# 5.23(金)

Notion URL: 
同期日時: 2026-01-21T18:58:40.189965

---

▶︎目標数値

- 媒体費：¥500,000　目標CPA：¥7,000　LINE登録件数：71件

- 媒体費：¥500,000　許容CPA：¥8,500　LINE登録件数：58件

▶︎現状数値（5/10~5/21）

- 消費媒体費：¥397,572　LINE登録CPA：¥2,532　登録件数：157件

- 勉強会参加CPA：¥6,626　勉強会参加数：60件

▶︎数値のいいバナー

▶︎KSF（成功要因）

- LPのCVRが継続して高い
┗約15%を維持、平均的な CVRは8~10%の認識なので1.5~2倍ほど高い

- CTRが高い
┗約1%を維持できている

- LINE登録後のセミナー申し込み率
┗38.2%（先週のMTG時：36%）

▶︎今後（※メモ）

- Meta広告施策は継続して実施していきつつ、認知拡大施策の実施

- 媒体費用を上げるとCPAは高騰するため、徐々に上げつつ認知拡大施策を実行

- 媒体費用を上げる→imp数が増える→割合的にCVしやすいターゲットが減る→CPA高騰

- 顕在の刈り取りはいずれそこを尽きるため「潜在層から顕在層へ移行させる」動きが必要

- 6月の広告予算の検討

