# 寺本　将之

Notion URL: https://www.notion.so/2cef3b0fba85817a9d80d656d2d3b937
同期日時: 2026-03-13T09:43:47+09:00

---

🤖 自動生成
  基本情報
  メール：g1730051@gmail.com
  氏名（漢字）：寺本　将之
  氏名（カタカナ）：テラモト　マサユキ
  性別：男性
  お住まいの都道府県：福岡県春日市松ヶ丘2丁目118-1
  出身地/生まれ育った場所：
  生年月日：Fri Sep 19 1980 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：44歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 読書, スポーツ
  趣味補足：スポーツはキックボクシングが趣味でアマチュアの大会に参加経験があります。
  ご職業
  業界：陸上自衛官
  職種：特別国家公務員
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：株式のオプション取引で今年150万円の利益を目標。第3の収入源を確保するためインスタの活用
  理想の未来：早期退職し、子供の安全を守るための知識と技術提供をしてまわりたい。
  性格
  該当エリア：11
  初回面談希望日程
  土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）