# リンク先コンテンツ

**URL**: https://www.youtube.com/@DeNA-Business
**種類**: video
**タイトル**: 動画コンテンツ
**リンクテキスト**: 
**参照元**: YouTube構想
**取得日時**: 2026-01-23T06:49:36.308104

---

## コンテンツ

動画ページのスクリーンショットありがとうございます。以下に動画のタイトル、説明、内容、そして表示されているテキストを詳しく説明します。

---

**ヘッダー部分**

*   **YouTube ロゴ**
*   **検索バー:** 「検索」
*   **作成アイコン**
*   **通知アイコン**
*   **プロフィールアイコン**

**チャンネル情報**

*   **チャンネル名:** DeNA Business
*   **チャンネル登録者数:** 6万人
*   **動画数:** 139本
*   **説明:** 挑戦を止めず、事業を創造し続ける「新しい挑戦のDNA」。激動の時代にIT×...事業をさらに表示
*   **リンク:** student.dena.com

**メイン動画のタイトルと説明**

*   **タイトル:** 【DeNA公式】事業家のDNA〜事業家を目指すあなたへ
*   **説明:** DeNA Business の公式チャンネルでは、DeNAの事業やビジネスに関する情報を発信しています。この動画では、事業家を目指す方に向けた内容が展開されているようです。

**ナビゲーションメニュー**

*   ホーム
*   動画
*   ショート
*   再生リスト
*   投稿
*   コミュニティ
*   チャンネル
*   概要

**メイン動画の右側にある情報**

*   **動画投稿者:** DeNA公式
*   **視聴回数、投稿日など:** (表示されていませんが、通常ここに表示されます)
*   **高評価、低評価、共有、保存、...アイコン**

**関連情報 (右側のサイドバー)**

*   **海藤会長に「聞きたい」と言わせたIT事業家のDNAプロデューサー。**
    *   DeNA Business
    *   **リンク:** https://youtu.be/wy...
*   **DeNAの新卒採用2024選考 2023年度新卒選考は以下から**
    *   **リンク:** https://dena.jp/recruit/saisy...
*   **もっとDeNAの事業と人を深く知りたい方へ**
    *   **リンク:** https://www.dena.jp/recruit/saisy...

**「動画」セクション**

このセクションには、チャンネルの動画がサムネイルとともに表示されています。

*   **タイトル:** 動画
*   **右側にスクロール矢印**

**表示されている動画のサムネイルとタイトル (上段)**

1.  **【DeNAの人事制度】原則週4日✕働き方をします**
    *   DeNA Business
    *   33万回視聴 • 7ヶ月前
2.  **事業変革を加速DeNAグループ全社AI戦略担当部長に聞く**
    *   DeNA Business
    *   1.8万回視聴 • 7ヶ月前
3.  **【DeNA事業】AIで「新しい社会価値」を創造する。**
    *   DeNA Business
    *   2.1万回視聴 • 7ヶ月前
4.  **【DeNA流】ゲーム領域で「ユーザーを獲りに行く」**
    *   DeNA Business
    *   5.4万回視聴 • 7ヶ月前
5.  **【CA人事】DeNAとサイバーエージェントの”人事のプロ”が語る**
    *   DeNA Business
    *   2.8万回視聴 • 7ヶ月前

**「人気の動画」セクション**

*   **タイトル:** 人気の動画
*   **右側にスクロール矢印**

**表示されている動画のサムネイルとタイトル (上段)**

1.  **【DeNA人事】CAとDeNAの”人事のプロ”が語る「パーパス」の浸透施策とは**
    *   DeNA Business
    *   5.7万回視聴 • 2年前
2.  **元マッキンゼーのユニコーンが語るDeNAとメルカリの”組織”とは**
    *   DeNA Business
    *   6.7万回視聴 • 2年前
3.  **【VOYAGE GROUP】10年愛されるサービス「ECナビ」の裏側を覗く。**
    *   DeNA Business
    *   5.9万回視聴 • 2年前
4.  **【両備グループ】DeNAと両備の”未来のまちづくり”とは**
    *   DeNA Business
    *   5.4万回視聴 • 2年前
5.  **【CA人事】DeNAとサイバーエージェントの”人事のプロ”が語る**
    *   DeNA Business
    *   2.8万回視聴 • 2年前

**「南場智子対談」セクション**

*   **タイトル:** 南場智子対談
*   **プレイリストアイコン:** すべて再生
*   **説明:** 株式会社DeNA創業者兼代表取締役会長である南場智子対談

**表示されている動画のサムネイルとタイトル (上段)**

1.  **【MIXI】実業家DeNA(旧DeNA)創業者とMIXI(旧mixi)創業者、互いの会社を語る**
    *   DeNA Business
    *   3.4万回視聴 • 2年前
2.  **【質問回答】MIXIの笠原氏とDeNAの南場智子が語る「キャリア」と「事業創造」**
    *   DeNA Business
    *   2.6万回視聴 • 2年前
3.  **【CA人事】DeNAとDeNAの”人事のプロ”が語る「パーパス」の浸透施策とは**
    *   DeNA Business
    *   5.7万回視聴 • 2年前
4.  **【両備グループ】DeNAと両備の”未来のまちづくり”とは**
    *   DeNA Business
    *   5.4万回視聴 • 2年前
5.  **【CA人事】DeNAとサイバーエージェントの”人事のプロ”が語る**
    *   DeNA Business
    *   2.8万回視聴 • 2年前

**「DeNAの新卒1年目」セクション**

*   **タイトル:** DeNAの新卒1年目
*   **プレイリストアイコン:** すべて再生

**表示されている動画のサムネイルとタイトル (上段)**

1.  **【両備グループ】起業や事業を成功させるための「思考法」とは**
    *   DeNA Business
    *   1.4万回視聴 • 2年前
2.  **【DeNAバイス・プレジデント】DeNAを支えるビジネスサイドの「仕事術」**
    *   DeNA Business
    *   3.7万回視聴 • 2年前
3.  **海外で働く新卒の様子をインタビュー！エンジニアとして海外で働くとは**
    *   DeNA Business
    *   1.7万回視聴 • 2年前
4.  **新卒1年目がなぜ圧倒的な成長をするのか？「圧倒的成長の秘密」に迫る**
    *   DeNA Business
    *   5.1万回視聴 • 2年前
5.  **【学生起業家】DeNAに新卒入社した学生起業家が語る「DeNAの面白さ」**
    *   DeNA Business
    *   2.3万回視聴 • 2年前

**「起業家」セクション**

*   **タイトル:** 起業家
*   **プレイリストアイコン:** すべて再生

**表示されている動画のサムネイルとタイトル (上段)**

1.  **「いまからDeNAに社員としてジョインするなら」DeNAとメルカリの”組織”の共通点**
    *   DeNA Business
    *   1.4万回視聴 • 2年前
2.  **【両備グループ】起業や事業を成功させるための「思考法」とは**
    *   DeNA Business
    *   1.4万回視聴 • 2年前
3.  **【学生起業家-高知-】事業を作る！DeNAの若手起業家が語る「地方とDeNA」**
    *   DeNA Business
    *   7.1千回視聴 • 2年前
4.  **事業家への最終関門をクリアせよ！ビジネスマンに告ぐ「DeNAで働くこと」**
    *   DeNA Business
    *   5.8千回視聴 • 2年前
5.  **【初期報酬400億円】15億円は事業に失敗。なぜ「DeNAが求める人材」は失敗を恐れないのか**
    *   DeNA Business
    *   1.6万回視聴 • 2年前

**「Pococha (ポコチャ) 大成長のヒミツ」セクション**

*   **タイトル:** Pococha (ポコチャ) 大成長のヒミツ
*   **プレイリストアイコン:** すべて再生
*   **説明:** 国内No.1ライブ配信サービス、Pococha。急成長を支える戦略や秘訣とは？

**表示されている動画のサムネイルとタイトル (上段)**

1.  **【DeNA Pococha】「企業の成長」を加速させるPocochaの「DNA」**
    *   DeNA Business
    *   3.9万回視聴 • 2年前
2.  **【DeNA】ミッションとバリュー「DeNAらしさ」を体現するPocochaの「DNA」**
    *   DeNA Business
    *   2.4万回視聴 • 2年前
3.  **【DeNA Pococha】ユニコーンが語る！「ライブ×Pococha」を加速させるDeNAの「DNA」**
    *   DeNA Business
    *   1.5万回視聴 • 2年前
4.  **「ライブ配信のPococha」と「ライブコマース」が、日本の”ライブ市場”を激変させる？**
    *   DeNA Business
    *   1.4万回視聴 • 2年前
5.  **【DeNAの成長サービス】ライブ配信アプリ「Pococha」を運営するDeNAの「DNA」**
    *   DeNA Business
    *   1.1万回視聴 • 2年前

**「ショート」セクション**

*   **タイトル:** ショート
*   **右側にスクロール矢印**

**表示されているショート動画のサムネイルとタイトル (上段)**

1.  **【DeNA】DeNAが掲げる「新しい挑戦のDNA」を動画で解説**
    *   DeNA Business
    *   1.6万回視聴 • 7ヶ月前
2.  **新卒1年目で成果を出した男。DeNAエンターテインメント事業本部**
    *   DeNA Business
    *   5.6万回視聴 • 7ヶ月前
3.  **大成功！タイトル入力ミス ユナイテッドアローズ**
    *   DeNA Business
    *   2.7万回視聴 • 7ヶ月前

**「関連チャンネル」セクション**

*   **タイトル:** 関連チャンネル

**表示されているチャンネル**

1.  **DeNA Channel**
    *   DeNAのイベントや取り組み、...
    *   2.45万人
    *   チャンネル登録
2.  **横浜DeNAベイスターズ**
    *   横浜DeNAベイスターズの公式...
    *   46.1万人
    *   チャンネル登録
3.  **DeNA Games**
    *   DeNAが贈るゲームのプロ...
    *   8.91万人
    *   チャンネル登録
4.  **DeNATech**
    *   チャンネル登録者 6.99万人
    *   チャンネル登録

**「投稿」セクション**

*   **タイトル:** 投稿
*   **右側にスクロール矢印**

**表示されている投稿**

1.  **【DeNA新戦略レベル公開会】💁‍♀️皆さん、南場さんと出澤の対談の様子を動画化しました。新戦略「DeNAらしい挑戦」をどう生み出すのか？ぜひご覧ください！...**
    *   DeNA Business
    *   投稿日: 2023年10月18日
    *   👍13
    *   💬
    *   ... (三点リーダー)
2.  **【DeNA公式】事業を成功させるには「熱狂」が不可欠！ DeNA Business公式チャンネル...**
    *   DeNA Business
    *   投稿日: 2023年9月27日
    *   👍48
    *   💬
    *   ... (三点リーダー)
3.  **【DeNA】南場さん「いま、経営者に求められるものは」DeNAの南場智子が...**
    *   DeNA Business
    *   投稿日: 2023年9月20日
    *   👍12
    *   💬
    *   ... (三点リーダー)

---

このスクリーンショットは、DeNA BusinessというYouTubeチャンネルのトップページであり、事業家を目指す人々に向けた様々な動画コンテンツが提供されていることがわかります。動画は、DeNAの人事制度、事業戦略、南場智子氏の対談、新卒社員のキャリア、起業家精神、そしてPocochaの成長戦略など、多岐にわたるテーマを扱っています。
