# リンク先コンテンツ

**URL**: https://www.youtube.com/@yavai.company2025
**種類**: video
**タイトル**: 動画コンテンツ
**リンクテキスト**: 
**参照元**: YouTube構想
**取得日時**: 2026-01-23T06:50:32.279213

---

## コンテンツ

動画ページのスクリーンショットのテキスト情報を以下に示します。

---

**ヘッダー**

*   YouTubeロゴ
*   検索バー: 「検索」
*   検索ボタン
*   作成ボタン
*   通知アイコン
*   プロフィールアイコン

**左サイドバー**

*   ホーム
*   ショート
*   登録チャンネル
*   履歴
*   再生リスト
*   後で見る
*   高く評価した動画

**メインコンテンツ**

**チャンネル名と情報**

*   **ヤバい会社@HR team**
*   @yabai.company2023
*   登録者 7.59万人
*   216 本の動画
*   ヤバい会社のヤバい企画「Z」が令和維新!で「ヤバい会社@HR team」…さらに表示
*   （説明の続き） 昭和のやり方にしがみつき、いつの間にか時代遅れになった…そんなヤバい会社をHR teamが令和維新で変えていく。このチャンネルでは、そんなヤバい会社のリアルな内情を赤裸々に公開するとともに、働き方やキャリアに関する情報を発信しています。
*   チャンネル登録
*   コミュニティ
*   アクセス

**動画**

**人気順（動画のサムネイルとタイトル）**

*   **【感動】社長が前向きに変わるまで…ヤバい会社が向かってる組織…**
    ヤバい会社@HR team
    1.2万回視聴 • 1 か月前
*   **【固い誓って笑う】社会を揺るがすために「2.5時間会議」を…**
    ヤバい会社@HR team
    2.1万回視聴 • 1 か月前
*   **【激白】週休3日制度の導入で社員に革命を起こすヤバい会社の社長…**
    ヤバい会社@HR team
    2991回視聴 • 4 日前
*   **【衝撃】社員が会社を辞めた理由を突き止める社長の挑戦…**
    ヤバい会社@HR team
    1.3万回視聴 • 13 時間前
*   **【激震】社会を変えるためにヤバい会社がとった行動…**
    ヤバい会社@HR team
    1.9万回視聴 • 3 日前

**エピソードの密着**

*   すべて再生
*   **【本音】年収交渉のリアルな裏側…あなたの働き方が変わるチャンス**
    ヤバい会社@HR team
    2344回視聴 • 3 週間前
*   **【長い旅立ち】社会を変える気にもせずに！世の中に光を…**
    ヤバい会社@HR team
    1万回視聴 • 1 か月前
*   **【休日】週休3日制度は、ディーズランドでリフレッシュして…**
    ヤバい会社@HR team
    5298回視聴 • 1 か月前
*   **【勇気】みんなが聞きたい働き方。楽園どうなんすかー。**
    ヤバい会社@HR team
    6824回視聴 • 2 か月前
*   **【ピンチ】マインドが切り替わ…このプロジェクトはどこへ**
    ヤバい会社@HR team
    4286回視聴 • 2 か月前

**アゲルキャリアの密着**

*   すべて再生
*   **【動乱】28歳で中途入社。社長が語る「ヤバい社員」**
    ヤバい会社@HR team
    ヤバい会社@HR team
    1.1万回視聴 • 3 週間前
*   **【不器用】粘り強くやってって「ヤバい社員」の「密着」**
    ヤバい会社@HR team
    5191回視聴 • 3 か月前
*   **【危機】事業部再起なるか…「ヤバい会社」から生まれるもの**
    ヤバい会社@HR team
    7691回視聴 • 3 か月前
*   **【ワロタ】28歳で業績不振から…「ヤバい会社」を救う…**
    ヤバい会社@HR team
    7368回視聴 • 2 か月前
*   **【真逆の2人】リーダーとマーをヤバい会社が語る「密着」**
    ヤバい会社@HR team
    8773回視聴 • 3 か月前

**過去のライブ配信**

*   **新人教育は誰だ！生中継！**
    ヤバい会社@HR team
    • 9 か月以上前に済み
*   **スペシャルゲスト！為岡さん！**
    ヤバい会社@HR team
    • 9 か月以上前に済み
*   **月末営業日ラスト！**
    ヤバい会社@HR team
    • 9 か月以上前に済み
*   **こんばんは！**
    ヤバい会社@HR team
    • 9 か月以上前に済み
*   **月末頑張る！！！！！**
    ヤバい会社@HR team
    • 9 か月以上前に済み

**法人営業の密着**

*   すべて再生
*   **【月末勝負】営業マンとして…日商達成へ向けた心の「密着」**
    ヤバい会社@HR team
    6480回視聴 • 1 か月前
*   **【月末】果たして今月の結果は…いかに。月末経営変更「密着」**
    ヤバい会社@HR team
    5145回視聴 • 1 か月前
*   **【月末】変動だった状況からどうなのか。「一喜一憂」**
    ヤバい会社@HR team
    5288回視聴 • 2 か月前
*   **【突撃】月末営業マン再び！ヤバい会社で語られる「密着」**
    ヤバい会社@HR team
    1.4万回視聴 • 2 か月前
*   **【卒業】売上が足りない…なぜ。営業マンが語る問題点…**
    ヤバい会社@HR team
    1491回視聴 • 4 か月前

**SNS (ソーシャルリクルーティング) 事業部シリーズ**

*   すべて再生
*   **【36歳の挑戦】部下に隠された…ヤバい会社が語る「本音」**
    ヤバい会社@HR team
    9174回視聴 • 3 か月前
*   **【結果は…】35歳営業マンの…ヤバい会社で語られる「密着」**
    ヤバい会社@HR team
    6093回視聴 • 3 か月前
*   **【再起】人生大逆転なるか…ヤバい会社で語られる「密着」**
    ヤバい会社@HR team
    8592回視聴 • 3 か月前
*   **【本音は闇】ゼロからの挑戦…ヤバい会社が語る「密着」**
    ヤバい会社@HR team
    7600回視聴 • 3 か月前
*   **【リアル】働く営業マンの…ヤバい会社が語る「密着」**
    ヤバい会社@HR team
    6923回視聴 • 3 か月前

**作成した再生リスト**

*   **採用コンサルティング事業部**
    更新: 7 日前
    他のプレイリスト全体を見る
*   **ヤバい会社診断**
    更新: 7 日前
    他のプレイリスト全体を見る
*   **ヤバい会社特集**
    更新: 7 日前
    他のプレイリスト全体を見る
*   **100社のWLB・職場環境を良くしたかった**
    更新: 7 日前
    他のプレイリスト全体を見る
*   **【採用】FBP インサイドセールスバトル**
    更新: 7 日前
    他のプレイリスト全体を見る

---

**動画のタイトル、説明、内容の要約:**

このYouTubeチャンネルは「ヤバい会社@HR team」という名前で、登録者数7.59万人、216本の動画を公開しています。チャンネルの説明によると、「ヤバい会社のヤバい企画『Z』が令和維新!で『ヤバい会社@HR team』」というテーマで、昭和的な体質から時代遅れになった「ヤバい会社」をHRチームが令和維新で変えていく過程を公開しています。会社のリアルな内情を赤裸々に明かしつつ、働き方やキャリアに関する情報も発信しているようです。

動画は、会社の変革、社員の働き方、採用、キャリア形成、営業活動など、HR（人事）に関連する様々なテーマを扱っています。特に「人気順」の動画では、社長の改革への挑戦や社員の退職理由の探求など、企業の内部に深く踏み込んだ内容が見られます。

「エピソードの密着」「アゲルキャリアの密着」「法人営業の密着」「SNS (ソーシャルリクルーティング) 事業部シリーズ」といったカテゴリがあり、それぞれ特定のテーマに沿った動画がまとめられています。

このチャンネルは、企業の変革プロセスや、そこで働く人々のリアルな姿、キャリア形成のヒントなどを、エンターテインメント性も交えて発信していると考えられます。
