# 担当クラスにメッセージ①（自己紹介）を送信する

Notion URL: 
同期日時: 2026-01-21T19:04:32.610781

---

# ⚠️大切なことなので必ず最後まで読んでください⚠️

◯組の皆さん、改めてよろしくお願いいたします。

皆さんの講師を勤めさせていただく◯◯です！

＜ざっくり自己紹介＞

●

●

●

半年間誠心誠意サポートをさせていただきますので、何卒よろしくお願いいたします。

## まず、「SnsClub Portal」という生徒さん専用サイトをご確認ください！https://shared-beak-b34.notion.site/SnsClub-Portal-a2e14c7fb93a4b81b25dd8689241e10a?pvs=4

こちらはSnsClub生としてのルール（校則）や動画教材や課題など

全てのコンテンツが詰まっている「SnsClub生のホームページ」のようなものですので、忘れないよう今すぐブックマークなどに登録するようお願いいたします🙏

講義までの間は、SnsClubラジオやエスキャン、生徒特典には特別講義や生徒対談など豊富な教材があるので、そちらで事前学習をお願いいたします！

ホームルームや添削会などのアーカイブに関しては、

以下の【SnsClub アーカイブ格納庫】に随時追加されますのでご確認お願いいたします！

-------------------------------

初回講義の日程はこちらから一旦候補日を提示させていただくので、

みなさんで話し合って決めたいと思っています！

※講義開始時間は21時〜もしくは22時〜となります。

※基本的に講義は1回目から2週間おきに同じ時間、曜日で行います。万一絶対に参加できない方が多い曜日だった場合、クラスメンバーと話し合い曜日や時間の変更もできますので気軽にお伝えください！

-------------------------------

▼【SnsClub Portal】▼

https://shared-beak-b34.notion.site/SnsClub-Portal-a2e14c7fb93a4b81b25dd8689241e10a?pvs=4

▼【SnsClub アーカイブ格納庫】▼

https://〜

▼ZoomURL▼

https://〜

