# すずきあき

Notion URL: https://www.notion.so/359f3b0fba858008a26cc9c42c85791c
同期日時: 2026-05-15T16:20:05+09:00

---

@here
【2025年5月6日】
・お名前：すずきあき
・クラス：きのなかB組
・講義出席回数：11
・契約日：2025年10月14日
・第12回講義：2026年4月23日
・申告日：2026年5月4日
・アカウントURL：https://www.instagram.com/aki.tubocare?igsh=bmJyZmd2dHhuYzg1
・投稿数：102
・投稿期間：2025年12月10日〜2026年5月4日

【対応】
全額返金
契約コース：講座_プレミアムプラスコース
返金額：598,000円
@【社長室/幹部】木村美月（みづき）
【口座情報】
---
【金融機関名】楽天銀行
【支店名】ハウス支店
【口座番号】普通 3282409
【口座名義】スズキアキ
---
┗お申込み関係
講座_プレミアムプラスコース
┗支払い方法
一括, カード, 入会金_決済完了

保証制度対象のため全額返金対応お願いいたします