# 長田真理子

Notion URL: https://www.notion.so/2dff3b0fba85818cbb2dc16d388a2e72
同期日時: 2026-03-15T09:49:32+09:00

---

🤖 自動生成
  基本情報
  メール：marikonagap@gmail.com
  氏名（漢字）：長田真理子
  氏名（カタカナ）：ナガタマリコ
  性別：女性
  お住まいの都道府県：沖縄県
  出身地/生まれ育った場所：
  生年月日：Sun Jan 10 1993 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：32
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：お酒・グルメ, 旅行・観光, 健康・美容
  ご職業
  業界：サービス
  職種：エステティシャン
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  いま取り組んでいる目標：投稿してからフォロワーマン垢達成して
自分のお仕事の集客に繋げたい

  理想の未来：お金と働き方に余裕のある生活したいのと
心にゆとりをもちたい
  性格
  該当エリア：11
  初回面談希望日程
  平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 夜（18時〜23時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）