# 各部署_報酬設計

Notion URL: https://www.notion.so/_-326f3b0fba85802ebfb2f1546b3cf064
同期日時: 2026-03-17T12:56:01+09:00

---

営業推進部
①新人教育担当
営業推進部（新人教育担当）報酬案
■固定報酬
新人デビュー1名につき 15万円
※デビュー定義
・商談デビュー
・教育担当として10成約（1ローンチ分）までフォロー
■評価指標
営業部の既存KPIと同じ計算式を使用します。
期待成約数
予約数 × 0.65（着座率） × 0.35（成約率）
達成率
実際成約数 ÷ 期待成約数
■インセンティブ（達成率ベース）
※新人メンバーの合計成約数に単価を掛けて算出
報酬シミュレーション
  前提条件
  新メンバー：5名
  商談数：40件 / 人
  着座率：65%
  基準成約率：35%
  固定報酬：15万円 × 5名 = 75万円（2ヶ月）
  基準成約数（100%ライン）
  1人あたり
  40 × 0.65 × 0.35
  ＝ 9.1成約
  5名合計
  9.1 × 5
  ＝ 45.5成約
  この 45.5成約を達成率100% とする。
  シミュレーション
  ケース① 成約率35%
  成約数
  45.5件
  達成率
  100%
  インセン単価
  1,000円
  インセン
  45,500円
  合計報酬
  795,500円
  ケース② 成約率37%
  成約数
  48.1件
  達成率
  105.7%
  インセン単価
  2,000円
  インセン
  96,200円
  合計報酬
  846,200円
  ケース③ 成約率40%
  成約数
  52件
  達成率
  114.3%
  インセン単価
  3,000円
  インセン
  156,000円
  合計報酬
  906,000円
②採用担当
  業務内容
  採用担当は、営業メンバーの採用に関する以下の業務を一貫して担当する。
  主な業務範囲
  採用戦略の設計
  求人媒体の運用・改善
  応募者対応
  面接の実施
  採用判断
  採用後の新メンバー担当への引き継ぎ
  契約手続きの対応
  採用活動の戦略〜実務まで一貫して担うポジションとする。
■報酬設計
採用したメンバーが以下の条件を満たした場合、成果報酬を支給する。
支給条件
・オンボーディング期間を完了
・一契約を締結
上記を満たした場合
1名あたり：5万円
■シミュレーション
月5名採用の場合
5万円 × 5名＝ 25万円
月10名採用の場合
5万円 × 10名＝ 50万円