# 26年6月2週目_幹部週次会議

Notion URL: https://app.notion.com/p/26-6-2-_-379f3b0fba8580beb061d10304434d43
同期日時: 2026-06-09T10:07:05+09:00

---

先週の会議内容
①現状数値の共有
目標と結果（6月8日終了時）
達成→赤字　未達→青字
※広告の数値は6/8時点の26.67%進捗にオンスケかどうかで上記判断をしております。
⚠️下記、適宜開閉してください。
6月数値データ（実績値ベース/未消化の考慮なし）
6月前半／後半勉強会数値データ
進捗（5月25日時点）
    6月目標
    勉強会申込：8,751件
    個別相談申込：3,170件
    現状進捗（6/8時点）
    勉強会申込：127件（1.45%）
    個別相談申込：127件（4.01%）
    着地予想
    勉強会申込：6,759件（77.24%）
    成約数：535件（80.57%）
    講師（未消化分を以下で計算）
    勉強会着席率：71%
個別相談申込：53％ 
個別相談着席：64% 
成約率：30%

    広告（未消化分個別相談84件は以下で計算）
    勉強会着席率：70%
個別相談申込：48％ 
個別相談着席：64% 
成約率：30%
②先週の動きの進捗
TikTok広告あおさんアカウント始動→初動から勉強会申込CPA¥7,073で拡大中
6/3（水）から𝕏あおさんアカウントにて広告開始
  勉強会申込ベースで29件獲得（6月着地110件ペース）
  ¥205,000の消化に対してLINE CPA¥4,022／勉強会申込CPA¥7,023にて推移
  個別相談申込CPAも¥14,653と後ろも許容内で消化金額を伸ばせている
日予算限界まで伸ばしつつ6月着地200目標（着地予想プラス100件）
Metaショート動画検証：6/10（水）開始予定
（株式会社Brave様）
消化金額の外掛け手数料20%で契約締結済み
  CR製作費、LPO稼動費込み
勉強会申し込みベースで500件獲得目標
アドアフィ検証：6/15（水）開始予定
（株式会社DYM様）
勉強会申し込み単価¥10,000で契約
勉強会申し込みベースで150件獲得目標
TikTokショート動画検証：6/15（水）開始予定
（株式会社IncreaseMarkeitng様）
消化金額の外掛け手数料20%で契約締結済み
  CR製作費込み
勉強会申し込みベースで200件獲得目標
広告過去リスト向け一斉配信を準備：6/16（火）〜6/18（木）配信予定
配信対象者：3,409名　→　勉強会申込30件獲得目標
  計算式CV率1%
代理店開拓状況 5社進行中
未だ¥20,000,000の未消化分あり
  6月予定消化金額¥48,798,799に対し、消化着地予想¥25,000,000
代理店開拓状況
  福島さん：アドアフィの単価調整中（勉強会申込単価¥10,000〜¥12,000）
  柴田さん：動画広告媒体の提案をいただく（6/12MTG調整済み）
  磯本さん：柴田さん提案もらい次第、媒体決定
③現状課題と今週の対応
現状課題
勉強会申込不足分1,000件
現状の代理店で現状のペースから177%で進捗する必要がある
  5月最大予算のFIZさんがCPA高騰しておりCPA安定まで1週間ほどかかりそうで消化金額を思うように伸ばせていない
    原因：今のFIZさんの規模に対して当たりCRは6本以上必要で現状3本
    改善AP：週6個ペースで新規CRを検証中で平均15個で1つ当たるのでCR制作量を増やせるか打診中
    ※当たりCRの定義：日予算3万円以上 × 3日継続 × 3日平均CPA ≦ 目標CPA¥12,000
  Sueaさんは150%拡大まで耐えれそうな所感
現在500件ほどがショート
  現在調整中の代理店に予算を寄せてシミュレーションを立て直す必要がある
    6/12（金）に確定予定
    代理店からの提案が出揃う関係
広告流入の勉強会着席率：67.83%
広告流入の個別相談着席率：48.78%
直近3日間で30枠を用意し続ける
課題に対するAP
6月広告シミュレーション確定（6/12）
  https://docs.google.com/spreadsheets/d/1BDMd_zDs-ry4oHyQ1mb5mgYxX6Bsri9hiR9CI6fkVyk/edit?gid=1206194869#gid=1206194869
代理店検証開始を急ぐ
  12日以降の出稿までのスケジュール
着席率改善
連携・確認事項
事業計画の成約数内訳を変更（成約数は変動なし）
https://docs.google.com/spreadsheets/d/18p3xlVqZbiTJkAwlu-A4uVfDQC8zRUyY_Cd1gxEXIVM/edit?gid=858967158#gid=858967158
To 営業
  営業枠
    高成約率メンバーのカレンダー運用を本日からスタートしたいです
  広告流入のアポにおける現場の声をざっくばらんに共有いただきたい
    着席率や成約率が講師流入とは異なるため
To 講師
  質疑応答メンバーの不足を解決したいです
    毎日開催で質疑応答が足りておらず一部のゆちゃまるさん、あろさん、ゆのさん、ころさん、みおなさんに固まってきている
    APは講師の稼働量を考えると現状なし
To CS
  6月以降のクラス枠について
    内訳が変更になったので把握お願いします
To 美月さん
  キャッシュフローを理解したく月次売上における決済方法割合を連携取りたいです
    広告CFの観点
    NA）美月さん連携
To みおこさん
  集客チームの可視化ダッシュボードの進捗教えていただきたいです。
    文脈はこちら
④部署内で起きている問題
テキスト
テキスト
期限超過タスクなし
https://www.notion.so/324f3b0fba858028b2a5f709ef5cea14