# 26年6月2週目_幹部週次会議

Notion URL: https://app.notion.com/p/26-6-2-_-379f3b0fba8580128485ec00729c55cf
同期日時: 2026-06-09T04:00:50+09:00

---

先週の会議内容
人事部｜週次報告
① 現状数値
■ 講師採用KPI進捗
7月ローンチ必要申込数：2,550
現状講師採用進捗（申込数換算）：213
現状見込みショート：2,337
現状内訳（申込数換算）
  Bランク：1名 × 165 ＝ 165
  Dランク：1名 × 48 ＝ 48
  合計：213
ランク定義（セミナー申込数中央値）
  Sランク：536
  Aランク：318
  Bランク：165
  Cランク：92
  Dランク：48
  Eランク：21
ランク別必要採用イメージ
Sランク：1名
Aランク：5名
Bランク：7名
Cランク：6名
Dランク：6名
■ 駒居さんアカウントDM送付
DM送付：10名
反応：3名（1名辞退）
資料送付：1名（1名送付待ち）
選考進捗（全体）
最終面談予定：
二次面談実施済み：
二次面談予定：
不合格：
辞退：
進行中：
  日程調整中：
  返信なし：
  二次面談案内待ち：
■ DM施策（講師）
今月累計
送信数：件
反応数：件
予約数：件
■ 講師MG採用進捗
候補者数：2名
凪さん連携済：1名（みきさん）
その他1名：要相談状態
■ 営業採用進捗
採用数値
今月目標
  8名採用：100%達成ライン
  12名採用：120%達成ライン
現状採用数：2名
② 先週の動きの進捗
■ 講師採用施策
面談済みSAランク候補者9名への再打診
SAランク候補者へ、個別メッセージ + 提案資料で直接オファー
  10名送付→3名反応→1名資料送付（もう1名は送付待ち）
■ 営業採用施策
SNS自社採用アカウント運用準備
  6/2 投稿開始（3本投稿済み）
https://www.instagram.com/levela_recruit?igsh=MWYxYXl4MjQ2a2xnMQ==
ろじんさんXポスト済み
採用セミナー日程確定
  YouTube撮影完了
  セミナー台本作成（6/10）
  募集開始（6/15）
  セミナー当日（6/25、6/27）
Indeed/等の媒体追加検討
リファラル候補者追いかけ
③ 現状課題と今週の対応
■ 現状課題
① Aランク以上講師の採用不足
② 講師MGのリソース不足
現状ハレーションが発生
講師アフィリエイト進捗不足により既存MGのリソースが空いていない
振り分け対応が難しい状況
③ 営業採用のショートリスク
X応募数が不足傾向
現状のままだと120%ライン未達見込み
■ 課題に対するAP
講師採用
講師MG
営業採用
■ 必要な連携・確認事項
タスク