# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1fXaVgu61XopmsPLwFE72C405E897EBZunbUlHSoohsk/edit?usp=sharing
**タイトル**: 痩せるカロリーはこれ！自動計算カロリーシート  - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/1fXaVgu61XopmsPLwFE72C405E897EBZunbUlHSoohsk/edit?usp=sharing
**参照元**: ダイエット事業/1月ローンチ/index.md
**取得日時**: 2026-01-18 08:53:16

---

## コンテンツ

痩せるカロリーはこれ！自動計算カロリーシート  - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
痩せるカロリーはこれ！自動計算カロリーシート
Tab
外部
共有
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
ユーザー補助機能
閲覧のみ
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AA
1
2
1.使用前の準備事項　※必ず読んでから使用ください
3
4
※このカロリー計算シートは配布用の為、編集できないようになっております。
5
① まずは左上の
「ファイル」を選択して、「コピーを作成」
をクリックしてください！
6
② Googleドライブ上に自分専用のコピーされたデータが作成されますので、そちらをご使用ください。
7
8
9
10
11
12
13
14
15
16
17
18
19
20
2. カロリー計算シートの使い方
21
22
① 自分の性別に合わせて一番下のタブから記入シート（男性）か記入シート（女性）を選択して下さい！
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
②「あなたの情報を教えて！」に
体重(kg)、身長(cm)、年齢のみ
数字で手入力してください。
43
③ ②を入力すると、基礎代謝量が自動計算されます。
44
④ あなたの一日の活動量を「2.現時点での一日の活動量を選ぼう！」を参考に
選択してください。（※入力不可）
45
⑤ ④で一日の活動量を選択すると、一日の消費カロリーが自動計算されます。
46
⑥「3.あなたの減量ペースを選ぼう！」を参考にマイナスカロリー幅を
選択してください。（※入力不可）
47
⑦ ⑥を選択すると、一日の摂取カロリーが自動計算されます。
48
⑧ 一日の摂取カロリーが自動計算されると、その下の「あなたの一日の目安PFCバランス」が自動計算されます。
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
シートの使い方
記入シート（男性）
記入シート（女性）
ブラウザのエラーが発生しました。
Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
