# 【2025_10】YouTube部門

Notion URL: 
同期日時: 2026-01-21T20:25:32.447106

---

# 結果

## 目標

- TikTok：運用開始させ、4投稿行う

- YouTube撮影：3本

- YouTube投稿：3本

## 結果(9/25現在)

- TikTok：開始できず【未達】

- YouTube撮影：3本【達成】

- YouTube：2投稿【未達】

# KSF・転用AP

## 結果

- YouTube撮影：3本【達成】

## 要因

- 事前に準備がしっかりできていた

## AP

- 引き続き週1でシュビヒロとMTGを行い、コンテンツ企画を考えて撮影を進めていく

# KFF・改善AP

## 結果

- TikTok：開始できず【未達】

- 社内YouTube：2投稿【未達】

## 要因

- BEEM

- YouTube

## AP

- BEEMにこちらからこまめに連絡を入れ、納期をはっきりとさせる。

- YouTube投稿の目的・目標・確認フローを作成し、確実に投稿をしていく。

# 当月目標・達成AP

- BEEMとのTikTok開始させ、4投稿行う（10/31まで）

- 社内YouTubeの確認フロー確定・作成

- YouTube投稿：5投稿

- 社内YouTube企画確定：3投稿分

# 共有・提案・依頼

- BEEMについて

- YouTubeについて

# 議事録

