# 野崎純一

Notion URL: https://www.notion.so/34bf3b0fba8581cf96adc0272cb7eef9
同期日時: 2026-04-27T14:00:21+09:00

---

🤖 自動生成
  基本情報
  メール：junichi1202.psb@gmail.com
  氏名（漢字）：野崎純一
  氏名（カタカナ）：ノザキ ジュンイチ
  性別：男性
  お住まいの都道府県：北海道
  出身地/生まれ育った場所：
  生年月日：Sun Dec 02 1973 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：52歳
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：音楽鑑賞, スポーツ観戦, 健康・美容
  趣味補足：宅トレ、洗車
  ご職業
  業界：会社員（正社員）
  職種：その他
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 夜（18時〜23時）
  土曜日 夜（18時〜23時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）