# 小松由佳

Notion URL: https://www.notion.so/2cef3b0fba8581829b3ac53534cbde31
同期日時: 2026-03-31T15:47:02+09:00

---

🤖 自動生成
  基本情報
  メール：yukanon17@gmail.com
  氏名（漢字）：小松由佳
  氏名（カタカナ）：コマツユカ
  性別：女性
  お住まいの都道府県：奈良県
  出身地/生まれ育った場所：
  生年月日：Fri Jan 07 1983 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：42歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：音楽鑑賞, スポーツ, ドラマ鑑賞
  趣味補足：日本のドラマが好きです。
音楽も好きで、特にライブに行くことが大好きです。
スポーツはゴルフ歴20年のエンジョイゴルファーです。
  ご職業
  業界：現在働いていない
  職種：働いていない
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  該当エリア：15
  初回面談希望日程
  平日 午前（9時～12時）
平日 夜（18時〜23時）
  平日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）