# 4月

Notion URL: https://www.notion.so/4-366f3b0fba8580b083dbf12205c50c6b
同期日時: 2026-05-20T22:06:58+09:00

---

【GOODセッション】
・NotionURL：https://www.notion.so/2-32bf3b0fba8580eeaa39cece5c7fa017?source=copy_link
・GOODにした理由：もやもやしていたことへの原因を潰せる行動を一緒に考えられたかなと感じています。これで来月、行動出来ていたら本当の意味でGOODセッションになるかなと思っています。
【BADセッション】
・NotionURL：https://www.notion.so/5-2eaf3b0fba85802eb936eb0ff0072efe?source=copy_link
・アドバイスが欲しい部分：やるべきことを淡々とこなしている方。企業アカウントなので仕事として取り組んでいる。今後、特進でこういった方とのセッションが合った際に、どうしたら良いだろうとなりそうなので、アドバイスほしいです。