# 家根尚子

Notion URL: https://www.notion.so/303f3b0fba858124a05ee10d76a0f8ae
同期日時: 2026-03-12T09:37:02+09:00

---

🤖 自動生成
  基本情報
  メール：may23kurage@gmail.com
  氏名（漢字）：家根尚子
  氏名（カタカナ）：ヤネナオコ
  性別：女性
  お住まいの都道府県：大阪府
  出身地/生まれ育った場所：
  生年月日：Fri May 23 1969 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：56
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：旅行・観光, 料理
  ご職業
  業界：塗装工事、ホテル業、買取業
  職種：事務経理
  役職：事業責任者・マネージャー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：神経整体のスキルアップして美容神経整体の勉強を始めなて退職したい
  理想の未来：年に何度か温泉旅行に行けて
気まぐれに週3営業の土鍋ご飯屋さんをやりながら美容神経整体や整体をやってみたい
  性格
  資料2（番号）：選択肢 1
  該当エリア：14
  初回面談希望日程
  平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 早朝（7時〜9時）
✍️ 手動メモ（ここは自動更新されません）