# 志良堂早希

Notion URL: https://www.notion.so/2cef3b0fba85817685cfc31705696e57
同期日時: 2026-03-27T15:48:40+09:00

---

🤖 自動生成
  基本情報
  メール：co.com.creation2023@gmail.com
  氏名（漢字）：志良堂早希
  氏名（カタカナ）：シラドウサキ
  性別：女性
  お住まいの都道府県：沖縄県
  出身地/生まれ育った場所：
  生年月日：Wed Jan 07 1987 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：37歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：ジョギング・ウォーキング, 健康・美容
  趣味補足：正直、どれも趣味と言えるほどではありませんが、最近は健康意識が高くなり、去年からウォーキングを始めました。また、瞑想やアファメーションは５年程前から日々取り入れています。
  ご職業
  業界：現在働いていない
  職種：元々は、医療従事者です。
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  該当エリア：14
  初回面談希望日程
  平日 午前（9時～12時）
平日 午後（12時～18時）
  平日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）