# YouTube全体戦略_あおちゃん

Notion URL: 
同期日時: 2026-01-22T01:33:27.420331

---

### 全社

⭐️アカウント金額（投資）：2000万円

⭐️あおちゃんYouTube事業の利益率：57%

（※SnsClub事業の利益率：40%）

## ⬇️あおちゃんYouTube（集客目的）
【年間目標】

## 【コスト表（動画1本あたり）】

▫️動画制作：

┗動画編集20分6万、あおちゃん依頼1万、リツヤ稼働1万

▫️講師代 ：

┗講師6万、MG2万＋15万／生徒1人獲得あたり（1投稿3成約）

　　　　　　　　　　　　　　　　　　　　　

※合計コスト（動画1本あたり）：77万

## 【月間目標】

## 
【動画1本あたりの目標】

## 【コスト表（動画1本あたり）】

▫️動画制作：

┗動画編集20分6万、あおちゃん依頼1万、リツヤ稼働1万

▫️講師代 ：

┗講師6万、MG2万＋15万／生徒1人獲得あたり（1投稿3成約）

　　　　　　　　　　　　　　　　　　　　　

※合計コスト（動画1本あたり）：77万

## 【メモ】

【年間目標】
・目標売上：年間１億円
・投資対効果：200%目標
・目標成約数：200件（年間）
・目標投稿本数：約72本
・動画1本あたりのLINE流入数：55人
・LINE流入数：4,000人
・目標成約数：200件

・動画1本あたりの稼働時間：3時間

【カイシャインさん×駒居さんコラボYouTube】

・LINE流入数：996人
・最終成約数：50人

・成約率：約5%

## ⬇️方向性

フェーズ１：集客に特化させる

┗生徒対談、インスタアカウント成長過程密着など

フェーズ２：集客と再生数の両立に注力

┗案出し必要⇨ふみやさん等にも相談

