# / 通常セッション_12回目

Notion URL: https://app.notion.com/p/_12-391f3b0fba8580cb9280f81ce10c33a6
同期日時: 2026-07-02T23:17:12+09:00

---

｜先週振り返り
半年あっという間の気持ち・長かったな〜
リサーチ台本作成している！落ち着いた気持ちになっている◎
行動計画を毎日送ってる！
＝＝＝＝
ゴール：前向き！
＝＝＝＝
《この2週間：60点》
3投稿⇢2投稿数
92人⇢2人（100人まで8人）
初速が早かった！（再生数自体はそこそこ）
（内部分析：お店の味・加工を強くした！チーズの伸び！揚げ物）⇢次も揚げ物で◎チーズなのか揚げ物なのかをリサーチ🔍
→週2投稿
＝＝＝＝＝
《夢》
彼が開業するとなった時に、何かあった時に支えられるようになりたい！
⇢（経済的：精神的に安定）
⇢理想の70点（60点）
＝100点：前向き・楽しんでやれている◎
ネガティブなことがあっても跳ね返せる！
言われた通りにやってたら半年で絶対行くぞ
🌟伸びなかった時が嫌だった🌟
経済的
⇢理想(30歳になるまでに)：会社員月給＋30万/毎月
4年後＋30万円（2030
3年後＋20万円（2029
2年後＋15万円（2028
1年後＋10万円（2027
半年後　フォロワーさん1万人以上（週2：48投稿）
（マネタイズのインプット情報も入れつつフォロワーさんを伸ばしている状況）
↓
叶えたい気持ちはいっぱい！
不安が大きい！本当に1万人いくのかな？
＝＝
12月
落ち込まない自分に慣れた
撮影方法がわかるようになってきた
シズル感の分析ができるようになってきた
アプリ投稿作成
編集方法
ディズニーに行きたい。
《1万人：半年後》2026年12月末
92人・21投稿
《半年間の自分に点数つけるなら？》
気持ち的な成長：70点
《MGと一緒に半年間頑張ってみてどうだったか》
コーチングセッション楽しい！
〜〜〜〜
また頑張ろう！
〜〜〜〜
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）