# 2回目-2026/04/27

Notion URL: https://app.notion.com/p/2-2026-04-27-352f3b0fba858020b7cfcdfe335d4346
同期日時: 2026-04-30T16:03:01+09:00

---

📅 実施日: 2026/04/27
👤 生徒名: やましたちひろ
🎓 MG名: MGきみえ
🔑 録画ID: 
🔢 セッション回数: 2回目
【セッション開始時、どんな気持ちか？】
モチベーション：7/10
• 「楽しい！」が強い一方、眠さ・睡眠不足でしんどくなることがある。
・ストックが5本から1本に減り、追いつかない事に焦りを感じている。
【振り返り】
• 先月の最重要ゴール
　初投稿を完了：（◯）
　投稿を継続する流れを作る：（◯）
• 目標投稿数
　初投稿：4/22：（◯）
　合計6投稿：（◯）
• 行動目標の達成状況
　日勤前に素材撮影：（○）
　毎日Discordに参加・発言：（○）
　フィードバックを積極的にもらう：（○）
　日勤・夜勤問わず5:30起きを継続：（△、約6割）
　他の人のフィードバックを確認：（△、約8割）
うまくいっていること（70/100点）
毎日何かしら行動できている（朝活継続）
フィードバックを受けて素早く修正→提出する習慣がある
クラスメイトへの返信・参加でアウトプット量が増えている
作業時間を事前に決めて実行している
つまづいていること（改善点:-30点）　ストックが1本しか残っていない（補充が急務）　部屋が散らかっている　→作業効率・やる気に影響（1–2分で片付くものは即片付けるルール推奨）　ラジオを毎日聞けていない　→アウトプットする時間なく、聞けていない現状　分析が不十分（投稿＞分析なのか、投稿＜分析なのか、講師へ相談）　起床の安定化（5:30）と寝坊対策が必要　投稿方法のミスがたまに発生
【次回までの目標（優先順位）】
困っている点を講師に相談（行き詰まり解消）
いろんな部屋で積極的に発言する
日勤・夜勤の1日目は必ず5:30起き（習慣化）
投稿数：次回までに10投稿以上（累計で19以上を目指す）
投稿方法のミスを出さない
【次回セッション日時】
• 5月12日 19:30–20:30
• 5月26日 20:00–21:00