# 原田孝代

Notion URL: https://www.notion.so/2cef3b0fba85811799e9f622cfb5b0a5
同期日時: 2026-03-17T09:41:30+09:00

---

🤖 自動生成
  基本情報
  メール：takayo.yts1118@gmail.com
  氏名（漢字）：原田孝代
  氏名（カタカナ）：ハラダタカヨ
  性別：女性
  お住まいの都道府県：兵庫県
  出身地/生まれ育った場所：
  生年月日：Sun Nov 18 1962 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：62歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 料理, 手芸
  ご職業
  業界：介護職
  職種：デイサービス現場
  役職：事業責任者・マネージャー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：ハードソフトパンを８月から習います。いずれカフェ的なことができればと思っています
  理想の未来：娘夫婦、息子夫婦と年に1回は旅行にいけるようなお金に余裕のある生活がしたい。後自分磨きに使えるお金を獲得したい。
  性格
  該当エリア：13
  初回面談希望日程
  平日 夜（18時〜23時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
✍️ 手動メモ（ここは自動更新されません）