# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1jzfbjqwRrW9_JIa6JUVyCe3uRY8MWwZLnrR2n6xCfqo/edit?pli=1&gid=937556585#gid=937556585&range=T8:Z17
**タイトル**: コミットプラン - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/1jzfbjqwRrW9_JIa6JUVyCe3uRY8MWwZLnrR2n6xCfqo/edit?pli=1&gid=937556585#gid=937556585&range=T8:Z17
**参照元**: 全体会議議事録/2025年2月5日/ふうかさん「コーチング」/index.md
**取得日時**: 2026-01-18 08:55:21

---

## コンテンツ

コミットプラン - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
コミットプラン
Tab
外部
共有
ログイン
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
¥
%
123
条件付き書式
条件付き書式
SUM
AVERAGE
COUNT
MAX
MIN
詳細
ユーザー補助機能
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AA
AB
AC
1
生徒名
在学・卒業合計
在学中
卒業生
万垢達成
期間中万垢
卒業後万垢
音信不通
例外
クーリングオフ
目標値メモ
アクション数評価 全体平均0.0pt以上（全体のアクション数が、300アクション以上）
投稿数評価　全体平均0.0pt以上（全体の卒業時投稿数平均が、60投稿以上）
2
コミットプラン契約者数
234
135
74
16
13
3
10
6
6
3
100%
57.7
31.6
6.8
5.6
1.3
4.3
2.6
2.6
4
⇧投稿数
⇧投稿数
5
6
7
8
#DIV/0!
#DIV/0!
99.0
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
9
120メンバー目標達成率(599)
39.7
69.2
82.7
71.1
85.8
82.9
77.1
66.6
62.5
0.0
10
平均アクション数（120メンバーのみ）
0.0
1.0
21.2
0.3
1.2
-0.8
237.5
414.3
70.8
51.2
89.2
75.4
70.1
60.6
56.9
0.0
14
78
58
37
19
10
2
15
累計
72
176
267
358
449
540
599
16
54.8
単月目標（599）
72
72
72
3
4
4
599
599
85.6
72
104
91
91
91
91
59
17
関数
関数
手動入力
関数
関数
▼MAX13
関数
手動入力
手動入力
関数
関数
関数
関数
関数
関数
▼NEWアクション数算出
18
no.
user ID
アクションシート
担当コーチ
セッション回数
卒業在学
MVP
万垢・音不
投稿数
投稿評価
予想アクション評価
実績
アクション評価
合計
予想合計アクションpt
O列調整月間平均
提出期間
0ヶ月目
1ヶ月目
2ヶ月目
3ヶ月目
4ヶ月目
5ヶ月目
6ヶ月目
通常セッション
入会からの経過月数
投稿カウント対象(1)
19
1
おのまこと
koji_no_chie
なし
-
宮田友理
6
例外
0
0
0
-3
-2
-2
0
0
0
0
ー
ー
ー
ー
ー
ー
ー
-
#VALUE!
#VALUE!
20
2
ただゆうすけ
cya_kurashi
https://docs.google.com/spreadsheets/d/1RQ1i_eyk31MMP-wjt5wEUlXzJWPRVCjqK3ZmtmiYJiY/edit?usp=sharing
2024/06/17
中村恵理
13
卒業
0
2
89
1
4
-1
289
867
144.5
2
ー
ー
ー
ー
ー
190
99
-
#VALUE!
#VALUE!
21
3
ふじたなな
ta_ma_diet
https://docs.google.com/spreadsheets/d/13WYWfgJBL9cRnrDfXGMTMyu-O1Oo2N6x-99iOo9amV0/edit#gid=159884613
2024/06/12
森本風花
13
卒業
0
0
0
-3
-2
-2
78
156
26.0
3
ー
ー
ー
ー
18
41
19
1513
2
22
4
よしだむつみ
adhd_nao
https://docs.google.com/spreadsheets/d/1P7lV1jvZjxbK1uZ7NM7uhW3LAsP0PYvQKrq7aPBsOk4/edit?usp=sharing
2024/06/23
野村佑佳
13
卒業
0
0
0
-3
-2
-2
74
148
24.7
3
ー
ー
―
―
74
0
0
1513
2
23
5
きたがわたかひろ
kcc_0113
https://docs.google.com/spreadsheets/d/1dDsldPC_LoIFAFPjNSBbpMJoKhvVhpWWe__BpOst8ig/edit
2023/07/23
豊榮信江
12
卒業
0
0
0
-3
-2
-2
136
204
34.0
4
ー
ー
ー
3
73
44
16
1513
2
24
6
ありやまゆうな
uni_beer_
https://docs.google.com/spreadsheets/d/1VF6-P-SWrjPNTkdevk6pBPF7_eKqo9Y4HqFzaHa75IY/edit?usp=sharing
2024/08/12
野村佑佳
13
卒業
0
2
102
2
4
4
829
829
138.2
6
ー
195
186
189
101
95
63
1513
2
25
7
たけにしゆかり
yukari_dekirumon
https://docs.google.com/spreadsheets/d/1FDgWv1TaU7NONEzy8isYhtlzxGj8bpfooK0xi56QQQI/edit?usp=sharing
2024/07/30
宮田友理
13
卒業
0
0
6
-3
-2
-2
18
18
3.0
6
ー
17
1
0
0
0
0
1513
2
26
8
くどうゆみこ
くどうゆみこ
https://docs.google.com/spreadsheets/d/16gm19l8AK-WT0DiGdwsvCSYJyap52t5KdnlJ7ASvaSQ/edit?usp=sharing
2024/08/17
野村佑佳
13
卒業
0
0
45
-1
-2
-2
0
0
0
0
ー
ー
ー
ー
ー
ー
ー
1513
2
27
9
たわらかずみ
negi_mamalife
https://docs.google.com/spreadsheets/d/1VcZW6sZO5CzEjG-LGvBO6r1yQjJicqYLWUDbBD9Pw2E/edit
2024/08/11
中村恵理
13
卒業
0
0
109
2
3
-1
247
494
82.3
3
ー
ー
ー
ー
112
102
33
1513
2
28
10
やまぐちしんいちろう
tewofuru_woodjewelry
https://docs.google.com/spreadsheets/d/1HGYcq04YAsY7AfEQsu6pG2qTM6XEKBkaugZcBIDQ6MI/edit#gid=159884613
2024/08/10
森本風花
13
卒業
0
0
128
3
4
1
388
776
129.3
3
ー
ー
ー
ー
138
176
74
1513
2
29
11
かわかみまさと
satojitan_recipe
https://docs.google.com/spreadsheets/d/1CJI2fnbP3Vn3MKDn_UAnEjJBoPYa8N4JiLFiYx3GYSs/edit?usp=sharing
2024/08/16
野村佑佳
13
卒業
0
0
14
-3
1
-1
252
378
63.0
4
ー
ー
ー
83
79
90
0
1513
2
30
12
すどうえり
richan_hair
https://docs.google.com/spreadsheets/d/1R0rLpzIT3lOxy9m047XlKioLu3_bwzVy7h6N7-L9qhg/edit?usp=sharing
2024/08/10
宮田友理
13
卒業
0
0
0
-3
-1
-2
224
269
44.8
5
ー
ー
11
59
77
71
6
1513
2
31
13
なかのあや
aya_travel_europe
https://docs.google.com/spreadsheets/d/1iiVwBPeuCtVinoSA2fND9peuWwfCzWoX3eywaLQp80s/edit?usp=sharing
2024/08/23
清原三和子
13
卒業
0
0
19
-3
-2
-2
152
182
30.4
5
ー
ー
1
83
61
2
5
1513
2
32
14
うちだあやみ
uchiko_gohan
https://docs.google.com/spreadsheets/d/1HmZ5bY36oJDddcl9k45VoZMs7Ee2FgjZedYnnPCEWyg/edit?usp=sharing
2024/08/22
清原三和子
13
卒業
0
2
63
0
4
3
511
613
102.2
5
ー
ー
18
70
113
190
120
1513
2
33
15
さかもとなみこ
hiroyukichan_renai
https://docs.google.com/spreadsheets/d/1zfFRF0yMhvb2WXHz1HWEfZslrgg0zfEeBfQRp2QCk5g/edit#gid=1519876919
2024/08/16
山見阪佳子
12
卒業
0
0
108
2
4
3
492
738
123.0
4
ー
ー
ー
24
171
197
100
1513
2
34
16
あいざわくみこ
okumi_mind
https://docs.google.com/spreadsheets/d/1eYeCKwGOsr3UdyrLNCD3X4OjKsTIJY_ai0fbcC5upAs/edit?usp=sharing
2024/08/27
清原三和子
12
卒業
0
0
57
-1
2
-2
211
422
70.3
3
ー
ー
ー
ー
98
98
15
1513
2
35
17
よこやまあいと
satousanni_kokuhaku
https://docs.google.com/spreadsheets/d/1YdNzqMy28X-4Ca9gLPF9a2ClrGb8sZP0ZUJPbnIPOJc/edit?gid=0#gid=0
2024/09/05
福田康裕
0
卒業
0
0
52
-1
1
-1
243
365
60.8
4
ー
ー
ー
203
40
0
0
1513
2
36
18
ふちがみあや
aya_zubora
https://docs.google.com/spreadsheets/d/1P3zoWs4wk923BxN-pxOOJCmM7T9U9KCwSopcluoqnls/edit?gid=0#gid=0
2024/08/26
山見阪佳子
13
卒業
0
0
14
-3
-2
-2
51
51
8.5
6
ー
40
11
0
0
0
0
1513
2
37
19
おおにしちかこ
ginza_arch
https://docs.google.com/spreadsheets/d/1XatV0nRbZnvl1QKJ6wXlGpdTKpzOQ7rcEl887_pX_-c/edit?usp=sharing
2024/10/27
須見浩人
13
卒業
0
0
13
-3
-2
-2
5
4
0.7
7
5
0
0
0
0
0
0
1513
2
38
20
すだはるき
haru_room100
https://docs.google.com/spreadsheets/d/1lsfeuqbKMTpSp1QjH9bAMAeuybHwaj2ewjj1etJI1JA/edit?usp=sharing
2024/10/29
須見浩人
13
卒業
0
2
53
-1
-2
-2
194
166
27.7
7
0
0
0
64
66
64
0
1513
2
39
21
かしはらせつみ
sena_bilife
https://docs.google.com/spreadsheets/d/1_sorqfBgBOIUJSQc8BV-I7n8u25Q-wJ_-7InjjC2Y9U/edit#gid=159884613
2024/10/21
宮田友理
12
卒業
0
0
97
1
4
4
736
631
105.1
7
0
52
148
110
115
171
140
1513
2
40
22
ながおあみり
amiri_instastory
https://docs.google.com/spreadsheets/d/1mLPCfMplb1pxA08rBjE6hym2dksQlMm05CYjXSIF0Gk/edit#gid=0
2024/11/19
野村佑佳
13
卒業
3
2
59
-1
4
4
768
658
109.7
7
0
152
168
121
122
148
57
1513
2
41
23
こばやしはるか
elu_excel.teiji
https://docs.google.com/spreadsheets/d/1TLF48muTLxNSP-22O7ME6vthSYqfxDlYBYCiGGznaJc/edit?usp=sharing
2024/12/03
清原三和子
13
卒業
0
2
86
1
4
4
816
699
116.6
7
51
132
137
106
140
95
155
1513
2
42
24
じょうどじゆうき
じょうどじゆうき
https://docs.google.com/spreadsheets/d/17QYwOXEXZK-iQo82a_DJd27fJUJK4_h-B37kvGzB_g0/edit?gid=0#gid=0
2024/12/13
福田康裕
0
音不
0
-1
0
-3
-2
-2
0
0
0.0
7
0
0
0
0
0
0
0
1513
2
43
25
たなかゆりか
たなかゆりか
https://docs.google.com/spreadsheets/d/1wpdiKAZA3G7mneaUJYaYagJAxhvATWlpDsGSeQYEjEU/edit?usp=sharing
2024/11/21
清原三和子
2
例外
0
-1
0
-3
-2
-2
117
100
16.7
7
0
7
0
110
0
0
0
1513
2
44
26
かわしま あらし
fuui_guitar
https://docs.google.com/spreadsheets/d/1rTTDfcCjHe0OlDMufgES-EFYIo1a0jLvlOSgnQXMQU8/edit?usp=sharing
2024/12/08
森本風花
13
卒業
0
0
40
-1
3
4
566
485
80.9
7
0
95
66
84
61
110
150
1513
2
45
27
せきおかまさき
せきおかまさき
https://docs.google.com/spreadsheets/d/1OatbpHQcF2GQqcx7BWzIrYEahfEK-ZtcYa9MzmWto4U/edit?gid=0#gid=0
2024/11/29
福田康裕
0
音不
0
-1
0
-3
-2
-2
0
0
0.0
7
0
0
0
0
0
0
0
1513
2
46
28
しらどうさき
shirasaki_happylife
https://docs.google.com/spreadsheets/d/1KUzmr3xtmoxZoaUGLNkXeiOhWtZH2XMc0mIrtsN5NfY/edit?gid=1837929075#gid=1837929075
2025/02/19
宮田友理
13
卒業
0
0
25
-2
3
4
623
534
89.0
7
86
113
91
76
66
91
100
1513
2
47
29
まさきちさと
hachi.footcare
https://docs.google.com/spreadsheets/d/1cLZxLobnns6l5qsCzis2K-0ExuzYfyM-lwwwAIHLs4I/edit?usp=sharing
2024/12/17
宮田友理
13
卒業
0
2
97
1
4
4
837
717
119.6
7
0
81
134
178
169
146
129
1513
2
48
30
みよしゆうき
yupi_nariagaru
https://docs.google.com/spreadsheets/d/1-nBXgVm4fFVn9mFP8x3DkA6Hdr4bwHGdacqxyi-qSQQ/edit?usp=sharing
2024/12/11
清原三和子
13
卒業
0
0
10
-3
3
4
592
507
84.6
7
92
67
76
78
78
138
63
1513
2
49
31
すずきかおり
ryo_life_reset
https://docs.google.com/spreadsheets/d/1ebN8k5ldf44k8jTRewRqsxTldkdZkrenDrjVfnkIifk/edit?gid=997181537#gid=997181537
2025/01/19
野村佑佳
13
卒業
0
0
39
-2
2
3
506
434
72.3
7
33
118
86
71
66
62
70
1513
2
50
32
きたがわあやの
balabo_style_40
https://www.notion.so/_-h-35951262685743398d81dfd46366359d?pvs=4
2024/09/07
森本風花
6
卒業
0
0
0
-3
-2
-2
70
210
35.0
2
44
26
ー
ー
ー
ー
ー
1513
2
51
33
さんのうたかひろ
さんのうたかひろ
https://docs.google.com/spreadsheets/d/1QXQuaq3pmYIvHh9F4CNNTetKESed_OfbCrWXPmDI_JA/edit?gid=997181537#gid=997181537
2025/02/03
森本風花
4
例外
0
0
0
-3
-2
-2
9
27
4.5
2
2
7
―
―
―
ー
ー
1513
2
52
34
かどたゆきこ
katherine_kadota
https://docs.google.com/spreadsheets/d/1d8grjIeo0hHS1eJXfducbttTR4LHhyhvHQb35ZZ8VyA/edit?usp=sharing
2025/03/01
清原三和子
13
音不
0
-1
0
-3
-2
-2
133
160
26.6
5
46
21
0
62
4
ー
ー
1513
2
53
35
まつもとたくみ
nanami_movie_streaming
https://docs.google.com/spreadsheets/d/14C4EEtFXcUlQ9weztnfV3d21_BUlEy8LNPo2MEHJx_Q/edit
2025/02/10
中村恵理
9
卒業
0
0
2
-3
-1
0
335
287
47.9
7
22
93
95
61
64
0
0
1513
2
54
36
にしむらゆうの
nomuuno_kurashi
https://docs.google.com/spreadsheets/d/1ZFIKfjjCS0lYeQg1VvF9L5T89pGQVX0-Ogw4b5gKuPM/edit?usp=sharing
2025/03/08
小針彩乃
13
卒業
0
0
9
-3
0
0
356
305
50.9
7
12
79
73
65
51
42
34
1513
2
55
37
やまもとゆり
yururi_ikuji
https://docs.google.com/spreadsheets/d/16QaGXtVjnl5cPXQE1qTlz8GODeQV7sxGiSCsO8FuFPo/edit?usp=sharing
2025/02/17
山見阪佳子
13
卒業
3
0
86
1
3
4
574
492
82.0
7
9
87
90
113
119
91
65
1513
2
56
38
おばたみずき
hanako_okane
https://docs.google.com/spreadsheets/d/11zQ7LGBBG1J1QvPRFt2jkhhxOIBkWHInjVqqzUuba7Y/edit?usp=sharing
2025/03/23
多田祐輔
13
卒業
0
0
23
-2
3
4
587
503
83.9
7
54
72
109
89
63
150
50
1513
2
57
39
い さちよ
sachi_marathon
https://docs.google.com/spreadsheets/d/17aQgAeC-4lrjNGk2OjjNRj_JJ_FG7RENQ9C9x2KPkzI/edit?usp=sharing
2025/04/08
野村佑佳
12
卒業
3
2
117
2
3
4
614
526
87.7
7
81
104
92
72
107
73
85
1513
2
58
40
ひぐちゆき
snow_kango
https://docs.google.com/spreadsheets/d/1BzLaVlXkAfZj65CEe6dflGe2tauh195QIODDIaP56MA/edit?usp=sharing
2025/04/17
清原三和子
12
音不
0
-1
0
0
1
-2
187
374
62.3
3
64
77
46
ー
ー
ー
ー
1513
2
59
41
つかだひさえ
つかだひさえ
https://docs.google.com/spreadsheets/d/1jQFF11-NlB3UKVvEQ1qr1N4R7OXYXRHcRh6K2FJwwrg/edit?usp=sharing
2025/05/18
須見浩人
13
音不
0
-1
0
0
-2
-2
6
18
3.0
2
0
6
ー
ー
ー
ー
ー
1513
2
60
42
すがわらようこ
Daily_Bag_Storie
https://docs.google.com/spreadsheets/d/1otQobybd52I1J6FPx51aKUr94LHXkarSkef57LsVlog/edit?gid=1837929075#gid=1837929075
2025/04/24
福田康裕
7
卒業
0
2
68
2
-2
-2
98
84
14.0
7
1
9
20
38
30
0
0
1513
2
61
43
さかがみけいた
tedori19.men
https://docs.google.com/spreadsheets/d/1d77fNnj8kZBtaGnHf0ctthbmIwyZgdDrh5j5VDxQmLw/edit?usp=sharing
2025/05/09
多田祐輔
0
音不
0
0
0
0
1
0
328
394
65.6
5
26
103
51
60
88
ー
ー
1513
2
62
44
いけぐちはるか
haru_bodymake_
https://docs.google.com/spreadsheets/d/1SQ5HuJae9eTM_r1ZGWkiRdH9vJv4qajZrmRnmvtHgu8/edit?gid=1519876919#gid=1519876919
2025/04/13
森本風花
1

[... 以下省略 ...]
