# しむらまなぶさん

Notion URL: https://www.notion.so/201f3b0fba858059a978fa2a57e4b701
同期日時: 2026-04-27T13:57:10+09:00

---

    📱 | 𝘼𝙘𝙘𝙤𝙪𝙣𝙩
    [アカウント]
    【アクションシート】
https://docs.google.com/spreadsheets/d/1zI9wlzNnpkuUqrq6mqYfsEwdDWAmHz4Dw9NQJ8VCynw/edit?usp=sharing
    📜 | 誓約書
    [ここに誓約書URLを貼り付ける　⇩に、エクスポートした誓約書PDFを貼る]
    ①初回セッション時、MGと生徒間で誓約書を結ぶ
    ②誓約書はPDFにして生徒さんへ送付
    🏃‍♀️ | 課題スプシ
    [ここに課題のスプレッドシートURLを貼り付ける]
🥊 | コーチング議事録
下記ボタンをクリックし、議事録の作成をお願いします。
マネージャー：[セッション議事録]、講師：[講師1on1]をタップお願いします
セッション動画・音声記録
初回セッション
https://www.notion.so/201f3b0fba858165bfb9e00e78d9bb39?pvs=4
    1回目
    https://www.notion.so/_1-201f3b0fba8580a6b847e759b1b685c9?source=copy_link
    2回目
    https://www.notion.so/_2-21af3b0fba8580b7b6d1d9502985a167?source=copy_link
    3回目
    https://www.notion.so/_3-22df3b0fba8580b98a6bcae3eb0a4f03?source=copy_link
    4回目
    https://www.notion.so/_4-23df3b0fba85802ba092c891ec083a39?source=copy_link
    5回目
    https://www.notion.so/_5-24af3b0fba8580929920ec45c344a282?source=copy_link
    6回目
    https://www.notion.so/_6-260f3b0fba858046a87ff2f6dbd04463?source=copy_link
    7回目
    https://www.notion.so/_7-260f3b0fba8580df9eb1c1b6e067f92e?source=copy_link
    8回目
    https://www.notion.so/_8-295f3b0fba85801bbca2e8caa1b05071?source=copy_link
    9回目
    当日キャンセル
    10回目
    11回目
    12回目
コミットプラン生徒 全期間タスクまとめ
【全期間を通して実施】
・コミットプランの初回セッション後、必ずこちらに目を通してください。
https://www.canva.com/design/DAGOg6YIIqM/eqJhbsePHX57xupfSvMkBg/edit?utm_content=DAGOg6YIIqM&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
・日報、アクションシートの記入でMGへ毎日報告
・月に1回の成果報告を必ず出しましょう
・セッション、講義への参加など、プレミアムコースの生徒さんがやらなくてはならないことに追加でコミットする環境かでは、上記行動を全てMGがチェックします。
学習ロードマップ進行表
コーチングセッションの中で、学習ロードマップを進めるスケジュールを決めましょう。
ロードマップを決めたら、次回のコーチングセッションで振り返り・実行できた・できていないを二人で確認し、確実に学習を進めていきましょう。
以下、学習ロードマップをコピペ+チェックボックスを使える状態にして、学習カリキュラムの進捗を確認し、
Starter Program（入会〜ホームルームまでにやること）
  【講師マニュアル】SnsClubスタータープログラム 
1on1~アカウント開設
初投稿~フォロワー1000人
↑↑↑　上記、タップしてOPEN！　↑↑↑