# 🔴SnsClubアプリ化

Notion URL: https://www.notion.so/SnsClub-35df3b0fba8580459464c67227a7cf06
同期日時: 2026-05-11T16:27:40+09:00

---

https://docs.google.com/spreadsheets/d/1aM-xSeVydtWpz-ZEin3RTuoIldDqIyXISs2pK1XcSFY/edit?gid=512773760#gid=512773760
Snsclubアプリについて
外注先からもらった状態は、以下のリンクから確認できます！
『生徒用ページ』
https://web.gritstudy-stg.com/
生徒ユーザー
ID:test-student-09@gmail.com
PW:password
講師ユーザー
ID:test-instructor-08@gmail.com
PW:password

『管理用ページ』
https://gritstudy-stg.com/auth/login
管理者ユーザー
ID:test-admin-02@gmail.com
PW:password