# 🔸4回目

Notion URL: https://www.notion.so/4-2f5f3b0fba858089995dc7d75f8afd5c
同期日時: 2026-04-15T09:52:49+09:00

---

【セッション開始時、どんな気持ちか？】
  インスタは大きな変化なく
他のSNSは回り始めている：気持ち的に◎
┗ YoutubeはBANされている
┗ Tiktokは諦めずに：１万再生こえ。７０人。
インスタは同じ投稿で３０人：
  案件が来ている：商品の到着待ち中
┗ ナノバブル
  点数化：６０点
┗ 投稿　週１では続けた
┗ 万再生
  プラス４０点
┗ まだ2000人に届かない：5000人
┗ 週２投稿もできていない：
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  ① 最重要ゴール（マインド・行動）
  投稿を止めない： ⭕️
  ② 数値目標
  投稿数：6投稿　⭕️６投稿
  フォロワー数：3,000人突破　1612人
  ┗ 前回の倍：目標が3000だったので
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 
５月から育休明ける：計画
┗ 
ストーリー：いつ・どのタイミング？
┗ まずは有益な情報から。リールに関連する
┗ ロールモデル見つける：