# 🔸4回目

Notion URL: https://www.notion.so/4-304f3b0fba8580baa524fb4f086bd249
同期日時: 2026-05-24T00:30:32+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  ①今月の“最重要ゴール”（タスクの約束）
　・週３投稿できるサイクルを作る
  ②次回までの投稿数目標：
　・次回5/22まで８投稿
　→　1投稿
  
・5/22　初投稿

・新しいアカウントを作るのが大変だった
・4月初旬に出来ていたのを投稿、その後ストックを作っていた
・TPPを見つけるのに色々と見ていたら分からなくなってきていた

・2投稿目を明日5/24出す
・3投稿目を明日以降に撮影

・チームのオフ会5/24に参加

・卒業までに30投稿目指す


  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
・投稿を4つ程度並行してやっていく

  ②次回までの投稿数目標：
・次回6/26までに９投稿以上（合計10投稿）
　(7/24までに合計25投稿目指す）
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 