# 🔸4回目

Notion URL: https://www.notion.so/4-313f3b0fba8580d6950befd08e5797d9
同期日時: 2026-06-02T10:13:08+09:00

---

【セッション開始時、どんな気持ちか？】
  自分ふがいなさ、
  伸びた動画もある
  愛フォンのストレージ問題ーこれで１wくらいうごけなかった
  でいろいろと
  旦那はスクラブ知らないから…公に相談できない
  生理で落ち込んでいた
  ＜モチベ＞　１０
  【振り返り】
  週３投稿（月・水・金）（×）
  日・火・木で編集して添削（△）
  土曜日は３本分撮影（△）
  月・水・金＋隙間時間でネタ探して添削（○）
  次回までの投稿数目標：15（×）（現在１０投稿、前回＋５）
  撮影、編集できる日もあった、撮影だけのときあった
  編集〜２ー３時間、アフレコいれたり、時間がかかったーでもその方が伸びがよかった。ーペースアップ
  １本伸びると、別の投稿も伸びる。投稿頻度は大事だと思った。
  ＜採点＞　９０
  もっと効率よく時間を使えたら
ー旦那が家にいる時の時間の使い方
  旦那にはやんわりと伝えている

  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 