# 🔸4回目

Notion URL: https://app.notion.com/p/4-31bf3b0fba85808d8504e780bc98a95e
同期日時: 2026-06-19T10:20:04+09:00

---

【セッション開始時、どんな気持ちか？】
  8/14リスケ依頼

8/20？
  【振り返り】
  ①今月の“最重要ゴール”（タスクの約束）
  いろんな型考えつつ
  マネタイズのタイミング（毎日投稿）
  ラジオ・グルコン視聴
  ベビマ交流会楽しんで
  5/19　育児グルコン参加してみる
  ②次回までの投稿数目標：30
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／
    講師について
    リサーチ
    人気TOP10調べてるか？
    うまくいっていることは？
    フォロワー10日で1000人増
    質のフェーズ
    投稿したら　1H
  メモ
  ほぼ7000人達成
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 