# 🔸4回目

Notion URL: https://app.notion.com/p/4-2eef3b0fba8580c98b71fcc66b7b640b
同期日時: 2026-05-01T13:33:57+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
・台本30分で一本完成！「△」
・2時間半で編集終わらせる！「△」
・投稿頻度週５「×」

➡️ 67/100点
⭐️必要なこと
・投稿数
・1日一本しか編集できてないけど時間的にはできるぞ、、、？

    前回からの増加投稿数
7投稿
    つまづいていること
・投稿頻度
⇨ 質を少し落として数
目標：1日複数本の編集を行える

・伸びるパターンの複数本見つける

    うまくいっていることは？
・土日の作業時間を確保できていた
・１万再生行くようになった！
・上記のおかげで型が出来上がり編集時間短縮！
・講師から動画の修正ほぼなし！
・友達からネタを提供してもらえている！そんな環境！

  メモ
・平日向き合えない時期もあった
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
・1日複数本の編集を行える
・1本2時間で編集
・1本30分で台本作成
  ②次回までの投稿数目標：
(現状)12本＋(目標)18本＝累計30本
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 