# 🔸4回目

Notion URL: https://www.notion.so/4-30ef3b0fba85809984cdc4cf33c86ba4
同期日時: 2026-05-20T22:06:58+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
・講師1on1ができている「×」

➡️ 15/100点
⭐️必要なこと
引越し

    前回からの増加投稿数
    つまづいている


    うまくいっていることは？
・集中して取り組む時間を自分に儲けることができた
・これからSNSやAI。そういう時代なんだなという実感を持てた
  メモ
・水の動画作成したプログラムをもう一度再確認！
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
・5月中に1on1まで終わらせる！
・投稿開始目標：6/7(日)
  ②次回までの投稿数目標：7
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 