# 🔸4回目

Notion URL: https://app.notion.com/p/4-320f3b0fba85807891f3d7311cd1f970
同期日時: 2026-06-14T16:47:08+09:00

---

  振り返り（10〜15分）
  前回から一番頑張ったことは？
  自分で成長したなと思うことは？
  一番嬉しかった出来事は？
  成功要因の言語化（20分）
  前回のセッションの頃と比べて何が変わりましたか？
  毎日投稿できている理由は何だと思いますか？
  投稿を続けられている一番の工夫は何ですか？
  最近伸びた投稿と伸びなかった投稿の違いは何だと思いますか？
  今のフォロワーさんは何を求めてフォローしてくれていると思いますか？
  卒業に向けた設計（15〜20分）
  卒業までに絶対達成したいことは何ですか？
  今のペースを続けるために必要なことは何ですか？
  モチベーションが下がった時の対策はありますか？
  次回までに一番大事な目標は何ですか？
  そのために具体的に何をしますか？
  最後の締め（5分）
  今日のセッションで一番印象に残ったことは？
  私にサポートしてほしいことはありますか？
  今回のあいさんなら、
  「なぜできるようになったのか？」
  「卒業まで何を積み上げるか？」
  【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  ①今月の“最重要ゴール”（タスクの約束）
  「こんなマネタイズがあるっぽい」というのを書き出す
  ②次回までの投稿数目標：７投稿
  ③投稿ペース
  現状９日間
→まずは4.5日間に短縮
  5/15金　３、４投稿目の台本を作る→投げる
5/16土　３、４投稿目の台本が返ってくる　直し１回目→投げる
5/17日　３、４投稿目の台本が返ってくる　直し２回目→投げる
5/18月　３、４投稿目の台本がOKになる
　　　　３投稿目の撮影→編集まで
　　　　３投稿目の添削に出す
5/19火　４投稿目の撮影→編集まで
　　　　４投稿目の添削に出す
　　　　 ３投稿目の添削が返ってくる 直し１回目→投げる
5/20水　３投稿目の添削が返ってくる 直し２回目→投げる
　　　　　４投稿目の添削が返ってくる　直し１回目→投げる
5/21木　３投稿目がOK→できれば当日投稿
　　　　　４投稿目の添削が返ってくる　直し２回目→投げる
5/22金　（３投稿目投稿）
　　　　　４投稿目のOK→できれば当日投稿
　　　　　５、６・・・・・
5/23土　（４投稿目投稿）
  ④参考動画
  美容マネタイズ
かりんさん
https://one-stream.io/user/1nTdVscsOTRacnDyjJsGD8ZGVwi1/playlist/8d01e691-48fc-4e15-b3e4-e843276ca639
  しずかさん
https://one-stream.io/user/1nTdVscsOTRacnDyjJsGD8ZGVwi1/playlist/aea8a007-91b8-4522-801c-a592dec12457
  成果報告部屋の活用
エスキャン
https://discord.com/channels/1150952388434341949/1151484357652004975/1400643404764942366
  スクラブ
https://discord.com/channels/1151442122361282641/1159467673361600605/1478397563513344083
  （チャンネルリンクが貼れなかったので、メッセージリンク記載します！）
  4回目のセッションは、6/15月22:30からです:relieved:
どうぞよろしくお願いいたします。
  それではまたセッションでお会いしましょう:sparkles:
  メモ
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 