# 🔸4回目

Notion URL: https://app.notion.com/p/4-352f3b0fba858053887ad2dd32709e40
同期日時: 2026-07-02T15:56:33+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  @maami1379 さん
  本日はありがとうございました！:sparkles:
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ■まずは毎日添削に出す！
  ■４投稿目の投稿がOKになったら　→　初投稿
  ■自分のペースを掴めるようにすぷしで工夫していく！
  ②次回までの投稿数目標：
  ③まずやること
６０%でも完了主義を意識して:muscle:
  ■本日7/1　２・３投稿目　→ 　提出　
■7/2　２・３投稿目　直し　→ 　提出
　　　４投稿目　撮影
■7/3　４投稿目　編集　→　提出
  次回セッションは
  4回目：7/29（水）２２：００〜２３：００
5回目：8/25（火）２０：００〜２１：００
6回目：9/29（火）２０：００〜２１：００
  です:relieved:
どうぞよろしくお願いいたします。
  それではまたセッションでお会いしましょう:sparkles:
  メモ
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 