# 🔸4回目

Notion URL: https://app.notion.com/p/4-334f3b0fba8580e88fd4cd5875b4c9bc
同期日時: 2026-06-24T01:06:30+09:00

---

【セッション開始時、どんな気持ちか？】
  ・全く進んでいない。
・どこかでなんとかしたいと思いはある。焦り。
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  
・全く進んでいない。
・どこかでなんとかしたいと思いはある。焦り。
・目標が明確じゃない。
  ・インスタを始めた目標
1万人以上のフォロワー数を達成して、マネタイズにつなげる。
家族と旅行行きたい。
自己投資の資金。
年内にはかなえたい。月30万円。
  【課題を進めるスケジュール】
・6/29（火）13時～16時半
スタータープログラムSTEP9、STEP10（水の動画撮影・編集）
  ・7/1（水）10時～12時
アカウント設計プログラムSTEP1・2（エスキャン登録、初期設計動画視聴）
19時～22時
アカウント設計プログラムSTEP3・4（自己分析、初期設計進める）
  ・7/2（木）19時半～22時
アカウント設計プログラムSTEP4・5（初期設計完成、講師1on1予約）
  ・7/6（月）～7/20（月）
投稿スタータープログラムSTEP1～10！
次回までに初投稿する！✨
→7/6以降、毎日2時間は確保する。できない時はその前後でやる！
  【次回までの目標】
初投稿！！！
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 