# 🔸4回目

Notion URL: https://www.notion.so/4-304f3b0fba8580fba231e475f4a028df
同期日時: 2026-05-24T21:33:42+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
・新しいアカウントを作る
　家族でお出かけスポット紹介
・初期設計　～5/29
・競合リサーチ 　～6/6
・バズ投稿リサーチ　～6/10
・プロフィール作成　～6/17
・アカウント作成　～6/19
・リール台本・素材模写　～6/28
・競合リール動画模倣　模倣動画 　～7/8
・アイレポート登録　～7/10
・初投稿台本、動画作成　～7/15
・初投稿　7/22予定
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 