# 🔸4回目

Notion URL: https://app.notion.com/p/4-32cf3b0fba8580c59009ce1cb5751300
同期日時: 2026-06-24T19:14:57+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  @ayaka_00081 さん
  本日はありがとうございました！:sparkles:
  【振り返り　（達成したか：◯ / × / △）】
■初投稿・・・×　TTPを３本:clap:
■習慣化（３日に１回投稿）・・・×
■人との関わりを作っていく
  オフ会・・・×
  4/28の添削会で積極的に話す・・・○
■７時半起き！・・・○
  ①今月の“最重要ゴール”（タスクの約束）
  □初投稿　5/25提出（添削会）→　修正　→５月中
  □エスキャンの作業会に参加:bangbang:
　5月20日(水) 23時〜24時
  □１日１０分はdiscordを触る
（平日はちゃんとスクラブと向き合う）
  ②次回までの投稿数目標　：　３投稿
  4回目のセッションは、6/24水22:30からです:relieved:
どうぞよろしくお願いいたします。
  それではまたセッションでお会いしましょう:sparkles:
  メモ
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 