# 🔸4回目

Notion URL: https://app.notion.com/p/4-32df3b0fba8580dbaa94fe96c4372083
同期日時: 2026-06-18T13:36:44+09:00

---

【セッション開始時、どんな気持ちか？】
  この１ヶ月が上がり下がりが激しかった
いい調子！ーフォロワーさん伸び
落ち込む！ーロールモデルからブロック、再生数回らない
  ＜モチベ＞　７ー８
  【振り返り】
  朝９時までに行動宣言する（アラームかける）（○）
  夜２１時に見直し（○）
  次回までの投稿数目標：２０（×）現在２７投稿、前回＋１７
  今３０００人
  ＜よかったこと＞
  コメントいただける！ー丁寧に返した。しっかりめに返す
  ママサークルのオン会主催できた！！
  合宿に応募できた！！
  ＜採点＞　８０
  寝落ち、自分が決めた目標までできなかった
ー目標の立て方のハードルを下げてみる（スモールステップ）
  グルコンに質問できなかった

  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  グルコンで質問する！！
  １つの撮影で複数投稿完成できるようなものを見つける（効率化）
  目標を細分化してたててみる
  ②次回までの投稿数目標：25
  次回7/23 10:00~
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 