# 🔸4回目

Notion URL: https://www.notion.so/4-2bdf3b0fba858051aa4ef198bbd48b7f
同期日時: 2026-03-06T18:22:05+09:00

---

【セッション開始時、どんな気持ちか？】
  インスタに
５本投稿して分析：仮説を立てて投げかけた（
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  ① 最重要ゴール（最優先タスク）
  「朝時間」の活用（週3回）：❌
    撮影時間（1〜1.5時間）を朝に確保し、夜の負担と睡眠不足を解消する。
┗ 家庭と仕事・・・
┗ 宣言。
  作業効率の追求：❌　
    撮影が課題
    質と量：まずは質をあげるように注力
  ② 投稿数目標
  7投稿　合計１０⭕️
週２
  ┗ FW：６３

  モチベの励み：Tiktok・Yt
１０万　DM・コメント
YT 満超えている
  
６０点：プロセスとしてはやることはできている

（差分）
やれることができていない（夫に諦めてもらう）
効率的にやる工夫（再撮影：対応できるように）
┗ 綿密に or あるものとして
┗ 気になるな
  ┗ TTPが甘い：「画角の捉え方」「色味」
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  朝型
  ②次回までの投稿数目標：10〜12
  FW：1000
卒業までに万は違う・・・：万
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 