# 🔸4回目

Notion URL: https://www.notion.so/4-2faf3b0fba8580bb888ffc65130ce6d8
同期日時: 2026-05-05T21:37:13+09:00

---

【セッション開始時、どんな気持ちか？】
  ロールモデルが決まっていない
  完璧主義
  初投稿目標日：5/30（10投稿）
  ◯点で添削に出す
  仕事の日：3時間、休日：5時間
  2投稿目から作ってみる
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  4/16までに9投稿分撮影する
  投稿開始目標日：5/5
  次回までの投稿数目標：1（10投稿分のストックがある）
  メモ
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ②次回までの投稿数目標：2
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 