# 🔸4回目

Notion URL: https://www.notion.so/4-321f3b0fba85807a9b60ee2b42949a01
同期日時: 2026-05-18T22:28:00+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  @shibaman0514  さん
  本日はありがとうございました！:sparkles:
  ①今月の“最重要ゴール”（タスクの約束）
  □初投稿をする
  ②次回までの投稿数目標：３投稿
  ③スケジュール
  ステップ１〜３
リサーチ　→ 5/21木まで　３日間
□１５個集まった段階で聞く
  ステップ４〜５
アカウント作成　→5/22金まで　１日間
□参考プロフィールを見て、５行作る
　→すぐ聞く
  ステップ６〜７
TTP動画作成　→5/25月まで　３日間
□悩んだらすぐ聞く
  ステップ９〜１０
初投稿作成　→5/30土まで　５日間
□悩んだらすぐ聞く
  4回目のセッションは、6/15月21:00からです:relieved:
どうぞよろしくお願いいたします。
  それではまたセッションでお会いしましょう:sparkles:
  メモ
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 