# 🔸4回目

Notion URL: https://www.notion.so/4-2ecf3b0fba8580719886eb4507d12167
同期日時: 2026-05-14T13:27:00+09:00

---

【セッション開始時、どんな気持ちか？】
  案件×3
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    ①今月の“最重要ゴール”（タスクの約束）
    グルコン視聴（◯）
    エスキャン視聴（◯）
    クラスリサーチギブする（◯）
    ②次回までの投稿数目標：＋10（8）
週3キープしたい
    ストリー添削在学生中に（◯）

    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている
・肖像権　事務所に反してる
・今は投稿優先
・案件　

・楽天ルーム減った
・動画→ルームビジネス

・


うまくいっていることは？
・ビューテー　収益　10000
・CD　2700
・物品
・ペンライトホルダー
・
  メモ
  ユーモア
  きれいめ系女子
  案件の幅
  ハードル　間違った　反感
心配な所

・自動送信　ｍAX1000件　
アイレポート
ェレグラム　◎
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  撮影サイクル　検証
  グルコン耳だけでも
  アカウントの方向性、TIKTOK案件相談
  ②次回までの投稿数目標：＋12
  
5月　5000人目指す
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 