# 🔸4回目

Notion URL: https://www.notion.so/4-2c7f3b0fba8580af8ec9ce338451c114
同期日時: 2026-03-31T18:40:31+09:00

---

【セッション開始時、どんな気持ちか？】
  スタートには立てた！！
  リールの編集をはじめたところ
  ＜モチベ＞　６
  【振り返り】
  講師にフィードに使う写真についての質問をする（本日）（△）
  STEP６：2/28or3/2（△）
  STEP７：3/4撮影ー3/5編集ー3/6完成・提出（×）体調不良。19日に完成！
  リール：3/10or3/11に編集。3/12までに完成（×）
  フィード：3/3〜3/4に編集。3/5提出。3/12までに完成。（△）
  次回までの投稿数目標：3（現在４投稿）
  フィード投稿はできた！
  リールに関しては撮影OK！

  ＜採点＞　７５
  リール作成でき、投稿できる。作成に慣れたら。１個でもできたら。
ー機械操作がわからない
ーまずはやってみないことにはできない
  やりかたわからないところは早めに人に聞く
  できたところまででいいから講師に添削にだす
  ＜よかったこと＞
  フィード投稿ができたこと！
  なんとなく投稿の形がみえたこと！
  ＜悩み＞
  リールが不安
ー編集の苦手意識
・操作
・完璧にしようとしている
  ロールモデルとの撮影の差
ー一緒にその場で見てもらう
ーうまい投稿の撮影方法をやってみる
ースポットのサークルに入る？ー何を聞いていいのかわからない
  クラスの人との差を感じる
ーしょうがない。。。
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  4/3までにTTP１本講師に添削をかけてFB
  フィードorリールを週２投稿
  ②次回までの投稿数目標：６
  ＜モチベ＞　8
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 