# 🔸4回目

Notion URL: https://www.notion.so/4-2e7f3b0fba8580bba58fdfe04729d382
同期日時: 2026-04-24T21:32:39+09:00

---

【セッション開始時、どんな気持ちか？】
  気持ちと行動がつながっていない
  ＜モチベ＞　７
  【振り返り】
  3/29 STEP7完了（×）3/31
  3/31 STEP8完了（○）課題をやっていない
  4/7 初投稿（×）
  4/14 までに+2投稿（×）
  4/21 までに+2投稿（×）
  次回までの投稿数目標：５（×）
  まだ初投稿できていない
  繁忙期で作業できていない
ーが、できなさすぎる。。。
  カメラ横向きで動画を撮ってしまっていた
ー撮り直し
  ＜採点＞　５０
  作業が約束どおりできたら
ーめっちゃ頑張らなきゃいけない
ー目標値を下げる
  投稿できるようになることが自分にとって難易度が高い
  5/21までに
  スムーズに投稿できるようになる
ー週４投稿ができるようになる
  ８投稿できたら、スムーズに投稿できるようになりそう
  4/24、4/29、5/1、5/4に１本ずつ撮影を行う
  4/28、5/1、5/3、5/6に編集・添削に提出
  4/29or30に初投稿
  リサーチは隙間時間
  要領がわかるようになる
ーやるしかない
  撮影ができるようになる
  編集ができるようになる
  つまずいた時は娘さんに聞いてみる
  食事をつくるついでに撮影できるような状態
  添削会のときに講師に質問してみる
  ディスコードの上手いつかいかた
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  4/24、4/29、5/1、5/4に１本ずつ撮影を行う
  4/28、5/1、5/3、5/6に編集・添削に提出
  4/29or30に初投稿
  ②次回までの投稿数目標：８
  次回 5/21 19:00~
  ＜モチベ＞　１０
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 