# 🔸4回目

Notion URL: https://www.notion.so/4-261f3b0fba8580fe8972d9ea91a16986
同期日時: 2026-03-17T18:28:45+09:00

---

【セッション開始時、どんな気持ちか？】
  お仕事感謝。
  まだ悩んでいる。けど楽しみ！楽しんでいる
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
  ③次回までの投稿数目標
  最低ライン：23投稿：５投稿：⭕️
  ３冊まとめて投稿していく（ミステリー）：⭕️ 
  →まとめても伸びない。
  顔出しはNG：⭕️ 顔ぼかし
    つまづいている
    ☁️後からここが欲しかったは難しい。
    うまくいっていることは？
    ⭐️TIKTOK伸びている。
    ⭐️コメント伸びている。
    ⭐️８０００回回っている。
    ⭐️どんどん新しいことにチャレンジ、試行錯誤とてもいい！！！！
    ⭐️１５秒で紹介するよ🎵
    ⭐️CAPCATたくさん学べた！！逆再生学べた！！
    ⭐️家の中の本を整理できた。
    ⭐️プロフィール向上されている
  【目標設定】
  宿題
  ①事前に行くカフェを講師に共有する
  ②１５秒動画📽️✨何回か試してみる！！！
  ③伸びている動画は何回も使用してOK
  ①今月の“最重要ゴール”（タスクの約束）
  再生回数：３００回再生
  本棚紹介をする
  ③次回までの投稿数目標：
  最低：１０投稿
  目標：１４投稿！！！！
  １月５日
  【セッションを終えてみ】
  楽しんでやれているのでいい
  【モチベ】
  ７→８
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 