# 🔸4回目

Notion URL: https://www.notion.so/4-32ef3b0fba858038b18ce54224691152
同期日時: 2026-05-28T01:23:03+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  @sakiko0476 さん
  本日はありがとうございました！:sparkles:
  【振り返り　（達成したか：◯ / × / △）】
  マネタイズの動画講義を１本見る・・・○
  グルコン昼２０分途中参加する・・・○
次回までの投稿数目標：１４・・・△　８投稿
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  週３投稿
  ③の動画視聴（昼休み・通勤時間）
  ②次回までの投稿数目標：＋１２投稿
  ③レシピ本に関する参考動画
discordで「レシピ本　出版」などで検索もおすすめです！
  あやかさん
https://one-stream.io/user/1nTdVscsOTRacnDyjJsGD8ZGVwi1/video/5e9ec291-de94-4a8c-b92b-23ae32e36517
  ミキさん
  https://shared-beak-b34.notion.site/331f3b0fba85804789beed669199ebf9?pvs=26&qid=1%3A2124955b-74e0-4851-87a1-91bfef682011%3A0#33ef3b0fba8580ff98e1ca01adec4206
  モコさん
https://shared-beak-b34.notion.site/276f3b0fba858017bc8dd3c08229af03#2e7f3b0fba858023841fcde14410585a
  4回目のセッションは、6/25木22:30からです:relieved:
どうぞよろしくお願いいたします。
  それではまたセッションでお会いしましょう:sparkles:
  メモ
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 