# 🔸4回目

Notion URL: https://app.notion.com/p/4-324f3b0fba8580ab9c32cd6929824304
同期日時: 2026-06-15T13:39:47+09:00

---

【セッション開始時、どんな気持ちか？】
  体調崩してた
  1週間不調
  ストーリー取り組んだ
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    予言　フォロワー1.5～2万
　　　PR　
    【目標設定】
    ①今月の“最重要ゴール”（タスクの約束）
    ラジオ視聴（☓）
    5/28　万垢オン会参加（△）
    レシピ　オン会参加（☓）
    ②次回までの投稿数目標：13（週2～3）5
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数：5
    つまづいている
    トライヤル伸びなかった（レシピ弱かった）
    レシピ選定しっかりやっていく
    ネタ探し　リサーチ
    自分の基準値上がっちゃってる
    うまくいっていることは？
    PR　アフィ登録
    うこん1件
  メモ
  講師から見て半年間高走り続けた人（投稿止めなかった人）
  全部をバズは無理
  まず投稿！
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  とにかく投稿！
  2.5万人目標！
  ②次回までの投稿数目標：12（週3）
（6月中に25投稿）

  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 