# 🔸4回目

Notion URL: https://www.notion.so/4-2ecf3b0fba8580f0b476f7ac3f4d415b
同期日時: 2026-04-05T18:20:27+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  バズ投稿リサーチ：本日提出（3/2）
  プロフィール作成：3/4まで
  アカウント作成：3/5まで
  リール台本素材模写：3/8まで
  競合リール動画模倣：3/13まで
  アイレポート登録：3/14まで
  初投稿動画の添削依頼：3/18まで（×）
    台本添削中
  投稿開始目標日：3/20
  次回までの投稿数目標：10
  おすすめ動画▶︎SNS×AI活用講座✕りこさん：https://one-stream.io/user/1nTdVscsOTRacnDyjJsGD8ZGVwi1/playlist/9cff4b3b-f4d8-49f7-9eda-1de50ce9b687
  メモ
  ジェンスパーク活用
  週4投稿する
    6時起きで、30分作る。朝に空き時間をタスクを確認し、1日の計画を立てる（毎日立て直す必要がある）。少しずつ朝時間を増やせるようにしたい。
    隙間時間を活用する
    22時半作業始めて、24時代にはベッドで入る
    3時間作る
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  投稿開始目標日：4/8
  ②次回までの投稿数目標：12投稿
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 