# 🔸4回目

Notion URL: https://www.notion.so/4-2f6f3b0fba8580fab194ebf85e369b0a
同期日時: 2026-05-09T03:39:54+09:00

---

【セッション開始時、どんな気持ちか？】
  ・時間が取れなかった。朝の1～2時間が勝負になっている。週1～2本ペース。週3本に上げていきたい。
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  【振り返り・会話メモ】

・レシピ選定に時間がかかる。5～6時間。
→リサーチの時間を早めたい。目標1時間。レシピに限らずリサーチしてみている。リサーチについて講師の先生に質問する。
・撮影1時間、編集1時間半、台本30分でできている。
・添削を待たないで、次の投稿をつくっていきたい。

  メモ
  ・東京オフ会6/21　申し込む！（5/9～5/11応募期間）
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
・クラスチャットで他の方の添削1日1本を見る
  ②次回までの投稿数目標：12投稿（合計22投稿）✨
→リサーチを早めたらいける。明日、講師の先生に質問してみる。
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 