# 🔸4回目

Notion URL: https://app.notion.com/p/4-317f3b0fba858061a132c26ee48bc72f
同期日時: 2026-06-08T17:01:41+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  ①今月の“最重要ゴール”（タスクの約束）
■　ストーリーズ　週３
■　名古屋オフ会参加
■　ラジオ継続
■ 　グルコンで１個でも質問
  ②次回までの投稿数目標：２０投稿
  メモ
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 
①今月の“最重要ゴール”（タスクの約束）
■　ストーリーズ　週３
■　名古屋オフ会参加
■　ラジオ継続
■ 　グルコンで１個でも質問
②次回までの投稿数目標：２０投稿
③その他
■ストーリーについての課題　
　　　・ネタ　
　　　・自己紹介やキャラクター設定をしてからのほうがいい？
　　　・機能がわからない

　　　　おすすめ動画：
　　　　https://one-stream.io/user/1nTdVscsOTRacnDyjJsGD8ZGVwi1/video/6aceb900-8245-47ae-bb45-09c3b1ce9b31
　　　・流れを作りたい　３〜４枚なら毎日できる？
■優先順位をつける
　・ストーリーズ
　・マネタイズ
　・数値分析
おすすめ動画：
https://one-stream.io/user/1nTdVscsOTRacnDyjJsGD8ZGVwi1/video/95c8b9b7-eb0d-4736-af15-b03c25a429bc
…講師に聞いて素直に従うのが一番いい💡