# 🔸4回目

Notion URL: https://www.notion.so/4-2dcf3b0fba8581759938fefc63b55a62
同期日時: 2026-04-03T21:25:57+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  ・12日は朝1時間夜2時間確保する　×
・退勤時間のカレンダーブロック　〇
・仕事量のコントロール　△
・夜23時に切り上げて寝る　→朝起きれた
・楽しみを見出す　×
・やらないと気持ち悪い状態にする　×
  メモ
  朝7～8時開始18～19時終了
  ＜在宅スケジュール＞
起床7時
身支度朝食ジャーナル7時半
お仕事12時
昼食昼寝13時
お仕事18時半
夕食19時
お風呂19：45
洗濯20時
インスタ23時
就寝23時半
  ＜通勤スケジュール＞
起床7時
身支度朝食着替え7時50分
通勤8時半
お仕事12時
昼食13時
お仕事18時半
帰宅19時20分
夕食20時
お風呂21時
  2027年6月までに本業並み収入
2026年中に3割
3か月で万垢
4/12初投稿
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  4/12初投稿
  ②次回までの投稿数目標：6
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 