# 🔸4回目

Notion URL: https://www.notion.so/4-2eaf3b0fba8580e3b1e8e603086de6cb
同期日時: 2026-04-15T21:34:42+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    ①今月の“最重要ゴール”（タスクの約束）
    グルコン参加（レシピ）
    ②次回までの投稿数目標：14（13）
    週3.5目標！！
    100投稿まで残り　70！！
    週に4～5理想
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／
    うまくいっていることは？
  メモ
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  グルコン参加（感想聞かせて下さい）
  ②次回までの投稿数目標：12（週3）
  再投稿
  缶飯
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 