# 🔸4回目

Notion URL: https://app.notion.com/p/4-315f3b0fba8580c1a216dee74919613c
同期日時: 2026-06-11T10:12:10+09:00

---

【セッション開始時、どんな気持ちか？】
  ここまできたなぁという気持ち
  ＜モチベ＞　７
  【振り返り】
  隙間時間はリサーチ（○）
  Googleカレンダーでスケジュール管理（△）
  次回までの投稿数目標：15（×）現在１２投稿、前回＋８投稿
  スケジュール管理：毎日はできかなかった
ー仕事の日は「いいかな…」と
ー仕事で時間もないし…いれるのめんどくさい。
ー「時間があれば」という感覚
ーダラダラしてしまった（５〜１０分）
  スケジュール入れれた日は動けた
ー入れてる時間より押してしまうと焦る
  本当は後１投稿はあげれたけど、間に合わなかった
  無理でした
  撮影予定した日に
  メモ
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 