# 🔸4回目

Notion URL: https://www.notion.so/4-30af3b0fba8580ca8ecbf9426ca5ca6d
同期日時: 2026-04-25T00:37:11+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  今月の“最重要ゴール”（タスクの約束）
  □スケジュールを守る
□作るものを迷わないあらかじめ決める
  ②次回までの投稿数目標：５
  ５月末までは１週間に１投稿か２投稿できればいいと思っている
６月以降になったら頻度が上げられる？週４投稿
７月　週５投稿
  メモ
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 
@kao260125 さん
本日はありがとうございました！:sparkles:
【振り返り　（達成したか：◯ / × / △）】
絶対初投稿！・・・×　もう少しで初投稿！
講師以外に質問してみる（グルコン）・・・○　１回参加！tiktokshopのもの
-次回までの投稿数目標：１０〜１５投稿・・・×
①今月の“最重要ゴール”（タスクの約束）
□スケジュールを守る
□作るものを迷わないあらかじめ決める
②次回までの投稿数目標：５
③５月のスケジュール
最低週１投稿
理想週２投稿
4/24　撮影終了
・台本作成
4/24〜4/26（３日間）編集終了
・音源を選ぶ（相談）
・投稿する時間帯を決める（相談）
・キャプション（レシピ）
・カバー画像の編集
→4/26添削
4/27-29　１投稿目の修正
・２投稿目のリサーチ
・レシピの選定
（流行りのレシピのアレンジ）をする
□２投稿目の準備・撮影
4/30 初投稿:sparkles:
（4/27-5/5まで休みなし）
・３投稿目のリサーチ
・レシピの選定
（流行りのレシピのアレンジ）をする
□３投稿目の準備・撮影
5/6-8（３日間）２投稿目編集日
・４投稿目のリサーチ
・レシピの選定
（流行りのレシピのアレンジ）をする
□４投稿目の準備・撮影
5/9　２投稿目編集完了:sparkles:→添削完了
5/9〜5/17（９日間）
３、４、５投稿目の編集
（３日間:heavy_multiplication_x:３セット）
・５投稿目のリサーチ
・レシピの選定
（流行りのレシピのアレンジ）をする
□５投稿目の準備・撮影
5/18-5/25忙しい期間（２本撮影）
□６投稿目の準備・撮影
□７投稿目の準備・撮影
5/26以降
６、７投稿目の編集
5月中
８投稿〜９投稿目
④理想の投稿ペース
４月中には初投稿
５月末までは１週間に１投稿か２投稿できればいいと思っている
６月以降になったら頻度が上げられる？週４投稿
７月　週５投稿
⑤卒業までの投稿数
４月　１投稿
５月　４投稿　８投稿
６月　１６投稿
７月　２０投稿
———————
卒業時　４１投稿
4回目のセッションは、5/19金22時からです:relieved:
どうぞよろしくお願いいたします。
それではまたセッションでお会いしましょう:sparkles: