# リンク先コンテンツ

**URL**: https://www.instagram.com/shoya_nakao_hair/
**種類**: video
**タイトル**: 動画コンテンツ
**リンクテキスト**: 
**参照元**: 週報（2025年11月25）
**取得日時**: 2026-01-22T17:13:30.493619

---

## コンテンツ

Here are the text detections:
```json
[
  {"box_2d": [114, 431, 180, 568], "text": "Instagram"},
  {"box_2d": [246, 402, 273, 556], "text": "Phone number, username, or email"},
  {"box_2d": [309, 402, 334, 446], "text": "Password"},
  {"box_2d": [368, 394, 413, 605], "text": "Log in"},
  {"box_2d": [440, 492, 463, 507], "text": "OR"},
  {"box_2d": [499, 458, 534, 568], "text": "Log in with Facebook"},
  {"box_2d": [558, 453, 588, 545], "text": "Forgot password?"},
  {"box_2d": [660, 419, 690, 580], "text": "Don't have an account? Sign up"},
  {"box_2d": [842, 138, 865, 160], "text": "Meta"},
  {"box_2d": [844, 172, 862, 200], "text": "About"},
  {"box_2d": [844, 210, 862, 232], "text": "Blog"},
  {"box_2d": [844, 244, 862, 267], "text": "Jobs"},
  {"box_2d": [844, 277, 862, 298], "text": "Help"},
  {"box_2d": [844, 309, 862, 327], "text": "API"},
  {"box_2d": [844, 337,862, 370], "text": "Privacy"},
  {"box_2d": [844, 381, 862, 411], "text": "Terms"},
  {"box_2d": [844, 422, 862, 465], "text": "Locations"},
  {"box_2d": [844, 477, 862, 541], "text": "Instagram Lite"},
  {"box_2d": [844, 552, 862, 586], "text": "Meta Al"},
  {"box_2d": [844, 597, 862, 634], "text": "Threads"},
  {"box_2d": [844, 646, 862, 790], "text": "Contact Uploading & Non-Users"},
  {"box_2d": [844, 800, 862, 860], "text": "Meta Verified"},
  {"box_2d": [892, 407, 912, 440], "text": "English"},
  {"box_2d": [892, 477, 912, 592], "text": "2026 Instagram from Meta"},
  {"box_2d": [960, 11, 980, 372], "text": "By continuing, you agree to Instagram's Terms of Use and Privacy Policy."}
]
```
