# 鳥羽　江美子

Notion URL: https://www.notion.so/2cef3b0fba8581e0acacf7e3330241c4
同期日時: 2026-04-04T09:44:43+09:00

---

🤖 自動生成
  基本情報
  メール：emotion23eett@gmail.com
  氏名（漢字）：鳥羽　江美子
  氏名（カタカナ）：トリバ　エミコ
  性別：女性
  お住まいの都道府県：埼玉県
  出身地/生まれ育った場所：
  生年月日：Wed Sep 23 1981 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：44歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：読書, 健康・美容
  趣味補足：ホットヨガを10年くらい続けています。
趣味というほどではないがオリンピックや、ワールドカップなどのスポーツTVで見るのは好きです。
  ご職業
  業界：サービス（フォトスタジオ）
  職種：ヘアメイク、着付け関連
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：6
  初回面談希望日程
  平日 午前（9時～12時）
  平日 午後（12時～18時）
  平日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）