# ○月勉強会 

Notion URL: https://www.notion.so/336f3b0fba858005a085c6c11d075e0e
同期日時: 2026-04-02T21:42:40+09:00

---

ガントチャート
https://www.notion.so/LINE-281f3b0fba858011800edc68cda14d30
毎月
①勉強会スライドコピー→今月ver作成
＜コピーして作成したCamvaリンク貼る＞
アクセスレベルをリンクを知っている全員に変更
②先月10000人フォロワー達成者更新
1.cs_業務連絡チャットに万垢達成者の更新連絡（【CS運営】田中里奈（りな）さんから）
以下ドキュメントに更新される
https://docs.google.com/document/d/1THG_NMDx1qrIaPgIWDsYZRPQQAuRmn27DcZAAnFlM3Y/edit?tab=t.nwy59xolnfcj#heading=h.ac897ztmlou6
2.勉強会スライドの#9-1 SnsClub特徴（P175あたり）の2ページ後からスライドを今月の万垢達成者にする（先月の達成者は消す）
以下スライドの投稿数、画像、名前部分を変更する
【注意事項】レシピアカウントは15スライド程度、10000人フォロワー達成者は全員ではなく、30人程度紹介
作成後チェック
写真よりも実績は多くならないようにする
レシピアカウントは15スライド程度にする
10000人フォロワー達成者の紹介は30人
3.先月10000人フォロワー達成者一覧スライド修正する
ここは先月10000人フォロワー達成者全員のインスタプロフィールの画像を乗せる
達成者の人数を更新する
前半勉強会
P261付近ローンチ講師のスクショへ差し替え
表紙日程変更勉強会スライド変更3種類
【勉強会スライド・ファシリ注意事項視聴会・ウェビナー変更】
https://www.notion.so/a8834c02b01342be80df62521269275b
https://www.canva.com/design/DAG6X9CZiQo/7Hyz-T3YOssc9g7fmmwimA/edit
後半勉強会
P261付近ローンチ講師のスクショへ差し替え
表紙日程変更勉強会スライド変更3種類
【勉強会スライド・ファシリ注意事項視聴会・ウェビナー変更】
https://www.notion.so/a8834c02b01342be80df62521269275b
https://www.canva.com/design/DAG6X9CZiQo/7Hyz-T3YOssc9g7fmmwimA/edit