# 6_13(金)

Notion URL: 
同期日時: 2026-01-21T19:07:13.816797

---

▶︎目標数値

- 媒体予算：¥1,000,000（運用期間：6/3~6/14）

- LINE登録CPA：¥5,000　

- 勉強会申込CPA：¥10,000

▶︎数値報告（自社LP）※6/3~11

- 消化費用：¥720,485

- LINE登録件数：269件

- LINE登録CPA：¥2,678

- 勉強会予約件数：66件

- 勉強会予約CPA：¥10,916

▶︎数値報告（既存LP）※6/3~11（停止済み）

- 消化費用：¥30,114

- LINE登録件数：11件

- LINE登録CPA：¥2,731

- 勉強会予約件数：2件

- 勉強会予約CPA：¥15,057

▶︎バナー成果について

①から順番に成果が良いものです。

▶︎振り返り

- LINE登録CPAは順調に進捗中（5月：¥2,731）

- 勉強会予約CPAが高騰（5月：¥7,038、目標：¥10,000）

- 想定される高騰理由

- 今月は予算が倍＝より広い層にリーチしている

→ LINE登録のCPAは同じでも、質の高い層の割合が下がった可能性あり

- LINE登録後のコミュニケーション設計の問題

→登録後の動線を5月から変更した点の有無

- 6/11に予約CPA大幅改善　

- 初回の案内ボタンを「勉強会を予約する」から「勉強会の日程を確認する」に変更

LINE登録件数：44
LINE登録CPA：¥1,754
勉強会予約件数：18
勉強会予約CPA：¥4,287

▶︎メモ

- 特典訴求はLINE追加されるけど勉強会申し込み率低め

- ④のバナーで4000円以下だったら全然OK

- 6月の数値次第だが、7月は④の横展開CR多めでやるのも視野に入れる

- 特典訴求はLINE追加ガンガンいけるのはわかった

- 次は勉強会訴求でやってみてLINE追加CPAと予約CPA

