# 1期生Aチーム詳細データ

Notion URL: https://app.notion.com/p/1-A-37af3b0fba8580d3821af16b3eca8fe6
同期日時: 2026-06-10T10:13:18+09:00

---

Aチーム
  管理シート貼り付け👇
    https://docs.google.com/spreadsheets/d/18D9IVHfWbmsLNKLJMc-KHsz-6_rz-dNo_Vcl0Zl787w/edit?usp=sharing
    https://docs.google.com/spreadsheets/d/1T6KY_r1ktNUtCD6R4rnO_QEZmUu18YzM9kWAQrKp5eA/edit?usp=sharing
  参加者数：7名
  体重範囲（開始時）
  約45kg台〜66kg台
  50kg台の方が最も多い
  元々普通体重〜やや細身の方が中心
  【BMI】
  平均BMI：22.9
  普通体重（BMI18.5〜24.9）：8名
  肥満1度（BMI25以上）：1名
  【体重変化の傾向】
  平均体重変化：−2.1kg
  最大減量：−5.3kg
  9名中7名が1kg以上減少
  元々細身の方が多いチームだったため、大幅減量よりも「見た目の変化」や「体脂肪減少」が中心となった
  【体脂肪変化の傾向】
  平均体脂肪変化：−1.3%
  最大減少：−4.0%
  ※体脂肪は1ヶ月に1％減ればいいライン
平均変化は少なめ
  達成 人数：3名 / 7名
  達成率 43% 
  📸 体型写真（提出ある方のみ）
  ながしまあんなさん
  きだゆかこさん
  ひらおきよみ
  ひらままゆこ
  
※サポート後の体重や体脂肪は最低値を記載しています（１番良かった数値）
  嬉しい声