# 採用関連

Notion URL: https://www.notion.so/340f3b0fba8580719bc1dbb77b57eabe
同期日時: 2026-05-16T09:57:42+09:00

---

年間数値計画
https://docs.google.com/spreadsheets/d/1nUIKNgNCj2UUoFlBM54ivG92OIPJSErytsTvkF4kO14/edit?gid=2099600776#gid=2099600776
職種別管理シート
https://docs.google.com/spreadsheets/d/1ezCjICUfjWYVIhQaql-e-n28FW1AdjTFoGAphALKX4s/edit?gid=0#gid=0
https://docs.google.com/spreadsheets/d/1nwSfKzSkDBgheB2o0eEgAyROGs-0NgCAh-sBtsu7NpQ/edit?gid=1333201137#gid=1333201137
  予定
  2月：20名（さりな15名・てぃーぞー5名）⭕️
  3月：20名（さりな10名・まりな5名・みくよ5名）⭕️
  4月：20名（さりな5名・まりな5名・つき5名・くりこ5名）⭕️
  5月：40名（さりな15名・つき10名・くりこ5名・まな5名・はなよ5名）⭕️
  6月：60名（さりな10名・まりな5名・つき5名・くりこ5名・はなよ5名 ・まな5名・すみ5名・のの5名）
  7月：80名（さりな10名・まりな5名・つき5名・くりこ5名・はなよ5名 ・のの5名・まな5名・すみ）
  講師採用候補
  あき、はるか
  講師採用：80名を持つ講師
  ⭕️ さりな：月10名・MAX30名
  ⭕️ まりな：月5名・MAX15名
  ⭕️ つき：月5名・MAX15名
  ⭕️ みくよ：月5名・MAX15名
  ⭕️ くりこ：月5名・MAX15名
  ⭕️ はなよ：月5名・MAX15名
  ⭕️ すみさん：月5名・MAX15名
  ⭕️ まなさん：月5名・MAX15名
  ⭕️ ののさん：月5名・MAX15名
  あきさん：月5名・MAX15名
  ◯さん：初月5名・MAX15名
  ◯さん：初月5名・MAX15名
  ◯さん：初月5名・MAX15名
  ◯さん：初月5名・MAX15名
  ◯さん：初月5名・MAX15名
募集関連
  スクラブの卒業生チャット
  スクラブ案件紹介部屋
  エスキャン独自案件
  【アフィリエイター募集】ダイエット案件でしっかり収益作りたい方へ
  食べ痩せダイエットコンサルコミュニティ
  「もぐラボ」アフィリエイターの募集を開始します！
  これまでモニター120名以上をサポートし、
  「無理なく続く・結果が出る」ダイエットとして高い再現性を実現してきました。
  今回、この実績あるサービスを一緒に広めていただける方を募集します！
  ■こんな方におすすめ
  ・フォロワーはいるけど収益化できていない
  ・単価の高い案件でしっかり稼ぎたい
  ・フォロワーに価値提供しながらマネタイズしたい
  ■参加条件
  ・ダイエット関連の発信をしている方（レシピ・暮らし・美容なども可）
  ・フォロワー1万人以上
  ■報酬
  ・成約1件あたり：20,000円（税込）
  ■もぐラボが売れている理由
  ・すでに実績検証済み（120名以上サポート）
  ・「食べて健康的に痩せる」という設計
  ・実績のあるコンサルティングチームがサポート
  ■アフィリエイター特典
  ・1on1相談 受け放題
  ・投稿テンプレートあり
  ・添削サポートあり（売れる導線を一緒に設計）
  →「紹介したいけど売り方が分からない」方でもOKです！
  ■参加方法
  ご興味ある方は下記にご参加ください！
  個別でご連絡差し上げます！
  https://discord.gg/msD6vuEHyQ
  https://forms.gle/Cp2fbWzDPivmLhiJA
  募集要項
  条件
  ◻︎ダイエットと関連のあるアカウントであれば制限なし
  報酬
  ◻︎成約報酬：1件  20,000円（税込）
  　└アフィリエイターは、LINEに繋ぐところまで
　└その後、営業マンが成約したら報酬発生（成約率40〜70%）
  　└単価：98,000円〜198,000円
  概要
  既にモニター90名在籍
  運動なし、制限もなし！食べ痩せだけで、めちゃくちゃ成果が出てる！
  食べ痩せ知識が学べて、食事管理してもらえて、プロテインも付いてくる！
  スクラブと同じチーム制で楽しく続けられる！圧倒的再現性！
  4月から正式的にローンチ
  参考資料
  モニター生ハイライト 
  https://www.canva.com/design/DAG-0Z6w0Nw/NCBK7EUArTd3A4mTS9O1ZA/edit
  https://www.canva.com/design/DAHCBAj5Q7o/WBobhPlZTewd1p8MpAFjmg/edit
  誘導先
  運営用Discord
  https://discord.gg/87zjZTPEgY
  └まとめてZOOM説明会 or 説明動画の配布
  └少なければ個別面談で対応
https://docs.google.com/forms/d/e/1FAIpQLSeSFOAvsmKf6W0JCC0SiorIBaLYJSOnYv2RU-Pg1SU3vYDjaQ/viewform
https://docs.google.com/spreadsheets/d/1iS8KGj6McNj2kLrDA8BxZrY2kKDlllpzuJcUZSMGPWw/edit?usp=sharing
業務委託契約書
https://docs.google.com/document/d/1VF10TCM-PSt0RUa9ZcXT7llshOA2HfBXmFJK2PrUv4U/edit?tab=t.o2jkf0tkt7w7
  アフィリエイター
  └ 成約報酬　2万（税込） （プラン・決済方法問わず一律）
  営業
  └ 成約報酬　着金額の10%　　（決済方法問わず一律）
  講師
  └生徒1人当たり1万円
  LINE
  └固定12.5万円
  CS
  └時給単価1800円
  ランク別 報酬およびランク条件
  毎月の報酬計算は「稼働生徒数」をベースとし、ランクの維持・昇格は「管理・指導実績」で判定します。
  1. 各指標の詳細定義
  成果の定義（累計カウント）：
    担当期間中に**「体重 －3.0kg」または「体脂肪率 －3.0%」**のいずれかを達成（1名1カウント）。
    この人数は積み上げ式（累計）で計算します。
  講師降格・ペナルティ規定一覧
  本規定は、累計成果数や記録率に関わらず、講師としての適格性を欠く行動があった場合に適用されます。
  参考
  講師報酬について 