# 筒井真理子

Notion URL: https://www.notion.so/2e1f3b0fba8581019100db232163210a
同期日時: 2026-03-31T15:51:58+09:00

---

🤖 自動生成
  基本情報
  メール：madoka.marika0130@gmail.com
  氏名（漢字）：筒井真理子
  氏名（カタカナ）：ツツイマリコ
  性別：女性
  お住まいの都道府県：福岡県
  出身地/生まれ育った場所：
  生年月日：Tue Jan 30 1979 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：46歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：料理, ショッピング, 健康・美容
  趣味補足：料理）家族のご飯を作っています。仕事が終わって帰ってから作るので30分ほどで作り終えるようにしています。調理師、管理栄養士の資格持っています

ショッピング）ネットで見るよりも、初めは実際に見て買う方が好きです。ファッション、雑貨が特に好きです

健康・美容）健康管理には気を遣っています。チネイザンの資格を取るために、講習を受けました。今後、リンパマッサージ等の資格を取りに行く予定です
  ご職業
  業界：公務
  職種：管理栄養士
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：17
  初回面談希望日程
  平日 夜（18時〜23時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）