# テラ / 子どもの命を守る学び🛡️

Notion URL: https://app.notion.com/p/2e7f3b0fba858088a125f6195e0c70df
同期日時: 2026-06-18T13:40:22+09:00

---

たく講師（私が個別相談）
インサイト
35-45    50%
女性8割
ストーリー閲覧：20%
1月ローンチ（7件）
  1日目
  2日目
  3日目
  インサイト
  リンククリック704件
  購入7件
2月ローンチ（17件）
  https://drive.google.com/drive/folders/1TQ06NE4OFFdd7-D5wG3xBAyNjRCYbokw?usp=drive_link
  リンククリック数：271件
  購入数：17件
  購入率：6%
3月ローンチ（16件）
  1日目
  2日目
  3日目
  インサイト
https://drive.google.com/drive/folders/1oWaosKh1FlKXT5x6D8zaz-26P-IkyEwC?usp=sharing
総クリック数307件
購入件数：16件
  購入率：約5.2%
  3月訴求美容の部分入れ込む/昔の写真使ってどっちの方が若いっていうので
  子どもの食べ物にも危険は潜んでるんだよで（添加物）
以降、自社商品準備のため実施なし