# 2026年_6月_5週目_上野

Notion URL: https://app.notion.com/p/2026-_6-_5-_-38df3b0fba8580ea85fdcd44ba63fd0f
同期日時: 2026-06-30T19:21:52+09:00

---

  ふえ講師   Bランク　7/9ローンチ　目標175
https://www.instagram.com/fue_diet7/
目標値：175（前回：140）
普段のストーリー
ベースはダイエットレシピ
その中で40歳の時、婚約破棄されたというワードを全てのリールにいれていて
1人で生きている、美容に気を使ってるという強い女性像を作れている
リールの途中から顔もしっかり出ていて、女性ファンが多いアカウント
今回フィード
決意
→これからも独身で強い女性
選択的に一生独身を貫く
→表紙に入れても強そう

前回フィード
https://canva.link/siuqnyf5w4b67qf
  そら講師　7/17ローンチ　新規　
https://www.instagram.com/sora.diet.recipe/
普段のストーリー
ひなママさん
シンママ感ない状態だった
離婚しました
離婚について語ります