# SHElikes（シーライクス）

Notion URL: 
同期日時: 2026-01-21T20:46:33.964951

---

### サイトLP

# Register for SHElikes Free Trial

Creation Date: Oct 18, 2025

Created By: 風花 森本

View most recent version on Tango.ai

## # 【補助金活用で最大70%還元】SHElikes (シーライクス)　無料体験レッスン受付中

### 1. Click on highlight

### 2. Click on 24

### 3. Click on 19:00 - 20:30

### 4. Click on 20:00 - 21:30

### 5. Click on 更新

### 6. Click on すぐに入会希望ではないが、まずは質問をしたい

### 7. Click on 入会を全く考えておらず、質問も特にない

### 8. Click on 次へ

### 9. Click on 山田

### 10. Click on 花子

### 11. Click on 次へ

### 12. Type "uzship010@gmail.com"

### 13. Click on メールアドレス

### 14. Click on 080

### 15. Click on xxxx

### 16. Click on xxxx

### 17. Click on 次へ

<br/>

Created with Tango.ai

※登録済みのため別のアドレスでトライ

### 登録完了後の、補足資料

