# 藤岡美鈴

Notion URL: https://www.notion.so/2cef3b0fba85812e981df1277fd43f05
同期日時: 2026-03-28T18:20:31+09:00

---

🤖 自動生成
  基本情報
  メール：fujioka.str@gmail.com
  氏名（漢字）：藤岡美鈴
  氏名（カタカナ）：フジオカミスズ
  性別：女性
  お住まいの都道府県：福岡県
  出身地/生まれ育った場所：
  生年月日：Thu Dec 24 1987 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：37
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：お酒・グルメ, 旅行・観光, ドラマ鑑賞
  趣味補足：国内、海外問わず旅行が好きです。歴女なので歴史関係の観光がメインです。最近は日本酒にはまっているため、旅行が日本酒メインになっているのは気のせいかなと思っています。
  ご職業
  業界：通信系/コールセンターのバックヤード業務
  職種：事務系
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：9
  初回面談希望日程
  平日 夜（18時〜23時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）