# 動画コンテンツ

**URL**: https://www.youtube.com/watch?v=G-gXirMbzFY
**プラットフォーム**: www.youtube.com
**取得日時**: 2026-01-29 13:35:55

---

## 内容

提供されたYouTubeの動画ページのスクリーンショットを解析し、以下の情報を抽出・説明します。

---

### 1. 動画のタイトル

*   **メイン動画のタイトル**: 「クオリティが高すぎて鳥肌が立つホラーゲーム『狂い月』」

### 2. 投稿者/チャンネル名

*   **メイン動画の投稿者**: キヨ。
*   **チャンネル登録者数**: 553万人
*   **関連動画の投稿者**: ほとんどの関連動画も「キヨ。」が投稿していますが、一部「レトルト」「鬱ゲー愛好会」「キヨ。切り抜き & 文字起こし」といった他のチャンネル名も見られます。

### 3. 動画の説明文やキャプション

メイン動画のタイトルと投稿者の下に、以下の説明文が表示されています。

*   「2392万 回視聴 6 年前」
*   「最後まで本当にこのゲーム面白かった。 狂い月 実況」
*   「【チャンネル登録よろっぷ】 http://goo.gl/ZcqUED」
*   「【ツイッター】 ● / kiyo_saior...もっと見る」

「もっと見る」という表示があるため、この下にさらに詳細な説明が続く可能性がありますが、現在のスクリーンショットからは確認できません。

### 4. 表示されているコメントやエンゲージメント情報

*   **再生回数**: 2392万 回視聴
*   **投稿時期**: 6 年前
*   **高評価**: 13万件
*   **低評価**: 明示的な数値は表示されていません。
*   **コメント**: コメント欄自体は表示されておらず、代わりにコメントのプレースホルダー（灰色のブロック）が表示されています。

### 5. 動画の内容（サムネイルから推測）

メイン動画のサムネイルは、真っ黒な背景に白で描かれた抽象的なデザインが特徴です。3つの円が中央で重なり合ったような図形の下に、「- 3色ばん -」というテキストが見えます。タイトルが「クオリティが高すぎて鳥肌が立つホラーゲーム『狂い月』」であることから、このサムネイルはホラーゲームの不気味さや謎めいた雰囲気を表現していると推測できます。シンプルでありながら、どこか不安を掻き立てるような印象を与えます。

### 6. その他表示されているテキスト

**ページ上部**

*   **YouTubeロゴ**: 「YouTubeJP」
*   **検索バー**: 「検索」というプレースホルダーテキストと虫眼鏡アイコン、マイクアイコン。
*   **アカウント関連**: 三点リーダーアイコン、プロフィールアイコン、「ログイン」。

**メイン動画プレーヤー内のオーバーレイ**

*   右上に、チャンネルアイコンと共に「キヨ、吹雪の北海道で酷いことになる」というテキストと「X」ボタン（閉じる）。これは、おそらく関連動画や別のコンテンツへの広告的な表示だと思われます。

**関連動画リスト（右側）**

メイン動画の右側には、多数の関連動画が表示されており、その情報も抽出できます。以下に、表示されている関連動画のタイトル、投稿者、再生回数、投稿時期、動画時間をリストアップします。

1.  **タイトル**: 史上最高傑作と言われた名作ホラーゲーム『Ib』
    *   **投稿者**: キヨ。
    *   **再生回数**: 741万 回視聴
    *   **投稿時期**: 3 年前
    *   **動画時間**: 1:47:35
2.  **タイトル**: 圧倒的クオリティの超名作フリーホラーゲーム『らせんの宿』
    *   **投稿者**: キヨ。
    *   **再生回数**: 524万 回視聴
    *   **投稿時期**: 3 年前
    *   **動画時間**: 7:28:15
3.  **タイトル**: 圧倒的な評価を受けたホラーゲーム最高傑作『ウツロマユ』
    *   **投稿者**: キヨ。
    *   **再生回数**: 426万 回視聴
    *   **投稿時期**: 1 年前
    *   **動画時間**: 4:03:05
4.  **タイトル**: ホラー嫌いの作者が8年かけて制作した超大作ホラーゲーム...
    *   **投稿者**: キヨ。
    *   **再生回数**: 421万 回視聴
    *   **投稿時期**: 1 年前
    *   **動画時間**: 7:01:20
5.  **タイトル**: とんでもないタイトルのホラーゲーム『頭痛ーずつー』
    *   **投稿者**: キヨ。
    *   **再生回数**: 348万 回視聴
    *   **投稿時期**: 3 年前
    *   **動画時間**: 1:00:10
6.  **タイトル**: 不気味な田舎の高校が舞台のホラーゲーム『ノロイノキ』
    *   **投稿者**: キヨ。
    *   **再生回数**: 308万 回視聴
    *   **投稿時期**: 6 か月前
    *   **動画時間**: 2:16:12
7.  **タイトル**: 販売停止になった問題作ホラーゲーム『殺しの館』
    *   **投稿者**: キヨ。
    *   **再生回数**: 167万 回視聴
    *   **投稿時期**: 6 日前
    *   **動画時間**: 2:23:24
    *   **注記**: サムネイルに「販売停止されました」という赤い帯があります。
8.  **タイトル**: 圧倒的好評の『イカれた父親』に襲われる名作ホラーゲーム...
    *   **投稿者**: キヨ。
    *   **再生回数**: 256万 回視聴
    *   **投稿時期**: 1 年前
    *   **動画時間**: 5:42:29
9.  **タイトル**: 世界中で「圧倒的に好評」の大傑作ホラーゲーム『MiSide: ...』
    *   **投稿者**: キヨ。
    *   **再生回数**: 500万 回視聴
    *   **投稿時期**: 1 年前
    *   **動画時間**: 5:18:52
10. **タイトル**: 【4人実況】150万本売れた伝説の脱出ゲーム『THE 密室から...』
    *   **投稿者**: レトルト
    *   **再生回数**: 56万 回視聴
    *   **投稿時期**: 1 日前
    *   **動画時間**: 2:29:36
11. **タイトル**: 「全員が嘘をついている」圧倒的好評の最高傑作ミステリー...
    *   **投稿者**: キヨ。
    *   **再生回数**: 244万 回視聴
    *   **投稿時期**: 6 か月前
    *   **動画時間**: 3:27:36
12. **タイトル**: 謎の病の子供たちを看病する闇が深いホラーゲーム『看病が...』
    *   **投稿者**: キヨ。
    *   **再生回数**: 495万 回視聴
    *   **投稿時期**: 4 年前
    *   **動画時間**: 1:10:11
13. **タイトル**: ネットで話題になった伝説の恋愛ゲーム『学園ハンサム完全...』
    *   **投稿者**: キヨ。
    *   **再生回数**: 512万 回視聴
    *   **投稿時期**: 2 年前
    *   **動画時間**: 6:13:12
14. **タイトル**: 【狂い月】ゆっくり実況解説【PCフリーホラー】
    *   **投稿者**: 鬱ゲー愛好会
    *   **再生回数**: 25万 回視聴
    *   **投稿時期**: 3 年前
    *   **動画時間**: 13:26
15. **タイトル**: ルールを破ると失敗するアパートで10日間警備員として働く...
    *   **投稿者**: レトルト
    *   **再生回数**: 56万 回視聴
    *   **投稿時期**: 3 週間前
    *   **動画時間**: 3:58:20
16. **タイトル**: 大流行中の銭湯が舞台のホラーゲーム『地獄銭湯RE』
    *   **投稿者**: キヨ。
    *   **再生回数**: 981万 回視聴
    *   **投稿時期**: 1 年前
    *   **動画時間**: 3:46:09
17. **タイトル**: 鳥肌が立つほどの衝撃を受ける超名作フリーホラーゲーム『...』
    *   **投稿者**: キヨ。
    *   **再生回数**: 194万 回視聴
    *   **投稿時期**: 1 年前
    *   **動画時間**: 5:05:21
18. **タイトル**: もう全部わかるだろ！すぐに用意された答えに思わず笑うも...
    *   **投稿者**: キヨ。切り抜き & 文字起こし
    *   **再生回数**: 87万 回視聴
    *   **投稿時期**: 1 年前
    *   **動画時間**: 48:03
19. **タイトル**: ニュースにもなった話題の「回転寿司」が舞台のホラーゲー...
    *   **投稿者**: キヨ。
    *   **再生回数**: 423万 回視聴
    *   **投稿時期**: 1 か月前
    *   **動画時間**: 3:31:13
20. **タイトル**: 去年大流行した「宇宙に取り残された5人」が題材のホラー...
    *   **投稿者**: キヨ。
    *   **再生回数**: 338万 回視聴
    *   **投稿時期**: 5 か月前
    *   **動画時間**: 3:37:24

---
