# 2025.5.15(木)

Notion URL: 
同期日時: 2026-01-21T18:54:14.453463

---

▶︎目標数値

- 媒体費：¥500,000　目標CPA：¥7,000　LINE登録件数：71件

- 媒体費：¥500,000　許容CPA：¥8,500　LINE登録件数：58件

▶︎数値報告（5/10~5/13）

- 消化媒体費：¥120,983　LINE登録CPA：¥2,086　LINE登録件数：58件

- 勉強会予約CPA：¥5,761　勉強会予約数：21件

- 反応の良いバナー

▶︎KSF（成功要因）

- LPのCVRが高い
┗15%を維持、平均的な CVRは8~10%の認識なので2.5~2倍ほど高い

- CTRが高い
┗弊社内のKPIの1%を維持できている

- LINE登録後のセミナー申し込み率が高い
┗36%　たいちさんさすがです…

▶︎今後（※メモ）

- Meta広告施策は継続して実施していきつつ、認知拡大施策を要検討実施

- 媒体費用を上げるとCPAは高騰するため、徐々に上げつつ認知拡大施策を実行

- 媒体費用を上げる→imp数が増える→割合的にCVしやすいターゲットが減る→CPA高騰

- 顕在の刈り取りはいずれそこを尽きるため「潜在層から顕在層へ移行させる」動きが必要

