# 富樫 翔大

Notion URL: https://www.notion.so/2cef3b0fba8581f6a0d5e455368b36ad
同期日時: 2026-03-10T09:39:59+09:00

---

🤖 自動生成
  基本情報
  メール：s.togashi9806@gmail.com
  氏名（漢字）：富樫 翔大
  氏名（カタカナ）：トガシ ショウタ
  性別：男性
  お住まいの都道府県：埼玉県
  出身地/生まれ育った場所：
  生年月日：Wed Dec 04 1996 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：28歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：音楽鑑賞, スポーツ観戦, アウトドア
  趣味補足：アウトドア）該当する項目がなかったため、このジャンルを選択したが、正しくはドライブ

スポーツ観戦）小学4年から高校3年まで野球一筋だったため、主に野球観戦
  ご職業
  業界：IT／通信、その他/イベント制作,運営
  職種：技術系職種（IT・通信）、企画・管理・営業（その他/イベント制作,運営）
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  いま取り組んでいる目標：カリキュラムの完了目安である6ヶ月以内に、現在の本業収入と同等かそれ以上の収入を得る。
  理想の未来：・パートナーの地元である沖縄県に移住し、SNS運用単体でも不自由ない生活を実現している。
・猫1匹,犬1匹を飼い、車を2台持ちしている。
  性格
  資料2（番号）：選択肢 1
  該当エリア：9
  初回面談希望日程
  平日 午前（9時～12時）
平日 夜（18時〜23時）
土曜日 午前（9時～12時）
土曜日 夜（18時〜23時）
日曜日 午前（9時～12時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）