# 稲葉央恵

Notion URL: https://www.notion.so/337f3b0fba858026b116d49f2f088996
同期日時: 2026-04-27T14:01:29+09:00

---

基本情報
メール：178chai178@gmail.com
氏名（漢字）：稲葉央恵
氏名（カタカナ）：イナバヒサエ
性別：女性
お住まいの都道府県：三重県
出身地/生まれ育った場所：専門学生の2年間は愛知県名古屋市で生活、それ以外はずっと三重県伊勢市民です。
生年月日：1988/11/14
年齢：37
現在結婚していますか？：独身（結婚歴なし）
お子様はいらっしゃいますか？：子どもはいない
趣味：スポーツ観戦, ドラマ鑑賞, 健康・美容
ご職業
業界：自営業・フリーランス
職種：その他
役職：フリーランス・個人事業主
将来について（目標や目指す姿）
理想の未来：得たお金で中古物件を買い、セルフリフォームで投稿していきたい。
性格
該当エリア：
初回面談希望日程
平日 早朝（7時〜9時）
平日 午前（9時～12時）
平日 夜（18時〜23時）
土曜日 早朝（7時〜9時）
土曜日 午前（9時～12時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）