# 稲葉央恵

Notion URL: https://www.notion.so/34bf3b0fba858145b073cb1d9fade5ec
同期日時: 2026-04-24T09:55:54+09:00

---

🤖 自動生成
  基本情報
  メール：178chai178@gmail.com
  氏名（漢字）：稲葉央恵
  氏名（カタカナ）：イナバヒサエ
  性別：女性
  お住まいの都道府県：三重県
  出身地/生まれ育った場所：
  生年月日：Mon Nov 14 1988 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：37
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：スポーツ観戦, ドラマ鑑賞, 健康・美容
  ご職業
  業界：自営業・フリーランス
  職種：その他
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 早朝（7時〜9時）
  平日 午前（9時～12時）
  平日 夜（18時〜23時）
  土曜日 早朝（7時〜9時）
  土曜日 午前（9時～12時）
  日曜日 早朝（7時〜9時）
  日曜日 午前（9時～12時）
✍️ 手動メモ（ここは自動更新されません）