# ふくだえりな

Notion URL: https://www.notion.so/350f3b0fba8580e5b966dd02fc7ab4c9
同期日時: 2026-05-29T16:33:48+09:00

---

動画格納↓
（そのまま貼り付けてもらえればOKです）
特記事項あれば
働いてきた経験上、スピードが求められてかつ誰にも頼れないことが苦手（レジ）
何かを感じること・表現することが得意。とても丁寧で素敵な言葉を使われます。

最初は作業に時間がかかるかもしれません。たくさん聞いて良いですよ！と伝えてあります
ジョーズログイン：
URL：https://app.levela.co.jp/advances-course-task/
ID ：erina.f
生徒メアド：fukuda.e126@gmail.com
特進講師1on1メモ：
講師timerex：https://timerex.net/s/tsuka.iphone66_b36d/30b85141
1回目実施日：
2回目実施日：
3回目実施日：
4回目実施日：
5回目実施日：
＜伴奏セッション＞
１回目：5/13
２回目：5/21
3回目：5/28