# ふくだえりな

Notion URL: https://app.notion.com/p/36bf3b0fba85805baa08dc6814b57646
同期日時: 2026-06-16T10:22:48+09:00

---

  📅 実施日: 2026/05/21
👤 生徒名: ふくだえりな
🎓 MG名: MGみく
🔑 録画ID: Uma2+QV9TAy8lf8NU9eoMA==
🔢 セッション回数: 3回目
  目標設定
  ①今月の"最重要ゴール"（タスクの約束）
→ 次回（5/28）のセッションまでにステップ12（プロフィール作成）まで終わらせる 🚀

②次回までの投稿数目標：
→ 今週中に競合30件とバズ投稿30件のリサーチをする 🔥

└ 5/21(木): ラジオを1つ聴いてアウトプット、競合リサーチ（8時～10時）
└ 5/22(金): ラジオを1つ聴いてアウトプット（11時までに）、競合リサーチ（8時～10時）
└ 5/23(土): 競合リサーチ（8時～10時）
└ 5/24(日): 競合リサーチ30件提出（22時までに）
└ 5/25(月): バズ投稿30件提出（22時までに）
└ 5/26(火): プロフィールのリサーチ
└ 5/27(水): プロフィール作成し、つかさんに提出（21時までに）
  振り返り
  ▶前回決めた約束の達成度合いについてヒアリング

└ ジャンルが決まらず、気持ちのざわざわが大きかった
└ マネタイズよりも自分のありのままでいけるマインドに関わることをやりたい気持ちが固まってきた
└ HSPという性質がわかり、生きづらさを抱える人に向けて発信したい
  メモ
  💡講師の方との個別相談（半年間で5回）を希望する場合は、まずミックさんに相談
💡ジョーズ君というアプリでタスク管理を行う（スプレッドシートの代わり）
　└ 日報提出もアプリで楽になる
　└ 開始・終了ボタンを押してタスク管理
　└ 完了・進行中などのスタンプあり
💡アウトプットはデスクの「初めに」からアウトプット部屋へ
　└ 講師の方をメンションして投稿
  セッションデータ
  セッションデータ