# 4月6日_幹部週次会議_人事

Notion URL: https://www.notion.so/4-6-_-_-33bf3b0fba85818eb501d48b60657922
同期日時: 2026-04-07T15:49:15+09:00

---

会議名: 「幹部週次会議：集客」（2026年4月7日）
開催日: 2026-04-07
部署: 人事
録画: https://drive.google.com/file/d/1SjM7N4OyfsysGAVm5t2rAX5rJeQ4eQDr/view?usp=drive_web
採用計画と人員配置の調整
講師の採用と営業の採用を、集客がうまくいっている前提で、7月のデビュー者に合わせる必要があります。特に、6.5億円の契約に必要な2857枠に加えて、広告分の枠数を確保することが必要です。
採用計画と必要な枠数の策定
来週の会議までに、4期目終了時点までの採用計画、論地人数、論地可能な講師（一旦は大規模な講師のみ）をまとめて提出することが求められました。営業についても、理想は1.5倍程度の採用人数が必要であり、教育とデビューにかかる時間も考慮した上で計画を立てる必要があります。
次回のタスクと連携体制
長谷川太一氏は、集客計画を再提出し、6月（または7月）から、講師の採用、営業、講師マネージャーの採用人数と具体的な施策を策定するよう指示しました。