# 大須賀史枝

Notion URL: https://www.notion.so/2cef3b0fba8581969acff1db2890daa0
同期日時: 2026-04-27T14:05:15+09:00

---

🤖 自動生成
  基本情報
  メール：fmsg.5s.tg@gmail.com
  氏名（漢字）：大須賀史枝
  氏名（カタカナ）：オオスガフミエ
  性別：女性
  お住まいの都道府県：埼玉県
  出身地/生まれ育った場所：
  生年月日：Wed Mar 16 1994 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：31
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：料理, 健康・美容
  趣味補足：今年転勤になったことで、時間に余裕ができ、ピラティスやYouTubeを見ながらのトレーニングをしたりしています。コナンにもハマっています。
  ご職業
  業界：医療関係
  職種：医師
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：10
  初回面談希望日程
  平日 夜（18時〜23時）
日曜日 夜（18時〜23時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）