# すぎもとゆい

Notion URL: https://www.notion.so/334f3b0fba85803f9342f8ca316b01c5
同期日時: 2026-04-01T13:09:20+09:00

---

【2025年3月31日】
・お名前：すぎもとゆい
・クラス：かなB組
・講義出席回数：12
・契約日：2025年7月28日
・第12回講義：2026年3月4日
・申告日：2026年3月27日
・アカウントURL：https://www.instagram.com/moviewriter_yui?igsh=MTdjOHg5enA2bnJvMw%3D%3D&utm_source=qr
・投稿数：
・投稿期間：2025年10月26日〜2026年3月26日

【対応】
全額返金 
契約コース：プレミアムプラスコース
返金額：598,000円
@【社長室/幹部】木村美月（みづき）
【口座情報】
---
【金融機関名】　
【支店名】
【口座番号】
【口座名義】
---
┗お申込み関係
講座_プレミアムプラスコース

┗支払い方法
一括, 振込

保証制度対象のため全額返金対応お願いいたします