# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1LpWMnNWjmC9Zhj4qoNPcKWyj2misqTSy0o-s2B_4IC8/edit?gid=0#gid=0
**タイトル**: クラウドソーシングサイト_洗い出し - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/1LpWMnNWjmC9Zhj4qoNPcKWyj2misqTSy0o-s2B_4IC8/edit?gid=0#gid=0
**参照元**: AI教育事業/タスク表/index.md
**取得日時**: 2026-01-18 09:06:40

---

## コンテンツ

クラウドソーシングサイト_洗い出し - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
クラウドソーシングサイト_洗い出し
Tab
外部
共有
ログイン
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
¥
%
123
条件付き書式
条件付き書式
SUM
AVERAGE
COUNT
MAX
MIN
詳細
ユーザー補助機能
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
AN
AO
AP
AQ
AR
AS
AT
AU
AV
AW
AX
AY
AZ
BA
BB
BC
BD
BE
BF
1
2
VXZpw
ページURL
タイトル
カテゴリURL
カテゴリ名
概要
報酬
金額レンジ
金額
契約数
契約数
募集人数
締切
締切
いつまで
XqCVN href
社名
nOvaf (2)
xpHUD src
A04qg
rp0CH
lCkhZ
lCkhZ (2)
Yh37y (2)
vptrI href
vptrI
VXZpw (2)
vptrI href (2)
vptrI (2)
vptrI href (3)
vptrI (3)
WmUMu src
oPpjB
NfxFY
r6_vz
c255D
k4A3R
x9ks7
vptrI href (4)
vptrI (4)
vptrI href (5)
vptrI (5)
qVItg
VXZpw (3)
N0uuT
AlZJ_
tVXSe
aGENW
r2jdi
n3LOS
mWlQ6
hG73e
BxQA8
j4cf7
rERVC
i9tOT
wCYVx
3
PR
https://crowdworks.jp/public/jobs/12426192
【報酬1,000円】高単価な動画編集に挑戦したい方・実績を積みたい方にぴったりなお仕事
https://crowdworks.jp/public/jobs/category/293
YouTube動画作成・編集
私たちは、簡単な動画編集のお仕事を手伝っていただける方を探しています！ -お仕事の概要- お仕事は、Adobe Premiere Proを使っての動画編集です。 主にカット作業をお願いするので、初心者の方でも気負...
固定報酬制
〜 5,000円
5,000
契約数 14人
14
(募集人数 8人)
あと 3 日
3
（9月12日まで）
https://crowdworks.jp/public/employers/6508928
pmovie
2025年08月30日
4
PR
https://crowdworks.jp/public/jobs/12447675
【未経験者OK｜報酬1000円】簡単な動画編集の仕事です。マニュアルあり【スタート時点の実績作りにも】
https://crowdworks.jp/public/jobs/category/58
その他（カンタン作業）
【概要】 ・動画編集チームの拡大に伴い、協力していただける編集者を募集しています。 ・納期を厳守できる方、週に5時間以上の作業時間を確保でき、案件によっては優先的に対応していただける方を歓迎します。 ・編集作業に必要なマニュアル...
固定報酬制
〜 5,000円
5,000
契約数 4人
4
(募集人数 20人)
あと 10 日
10
（9月19日まで）
https://crowdworks.jp/public/employers/6100508
takaken2001
2025年09月05日
https://crowdworks.jp/attachments/53352843.png?width=200&height=200
5
PR
https://crowdworks.jp/public/jobs/12453987
【未経験歓迎| 報酬1,000円！】高単価な動画編集に挑戦したい方・実績を積みたい方にぴったりのお仕事
https://crowdworks.jp/public/jobs/category/293
YouTube動画作成・編集
私たちは、簡単な動画編集のお仕事を手伝っていただける方を探しています！ 動画編集のスキルアップを目指している方、またはこれから始めてみたいという方も気軽にチャレンジできる環境です。 未経験者も大歓迎ですので、まずはお気軽に...
固定報酬制
〜 5,000円
5,000
契約数 1人
1
(募集人数 8人)
あと 12 日
12
（9月21日まで）
https://crowdworks.jp/public/employers/6508928
pmovie
2025年09月07日
6
https://crowdworks.jp/public/jobs/10985669
【初学者歓迎】Pythonに関する技術相談募集
https://crowdworks.jp/public/jobs/category/284
プログラミング講師・メンター
【概要】 FastAPIとReactを使用したアプリケーション開発において、uvicornからFastAPIを起動する際のモジュールインポートの仕組みについて、画面共有を通じて技術相談を行いたいと考えています。 【対象者】...
固定報酬制
契約金額はワーカーと相談する
契約数 0人
0
(募集人数 1人)
あと 10 日
10
（9月19日まで）
https://crowdworks.jp/public/employers/4727099
rtass
2025年09月05日
7
https://crowdworks.jp/public/jobs/12417710
人材紹介のLP修正と保守管理を担当していただける方の募集
https://crowdworks.jp/public/jobs/category/20
WordPress制作・導入
会員限定公開オプションが選択されているため、詳細をご覧いただくにはログインが必要です。
契約数 0人
0
(募集人数 1人)
あと 1 日
1
（9月10日まで）
https://crowdworks.jp/public/employers/5616032
EachWorth
2025年08月27日
https://crowdworks.jp/attachments/46797306.jpg?width=200&height=200
時間単価制
2,000円 〜 3,000円
2,000
3,000
8
https://crowdworks.jp/public/jobs/12447097
<Instagramリール動画制作／経験者優遇> 成果を出せる方募集！プロのフィードバック付きでスキルアップも可能
https://crowdworks.jp/public/jobs/category/303
Instagram・Twitter・Facebook集客
【業務内容】 弊社では、集客力を高めるために Instagramリール動画の制作 をお任せできる方を募集しています。 具体的なお仕事は以下の通りです： ・Instagramリール動画の企画・編集・制作・アカウント立ち上げ...
固定報酬制
10,000円 〜 30,000円
10,000
契約数 0人
0
(募集人数 3人)
あと 1 日
1
（9月10日まで）
https://crowdworks.jp/public/employers/6494713
tyoji
2025年09月05日
30,000
9
https://crowdworks.jp/public/jobs/12421381
【急募・単価UP中】2025年1月以降に「レイク」を契約したことがある方にリモートインタビュー
https://crowdworks.jp/public/jobs/category/108
質問・アンケート
■概要 「レイク」を利用したことがある方にお話を伺わせていただきたいです。 インタビューの内容は弊社が運営するサイトで記事にして公開をさせていただきます。 ※応募時には必ず、以下「応募方法」のフォーマットに沿ってご返信をお願...
固定報酬制
3,300円
3,300
契約数 1人
1
(募集人数 1人)
あと 2 日
2
（9月11日まで）
https://crowdworks.jp/public/employers/1807357
ポート株式会社
2025年08月28日
10
https://crowdworks.jp/public/jobs/12429975
25〜35歳男性募集｜カメラの前に立つ緊張感をもう一度！SNS広告動画出演のご案内
https://crowdworks.jp/public/jobs/category/308
広告動画
【カメラの前の緊張感をもう一度味わえる広告出演】 照明やカメラを前に役を演じるあの感覚を、短時間で味わえるお仕事です。 出演いただくのはInstagramやYouTubeに配信される1分前後の広告動画。 日常の延...
固定報酬制
5,500円
5,500
契約数 0人
0
(募集人数 1人)
あと 5 日
5
（9月14日まで）
https://crowdworks.jp/public/employers/3463542
anchan19841211
2025年08月31日
https://crowdworks.jp/attachments/39925562.png?width=200&height=200
11
https://crowdworks.jp/public/jobs/12411939
地方移住をテーマにして運用しているInstagramへ投稿する動画の編集者を募集します！！
https://crowdworks.jp/public/jobs/category/300
TikTok・短尺動画
【 概要 】 地方移住をテーマにして運用しているTIKTOK、Instagramへ投稿する動画の編集をお願いします。 一緒に地方を盛り上げるきっかけをつくりませんか？ 【 依頼内容 】 こちらで用意した素材と事例、...
固定報酬制
1,650円
1,650
契約数 2人
2
(募集人数 3人)
あと 2 時間
2
（9月9日まで）
https://crowdworks.jp/public/employers/6096105
shiten
2025年08月26日
https://crowdworks.jp/public/jobs/skill/3116?ref=jobs_skils
Adobe Premiere Pro
12
https://crowdworks.jp/public/jobs/12415223
販路拡大をリードいただける事業推進・事業企画／運送・物流業界にコネクション・ネットワークをお持ちの方
https://crowdworks.jp/public/jobs/category/145
その他（コンサルティング）
■会社概要・サービス概要 ・当社は人材・求人サービスを提供している会社です。 ・地方（東京・大阪・愛知・福岡以外）×中小企業（年商10億円以下の企業様が85%）に特化した採用・求人支援サービス『採用できるくん®︎』を展開しています...
固定報酬制
500,000円 〜 1,000,000円
500,000
契約数 0人
0
(募集人数 1人)
あと 2 時間
2
（9月9日まで）
https://crowdworks.jp/public/employers/4544668
aa70459
2025年08月27日
https://crowdworks.jp/attachments/42582630.png?width=200&height=200
1,000,000
13
https://crowdworks.jp/public/jobs/12415320
【四国エリア】副業歓迎！求人サービスの営業サポート（愛媛、高知、徳島、香川）
https://crowdworks.jp/public/jobs/category/172
セールス・営業支援
■当社について 地方に特化した採用支援サービス「採用できるくん®︎」を展開する、株式会社IndiWorksです。 サービス開始からわずか2年半で、導入企業300社超・採用支援実績率82％という高い成果を誇ります。 信用金庫や保険...
契約数 0人
0
(募集人数 1人)
あと 2 時間
2
（9月9日まで）
https://crowdworks.jp/public/employers/4544668
aa70459
2025年08月27日
https://crowdworks.jp/attachments/42582630.png?width=200&height=200
時間単価制
1,500円 〜 2,000円
1,500
2,000
14
https://crowdworks.jp/public/jobs/12145716
【マニュアル完備/初心者歓迎】AIを使って簡単動画作成だから動画編集者としてスキルアップ可能！
https://crowdworks.jp/public/jobs/category/293
YouTube動画作成・編集
多数のお仕事から、本案件にご興味をお持ちいただき誠にありがとうございます！ こんな方にお願いしたいと考えます。 ・動画編集をやってみたい ・在宅でお仕事をしたい ・副収入が欲しい マニュアル完備ですので、すぐにお仕事...
固定報酬制
5,000円 〜 10,000円
5,000
契約数 1人
1
(募集人数 2人)
あと 2 日
2
（9月11日まで）
https://crowdworks.jp/public/employers/3547459
coca2020
2025年08月28日
10,000
15
https://crowdworks.jp/public/jobs/12423043
【韓国在住の方】おしゃれなお店・カフェ巡りが仕事に！撮影・編集でSNS運用をサポートしてくれる方募集中【急募】【学生大歓迎】
https://crowdworks.jp/public/jobs/category/80
動画作成・動画制作
【 依頼内容 】 韓国カルチャーを発信するアカウント運用です。 弊社で制作した「企画」「台本」をもとに、必要なシーンの動画撮影をお願いします。 韓国国内の店舗にご訪問いただき、撮影いただきます。 サムネイルの作成もお願...
固定報酬制
50,000円 〜 100,000円
50,000
契約数 0人
0
(募集人数 5人)
あと 2 日
2
（9月11日まで）
https://crowdworks.jp/public/employers/3823664
anew325632
2025年08月28日
100,000
16
PR
https://crowdworks.jp/public/jobs/12438654
▪️未経験歓迎▪️某YouTuberの専属動画編集者
https://crowdworks.jp/public/jobs/category/58
その他（カンタン作業）
お仕事概要 某YouTuberのサブチャンネル開設にあたり 専属動画編集者を募集いたします。 ※ノートPCやデスクトップPCがあれば 編集技術がなくてもOKです！ 動画を再生し視聴ができたり、 ファイルの名前変更等 ...
固定報酬制
50,000円 〜 100,000円
50,000
契約数 9人
9
(募集人数 5人)
あと 7 日
7
（9月16日まで）
https://crowdworks.jp/public/employers/6415801
深澤432
2025年09月02日
https://crowdworks.jp/attachments/54511161.png?width=200&height=200
100,000
17
PR
https://crowdworks.jp/public/jobs/12459361
広告用のライティング依頼（継続あり）
https://crowdworks.jp/public/jobs/category/37
記事・Webコンテンツ作成
【依頼概要】 ・掲載メディア：ギャンブル、アウトドア、グルメ、アニメ、美容等多岐に渡ります ・業務内容：構成の制作、納期管理、執筆、画像選定および作成 【 報酬 】 テストで記事作成を1本発注させていただきます。 9...
固定報酬制
100円
100
契約数 0人
0
(募集人数 21人〜)
あと 9 日
9
（9月18日まで）
https://crowdworks.jp/public/employers/6067341
webwriter.co
2025年09月09日
新着
18
https://crowdworks.jp/public/jobs/12355071
イン270【中学校】Instagramアカウントのデータ収集1000件(営業リスト作成)
https://crowdworks.jp/public/jobs/category/54
データ検索・データ収集
【 概要 】 中学校 こちらのInstagramアカウントを探してまとめてもらう仕事になります。 【取得項目】 ・Instagramアカウント名 ・InstagramアカウントURL ・フォロワー数 【作成リスト...
固定報酬制
100円
100
契約数 0人
0
(募集人数 1人)
あと 12 日
12
（9月21日まで）
https://crowdworks.jp/public/employers/6350926
minimini0
2025年09月07日
https://crowdworks.jp/attachments/53837421.jpg?width=200&height=200
19
https://crowdworks.jp/public/jobs/12440711
【未経験者大歓迎！単価UPあり】YouTube用ショートの動画編集のお仕事をお願いします！
https://crowdworks.jp/public/jobs/category/293
YouTube動画作成・編集
弊社のお仕事に興味を持っていただき誠にありがとうございます。今回ご依頼するお仕事は動画編集未経験の方でも実施可能な内容になります。弊社が取り扱うYoutubeChは登録者1万人超えのチャンネルもございますので、動画編集の実績としてもお...
固定報酬制
5,000円 〜 10,000円
5,000
契約数 1人
1
(募集人数 1人)
あと 8 日
8
（9月17日まで）
https://crowdworks.jp/public/employers/6342317
yurinonn
2025年09月03日
https://crowdworks.jp/attachments/54494406.jpeg?width=200&height=200
10,000
20
https://crowdworks.jp/public/jobs/12433738
YouTube動画制作
https://crowdworks.jp/public/jobs/category/293
YouTube動画作成・編集
この度は数ある募集の中から当方のページをご覧いただき、誠にありがとうございます。 今回は、YouTubeに投稿するドキュメンタリー動画の編集を継続的に担当して頂ける方を募集しております。 以下の作業を含めた、動画の編集をしてい...
固定報酬制
3,300円
3,300
契約数 0人
0
(募集人数 3人)
あと 6 日
6
（9月15日まで）
https://crowdworks.jp/public/employers/5650243
abekenyu
2025年09月01日
21
https://crowdworks.jp/public/jobs/12447250
＜未経験者OK>LINEマーケティングツールのカスタマーサクセス職を募集中！＜時給制/長く働ける＞
https://crowdworks.jp/public/jobs/category/148
カスタマーサポート
数ある募集の中から弊社ページにご興味を持って下さりありがとうございます！ 話題の【Lステップ】の会社で未経験からカスタマーサクセス職のポジションを目指しませんか？ ＼ 在宅でカスタマーサクセスのお仕事を行っていただけ...
固定報酬制
12円
12
契約数 0人
0
(募集人数 1人)
あと 10 日
10
（9月19日まで）
https://crowdworks.jp/public/employers/2373500
株式会社Maneql
2025年09月05日
https://crowdworks.jp/attachments/34415819.jpg?width=200&height=200
22
https://crowdworks.jp/public/jobs/12443489
【茅場町事務所出社必須】ElementorProを使ったサイト制作
https://crowdworks.jp/public/jobs/category/20
WordPress制作・導入
ワードプレスでElementorを利用してホームページを作成していただきます。具体的には営業チームが獲得した制作案件に対し、 ①ZOOMにて取材を行って頂きます。 ②取材内容を元に構成、デザイン、制作を１人で行って頂きます。 ③...
契約数 0人
0
(募集人数 5人)
あと 9 日
9
（9月18日まで）
https://crowdworks.jp/public/employers/2805335
（株）APPY
2025年09月04日
https://crowdworks.jp/attachments/48545978.png?width=200&height=200
時間単価制
1,000円 〜 1,500円
1,000
1,500
23
https://crowdworks.jp/public/jobs/12403492
日本各地の魅力を発信！X投稿ライターさん募集✈️
https://crowdworks.jp/public/jobs/category/303
Instagram・Twitter・Facebook集客
こんにちは！ この募集にご興味を持っていただき、ありがとうございます。 現在、X（旧Twitter）で日本国内の旅行情報を発信するアカウントを運営しており、投稿文を一緒に考えてくださる方を探しています。 テーマは「週末に...
固定報酬制
〜 5,000円
5,000
契約数 0人
0
(募集人数 1人)
あと 2 日
2
（9月11日まで）
https://crowdworks.jp/public/employers/6431698
Mugimugi72
2025年09月06日
https://crowdworks.jp/attachments/54406522.jpeg?width=200&height=200
24
https://crowdworks.jp/public/jobs/12447664
チェーンではないドーナツ店の出店や企画経験のある方募集
https://crowdworks.jp/publ

[... 以下省略 ...]
