# 【2025_9】Meta広告部門

Notion URL: 
同期日時: 2026-01-21T19:56:47.201827

---

# 結果

▶︎8月目標数値

期間：8/13~17

予算：¥2,000,000

┗通常：¥1,800,000

┗YTバナーCP：¥100,000

┗勉強会バナーのみCP：¥100,000

LINE登録CPA：¥4,000

┗死守CPA：¥5,000

勉強会予約CPA：¥11,000（修正済み）

┗死守CPA：¥14,000（修正済み）

▶︎数値（合算）

LINE登録件数：426件

LINE登録CPA：¥4,107

勉強会申込数：135件

勉強会申込CPA：¥12,916

▶数値（YTバナー）
LINE登録件数(媒体)：32件
LINE登録CPA(媒体)：¥1,767

勉強会申込数：7件

勉強会申込CPA：¥8,080

▶数値（勉強会のみ）
LINE登録件数(媒体)：17件
LINE登録CPA(媒体)：¥3,397

勉強会申込数：8件

勉強会申込CPA：¥7,219

▶︎プラットフォーム別数値

- インスタのみに絞って配信しております。

- 配信コストはInstagramストーリーズとフィードの数値が高くなっております。また、ストーリーズがCPA最安な結果となりました。

▶︎ターゲット別数値

- 男性よりも女性のCV数が多い結果となりました。CPAに大きな開きはない印象です。

- 年齢では25-34歳の比較的年齢層が若い方にインプレッションが見られ成果も好調です。新卒で給料が低く副業を始めたい方や若ママに刺さっていると推測します。

▶︎クリエイティブ別数値

- YouTube動画の切り抜きを使用したCRの成果が全体的に好調

- LINE登録後の勉強会CPAを考えるとbanner6~9が好調

▶︎クリエイティブ設定（静止画）

▶︎クリエイティブ設定（動画）

▶︎コメント

- LINE登録、セミナー予約ともに比較的安価にコンバージョンを獲得できている。

- LINE登録CPA：¥4,104、勉強会予約CPA：¥12,998

※セミナー予約はLINE登録日以降にも発生するので、現在は上記よりCPAが下がっている可能性あり。

- 7月度と比較して成果がやや落ちている。

- SnsClubや講師陣自体がすでに認知されており、高い成果が得られたことが考えられる。

- 性別では女性（媒体CPA：¥2,925）の方が成果が良いが、男性も特段問題ない数値（媒体CPA：¥3,099）のため引き続き性別は絞らずに配信する。

- 年齢では25-44歳が特に好調、その他の年齢での成果も悪くないため現在の設定を維持する。

▶︎9月の運用について

- 勉強会申込CPAを考慮し、Bannner6~9の勉強会訴求CRのみで運用

- 勉強会申込CPA：¥12,000超えたら通常運用に戻す

- →その他目標数値記載（次回MTGにて共有）

- 期間は9/16~9/22を想定。予算は同額の200万円

▶︎目標 / 必達ラインについて

- 必達ラインは達成したものの、目標ラインは未達

- 宣言内容によると「虫ミックス」を食べることになりそうだ…

