# 3/28 インフルエンサーオフ会@恵比寿（30名）

Notion URL: https://www.notion.so/3-28-30-330f3b0fba8581628eebe723f07a7ffa
同期日時: 2026-03-30T15:52:53+09:00

---

前提
参加者：34人（運営6人、通常参加27人）
5-6人×6テーブルを想定
運営6名はテーブルを分けて配置
コスト：48,800円+紹介料
開催までの人件費
やえこさん
2,000円×10h=20,000円
参加費（運営）
6,600×6人=39,600円
収益
400円×27人=10,800円
紹介料（採用できた場合）
オンライン5万円、オフライン10万円
目標
次回以降の作業会打診：1人あたり2人×運営6人=12人
12人×作業会実施率80％×オフライン打診成功率30％=3人
直接打診：全体の10％として2人
合計：5人
参加者名簿
https://docs.google.com/spreadsheets/d/1RbhQZzTBvfJlgaEuyB4iv4Kwuc1s7NSo_pRR0K_IUzk/edit?usp=sharing