# 20260113_チームMTG議事録

Notion URL: 
同期日時: 2026-01-22T09:31:59.051631

---

### 📁 アーカイブ

https://drive.google.com/file/d/1SNatvv0YWR17Uusf9oahO5jsrqMwEEJ8/view?usp=drive_link

### 💳 新決済方法について

- 15日以降に利用可能  

- 成約予定の方には、新決済方法の案内をしてアポを組んでOK  

- 手順がかなり複雑なので、必ずマニュアルを確認すること  

- 次回ローンチ以降も利用OKだが、審査も挟むためあくまで最終手段として使用

マニュアル：Untitled

### 🎯 1月のテーマ・注意事項

テーマ：Not You But We  

インスタを「売る月」ではなく、人生に伴走する月にする。

### 注意事項

1. 顧客管理シートの入力を徹底すること  

1. 顧客対応を改めて見直すこと  

### 🚀 ローンチ情報

スプレッドシート：  

https://docs.google.com/spreadsheets/d/1GylCcPdP1BafZf9nDNCSv2JSN1ZCoMpoXQfGSdhI_WQ/edit?gid=0#gid=0

- 今回は料理系多め  

- メディア部のビジネスアカウント運用に注意

## ・颯馬

https://trusting-plough-782.notion.site/2b7d45489d7080f68b98fe067c046187?source=copy_link

## ・パンダ

https://www.notion.so/2e3f9f3df4718037946ef2291f9c7806?source=copy_link

## ・SORA

https://www.notion.so/SORA-2c9d45489d7081a5aaa2d3f441fe7d6a?source=copy_link

### 📚 読書プレゼン

1. 『チャレンジャーセールスモデル』  

1. 『頭の良い人が話す前に考えていること』  

次回担当：武蔵さん  

→ 営業に関する書籍のプレゼンをお願いします。

### 🧪 営業診断ツール

ツールURL：  

https://sales-archetype-pro-795015821446.us-west1.run.app/

- こういったアプリをどんどん自分たちで作れるようになってほしいです 

- 各自の診断結果は、後日みんなが見られる形で共有予定

