# 採用者フロー

Notion URL: https://www.notion.so/308f3b0fba8580868d64f7fd97f8a635
同期日時: 2026-02-17T06:11:50+09:00

---

株式会社Levelaにスタッフ登録する
  ①　Discordサーバーに入室する
  Levelaでは、チャットコミュニケーションツールとしてDiscordを使用しています。
スマホやパソコンで連絡が取れるようにアプリのダウンロードをお願いします。
  ▼サーバーへの招待リンクはこちら▼
  ②　Discord名を変更する
  Discord名は、下記に統一です
    【部署や役職】名前フルネーム（呼び名）
  例）【diet事業】齋藤碩香（ひろか）
  その他ルール
  複数兼任する方は、一番ウエイトの大きい仕事を前に【⚪︎/⚪︎】と記載する
  アフィの方は最後にアカウントのユーザーIDを記載してください
例）【講師】山田太郎（たろ）@taro_gohan
  ▼サーバーごとに名前を変更する方法は下記画像をご確認ください
  ③　自己紹介部屋でメッセージを送付する
  所属チーム：ダイエット事業
  ④　Levelaスタッフ登録フォームに回答する
  下記フォームに回答してください。
  部署：その他＿ダイエット事業
  ⑤　新採用研修の日程を予約する（オフラインメンバーのみ）
    新採用研修について
    Levelaのオフラインスタッフとして、新採用となった方は必ず受講していただく研修となります。
    ランチは、会社側で用意させていただきます。
    開催場所は弊社渋谷オフィスの2階です。
〒 150-0042　東京都渋谷区宇田川町42-6TQ渋谷宇田川町2階
    開催日当日9時にお集まりください。
    持ち物は筆記用具、メモ、パソコンです。
  下記フォームに回答していただき、新採用研修の日程を予約してください。
  ⑥　全体会議について（オフラインメンバーのみ）
  Levelaでは毎月1回全オフラインスタッフが集合して行う会議を実施しています。
必ず出席していただくため、あらかじめ予定のロックをお願いします。
    原則、毎月8日13時00分〜16時00分です！
    2026年全体会議のスケジュールについて
    2026年 1月 8日 (木曜日)⋅13:00～16:00
    2026年 2月 8日 (日曜日)⋅13:00～16:00
    2026年 3月 13日 (金曜日)⋅13:00～16:00
    2026年 4月 8日 (水曜日)⋅13:00～16:00
    2026年 5月 8日 (金曜日)⋅13:00～21:00（4期目半期総会）
    2026年 6月 8日 (月曜日)⋅13:00～16:00
    2026年 7月 8日 (水曜日)⋅13:00～16:00
    2026年 8月 8日 (土曜日)⋅13:00～16:00
    2026年 9月 8日 (火曜日)⋅13:00～16:00
    2026年 10月 8日 (木曜日)⋅13:00～16:00
    2026年 11月 8日 (日曜日)⋅13:00～21:00（4周年総会）
    2026年 12月 7日 (月曜日)⋅13:00～16:00
ダイエット事業にスタッフ登録する
  ①　Discordサーバーに入室する
  Levelaでは、チャットコミュニケーションツールとしてDiscordを使用しています。
スマホやパソコンで連絡が取れるようにアプリのダウンロードをお願いします。
  ▼サーバーへの招待リンクはこちら▼
  ②　Discord名を変更する
  Discord名は、下記に統一です
    【部署や役職】名前フルネーム（呼び名）
  例）【講師】齋藤碩香（ひろか）
  その他ルール
  複数兼任する方は、一番ウエイトの大きい仕事を前に【⚪︎/⚪︎】と記載する
  アフィの方は最後にアカウントのユーザーIDを記載してください
例）【講師】山田太郎（たろ）@taro_gohan
  ▼サーバーのみを変更する方法は下記画像をご確認ください
  ③　自己紹介部屋でメッセージを送付する
  ③　受講生がいるDiscordコミュニティに参加する
  ▼サーバーへの招待リンクはこちら▼
  ④　各職種のマニュアルに沿って業務を遂行する
  ⚠️これ以降は研修担当者からご連絡いたします。
  【アフィリエイター】マニュアル 
  【営業】マニュアル 
  【講師】マニュアル 
  【トレーナー】マニュアル 