# 5/2 通常セッション_6回目

Notion URL: https://www.notion.so/5-2-_6-356f3b0fba8580658093fe6102f8b36f
同期日時: 2026-05-04T21:47:15+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
  やぶのゆきさん
  80点
・台本模写
・TTP動画作成
・初回投稿台本
・フェイクグリーン、運動マット、三脚買いなおした、ライト
・2，3投稿目のリサーチ
→台本模写
→2，3
  やってみてどうだったか
→動画の画質が落ちてしまった、スマホでやるか、ケータイでやるか
→アフレコ
  上手く言った要因
→週末に時間がとれた
→
  20点
・全体ペース
→1週間以内に動画を作る
  ・撮影1日（3時間）、２～３時間
  ■この2週間の理想のペース
・土曜日に3本～4本くらい撮りだめる
・撮影ができていれば編集できる
  ・来週：台本　来週末までに完成して2本目、3本目　
・台本作成：模写30分、1時間　2本3時間：
・1本目の撮影編集
  ・1本目の撮影：6日
・2本目、3本目台本作成：6日
  ■2週間目の3本目まで目指していきたい
・3本目→台本：GW、撮影：9日まで、14～15
・2本目→台本：GW、撮影9日まで、
・1本目→6日までに編集終わってる
  ・GW:
→ダラダラしないように、トリミング今日して
→仕事：
→お尻から決めていくのが大事
  ・励ましつつ
→「なんでできない？」とは言わない
→こまめに声をかけたり
→のんびりやさんには定期的に
→褒められて伸びる、ここできたらもっと良くなりそう
  ■
・
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）