# 石田光

Notion URL: https://www.notion.so/2faf3b0fba85816c852becc2ece0b44c
同期日時: 2026-04-27T14:02:56+09:00

---

🤖 自動生成
  基本情報
  メール：doggy.cookie2fluffy@gmail.com
  氏名（漢字）：石田光
  氏名（カタカナ）：イシダヒカリ
  性別：女性
  お住まいの都道府県：京都府
  出身地/生まれ育った場所：
  生年月日：Thu Feb 28 2002 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：23歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：映画鑑賞, 旅行・観光, スポーツ
  趣味補足：留学を機に1人でまたは友だちと旅行に行き、いろんな世界を見ることにハマっています。それもあって北海道から沖縄へ移住してみたり点々と来てるのだろうと思います。
トレーニングや服が好きです
  ご職業
  業界：不動産　
  職種：営業→広報
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：12
  初回面談希望日程
  平日 夜（18時〜23時）
  土曜日 早朝（7時〜9時）
  土曜日 午前（9時～12時）
  土曜日 午後（12時～18時）
  土曜日 夜（18時〜23時）
  日曜日 早朝（7時〜9時）
  日曜日 午前（9時～12時）
  日曜日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）