# ⑥25-10055【御見積書】20260228_019_株式会社Levela御中.pdf

見　積　書

見積No.SD

2025年10月31日
⑥25-10055

株式会社Levela

御中

合計金額

内、消費税

¥3,541,120
¥321,920

お見積( 仮押さえ )有効期限
2025年11月7日

期限内にご連絡頂けない場合は取り消させて頂く場合がございます。

【案件名】 株式会社Levela様　セミナー・合宿イベント

日　程／ 2026年2月28日(土)－3月1日(日)

会場／ ベルサール羽田空港

ホテル／ ヴィラフォンテーヌグランド羽田空港
人　数／ 約120名様

〒160-0023　東京都新宿区西新宿六丁目3番1号
新宿アイランドウイング地下1階
TEL：050-3112-3984
FAX：03-3346-7240

担当： 岡林　由子

科目・摘要

数量 回数

単価（税抜）

金額

備考

◆会場代◆
ホール半面 ( 約550㎡×天高4.5m )
会議室2室連結無し ( 1室約120㎡×天高4.0m )
ホール半面 ( 約550㎡×天高4.5m )
会議室2室連結無し ( 1室約120㎡×天高4.0m )

6
7
8
9

特別割引
小計①

◆食事代◆
懇親会 ( ブッフェ+フリードリンク ) 2月28日
昼食 ( 弁当+お茶付き ) 3月1日

11
12

◆その他備品等◆
スクリーン・プロジェクター ( ホール )

13

1
2
1
2

120
120

1

1
1
1
1

1
1

2

1,400,000
306,000
1,020,000
250,000

1,400,000 2/28  12時間料金　セミナー→懇親会想定　円卓
612,000 2/28 12時間料金1室40名様想定 レイアウト未定

1,020,000 3/1  9時間料金　島型

500,000 3/1 9時間料金　人数未定　レイアウト未定

▲1,412,800 今回特別40％OFF

2,119,200

5,500
1,000

660,000 ※概算　2時間制 アルコール込
120,000 ※概算

160,000

320,000 ホール半面1ヵ所×2日間利用想定

小計②
【合計】
消費税（10％）
総合計

1,100,000
3,219,200 ①＋②

321,920 【合計】×10％

3,541,120