--- ページ 1 ---
見積No.SD ⑥25-10055
御中
¥321,920
〒160-0023　東京都新宿区西新宿六丁目3番1号
新宿アイランドウイング地下1階
TEL：050-3112-3984
FAX：03-3346-7240
担当： 岡林　由子
期限内にご連絡頂けない場合は取り消させて頂く場合がございます。
【案件名】 株式会社Levela様　セミナー・合宿イベント
日　程／ 2026年2月28日(土)－3月1日(日)
会場／ベルサール羽田空港
ホテル／ ヴィラフォンテーヌグランド羽田空港
人　数／ 約120名様
数量回数
6 1 1
7 2 1
8 1 1
9 2 1
11 120 1
12 120 1
13 1 2会議室2室連結無し ( 1室約120㎡×天高4.0m ) 306,000 612,000 2/28 12時間料金1室40名様想定 レイアウト未定
ホール半面 ( 約550㎡×天高4.5m ) 1,020,000 1,020,000 3/1  9時間料金　島型
◆食事代◆
昼食 ( 弁当+お茶付き ) 3月1日 1,000
【合計】 3,219,200 ①＋②小計② 1,100,000懇親会 ( ブッフェ+フリードリンク ) 2 月28日 5,500 660,000※概算　2時間制 アルコール込
120,000※概算1,400,000 2/28  12時間料金　セミナー→懇親会想定　円卓
会議室2室連結無し ( 1室約120㎡×天高4.0m ) 250,000 500,000 3/1 9時間料金　人数未定　レイアウト未定科目・摘要 単価（税抜） 金額 備考見　積　書
2025年10月31日
株式会社Levela
合計金額 ¥3,541,120
内、消費税
お見積( 仮押さえ )有効期限
2025年11月7日
消費税（10％） 321,920【合計】×10％
総合計 3,541,120◆会場代◆
ホール半面 ( 約550㎡×天高4.5m ) 1,400,000
2,119,200特別割引 ▲1,412,800 今回特別40％OFF
小計①
◆その他備品等◆
スクリーン・プロジェクター ( ホール ) 160,000 320,000ホール半面1ヵ所×2日間利用想定
