# トミーチーム 目標達成大作戦会議_10回目

Notion URL: https://app.notion.com/p/_10-38cf3b0fba85806eb386e004b40a0b43
同期日時: 2026-06-27T21:38:50+09:00

---

/0/ MTG情報
日時：5月29日(金) 21:00〜21:50
出席者：ふみさん、とみー、ななさん、ゆうさん
欠席者：なおみさん、ととのえさん、ふいとさん、おぐまさん
目的：
トミーチームのエネルギーを溢れさせるため
6月のゴールを達成するため
1/ Agenda
2/ Check In - 10min
Question：今日どんな時間になれば有意義だったと感じますか？discordに書いてみよう！（2min thinking 1min書く）
Question：チームメンバーに感謝を表すとしたらどんな言葉がありますか？（2min thinking 1min書く）
3/ できたことの振り返り
チームジョイン前
  Q1. 100点満点で何点だったか
　行動力　　：
　ワクワク度：
　自信　　　：
  Q2.どんな状態だったか
  Q3.どんな感情だったか

チームジョイン後
  Q1. 100点満点で何点だったか
　行動力　　：
　ワクワク度：
　自信　　　：
  Q2.どんな状態だったか
  Q3.どんな感情だったか
4/ 次のチームでどんなアクションをとるか？ 
aaaa

5/ 各役割の進捗報告 10min