# 三浦絢

Notion URL: https://www.notion.so/309f3b0fba858118bb59e1bd98ed96b1
同期日時: 2026-03-08T09:44:10+09:00

---

🤖 自動生成
  基本情報
  メール：9y9.s2d@gmail.com
  氏名（漢字）：三浦絢
  氏名（カタカナ）：ミウラアヤ
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Tue Oct 15 1991 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：34歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, ジョギング・ウォーキング
  ご職業
  業界：医療
  職種：看護師
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：2年以内にSNSで収入100万円/月を得て仕事を辞める
  理想の未来：毎年海外旅行と温泉旅行に行き子供の教育に制限を設けない、時間とお金に余裕のある生活を送りたい
  性格
  該当エリア：9
  初回面談希望日程
  平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
✍️ 手動メモ（ここは自動更新されません）
特進コースの生徒さんです
注意）私の説明で誤ってコミットコースと言ってしまっていますが、正しくは特進生です。