# リンク先コンテンツ

**URL**: https://credit.j-payment.co.jp/link/creditcard?aid=132910&iid=basic001&mailauthckey=e9483952673e47308550cb0dd7597938
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: ロボットペイメント
**取得日時**: 2026-01-22T13:21:31.574832

---

## コンテンツ

## 決済情報入力フォームの概要

本フォームは、ダイエットサポート ベーシックプラン（98,000円）の決済を行うためのものです。決済の流れは以下の通りです。

1.  **決済情報入力**：本画面
2.  **入力確認**
3.  **決済完了**

### 入力項目

以下の情報を入力する必要があります。

**クレジットカード情報**

*   **カード番号:** 半角数字で入力 (例: 1234567890123456)
*   **有効期限:** 月（選択式: 01～12）/ 年（選択式: 2026～2036）
*   **セキュリティコード:** 半角数字で入力 (例: 123) - ※セキュリティコード確認方法へのリンクあり
*   **カード名義（名）:** 半角英数・スペース・ピリオド・ハイフンのみ (例: TARO)
*   **カード名義（姓）:** 半角英数・スペース・ピリオド・ハイフンのみ (例: YAMADA)

**お客様情報**

*   **メールアドレス:** (例: sample@robotpayment.co.jp)
*   **お名前:** (例: 山田太郎)
*   **お名前フリガナ:** (例: ヤマダタロウ)

### その他

*   「次へ」ボタンで入力確認に進みます。
*   個人情報の取り扱いについては、プライバシーポリシー（URL: [https://www.robotpayment.co.jp/company/privacypolicy/](https://www.robotpayment.co.jp/company/privacypolicy/)）を参照してください。
*   20分以上操作しないとエラーになるため注意が必要です。
*   クレジットカードの利用明細には「ダイエットサポート」と記載されます（一部カード会社を除く）。
*   不明な点があればlevela.diet@gmail.comへ問い合わせてください。

