# CS 固定報酬案

Notion URL: https://www.notion.so/CS-314f3b0fba8580d3aea2d6f7d101ab3a
同期日時: 2026-03-30T09:50:26+09:00

---

CS固定報酬一覧表
MG（マネージャー）【案1】
MTG（全体会議とリーダー研修含む）　平均30時間　✖️　2250　67,500
月次会議準備と会議　準備：12 会議：6 　平均18時間　✖️　2250＝ 40,500
評価面談と週の1on1　3名✖︎8=21時間　✖️　2250　47,250
Discord対応（ディレクション業務）　平均15時間　✖️　2250　33,750
MGとしての各部門責任報酬　50,000　
他業務はオペレーションの単価✖︎1.5で報酬追加
MG（マネージャー）【案2】
直近３ヶ月の稼働時間✖️2250を固定報酬とする。
1年間で、CS部署の部門の立ち上げ〜マニュアル整備（属人化をなくす）、新人育成と組織化まで整えてくれたことによる賞与と昇給。
今後は、固定報酬とすることで、責任報酬ともなる。
業務効率化チームの報酬（投資対効果で報酬を決定する）
投資対効果で報酬を決定する
（時給2000✖️削減時間✖️３ヶ月分を報酬とする）
例）
【補足】各メンバー 直近3ヶ月平均報酬
現在フェーズは
✔ 組織構築期 → 完成期へ移行中
時給制度は「立ち上げ期」には有効だが、
現在は
業務分担確立
KPI管理確立
人材定着
が進んでおり、
👉 役割報酬モデルへ移行する最適タイミング