# 井澤　文香

Notion URL: https://www.notion.so/2faf3b0fba858164a8f1c6cb089427c2
同期日時: 2026-03-08T09:44:47+09:00

---

🤖 自動生成
  基本情報
  メール：ayaka01291218@gmail.com
  氏名（漢字）：井澤　文香
  氏名（カタカナ）：イザワアヤカ
  性別：女性
  お住まいの都道府県：愛知県
  出身地/生まれ育った場所：
  生年月日：Wed Jan 29 1986 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：40
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：料理, アウトドア, 健康・美容
  趣味補足：キャンプが好きで最近車をキャンプ仕様に買い替えました！春、秋にはキャンプに行っています。家でもキャンプ飯作ります！
  ご職業
  業界：小売業
  職種：会計事務
  役職：事業責任者・マネージャー
  将来について（目標や目指す姿）
  理想の未来：家のローンを繰越返済できるよう借金をなくしたい
  性格
  該当エリア：10
  初回面談希望日程
  土曜日 早朝（7時〜9時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）