# トークテーマ・企画の種

Notion URL: https://www.notion.so/311f3b0fba85806fb2adec45a099eb56
同期日時: 2026-02-24T15:29:41+09:00

---

このシートでは何をするか
本編で話すネタの準備を始める
原則
「話すことがなくなって沈黙」が最悪のパターン。
その日のメインテーマ1つ＋サブ2つ＋企画の種1つを用意しておく。
詳細な台本・切り札フレーズはDAY7で作成する。DAY6では「種」を蒔く。
テーマ3つ＋企画の種の例
ワーク：トークテーマ・企画の種を書く
  ■ メインテーマ（今日のメインで話すこと）
『　　　　　　　　　　　　　　　　　　　　　　　　　』
  ■ サブテーマ1（話題が切れた時の切り札）
『　　　　　　　　　　　　　　　　　　　　　　　　　』
  ■ サブテーマ2（さらに切れた時の切り札）
『　　　　　　　　　　　　　　　　　　　　　　　　　』
  ■ 企画の種（視聴者を巻き込む問いかけ or アンケート）
『　　　　　　　　　　　　　　　　　　　　　　　　　』
  
例：「みんな、海と山どっち派？コメントで教えて！」
例：「今一番欲しいもの、ある？私から言うと〇〇なんだけど」