# TIGET作成

Notion URL: https://www.notion.so/TIGET-2bff3b0fba85818da8d2fd41e688a1fd
同期日時: 2026-04-07T15:47:50+09:00

---

TIGETページ
東京オフ会のページをコピーから修正した点、確認したい点は以下となります！
https://tiget.net/events/449834
https://tiget.net/events/449846
・会場はおそらく　TKPガーデンシティPREMIUM大阪駅前　になるかと思いますが、大阪駅周辺で記載しておりますが間違いないでしょうか？
・全卓に講師がつかない件についてはイベント詳細欄に記載しておりますが、文言こちらでよろしいでしょうか？
・チケット料金を￥4,000から￥5,000に変更しておりますが値上げ確定で間違いないですか？
・忘年会のチケットアンケート③にアカウント名（名札用）と記載しておりましたが、アカウント未開設の生徒さんにニックネームをLNEで聞いていたので、【アカウント名（名札用）（アカウント未開設の方はニックネーム）】と追記いたしましたがよろしいでしょうか？
・以前のやり取りでhttps://discord.com/channels/1172020927047942154/1429403200984715356/1444946242617737247 
名札のフォロワー数別色分け例に
〜999人：通常デザイン
1,000〜9,999人：シルバー系デザイン
10,000人〜：ゴールド・特別仕様
50,000人〜：VIP/プレミアム仕様
と記載がありましたが、既存のTIGETアンケートでは
1000人未満
1000人～4999人
5000人～9999人
10000人以上
と記載されています。オフ会に参加する生徒で5万人以上の方は少ないのでは？と思いますが、どちらの人数表記にするのが良いでしょうか？