# / 通常セッション_２回目　当日無断キャンセル　１５分経過のため消化

Notion URL: https://www.notion.so/_-35ef3b0fba85805a9160fd7909de15f6
同期日時: 2026-05-12T21:57:02+09:00

---

｜先週振り返り
□初投稿
□日報を１日も７時に遅れない
□１日１個ラジオかエスキャン
□毎日スクラブに少しでも触れる
□アイコン、声出し、tiktokについて5/3くらいまでに講師に質問
4/27-29（３日間）　リサーチ
4/30,5/1（２日間）　アカウント作成（アイコン撮影、プロフィール文）
5/2-5/4（３日間）　TTP動画作り
5/5-8（４日間）　初投稿制作 5/7休
5/8　　最終の添削
5/10　初投稿
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）