# 【MG向け画面】タスク管理アプリ　ジョーズくん　使い方

Notion URL: https://www.notion.so/MG-359f3b0fba8580ada2e6c768c5ac5be8
同期日時: 2026-05-17T16:09:36+09:00

---

【ログインURL】
  https://app.levela.co.jp/advances-course-task/
  【テストアカウント】
リーダー検証用ID: test1
MG検証用ID: test2
機能説明
   ◆ページ
  ①ユーザー管理
  ~~~~~~~~~~~~~~~~（このページの目的）~~~~~~~~~~~~~~~~~
  ②設定
  ~~~~~~~~~~~~~~~~（このページの目的）~~~~~~~~~~~~~~~~~
  ◆各権限と閲覧できるページの説明
  ユーザー追加時のルール
質問
  質問
  Q.　Discord名は、 「@」から入力しないとログインできない？
  A.　~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Q.　タスクは、削除したらそれに紐づいている過去のデータも含めて消えてしまいますか？
  A.　~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~