# よしのまち

Notion URL: https://www.notion.so/342f3b0fba85811bad92d735dc6cfebb
同期日時: 2026-04-14T21:34:22+09:00

---

  📅 実施日: 2026/04/14
👤 生徒名: よしのまち
🎓 MG名: MGあきえ
🔑 録画ID: CbAJSNcyTh2F04Ohe7/zCg==
🔢 セッション回数: 4回目
  目標設定
  ①今月の"最重要ゴール"（タスクの約束）
　└ 4/14 撮影 + 編集
　└ 4/15 添削に出す + レシピ選定
　└ 4/16 買い出し + 修正 + 投稿
　└ 4/17 撮影 + 編集（時間があれば）
　└ 4/18 添削に出す
　└ 4/19 買い物
　└ 3日に1回の投稿ペースを確立（月7～10投稿）
　└ ゴールデンウィーク前に2本ストックを作成
②次回までの投稿数目標：
　└ 9投稿（5月12日まで）🚀
  振り返り
  ▶前回決めた約束の達成度合いについてヒアリング
└ 週4投稿目標 → 2投稿。「レシピ選定見直しで苦労」が理由
└ 毎日ラジオを聴く → 週1回。「子供たちが落ち着いていた」時に家事をしながら聴けた。
└ 毎日スケジュールを書き出す → 週1回。「やる事が多くて頭の中を整理しようとした」4月は少しできた。
└ グルコン参加 → 3月13日のレシピに関するグルコンに1回参加。「バズったものの真似をすること」「メニューの色味のバランスを整えること」が大事だと学んだ。
　└ バズらせるためのTTPはやめる
  メモ
  💡 アカウントコンセプト変更: 「家族が喜ぶご飯」→「子供が喜ぶご飯」
💡 クラスの添削会で講師の方からアドバイス
💡 課題: レシピ選定、投稿数の伸び悩み
💡 悩み: 子供が好むメニューの選定（厚揚げの例）
💡 無駄な時間: 布団でのスマホ、インスタの閲覧（30分程度）
💡 投稿のブレーキ: 面倒くさい気持ち、撮影中の子供の邪魔
💡 自己投資額: 半年間で60万円 (月10万円、日3万円)
💡 モチベーション: 子供との時間を増やしたい、小学校4年生のお子さんに新しい自転車を買ってあげたい
  セッションデータ