# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1040f8yRBuJPNYNja-zpxCU5Hw6xbVurQbD8KBmLGLA8/edit?usp=drive_link
**タイトル**: 9月メディア勤怠管理表 - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/1040f8yRBuJPNYNja-zpxCU5Hw6xbVurQbD8KBmLGLA8/edit?usp=drive_link
**参照元**: マーケティング部/勤怠管理表/index.md
**取得日時**: 2026-01-18 08:58:50

---

## コンテンツ

9月メディア勤怠管理表 - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
9月メディア勤怠管理表
Tab
外部
共有
ログイン
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
¥
%
123
条件付き書式
条件付き書式
SUM
AVERAGE
COUNT
MAX
MIN
詳細
ユーザー補助機能
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
1
2
ルール
アカウントURL
3
一人づつシートを複製
月合計勤務時間(h)
5.5
4
投稿した日＋その投稿を作成するためにかかった稼働時間
月合計フォロワー増減
3,880
5
成果物と稼働時間を担当MGが必ず確認する
目標フォロワー数
6
成果物がある場合は添付する
達成率
7
8
日付
投稿URL
稼働時間(h)
現在のフォロワー
9
9/1
https://www.instagram.com/reel/xxxx
2.5
1,880
10
9/2
11
9/3
12
9/4
https://www.instagram.com/reel/xxxx
3
2,000
13
9/5
14
9/6
15
9/7
16
9/8
17
9/9
18
9/10
19
9/11
20
9/12
21
9/13
22
9/14
23
9/15
24
9/16
25
9/17
26
9/18
27
9/19
28
9/20
29
9/21
30
9/22
31
9/23
32
9/24
33
9/25
34
9/26
35
9/27
36
9/28
37
9/29
38
9/30
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
シート1
りお_モチベ
かな
ゆの
くみ
ころ
シート3
ブラウザの[Google Sheets/Docs] コンテンツ取得不可

> 🔒 **認証が必要なリンク**
> このGoogle Sheets/Docsは組織内限定または非公開設定のため、内容を取得できません。
> 閲覧にはGoogleアカウントでのログインが必要です。

Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
