# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1hIFxPNUz-sWpbPKA0RKlCNVZ6i9iNUN1JF5EhVV6cHU/edit?gid=1586073242#gid=1586073242
**タイトル**: 1月メディア勤怠管理表 - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/1hIFxPNUz-sWpbPKA0RKlCNVZ6i9iNUN1JF5EhVV6cHU/edit?gid=1586073242#gid=1586073242
**参照元**: マーケティング部/勤怠管理表/index.md
**取得日時**: 2026-01-18 08:58:46

---

## コンテンツ

1月メディア勤怠管理表 - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
1月メディア勤怠管理表
Tab
外部
共有
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
¥
%
123
条件付き書式
条件付き書式
SUM
AVERAGE
COUNT
MAX
MIN
詳細
ユーザー補助機能
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
1
2
ルール
アカウントURL
3
一人づつシートを複製
月合計勤務時間(h)
0
4
投稿した日＋その投稿を作成するためにかかった稼働時間
月合計フォロワー増減
0
5
成果物と稼働時間を担当MGが必ず確認する
目標フォロワー数
6
成果物がある場合は添付する
達成率
7
8
日付
投稿URL
稼働時間(h)
現在のフォロワー
9
12/1
10
12/2
11
12/3
12
12/4
13
12/5
14
12/6
15
12/7
16
12/8
17
12/9
18
12/10
19
12/11
20
12/12
21
12/13
22
12/14
23
12/15
24
12/16
25
12/17
26
12/18
27
12/19
28
12/20
29
12/21
30
12/22
31
12/23
32
12/24
33
12/25
34
12/26
35
12/27
36
12/28
37
12/29
38
12/30
39
12/31
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
名前
報酬
全体
かめ
Coro
かな
ころ
りお
くみ
ゆめか
つぼ
根本
たつみ
こうき
リツヤ
らこ
ゆの
りか
しょー
かおり
オロ
シート2
ブラウザの[Google Sheets/Docs] コンテンツ取得不可

> 🔒 **認証が必要なリンク**
> このGoogle Sheets/Docsは組織内限定または非公開設定のため、内容を取得できません。
> 閲覧にはGoogleアカウントでのログインが必要です。

Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
