# トミーチーム 目標達成大作戦会議_7回目

Notion URL: https://www.notion.so/_7-320f3b0fba858085b0d0ea16f006c39b
同期日時: 2026-03-21T12:50:40+09:00

---

/0/ MTG情報
日時：3月23日(月) 21:00〜22:00
出席者：ゆうさん、なおみさん、ふいとさん、なかとみ、ふみさん、おぐまさん？やつさん？
欠席者：ななさん、ととのえさん、こなつさん、
目的：
トミーチームのパワー高めるため
4月のゴールを達成するため
1/ Agenda
2/ Check In - 3min
Question：今日どんな時間になれば有意義だったと感じますか？discordに書いてみよう！（1min）

3/ チーム実績の説明 - 12min
この1ヶ月の感謝を言葉にしよう！　3min
  シンキング　1m
  発表 3min

得られた成果、実績を言葉にしよう！
  シンキング 1m
  発表 3min

実績
  https://docs.google.com/spreadsheets/d/14hwxz7-rtoq1F2XjeZ9jYSBPl1UJtLoTwJZUU3bNK-U/edit?gid=1674035148#gid=1674035148
  9グリッドで、現在の生徒の状況を整理しよう。
    https://www.notion.so/_9-_Draft-319f3b0fba8580628abae187f20aa6c5?source=copy_link

4/   課題特定/行動計画 30min
4月目標を達成するために、いまチームで問題になっている点はどこか？
課題を整理しよう！
特定した課題に対する解決策を考えよう！
5/ 各役割の進捗報告 10min