# トミーチーム 目標達成大作戦会議_7回目

Notion URL: https://www.notion.so/_7-320f3b0fba858085b0d0ea16f006c39b
同期日時: 2026-03-20T18:19:45+09:00

---

/0/ MTG情報
日時：3月23日(月) 21:00〜22:00
出席者：ゆ
欠席者：
目的：
トミーチームのパワー高めるため
4月のゴールを達成するため
1/ Agenda
2/ Check In - 3min
Question：今日どんな時間になれば有意義だったと感じますか？discordに書いてみよう！（1min）

3/ チーム実績の説明 - 12min
この1ヶ月の感謝を言葉にしよう　3min
  シンキング　1m
  発表 3m
得られた実績
  シンキング 1
  発表　3
実績
  kgi
  kpi
  定性

4/   課題特定/行動計画 30min
4月目標を達成するために、いまチームで問題になっている点はどこか？
課題を整理、マトリクスで
課題を特定し、プランを考える
5/ 各役割の進捗報告 10min