# CS タスク管理報告

Notion URL: 
同期日時: 2026-01-21T19:58:43.805693

---

## 🌸日報の目的

- 自分だけでなくリーダーも個々のタスクを“見える化”するため

- 積み重ねることで自分の強み・成長を実感できるため

- 作業ではなく“成長プロジェクト”として仕事を楽しむため


## 🗒フォーマット

```javascript
📅【日報】8月31日（土）  

◆本日のタスク  
・◯◯◯  
・◯◯◯  

◆次回（日付）のタスク  
・◯◯◯  
・◯◯◯  

◆今週のタスク
✅◯◯◯（期日）   
⏳◯◯◯（期日）  
⛔◯◯◯（期日）
```

✅＝完了　⏳＝途中　⛔＝未着手

## 📂 報告カテゴリ

- 顧客対応

- SnsClub運営業務

- カリキュラム改善

## 📌 タスク管理ルール

①誰が見てもわかるレベルまで細かくタスクを定義づけする（数値 / 細かく / 期限）

②次の出勤日（仕事日）に計画を立てる

③できなかったとしても落ち込まない

## 🆘 キャパオーバーを感じたら

🔗見てほしい聞いてほしい駒居さんのラジオ

