# 5月チームMTG

Notion URL: https://www.notion.so/5-MTG-36df3b0fba85801f996bca2623251ede
同期日時: 2026-05-27T16:43:37+09:00

---

チーム傾向
PPの成績が下がり続けている
それはなぜか？
PPを持っている方は教えて欲しい
  平均投稿率→13.35、チーム順位4位
先週より3.91ダウン⤵️
1位はちづるチームの19.08！
その差5.83です！

初投稿割合→24.95、チーム順位4位
先週より9.72ダウン⤵️
1位はゆりチームの20.88！
その差5.65です！
コミット
平均投稿数は高いが、生徒数が多いということは、平均投稿数／人にも注目していく必要がある
  現状、14.99で3位→ちづるチームに追いつきたい！
  これから投稿は始める人も多いと思うので、投稿数しっかり追っていこう！
  うみさんへ：来週からここも注目して欲しいです！
そもそもやらせきれてない原因なんだと思う？
うちのチームは30日で初投稿できた人が一人もいない
なぜか？
  例えば、そたか担当の方はお父様が危篤で運ばれてしまった
  アサインがそもそも遅かった
  これ以外である？
https://docs.google.com/spreadsheets/d/1EGLhA3nwjYUUD_Qx3SnZqIZRkqw_D6ZsWw51UMxsFsU/edit?usp=sharing
進捗聞かせて！
みんな自分の生き様磨こうぜ！