# くみ編集チーム 話したいこと

Notion URL: https://www.notion.so/2f6f3b0fba8580fca57df94118bb350f
同期日時: 2026-02-01T11:26:45+09:00

---

◆こころの余白（7本）
URL：https://www.instagram.com/yohaku.motivation/
台本作成（5本で2時間）：ももかさん
画像+動画素材作成（1本分20個につき1時間）：えりさん
アフレコ生成（1本15分）：ももかさん、えりさん
動画編集（1本1時間）：ももかさん2本（土曜は×）、えりさん2本、るみ3本
投稿（1本15分）：くみ
◆ルル
URL：https://www.instagram.com/lulu_mental/
⇒あと4投稿して伸びなければ打ち切りの可能性大です…😢
画像+動画素材作成（1本分につき1時間）：りかさん
アフレコ生成（1本15分）：くみ
動画編集（1本1時間）：
◆ストーリー垢
URL：https://www.instagram.com/futaba_storysdesign/
未定（伸ばせたらお願いしたいです！）
◆まなみ？
《それぞれの稼働時間》
現状→理想
りかさん：スモビジ1本30～60分×3本（2.5h）+ルル（素材2h+編集1h）→
ももかさん：1日1.5h～1：45　週6h→月10万、1日2h
えりさん：1本2時間+α→月10万、時間的には余裕ある、週にmax20時間
るみさん：0→67時間
《》
今後もやりたいよ
月火は営業mtgある×
火水以外
木は22:00～
金土日
2/2 21:00～次回のmtgやります！