# あお⌇夫も沼るラクうま健康レシピ

Notion URL: https://www.notion.so/2cff3b0fba8580c995c0eb8f5ab1f6f0
同期日時: 2026-03-19T13:04:00+09:00

---

アカウント　（ゆうとさん）
年齢        18-24           30.3%
                25-34  　   30.2%
　　　　35-44　　15.5％
　　　　45-54          11.7％
女性が86.7％

ストーリー閲覧28.0％
ストーリー
通常：旦那さんとの幸せな感じ、旦那さんに絡めたネタの方が伸びやすいためフックとしては旦那さんとのことを使いながらタンパク質の重要性やプロテインのローンチに繋げていく
ローンチクリエイティブ
2月ローンチ
https://drive.google.com/drive/folders/1EvjvwWgCZBCTI1zt3NjW4iu-2oUK5X0d
インサイト
https://drive.google.com/drive/folders/18EqNcxazuJvBJUeCR-bBEg9P7-h9NTJO
リンククリック数：98件
購入数：4件
購入率：4%
3月ローンチ