# リンク先コンテンツ

**URL**: https://www.audible.co.jp/ep/audiobook?source_code=YPSSRCH133070721000O&ipRedirectOverride=true&&msclkid=1a92a05ebc481836baa3c5a25f00ce19&gclid=1a92a05ebc481836baa3c5a25f00ce19&gclsrc=3p.ds
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 引き算の習慣をつける
**取得日時**: 2026-01-22T16:48:40.679001

---

## コンテンツ

  - link "メインコンテンツにスキップ" [ref=e1]:
    - /url: "#adbl-main"
  - link "今ならプレミアムプランが3か月 月額99円 | 2026年１月29日まで。4か月目以降は月額1,500円で自動更新します。 キャンペーンに申し込む" [ref=e2]:
    - /url: https://www.audible.co.jp/subscription/confirmation?membershipAsin=B08S27HT41&promoCode=3GA7HVGC
    - paragraph: 今ならプレミアムプランが3か月 月額99円
    - text: "| 2026年１月29日まで。4か月目以降は月額1,500円で自動更新します。 キャンペーンに申し込む"
  - banner:
    - link "Amazon オーディオブック audible" [ref=e3]:
      - /url: /?ref=a_ep_audiob_nhe_logo
    - navigation:
      - link "ヘルプ" [ref=e4]:
        - /url: https://help.audible.co.jp
      - link "サインイン" [ref=e5]:
        - /url: /audible/signinRedirect?maxAge=900&maxAuthAge=1209600&returnUrl=https://www.audible.co.jp/ep/audiobook?gclid%3D1a92a05ebc481836baa3c5a25f00ce19%26source_code%3DYPSSRCH133070721000O%26msclkid%3D1a92a05ebc481836baa3c5a25f00ce19%26gclsrc%3D3p.ds%26ipRedirectOverride%3Dtrue%26&pageIdent&requesterWidgetName=audible-navigation-header-controller&requesterPageId=audiobook&forceLogin=false&ref=a_ep_audiob_nhe_navleft_sign_in
    - navigation:
      - button "見つける" [ref=e6]
    - search:
      - combobox [ref=e7]:
        - combobox "オーディオブック、新聞、雑誌などを検索する" [ref=e8]
      - button "検索を送信する" [ref=e9]: 
  - main "メインページ" [ref=e10]:
    - heading "Amazonのオーディオブック" [ref=e11] [level=1]
    - text: Audible会員登録で特典をご用意しています
    - link "プレミアムプランを無料で試す" [ref=e12]:
      - /url: /subscription/confirmation?membershipAsin=B08QLMH92L&ref_pageloadid=not_applicable&pf_rd_p=ca0b5edb-985d-4a43-a9e2-559235ff5fce&pf_rd_r=E63MHVPZXJTXXPFZQ10F&plink=Ob27nKMa5Stiyo8F&pageLoadId=cSsU3nuWmmOIhzjn&creativeId=75cae8fe-cb32-4c39-82ae-380cf6b9e6be&ref=a_ep_audiob_c1_member_cta
    - text: 30日間の無料体験後は月額￥1500で自動更新します。いつでも退会できます。
    - heading "数十万の作品からお気に入りを探そう" [ref=e13] [level=2]
    - text: 小説からビジネス書まで、きっと好きな1冊が見つかります。
    - button "スキップ カルーセル" [ref=e14]
    - link "『嫌われる勇気――自己啓発の源流「アドラー」の教え』のカバーアート" [ref=e15]:
      - /url: /pd/%E5%AB%8C%E3%82%8F%E3%82%8C%E3%82%8B%E5%8B%87%E6%B0%97%E2%80%95%E2%80%95%E8%87%AA%E5%B7%B1%E5%95%93%E7%99%BA%E3%81%AE%E6%BA%90%E6%B5%81%E3%80%8C%E3%82%A2%E3%83%89%E3%83%A9%E3%83%BC%E3%80%8D%E3%81%AE%E6%95%99%E3%81%88-%E3%82%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%82%AA%E3%83%96%E3%83%83%E3%82%AF/B07YTKR5P6?ref_pageloadid=not_applicable&pf_rd_p=ca0b5edb-985d-4a43-a9e2-559235ff5fce&pf_rd_r=E63MHVPZXJTXXPFZQ10F&plink=Ob27nKMa5Stiyo8F&pageLoadId=cSsU3nuWmmOIhzjn&creativeId=75cae8fe-cb32-4c39-82ae-380cf6b9e6be&ref=a_ep_audiob_c1_adblp13nmpal_1
    - link "嫌われる勇気――自己啓発の源流「アドラー」の教え" [ref=e16]:
      - /url: /pd/%E5%AB%8C%E3%82%8F%E3%82%8C%E3%82%8B%E5%8B%87%E6%B0%97%E2%80%95%E2%80%95%E8%87%AA%E5%B7%B1%E5%95%93%E7%99%BA%E3%81%AE%E6%BA%90%E6%B5%81%E3%80%8C%E3%82%A2%E3%83%89%E3%83%A9%E3%83%BC%E3%80%8D%E3%81%AE%E6%95%99%E3%81%88-%E3%82%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%82%AA%E3%83%96%E3%83%83%E3%82%AF/B07YTKR5P6?ref_pageloadid=not_applicable&pf_rd_p=ca0b5edb-985d-4a43-a9e2-559235ff5fce&pf_rd_r=E63MHVPZXJTXXPFZQ10F&plink=Ob27nKMa5Stiyo8F&pageLoadId=cSsU3nuWmmOIhzjn&creativeId=75cae8fe-cb32-4c39-82ae-380cf6b9e6be&ref=a_ep_audiob_c1_adblp13nmpal_1
    - text: 著者：
    - link "岸見 一郎" [ref=e17]:
      - /url: /author/%E5%B2%B8%E8%A6%8B-%E4%B8%80%E9%83%8E/B004LPLOC8?ref_pageloadid=not_applicable&pf_rd_p=ca0b5edb-985d-4a43-a9e2-559235ff5fce&pf_rd_r=E63MHVPZXJTXXPFZQ10F&plink=Ob27nKMa5Stiyo8F&pageLoadId=cSsU3nuWmmOIhzjn&creativeId=75cae8fe-cb32-4c39-82ae-380cf6b9e6be&ref=a_ep_audiob_c1_lAuthor_1_1
    - text: ", 、その他"
    - link "『放送室チャンネル』のカバーアート" [ref=e18]:
      - /url: /podcast/%E6%94%BE%E9%80%81%E5%AE%A4%E3%83%81%E3%83%A3%E3%83%B3%E3%83%8D%E3%83%AB/B09MK293GZ?ref_pageloadid=not_applicable&pf_rd_p=ca0b5edb-985d-4a43-a9e2-559235ff5fce&pf_rd_r=E63MHVPZXJTXXPFZQ10F&plink=Ob27nKMa5Stiyo8F&pageLoadId=cSsU3nuWmmOIhzjn&creativeId=75cae8fe-cb32-4c39-82ae-380cf6b9e6be&ref=a_ep_audiob_c1_adblp13nmpal_2
    - link "放送室チャンネル" [ref=e19]:
      - /url: /podcast/%E6%94%BE%E9%80%81%E5%AE%A4%E3%83%81%E3%83%A3%E3%83%B3%E3%83%8D%E3%83%AB/B09MK293GZ?ref_pageloadid=not_applicable&pf_rd_p=ca0b5edb-985d-4a43-a9e2-559235ff5fce&pf_rd_r=E63MHVPZXJTXXPFZQ10F&plink=Ob27nKMa5Stiyo8F&pageLoadId=cSsU3nuWmmOIhzjn&creativeId=75cae8fe-cb32-4c39-82ae-380cf6b9e6be&ref=a_ep_audiob_c1_adblp13nmpal_2
    - text: 著者：
    - link "松本 人志" [ref=e20]:
      - /url: /search?searchAuthor=%E6%9D%BE%E6%9C%AC+%E4%BA%BA%E5%BF%97&ref_pageloadid=not_applicable&pf_rd_p=ca0b5edb-985d-4a43-a9e2-559235ff5fce&pf_rd_r=E63MHVPZXJTXXPFZQ10F&plink=Ob27nKMa5Stiyo8F&pageLoadId=cSsU3nuWmmOIhzjn&creativeId=75cae8fe-cb32-4c39-82ae-380cf6b9e6be&ref=a_ep_audiob_c1_lAuthor_2_1
    - text: ", 、その他"
    - link "『52ヘルツのクジラたち』のカバーアート" [ref=e21]:
      - /url: /pd/52%E3%83%98%E3%83%AB%E3%83%84%E3%81%AE%E3%82%AF%E3%82%B8%E3%83%A9%E3%81%9F%E3%81%A1-%E3%82%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%82%AA%E3%83%96%E3%83%83%E3%82%AF/B0FCFJG8YP?ref_pageloadid=not_applicable&pf_rd_p=ca0b5edb-985d-4a43-a9e2-559235ff5fce&pf_rd_r=E63MHVPZXJTXXPFZQ10F&plink=Ob27nKMa5Stiyo8F&pageLoadId=cSsU3nuWmmOIhzjn&creativeId=75cae8fe-cb32-4c39-82ae-380cf6b9e6be&ref=a_ep_audiob_c1_adblp13nmpal_3
    - link "52ヘルツのクジラたち" [ref=e22]:
      - /url: /pd/52%E3%83%98%E3%83%AB%E3%83%84%E3%81%AE%E3%82%AF%E3%82%B8%E3%83%A9%E3%81%9F%E3%81%A1-%E3%82%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%82%AA%E3%83%96%E3%83%83%E3%82%AF/B0FCFJG8YP?ref_pageloadid=not_applicable&pf_rd_p=ca0b5edb-985d-4a43-a9e2-559235ff5fce&pf_rd_r=E63MHVPZXJTXXPFZQ10F&plink=Ob27nKMa5Stiyo8F&pageLoadId=cSsU3nuWmmOIhzjn&creativeId=75cae8fe-cb32-4c39-82ae-380cf6b9e6be&ref=a_ep_audiob_c1_adblp13nmpal_3
    - text: 著者：
    - link "町田 そのこ" [ref=e23]:
      - /url: /author/%E7%94%BA%E7%94%B0-%E3%81%9D%E3%81%AE%E3%81%93/B089T6PZBC?ref_pageloadid=not_applicable&pf_rd_p=ca0b5edb-985d-4a43-a9e2-559235ff5fce&pf_rd_r=E63MHVPZXJTXXPFZQ10F&plink=Ob27nKMa5Stiyo8F&pageLoadId=cSsU3nuWmmOIhzjn&creativeId=75cae8fe-cb32-4c39-82ae-380cf6b9e6be&ref=a_ep_audiob_c1_lAuthor_3_1
    - link "『幸せになる勇気――自己啓発の源流「アドラー」の教えII』のカバーアート" [ref=e24]:
      - /url: /pd/%E5%B9%B8%E3%81%9B%E3%81%AB%E3%81%AA%E3%82%8B%E5%8B%87%E6%B0%97%E2%80%95%E2%80%95%E8%87%AA%E5%B7%B1%E5%95%93%E7%99%BA%E3%81%AE%E6%BA%90%E6%B5%81%E3%80%8C%E3%82%A2%E3%83%89%E3%83%A9%E3%83%BC%E3%80%8D%E3%81%AE%E6%95%99%E3%81%88II-%E3%82%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%82%AA%E3%83%96%E3%83%83%E3%82%AF/B07YTR5JVH?ref_pageloadid=not_applicable&pf_rd_p=ca0b5edb-985d-4a43-a9e2-559235ff5fce&pf_rd_r=E63MHVPZXJTXXPFZQ10F&plink=Ob27nKMa5Stiyo8F&pageLoadId=cSsU3nuWmmOIhzjn&creativeId=75cae8fe-cb32-4c39-82ae-380cf6b9e6be&ref=a_ep_audiob_c1_adblp13nmpal_4
    - link "幸せになる勇気――自己啓発の源流「アドラー」の教えII" [ref=e25]:
      - /url: /pd/%E5%B9%B8%E3%81%9B%E3%81%AB%E3%81%AA%E3%82%8B%E5%8B%87%E6%B0%97%E2%80%95%E2%80%95%E8%87%AA%E5%B7%B1%E5%95%93%E7%99%BA%E3%81%AE%E6%BA%90%E6%B5%81%E3%80%8C%E3%82%A2%E3%83%89%E3%83%A9%E3%83%BC%E3%80%8D%E3%81%AE%E6%95%99%E3%81%88II-%E3%82%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%82%AA%E3%83%96%E3%83%83%E3%82%AF/B07YTR5JVH?ref_pageloadid=not_applicable&pf_rd_p=ca0b5edb-985d-4a43-a9e2-559235ff5fce&pf_rd_r=E63MHVPZXJTXXPFZQ10F&plink=Ob27nKMa5Stiyo8F&pageLoadId=cSsU3nuWmmOIhzjn&creativeId=75cae8fe-cb32-4c39-82ae-380cf6b9e6be&ref=a_ep_audiob_c1_adblp13nmpal_4
    - text: 著者：
    - link "岸見 一郎" [ref=e26] [nth=1]:
      - /url: /author/%E5%B2%B8%E8%A6%8B-%E4%B8%80%E9%83%8E/B004LPLOC8?ref_pageloadid=not_applicable&pf_rd_p=ca0b5edb-985d-4a43-a9e2-559235ff5fce&pf_rd_r=E63MHVPZXJTXXPFZQ10F&plink=Ob27nKMa5Stiyo8F&pageLoadId=cSsU3nuWmmOIhzjn&creativeId=75cae8fe-cb32-4c39-82ae-380cf6b9e6be&ref=a_ep_audiob_c1_lAuthor_4_1
    - text: ", 、その他"
    - link "『頭のいい人が話す前に考えていること』のカバーアート" [ref=e27]:
      - /url: /pd/%E9%A0%AD%E3%81%AE%E3%81%84%E3%81%84%E4%BA%BA%E3%81%8C%E8%A9%B1%E3%81%99%E5%89%8D%E3%81%AB%E8%80%83%E3%81%88%E3%81%A6%E3%81%84%E3%82%8B%E3%81%93%E3%81%A8-%E3%82%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%82%AA%E3%83%96%E3%83%83%E3%82%AF/B0C6Q4G8J4?ref_pageloadid=not_applicable&pf_rd_p=ca0b5edb-985d-4a43-a9e2-559235ff5fce&pf_rd_r=E63MHVPZXJTXXPFZQ10F&plink=Ob27nKMa5Stiyo8F&pageLoadId=cSsU3nuWmmOIhzjn&creativeId=75cae8fe-cb32-4c39-82ae-380cf6b9e6be&ref=a_ep_audiob_c1_adblp13nmpal_5
    - link "頭のいい人が話す前に考えていること" [ref=e28]:
      - /url: /pd/%E9%A0%AD%E3%81%AE%E3%81%84%E3%81%84%E4%BA%BA%E3%81%8C%E8%A9%B1%E3%81%99%E5%89%8D%E3%81%AB%E8%80%83%E3%81%88%E3%81%A6%E3%81%84%E3%82%8B%E3%81%93%E3%81%A8-%E3%82%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%82%AA%E3%83%96%E3%83%83%E3%82%AF/B0C6Q4G8J4?ref_pageloadid=not_applicable&pf_rd_p=ca0b5edb-985d-4a43-a9e2-559235ff5fce&pf_rd_r=E63MHVPZXJTXXPFZQ10F&plink=Ob27nKMa5Stiyo8F&pageLoadId=cSsU3nuWmmOIhzjn&creativeId=75cae8fe-cb32-4c39-82ae-380cf6b9e6be&ref=a_ep_audiob_c1_adblp13nmpal_5
    - text: 著者：
    - link "安達 裕哉" [ref=e29]:
      - /url: /author/%E5%AE%89%E9%81%94-%E8%A3%95%E5%93%89/B004LUY08S?ref_pageloadid=not_applicable&pf_rd_p=ca0b5edb-985d-4a43-a9e2-559235ff5fce&pf_rd_r=E63MHVPZXJTXXPFZQ10F&plink=Ob27nKMa5Stiyo8F&pageLoadId=cSsU3nuWmmOIhzjn&creativeId=75cae8fe-cb32-4c39-82ae-380cf6b9e6be&ref=a_ep_audiob_c1_lAuthor_5_1
    - link "『BUTTER』のカバーアート" [ref=e30]:
      - /url: /pd/BUTTER-%E3%82%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%82%AA%E3%83%96%E3%83%83%E3%82%AF/B0FBHKL5FT?ref_pageloadid=not_applicable&pf_rd_p=ca0b5edb-985d-4a43-a9e2-559235ff5fce&pf_rd_r=E63MHVPZXJTXXPFZQ10F&plink=Ob27nKMa5Stiyo8F&pageLoadId=cSsU3nuWmmOIhzjn&creativeId=75cae8fe-cb32-4c39-82ae-380cf6b9e6be&ref=a_ep_audiob_c1_adblp13nmpal_6
    - link "BUTTER" [ref=e31]:
      - /url: /pd/BUTTER-%E3%82%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%82%AA%E3%83%96%E3%83%83%E3%82%AF/B0FBHKL5FT?ref_pageloadid=not_applicable&pf_rd_p=ca0b5edb-985d-4a43-a9e2-559235ff5fce&pf_rd_r=E63MHVPZXJTXXPFZQ10F&plink=Ob27nKMa5Stiyo8F&pageLoadId=cSsU3nuWmmOIhzjn&creativeId=75cae8fe-cb32-4c39-82ae-380cf6b9e6be&ref=a_ep_audiob_c1_adblp13nmpal_6
    - text: 著者：
    - link "柚木 麻子" [ref=e32]:
      - /url: /author/%E6%9F%9A%E6%9C%A8-%E9%BA%BB%E5%AD%90/B00HFGYFEO?ref_pageloadid=not_applicable&pf_rd_p=ca0b5edb-985d-4a43-a9e2-559235ff5fce&pf_rd_r=E63MHVPZXJTXXPFZQ10F&plink=Ob27nKMa5Stiyo8F&pageLoadId=cSsU3nuWmmOIhzjn&creativeId=75cae8fe-cb32-4c39-82ae-380cf6b9e6be&ref=a_ep_audiob_c1_lAuthor_6_1
    - link "『佐藤と若林の3600』のカバーアート" [ref=e33]:
      - /url: /podcast/%E4%BD%90%E8%97%A4%E3%81%A8%E8%8B%A5%E6%9E%97%E3%81%AE3600/B09PNVJ1RX?ref_pageloadid=not_applicable&pf_rd_p=ca0b5edb-985d-4a43-a9e2-559235ff5fce&pf_rd_r=E63MHVPZXJTXXPFZQ10F&plink=Ob27nKMa5Stiyo8F&pageLoadId=cSsU3nuWmmOIhzjn&creativeId=75cae8fe-cb32-4c39-82ae-380cf6b9e6be&ref=a_ep_audiob_c1_adblp13nmpal_7
    - link "佐藤と若林の3600" [ref=e34]:
      - /url: /podcast/%E4%BD%90%E8%97%A4%E3%81%A8%E8%8B%A5%E6%9E%97%E3%81%AE3600/B09PNVJ1RX?ref_pageloadid=not_applicable&pf_rd_p=ca0b5edb-985d-4a43-a9e2-559235ff5fce&pf_rd_r=E63MHVPZXJTXXPFZQ10F&plink=Ob27nKMa5Stiyo8F&pageLoadId=cSsU3nuWmmOIhzjn&creativeId=75cae8fe-cb32-4c39-82ae-380cf6b9e6be&ref=a_ep_audiob_c1_adblp13nmpal_7
    - text: 著者：
    - link "佐藤 満春" [ref=e35]:
      - /url: /search?searchAuthor=%E4%BD%90%E8%97%A4+%E6%BA%80%E6%98%A5&ref_pageloadid=not_applicable&pf_rd_p=ca0b5edb-985d-4a43-a9e2-559235ff5fce&pf_rd_r=E63MHVPZXJTXXPFZQ10F&plink=Ob27nKMa5Stiyo8F&pageLoadId=cSsU3nuWmmOIhzjn&creativeId=75cae8fe-cb32-4c39-82ae-380cf6b9e6be&ref=a_ep_audiob_c1_lAuthor_7_1
    - text: ", 、その他"
    - link "『逃亡者は北へ向かう』のカバーアート" [ref=e36]:
      - /url: /pd/%E9%80%83%E4%BA%A1%E8%80%85%E3%81%AF%E5%8C%97%E3%81%B8%E5%90%91%E3%81%8B%E3%81%86-%E3%82%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%82%AA%E3%83%96%E3%83%83%E3%82%AF/B0FHJ6CMRD?ref_pageloadid=not_applicable&pf_rd_p=ca0b5edb-985d-4a43-a9e2-559235ff5fce&pf_rd_r=E63MHVPZXJTXXPFZQ10F&plink=Ob27nKMa5Stiyo8F&pageLoadId=cSsU3nuWmmOIhzjn&creativeId=75cae8fe-cb32-4c39-82ae-380cf6b9e6be&ref=a_ep_audiob_c1_adblp13nmpal_8
    - link "逃亡者は北へ向かう" [ref=e37]:
      - /url: /pd/%E9%80%83%E4%BA%A1%E8%80%85%E3%81%AF%E5%8C%97%E3%81%B8%E5%90%91%E3%81%8B%E3%81%86-%E3%82%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%82%AA%E3%83%96%E3%83%83%E3%82%AF/B0FHJ6CMRD?ref_pageloadid=not_applicable&pf_rd_p=ca0b5edb-985d-4a43-a9e2-559235ff5fce&pf_rd_r=E63MHVPZXJTXXPFZQ10F&plink=Ob27nKMa5Stiyo8F&pageLoadId=cSsU3nuWmmOIhzjn&creativeId=75cae8fe-cb32-4c39-82ae-380cf6b9e6be&ref=a_ep_audiob_c1_adblp13nmpal_8
    - text: 著者：
    - link "柚月 裕子" [ref=e38]:
      - /url: /author/%E6%9F%9A%E6%9C%88-%E8%A3%95%E5%AD%90/B004LW2EK2?ref_pageloadid=not_applicable&pf_rd_p=ca0b5edb-985d-4a43-a9e2-559235ff5fce&pf_rd_r=E63MHVPZXJTXXPFZQ10F&plink=Ob27nKMa5Stiyo8F&pageLoadId=cSsU3nuWmmOIhzjn&creativeId=75cae8fe-cb32-4c39-82ae-380cf6b9e6be&ref=a_ep_audiob_c1_lAuthor_8_1
    - link "『ぼくのメジャースプーン』のカバーアート" [ref=e39]:
      - /url: /pd/%E3%81%BC%E3%81%8F%E3%81%AE%E3%83%A1%E3%82%B8%E3%83%A3%E3%83%BC%E3%82%B9%E3%83%97%E3%83%BC%E3%83%B3-%E3%82%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%82%AA%E3%83%96%E3%83%83%E3%82%AF/B0G665BNHX?ref_pageloadid=not_applicable&pf_rd_p=ca0b5edb-985d-4a43-a9e2-559235ff5fce&pf_rd_r=E63MHVPZXJTXXPFZQ10F&plink=Ob27nKMa5Stiyo8F&pageLoadId=cSsU3nuWmmOIhzjn&creativeId=75cae8fe-cb32-4c39-82ae-380cf6b9e6be&ref=a_ep_audiob_c1_adblp13nmpal_9
    - link "ぼくのメジャースプーン" [ref=e40]:
      - /url: /pd/%E3%81%BC%E3%81%8F%E3%81%AE%E3%83%A1%E3%82%B8%E3%83%A3%E3%83%BC%E3%82%B9%E3%83%97%E3%83%BC%E3%83%B3-%E3%82%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%82%AA%E3%83%96%E3%83%83%E3%82%AF/B0G665BNHX?ref_pageloadid=not_applicable&pf_rd_p=ca0b5edb-985d-4a43-a9e2-559235ff5fce&pf_rd_r=E63MHVPZXJTXXPFZQ10F&plink=Ob27nKMa5Stiyo8F&pageLoadId=cSsU3nuWmmOIhzjn&creativeId=75cae8fe-cb32-4c39-82ae-380cf6b9e6be&ref=a_ep_audiob_c1_adblp13nmpal_9
    - text: 著者：
    - link "辻村 深月" [ref=e41]:
      - /url: /author/%E8%BE%BB%E6%9D%91-%E6%B7%B1%E6%9C%88/B003UWNQ1K?ref_pageloadid=not_applicable&pf_rd_p=ca0b5edb-985d-4a43-a9e2-559235ff5fce&pf_rd_r=E63MHVPZXJTXXPFZQ10F&plink=Ob27nKMa5Stiyo8F&pageLoadId=cSsU3nuWmmOIhzjn&creativeId=75cae8fe-cb32-4c39-82ae-380cf6b9e6be&ref=a_ep_audiob_c1_lAuthor_9_1
    - link "『暁星』のカバーアート" [ref=e42]:
      - /url: /pd/%E6%9A%81%E6%98%9F-%E3%82%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%82%AA%E3%83%96%E3%83%83%E3%82%AF/B0FWM2QHCM?ref_pageloadid=not_applicable&pf_rd_p=ca0b5edb-985d-4a43-a9e2-559235ff5fce&pf_rd_r=E63MHVPZXJTXXPFZQ10F&plink=Ob27nKMa5Stiyo8F&pageLoadId=cSsU3nuWmmOIhzjn&creativeId=75cae8fe-cb32-4c39-82ae-380cf6b9e6be&ref=a_ep_audiob_c1_adblp13nmpal_10
    - link "暁星" [ref=e43]:
      - /url: /pd/%E6%9A%81%E6%98%9F-%E3%82%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%82%AA%E3%83%96%E3%83%83%E3%82%AF/B0FWM2QHCM?ref_pageloadid=not_applicable&pf_rd_p=ca0b5edb-985d-4a43-a9e2-559235ff5fce&pf_rd_r=E63MHVPZXJTXXPFZQ10F&plink=Ob27nKMa5Stiyo8F&pageLoadId=cSsU3nuWmmOIhzjn&creativeId=75cae8fe-cb32-4c39-82ae-380cf6b9e6be&ref=a_ep_audiob_c1_adblp13nmpal_10
    - text: 著者：
    - link "湊 かなえ" [ref=e44]:
      - /url: /author/%E6%B9%8A-%E3%81%8B%E3%81%AA%E3%81%88/B003UWYJ5C?ref_pageloadid=not_applicable&pf_rd_p=ca0b5edb-985d-4a43-a9e2-559235ff5fce&pf_rd_r=E63MHVPZXJTXXPFZQ10F&plink=Ob27nKMa5Stiyo8F&pageLoadId=cSsU3nuWmmOIhzjn&creativeId=75cae8fe-cb32-4c39-82ae-380cf6b9e6be&ref=a_ep_audiob_c1_lAuthor_10_1
    - link "『ガダラの豚 3』のカバーアート" [ref=e45]:
      - /url: /pd/%E3%82%AC%E3%83%80%E3%83%A9%E3%81%AE%E8%B1%9A-3-%E3%82%AA%E3%83%BC%E3%83%87%E3%82%A3%

[... 以下省略 ...]
