# リンク先コンテンツ

**URL**: https://lin.ee/OuQSOA4j
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 【SnsClub】アカウント設計プログラム
**取得日時**: 2026-01-22T14:18:05.270259

---

## コンテンツ

  - banner:
    - heading "LINE" [ref=e1] [level=1]:
      - link "LINE" [ref=e2]:
        - /url: /
  - main:
    - paragraph: Scan QR code to add friend
    - paragraph: Scan this QR code on the mobile version of LINE to add this friend.
      - listitem:
        - link "Learn more about LINE" [ref=e3]:
          - /url: https://line.me

