# 池田祐子

Notion URL: https://www.notion.so/2faf3b0fba85816286e6dca473248b8d
同期日時: 2026-04-27T14:03:04+09:00

---

🤖 自動生成
  基本情報
  メール：yukoiida1126@gmail.com
  氏名（漢字）：池田祐子
  氏名（カタカナ）：イケダユウコ
  性別：女性
  お住まいの都道府県：福岡県
  出身地/生まれ育った場所：
  生年月日：Mon Nov 26 1984 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：41歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：旅行・観光, 料理, カメラ・写真
  趣味補足：旅行）20代の時、バックパッカーで世界一周しました。
  ご職業
  業界：専業主婦（結婚前は薬剤師）
  職種：専業主婦（結婚前は薬剤師）
  役職：大学生・専門学生
  将来について（目標や目指す姿）
  性格
  該当エリア：10
  初回面談希望日程
  平日 午前（9時～12時）
✍️ 手動メモ（ここは自動更新されません）