# 藤澤昌隆

Notion URL: https://www.notion.so/31ef3b0fba85813ca090cf356ce1efda
同期日時: 2026-04-27T14:01:52+09:00

---

🤖 自動生成
  基本情報
  メール：fujisawa@pavlov-inc.co.jp
  氏名（漢字）：藤澤昌隆
  氏名（カタカナ）：フジサワヨシタカ
  性別：男性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Wed Dec 01 1982 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：43
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：旅行・観光, 読書, マンガ
  趣味補足：読書です、1か月に10冊ほど買って読みます。
  ご職業
  業界：IT
  職種：経営幹部
  役職：経営者
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：5
  初回面談希望日程
  平日 夜（18時〜23時）
  土曜日 夜（18時〜23時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）