# 小坂亘

Notion URL: https://www.notion.so/2cef3b0fba858147840eebdaee4dedd7
同期日時: 2026-03-10T09:40:44+09:00

---

🤖 自動生成
  基本情報
  メール：bosskosaka@gmail.com
  氏名（漢字）：小坂亘
  氏名（カタカナ）：コサカワタル
  性別：男性
  お住まいの都道府県：茨城県
  出身地/生まれ育った場所：
  生年月日：Thu Feb 24 1972 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：53歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 音楽演奏, 旅行・観光
  趣味補足：・ギターを30年以上やっていて、毎年小さな音楽（ロック）フェスを開催しています。
・お酒が飲めない反面食べることが好きで、旅行や出張先で美味しい食事やスイーツを探して食べるのが好きです。
  ご職業
  業界：分かりません。
  職種：分かりません。
  役職：経営者
  将来について（目標や目指す姿）
  いま取り組んでいる目標：・今年中にYoutube食育番組をスタートさせインスタやTikTokから誘因してまずは半年間でフォロワー5000人を達成させて、家庭用野菜栽培棚（自社商品）の2026年販売台数500台（売上7500万円）を達成させる。
・65歳までに自己資産50億円達成
・5年以内に海外移住（現在探し中）
・子供達に少なくとも年商1億円以上の事業を残す
  理想の未来：・家族と自身の資産構築の為に、また社会の問題解決の為に、投資・事業を行い続け、権利収入で年収5億円超えで、80歳まで現役の投資家・事業家であり続け世界中を飛び回る。
  性格
  該当エリア：11
  初回面談希望日程
  平日 午前（9時～12時）
平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）