# 小坂亘

Notion URL: https://www.notion.so/2cef3b0fba858147840eebdaee4dedd7
同期日時: 2026-03-31T15:44:27+09:00

---

🤖 自動生成
  基本情報
  メール：bosskosaka@gmail.com
  氏名（漢字）：小坂亘
  氏名（カタカナ）：コサカワタル
  性別：男性
  お住まいの都道府県：茨城県
  出身地/生まれ育った場所：
  生年月日：Thu Feb 24 1972 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：53歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 音楽演奏, 旅行・観光
  趣味補足：・ギターを30年以上やっていて、毎年小さな音楽（ロック）フェスを開催しています。
・お酒が飲めない反面食べることが好きで、旅行や出張先で美味しい食事やスイーツを探して食べるのが好きです。
  ご職業
  業界：分かりません。
  職種：分かりません。
  役職：経営者
  将来について（目標や目指す姿）
  性格
  該当エリア：11
  初回面談希望日程
  平日 午前（9時～12時）
平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
  平日 午後（12時～18時）
  平日 夜（18時〜23時）
  土曜日 午前（9時～12時）
  土曜日 午後（12時～18時）
  日曜日 午前（9時～12時）
  日曜日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）