# 堤さん共有用_25年7月

Notion URL: 
同期日時: 2026-01-21T19:16:26.781626

---

# 先月目標と結果

## 目標

### 成約数：182件

## 結果

### 成約 287件 （達成）

※成約数301件 クーリングオフ14件

※基準値↓ 青文字 基準値↑ 青文字

# KSF・転用AP

## 結果

セミナー申込：47.6%（+12.6%）

セミナー着席：80%（＋5％）

※（）内は基準値比

## 要因

### セミナー申込：47.6%（+12.6%）

- LINE追加後の1通目で送っている画像に各講師の「〇〇フォロワー限定」を追加

- ボタンの文言を変更（勉強会を予約する→勉強会日程を確認）

### セミナー着席：80% (+5%)

- 「相手側から1度でも返信をもらう」を優先的に考え、再設計をした

- 全てのリマインドに日程を追加した（例：長谷川太一さんは6月14日（土）9:00~上記の日程でご予約されています！）

## AP

### 勉強会申し込み率の向上

- 勉強会申し込み前の段階で相手からのアクション＋返信をもらえるような仕組みに再設計

- 「個別対応」に力を入れ、1件でも多く申し込みを取りにいく方針をLINEチーム内で共有

※後半に現在実施中の詳細数値をしております。

### セミナー着席率の向上

- リマインドメッセージの送信をあえて運営アイコンで送信（今までは原則駒居さんのアイコンで送信をしていた）

- 一定数急な予定等で参加できなくなる人がいるのは仕方がないため、着席できなかった方へのフォローの強化が必要

# KFF・改善AP

## 結果

個別相談着席：64% (-4%)

※（）内は基準値比

## 要因

### 個別相談着席：64% (-4%)

- 想定以上の流入により営業枠が足りず、約4週間先まで日程が埋まる形となった

各営業メンバーによる着席率の変化を分析した結果、以下の2つを優先的に改善をしていくべきであった

①相手から1度でも返信をもらう

②レスの速度

### 分析結果

分析対象期間：6月14日~6月20日の1週間

※日数が空きすぎたことによる着席の低下以外の要因を探せるよう、勉強会初日から1週間を対象

### 着席率にモロに影響しているのは相手からの返信の有無

### 相手から返信をもらうことの重要性

全体アポ

相手から返信あり

相手から返信なし

相手からの返信の有無で着席率が22%変わる

返信率が高いメンバー（75％以上）

菅原正太：100%

江部邑太楼：83%

清水玲央：80%

中村珠梨：78%

森田咲音：77%

又吉健斗：76%

山口有紗：76%

林清弘：75%

返信率が低いメンバー（67%以下）

梅村章：67%

藤井準也：60%

夏山大地：60%

持木玲那：59%

陶器尚宏：56%

高橋一平：56%

安藤凪：44%

西岡駿：35%

- 基本的に同じ文章を送っているため、変数となるのは名前、アイコンの2つ

- 完全に主観ですが、返信率が低いメンバーはアイコンが全体的に「営業マン」感があるように見えました。逆に高いメンバーは「相談相手、カウンセラー」感があるように見えます。

### レス速度による飛び率の変化（相手からの返信に対してのレス速度）

相手からの1通目のメッセージへのレス速度を点数化し、平均点を算出。2点以上を早い、2点以下を遅いとし、それぞれの1件目の返信後の飛び率を算出。

レスが早いメンバー（飛び率：11%）

夏山大地：3.00

陶器尚宏：2.75

森田咲音：2.64

清水玲央：2.47

高橋一平：2.33

有川薫：2.33

藤井準也：2.33

江部邑太楼：2.29

苙隼人：2.24

中村珠梨：2.17

レスが遅いメンバー（飛び率：17%）

梅村章：2.00

山崎春花：2.00

持木玲那：2.00

山口有紗：1.94

安藤凪：1.82

又吉健斗：1.80

西岡駿：1.71

林清弘：1.67

菅原正太：1.50

## AP

### ①相手からの返信率を80%を目指す

- 初回返信率が着席率に直結しているため、返信率を高めることを最優先

- 返信しやすい文章を追求する

### ②返信速度を可能な限り早く

- 返信担当をつけ当番制に（今のCSチームのイメージ）

## 7/11現在_新施策実施結果

2択アンケート回答済

送信数：1545人

回答数：459人（29.7%）

申込数：193人（42%）

2択アンケート未回答

送信数：1545人

未回答数：1086人（70.3%）

申込数：255人（23.4%）

合計：448人

### 2択アンケートなしだった場合

申込数：361人

### 2択アンケート施策によって得られた申込数

申込数：87人（+24%）

### 全体申込数

施策あり

流入数：2941人

申込数：1685人（57.3%）

施策なし（想定）

流入数：2941人

申込数：1685人（54.3%）

# 当月目標・達成AP

## 7月目標：195成約

### 広告目標値

広告費：200万円

LINE追加CPA：5,000円

勉強会申込CPA：10,000円~15,000円（申込率 35%）

成約数想定：10人~12人

### 

AP

アイコンを写真にする

リマインドをワクワクさせる

相談者を好きにさせるリマインド配信

好きになってもらうように

どうでもいい人との約束は飛ぶ

- 自己開示

- 共通点

