# 清水舞

Notion URL: https://www.notion.so/32cf3b0fba858167971fc9b8af870ea2
同期日時: 2026-03-31T00:38:30+09:00

---

🤖 自動生成
  基本情報
  メール：kokoru7112@gmail.com
  氏名（漢字）：清水舞
  氏名（カタカナ）：シミズマイ
  性別：女性
  お住まいの都道府県：静岡県
  出身地/生まれ育った場所：
  生年月日：Thu Dec 06 1984 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：41
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもはいない
  趣味：旅行・観光
  趣味補足：年4〜飛行機を使った旅行をします
  ご職業
  業界：会社員（正社員）
  職種：販売・接客
  役職：事業責任者・マネージャー
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 夜（18時〜23時）
  土曜日 夜（18時〜23時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）