# 山下千寛

Notion URL: https://www.notion.so/334f3b0fba8580eaaa4edad23350a671
同期日時: 2026-04-01T00:34:41+09:00

---

基本情報
メール：clcntp@gmail.com
氏名（漢字）：山下千寛
氏名（カタカナ）：ヤマシタチヒロ
性別：女性
お住まいの都道府県：北海道
出身地/生まれ育った場所：旭川市　ずっと旭川
生年月日：1995/10/16
年齢：30才
現在結婚していますか？：独身（結婚歴なし）
お子様はいらっしゃいますか？：子どもはいない
趣味：旅行・観光, 読書, 健康・美容
ご職業
業界：会社員（正社員）
職種：医療・介護職
役職：メンバー・プレイヤー
将来について（目標や目指す姿）
理想の未来：健康的で心に余裕のある暮らし、毎日温泉に浸かりたい、お金のこと気にせず暮らしたい、看護師はしたくない
性格
該当エリア：
初回面談希望日程
平日 早朝（7時〜9時）, 
平日 午前（9時～12時）, 
平日 午後（12時～18時）, 
平日 夜（18時〜23時）, 
土曜日 夜（18時〜23時）,
 日曜日 夜（18時〜23時）