# リンク先コンテンツ

**URL**: https://yourkins.com/lp?u=pro-g-30d400-kib35&apv1=wXf2oWrT8Q7Vu4teCXiNDAttAQrpvSGC_i9ir2-rGGo-QVdBDKdIuXI1qiKywWyp
**タイトル**: KINS｜VINEGAR PROTEIN
**リンクテキスト**: https://yourkins.com/lp?u=pro-g-30d400-kib35&apv1=wXf2oWrT8Q7Vu4teCXiNDAttAQrpvSGC_i9ir2-rGGo-QVdBDKdIuXI1qiKywWyp
**参照元**: Mrs.PROTEIN/LP共有/LP修正依頼/index.md
**取得日時**: 2026-01-18 09:02:53

---

## コンテンツ

KINS｜VINEGAR PROTEIN
ご解約のお手続きをいただくまで、2回目以降は前回のお届けから約30日後に「VINEGAR PROTEIN 2袋セット
          6,480円（税・送料込）」をお届けするお得な定期便です。
解約をご希望の場合は「次回お届け予定日」の7日前までに、電話（宛先：0120-125-511
          受付時間：平日10:00〜18:00）までご連絡ください。
「次回お届け予定日」の7日前を過ぎてからのご連絡は、次々回分からの解約となります。
解約手数料はかかりません。
商品購入後のお客様都合による返品はできません。詳しくは
「返金・返品ポリシー」
をご確認ください。
ご解約のお手続きをいただくまで、2回目以降は前回のお届けから約30日後に「VINEGAR PROTEIN 2袋セット
          6,480円（税・送料込）」をお届けするお得な定期便です。
解約をご希望の場合は「次回お届け予定日」の7日前までに、電話（宛先：0120-125-511
          受付時間：平日10:00〜18:00）までご連絡ください。
「次回お届け予定日」の7日前を過ぎてからのご連絡は、次々回分からの解約となります。
解約手数料はかかりません。
商品購入後のお客様都合による返品はできません。詳しくは
「返金・返品ポリシー」
をご確認ください。
ご解約のお手続きをいただくまで、2回目以降は前回のお届けから約30日後に「VINEGAR PROTEIN 2袋セット
          6,480円（税・送料込）」をお届けするお得な定期便です。
解約をご希望の場合は「次回お届け予定日」の7日前までに、電話（宛先：0120-125-511
          受付時間：平日10:00〜18:00）までご連絡ください。
「次回お届け予定日」の7日前を過ぎてからのご連絡は、次々回分からの解約となります。
解約手数料はかかりません。
商品購入後のお客様都合による返品はできません。詳しくは
「返金・返品ポリシー」
をご確認ください。
Q
&
A
よくあるご質問
いつ飲めばよいですか？
特に決まりはございません。
プロテインとして、ストレッチやトレーニング後にお召し上がりいただくのはもちろん、ビネガードリンクとして食事の前後にスッキリと楽しむのもおすすめです。
泡立ちやダマが気になります
コップ・シェイカー別の正しい作り方を本ページやマイページでご案内しています。ぜひご確認ください。
お酢が入っていますが、
空腹時に飲んでも大丈夫ですか？
特に摂取のタイミングに決まりはありません。
ライフスタイルに合わせて、続けやすいタイミングでお召し上がりください。
他のサプリメントと
併用してもよいですか？
はい、併用いただけます。
ただし、他の製品と併用される場合は、本商品の栄養成分表示をご確認のうえ、1日の栄養バランスを考慮してご利用ください。
妊娠中や授乳中でも
飲んでもよいですか？
食品ですので、基本的にはお召し上がりいただけます。ただし、妊娠、授乳中およびお薬を服用中の方は、医師とご相談の上ご利用ください。
プロテインを飲むと、
筋肉がつきすぎることはありますか？
プロテインを飲むだけで、急激に筋肉が増えることはありません。
筋肉の成長には、運動の強度や頻度なども影響します。プロテインは栄養補助食品であり、摂取のみで筋肉が大きくなることはありません。
コラーゲンペプチドは、1杯(約20g)あたり何g摂取できますか？
両フレーバーともに、1杯で約11gを摂取いただけます。
有胞子性乳酸菌スポルス®とは何ですか？
プロテインとの相性が良く、耐熱性・耐酸性に優れた”生きた乳酸菌”です。
1食20gあたりの栄養成分表示は？
▼パイナップル風味
エネルギー：66.80kcal
たんぱく質：12.02g
脂　　　質：0.04g
炭水化物　：6.68g
┗糖　　質：2.54g
┗食物繊維：4.14g
食塩相当量：0.03gz
▼レモンライム風味
エネルギー：67.20kcal
たんぱく質：11.18g
脂　　　質：0.04g
炭水化物　：7.5g
┗糖　　質：3.54g
┗食物繊維：3.96g
食塩相当量：0.03g
原材料は何を使用していますか？
▼パイナップル風味
コラーゲンペプチド（ドイツ製造）、難消化性デキストリン、粉末醸造酢（米酢、デキストリン）、パン酵母粉末（ぶどう糖、マンガン含有酵母、その他）、
        乳糖、乳酸菌／香料、クエン酸、甘味料（ステビア）、ビタミンC、ビタミンB2、抽出ビタミンE、ナイアシン、パントテン酸カルシウム、ビタミンB1、ビタミンB6、ビタミンA、葉酸、
        ビタミンD、ビタミンB12、（一部に乳成分・ゼラチンを含む）
▼レモンライム風味
コラーゲンペプチド（ドイツ製造）、難消化性デキストリン、粉末醸造酢（米酢、デキストリン）、パン酵母粉末（ぶどう糖、マンガン含有酵母、その他）、
        乳糖、クロレラ、乳酸菌／香料、クエン酸、甘味料（ステビア）、ビタミンC、抽出ビタミンE、ナイアシン、パントテン酸カルシウム、ビタミンB1、ビタミンB6、
        ビタミンB2、ビタミンA、葉酸、ビタミンD、ビタミンB12、（一部に乳成分・ゼラチンを含む）
お客様情報のご入力
入力を省略する（当サイトで購入したことがある方）
下記項目にご入力の上、先にログインしてください。
メールアドレス
必須
パスワード
必須
パスワードを忘れた方はこちら
必須項目が
--
項目あります。
残り
--
項目
全て入力されています。
下記お客さま情報を全てご記入いただき、お申し込みボタンをクリックしてください。
商品名
必須
お名前
必須
姓：
名：
フリガナ
必須
セイ：
メイ：
郵便番号
必須
〒
都道府県
必須
選択してください
北海道
青森県
岩手県
宮城県
秋田県
山形県
福島県
茨城県
栃木県
群馬県
埼玉県
千葉県
東京都
神奈川県
新潟県
富山県
石川県
福井県
山梨県
長野県
岐阜県
静岡県
愛知県
三重県
滋賀県
京都府
大阪府
兵庫県
奈良県
和歌山県
鳥取県
島根県
岡山県
広島県
山口県
徳島県
香川県
愛媛県
高知県
福岡県
佐賀県
長崎県
熊本県
大分県
宮崎県
鹿児島県
沖縄県
住所1（市郡区／町・村）
必須
住所2（丁目・番地・マンション名・号室）
必須
電話番号
必須
メールアドレス
必須
パスワード
必須
性別
必須
選択してください
男性
女性
生年月日
必須
1926 年
1927 年
1928 年
1929 年
1930 年
1931 年
1932 年
1933 年
1934 年
1935 年
1936 年
1937 年
1938 年
1939 年
1940 年
1941 年
1942 年
1943 年
1944 年
1945 年
1946 年
1947 年
1948 年
1949 年
1950 年
1951 年
1952 年
1953 年
1954 年
1955 年
1956 年
1957 年
1958 年
1959 年
1960 年
1961 年
1962 年
1963 年
1964 年
1965 年
1966 年
1967 年
1968 年
1969 年
----
1970 年
1971 年
1972 年
1973 年
1974 年
1975 年
1976 年
1977 年
1978 年
1979 年
1980 年
1981 年
1982 年
1983 年
1984 年
1985 年
1986 年
1987 年
1988 年
1989 年
1990 年
1991 年
1992 年
1993 年
1994 年
1995 年
1996 年
1997 年
1998 年
1999 年
2000 年
2001 年
2002 年
2003 年
2004 年
2005 年
2006 年
2007 年
2008 年
2009 年
2010 年
2011 年
2012 年
2013 年
2014 年
2015 年
2016 年
2017 年
2018 年
2019 年
2020 年
2021 年
2022 年
2023 年
2024 年
2025 年
2026 年
--
1 月
2 月
3 月
4 月
5 月
6 月
7 月
8 月
9 月
10 月
11 月
12 月
--
1 日
2 日
3 日
4 日
5 日
6 日
7 日
8 日
9 日
10 日
11 日
12 日
13 日
14 日
15 日
16 日
17 日
18 日
19 日
20 日
21 日
22 日
23 日
24 日
25 日
26 日
27 日
28 日
29 日
30 日
31 日
false
お届け先情報
お届け先住所
必須
上記住所と同じ
新しく入力する
お名前
必須
姓：
名：
フリガナ
必須
セイ：
メイ：
郵便番号
必須
〒
都道府県
必須
選択してください
北海道
青森県
岩手県
宮城県
秋田県
山形県
福島県
茨城県
栃木県
群馬県
埼玉県
千葉県
東京都
神奈川県
新潟県
富山県
石川県
福井県
山梨県
長野県
岐阜県
静岡県
愛知県
三重県
滋賀県
京都府
大阪府
兵庫県
奈良県
和歌山県
鳥取県
島根県
岡山県
広島県
山口県
徳島県
香川県
愛媛県
高知県
福岡県
佐賀県
長崎県
熊本県
大分県
宮崎県
鹿児島県
沖縄県
住所1（市郡区／町・村）
必須
住所2（丁目・番地・マンション名・号室）
必須
電話番号
必須
お支払い情報
お支払い方法
必須
クレジットカード一括
後払い決済
Apple Pay
キャリア auかんたん決済
キャリア ドコモ払い
キャリア ソフトバンクまとめて支払い
⬇ 下記にチェックを入れてください
必須
お支払い回数
必須
--
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
クレジットカード番号
必須
※ 数字のみで続けて入力してください。
カードの有効期限
必須
1
2
3
4
5
6
7
8
9
10
11
12
月
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
年
例）カードの表記03/18→03月/18年
カードの名義人
必須
セキュリティコード
必須
(VISA MasterCard JCB 等）
カード裏面に印字されている下3桁の数字
(American Express）
クレジットカードの表面(メインのカード番号の右上）に記載されている 4 桁の数字
配送業者の指定
配送業者
必須
受取場所の指定
受取場所 第1希望
受取場所 第2希望
チャイム
あり
なし
お届け日の指定
お届けサイクルの指定
必須
日付で指定
間隔で指定
曜日で指定
必須
1ヶ月
2ヶ月
3ヶ月
4ヶ月
5ヶ月
6ヶ月
7ヶ月
8ヶ月
9ヶ月
10ヶ月
11ヶ月
12ヶ月
ごとの
1日
2日
3日
4日
5日
6日
7日
8日
9日
10日
11日
12日
13日
14日
15日
16日
17日
18日
19日
20日
21日
22日
23日
24日
25日
26日
27日
28日
末日
に配送
必須
ごとに配送
必須
1ヶ月
2ヶ月
3ヶ月
4ヶ月
5ヶ月
6ヶ月
7ヶ月
8ヶ月
9ヶ月
10ヶ月
11ヶ月
12ヶ月
ごとの
1
2
3
4
回目の
日
月
火
水
木
金
土
曜日に配送
お届け日の指定
指定なし
2026-01-20
2026-01-21
2026-01-22
2026-01-23
2026-01-24
2026-01-25
2026-01-26
2026-01-27
2026-01-28
2026-01-29
2026-01-30
2026-01-31
2026-02-01
2026-02-02
2026-02-03
2026-02-04
2026-02-05
2026-02-06
2026-02-07
2026-02-08
2026-02-09
2026-02-10
2026-02-11
2026-02-12
2026-02-13
2026-02-14
2026-02-15
お届け時間の指定
に配達
お届け予定日
利用規約
・
プライバシーポリシー
に同意して申込みます。未成年者については法定代理人の同意を得ていることを確認します。
