# 4月サマリ

Notion URL: https://www.notion.so/4-355f3b0fba8581499c8fc06f3780cd18
同期日時: 2026-05-03T18:36:33+09:00

---

1. 会員数・売上 月次推移（1月〜4月）
1-1. 会員数推移
  ※会員数 = 月額課金者 + 当月入会金支払者（月額課金は翌月開始のため）
  1月→4月で -17人（189→172）。毎月「退会 > 新規」の純減が継続。4月は退会22人と突出（入会11人の2倍）。
1-2. 月次売上推移（ロボペイ決済ベース）
1-3. 新規入会と退会のバランス
2. 4月 商談・成約分析
2-1. 全体サマリー
    有効商談 42件
（総リード48件 − 飛び4件 − キャンセル2件）
    確定成約 19件（45.2%）
予定込み 22件（52.4%）
    失注 19件
検討中（保留） 1件
2-2. VIPプラン（165万円）— 有効商談22件
  確定成約率 31.8%（7/22）｜予定込み 45.5%（10/22）
2-3. X顧問（入会金98,000円 + 月額32,700円）— 有効商談20件
  成約率 60.0%（12/20）
3. 4月 売上実績
3-1. 新規売上（顧客管理データ）
3-2. 月額ストック売上（ロボペイ）
3-3. 4月売上合計
4. チャネル別分析
全体
VIPプラン チャネル別成約率
X顧問 チャネル別成約率
顧客ステータス別
5. 失注理由分析
    VIPプラン失注（11件）
    X顧問失注（8件）
6. KFF
商談母数の絶対的不足 — 成約率の改善ではなく、ターゲットとなる顧客をいかに多く集められるかが、VIPの売上を左右する最大の変数。
構造
  → 実際の42件は、必要数80件の 約半分 しか確保できていなかった
成約率は30〜40%で妥当な水準であり、大幅な改善余地は限定的。
実際にVIPを決める顧客はほぼ即決。
成約を左右しているのは顧客のX運用に対する熱量とお財布事情であり、経営者や年商数千万円規模の事業者は入りやすく、そうでない層は提案しても決まらない。
7. 改善アクションプラン
未回収案件のクロージング
未回収想定額: ¥6,600,000
8. 5月走り出し — 現状報告
8-1. アフィリエイターローンチ実績（5月1日〜3日時点）
  ※五代さんはこれからシナリオが流れて申込が入る見込み
8-2. 現状評価
  申込率は悪くない（とろ港区20%・ゴッホ。18.8%）。問題は LINE流入数が少なすぎた こと。
8-3. 5月の面談予約獲得計画
8-4. 5月の改善ポイント
9. まとめ
4月の結論 — 
リードの量と質がすべて。42商談では目標の半分しか打席に立てなかった。
月次推移の課題 
会員数は1月189人→4月172人と毎月純減。
5月にやること（優先順）
セミナー実施（5月中旬まで / 面談予約60件目標）
いっけんさん・陸さんローンチ（各10件 / ローンチの仕方を事前指示）
記事生成ツール・ポッドキャスト で地道に積み上げ
4月未回収案件のクロージング（¥6,600,000）
5月目標
面談予約 100件 → VIP提案50件 × 30%成約 = VIP 15件（¥24,750,000）