# マジキャリ

Notion URL: https://www.notion.so/288f3b0fba8580718f59f5ac216e454f
同期日時: 2026-01-27T12:00:00+09:00

---

## プロパティ

- **サービス名**: マジキャリ (マジメなキャリアの略称)
- **提供企業/コーチ**: アクシス株式会社
- **主な対象層**: 20代～30代の男女（将来に不安がありキャリアを見直したい人全般）※特にライフイベントを見据え長期視点の支援で女性にも好評
- **主な提供内容**: 転職エージェント発の本格キャリアコーチング。経験豊富なプロコーチが徹底した自己分析からキャリアデザイン、必要に応じ転職相談まで対応
- **顧客数・会員数 (目安)**: 延べ4,000名以上の利用実績、顧客満足度92%
- **人気の理由**: 年間3,000名超の転職支援で培われた独自カリキュラムと、質の高いコーチ陣による信頼感が強み。転職エージェントの知見を活かし現実的かつ自己肯定感を高める支援が受けられると評判
- **公式サイト**: https://majicari.com/
