# 【月次報告書】

Notion URL: https://www.notion.so/2f9f3b0fba8580f59a16f10137dd8573
同期日時: 2026-02-01T11:21:21+09:00

---

【月次報告書】〇月度
1.結果（ハイライト）
達成率： XX%
目標数値：  ／ 現状数値： （差分：▲ or +）
前回の施策結果：
  施策内容：
  結果：
未達の場合
2.未達の構造分析（なぜ目標に届かなかったのか・エビデンス付きで（データ））
【問題】（目標と現状のギャップの特定）：
【要因】（なぜ起きたか）：
【原因】（なぜその要因が起きたのか）：
【課題】（原因を解消するために、これから何に取り組むか）
3.今後の解決策（Next Action）
具体的施策：（いつまでに、どのくらいの数字を挽回するか）
達成の場合
2.達成の構造分析（なぜうまくいったのか・再現性の確認・エビデンス付きで（データ））
【成功要因】（なぜ達成できたのか）：
【勝因】（なぜそのアクションが効いたのか・メカニズム）：
【標準化】（どう定着させるか）
3.今後の解決策（目標数値の維持、上げる施策）
具体的施策：
はるか・りくさん専用
【月次報告書】〇月度
1. 結果（ハイライト）
達成率： 
目標数値：  ／ 現状数値：  （差分：▲XX）
2. 今月の主要活動（Process：行動指標）
施策
  活動・業務： 
  定性・定量結果（反応）： 
3. 今後の活動（Next Action）