# 初回 - 2026/04/07

Notion URL: https://www.notion.so/2026-04-07-353f3b0fba8581a8861ac4813cd8a2f7
同期日時: 2026-05-03T06:19:28+09:00

---

📅 実施日: 2026/04/07
👤 生徒名: あおきまふゆ
🎓 MG名: MGせりな
🔑 録画ID: hlDfxq4KSwKV7C+L5IZWVQ==
🔢 セッション回数: 初回
目標設定
①今月の"最重要ゴール"（タスクの約束）
→ アカウント設計プログラムを終了させること📚

②次回までの投稿数目標：
→ インプットとアウトプットを毎日2個行うこと📝
　└ ラジオや動画を活用し、知識を深める。 

【補足】
・半年後の目標: フォロワー1万人達成、月30万円の収入を達成し、心の余裕と旅行の実現を目指す🌈
振り返り
▶初回セッションのため、振り返り事項はありません。

（初回のため、前回の約束・目標に対する達成度合いの確認は該当なし）
メモ
初回セッションでの主な内容:
└ 自己紹介: セリナさんは28歳でシングルマザー予定、インスタ講師経験あり。真冬さんは26歳(99年生まれ)で未婚の母、1歳のお子さん。
└ 真冬さんの状況: ダンス講師、フラッシュモブ、YouTube出演、父親の仕事の手伝い。父親と母親は離婚しているが、同会社で勤務。父親は再婚。
└ スクール入会の経緯: 父親がスクールに興味を持ち、真冬さんの過去のストーリーを活かせるのではと考えた。
└ 真冬さんの目標: ダンス講師の収入を安定させ、旅行などやりたいことをすぐできるようになること。お金の余裕は心の余裕。
└ スクラブの説明: 100投稿を半年間で行う。60投稿で成果達成者が20%、80投稿で30%。5000フォロワーいかない場合は返金保証あり。
セッションデータ
セッションデータ