# 6月4週目_エスマネ_金森

Notion URL: https://app.notion.com/p/6-4-_-_-388f3b0fba85805aa846f3ea23180b52
同期日時: 2026-06-23T16:30:35+09:00

---

https://docs.google.com/spreadsheets/d/1nUIKNgNCj2UUoFlBM54ivG92OIPJSErytsTvkF4kO14/edit?pli=1&gid=1387197303#gid=1387197303
先週目標と結果
流入数　今の計画の3倍（年内）に向けた定量的戦略とアクションタスクの設定　→　未着手
テレアポ　発注先の確定　→　進行中（30日業者確定）
今週目標・達成AP
達成APとは
  立てた目標を達成するためのアクションプランを納期付きで設定してください。
凪さん　AI確認と実装（３０日）
MVV展開（２５日）
流入数　今の計画の3倍（年内）に向けた定量的戦略とアクションタスクの設定（２９日）
テレアポ　発注先の確定（３０日）
共有・提案・依頼
1.　sizuru wiz MVV レビューのご依頼
sizuru wiz MVV 