# 6月4週目_エスマネ_金森

Notion URL: https://app.notion.com/p/6-4-_-_-388f3b0fba85805aa846f3ea23180b52
同期日時: 2026-06-23T19:25:56+09:00

---

https://docs.google.com/spreadsheets/d/1nUIKNgNCj2UUoFlBM54ivG92OIPJSErytsTvkF4kO14/edit?pli=1&gid=1387197303#gid=1387197303
先週目標と結果
6月目標と進捗
売上　　1794万　→　集計中29日速報値確定　達成見込み
成約率　　35%　→　現在面談終了分で60％　残アポ含めても30％は達成（15件）
更新率　　70%　→　50％　未達見込（更新確認16件→継続7件　更新確認待ち2件）
案件獲得　29件　→　10件　（見込＋３件）未達見込
売上を除く、各数値詳細な情報は29日のsizuru wiz月次会議にて確定。

流入数　今の計画の3倍（年内）に向けた定量的戦略とアクションタスクの設定　→　未着手
テレアポ　発注先の確定　→　進行中（30日業者確定）
今週目標・達成AP
達成APとは
  立てた目標を達成するためのアクションプランを納期付きで設定してください。
凪さん　AI確認と実装（３０日）
MVV展開（２５日）
流入数　今の計画の3倍（年内）に向けた定量的戦略とアクションタスクの設定（２９日）
テレアポ　発注先の確定（３０日）
更新率改善
→25日より、全アカウント改善施策洗出し会を週次で実施
　4グループ（金森・赤嶺・大平・山崎）にて4名のディレクターの保有案件の改善を実施
共有・提案・依頼
1.　sizuru wiz MVV レビューのご依頼
sizuru wiz MVV 
2.　林さん告知・動画撮影等の依頼・実施（７月）
林さんアカウントが好調な走り出し。
全コンテンツの中でフォロワー率も過去コンテンツと比較しても高い傾向。
本日よりAIコンテンツ等の打ち出しも行いつつ、FCチャンネル・令和の虎チャンネルも稼働を開始するため、7月下旬を目処に紹介、告知の強化を予定。
AIコンテンツ　林さん×昔話
①https://drive.google.com/file/d/188UIK9NXD38RHhpQo8c2l9eBL5SANhBi/view?usp=drive_link
②https://drive.google.com/file/d/1i8p0aaYH1NTUtha6XZe70d7l75j9bUKr/view?usp=drive_link