# 9回目 - 2026/04/23

Notion URL: https://www.notion.so/9-2026-04-23-353f3b0fba8581c6aa98e4262c19270b
同期日時: 2026-05-03T06:20:22+09:00

---

📅 実施日: 2026/04/23
👤 生徒名: ほんもとしのぶ
🎓 MG名: MGあきえ
🔑 録画ID: LZI2inMdRB+N0WFD8zns6g==
🔢 セッション回数: 9回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
→ 次回コーチング（5月8日21時）までに9投稿📸

②次回までの投稿数目標：
→ 結婚式（9月27日）までに-4.8kgの減量🏋️‍♀️
　└ そのために、土日の朝30分ランニング🏃‍♀️と食事制限を行う
　└ 月1kgペースで、無理なく体のバランスを整えながら進める
振り返り
▶前回決めた約束の達成度合いについてヒアリング

└ 目標7投稿に対し、実際は9投稿達成🎉
　└ 成功要因：旅行で普段より多くスポットに行けたこと、1つのスポットで複数の動画を作成したこと
　└ 今後、ランニング動画からスポット紹介に軸足を移すため、プロフィールを見直し中。名前の案をひろポンプさんに渡す予定。
└ 作業効率を上げるため睡眠時間を削っていたが、直近は3時就寝が連日続くことも😴
　└ 5月末まで添削期間なので、眠気を押し殺して乗り切る覚悟🔥
メモ
▶音階への参加について
　└ 卒業後も音階、グルコン、オフ会に参加可能
　└ 添削はなくなるが、環境は変わらず利用できる
　└ 新しいアカウントを運営する場合の活動範囲について質問したい
▶卒業後の不安
　└ 添削を受けられなくなることが一番の不安
　└ 講師への質問は可能だが、返信は義務ではない
　└ 1on1チケットが5回残っているので、卒業前に1回利用したい（プロフィール相談、インスタの伸ばし方、卒業後の方向性など）
セッションデータ
セッションデータ