# 鈴木裕子

Notion URL: https://www.notion.so/33ef3b0fba8580a5a937f1bdc61b31d7
同期日時: 2026-04-10T21:33:18+09:00

---

基本情報
メール： ichigosdream@gmail.com
氏名（漢字）： 鈴木裕子
氏名（カタカナ）： スズキユウコ
性別： 女性
お住まいの都道府県： 東京都
出身地/生まれ育った場所： 高校まで長崎県、短大は福岡県、20才から現在まで東京都大田区
生年月日： 1971/03/24
年齢： 55
現在結婚していますか？： 結婚している
お子様はいらっしゃいますか？： 子どもがいる
趣味： マンガ, スポーツ観戦, ドラマ鑑賞（スポーツ）1年半ほどフラメンコを習っています。ツイキャス配信の舞台に出たりXmasパーティで披露しています）
ご職業
業界： 会社員（契約・派遣）
職種： 事務・管理（総務・人事・経理）
役職： メンバー・プレイヤー
将来について（目標や目指す姿）
理想の未来： 何にもない面白くないのがイヤなので、ファイヤーしている中で、60代70代でもやりたいことを仕事にして健康と貢献を楽しむ生活

性格
該当エリア：
初回面談希望日程
平日 夜（18時〜23時）
土曜日 夜（18時〜23時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）