# 鈴木裕子

Notion URL: https://www.notion.so/34bf3b0fba8581b68583d519ac4cbe65
同期日時: 2026-04-24T09:55:29+09:00

---

🤖 自動生成
  基本情報
  メール：ichigosdream@gmail.com
  氏名（漢字）：鈴木裕子
  氏名（カタカナ）：スズキユウコ
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Wed Mar 24 1971 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：55
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：マンガ, スポーツ観戦, ドラマ鑑賞
  趣味補足：スポーツ）1年半ほどフラメンコを習っています。ツイキャス配信の舞台に出たりXmasパーティで披露しています
  ご職業
  業界：会社員（契約・派遣）
  職種：事務・管理（総務・人事・経理）
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 夜（18時〜23時）
  土曜日 夜（18時〜23時）
  日曜日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）