# 20260415/ 通常セッション_10

Notion URL: https://www.notion.so/20260415-_10-343f3b0fba85800787f2dbd4705b93ca
同期日時: 2026-04-15T13:05:54+09:00

---

日にちを意識した
投稿　１４
１０万再生が３本
フォローしてくれる投稿固定されている
┗ クオリティ（撮影）・シズル感：一番のところ
┗ ロールモデルの「ここ」ってタイミング
┗ 課題：動画が単調になる。お玉の動きがいつも同じ。ワンパン系だと
┗ どう改善できるか。ワンパンのロールモデル
┗ 魁：300万　

前回から９投稿：週５投稿
200人くらいだった：８倍
┗ 大きなバズ

次の添削会まで：
3000人〜5000人
３日２０万再生：家族からこう言われた、ではなく
週５以上はキープ
┗ クオリティ（シズル感）：
いい動画とは：映像の綺麗さ・みやすいテンポ
┗ 基本的なことを忠実に
食材の良さをいかせているか
みんなが知っている音楽・ポピュラー

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）