# 7_10

Notion URL: 
同期日時: 2026-01-21T19:13:54.472339

---

▶︎目標数値

- 媒体予算：¥2,000,000（運用期間：7/5~7/12）

- LINE登録CPA：¥5,000　

- 勉強会申込CPA：¥10,000

▶︎現状数値（7/5~8）

- 消化予算：¥723,518

- LINE登録件数：214件

- LINE登録CPA：¥3,381

- 勉強会申込件数：55件

- 勉強会申込CPA：¥13,155

▶︎数値がよいバナー

▶︎数値について

- 出稿費用100万、300万、500万で壁がくるという中で現状は順調なペース

- LINE登録CPAが¥7,000までは耐え？イメージ

- 順調に予算をあげて回すと顕在層は刈り切ってしまうので、潜在層向けの広告施策の検討したい

- モデルプレスの記事やメディアへの露出もあるので、そういった素材を使ったYT広告

- 新しくプロモーション映像を制作して認知拡大広告を実施？

▶︎その他コメント

- 短期間高予算のため初動でイレギュラー発生

- Metaから消化予算の制限かかってる最中（理由ばブラックボックス）

- 過去の経験からだと、広告アカウント開設後まもない状態だとなりがち

- 業界的に「あやしい」と判断されると制限かかりがち（過去のスピ系とか）

- 7/7から順調に消化開始

- 共通の友人のストーリーより（これまで3件ほど）

