# 杉本香織

Notion URL: https://www.notion.so/2cef3b0fba85814f83f6e266040b8b98
同期日時: 2026-03-07T09:42:47+09:00

---

🤖 自動生成
  基本情報
  メール：k.48178@gmail.com
  氏名（漢字）：杉本香織
  氏名（カタカナ）：スギモトカオリ
  性別：女性
  お住まいの都道府県：山口県
  出身地/生まれ育った場所：
  生年月日：Sat Aug 02 1986 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：39歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：旅行・観光, 読書, 芸術・美術
  趣味補足：旅行)家族旅行に年間3回、毎年行きます。
読書)オーディブルで週に2冊程度の小説を聴いています。
  ご職業
  業界：建設業
  職種：営業職
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  理想の未来：定年後、主人と豪華客船での旅行や海外旅行へ行きたい。
余剰資金で株式投資を楽しみたい。
  性格
  該当エリア：15
  初回面談希望日程
  平日 夜（18時〜23時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）