# 2026/ 通常セッション_7

Notion URL: https://www.notion.so/2026-_7-320f3b0fba8580578ad8e80890a9c2cc
同期日時: 2026-03-11T15:24:49+09:00

---

最悪の２週間
投稿ができていない。
４投稿しかできていない。
体調を崩していた
┗ 喉かぜ
┗ 免疫（睡眠不足）：寝るときは寝ると思えた
再生回数回らんすぎてとかではない
┗ 投稿できていないから
時間の確保
┗ 旦那さんがいないからお子さん
下手くそ
寝ている時間：抱っこ（アーカイブインプット）
１日に２時間：編集か撮影
投稿数少ないから慣れていない：３時間（できていない）
┗ 素材が足りん
┗ 編集技術的に慣れていない
没頭する時間：２時間〜３時間
┗ 朝：５時（スノボ：楽しみ）
恋愛リアリティショー：１話５０分
┗ ２０分
┗ 流し見できない
自分を責める。

次回：3・２５　１０投稿
┗ ５時おき

【難しいと感じている】
①憧れでいく　ファン化：
┗ 思いと気持ち：投稿　５％（伸び代）
┗ １投稿は出す：

②情報を発信　：　回らない

親密なフォロワーさん：信頼を作っておきたい。
壁がある感じではなく。
┗ DM送りにくそう

正直な悩み・自己開示
┗ 鬆を出す