# 【2025_11】Meta広告部門

Notion URL: 
同期日時: 2026-01-21T21:51:32.099415

---

# 目標

LINE登録CPA：¥3,000（前々月比：-¥1,295）

┗死守：¥4,500

勉強会申込CPA：¥9,000（前々月比：-¥1,287）

┗死守：¥11,000

# 結果

LINE登録CPA：¥5,921（未達）

LINE登録件数：338件

勉強会申込CPA：¥14,502（未達）

勉強会申込件数：138件

### バナー数値（通常CP）

- 全体的に好調な成果になっております。

└ 特にbanner012の面談予約CPAが最安です。

### バナー数値（類似CP）

- banner010のCV数が最多です。

- 特にbanner011の面談予約CPAが最安です。

- banner012の媒体数値が実CVよりも少なく計上されております。

└ 調査したものの、原因については不明

# KFF・改善AP

### 結果

- LINE登録CPA：¥5,921（未達）

- 勉強会申込CPA：¥14,502（未達）

### 要因

- Lステップの設計エラー時で約20万円ほど消化

- 次回以降、事前チェックマストで実施＆対応いただく

- 駒居くんのアカウント連携できず（スケジュール間に合わず）→12月分で実施

- 何でストップしているか再度確認

### 改善AP

- 駒居くんのアカウントを紐づけて運用

- Lステップ設計事前に確認

- 動画CRの制作でフリークエンシー(1人あたり複数の広告表示)抑える

- 12月上旬公開の動画にて切り抜く

# 12月目標・達成AP

### 目標

- LINE登録CPA：¥3,000（前月比：-¥1,985）

　┗死守：¥4,500

- 勉強会申込CPA：¥9,000（前月比：-¥3,573）

　┗死守：¥11,000


### 達成AP

- 駒居くんのアカウントを紐づけて運用

- Lステップ設計事前に確認

- 動画CRの制作でフリークエンシー(1人あたり複数の広告表示)抑える

- 12月上旬公開の動画を切り抜いたもの

https://drive.google.com/drive/folders/1oTdF0TAjpEV1HPgQ_ZZDggSawRtFCnqn

