# Hertech

Notion URL: https://www.notion.so/Hertech-2ccf3b0fba85807fa61cc24b128b8369
同期日時: 2026-01-27T12:00:00+09:00

---

## プロパティ

- **セミナー名**: Hertech
- **スクール名**: hertech
- **カテゴリ**: その他
- **開催日**: 2025-12-17
- **開催方法**: リアル
- **ツール**: リアル
- **時間**: 1時間
- **参加人数**: 1
- **良かった点**: マーケティングとAIを軸に構成されており、相談ベースで今の職業や将来どうなりたいかを丁寧にヒアリングしてもらえる
受講者は営業やマーケティング職以外が約7割と、幅広い層を対象としている
オンライン説明会は1対1の対応があり、個別で悩みを相談できる
- **悪かった点**: オンライン説明会と記載はあるが、個別での説明会であることが明記されていないため分かりにくいと感じた
実際はこじんまりとした雰囲気で進むため、その点が事前に書かれていると、より安心して参加できると思った
- **その他**: 勧誘等はなし
- **参考リンク**: https://her-tech.jp/
