# 5回目 - 2026/04/25

Notion URL: https://app.notion.com/p/5-2026-04-25-353f3b0fba8581f68869d0846880923d
同期日時: 2026-05-01T18:41:26+09:00

---

📅 実施日: 2026/04/25
👤 生徒名: いでのゆみ
🎓 MG名: MGりか
🔑 録画ID: DiJUDIiBQ4OIJD5DFHgJPQ==
🔢 セッション回数: 5回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
→ 5月2日の発表会までに初登校動画を完成させる！
　└ 26日21時から22時まで：キャップカットで編集作業
　└ 27日～28日22時から24時まで：編集作業（予備日）
　└ 29日7時から9時、22時から24時まで：動画最終調整、カバー・キャプション作成、講師に添削依頼
　└ 5月2日：初登校 🎉
②次回までの投稿数目標：
→ 3本 🎬🎬🎬
　└ 毎週日曜7時からの撮影を継続（2時間）
　└ 29日の夜に次の台本を作成
　└ 5月2日～5日の旅行中に撮影素材を収集
　└ 6日～8日に編集（朝2時間、夜2時間）
　└ 7日までに講師に添削依頼
　└ 9日に台本作成、10日に撮影
　└ 週1本のペースで投稿を目指す 💪
振り返り
▶前回決めた約束の達成度合いについてヒアリング

└ 前回の約束: 土曜日の朝7時からの撮影 🌞
　└ 達成状況: 撮影は一部実行できたものの、編集が追いついていない
　└ 理由: キャップカットを一度も開いていないため編集が進んでいない。台本は作成済み。
└ その他
　└ ラジオは聞いている 📻
　└ ディスコードは毎日開いている 📱
　└ クラスのバズっている人を見て、すごいなあと思っている
メモ
・スクラブがなかなか日常に入り込めず気持ちが沈んでいる様子 😞
・5月末で田野さんの添削が終了すること、エスキャンが有料になることを説明
・卒業生クラスについて説明
・由美さんのスクラブに対するモチベーションは6点/10点 ⚡
・優先順位は子供＞仕事＞スクラブ
・子供のためにスクラブを始めたが、今は子供中心になっている
・過去に水の動画をキャップカットで作成した経験あり（3時間程度）🎬
・狛犬さんの奥様（スクール生）は撮影のために家具を新調したが、由美さんは家にあるもので撮影する予定
セッションデータ