# かざみなつみ

Notion URL: https://www.notion.so/33bf3b0fba8581edb855f1539c8e1b87
同期日時: 2026-04-07T15:40:27+09:00

---

  📅 実施日: 2026/04/07
👤 生徒名: かざみなつみ
🎓 MG名: MGゆり（はしもと）
🔑 録画ID: ZCoh9FMXRHWew5UnPUMVYg==
🔢 セッション回数: 4回目
  目標設定
  ①今月の"最重要ゴール"（タスクの約束）
→ 週3投稿を目標とし、4月14日に初投稿を目指す。慣れてきたら投稿数を増やす。4️⃣
　└ 22時半にアラームを毎日設定し、2時間の作業時間を確保する。⏰

②次回までの投稿数目標：
→ 次のセッション（5月11日）までに15投稿を目指す。⬆️
  振り返り
  ▶前回決めた約束の達成度合いについてヒアリング

└ 3月19日の高校の投稿予定が遅れており、現在は0人。🏫
└ 1投稿目はキャプションとサムネイルが完了済。📝
└ 2,3投稿目は同時進行で選択作業中。🎬
└ 3月いっぱいで臨時の出勤が落ち着き、日中の時間を取りやすくなった。☀️
└ 夜間の撮影は同居家族との関係で難しい状況。🌃
└ 週末の休みは週3日だが、土曜日は仕事で平日1日休む必要があり、子供の用事で午前中が潰れることもある。👨‍👩‍👧‍👦
└ 冷蔵庫が故障し、2週間ほど不便な生活を送っていた。🧊
  メモ
  ●夜の時間が取れなかった日もあったことが進捗が遅れた原因の一つ。
●寝かしつけ時に睡魔に負けてしまうことが課題。😴
●22時半にアラームを設定し、2時間の作業時間を確保することを提案。⏰
●お花さんの動画を見てモチベーションを上げている。🌸
●レシピ動画は4時間程度かかるため、時間確保が重要。⏰
  セッションデータ