# 0回目/ 顔合わせセッション_ゆきおさん

Notion URL: https://www.notion.so/0-_-344f3b0fba85805dbf37c986e6b4f45f
同期日時: 2026-04-28T00:41:39+09:00

---

｜先週振り返り
3/23初回HR


沖縄生まれ、東京育ち
ファミレスサイゼリア店長27年、埼玉東京茨城北海道福島、49歳、独身
１つひとつこなしていく。
お客様が多いときはやりがいを感じる。
暇なときにはイライラ。「今ここにいる必要あるか」


きっかけ：新しいことをやろうと思って始めた。何が発信できるんだ、と悩んでる。




・フォローしてる人から説明会・入会
　SNSに憧れがあった。ファミレス：身体動かす、在宅、そうじゃない働き方をしてみたい。
　印象：まともなことを言ってる。興味を持てた、一回やってみたら。副業的にやってみたかった。

🌷現状
⭐日常で感じること「めんどくさい」。指導、人間関係、接客の仕事以外のところでの大変さ。
　
⭐今の生活：70点。生きてる。寝るところもある。
　「人のため、正しく仲良く」
　100点にするには、
　　・パートナーがいれば旅行行って感動をシェアできる。
　　・収入。+150万/年。ホテルステイ(お一人様ホテル)。現状、月1→10日

・現状に慣れてしまうのが怖い。
　仕事がないとコミュニティに属してないと孤独。つまらない。退屈。不安。
　本を読むくらい。50点

・100％叶えたいが、他力本願な気持ちも入ってる。
　「こうする」というよりは「こうなる」がある。
　　こうする、には
　　・継続。目標や目的が大切。
　　・まずはやってみる

⭐変える自分：
　・めんどくさがり。後回しにしちゃう。

⭐勤務・週２平日休み(忙しいと週１)。
　土日：8～23時半。
　平日：4-10h勤務。途中、休憩。discordはスマホに入れてない。


🌷理想
⭐１年後：本業継続し、月3-4泊ホテルステイ。
　　　　　後回しにしてない。反応が早い。+30-40/月　
⭐半年後：優先順位付けができてる(任せることもできる→拘束時間が減る→新しい勤務地、趣味の時間も増える)、後回しにしてない、すぐにやる、、
　　　　　+10万/月、月3-4泊ホテルステイ
　　　　　現状：日頃怒りが出てそう。他責になって攻撃的に20点。
　　　　　
　　　　　100%達成させたい。

⭐現状　　　
・初期設計シート作成中。スポット(ホテル)、グルメ。東北新幹線沿いのお店。
　伸びる？女性が多い。
　・接客業関連のアカウント、伸びてるものがない。
　
🌷目標
⭐次回4/28火　9：30～
　4/22(水)　1on1予定
　5/8初投稿(4/22～17日後)
　・スタータープログラムを4/22までに終わらせる
　・ステップ3(バズ投稿)まで完了～4/28
　・ラジオ毎日聴くだけでも12本
　・動画視聴：１日１本(倍速)

⭐半年間で変えること：帰宅後のご飯で、動画視聴や作業に充てる

セッション終えて、言語化が大事。



次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）