# 7回目/ 通常セッション_

Notion URL: https://app.notion.com/p/7-_-387f3b0fba85801188d0db02794ce993
同期日時: 2026-06-23T10:03:47+09:00

---

｜先週振り返り
学習進捗確認

前回6/11
気持ち：振付を今後覚えていく。1

ゴール：卒業まで４か月。マネタイズを含めて、今後どうやっていくか。
　　　　アカウント方向性についても再検討中。
　　　　ロールモデルやペルソナを再検討したい。
　　　　6投稿目は納得いってない。再撮影か。
　　　　
アカウント名変更：案　美容料理家
見ている方を綺麗に！40代をペルソナ。
今日：ロールモデルやペルソナを決定。
６投稿目はアカウント名を変更後、今週6/27土曜日投稿予定

・6/26：iPadでなく、PCで編集？➡動画を送る
・6/30：新しいユアナさんで
・
ストレス：この時間しか撮影できない。スマホ操作。

3か月目の理想@7月：マネタイズの勉強。30秒リール(撮影と編集)
3か月の理想7/23：
7月はマネタイズを目指した画角が分かるように学び
8月は実践

プロフェッショナルに思ってもらう：テロップ、色調の統一。
　　　　　　　　　　　　　　　　　カットや調理のしなやかさが出るように。
　　　　　　　　　　　　　　　　　ライティング

人参リールのライティングが違う。相談

4か月の理想8/23：
5か月時点の理想9/23：動画だけの添削依頼でできるようになってる(世界観が決まってる状態)。全て万再生。
　
⭐卒業時の理想：10/23
1万フォロワー、厳しい世界。
10万円マネタイズ
1投稿目をみると「伸びるアカウント」と言われた。
質と分析は大事。

テロップや色調含めた世界観を決定：
生ハムサラダは、ユアナテンポにしては速い。動画の構成や画角、はそのまま。
➡美容料理家であれば、副菜の世界観+チョコ+芸能人にも繋がっていける。
　


1年後、10万フォロワー


6/11：４投稿目完成
6/12～14：キャンプ関連
6/15-18：撮影２本分
6/19-20：２本編集(5-6本目投稿)
6/21：ベリーダンスショー@終日
6/23：7回目セッション
6/24：添削会@22:00～
6/26：ベリーダンス
6/28：アイレポートのオン会
～6/30；７本目作成
6/30：8回目セッション@10：00～
7/1：チームMtg
7/1-5：８本目作成
7/6-7：ショー準備
7/8：ショー本番(電車片道２時間)
～7/9：8投稿目完了
7/9-23(３か月目終了)：週３+6本

～8/29：ダンス
～8/26：+15本(29投稿)
～10/23：８週間+24投稿(全53投稿)


2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）