# 7回目/ 通常セッション_ 

Notion URL: https://www.notion.so/7-_-31bf3b0fba85803aba96ffd9193344b8
同期日時: 2026-03-06T18:20:02+09:00

---

1回目の講師1on1予約
目標の明確化
旦那さんと二人三脚 チームまどか
講師に気を遣っちゃう
ーーーーーーーーーーーーーーーーー
光が見えない
SNSのお仕事自体が大変そう → 経験としてやって良かった
お金と時間の無駄？
▪️復習
✅⭐️目標投稿数: 40 (16+2=18 ) 
🎯ストーリーに手をつける
ランチョンマット、木のスプーンを買う→講師に確認
撮影の撮り直しを減らす
2/23 〜 エスキャンのストーリー編 → 週に2本 (1時間)
▪️次回3/26 (13:00〜)まで
✅⭐️目標投稿数: 38 (18+4=22 ) 
🎯ストーリーに手をつける、
ストーリーの投稿の仕方/載せる内容を調べる
参考にしたいストーリー五個スクショ▶︎メモ、真似してみる
スプーン×油作戦
🔗3/26 (13:00〜)
https://us06web.zoom.us/j/85765955692?pwd=7Be6cBgIJUfAcD839BcxjqwIXI5JYD.1&jst=2
｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）