# AIドリル_3週目中間発表

Notion URL: https://www.notion.so/AI-_3-372f3b0fba8580e68661ec74de0cd773
同期日時: 2026-06-02T13:36:39+09:00

---

チーム別ランキング
チーム別 TOP5
sizuru
清　将大さん 5,300XP
雫石楓さん 5,175XP
堀野健人さん 5,070XP
大平あすかさん 5,025XP
茅原富恵さん 5,014XP
講師
吉田真弘さん 5,182XP
小畑　菜々子さん 2,802XP
駒井宏至さん 2,665XP
大下 和輝さん 2,368XP
緒方鋼士郎さん 2,182XP
Levela
坪田　幸輝さん 5,547XP
山﨑春花さん 4,950XP
山下優花さん 4,459XP
橋本和希さん 4,310XP
宇梶知恵さん 4,203XP
営業
梅津真珠さん 4,950XP
和佐田舞緒さん 4,522XP
関口愛里さん 4,227XP
田仲由敬さん 3,287XP
野中碧さん 2,649XP
部署別 TOP5
sizuru wiz
清　将大さん 5,300XP（9日）
雫石楓さん 5,175XP（11日）
堀野健人さん 5,070XP（11日）
大平あすかさん 5,025XP（12日）
茅原富恵さん 5,014XP（15日）
講師
吉田真弘さん 5,182XP（9日）
大下 和輝さん 2,368XP（14日）
緒方鋼士郎さん 2,182XP（11日）
福永百合奈さん 1,088XP（18日）
小崎祥太郎さん 1,011XP（3日）
講師MG
小畑　菜々子さん 2,802XP（21日）
駒井宏至さん 2,665XP（6日）
穂森　脩平さん 1,576XP（6日）
野崎健太さん 1,424XP（10日）
岡田浩樹さん 1,404XP（11日）
サポートMG
いしいゆめかさん 1,240XP（6日）
仁平雄斗さん 839XP（7日）
横山結衣さん 762XP（6日）
原 広哉さん 691XP（7日）
マーケティング
坪田　幸輝さん 5,547XP（17日）
庄野敢大さん 2,720XP（10日）
古川稚彩さん 2,704XP（17日）
小野寺遼さん 2,058XP（11日）
中島 佑さん 1,895XP（10日）
CS
山下優花さん 4,459XP（18日）
宇梶知恵さん 4,203XP（9日）
平松弥央菜さん 3,056XP（15日）
佐藤大河さん 2,935XP（5日）
久保梨生さん 2,845XP（20日）
新規事業
山﨑春花さん 4,950XP（15日）
橋本和希さん 4,310XP（10日）
山口華代さん 2,844XP（14日）
竹中蒼太さん 2,707XP（10日）
角奈緒美さん 2,683XP（12日）
コーチング
多田萌子さん 2,781XP（17日）
岡本亜紀衣さん 45XP（1日）
メディア
大池笑美さん 2,694XP（13日）
福原ももさん 2,142XP（7日）
人事
義永苑子さん 2,698XP（12日）
その他（社長室、開発チームなど）
齊藤 悠太さん 2,792XP（16日）
與儀あんりさん 2,673XP（9日）
清水玲央さん 2,663XP（4日）
営業
梅津真珠さん 4,950XP（15日）
和佐田舞緒さん 4,522XP（11日）
関口愛里さん 4,227XP（19日）
田仲由敬さん 3,287XP（17日）
野中碧さん 2,649XP（12日）