# AIドリル_3週目中間発表

Notion URL: https://www.notion.so/AI-_3-372f3b0fba8580e68661ec74de0cd773
同期日時: 2026-06-02T01:56:50+09:00

---

チーム別ランキング
| 順位 | 部署 | 平均XP | 合計XP | 稼働率 |
| 1位 | sizuru | 4,281XP | 85,618XP | 20/20名 (100%) |
| 2位 | Levela | 2,765XP | 105,072XP | 38/38名 (100%) |
| 3位 | 営業 | 1,265XP | 54,375XP | 43/44名 (98%) |
| 4位 | 講師 | 1,238XP | 28,463XP | 23/23名 (100%) |
チーム別 TOP5
sizuru
堀野健人さん 5,070XP
雫石楓さん 5,068XP
寺田春香さん 5,000XP
ユフィさん 4,994XP
茅原富恵さん 4,982XP
講師
吉田真弘さん 5,017XP（全体1位）
小畑　菜々子さん 2,772XP
駒井宏至さん 2,665XP
大下 和輝さん 2,368XP
緒方鋼士郎さん 2,182XP
Levela
山﨑春花さん 4,950XP
坪田　幸輝さん 4,887XP
山下優花さん 4,459XP
橋本和希さん 4,310XP
平松弥央菜さん 3,009XP
営業
梅津真珠さん 4,950XP
和佐田舞緒さん 4,522XP
関口愛里さん 4,135XP
田仲由敬さん 3,287XP
野中碧さん 2,617XP
部署別 TOP5
sizuru wiz
堀野健人さん 5,070XP（15日）
雫石楓さん 5,068XP（14日）
寺田春香さん 5,000XP（10日）
ユフィさん 4,994XP（7日）
茅原富恵さん 4,982XP（16日）
講師
吉田真弘さん 5,017XP（11日）
大下 和輝さん 2,368XP（14日）
緒方鋼士郎さん 2,182XP（10日）
福永百合奈さん 1,088XP（19日）
小崎祥太郎さん 1,011XP（3日）
講師MG
小畑　菜々子さん 2,772XP（21日）
駒井宏至さん 2,665XP（5日）
穂森　脩平さん 1,576XP（8日）
岡田浩樹さん 1,404XP（12日）
野崎健太さん 1,319XP（7日）
サポートMG
いしいゆめかさん 1,240XP（5日）
仁平雄斗さん 839XP（7日）
横山結衣さん 762XP（6日）
原 広哉さん 691XP（8日）
マーケティング
坪田　幸輝さん 4,887XP（21日）
庄野敢大さん 2,720XP（10日）
古川稚彩さん 2,704XP（17日）
小野寺遼さん 2,058XP（9日）
中島 佑さん 1,895XP（10日）
CS
山下優花さん 4,459XP（17日）
平松弥央菜さん 3,009XP（12日）
佐藤大河さん 2,935XP（5日）
久保梨生さん 2,845XP（20日）
青木 博資さん 2,771XP（13日）
新規事業
山﨑春花さん 4,950XP（15日）
橋本和希さん 4,310XP（10日）
山口華代さん 2,844XP（12日）
竹中蒼太さん 2,707XP（11日）
角奈緒美さん 2,683XP（14日）
コーチング
多田萌子さん 2,764XP（17日）
岡本亜紀衣さん 45XP（1日）
メディア
大池笑美さん 2,677XP（11日）
福原ももさん 2,142XP（6日）
人事
義永苑子さん 2,698XP（14日）
その他（社長室、開発チームなど）
齊藤 悠太さん 2,775XP（15日）
清水玲央さん 2,663XP（4日）
與儀あんりさん 2,641XP（8日）
営業
梅津真珠さん 4,950XP（15日）
和佐田舞緒さん 4,522XP（11日）
関口愛里さん 4,135XP（20日）
田仲由敬さん 3,287XP（16日）
野中碧さん 2,617XP（11日）