# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1XPNrA61v1WxNmdbl6EDj5y-GfHgJgQWqJZskpsVU0d8/edit?gid=2068690196#gid=2068690196
**タイトル**: SNS運用代行_事業計画 - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/1XPNrA61v1WxNmdbl6EDj5y-GfHgJgQWqJZskpsVU0d8/edit?gid=2068690196#gid=2068690196
**参照元**: 運用代行/週次/7月タスク/7月28日週次/index.md
**取得日時**: 2026-01-18 09:09:13

---

## コンテンツ

SNS運用代行_事業計画 - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
SNS運用代行_事業計画
Tab
外部
共有
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
¥
%
123
条件付き書式
条件付き書式
SUM
AVERAGE
COUNT
MAX
MIN
詳細
ユーザー補助機能
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
1
事業名：SNS運用代行
事業計画書（KPI含む）
2
業種：
3
8月〜10月はモニターのみで計算
4
簡易表
11月
12月
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
5
目標
アプローチ数
6
提案数
7
成約数
8
結果
アプローチ数
402
9
提案率
1.24%
10
提案数
5
11
成約率
100%
12
成約数
5
13
14
15
16
17
18
投稿本数
19
▼媒体：TikTok
20
ショート動画(本）
5
10
12
12
12
12
12
12
12
12
12
12
135
21
0
22
▼媒体：Instagram
23
ショート動画(本）
5
10
12
12
12
12
12
12
12
12
12
12
135
24
フィード
0
25
26
▼媒体：YouTube（取材）
27
ショート動画(本）
5
10
12
12
12
12
12
12
12
12
12
12
135
28
長尺動画(本）
2
3
5
6
8
8
8
8
8
8
5
69
29
0
30
▼媒体：Threads/X
31
ショート動画(本）
-
-
-
-
-
-
-
-
-
-
-
32
テキスト
10
15
15
15
15
15
15
15
15
15
15
160
33
34
35
月
11
12
1
2
3
4
5
6
7
8
9
10
1期目合計
36
目標
アプローチ数
5,000
2,100
5,100
10,100
20,100
20,100
20,100
20,100
20,100
20,100
20,100
20,100
183,100
37
施策_アウトバウンド
└電博攻め
└tiktok広告
5,000
2,000
5,000
10,000
20,000
20,000
20,000
20,000
20,000
20,000
20,000
20,000
182,000
38
施策_インバウンド系
└インフルエンサーアフィ
└駒いさんX
└REAL VALUEのセミナー
└自社メディア
100
100
100
100
100
100
100
100
100
100
100
1,100
39
施策
インバウンド施策の方針決定
来月アプローチ数の確保のために、営業人材の確保
提案、面談の型化
提案の人材の確保
経理は誰に依頼するか検討
基幹メンバーの確保
0
40
事業全体
└デリバリーの質が高く、紹介・口コミが次の顧客を連れてくる状態
└大まかな戦略があって、1動画以上が10万imp以上で、実績紹介をする
営業
└最も効率の良いやり方がわかっている状態
└顧客どう感動させる？→imp重視
└impが出た時に、マスキングして事例を紹介（即実行する）
└ロジックの資料も展開する（戦略の資料）
└社内テレアポ部隊に、需要の見極めが丁寧に指示
└比較的大手の代理店は開拓はする（単価が高いもの）
└SNS、DMをやる（広報の方と組む）
→テレアポディレクション
→大手代理店の開拓
→広報とのプロジェクト推進
→駒居さんXのディレクション・事例収集
採用
└やめない構造ができている
└実績は線引きあり
└働き方はwell being
└インフルエンサーからの助言ももらえる
└出世ルート（理想の組織図）
→採用_フロント_5人
→採用_ディレクター_5人
→採用_企画・台本_3人
デリバリー
└半年間は絶対にやめさせない
└顧客を絞る、突き放す/マーケ全体の提案をしてあげる
└1-2ヶ月目、戦略と10impがある状態
└3-4ヶ月目、(運用額と顧客のCPAを把握をして)ペイできている状態
└2週に1回、各顧客の状態は詳細に確認
41
リード転換率
42
アウトバウンド
1%
1%
1%
1%
0.5%
0.5%
0.5%
0.5%
0.5%
0.5%
0.5%
0.5%
43
インバウンド
30.00%
30.00%
30.00%
30.00%
30.00%
30.00%
30.00%
30.00%
30.00%
30.00%
30.00%
30.00%
44
リード数
50
51
81
131
131
131
131
131
131
131
131
131
1,357
45
リードからの商談化率
20%
20%
20%
20%
20%
20%
20%
15%
15%
15%
15%
15%
46
提案数
10
10
16
26
26
26
26
20
20
20
20
20
239
47
商談からの受注率
30%
30%
25%
20%
20%
20%
20%
20%
20%
20%
20%
20%
3
48
新規の受注数
5
3
4
5
5
5
5
4
4
4
4
4
49
受注後の解約数
0
0
0
0
0
5
5
8
12
17
23
23
93
50
月の累計契約数
5
8
12
17
23
23
28
29
29
27
26
30
257
51
単価_月額
100,000
300,000
500,000
500,000
500,000
500,000
500,000
500,000
500,000
500,000
500,000
500,000
5,400,000
52
売上高
500,000
2,418,000
6,055,000
8,675,000
11,285,000
11,395,000
14,005,000
14,432,500
14,365,000
13,702,500
13,050,000
14,897,500
124,780,500
53
実際
アプローチ数
402
402
402
402
402
402
402
402
402
402
402
402
4,824
54
施策_X(ツイート数)
2
2
2
2
2
2
2
2
2
2
2
2
24
55
施策_Linkedin
200
200
200
200
200
200
200
200
200
200
200
200
2,400
56
施策_Wantedly
200
200
200
200
200
200
200
200
200
200
200
200
2,400
57
施策_SNS
0
0
0
0
0
0
0
0
0
0
0
0
0
58
リード転換率(%)
1%
1%
1%
1%
1%
1%
1%
1%
1%
1%
1%
1%
59
施策_X(ツイート数)
250.00%
250.00%
250.00%
250.00%
250.00%
250.00%
250.00%
250.00%
250.00%
250.00%
250.00%
250.00%
60
施策_Linkedin
1.00%
1.00%
1.00%
1.00%
1.00%
1.00%
1.00%
1.00%
1.00%
1.00%
1.00%
1.00%
61
施策_Wantedly
2.50%
2.50%
2.50%
2.50%
2.50%
2.50%
2.50%
2.50%
2.50%
2.50%
2.50%
2.50%
62
施策_SNS
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
63
リード数(紹介も含む面談実施)
12
12
12
12
12
12
12
12
12
12
12
12
144
64
施策_X(ツイート数)
5
5
5
5
5
5
5
5
5
5
5
5
65
施策_Linkedin
2
2
2
2
2
2
2
2
2
2
2
2
66
施策_Wantedly
5
5
5
5
5
5
5
5
5
5
5
5
67
施策_SNS
68
リードからの商談化率
20%
20%
20%
20%
20%
20%
20%
20%
20%
20%
20%
20%
69
商談数
2
2
2
2
2
2
2
2
2
2
2
2
29
70
71
72
73
74
75
商談からの受注率
20%
20%
20%
20%
20%
20%
20%
20%
20%
20%
20%
20%
2
76
新規の受注数
0
0
0
0
0
0
0
0
0
0
0
0
77
施策_X(ツイート数)
5
5
5
5
5
5
5
5
5
5
5
5
78
施策_Linkedin
2
2
2
2
2
2
2
2
2
2
2
2
79
施策_Wantedly
5
5
5
5
5
5
5
5
5
5
5
5
80
施策_SNS
81
82
受注後の解約数
0
0
0
0
0
5
8
12
17
23
23
25
113
83
月の累計契約数
5
8
12
17
23
23
25
25
23
22
26
28
237
84
単価_月額
100,000
100,000
350,000
350,000
350,000
350,000
350,000
350,000
350,000
350,000
350,000
350,000
3,700,000
85
売上高
500,000
806,000
4,238,500
6,072,500
7,899,500
7,976,500
8,732,500
8,685,250
8,221,500
7,764,750
9,058,000
9,672,250
79,627,250
86
87
新規
0
88
リピート
0
89
0
90
粗利
500,000
2,418,000
6,055,000
8,675,000
11,285,000
11,395,000
14,005,000
14,432,500
14,365,000
13,702,500
13,050,000
14,897,500
124,780,500
91
役員報酬
0
0
0
0
0
0
0
0
0
0
0
0
0
92
給与手当
0
0
0
0
0
0
0
0
0
0
0
0
0
93
法定福利費
0
0
0
0
0
0
0
0
0
0
0
0
0
94
外注費
#REF!
#REF!
1,180,725
4,294,125
5,586,075
5,640,525
6,932,475
7,144,088
7,110,675
6,782,738
6,459,750
7,374,263
#REF!
95
プロデューサー
0
0
0
20,000
20,000
20,000
20,000
20,000
20,000
20,000
20,000
20,000
180,000
96
ディレクター
20,000
20,000
20,000
50,000
50,000
50,000
50,000
50,000
50,000
50,000
50,000
50,000
510,000
97
営業マネージャー
0
0
0
15,000
15,000
15,000
15,000
15,000
15,000
15,000
15,000
15,000
135,000
98
営業
0
0
0
12,500
12,500
12,500
12,500
12,500
12,500
12,500
12,500
12,500
112,500
99
企画・台本担当
10,000
10,000
10,000
40,000
40,000
40,000
40,000
40,000
40,000
40,000
40,000
40,000
390,000
100
編集担当
10,000
10,000
10,000
40,000
40,000
40,000
40,000
40,000
40,000
40,000
40,000
40,000
390,000
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
事業計画_月次_1期目_ver1(梅村)
事業計画_月次_1期目見やすい
事業計画_月次_1期目
シート7
事業計画_月次_1期目見やすくしたバージョン
メモ
ブラウザの[Google Sheets/Docs] コンテンツ取得不可

> 🔒 **認証が必要なリンク**
> このGoogle Sheets/Docsは組織内限定または非公開設定のため、内容を取得できません。
> 閲覧にはGoogleアカウントでのログインが必要です。

Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
