# いとうたくや

Notion URL: https://www.notion.so/349f3b0fba8580c182dfe9afe31377a1
同期日時: 2026-04-21T15:50:28+09:00

---

@here
【2025年4月21日】
・お名前：いとうたくや
・クラス：優希A組
・講義出席回数：11
・契約日：2025年10月3日
・第12回講義：2026年4月6日
・申告日：2026年4月21日
・アカウントURL：https://www.instagram.com/takuya_gohan_?igsh=MXRidHU4MzNuMXQ3cQ%253D%253D&utm_source=qr
・投稿数：102
・投稿期間：2025年11月14日〜2026年3月20日

【対応】
全額返金
契約コース：プレミアムプラスコース
返金額：598,000円
@【社長室/幹部】木村美月（みづき）
【口座情報】
---
【金融機関名】　
【支店名】
【口座番号】
【口座名義】
---
┗お申込み関係
講座_プレミアムプラスコース
┗支払い方法
一括, 振込
保証制度対象のため全額返金対応お願いいたします