# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1Ku3pgxnhxnSc3vipxklJLqEIHQj1evYh8EianpA2NOM/edit?usp=sharing
**タイトル**: Instagram初心者勉強会：数値まとめ - Google スプレッドシート
**リンクテキスト**: Bookmark: https://docs.google.com/spreadsheets/d/1Ku3pgxnhxnSc3vipxklJLqEIHQj1evYh8EianpA2NOM/edit?usp=sharing
**参照元**: マーケティング部/勉強会アーカイブ蓄積/index.md
**取得日時**: 2026-01-18 08:58:43

---

## コンテンツ

Instagram初心者勉強会：数値まとめ - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
Instagram初心者勉強会：数値まとめ
Tab
外部
共有
ログイン
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
¥
%
123
条件付き書式
条件付き書式
SUM
AVERAGE
COUNT
MAX
MIN
詳細
ユーザー補助機能
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
1
勉強会中の質問回答テンプレ
2
3
ありがとうございます！
公式LINEをご確認いただけますと幸いです！
4
5
公式LINEでご質問いただければ対応いたします！
6
7
ABのアンケートをご回答いただければ、皆様に特典をお渡ししております！ご安心ください！
8
9
ご迷惑をおかけし、申し訳ございません🙇
少し時間をおいていただき、再度ご確認いただけますと幸いです！
10
11
分割払いもご用意しております！ぜひ個別相談でご相談ください！
12
13
もちろんです！✨ぜひ一緒にご参加ください
14
15
ご迷惑をおかけし、申し訳ございません🙇
公式LINEでご連絡いただければ対応いたします！
16
17
お返事いただき、ありがとうござます！
引き続き、よろしくお願いいたします🙇
18
19
お手数ですが、公式LINEまでお問い合わせください！
20
21
本日はご参加いただき、ありがとうございました！
22
23
今退出していただいても問題ございません！
アンケート回答を確認次第、特典を送らせていただきます！
24
25
https://www.instagram.com/honagohan_/
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
カルテ未回答者_着座率
質問回答テンプレ
最新のシートはこちら▶️
数値管理
参加日時CSV
数値管理【修正版】（使用しない）
成約数予測
数値管理_集計用
シート7
シート8
シート9
退出者管理シート
退出者管理シート 5/27
退出者管理シート 6/14
退出者管理シート 6/15
退出者管理シート 6/16
退出者管理シート 6/17
退出者管理シート 6/18
退出者管理シート 6/19
退出者管理シート 7/12
退出者管理シート 7/13
退出者管理シート 7/14
退出者管理シート 7/15
退出者管理シート 7/16
退出者管理シート 7/17
退出者管理シート 7/18
退出者管理シート 8/16
退出者管理シート 8/17
退出者管理シート 8/18
退出者管理シート 8/19
退出者管理シート 8/20
退出者管理シート 8/21
※退出者管理シート8/22
退出者管理シート 9/20
※退出者管理シート9/21
※退出者管理シート9/22
※退出者管理シート9/24
※退出者管理シート9/23
※退出者管理シート 9/24
※退出者管理シート 9/25
※退出者管理シート 9/26
※退出者管理シート 10/11
※退出者管理シート10/12
※退出者管理シート12/7
※退出者管理シート1/15
※退出者管理シート1/16
※退出者管理シート1/16（20時）
※退出者管理シートテンプレ1/17
※退出者管理シートテンプレ のコピー のコピー
ブラウザのエラーが発生しました。
Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
