# 勉強会アーカイブ蓄積

Notion URL: https://www.notion.so/1fcf3b0fba858096abafe66306873baa
同期日時: 2026-01-20 18:08:24

---

[Link: https://docs.google.com/spreadsheets/d/1Ku3pgxnhxnSc3vipxklJLqEIHQj1evYh8EianpA2NOM/edit?usp=sharing]
【視聴会】予行練習
【リアル】4月19日9時〜
【視聴会】4月19日20時〜
【リアル】4月20日9時〜
【リアル】4月20日20時〜
【視聴会】4月21日12時〜
とってない？
【リアル】4月22日20時〜
【リアル】4月23日20時〜
【視聴会】4月24日20時〜
【リアル】5月24日（土）9時
[File: https://prod-files-secure.s3.us-west-2.amazonaws.com/89e6f4ed-ae9b-4395-871a-0c505f895ff0/f55d6644-2...]
【リアル】5月24日（土）20時
[File: https://prod-files-secure.s3.us-west-2.amazonaws.com/89e6f4ed-ae9b-4395-871a-0c505f895ff0/5cff29ab-2...]
【リアル】5月25日（日）9時
[File: https://prod-files-secure.s3.us-west-2.amazonaws.com/89e6f4ed-ae9b-4395-871a-0c505f895ff0/47183713-2...]
[File: https://prod-files-secure.s3.us-west-2.amazonaws.com/89e6f4ed-ae9b-4395-871a-0c505f895ff0/7335f184-6...]
[File: https://prod-files-secure.s3.us-west-2.amazonaws.com/89e6f4ed-ae9b-4395-871a-0c505f895ff0/58c29574-1...]
【リアル】5月25日（日）20時
[File: https://prod-files-secure.s3.us-west-2.amazonaws.com/89e6f4ed-ae9b-4395-871a-0c505f895ff0/bb8ff273-c...]
[File: https://prod-files-secure.s3.us-west-2.amazonaws.com/89e6f4ed-ae9b-4395-871a-0c505f895ff0/2a11b65e-0...]
[File: https://prod-files-secure.s3.us-west-2.amazonaws.com/89e6f4ed-ae9b-4395-871a-0c505f895ff0/09429fa6-c...]
【リアル】5月26日（月）12時
[File: https://prod-files-secure.s3.us-west-2.amazonaws.com/89e6f4ed-ae9b-4395-871a-0c505f895ff0/f8d5c8e3-7...]
【リアル】5月26日（月）20時 
[File: https://prod-files-secure.s3.us-west-2.amazonaws.com/89e6f4ed-ae9b-4395-871a-0c505f895ff0/0d5d558d-3...]
【リアル】5月27日（火）20時
[File: https://prod-files-secure.s3.us-west-2.amazonaws.com/89e6f4ed-ae9b-4395-871a-0c505f895ff0/01fe8aad-b...]
【動画視聴会】5月28日（水）12時
[Link: https://docs.google.com/document/d/1uNeVdlLBDPefBS3HkrjI36GhQLuAeEwo2_d-AY6POhA/edit?tab=t.0]

【動画視聴会】5月28日（水）20時
[Link: https://docs.google.com/document/d/17OvQA4bg9reasAqX0pFqQLuiRuCF3bP_kf5WzS_DJik/edit?tab=t.0]
【動画視聴会】5月29日（木）12時
[Link: https://docs.google.com/document/d/1KLyeTnnHvJpaffIrkECklLQcPbsDaUx7-GD_EJrZYXA/edit?tab=t.0]
【動画視聴会】5月29日（木）20時
[Link: https://docs.google.com/document/d/1SAUbEjO7eRSNRbWnRtYrsN6MUM_wTL0-UjH_P2yHKEE/edit?tab=t.0]
【動画視聴会】5月30日（金）12時
[Link: https://docs.google.com/document/d/1rfz9_-Yr_TV5lgFoljMlUNolMGT1KXYioLSx8ljx-S8/edit?tab=t.0]
【動画視聴会】5月30日（金）20時
【リアル】6月14日（土）9時
[File: https://prod-files-secure.s3.us-west-2.amazonaws.com/89e6f4ed-ae9b-4395-871a-0c505f895ff0/3a2205f0-0...]
【リアル】6月14日（土）20時
[File: https://prod-files-secure.s3.us-west-2.amazonaws.com/89e6f4ed-ae9b-4395-871a-0c505f895ff0/edfe3d68-f...]
【リアル】6月15日（日）9時
[File: https://prod-files-secure.s3.us-west-2.amazonaws.com/89e6f4ed-ae9b-4395-871a-0c505f895ff0/9c1776ce-5...]
【リアル】6月15日（日）20時
[File: https://prod-files-secure.s3.us-west-2.amazonaws.com/89e6f4ed-ae9b-4395-871a-0c505f895ff0/061668be-2...]
【リアル】6月16日（月）12時
[File: https://prod-files-secure.s3.us-west-2.amazonaws.com/89e6f4ed-ae9b-4395-871a-0c505f895ff0/80bbad6d-9...]
【リアル】6月16日（月）20時
【視聴会】6月17日（火）12時
【視聴会】6月17日（火）20時
【視聴会】6月18日（水）12時
【視聴会】6月18日（水）20時
【視聴会】6月19日（木）12時
【視聴会】6月19日（木）20時
【リアル】7月12日（土）9時
【リアル】7月12日（土）20時
【リアル】7月13日（日）9時
【リアル】7月13日（日）20時
【リアル】7月14日（月）12時
【リアル】7月14日（月）20時
【視聴会】7月15日（火）12時
【視聴会】7月15日（火）20時
【視聴会】7月16日（水）12時
【視聴会】7月16日（水）20時
【視聴会】7月17日（木）12時
【視聴会】7月17日（木）20時
【視聴会】7月18日（金）12時
【視聴会】7月18日（金）20時
【リアル】8月16日（土）9時
【リアル】8月16日（土）20時
【リアル】8月17日（日）9時　→急遽動画視聴会に変更
【リアル】8月17日（日）20時
【視聴会】8月18日（月）10時
【リアル】8月18日（月）20時
【視聴会】8月19日（火）12時
【リアル】8月19日（火）20時
【視聴会】8月20日（水）12時
【視聴会】8月20日（水）20時
【視聴会】8月21日（木）10時
【視聴会】8月21日（木）20時
【視聴会】8月22日（金）12時
【視聴会】8月22日（金）20時
9月の質疑応答のまとめです。今後質疑応答に入られる方は参考にしてください。
【リアル】9月20日（土）9時
【リアル】9月20日（土）20時
【リアル】9月21日（日）9時
【リアル】9月21日（日）20時
【視聴会】9月22日（月）10時　講師質疑応答：02:30:02〜（ゆなさん）
【リアル】9月22日（月）20時
【視聴会】9月23日（火）10時　講師質疑応答：02:51:52〜（ゆきへいさん）
【視聴会】9月23日（火）20時　講師質疑応答：02:35:55〜（ゆうとさん）
【視聴会】9月24日（水）10時　講師質疑応答：02:34:48〜（ゆなさん）
【視聴会】9月24日（水）20時　講師質疑応答：02:39:58〜（ゆなさん）
【視聴会】9月25日（木）10時　講師質疑応答：02:36:49〜（こうしさん）
【視聴会】9月25日（木）20時　講師質疑応答：02:31:27〜（はむさん）
【視聴会】9月26日（金）10時　講師質疑応答： 02:39:19〜（ゆなさん）
【視聴会】9月26日（金）20時　講師質疑応答：02:32:27〜（ゆなさん）
回答できた質問
奥様のインスタアカウント見てみたいです🥰
チームで交代制でインスタを運用する上で、少し人によって文章や写真の撮り方の違いがあります。その点は見直した方がいいですか？まとめる場合、どのようにしていったらいいかアドバイスがほしいです。写真の加工方法を統一、文章の使う絵文字感はすこし統一されてきた段階です。写真は商品の食材を色合いを考えて撮ったり、食材を使ったレシピ動画をたまーに投稿しています。
商品認知、ECサイトや個別取引への誘導を主に目的にインスタ運用をしており、事業自体は順調ですがインスタフォロワーの伸びが滞っている状況です。運のみで事業成長しているため、将来のためにインスタを強化しておきたいと考えています。今日教えていただいたことの他に、EC事業者向けのアドバイスがあれば教えてほしいです。
向き不向きがあると思うのですが、収益化しやすいのは、料理や美容、ダイエットなどですか？
美容やダイエットのショート動画の王道が知りたいです！
副業について、公務員以外は就業規則に副業禁止と記載されていても大丈夫なのでしょうか？
インスタ相談カルテっていうのは回答するにですか？
今回の特典は見れる期限ってあるんでしたっけ？
SNS運用を始めたくて、今ちょうど初期設計で色々考えたり調べたりしているとこです。１度決まったのですが、競合アカウントが多すぎるのと、私のエピソードじゃあまり共感性がなく、埋もれてしまうと思い、方向性を変えようか悩んでいます。悩んでいるアカウントを作るより、自分が納得したり、周りがいいと言ってくれた意見を聞いて方向性を変える方がいいのでしょうか…。アドバイスが欲しいです。
先に動画編集をスクールで学ぼうか迷っていたのですが、どう思われますか？
私の場合会社のインスタを開設して広告していくのが目的になりますが、今回の内容をどのように落とし込んだらいいか分かりません。ちなみにリフォーム業者です。
ニッチな分野でのアカウントでもマネタイズ出来ますか？？
チャットgptの文章をそのまま投稿するのはやめたほうが良いですか？
インスタグラマーになりたいのではなく、インスタから本業(美容業)の集客をしたく今回参加させていただきました。そうなると、今回の個人面接は対象外ですよね？？
今回の講演とは関係ないのですが個人的に今バズっている、AI動画を作成してみたいと考えております。案件が来にくいとは思いますが初心者はやはり収入面等を考えるとAI動画ではなく今回ご紹介頂いた料理や美容系の方が良いでしょうか。
子供とのお出かけ系のアカウントをよく見るのですが。あのタイプは、どのような仕組みでマネタイズしているのでしょうか？
ペットも、いけますか？我が家9ニャンいるんですけど…
SNS運用をこれまでも目指してアカウント設計も行い、結構作りこんを何個か作ってみましたが、どのアカウントも最初の数投稿は閲覧数100～200ほどです。リール動画の質とアカウント設計やプロフィールの作りこみ方次第では、最初の１投稿目からバズを狙える投稿も可能なのでしょうか。
また、１投稿目から数投稿目まで、閲覧数どのくらいが順調となる目安になりますか？
あと何個も申し訳ないです。最近の他の方のスクールの方はフォロワー数やバズを狙う系ではなく、コンテンツ販売を目標とするスクールが多かったりする印象ですが、こちらのスクールはフォロワー数にしっかりコミットできるイメージでよろしかったでしょうか。コンテンツ販売には興味ないのでどうかなと思いまして。
美容やダイエットアカウントで、これから頑張るというスタンスの場合、ビフォアフのアフターができていないと発信内容はどのようにしたら良いのでしょうか？
個別相談後、金額を聞いてから、考える時間は持てますか？その場での入会のみでしょうか？
回答できなかった質問
欲しい人は「𓏸𓏸」とコメントという手法はどうやって稼いでいるのでしょうか？
Instagram運用で顔出し、出さないはどれぐらい重要ですか？
入会の審査基準はコミットできるかどうか、だと思いますが、個別相談会までに準備しておいた方が良い事はありますか？
全くおしゃれ感と程遠い人間で、キラキラした動画や写真の素材を全く持っていないですが、それでも大丈夫ですか？
案件は突然来るのですか？
案件が来る来ないってよく聞きますけど、それって自分で案件をしたいですって言うのではなくてその会社？からしてほしいって提案されるのですか？
一番の趣味はジャズの演奏なのですが、楽器の演奏動画とかだとバズるのはやっぱり難しいでしょうか・・・
写真だけの投稿はまったくせずに、ショート動画だけにするべきですか？
観光農園をやってみたいと思っております。ホテルやカフェのオープン準備から営業スタートまでの過程を投稿している人を見かけますが、これもフォロワーが居なくてもコツコツ投稿し続けるのが良いですか？
韓国に住んでいるのですが日本人向けに投稿すればいいのか、韓国人向けに投稿すれば良いのか 先生ならどうされますか？
先日、はじめて1週間冷凍弁当を作る風景リールを作成し２９００回再生くらいでした。やっぱりレシピとかは載せたほうがいいんでしょうか？
顔出しはあまりしたくないです。
案件やprはどのように探したら良いですか。契約等が必要なのでしょうか。
案件はバズれば企業からきてくれるのですか？自分からお願いするのでしょうか？
【リアル】10月11日（土）9時　　ファシリ：さきね
【視聴会】10月11日（土）20時 ゆうと講師　　ファシリ：さきね
個別相談で入会見送った場合はもう二度と入会できないということでしょうか？
現状何を発信したいのかわからない、思いつかないという状況なのですが、それでも大丈夫でしょうか？
会社が副業禁止です。せっかくなのでチャレンジしてみたいのですが、生徒さんでも副業禁止でインスタを頑張っていらっしゃる方はいらっしゃいますか？
インスタはリール投稿が最重要ですか？
だいたいおいくらぐらいかかりますか？
現在のInstagramはハッシュタグはどれほど重要でしょうか？
農業関係でバズりやすい発信はありますか？
ネットワークビジネスのアカウントをやりたい
【リアル】10月12日（日）9時 　　ファシリ：みおこ
【リアル】10月12日（日）20時　　ファシリ：さきね
【視聴会】10月13日（月）10時 ゆきへい講師　　ファシリ：さきね
【視聴会】10月13日（月）20時 ゆきへい講師　　ファシリ：ももこ
【視聴会】10月14日（火）10時 ゆきへい講師　　ファシリ：れいな
【視聴会】10月14日（火）20時 ゆきへい講師・こにー　　ファシリ：れいな
【視聴会】10月15日（水）10時 ゆきへい講師　　ファシリ：さきね
【視聴会】10月15日（水）20時 はむ講師　　ファシリ：ももこ
【視聴会】10月16日（木）10時 とりどり講師　　ファシリ：さきね
【視聴会】10月16日（木）20時 うちこ講師　　ファシリ：れいな
【視聴会】10月17日（金）10時 ゆな講師　　ファシリ：さきね
【視聴会】10月17日（金）20時 ゆな講師　　ファシリ：ももこ
【試聴会】11月8日（土）9時ゆな講師　ファシリ：れいな
【視聴会】11月8日（土）20時 ゆな講師　　ファシリ：さきね
【リアル】11月9日（日）9時 　　ファシリ：さきね
【リアル】11月9日（日）20時　　ファシリ：ももこ
【視聴会】11月10日（月）10時 はる講師　　ファシリ：さきね
【視聴会】11月10日（月）20時 うちこ講師　　ファシリ：さきね
【視聴会】11月11日（火）10時 とりどり講師　　ファシリ：れいな
【視聴会】11月11日（火）20時 あろ講師　　ファシリ：れいな
【視聴会】11月12日（水）10時 かな講師　　ファシリ：れいな
【視聴会】11月12日（水）20時 あろ講師　　ファシリ：れいな
【視聴会】11月13日（木）10時 かな講師　　ファシリ：さきね
【視聴会】11月13日（木）20時 あろ講師　　ファシリ：さきね
【視聴会】11月14日（金）10時 おはな講師　　ファシリ：ももこ
【視聴会】11月14日（金）20時 ゆきへい講師　　ファシリ：ももこ
【現状の分析：よくある質問の傾向】 最も多かったのは「このジャンルで伸びますか？」「大丈夫ですか？」という確認でした。
▼頻出ジャンル
1位：美容・健康・ダイエット系
2位：料理・暮らし系（特別なスキル・情報がないことへの懸念含む）
3位：ニッチ・趣味・特殊ジャンル（スピリチュアル・占いなど）
4位：ビジネス・マネー系
次いで多かったのが、「時間が取れるか不安（〜時間で大丈夫か）」という質問です。
【課題と仮説】 これらに共通するのは、手法の不明点というよりも「不安」や「やる気」の問題で一歩踏み出せていない心理状態です。 ここに対して、単なる回答ではなく営業の「アウト返し」の要領でアプローチすることで、背中を押し、面談予約率を上げられると考えました。
【施策案：アウト返しを用いた対応フロー】 以下の4ステップで返答を構成します。
①共感と感謝 （まずは不安を受け止める）
②個別相談に申し込まなかった未来を想像させる （現状維持のリスク、JM的な視点）
③個別相談に申し込んでアカウントが伸びた未来を想像させる （成功イメージの想起）
④緊急性の提示 （今やるべき理由付け）
【リアル】12月6日（土）9時講師　ファシリ：みおこ
【視聴会】12月6日（土）13時 ゆな講師　　ファシリ：みおこ
【ウェビナー】12月6日（土）20時ゆうと講師 　　ファシリ：みおこ
【リアル】12月7日（日）9時　　ファシリ：みおこ
【視聴会】12月7日（日）13時 あろ講師　　ファシリ：れいな
【リアル】12月7日（日）20時 　　ファシリ：れいな
【視聴会】12月8日（月）10時 おはな講師　　ファシリ：れいな
【視聴会】12月8日（月）14時 かな講師　　ファシリ：れいな
【ウェビナー】12月8日（月）20時 とりどり講師　　ファシリ：れいな
【視聴会】12月9日（火）10時 おはな講師　　ファシリ：はるな
【視聴会】12月9日（火）14時 かな講師　　ファシリ：れいな
【視聴会】12月9日（火）20時 ゆな講師　　ファシリ：みおこ
【視聴会】12月10日（水）10時 しゅうへい講師　　ファシリ：れいな
【視聴会】12月10日（水）14時 はる講師　　ファシリ：みおこ
【視聴会】12月10日（水）20時 あろ講師　　ファシリ：みおこ
【追加視聴会】12月12日（金）20時 とりどり講師　　ファシリ：みおこ
【追加視聴会】12月13日（金）9時 あろ講師　　ファシリ：みおこ
【現状の分析：よくある質問の傾向】 最も多かったのは「このジャンルで伸びますか？」「大丈夫ですか？」という確認でした。
▼頻出ジャンル
1位：美容・健康・ダイエット系
2位：料理・暮らし系（特別なスキル・情報がないことへの懸念含む）
3位：ニッチ・趣味・特殊ジャンル（スピリチュアル・占いなど）
4位：ビジネス・マネー系
次いで多かったのが、「時間が取れるか不安（〜時間で大丈夫か）」という質問です。
【課題と仮説】 これらに共通するのは、手法の不明点というよりも「不安」や「やる気」の問題で一歩踏み出せていない心理状態です。 ここに対して、単なる回答ではなく営業の「アウト返し」の要領でアプローチすることで、背中を押し、面談予約率を上げられると考えました。
【施策案：アウト返しを用いた対応フロー】 以下の4ステップで返答を構成します。
①共感と感謝 （まずは不安を受け止める）
②個別相談に申し込まなかった未来を想像させる （現状維持のリスク、JM的な視点）
③個別相談に申し込んでアカウントが伸びた未来を想像させる （成功イメージの想起）
④緊急性の提示 （今やるべき理由付け）
【リアル】12月6日（土）9時講師　ファシリ：みおこ
【視聴会】12月6日（土）13時 ゆな講師　　ファシリ：みおこ
【ウェビナー】12月6日（土）20時ゆうと講師 　　ファシリ：みおこ
【リアル】12月7日（日）9時　　ファシリ：みおこ
【視聴会】12月7日（日）13時 あろ講師　　ファシリ：れいな
【リアル】12月7日（日）20時 　　ファシリ：れいな
【視聴会】12月8日（月）10時 おはな講師　　ファシリ：れいな
【視聴会】12月8日（月）14時 かな講師　　ファシリ：れいな
【ウェビナー】12月8日（月）20時 とりどり講師　　ファシリ：れいな
【視聴会】12月9日（火）10時 おはな講師　　ファシリ：はるな
【視聴会】12月9日（火）14時 かな講師　　ファシリ：れいな
【視聴会】12月9日（火）20時 ゆな講師　　ファシリ：みおこ
【視聴会】12月10日（水）10時 しゅうへい講師　　ファシリ：れいな
【視聴会】12月10日（水）14時 はる講師　　ファシリ：みおこ
【視聴会】12月10日（水）20時 あろ講師　　ファシリ：みおこ
【追加視聴会】12月12日（金）20時 とりどり講師　　ファシリ：みおこ
【追加視聴会】12月13日（金）9時 あろ講師　　ファシリ：みおこ
【現状の分析：よくある質問の傾向】 最も多かったのは「このジャンルで伸びますか？」「大丈夫ですか？」という確認でした。
▼頻出ジャンル
1位：美容・健康・ダイエット系
2位：料理・暮らし系（特別なスキル・情報がないことへの懸念含む）
3位：ニッチ・趣味・特殊ジャンル（スピリチュアル・占いなど）
4位：ビジネス・マネー系
次いで多かったのが、「時間が取れるか不安（〜時間で大丈夫か）」という質問です。
【課題と仮説】 これらに共通するのは、手法の不明点というよりも「不安」や「やる気」の問題で一歩踏み出せていない心理状態です。 ここに対して、単なる回答ではなく営業の「アウト返し」の要領でアプローチすることで、背中を押し、面談予約率を上げられると考えました。
【施策案：アウト返しを用いた対応フロー】 以下の4ステップで返答を構成します。
①共感と感謝 （まずは不安を受け止める）
②個別相談に申し込まなかった未来を想像させる （現状維持のリスク、JM的な視点）
③個別相談に申し込んでアカウントが伸びた未来を想像させる （成功イメージの想起）
④緊急性の提示 （今やるべき理由付け）
【リアル】1月15日（木）10時　ファシリ：みゆう
【視聴会】1月15日（木）13時 とりどり講師　　ファシリ：やえこ
【視聴会】1月15日（金）20時 　質疑応答：ゆな講師　ファシリ：れいな
【視聴会】1月16日（金）10時 　ファシリ：やえこ
【視聴会】1月16日（金）14時 おはな講師　ファシリ：みゆう
【リアル】1月16日（金）20時講師　ファシリ：さえ　※後半質疑応答：たつみ講師
【ライブ】1月17日（土）9時　ファシリ：やえこ　
【視聴会】1月17日（土）13時　ファシリ：やえこ　
【ライブ】1月20日（土）20時　ファシリ：さえ　
【リアル】1月17日（土）20時　ファシリ：さえ