# 西澤由花梨

Notion URL: https://www.notion.so/2f5f3b0fba8581148523d73cbfca9ebf
同期日時: 2026-04-13T09:54:19+09:00

---

🤖 自動生成
  基本情報
  メール：y09659951@gmail.com
  氏名（漢字）：西澤由花梨
  氏名（カタカナ）：ニシザワユカリ
  性別：女性
  お住まいの都道府県：群馬県
  出身地/生まれ育った場所：
  生年月日：Tue Apr 17 1990 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：35歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：料理, ショッピング, 手芸
  趣味補足：Instagramを見ながらスイーツを作ることにはまっています。手芸はミシンを1ヶ月前に購入し、やり始めました。
  ご職業
  業界：サービス（調理補助）
  職種：調理補助
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：5
  初回面談希望日程
  平日 午前（9時～12時）
  平日 午後（12時～18時）
  土曜日 早朝（7時〜9時）
  日曜日 早朝（7時〜9時）
✍️ 手動メモ（ここは自動更新されません）