# 合宿　開催概要・チケット料金告知文

Notion URL: https://app.notion.com/p/375f3b0fba85808cbf33f67258607779
同期日時: 2026-06-04T13:37:36+09:00

---

📢 SnsClub合宿2026 続報！
@everyone
皆様お待たせいたしました🔥
本日は
**① 開催概要                                                                                                                       **
**② 合宿プログラム                                                                                                          **
**③ チケット料金                                                                                                              **
を公開いたします！
今回の合宿では、
✅ 講師があなたのアカウントを直接添削
✅ あなたのフェーズに合った実践講義
✅ 600人の仲間とリアルに出会える
オンラインだけでは得られない体験をお届けします✨
合宿には、最近入会された方から卒業生まで、どなたでもご参加いただけます！
━━━━━━━━━━━━
━ 日程 ━
2026年9月5日(土)〜6日(日)
━ 会場 ━
東京／羽田空港直結
👥 参加者募集スケジュール
第1回  6/13（土）〜 6/15（月）
第2回  6/27（土）〜 6/29（月）
第3回  7/11（土）〜 7/13（月）
└⚠️先着での募集となります
※宿泊手配は含まれておりません
※募集日程は一部変更の可能性がございます
🎫 参加条件
全SnsClub生参加可能（卒業生も含む）
❓ SnsClub合宿についてのご質問はお気軽にこちらへお送りください
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=SbH6fP&liff_id=2001359303-6EmGr8rA
📖 プログラム内容・チケット料金は添付画像をご確認ください👇
━━━━━━━━━━━━
そして、まだまだ発表は続きます👀🔥
明日も合宿に関する新たな情報を公開予定です！
ぜひ楽しみにお待ちください✨