# 村上萌

Notion URL: https://www.notion.so/311f3b0fba8581cabbf4f018f3fe029e
同期日時: 2026-03-07T21:14:38+09:00

---

🤖 自動生成
  基本情報
  メール：ifrg1028@gmail.com
  氏名（漢字）：村上萌
  氏名（カタカナ）：ムラカミモエ
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Fri Jun 01 1984 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：41歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 旅行・観光, スポーツ観戦
  ご職業
  業界：サービス(飲食)
  職種：経理
  役職：事業責任者・マネージャー
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：11
  初回面談希望日程
  平日 午前（9時～12時）
✍️ 手動メモ（ここは自動更新されません）