# 石井るりな

Notion URL: https://www.notion.so/2cef3b0fba8581fa898dcb87851d15b2
同期日時: 2026-04-27T14:03:37+09:00

---

🤖 自動生成
  基本情報
  メール：chanbu0711@gmail.com
  氏名（漢字）：石井るりな
  氏名（カタカナ）：イシイルリナ
  性別：女性
  お住まいの都道府県：千葉県
  出身地/生まれ育った場所：
  生年月日：Mon Jul 11 1994 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：30
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：ゲーム, お酒・グルメ, ドラマ鑑賞
  ご職業
  業界：医療業界
  職種：介護士
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：13
  初回面談希望日程
  平日 午前（9時～12時）
平日 午後（12時～18時）
平日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
  平日 午後（12時～18時）
  平日 夜（18時〜23時）
  日曜日 早朝（7時〜9時）
  日曜日 午前（9時～12時）
✍️ 手動メモ（ここは自動更新されません）