# 南波彩花

Notion URL: https://www.notion.so/2cef3b0fba858113b928e5edcc8a5b13
同期日時: 2026-04-27T14:06:43+09:00

---

🤖 自動生成
  基本情報
  メール：usk.418.ayadef84@gmail.com
  氏名（漢字）：南波彩花
  氏名（カタカナ）：ナンバアヤカ
  性別：女性
  お住まいの都道府県：愛知県
  出身地/生まれ育った場所：
  生年月日：Mon Aug 04 1997 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：28歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：音楽鑑賞, 旅行・観光, 釣り
  ご職業
  業界：サービス（福祉）
  職種：介護福祉士
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：16
  初回面談希望日程
  平日 午前（9時～12時）
  平日 午後（12時～18時）
  土曜日 早朝（7時〜9時）
  土曜日 午前（9時～12時）
  日曜日 午前（9時～12時）
✍️ 手動メモ（ここは自動更新されません）
自分の目の前にあることが明確にならないと、諦めてしまったり、マイナスな感情になってしまう
⇨コンスタントに連絡を取れる方が安心
半年後には、自分の心の波もコントロールできるようになるかなと
返信とか日報
⇨ケータイを触れる時間が子供の寝た後になる。それが心配な要因
4月からお仕事復帰予定
お子様が2026年の1月に1歳になる