# 3月チームMTG

Notion URL: https://www.notion.so/3-MTG-328f3b0fba858061babaf868d4ff273c
同期日時: 2026-03-25T21:26:23+09:00

---

特進コースへの理解を深めよう（40分）
4/1入会〜
変更点
初回セッション→目標設定セッション
目標設定セッションから7日以内に１回目セッション
1~4回目は毎週セッション
初回用のテンプレあり
【新特進コース】初回連絡2026年3月13~ 
4/1までは原稿のアクションシートのまま
０回目：目標設定セッション/1～12回目：通常セッション
0ヶ月目：
担当MGアサイン
目標セッション（旧初回顔合わせセッション）
通常セッション1～4回目
※1回目は初回顔合わせセッションの7日以内に実施すること
1ヶ月目：
通常セッション5～6回目
2ヶ月目：
通常セッション7～8回目
3ヶ月：
通常セッション9回目
4ヶ月目：
通常セッション10回目
5ヶ月目：
通常セッション11回目
6ヶ月目：
通常セッション12回目（最終）
  【MG対応②】毎日のメッセージサポート
⏰生徒は毎日タイムスケジュール（タスク宣言）を行う
内容：1メッセージにつき1タスク（例：9:00～10:00台本作成）
タスク消化後：【done】スタンプを押す
送信場所：個別チャット
MGの対応：タスク消化されているか24時間以内に追いかけ（確認頻度は各MGによる）
目標設計シートについての動画
こちらは生徒さんに後々送られるページになります！
（多分面談の代わりになるのかも）
SnsClubの特進コースへようこそ！ 
学習記録シート（200が万垢の人の学習量）、投稿カレンダーは任意
目標設定シートもとデータ：https://docs.google.com/spreadsheets/d/1P-KSk2iIw93kyT5C09Sj7KbBucYgyOga-PhlRSmmU7w/edit?gid=1115392524#gid=1115392524
目標
30日での初投稿を80％へ
様子見で変更していきます！
質問
みほさんから
おすすめ無料セミナー
https://sekkyakumental.jp/5days-challenge-fan2026
FB動画
つたこさん
  https://www.notion.so/_-B-300f3b0fba85804ea9dffb24a1186f07?p=316f3b0fba8580b7bb64cede154e8823&pm=s
https://www.notion.so/_-B-300f3b0fba85804ea9dffb24a1186f07?source=copy_link#316f3b0fba85807f9123f34063cb9972
  F B頂きたい理由
初めて１回目のセッションだったので、自分のことをしゃべりすぎないようには気を付けたつもりなのですが結構話してしまっている気がします。
  ▼GOODポイント
  ▼アンドモアポイント

ななえさん
  セッションでFB頂きたい方：おおたりなさん

F B頂きたい理由
①次回までのアクションプランの立て方が私目線になっていないか？
②初回かなりふわっとしたビジョンお持ちの方で心配だった方ですが、
　初投稿から毎日投稿できて、生活に根付いたとおっしゃってくださったので
　もっと最大化するための案をみなさんにアドバイス頂きたいです
  https://www.notion.so/2-2faf3b0fba8580b68d37c5d38c2de967?source=copy_link
  ▼GOODポイント
  ▼アンドモアポイント
