# リンク先コンテンツ

**URL**: https://docs.google.com/presentation/d/1Z43of7TEEiiAbFLUTQZ3ZTgB00hBDJ4zuq_WhuZn4z0/edit?usp=sharing
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 知足
**取得日時**: 2026-01-22T14:27:44.956027

---

## コンテンツ

    - banner "メニューバー":
      - link "スライド ホーム" [ref=e1]:
        - /url: https://docs.google.com/presentation/?usp=slides_web
      - text: 【3C分析】
      - 'button "ドキュメントのステータス: ドライブに保存しました."'
      - button "スライドショーを開始 (⌘+Enter)" [ref=e2]: スライドショー
      - button "プレゼンテーション オプション" [ref=e3]
      - button "共有します。リンクを知っている全員。 リンクを知っている全員がアクセスできます。ログインは不要です。" [ref=e4] [disabled]: 共有
      - button "クイック共有操作" [ref=e5] [disabled]
      - link "ログイン" [ref=e6]:
        - /url: https://accounts.google.com/ServiceLogin?service=wise&passive=1209600&osid=1&continue=https://docs.google.com/presentation/d/1Z43of7TEEiiAbFLUTQZ3ZTgB00hBDJ4zuq_WhuZn4z0/edit?usp%3Dsharing&followup=https://docs.google.com/presentation/d/1Z43of7TEEiiAbFLUTQZ3ZTgB00hBDJ4zuq_WhuZn4z0/edit?usp%3Dsharing&ltmpl=slides&ec=GAZAmQI
        - menuitem "ファイル" [ref=e7]
        - menuitem "編集" [ref=e8]
        - menuitem "表示" [ref=e9]
        - menuitem "ヘルプ" [ref=e10]
      - toolbar "メニューを検索 (option+/)":
        - combobox "メニュー" [ref=e11]
      - toolbar "メイン":
        - button "印刷 (⌘P)" [ref=e12]
        - button "拡大" [ref=e13]
        - combobox "ズーム" [ref=e14]:
          - option "ズーム のリストで 合わせる を選択しています。" [ref=e15] [selected]:
            - textbox "ズーム" [ref=e16]: 合わせる
        - button "選択 (Esc)" [ref=e17] [pressed]
        - button "モード" [ref=e18]: 閲覧のみ
      - toolbar "モードと表示":
        - button "メニューを非表示 (Ctrl+Shift+F)" [ref=e19]
    - navigation:
        - text: "1"
        - img: 3C 分 析 シー ト 戦 略 仮 説 ・ “食 べ て 痩 せ る” 科 学 的 メ ソッ ド （ PFC ・ 代 謝 理 論） ・ グ ルー プ 制 × 個 別 フィー ド バッ ク に よ る 「共 感 × 伴 走」 モ デ ル ・ 管 理 栄 養 士・ ト レー ナー・ AI の ハ イ ブ リッ ド 支 援 └ 自 社 の 無 添 加 プ ロ テ イ ン も あ り ・ コ ミュ ニ ティ に よ る 継 続 率 UP （仲 間・ 安 心・ 見 守 り） ・ 世 界 観 設 計・ ブ ラ ン ド 発 信 力 （イ ン フ ル エ ン サー マー ケ） 自 社 （強 み） 顧 客 （ニー ズ） ・ 成 果 コ ミッ ト 方 の 高 単 価 マ ン ツー マ ン サ ポー ト ・ ア プ リ や チャッ ト 中 心 の 低 単 価 サ ポー ト ・ 実 績 の 豊 富 さ ・ 食 事 管 理・ 運 動・ ファ ス ティ ン グ・ 医 療 ダ イ エッ ト な ど 競 合 （訴 求 軸）
      - button "グリッド表示" [ref=e20]:
      - button "フィルムストリップを非表示" [ref=e21]:
    - img: 3C 分 析 シー ト 戦 略 仮 説 ・ “食 べ て 痩 せ る” 科 学 的 メ ソッ ド （ PFC ・ 代 謝 理 論） ・ グ ルー プ 制 × 個 別 フィー ド バッ ク に よ る 「共 感 × 伴 走」 モ デ ル ・ 管 理 栄 養 士・ ト レー ナー・ AI の ハ イ ブ リッ ド 支 援 └ 自 社 の 無 添 加 プ ロ テ イ ン も あ り ・ コ ミュ ニ ティ に よ る 継 続 率 UP （仲 間・ 安 心・ 見 守 り） ・ 世 界 観 設 計・ ブ ラ ン ド 発 信 力 （イ ン フ ル エ ン サー マー ケ） 自 社 （強 み） 顧 客 （ニー ズ） ・ 成 果 コ ミッ ト 方 の 高 単 価 マ ン ツー マ ン サ ポー ト ・ ア プ リ や チャッ ト 中 心 の 低 単 価 サ ポー ト ・ 実 績 の 豊 富 さ ・ 食 事 管 理・ 運 動・ ファ ス ティ ン グ・ 医 療 ダ イ エッ ト な ど 競 合 （訴 求 軸）
    - link "プレゼンテーションの HTML ビュー" [ref=e22]:
      - /url: https://docs.google.com/presentation/d/1Z43of7TEEiiAbFLUTQZ3ZTgB00hBDJ4zuq_WhuZn4z0/htmlpresent
    - link "スクリーン リーダーのサポートを有効にする" [ref=e23]:
      - /url: "#"
    - text: バナーを非表示にしました
    - region: スクリーン リーダーのサポートを有効にするには、⌘+option+Z を押します。キーボード ショートカットの詳細については、⌘スラッシュ を押します。

