# マーケ部

Notion URL: https://www.notion.so/34af3b0fba858013a521c466b7a25159
同期日時: 2026-04-23T00:41:32+09:00

---


├── 勉強会申込数/率
│   │
│   ├── 全体勉強会申込数/率
│   │
│   ├── 申込シナリオ成果
│   │   ├── 2通目申込数/率
│   │   ├── 3通目申込数/率
│   │   ├── 4通目申込数/率
│   │   └── 5通目以降申込数/率
│   │
│   ├── 流入別申込数/率
│   │   ├── 講師流入
│   │   │   ├── フィード1投稿目
│   │   │   ├── フィード2投稿目
│   │   │   ├── フィード3投稿目以降
│   │   │   ├── ストーリー
│   │   │   ├── DM
│   │   │   └── クリエイティブ別
│   │   │
│   │   └── 広告流入
│   │       ├── クリエイティブ別
│   │       └── 媒体 / 配信面別
│   │
│   └── シナリオ要因
│       ├── メッセージ別反応率
│       ├── メッセージ別離脱率
│       └── メッセージ別ブロック数/率
│
├── 勉強会着席数/率
│   │
│   ├── 全体着席数/率
│   │
│   ├── 日程変更対応
│   │   ├── 日程変更連絡数/率
│   │   ├── 日程変更成功数/率
│   │   ├── 案内後返信なし数/率
│   │   └── 日程変更後着席数/率
│   │
│   ├── リマインド管理
│   │   ├── リマインド配信数
│   │   ├── リマインド反応率
│   │   ├── リマインド経由途中参加数/率
│   │   └── リマインド別ブロック数/率
│   │
│   ├── 流入別着席数/率
│   │   ├── 講師流入
│   │   │   ├── フィード1投稿目
│   │   │   ├── フィード2投稿目
│   │   │   ├── フィード3投稿目以降
│   │   │   ├── ストーリー
│   │   │   ├── DM
│   │   │   └── クリエイティブ別
│   │   │
│   │   └── 広告流入
│   │       ├── クリエイティブ別
│   │       └── 媒体 / 配信面別
│   │
│   ├── 着席率差分
│   │   ├── 曜日別
│   │   ├── 時間帯別
│   │   ├── 流入別
│   │   └── 申込→参加リードタイム別
│   │
│   └── 着席〜30分後着席影響
│       ├── 開催形式別（リアルセミナー / 視聴会）
│       ├── ファシリが始まってから本編開始までの時間
│       ├── 本編開始までの時間別30分後着席率
│       ├── ファシリする人の雰囲気の差
│       ├── ファシリする人の話し方の差
│
└── 個別面談申込数/率
    │
    ├── 全体個別面談申込数/率
    │
    ├── 勉強会内影響
    │   ├── 曜日別
    │   ├── 時間帯別
    │   ├── 流入別
    │   ├── 申込→参加リードタイム別
    │   │
    │   ├── パート別離脱率
    │   │   ├── リアルセミナー / 視聴会差
    │   │   ├── 本編中離脱数/率
    │   │   ├── セールスパート前離脱数/率
    │   │   ├── セールスパート到達数/率
    │   │   └── 最終着席数/率
    │   │
    │   ├── 途中参加状況
    │   │   ├── 途中参加数/率
    │   │   └── リマインド配信別
    │   │
    │   ├── 質疑応答対応
    │   │   ├── リアルセミナー / 視聴会差
    │   │   ├── 質問数
    │   │   ├── 質疑応答参加率
    │   │   └── 対応する講師による差
    │   │       ├── 雰囲気の差
    │   │       ├── 話し方の差
    │   │       ├── 実績紹介の差
    │   │       ├── サクラ介入有無
    │   │       ├── 質疑応答中個別面談申込数/率
    │   │       ├── 質疑応答後個別面談申込数/率
    │   │       ├── 質疑応答中離脱数/率
    │   │       └── 質疑応答数
    │   │
    │   ├── コメント
    │   │   ├── リアルセミナー / 視聴会差
    │   │   ├── コメント数/率
    │   │   ├── コメント参加人数
    │   │
    │   ├── 離脱
    │   │   ├── リアルセミナー / 視聴会差
    │   │   ├── 本編中離脱数/率
    │   │   ├── コメント数別離脱率
    │   │   └── コメント数と離脱率の相関
    │   │
    │
    ├── 流入別面談申込数/率
    │   ├── 講師流入
    │   │   ├── フィード1投稿目
    │   │   ├── フィード2投稿目
    │   │   ├── フィード3投稿目以降
    │   │   ├── ストーリー
    │   │   ├── DM
    │   │   └── クリエイティブ別
    │   │
    │   └── 広告流入
    │       ├── クリエイティブ別
    │       └── 媒体 / 配信面別
    │
    ├── 面談申込率差分
    │   └── 開催形式別（リアルセミナー / 視聴会）
    │   ├── 曜日別
    │   ├── 時間帯別
    │   ├── 流入別
    │   ├── 申込→参加リードタイム別
    │
    ├── 個別面談枠影響
    │   ├── 1ページ目枠埋まり率
    │   ├── 平日夜枠空き状況
    │   ├── 土日枠空き状況
    │   ├── 枠不足による機会損失数
    │   └── 枠表示状況別申込率
    │
    └── 締切訴求影響
        ├── 締切訴求配信数
        ├── 締切訴求別申込数/率
        ├── 最終訴求申込数/率