# 山岡 えりな

Notion URL: https://www.notion.so/2cef3b0fba85812caf7ec1a7e63d26aa
同期日時: 2026-03-07T09:41:41+09:00

---

🤖 自動生成
  基本情報
  メール：erinagu671@gmail.com
  氏名（漢字）：山岡 えりな
  氏名（カタカナ）：ヤマオカ エリナ
  性別：女性
  お住まいの都道府県：大阪府
  出身地/生まれ育った場所：
  生年月日：Mon Nov 11 1991 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：34歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：映画鑑賞, 音楽鑑賞, 旅行・観光, マンガ, アニメ, スポーツ観戦, スポーツ, ドラマ鑑賞, アウトドア, カメラ・写真
  趣味補足：スキューバーダイビング、
  ご職業
  業界：現在働いていない(育休中)
  職種：管理職
  役職：役員
  将来について（目標や目指す姿）
  いま取り組んでいる目標：来年(2026)の育休終了までにどうするか将来を選べるようになりたい。
  理想の未来：年に1回旦那の国に帰る、その他国内外家族で旅行へ行けるようになり、欲しいものを渋らずに買えるお金に余裕がある生活を送りたい。
  性格
  資料2（番号）：選択肢 1
  該当エリア：15
  初回面談希望日程
  平日 午前（9時～12時）
土曜日 午前（9時～12時）
土曜日 夜（18時〜23時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）