# アフィ募集要項

Notion URL: https://www.notion.so/313f3b0fba858018bd25d75dd314d450
同期日時: 2026-02-28T06:18:20+09:00

---

募集要項
条件
◻︎ダイエットと関連のあるアカウント
◻︎フォロワー1万人以上？（合宿来てる人ならOKかも駒居さんに任せる）
報酬
◻︎成約報酬：1件  20,000円（税込）
　└営業マンが成約したら報酬発生
　└単価：98,000円〜198,000円
参考資料
モニター生ハイライト 
https://www.canva.com/design/DAG-0Z6w0Nw/NCBK7EUArTd3A4mTS9O1ZA/edit
https://www.canva.com/design/DAHCBAj5Q7o/WBobhPlZTewd1p8MpAFjmg/edit
補足
基本食べ痩せダイエットだが、トレーニング発信でもいけることはいける
誘導先
運営用のディスコードに直誘導でもいいか
https://discord.gg/87zjZTPEgY
（確認して微妙であれば公式ライン誘導に変更します）