# アフィ募集要項

Notion URL: https://www.notion.so/313f3b0fba858018bd25d75dd314d450
同期日時: 2026-03-02T12:53:01+09:00

---

募集要項
条件
◻︎ダイエットと関連のあるアカウントであれば制限なし
報酬
◻︎成約報酬：1件  20,000円（税込）
　└アフィリエイターは、LINEに繋ぐところまで
　└その後、営業マンが成約したら報酬発生（成約率40〜70%）
　└単価：98,000円〜198,000円
概要
既にモニター90名在籍
運動なし、制限もなし！食べ痩せだけで、めちゃくちゃ成果が出てる！
食べ痩せ知識が学べて、食事管理してもらえて、プロテインも付いてくる！
スクラブと同じチーム制で楽しく続けられる！圧倒的再現性！
4月から正式的にローンチ
参考資料
モニター生ハイライト 
https://www.canva.com/design/DAG-0Z6w0Nw/NCBK7EUArTd3A4mTS9O1ZA/edit
https://www.canva.com/design/DAHCBAj5Q7o/WBobhPlZTewd1p8MpAFjmg/edit
誘導先
運営用Discord
https://discord.gg/87zjZTPEgY
└まとめてZOOM説明会 or 説明動画の配布
└少なければ個別面談で対応