# 4回目 - 2026/05/26

Notion URL: https://app.notion.com/p/4-2026-05-26-372f3b0fba8581c5bf62e4c2b4f8157c
同期日時: 2026-06-16T06:58:16+09:00

---

📅 実施日: 2026/05/26
👤 生徒名: やまざきゆりな
🎓 MG名: MGよし
🔑 録画ID: seHVGeMRQV69EPKAGz2VKQ==
🔢 セッション回数: 4回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
→ 1日のスケジュールを明確にし、ToDoリストを作成。チームチャットで宣言し、やり切る環境を作る。

②次回までの投稿数目標：
→ 累計18投稿（現状10投稿＋8投稿） 投稿頻度：週2日 + α
振り返り
▶前回決めた約束の達成度合いについてヒアリング

└ 目標：13投稿 → 結果：10投稿
└ 要因：
　└ 平日の添削・修正作業が後回しになった
　└ アフレコ導入により、職場での作業が難しくなった
　└ 夜に寝落ちしてしまうことがあった
└ 朝の撮影スタイルを試験的に開始（約2週間）
　└ ご主人の休みの月・金曜日に実施
　└ 講師から「ペースが上がってきていい感じ」と褒められた✨
メモ
💡 朝撮影のメリット
└ 自然光で撮影できる
└ 時間に余裕を持って取り組める

💡 今後の対策
└ チームチャットで毎朝「今日やること」を宣言する📝
└ 手書きのToDoリストの写真を提出する📸
└ 6/1の添削会でじゅんままさんに相談する🗣️

💡 SnsClub入会時の目標
└ 車を一括購入したい🚗
└ 子供のためにお金を貯めたい
└ 旅行の回数を増やしたい✈️
└ 年末に自分へのご褒美を買いたい🎁
└ 月に1,2回東京へ遊びに行きたい🗼
セッションデータ
セッションデータ