# リンク先コンテンツ

**URL**: https://forms.gle/TpRiMNT2G2YZXnK59
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 採用決定後のフロー (New)
**取得日時**: 2026-01-22T15:40:17.485912

---

## コンテンツ

  - heading "Levela新採用研修 申し込みフォーム" [ref=e1] [level=1]
  - text: Levelaのオフラインスタッフとして、 新採用となった方は必ず受講していただく研修となります。 ・ランチは、会社側で用意させていただきます。 ・開催場所は弊社渋谷オフィスの2階です。 〒 150-0042 東京都渋谷区宇田川町42-6TQ渋谷宇田川町2階 ・開催日当日10時にお集まりください。 ・持ち物は筆記用具、メモ、パソコンです。
  - link "Google にログイン" [ref=e2]:
    - /url: https://accounts.google.com/Login?continue=https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2Fe%2F1FAIpQLSdrCd8qGpk0MUOcKqZF2sU1Jmpqgxo1mPwTlKSWMPMuVlVRyw%2Fviewform%3Ffbzx%3D-5503421236224806808
  - text: すると作業内容を保存できます。
  - button "詳細" [ref=e3]
    - listitem:
      - heading "氏名 必須の質問" [ref=e4] [level=3]:
        - strong: 氏名
        - text: "*"
      - textbox "氏名 必須の質問" [ref=e5]
    - listitem:
      - heading "氏名ふりがな 必須の質問" [ref=e6] [level=3]: 氏名ふりがな *
      - textbox "氏名ふりがな 必須の質問" [ref=e7]
    - listitem:
      - heading "所属部署 必須の質問" [ref=e8] [level=3]: 所属部署 *
      - textbox "所属部署 必須の質問" [ref=e9]
    - listitem:
      - heading "Discord名 必須の質問" [ref=e10] [level=3]: Discord名 *
      - textbox "Discord名 必須の質問" [ref=e11]
    - listitem:
      - heading "新採用研修の参加可能日時 必須の質問" [ref=e12] [level=3]: 新採用研修の参加可能日時 *
      - text: 当日の進行具合により、終了時間は前後する可能性があります
      - radiogroup "新採用研修の参加可能日時 必須の質問":
        - radio "2月 8日 (日曜日)⋅09:00～13:00" [ref=e13]
        - text: 2月 8日 (日曜日)⋅09:00～13:00
        - radio "3月 13日 (金曜日)⋅09:00～13:00" [ref=e14]
        - text: 3月 13日 (金曜日)⋅09:00～13:00
        - radio "4月 8日 (水曜日)⋅09:00～13:00" [ref=e15]
        - text: 4月 8日 (水曜日)⋅09:00～13:00
        - radio "5月 8日 (金曜日)⋅09:00～13:00" [ref=e16]
        - text: 5月 8日 (金曜日)⋅09:00～13:00
        - radio "6月 8日 (月曜日)⋅09:00～13:00" [ref=e17]
        - text: 6月 8日 (月曜日)⋅09:00～13:00
    - listitem:
      - heading "Levelaに入社することになったきっかけを簡単に教えてください 必須の質問" [ref=e18] [level=3]: Levelaに入社することになったきっかけを簡単に教えてください *
      - text: 例）駒居代表のXを見て応募した
      - textbox "Levelaに入社することになったきっかけを簡単に教えてください 必須の質問" [ref=e19]
    - listitem:
      - heading "食物アレルギーがあれば記入してください（任意）" [ref=e20] [level=3]:
        - strong: 食物アレルギーがあれば記入してください（任意）
      - textbox "食物アレルギーがあれば記入してください（任意）" [ref=e21]
  - button "Submit" [ref=e22]: 送信
  - button "フォームをクリア" [ref=e23]
  - text: Google フォームでパスワードを送信しないでください。 このフォームは 株式会社Levela 内部で作成されました。
  - paragraph:
    - text: このフォームが不審だと思われる場合
    - link "報告" [ref=e24]:
      - /url: https://drive.google.com/abuse?id=AKkXjoyygNzf9pCxgIViW1YD4swbByZcY6ofzr3Y2c9OTc1qTWRGF-mMAvSJlPJW2lkjsAYrsi_LkCilNgAm2IQ:0&docurl=https://docs.google.com/forms/d/e/1FAIpQLSdrCd8qGpk0MUOcKqZF2sU1Jmpqgxo1mPwTlKSWMPMuVlVRyw/viewform?usp%3Dsend_form
  - link "Google フォーム" [ref=e25]:
    - /url: //www.google.com/forms/about/?utm_source=product&utm_medium=forms_logo&utm_campaign=forms
    - text: フォーム
  - button "ヘルプとフィードバック" [ref=e26]

