# なかのえみ さま【1on1】

Notion URL: https://www.notion.so/1on1-33cf3b0fba858073873cdd3ba1f7c017
同期日時: 2026-04-08T13:05:29+09:00

---

実施日：2026年4月10日
現在の身長・体重
ご年齢
1日の活動量
低い：ほとんど自宅から出ない
普通：通勤で毎日外に出ている(3000歩〜)
高い：ジムに通ったり、毎日営業で外回りをしている(8,000歩〜)
↓
1 日の基礎代謝量
1 日に摂取する水分量
⚠️これ以上飲むのはNGです！⚠️
体内の塩分が薄まり、低ナトリウム血症(頭痛や吐き気など)を引き起こす危険性があるため
お米を炊いたり、お味噌汁などの食事水は別となります
現在服用中のお薬の有無
睡眠時間
6~8時間は取れると食欲が安定します◎
食事時間
脂肪燃焼の時間を確保するため、4時間〜6時間は空けられると理想◎
ダイエット中に必要な栄養素
全ての食事にカテゴリー１・２・３を揃える
カテゴリー３はカロリー計算不要。食べ放題でOK◎
カテゴリー４・５・６・７は脂肪が付きやすい食事のため、ダイエット中は控えた方が痩せるスピードが速くなる。
朝食用 (kcal)
カテゴリー1：
カテゴリー2：
カテゴリー3：6g以上 (両手のひらに乗る量が目安)
昼食用 (kcal)
カテゴリー１：
カテゴリー２：
カテゴリー３：6g以上(両手のひらに乗る量が目安)
夕食用 (kcal)
カテゴリー１：
カテゴリー２：
カテゴリー３：6g以上(両手のひらに乗る量が目安)