# 上村美晴

Notion URL: https://www.notion.so/311f3b0fba85814ea703c885e737864a
同期日時: 2026-04-27T14:02:17+09:00

---

🤖 自動生成
  基本情報
  メール：imataisetuni@gmail.com
  氏名（漢字）：上村美晴
  氏名（カタカナ）：カミムラミハル
  性別：女性
  お住まいの都道府県：鹿児島県
  出身地/生まれ育った場所：
  生年月日：Sat Jan 17 1987 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：39歳
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 音楽鑑賞, 旅行・観光
  ご職業
  業界：医療系
  職種：作業療法士
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：6
  初回面談希望日程
  土曜日 午前（9時～12時）
  土曜日 午後（12時～18時）
  日曜日 午前（9時～12時）
  日曜日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）