# 6/29 通常セッション_11回目

Notion URL: https://app.notion.com/p/6-29-_11-38ef3b0fba8580c5b062ef35e2775565
同期日時: 2026-06-30T13:32:12+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
  頑張って週3投稿
  フォロワー転換率が低すぎる：リサーチしてないからかな
  過去伸びた投稿を参考にしていくが、すごく寄せてみるのも卒業後に試したい
  週2投稿、20万再生1本出す
  関係ないやつアーカイブした

次回までに意識すること・MGとの約束
2週間の投稿目標数：　4　
2週間の投稿アクション数：　　
累計　53　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第12回：　7/12（日）9:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）