# 堤さん共有用_25年8月

Notion URL: 
同期日時: 2026-01-21T19:43:40.397272

---

# 3Q目標と結果

### Q3成約数：557件

## 結果

### 成約数：743件（達成）

# 7月勉強会目標と結果

## 7月目標

### 成約数：195件

## 7月結果

### 成約数：287件（達成）

7月勉強会分：237件

### 7月勉強会詳細数値

全流入合計

流入：5731人（7/18までの流入者）

勉強会申込合計：3364人（58.6%）

勉強会着席合計：2493人（74.1%）

面談申込合計：1213人（48.6%）

消化済み面談：963人

面談着席：670人（69.6%）

成約数：237人（35.3%）

成約予定込：275人（41.6%）

Meta広告

流入：398人

勉強会申込合計：138人（58.6%）

X広告（運用開始日の関係で申込が視聴会に寄っています）

流入：44人

勉強会申込合計：28人（63.6%）

※勉強会申込率の算出方法を以前と変更しています。

正確な着席率算出のため、日程変更で視聴会日程に変更した人を除いています。

先月までの集計方法ですと勉強会申込2761人（54.4%）となり、大幅上昇となります。


※新基準値↓ 赤文字 基準値↑ 青文字

# KSF・転用AP

## 結果

勉強会申込合計：3364人（58.6%）

面談着席：670人（69.6%）

## 要因

### 勉強会申込合計：58.6%

- 勉強会申し込み前の段階で相手からのアクション＋返信をもらえるような仕組みに再設計

2択質問回答あり

流入：687

申込：344（50%）

2択質問回答なし

流入：2,157

申込：604（28%）

今回の施策を導入していなかった場合の想定

流入：5,731

申込：3,212（56.0%）

今回の申込率が58.6%であったため、この施策により申込率が2.2%上がった計算

- 2通目以降の配信メッセージの順番を変更

### 面談着席：670人（69.6%）

- 面談申し込み後に営業担当の自己紹介画像を送信

1週目着席率

6月：72.7％

7月：80.1%

2週目着席率

6月：62.1％

7月：65.4%

- 8月以降は営業も大幅に増えるため、予約が入り切る期間も短くなり着席率もさらに向上すると想定される

## 転用AP

### 勉強会申込率向上

- 勉強会申込前の2択アンケートに回答した人からの通知のみ別チャンネルに通知し、今まで測れていなかった返信率の確認や、返信スピードを上げ1件でも申込を多く取れるような仕組みづくり

### 面談着席率向上

- 8/9にアイコンを撮影し、間に合えば早急に変更

# KFF・改善AP

## 結果

### LIVE日程着席：1873人（78.4%）

### 面談申込率：48.6%

## 要因

### LIVE日程着席：1873人（78.4%）

- 基準値は超えていたものの、6月と比較し若干下がった（-2%）

- 各日程の数値を見ると、夜日程の着席率が特に低かった（6月も同様）

7月着席率

6月着席率

- 6月も同様、夜日程の着席が低かったため今月着席率が低かった要因とは考えにくいが、今後着席率を上げていくためには夜日程の数値改善が必須

### 面談申込率：48.6%

- 夜日程の着席率が同日の昼間日程と比較し大きく下がっていた

- 夜日程の面談申込率が低い要因と考えられるもの

▼昼開催　　　　　　　　　　　　　　　　　　　

▼夜開催

- LIVE日程の平日夜は毎回面談申込率が低くなりがち

- セールスパートでの伝え方による差（初日の日程で朝と夜で12.43%の差があったため伝え方を比較）

## 改善AP

### 勉強会着席率向上(視聴会含む)

- 申し込み時にアーカイブ配信がないことを明記する

- リマインド文章の見直しを行い、送信アイコンなどの細部にも拘った設計に

### 面談申込率向上

- 表に出す勉強会日程の増加（8日程）

# 当月目標・達成AP

## 8月目標：270成約

### AP

- 各項目新AP選定 8/5

- LINE構築完了 8/8

- 勉強会改善点洗い出し 8/25

# 共有・提案

# Quarter AP

## Quarter目標値

### Q3成約数：567件

勉強会内資料変更

https://docs.google.com/document/d/1TpMaYIUmVOIudrnb7JFepNYXNdMAa9BeGQN61-EXaIo/edit?tab=t.0#heading=h.vm0uhmk9wxto

個別相談着席率向上

https://docs.google.com/document/d/1kuRQzIct264dqMwKYhx7xJdnJpfcTfRP7r9IrBkXiuA/edit?tab=t.0

勉強会着席率向上

https://magnetic-hardhat-493.notion.site/8-24561b3cc2e78021be38ef0018502f7f

