# 三宅香苗

Notion URL: https://www.notion.so/2cef3b0fba858121baeee4363f6f0240
同期日時: 2026-04-03T09:47:21+09:00

---

🤖 自動生成
  基本情報
  メール：39noopy39jp@gmail.com
  氏名（漢字）：三宅香苗
  氏名（カタカナ）：ミヤケカナエ
  性別：女性
  お住まいの都道府県：アメリカ
  出身地/生まれ育った場所：
  生年月日：Wed Mar 09 1988 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：37歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：旅行・観光, ショッピング
  趣味補足：ピラティスを週3回レッスンを受けています
  ご職業
  業界：主婦、副業でお金のセミナー講師
  職種：セミナー講師
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：7
  初回面談希望日程
  平日 午前（9時～12時）
  平日 夜（18時〜23時）
  土曜日 午前（9時～12時）
  土曜日 夜（18時〜23時）
  日曜日 午前（9時～12時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）