# 若林綾乃

Notion URL: https://www.notion.so/2cef3b0fba8581e3aaccf29e52b2bc4a
同期日時: 2026-03-31T15:43:33+09:00

---

🤖 自動生成
  基本情報
  メール：b0751085@gmail.com
  氏名（漢字）：若林綾乃
  氏名（カタカナ）：ワカバヤシアヤノ
  性別：女性
  お住まいの都道府県：茨城県
  出身地/生まれ育った場所：
  生年月日：Tue Aug 30 1988 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：37歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 旅行・観光, スポーツ
  趣味補足：毎年結婚記念日には家族旅行、それ以外に年3,4回は家族旅行に行きます。
子どもたちが少年野球をしているので、毎週末野球場です。
  ご職業
  業界：専業主婦（今年3月まで小学校教員でした）
  職種：専業主婦
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  該当エリア：7
  初回面談希望日程
  平日 午前（9時～12時）
土曜日 夜（18時〜23時）
日曜日 夜（18時〜23時）
  土曜日 夜（18時〜23時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）