# 木全桃子

Notion URL: https://www.notion.so/2cef3b0fba8581058a84cfa4fc03b5c4
同期日時: 2026-03-10T09:40:45+09:00

---

🤖 自動生成
  基本情報
  メール：mini.minipeach3@gmail.com
  氏名（漢字）：木全桃子
  氏名（カタカナ）：キマタモモコ
  性別：女性
  お住まいの都道府県：愛知県
  出身地/生まれ育った場所：
  生年月日：Fri Mar 03 2000 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：25歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：ショッピング, 健康・美容
  ご職業
  業界：IT通信（ソフトウェア、Web系）
  職種：プログラマーと新卒採用担当を兼務
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  理想の未来：30歳までに年収1000万稼げるスキルを身につけて経済的にも精神的にも自立したい。
日本とハワイの二拠点生活できるようにしたい。結婚して2人子供欲しい。子供はインターナショナルスクールや留学など思う存分やりたいことやらせたい。
広い家を建てて、ゴールデンレトリバーを飼いたい。
  性格
  該当エリア：11
  初回面談希望日程
  土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）