# 《ご返金詳細》

Notion URL: https://www.notion.so/2f6f3b0fba85801f815ed8bbfd5bae4a
同期日時: 2026-02-01T11:56:16+09:00

---

①出来高
・　カカオ：935袋　@1,169円×-65袋＝-75,985円
・　コーヒー：996袋　@1,379円×-4袋=-5,516円
・　黒ゴマ：990袋　@1,140円×-10袋＝-11,400円
⇒　出来高返金合計：-92,901円＋税-7,432円＝-100,333円
②デザイン費
・　表ラベル　@35,000円×3種＝-105,000円＋税10,500円
⇒　デザイン費返金合計：-115,500円
追加費用（各100個先納品分）
ラベル・チャック袋・セットアップ一式：453円×300個=135,900円
出来高：298袋（カカオ2袋不足）
出来高調整分　453円×-2袋分=-906円
135,900円-906円=134,994円＋税13,499円
⇒　追加費用合計：148,493円
ご返金分：-215,833円
追加費用：148,493円
=====================
差額：67,340円（税込）⇒ご返金分です