# / 通常セッション_3回目

Notion URL: https://www.notion.so/_3-34bf3b0fba8580e7bcd7d99ac7883bb3
同期日時: 2026-04-23T15:49:36+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
    気にしなくていいのかと思えて進みやすくなった！
    5/11 
    
「振り返り」
    アカウント設計プログラム
    STEP3 自己分析シート　⚪︎
    STEP4　初期設計シート　　⚪︎
    STEP5 1on1　　⚪︎
    「投稿スタータープログラム」
    STEP1 ショート動画講義の視聴 ⚪︎
    STEP2 競合リサーチ 　⚪︎
    「2週間後の目標」
    STEP3バス投稿リサーチ  25日目標
    STEP4 動画視聴　26日目標
    STEP5 プロフィール作成　27日に提出
    STEP6 リール台本模写　
    29日に終わらせて30日に送るイメージ
    STEP7 動画作成
    1日の午後から作成　3日まで目標
    5/6から稼働
    STEP8 アカウント作成
    STEP9 アイレポート登録  8日完了
    うたのサロン：3時間　あとは隙間時間でスクラブを進める（5/1と5/20)
    確認する動画
    アイレポートの動画
    https://shared-beak-b34.notion.site/33ef3b0fba8580d4ada4d3822af66a57
    VLLO説明
    https://shared-beak-b34.notion.site/VLLO-bb0585905a004f30b6f1ecd0ea095f37
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）