# / 通常セッション_3回目

Notion URL: https://www.notion.so/_3-31bf3b0fba8580fabe0cf29c6f142404
同期日時: 2026-03-06T21:18:48+09:00

---

｜先週振り返り
3投稿　100点！
4本投稿！！！30万再生！⇢フォロワー転換率
10人⇢225人（増加210人）
↓
120点！
＝＝＝＝＝
数に左右されないように頑張っていきましょう✊❤️‍🔥
＝＝＝＝＝
→伸びてたリールを擦った（にんじんを使ったもの）
投稿数伸びた理由
🌟4~6休日に撮影にして、平日に編集をする◎
🌟一回やっているから、撮影する流れも同じ👌
🌟1番最初の　撮影時間　同じものだからコツ掴む（その間にできるものはなに？）
：無駄がないように！
＝＝＝＝＝
自分よりも先に進んでいる方、に聞けて学びに
アフレコ挑戦　そっちの方がいいです！
発信初めている方はみんなレシピ
悩むの部分が
1on1でスッキリできた◎
やってみるしかない！！！
＝＝＝＝＝
3/7 昼までに3本
3/8 撮影・6投稿目
3/9編集（3時間）⇢3/10提出・編集
3/11 7投稿最短1投稿・添削
3/13 8投稿
3/14・15・16　9投稿目&台本は14のお昼までに台本3本⇢15日撮影
＝＝＝＝＝
5本完了（100点）・6本（120点）
＝＝＝＝＝＝
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
現状：3月19ポイント（合計数　157ポイント）
⇢次回（3月末）までにプラス約40（合計200ポイント）
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）