# / 通常セッション_3回目

Notion URL: https://app.notion.com/p/_3-379f3b0fba85800aa7d6fdab136a6a64
同期日時: 2026-06-08T16:59:19+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
  【振り返り・会話メモ】
・初投稿の内容をしっかり考えられた。台本作成まで完了、これから撮影！
・同じチームの方とも添削会で交流できた！仲間がいる！
・スケジュールが追い付いていない。
・早く投稿の1本目出したい。
・計画通りに進められなかった。イレギュラーが発生することも考慮してスケジュールを立てられたら良かった！
・投稿の中身について、精査できた。講師の先生と連携とれた。
・さらにスピード感をもって進めたかった。
  【次回までの目標・計画】
・6/9（火）初投稿添削依頼→6/10（水）初投稿✨
・6/12（金）2投稿目添削依頼→6/13（土）2投稿目投稿！
・6/15（月）3投稿目添削依頼→6/16（火）3投稿目投稿！
  ⭐10日（水）までに初投稿。
⭐次回までに3投稿。
→台本・編集は移動時間でもできるので、撮影する時間を確保する！（1本30分～1時間程度でできそう）
  4回目のセッションは、6/17（水）11:00～
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）