# / 通常セッション_3回目

Notion URL: https://www.notion.so/_3-36ff3b0fba8580078a9bebd63217b9ff
同期日時: 2026-05-31T18:57:17+09:00

---

｜先週振り返り
目標：5月中に初投稿
さやかさんの気持ち：ドキドキしている　15:30~
台本作成楽しかった！服合わせるの好き！！！
〜〜〜〜
テーマ：1投稿がゴールがじゃないから今後のスケジュール感の見通しを立てたい
〜〜〜〜
講師さんより：
ファッションアカウントすぐ伸びるものじゃない
楽天room詳しく教えてもらえた（1日1〜2個）
スケジュール感：卒業までに1投稿でも多く進みましょう！
クラスの中で、ステップ⑨入ったのが1〜2人
〜〜〜〜
自分の中で決めていること▶︎最低5時間は寝る！
現在は〜添削会2回目〜
《作業の内訳　2026年5月現在》
週末：撮影・昼休憩に編集
素材：2日間で完了
編集：5時間くらい
〜〜〜〜〜
《今後の目標スケジュール》
5/29　素材は今日中！
5/30〜31　今日の夜〜（アフレコ・スマホ）編集も完了する！
5/31　講師に提出⇢添削フィードバック
6/1　直し⇢提出
6/2　初投稿！娘さんの誕生日🎂
〜〜〜〜〜
先週振り返って
60点
寝落ちしちゃったことがマイナス
《嬉しかったこと》
⭐️模倣動画褒めてくださった⭐️
＝＝＝＝
2投稿目までやり切る🧡！！！
＝＝＝＝
スッキリした！目標を細かく設定してもらえた。
＝＝＝＝
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）