# / 通常セッション_3回目

Notion URL: https://app.notion.com/p/_3-37ff3b0fba858017b14ec74b779e3a16
同期日時: 2026-06-16T10:24:24+09:00

---

｜先週振り返り
あんまり気持ちは変わってない
もっとやらないとと思って時間取れない。
仕事が忙しい。
3投稿〜：構成変えて進める◎
台本2本：④⑤
自分の真似した人
↓
⭐️
⑥
〜〜〜
③投稿目できた：10点
（90点：仕事の方でいっぱいでSNS頑張れなかった）
↓
《嬉しかったこと・できたこと》
１人で撮影できた！！！
2時間かかるから、おっくうになる◎
↓
時間がかかる（2時間）
19時前に帰れる！
22:00~
土日に撮影する◎
（今週眠すぎた！！！（生理））
↓
移動（台本・編集）
週2日！最低！！
↓
撮影：土曜の夕方に2本撮影
日曜・平日：編集・分析
講師⇢直し（22時以降　翌日買いにく）
↓
15日〜21日：④（1本出す！）⇢20日投稿！
20日(土)⑤撮影1本撮影⇢27日投稿！
〜〜〜〜〜
⭐️2投稿！！！（50点）：100点2投稿！！！
〜〜〜〜〜
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）