# / 通常セッション_3回目

Notion URL: https://www.notion.so/_3-33df3b0fba858049b201d87a00b6fa2f
同期日時: 2026-04-10T00:39:57+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　120投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
  【振り返り・会話メモ】
・まとまった時間がとれず、集中力が続かなかった。
・朝1時間、夜1～2時間程度は使える時間があった。来週からは朝の時間が2時間とれそう。
・前向きに頑張っていきたい。モチベーションを上げたい。実際に話すことで、モチベーションが上がる。

◎前回の目標の振り返り
①今週末に撮影5本、平日に編集して週3投稿
→未投稿。台本の型がきまっていない。
→明日までに終わらせて講師に提出する。
②ラジオ・講義動画の視聴は、まとめよりもTODOに重きを置く
→1～10までは見ず、重要なところをかいつまんでみたりまとめたり、効率は良くなった。
③目標・目的を付箋に書いて、パソコンと手帳に貼る！→できた！
④レシピ部屋の3/25  21:00～のオン会に参加する！
→体調不良で参加できなかった。名古屋オフ会参加する。
　4/12（日）21時～グルコン参加する！

◎この2週間くらいの行動量＝60点
→行動できてない部分があった。
→土日に用事が入ってきたり、スマホを触ったり、家事をしたり、集中して作業できなかった。
→場所変えてメリハリをつけてやる。
→土日はカフェや公園に移動してやる。

◎相談事項
クラス内のチームセッションの調整がなかなか進まない。
→この後連絡をいれる

◎4/17までに初投稿、4/23までに3投稿を行うためのスケジュール
1投稿目：明日までに台本の型を考える。今週の土日で撮影。平日で修正。
2・3投稿目：4/18AM、2本分撮影。4/19AM、2本分編集。（撮影：1本2時間。編集：1本2時間の計算。）
4/20に2投稿目完了。4/23に3投稿目完了。
  重要TODOまとめ
・今夜：チームセッション調整の連絡をいれる
・4/10：台本の型を考える
・4/12：21時～グルコン参加する！
・集中力続けるために、土日はカフェや公園に移動して作業する。

【目標設定】
①今月の“最重要ゴール”（タスクの約束）
・4/17（金）までに初投稿

②次回までの投稿数目標：3投稿

4回目のセッションは、4/23（木）22:00～
  
※5回目は5/14（木）から5/15（金）22時～に変更
次回までに意識すること・MGとの約束
2週間の投稿目標数：　3　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　4回：　4/23　（木）　22:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）