# / 通常セッション_3回目

Notion URL: https://app.notion.com/p/_3-381f3b0fba85809b9b23fe8b9d380130
同期日時: 2026-06-22T20:05:12+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
【振り返り】
・へとへと。身体の無理は良くないなと思った。
・気持ちが落ち込んだ時に、30分・1時間くらい時間が経ってしまったことがあったため、早く切り替えるようにしたい。
→忘れる。美味しいもの食べたり、Youtube見たり。
「もやもやしてても時間ないよ。」って言葉にした。
→外的要因よりも、言葉にする、宣言する方がよさそう！！！
  ・SnsClubラジオ、検索できる！
  ・三脚について
https://discordapp.com/channels/1151442122361282641/1493865923441066016/1512765977178144798
の会話で出ていた
https://docs.google.com/spreadsheets/d/1Pt-NEJ1RCJRCxZrpxcTfeYSO-aO2DFT5kznnwfCwdB4/edit?usp=sharing
レシピ部屋のスプシ↑に載っている
https://item.rakuten.co.jp/lapset/compass1603627997/?scid=wi_ich_iphoneapp_item_share
↑これを使ってました！
  https://amzn.asia/d/08GYYiRD
↑最近買ったのはこれです（MagSafeタイプですが💦）
  良かったところ
・隙間時間があったら進められた。
・いったん提出！ができた。
・ジャンル別グルコンに参加できた。モチベーションが上がった。とりあえずやってみなよと、背中を押してもらえた。
・もくもく作業部屋に参加できた。
  改善点
・躊躇する時間がもう少し少なければよかった。
仕事で頭使って考えたり疲れて、そこから動くのに腰が重かった。
→頭を休めたかった。一区切り。休憩も入れながらが大事。
→まず、言葉にする。10分休むなど、次の動作を宣言する。
  【目標設定】
6/19までに初投稿！次回までに2投稿！
→気持ちの切り替え！次やる行動を言葉にしてみる！自分を信じる！！
この前は、目標立てたときにできるかな？があったけど、できた！！
  【スケジュール】
6/16（火）初投稿クラス提出。2投稿目リサーチ。
6/17（水）2投稿目台本作成・提出。初投稿修正。
6/18（木）2投稿目撮影。初投稿修正。
6/19（金）初投稿！！✨✨
6/20（土）2投稿目編集完了・添削依頼。
6/21（日）2投稿目修正・再提出。
6/22（月）2投稿目、投稿！✨✨
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）