# / 通常セッション_3回目

Notion URL: https://www.notion.so/_3-35df3b0fba85807e980fd02796c65d35
同期日時: 2026-05-12T01:04:28+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
  【振り返り・会話メモ】
・撮影が難しかった。
・ライトが難しかった。
→ぜひレシピ部屋も参考にしてみてください✨
  https://discord.com/channels/1151442122361282641/1493865923441066016/1496987595480109156
  ・写真のアプリでお化粧してみた！
・画質→googleDriveに入れてみる！
アプリこちらです！
  https://apps.apple.com/jp/app/google-ドライブ-安全なオンライン-ストレージ/id507874739
  ・今日、講師の先生にＴＴＰ取り直したほうが良いか聞いてみる！
  【2週間の目標設定】
  ・5/14（木）TTPの動画を終わらせる
→14日に買い物からスタート！撮影・編集。
→修正も含め、17日（日）には終わらせる。
  ・5/22（金）には初投稿を講師に提出する
→18日（月）～初投稿の台本作成
→20日（水）夜or21日（木）に撮影・編集。
→22日（金）には出す。
  4回目のセッションは、5/27（水）22:00～です！
（5回目：6/8(月)22時30分～、
6回目：6/25(水)23時～　
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）