# 会場リサーチ

[child_database: 【2月合宿】会場リサーチ]

# 合宿会場条件,

・空き状況：~~2月の土日が空いている~~　→ 2月後半の土日　→　2026年2月28日〜3月1日
・アクセス：~~渋谷近辺~~　→ 都内全域
・~~ホテル併設~~　→ 宿泊なし
・会場設備：大ホール　~~個別会議室あると嬉しい（前回のジャンル別のような）~~

# 合宿概要,

・参加者：フォロワー1000人〜万垢限定（100人規模＋講師：テーブル数）
・日程：2026年2月28日〜3月1日
・料金：有料（もし余れば無料）　2万円以下で設定

## 宿泊なしに変更

# 人数

- 生徒100名
- 講師20名
- スタッフ~~（宿泊なし）~~→会場によって検討

# 宿泊について

- ~~生徒も全員必ず宿泊ではなくて、選択制にする~~
- ~~MAX120名で宿泊可能か？~~

# 問い合わせ文章

```
初めてご連絡させていただきます。
株式会社Levelaの松元と申します。

セミナー・その後の懇親会での貴施設利用についてご相談させていただけますと幸いです。
概要は下記の通りでございます。

利用希望日：2026年2月28日〜3月1日【２日間連続】
利用時間・内容：セミナー・懇親会
・1日目　準備〜設営〜本番・夕食ビュッフェ（終日利用想定）
・2日目　本番〜撤去（18時頃本番終了想定）
・参加者人数：120名程度（その他運営スタッフ）

以上の内容で「会場空き状況」「お見積もり書」をご教示、作成いただけますでしょうか。
お見積もり作成にあたり不足情報がありましたら、ご連絡いただけますと幸いです。

お手数をおかけしますが、何卒よろしくお願いいたします。
```

