# いりのかほ

Notion URL: https://www.notion.so/33ff3b0fba858186a936f5425c9c2e0e
同期日時: 2026-04-13T06:16:16+09:00

---

  📅 実施日: 2026/04/11
👤 生徒名: いりのかほ
🎓 MG名: MGととのえ
🔑 録画ID: jNRFpwTdSAy5JLXgfCtvxg==
🔢 セッション回数: 5回目
  目標設定
  ①今月の"最重要ゴール"（タスクの約束）
→ 週3回の投稿頻度を目標にする。4月中（約5週間）に7500人から8000人を目指す。

②次回までの投稿数目標：
→ 週3回の投稿頻度を維持する。5月16日の次回セッションまでに、フォロワー数を1500人～2000人増やすことを目指す。


✨ポイント：
└ 投稿するとフォロワーが増えるという成功体験がある。
└ 過去に週3回投稿できていた時期があるため、そのペースに戻すことを目指す。
└ 継続が重要。週3回が難しい場合は、週2回でも良いので継続する。
└ 5000人以上のフォロワーが投稿を待っているという意識を持つ。
  振り返り
  ▶前回決めた約束の達成度合いについてヒアリング

└ 勧められていない状況。理由は忘年会が多かったため。
└ 3月15日からの約3週間で週1回の投稿頻度。
└ 週1回の投稿でもフォロワーは1000人ほど増加。
└ 3月3日にも投稿している。
  メモ
  ▶話題に出た人物・情報
└ タラペコビバーク：オリジナルスパイスを作った人。レシピ案件の話があるかも。
└ 舞さん：タキシー組のメンバーで、ダイエット関連の発信をしている。

▶その他
└ 講師募集の情報あり
└ 4月23日に音階のイベントがある（21時から）
└ タキシー組のオフ会が4月18日にある
  セッションデータ
  セッションデータ