# / 通常セッション_５回目

Notion URL: https://www.notion.so/_-328f3b0fba85807ebd49e628b3614935
同期日時: 2026-03-19T18:23:42+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
    今月28日にスクラブの振り込みできないかも、、、、
    └運営にLINEする
    初投稿のイメージを決めたい。
    「次回について」
    ・バズ投稿リサーチ　⚪︎
    ・プロフィール作成　⚪︎
    ・アカウント作成　3/19完了（1on1)
    ・リール台本・素材模写　×
    ・競合リール動画模倣　×
    アイレポート登録
    初投稿の準備始める日　×
    「半年後の目標」
    ・フォロワー2万人
    ・100投稿(1ヶ月20投稿)
    ・少しでも収益出ていたら嬉しい！！
    ・企業案件！（理想は4月末）
    ・簿記2級取得




目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
    　4/1 14:00-
     「次回までの目標」
    リール台本・素材模写  　3/20まで
    └競合リールを5個徹底分析
    競合リール動画模倣　3/22まで
    └1つを選んで、同じような動画を作る
    アイレポート登録　3/23まで
    初投稿目標日　3/30または3/31
    リサーチ　競合リールから抜粋　
    台本作成　3/25完了
    撮影　3/26完了
    編集　3/27完了
    2投稿目
    台本作成　3/28完了
    撮影　3/29完了
    編集　3/30完了
    「意識すること」
    朝：8:30-9:00起床
    勉強：9:00-12:00
    スクラブ：13:00-18:00
    配信を夜だけで3時間：19:00-22:00
    夜のフリー時間：22:00-1:00
    └スクラブ2時間

    講師との1on1でしたいこと
    ・アカウント作成
    ・5月末までに月収30万円行く方法
    └5月末までに60投稿したい
    初投稿：どれをロールモデルにするか決めたい。
    「運営LINEに連絡」
    今月28日にスクラブの振り込みできない件について
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
  
毎日投稿するために必要なこと
    ・毎日5時間から7時間とる
    └撮影を毎日2個する・編集時間を多めに取る
    「受験勉強頑張るためにスクラブを頑張る！！！！」
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）