# 信藤雅子

Notion URL: https://www.notion.so/2cef3b0fba8581529dc4dbb33c936b45
同期日時: 2026-03-29T09:49:52+09:00

---

🤖 自動生成
  基本情報
  メール：masako.nobuto@mac.com
  氏名（漢字）：信藤雅子
  氏名（カタカナ）：ノブトウマサコ
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Thu Mar 23 1967 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：58歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 音楽鑑賞, 芸術・美術
  ご職業
  業界：現在働いていない
  職種：主婦
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：11
  初回面談希望日程
  土曜日 午前（9時～12時）
  土曜日 午後（12時～18時）
  土曜日 夜（18時〜23時）
  日曜日 早朝（7時〜9時）
✍️ 手動メモ（ここは自動更新されません）