# よこたしの

Notion URL: https://app.notion.com/p/388f3b0fba85809398f9c00181c14b50
同期日時: 2026-06-24T10:05:40+09:00

---

@here
【2026年6月22日】
・お名前：よこたしの
・クラス：中澤B組
・講義出席回数：11
・契約日：2025年11月26日
・第12回講義：2026年6月10日
・申告日：2026年6月22日
・アカウントURL：https://www.instagram.com/shino_diet_nikki?igsh=MTd4YndrZGMzN2draQ%3D%3D&utm_source=qr
・投稿数：120
・投稿期間：2026年1月12日〜2026年6月18日
【対応】
全額返金
契約コース：講座_プレミアムプラスコース
返金額：598,000
@【社長室/幹部】木村美月（みづき）
【口座情報】
【金融機関名】
【支店名】
【口座番号】
【口座名義】
┗お申込み関係
講座_プレミアムプラスコース
┗支払い方法
一括, 振込, カード
保証制度対象のため全額返金対応お願いいたします。