# 2月3週目_REALIVE_岡

Notion URL: https://www.notion.so/2-3-_REALIVE_-311f3b0fba8580a2b0d9d2525a5d294f
同期日時: 2026-02-24T09:39:38+09:00

---

先週目標と結果
【先週目標】
【結果】
【現状ステータス】
受注数 : 8名
残アポ : 13名
入金 : 2名
▼詳細数値
https://docs.google.com/spreadsheets/d/1e57-3vX43UnAzTbWk9luKEjS3zbKcKMQz6vFXo5ROcQ/edit?gid=258424186#gid=258424186

▼受講生確認
https://docs.google.com/spreadsheets/d/1e57-3vX43UnAzTbWk9luKEjS3zbKcKMQz6vFXo5ROcQ/edit?gid=785745425#gid=785745425
KSF
KFF
今週AP
100面談実施目標
Epi Group : 30面談
  2/17(火) 19:30〜 | MTG予定
  2/20(金) | 募集開始目標
Sns Club : 70面談
  リストアップ |完了
  Lステップログイン | 完了
コンセプト関連
  ラフ作成
    候補収集〜ラフ作成 | 2/19(木)
    本格デザイン | 2/24(火)
    最終決定 | 2/28(土)

ロードマップ(定性)
2/28(土) コンセプト案作成
3/2(月) 15名モニター生スタート
ロードマップ(定量)
2/22(日) 80面談追加決定
2/25(水) 15名募集完了
提案・相談事項
ネクストアクション