# 鈴木美来

Notion URL: https://www.notion.so/2cef3b0fba8581a5bfdefb08c8507f24
同期日時: 2026-04-07T09:48:50+09:00

---

🤖 自動生成
  基本情報
  メール：uwluv0@gmail.com
  氏名（漢字）：鈴木美来
  氏名（カタカナ）：スズキミク
  性別：女性
  お住まいの都道府県：北海道
  出身地/生まれ育った場所：
  生年月日：Mon Dec 25 1995 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：29
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：音楽鑑賞, マンガ, 健康・美容
  ご職業
  業界：卸売/小売業
  職種：営業職
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：17
  初回面談希望日程
  平日 夜（18時〜23時）
  土曜日 午前（9時～12時）
  土曜日 午後（12時～18時）
  土曜日 夜（18時〜23時）
  日曜日 午前（9時～12時）
  日曜日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）