# 2026年2月勉強会①

Notion URL: https://www.notion.so/2026-2-2f2f3b0fba858025bfb1c409402b2583
同期日時: 2026-02-18T12:55:01+09:00

---

【リアル】2月7日（土）9時　ファシリ：やえこさん
【視聴会】2月7日（土）13時　ファシリ：やえこさん　　質疑応答：たつみ講師　
【ウェビナー】2月7日（土）20時　ファシリ：みおこさん　　質疑応答：あろ講師　
【視聴会】2月8日（日）9時　ファシリ：みおこさん　　質疑応答：あろ講師　
【視聴会】2月8日（日）13時　ファシリ：れいなさん　　質疑応答：あろ講師　
【視聴会】2月8日（日）20時　ファシリ：みゆうさん　　質疑応答：あろ講師　
【視聴会】2月9日（月）10時　ファシリ：みゆうさん　　質疑応答：おはな講師　
【視聴会】2月9日（月）14時　ファシリ：れいなさん　　質疑応答：ゆうと講師　
【視聴会】2月9日（月）20時　ファシリ：みゆうさん　　質疑応答：はむ講師　
【視聴会】2月10日（火）10時　ファシリ：みゆうさん　　質疑応答：みおな講師　
【視聴会】2月10日（火）14時　ファシリ：やえこさん　　質疑応答：とりどり講師　
【視聴会】2月10日（火）20時　ファシリ：れいなさん　　質疑応答：たつみ講師　
【視聴会】2月11日（水）10時　ファシリ：やえこさん　　質疑応答：とりどり講師　
【視聴会】2月11日（水）14時　ファシリ：れいなさん　　質疑応答：かな講師　
【視聴会】2月11日（水）20時　ファシリ：れいなさん　　質疑応答：たつみ講師　