# BADセッションについて

Notion URL: https://www.notion.so/BAD-350f3b0fba8581768787fcc160fef6db
同期日時: 2026-04-28T13:29:08+09:00

---

8
00:02:53.610 --> 00:02:58.490
levela1500: ちなみにこのモチベが下がってしまった原因とかってあるんですか？
┗ いきなりすぎるかも。まずはできたことを認めましょう
10
00:03:05.980 --> 00:03:16.990
にしたにともこ　タルc組: なんかやっぱりリサーチとかしてる中であ、こんなにすごい頑張ってやってるのにフォロワーもこんな少なくて再生回数も回らないのだったりとか。
11
00:03:18.190 --> 00:03:29.230
にしたにともこ　タルc組: やっぱり同じようなことをやってる方々がたくさんいらっしゃるんだなあっていうちょっとことと、あとリール模写とか始めて。
12
00:03:29.580 --> 00:03:33.900
にしたにともこ　タルc組: やっぱりあのカットだったりとか色々すごい細かいので。
13
00:03:34.420 --> 00:03:41.860
にしたにともこ　タルc組: こんな細かいことを私にできるのかなあっていうのが結構あって、それでどんどん下がってっちゃったって。
┗ 不安なだけでは？？？？？
┗ 不安で動けなくなるタイプかな？こういう経験過去にもあるのかな？
4
00:03:45.750 --> 00:03:46.820
levela1500: この
15
00:03:47.540 --> 00:03:51.640
levela1500: 今スタータープログラムってどのあたりやってらっしゃいます。
┗ 急に角度変えたから、「こういうこと思っちゃいけないんかな」と思わせる可能性あります。もっと聞いてあげて😂
32
00:05:16.040 --> 00:05:19.670
levela1500: このやる前のこの時間っていうのは
33
00:05:20.020 --> 00:05:24.170
levela1500: 何を悶々と時間なるんで。
テンプレ：