# こみやみゆき

Notion URL: https://www.notion.so/354f3b0fba858133ab40ca1e5b84006e
同期日時: 2026-05-05T13:10:54+09:00

---

  📅 実施日: 2026/05/02
👤 生徒名: こみやみゆき
🎓 MG名: MGりか
🔑 録画ID: NiWyml4iQq+lI3QvdEhLZg==
🔢 セッション回数: 1回目
  目標設定
  ①今月の"最重要ゴール"（タスクの約束）
→ 5月末までにスタータープログラムを完了させ、3投稿すること

②次回までの投稿数目標：
→ 特になし。スタータープログラムのStep8を朝と夜に行うこと（動画視聴、キャプチャット編集）

③その他：寝落ち対策をすること
　└ 週1回寝落ちしないことを目指す

④日報提出時間：毎朝9時まで

⑤次回のセッション：5月9日(木) 9:00-10:00、5月16日(木) 20:00-21:00
  振り返り
  ▶初回セッションのため、前回の振り返りはありません。

（初回のため割愛）
  メモ
  🍀コーチングの目的
└ 美雪さんのアカウント成長をサポートすること
　└ チェリーさん：アカウント設計・質を向上させる
　└ 藤井さん：行動量・投稿数を増やす
🍀スクラブで成果を出すには100投稿が重要
　└ スキルアップ、卒業後の自走力UPにつながる
🍀1年後の目標
　└ 働き方を変えること
　└ 子供と向き合う時間を作ること
　└ 月に一度自分のための日を作りたい
　　└ マッサージや美容室に行きたい
🍀約束事
　└ 入学式で決意した通り、スクラブの半年間は韓国ドラマを見るのをやめる
  セッションデータ
  セッションデータ