# 福江明香

Notion URL: https://www.notion.so/313f3b0fba8581cfa308e69ff8297f80
同期日時: 2026-03-16T09:49:12+09:00

---

🤖 自動生成
  基本情報
  メール：totouru145@gmail.com
  氏名（漢字）：福江明香
  氏名（カタカナ）：フクエメイカ
  性別：女性
  お住まいの都道府県：長崎県
  出身地/生まれ育った場所：
  生年月日：Fri Aug 01 1969 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：56歳
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：映画鑑賞, ドラマ鑑賞, ショッピング
  ご職業
  業界：産廃業
  職種：産廃業
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：一年以内には今の職場を退職し在宅ワークをしたい
  理想の未来：年老いていく愛犬、愛猫と一緒にゆったりと過ごせる時間とお金に余裕のある生活をする
  性格
  該当エリア：15
  初回面談希望日程
  平日 夜（18時〜23時）
日曜日 午前（9時～12時）
✍️ 手動メモ（ここは自動更新されません）