# 【2025_7】広告

Notion URL: 
同期日時: 2026-01-21T19:09:07.707038

---

# 結果

▶︎目標数値

- 媒体予算：¥1,000,000（運用期間：6/3~6/14）

- LINE登録CPA：¥5,000　

- 勉強会申込CPA：¥10,000

▶︎数値報告（全体）

- 消化費用：¥1,000,123

- CTR：0.82%

- CVR：13.07%

- LINE登録件数：366件

- LINE登録CPA：¥2,733（達成：182%）

- 勉強会予約件数：99件

- 勉強会予約CPA：¥10,102（未達：98.9%）

▶︎数値報告（自社LP）※6/3~14

- 消化費用：¥970,009

- LINE登録件数：355件

- LINE登録CPA：¥2,732

- 勉強会予約件数：97件

- 勉強会予約CPA：¥10,000

▶︎数値報告（既存LP）※6/3~11（停止済み）

- 消化費用：¥30,114

- LINE登録件数：11件

- LINE登録CPA：¥2,731

- 勉強会予約件数：2件

- 勉強会予約CPA：¥15,057

▶︎プラットフォーム別数値

- Instagramのみに絞って配信

- 配信コストはInstagramストーリーズとフィードの数値が高くなっており、発見ホームがCPA最安な結果となりました

▶︎ターゲティング別数値

- 女性よりも男性のCV数が多いですが、大差はなくCPAも同じような金額感です。

- 年齢では25-34歳の比較的年齢層が若い方にインプレッションが見られ成果も好調です。

　┗新卒で給料が低く副業を始めたい方に刺さっていると推測します。

▶︎クリエイティブ別数値

- 下記のCRの成果が特に良好です。

- banner004：お詫び＋特典訴求：｜インスタが伸びないとお悩みの方へ

　┗初期設計を怠ると...の訴求にて危機感を煽っているので多くの反応が得られたと推測します。

▶︎振り返り

- LINE登録、セミナー予約ともに安価にコンバージョンを獲得できている。

※勉強会予約はLINE登録日以降にも発生するので、現在は上記よりCPAが下がっている可能性あり。

- SnsClubや講師陣自体がすでに認知されており、高い成果が得られたことが考えられる。

- 性別での成果の差は少ないため、引き続き性別は絞らずに配信する。

- 年齢では25-34歳が特に好調、その他の年齢での成果も悪くないため現在の設定を維持する。

▶︎その他

- YT動画を営業に活かす作戦

https://www.youtube.com/watch?v=Kxo_EKfXyuw&t=6s

# YT動画を営業に活かすゾ作戦

▶︎数値　※6/19~6/25

- 送った件数：31件

- 面談実施数：24件

- 閲覧件数：11件

- 閲覧率：45.8%

- 成約件数：4件（保留3件）

- 閲覧者の成約率：36.3％

▶︎送信内容

⚪︎さん、こんにちは！担当させていただく有川(ありかわ)です！

明日の個別面談はよろしくお願いいたします！

こういった個別面談がもし初めての場合は下記の駒居が話している動画見てみてください！

SNSコンサルや大枠のSnsClubの中身がどんなものなのか勉強になると思います☺️

＝＝＝＝駒居のYouTube動画＝＝＝＝

https://www.youtube.com/watch?v=Kxo_EKfXyuw

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

時間になりましたらZOOMに接続いただければと思います！

どうぞよろしくお願いいたします！

▶︎実施してみてのコメント

- 動画見てどうでした？→勉強会の内容なんとなく思い出しました！

- 特定部分だけ切り取って配信？

- 質問の仕方の工夫→どうですか？SnsClubやってみたくなりました？w

- 

# 議事録

▶︎7月の設定

- 広告予算：200万円（年間1000万円消化目標）

- 広告出稿期間：7/8~7/12（理想）

▶︎その他

- 特典訴求

- 

