# ⚠️甘党ママのダイエットトレーナー@コバ☺︎

Notion URL: https://www.notion.so/135f3b0fba8581f5aab8facbce4984dc
同期日時: 2026-01-27T11:48:00+09:00

---

## プロパティ

- **アカウント名**: ⚠️甘党ママのダイエットトレーナー@コバ☺︎
- **小ジャンル**: 食事
- **経過日数**:
- **投稿数**: 1868
- **マネタイズ**: 書籍,パーソナル
- **☆**: false
- **表示用**: 40000フォロワー
- **アイコン**: https://i.pinimg.com/474x/a6/34/23/a6342344331d57f2826db4297c6641d1.jpg
- **ジャンル**: ダイエット
- **アカ作成月**: 2019-12-01
- **アカウントURL**: https://www.instagram.com/sango_mama_/
- **フォロワー（k）**: 40
- **備考**:
- **計算用**: 15

