# 6/27 通常セッション_10回目

Notion URL: https://app.notion.com/p/6-27-_10-38cf3b0fba8580739e8cc5b47ad25f49
同期日時: 2026-06-27T21:39:55+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　6　
2週間の目標アクション数：　26　
目標投稿数達成したか？（未達成）
  達成・未達成だった理由
  体調不良で動けない日があった
プライベートな予定が多く、予定通りに進められなかった


目標アクション数達成したか？（達成）
  達成・未達成だった理由
  毎日欠かさず日報を提出されている


学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
  卒業までに30投稿をしたい！
4日で2投稿を作るのは、できる。
あとはそれを継続してできるかどうか…！
でもやりたい！
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
2週間の予定を作成。
あとはこの予定通りに進めるかどうか、のみ。
  【送信内容】
  先ほどもありがとうございました
  卒業までに30投稿
  目指せない数ではないところまで、積み重ねてきましたね！！

再生数も伸びてきている今、最後の1ヶ月はやり切りましょう！！
  人生をより良くしていくために。
なによりまきさんご自身が、「やりきった！」と思って卒業できるようにしていきましょう
  30投稿、まきさんならできます！！！


■スケジュール
6/27　⑬投稿、⑭編集→添削へ
6/28　⑮⑯台本
6/29　⑮⑯撮影
6/30　⑮編集→添削へ
7/1　⑯編集→添削へ
7/2　⑰⑱台本
7/3　⑰⑱撮影

7/4　⑰編集→添削へ
　　⑲⑳台本
7/5　⑱編集→添削へ
　　㉑㉒台本
7/6　⑲⑳撮影
7/7　⑲編集→添削へ
7/8　⑳編集→添削へ
7/9　㉑㉒撮影
7/10　㉑編集→添削へ
7/11　㉒編集→添削へ
　　㉓㉔台本



週3.5本、2日に1本＋αのペースです！
わんこたちのためにも
  次お会いするときには、20投稿のまきさんに会えるのを楽しみにしています
次回までに意識すること・MGとの約束
2週間の投稿目標数：　8　
2週間の投稿アクション数：　28　
累計　20　投稿目標
累計　454　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　11回：　7/11　（土）　17:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）