# 藤田恵

Notion URL: https://www.notion.so/2cef3b0fba85811c8b6ce761005eacdc
同期日時: 2026-03-27T15:48:19+09:00

---

🤖 自動生成
  基本情報
  メール：meguzou877@gmail.com
  氏名（漢字）：藤田恵
  氏名（カタカナ）：フジタメグミ
  性別：女性
  お住まいの都道府県：滋賀県
  出身地/生まれ育った場所：
  生年月日：Tue Feb 25 1997 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：27歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：お酒・グルメ, 音楽演奏, 芸術・美術
  趣味補足：職場の後輩とよく飲みに行きます。
アコギ練習中です。
クレヨンで絵を描いたり、LINEスタンプを作ったり、イラストを描くことが好きです。
  ご職業
  業界：医療職
  職種：歯科衛生士
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：14
  初回面談希望日程
  平日 夜（18時〜23時）
日曜日 夜（18時〜23時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）