# たけだあゆみ

Notion URL: https://app.notion.com/p/372f3b0fba858128ba07f5610711a0fe
同期日時: 2026-06-24T01:04:35+09:00

---

  📅 実施日: 2026/05/29
👤 生徒名: たけだあゆみ
🎓 MG名: MGみく
🔑 録画ID: ITyvS23lSN2b5xnkzzTa8g==
🔢 セッション回数: 6回目
  目標設定
  ①今月の"最重要ゴール"（タスクの約束）
→ 投稿数を月12～13件キープしつつ、ファン化のためのストーリーズ投稿をこまめに行う📱

②次回までの投稿数目標：
→ 特に設定なし

③半年後の未来像
　└ スクラブ講師になっている👩‍🏫
　└ 母子留学の土台作りができている（場所は未定だが、留学先でも仕事ができる状態を目指す）🌍
  振り返り
  ▶前回決めた約束の達成度合いについてヒアリング

└ 1ヶ月で11,000人フォロワーが増加し、合計21,000人に🎉
└ 4月29日の誕生日に10,000人フォロワーを達成🎂
└ 企業案件PR投稿を1件実施し、マネタイズを卒業前に達成💰
└ 7月にもう1件企業案件PR投稿を予定📅
└ ストーリーズ投稿が苦手意識があったが、日常の些細な出来事を投稿することに気づき改善の兆し✨
└ スクラブ入会時の目標「人生を変えたい」を達成🌈
└ スクール、講師、マネージャーへの信頼からぶれることなく取り組めた🤝
  メモ
  ▶精神面での変化
└ 自己投資が実を結び自信を取り戻した💪
▶行動面での変化
└ 時間の使い方と行動のメリハリがついた⏰
▶自己評価
└ 100点満点中90点💯
　└ 当初の目標（10,000フォロワー達成、マネタイズ）は達成できた
　└ ルーティン化やバズリサーチと自分らしさの融合に改善の余地があった
  セッションデータ
  セッションデータ