# Monthly 会議

Notion URL: https://www.notion.so/Monthly-128f3b0fba85802ea153efbf2be22960
同期日時: 2026-04-05T15:38:50+09:00

---

幹部会議の目的
誰が、いつまでに、何をするのか？を決めることが会議の目的である。数値進捗を共有し、KSF・KFF・アクションプランを洗い出す。
会議のルール
はじめに3分間資料を読む時間を設ける
発表者は資料の読み上げを行わない
会議資料は必ず前日までに仕上げる
「達成」は赤、「未達」は青で表現する
「読んだら分かる」資料を作成する
スプレッドシートやスライドなど、適宜資料を添付してもよい
資料テンプレートはあくまで見本であり、固執しなくてもよい
発言のないメンバーは会議から速やかに退出する
会議の流れ
目的の確認
ルールの確認
資料発表・ディスカッション
策定アクションの確認
スケジュール決定
幹部会議資料・議事録
+新規 ボタンを押して会議資料を作成してください
  📅 最終更新: 2025年12月2日｜対象月: 11月
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📈 事業健康状態マトリックス（11月）
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  【新規事業】
  🟢 営業代行事業｜責任者: 安藤凪｜詳細を見る
  🟡 AI事業｜責任者: 又吉健斗｜詳細を見る
  🟡 プロテイン事業｜責任者: 山﨑春花｜詳細を見る
  🟢 ダイエット事業｜責任者: ひろか｜詳細を見る
  🟢 アイレポート事業｜責任者: 長谷川太一｜詳細を見る
  🟡 SNS運用代行事業｜責任者: 梅村｜詳細を見る
  🟡 メディア事業｜責任者: 下田祐菜｜詳細を見る
  【既存事業 - SnsClub】
  🟢 SnsClub本体｜責任者: 木村美月｜詳細を見る
  🟢 コーチング｜責任者: ふうか｜詳細を見る
  🟢 CS・保守｜責任者: 西川慶一｜詳細を見る
  🟡 ローンチ｜責任者: 村松諒｜詳細を見る
  🟢 全体統括｜責任者: 長谷川太一｜詳細を見る
  🟢 営業｜責任者: 安藤凪｜詳細を見る
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📖 凡例
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🟢 達成 … KPI達成率 80%以上
  🟡 要注目 … KPI達成率 50-79%
  🔴 未達 … KPI達成率 50%未満
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ⚙️ 運用ルール
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  更新頻度: 月末（各月Monthly会議後）
  健康状態は責任者が自己申告
  「詳細を見る」リンクから各事業の詳細資料へアクセス可能
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  💼 COO業務進捗
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🟢 M&A｜ステータス: 進行中｜次のアクション: DD完了
  🟢 AIエージェント開発｜ステータス: 進行中｜次のアクション: β版リリース
  🟡 問題事業への介入｜ステータス: 対応中｜次のアクション: 責任者と連携
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📝 12月経営会議アジェンダ（自動生成）
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  【今月の重点議題】
  🔴 赤信号の事業: なし（良好）
  🟡 黄信号の事業: AI事業、プロテイン事業、SNS運用代行事業、メディア事業、ローンチ
  🎯 戦略的に重要な事業: AI事業（拡大機会）、営業代行事業（新規契約）
  【推奨議論順序】
  1. 黄信号事業の課題確認と解決策検討（30分）
  2. 緑信号事業の簡潔報告（10分）
  3. 戦略的事業の深掘り議論（15分）
  4. 次月アクション決定（5分）
    うすいなつみ:  - 
    【MG】もえこ:  - 
    kantashono:  - 
    中村珠梨:  - 
    なな:  - 
    【メディア】きしももか:  - 
    うみ/2U36:  - 
    ネモトヨシキ:  - 
    おろはやと:  - 
    さおり:  - 
    村松諒:  - 
    【MG/幹部】森本風花（ふうか）:  - 
    うちこ:  - 
    Riku:  - 
    【講師】あこ@ako_recipe_:  - 
    しょうけん@shoken_gohan:  - 
    【メディア/講師MG】下田祐菜（ゆな）:  - 
    【メディア】國貞健督（クニ）:  - 
    【営業】須鑓源太:  - 
    【営業MG】清水玲央:  - 
    える:  - 
    いけちゃん:  - 
    【講師】おりこ@oriko_beauty_diet:  - 
    yoshi:  - 
    あみり@amiri_instastory:  - 
    たけだ まさひら:  - 
    【営業MG/MG】長谷川小夏(こなっちゃん):  - 
    あゆみ:  - 
    あり/ari__recipe:  - 
    うめづまみ　まろH組:  - 
    ひろひろ:  - 
    Aya:  - 
    ゆーき:  - 
    成勢将司:  - 
    ますながこずえ:  - 
    【講師】おはな:  - 
    【MG】せりな:  - 
    【講師】あお @ao_recipe_:  - 
    【メディア】笠間恵梨(えり):  - 
    【講師】sua@sua.life___:  - 
    ともえ:  - 
    【MG】みく:  - 
    Latte:  - 
    すぎやまかずき　りさ:  - 
    ゆきへい@yukihei_fufu:  - 
    とりどり(ゆめか):  - 
    【sizuruwiz】山﨑直樹（やまざき）:  - 
    mai:  - 
    いけだひろこ:  - 
    よしながそのこ:  - 
    るみ:  - 
    なこ:  - 
    まさき:  - 
    【営業推進】橋口陽香里（ひかりん）:  - 
    gaku6994:  - 
    はるパパ harupapa_karada_asobi:  - 
    みおな:  - 
    ボム:  - 
    【講師】kenta @kenta.diy66:  - 
    まる:  - 
    【講師】はんぺん@hanpen_kakeibo:  - 
    やまもとみゆ:  - 
    SnsClub営業:  - 
    yuta.saito5:  - 
    やましたゆうか:  - 
    愛里:  - 
    えんどうたける:  - 
    【CSイベント】小林未侑(みゆう):  - 
    りっつ:  - 
    riku@touketsu_warau:  - 
    【講師】のの先生@nono.seisaku.book:  - 
    しらゆき:  - 
    【MG/講師】りか@bakunobi_bento:  - 
    きのなか/kinonaka_minimal:  - 
    のじまかずき:  - 
    笠松佑衣:  - 
    YURI:  - 
    [講師]アローラ@overseasstyle.auromama:  - 
    【営業】青木　孝:  - 
    ゆうさく先生:  - 
    【CS/幹部】廣田朱音（あかね）:  - 
    はるな:  - 
    【MG】おたゆき:  - 
    みーこ:  - 
    【MG】松川里奈（りな）:  - 
    カイシャイン:  - 
    【営業】水野王羅（おうら）:  - 
    【営業】五十嵐凌大(りょーた):  - 
    さくらいひなこ:  - 
    営業キャンセル通知:  - 
    みき:  - 
    はち:  - 
    【講師】スイ@sui_nokurashi:  - 
    【MG】ゆき:  - 
    ななこ:  - 
    テラ:  - 
    【MG】おぐま:  - 
    ゆか:  - 
    よしだまき:  - 
    【講師】たくみ先生 @takumisensei_seitai:  - 
    むっちゃん:  - 
    ゆの⌇yuno_diet_bodymake:  - 
    naaak0715:  - 
    【営業】上村勇人（いさと）:  - 
    【営業】真崎ほのか:  - 
    ねもとみさ:  - 
    はやかわ だいき:  - 
    はるか:  - 
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
COOダッシュボード (2026-03-01 00:10)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    事業フェーズ: unknown(10)
    ━━━━ 事業別レポート ━━
    ⚪ ireport (unknown)
    iReportは構築フェーズにあり、10月に売上1億円を目標としています。現在、AI文字起こし機能の開発中で、SnsClub導入率の改善、LP修正、LINE改修、競合調査が進行中です。開発リソースが新規事業タスクで飽和しており、他タスクが全停止している状態がボトルネックとなっています。また、MRRは280,000円と目標達成には大きなギャップがあります。
    ボトルネック:
    開発リソース不足による他タスク全停止 → 開発リソースの再配分または外部開発者との協業を検討し、AI文字起こし機能の開発を優先的に進める
    MRRが目標（1億円）に対して大幅に低い（280,000円） → 無料特典（5種類の研究・作成）の効果を分析し、獲得施策を最適化
    先週差分:
    継続懸念: 開発リソース不足による他タスク全停止
    継続懸念: MRRが目標に対して大幅に低い状態が継続
    提案タスク:
    [bottleneck] 開発リソースの再配分計画策定
    [improvement] SnsClub導入率向上のためのユーザージャーニーマップ作成
    [perspective] 代理店向け特化パッケージのビジネスモデル設計
    ⚪ makitori (unknown)
    マキトリ事業は拡販フェーズにあるが、ディレクターの担当不均衡（茅原氏22社、橋本氏28社）と解約集中が課題。高額プランの設計とAIツール開発が進行中だが、10月のクライアント獲得目標（5社→0社）が未達成。自社アカウント運用にリソースが集中し営業活動がゼロになるという深刻なボトルネックが存在する。
    ボトルネック:
    ディレクターの担当不均衡と解約集中 → 茅原氏の担当を22社→15社に、橋本氏の担当を28社→20社に再配分し、芹澤氏の担当を3社→10社に増加させる。解約傾向のあるクライアントを複数のディレクターで共同担当にする
    自社アカウント運用にリソースが集中し営業活動がゼロ → 自社アカウント運用の担当を専任に配置し、営業チームが営業活動に専念できる体制を構築
    クライアント獲得目標未達成 → アウトバウンド計画（1,000-2,000架電→20リード→4面談→1契約）を見直し、リード生成から契約までのプロセスを最適化
    先週差分:
    継続懸念: ディレクターの担当不均衡
    継続懸念: 自社アカウント運用による営業活動の阻害
    継続懸念: クライアント獲得目標の未達成
    提案タスク:
    [bottleneck] ディレクターの担当再配分計画の策定と実行
    [improvement] 自社アカウント運用の専任体制構築
    [perspective] クライアント獲得プロセスの最適化
    ⚪ michishiru (unknown)
    michishiruの分析に失敗しました
    ⚪ mogulabo (unknown)
    mogulabo: 分析エラー
    ⚪ mrs_protein (unknown)
    Mrs.PROTEINは拡販フェーズにあるが、94%という高い解約率が最大の課題。1月の売上は64万円、利益は-96万円と赤字。目標は年間売上1億円、CAC3,000円、10,600人の新規顧客獲得、147〜220人のインフルエンサー獲得、2026年5月の月次利益黒字化。現在の解約率は目標70%を大幅に超え、継続率改善が急務。
    ボトルネック:
    94%という極端に高い解約率 → 解約原因の詳細分析を実施し、初回購入後のフォローアッププロセスを強化。30日間の無料トライアル導入や、初回購入特典の見直しで顧客満足度向上
    月間利益が-96万円と大幅な赤字 → 変動費の見直しと、早期黒字化のための価格戦略の再構築。初期価格の見直しや、長期契約割引の導入で顧客単価向上
    インフルエンサー獲得が目標に対して遅延 → インフルエンサー層の明確化と、パフォーマンス連動型の報酬体系の導入。特にTikTok Shop活用で若年層ターゲットの拡大
    先週差分:
    継続懸念: 解約率94%が依然として重大な課題
    継続懸念: 月間利益が大幅な赤字状態が継続
    継続懸念: インフルエンサー獲得数が目標に対して遅延
    提案タスク:
    [bottleneck] 解約原因の詳細分析と解約防止策の策定
    [improvement] インフルエンサーマーケティングのROI測定強化と効果的なインフルエンサー選定基準の設定
    [perspective] プロテイン体験価値の再定義と継続動機の創出戦略の策定
    ⚪ realive (unknown)
    REALIVE事業はPoC段階で、モニター生徒確定(8/15名)、ブランドロゴ承認(2/28目標)、フィードバックシステム開発(バグ修正中)、講師報酬体系再設計、Epi Group提携など重要タスクを進行中。生徒対応や講師管理のプロセスが整備されつつあるが、モニター生徒確定と講師報酬体系の再設計が最優先課題。
    ボトルネック:
    モニター生徒確定が遅延(8/15名) → Epi Group提携を活用した採用パイプラインの強化と、既存生徒からの紹介インセンティブの導入
    講師報酬体系の問題(収益シェアモデルで赤字) → 固定報酬+変動報酬モデルへの速やかな移行と、最低生徒数保証制度の導入
    フィードバックシステムのバグ修正 → 開発チームのリソース集中と、ベータテスト参加者からの早期フィードバック収集
    先週差分:
    継続懸念: モニター生徒確定が目標(15名)に達していない
    継続懸念: 講師報酬体系の再設計が必要
    継続懸念: ECの知見不足が課題
    提案タスク:
    [bottleneck] Epi Group提携を活用したモニター生徒獲得戦略の策定
    [improvement] 講師報酬体系の固定+変動モデルへの移行計画策定
    [perspective] TikTok動画の質とエンゲージメントを重視したカリキュラムの再設計
    ⚪ sales_agency (unknown)
    営業代行事業はPoCフェーズにあり、受注率向上が最優先課題。現在は12月に新規リーダー（藤井準也）が就任し、テスト営業中。目標はアポ率5%以上、受注率10%以上、資料送付→アポ転換率20%以上。データ不足のため、具体的なKPI数値や進捗状況の詳細は不明。
    ボトルネック:
    受注率向上のボトルネック → テスト営業中のデータを収集・分析し、成功事例と失敗事例を整理。特に資料送付→アポ転換率が20%未満の場合、資料内容や送付タイミング、フォローアッププロセスを見直す
    KPI管理の不透明さ → 週次でKPI（アポ率、受注率、資料送付→アポ転換率）を追跡するダッシュボードを構築し、チーム全体で可視化
    先週差分:
    継続懸念: PoCフェーズでの受注率向上という最優先課題に対する具体的な対策が不十分
    継続懸念: KPI管理の徹底が進んでいない可能性
    提案タスク:
    [bottleneck] テスト営業中のデータ収集と分析、特に資料送付→アポ転換率の要因分析
    [improvement] 成功事例に基づいた標準営業手順の作成とチーム内での共有
    [perspective] 営業チームの入社経緯調査と効果的な採用チャネルの特定
    ⚪ snsclub (unknown)
    SnsClubは4期2Qで成約率33%と目標35%を未達。投稿率28.86%と目標80%が大幅に低い。講師体制は15名体制だが、品質管理と投稿率向上が課題。メディア部は赤字-741K、3月にシズルへ移管予定。アフィリエイト制度4月導入、低価格コーチングからスクールへのアップセル戦略転換中。CEO個人アカウント強化とTikTok EC開始が計画されている。
    ボトルネック:
    投稿率28.86%が目標80%を大幅に下回っている → 講師向け投稿トレーニングプログラムの強化、投稿テンプレートとスケジュール管理ツールの導入、投稿成果に連動したインセンティブ制度の見直し
    成約率33%が目標35%を未達 → 高価格プラン(150万/300万)の販売戦略の再構築、営業チーム向けの成約率向上トレーニング、リードナーチャリングプロセスの最適化
    メディア部が赤字(-741K)で収益性が低い → 3月からのシズル移管に向けた収益モデルの再定義、アカウント運用の効率化、ROIの高いジャンルへの集中
    先週差分:
    継続懸念: 投稿率28.86%が依然として低い
    継続懸念: 成約率33%が目標35%を未達
    継続懸念: メディア部の赤字状況
    提案タスク:
    [bottleneck] 講師投稿率向上のためのトレーニングプログラム開発
    [improvement] 高価格プラン販売戦略の再構築
    [perspective] TikTok ECとバイトダンス連携の具体的な実施計画策定
    ⚪ ugc (unknown)
    UGC事業は現在、サービス資料作成と営業準備のフェーズにある。ロゴデザインの進捗があり、右上案が好評とのこと。また、SNS運用に関する議論があり、Metaの規制を回避するための自動化ツールとしてManusの使用が検討されている。事業は2月下旬からの営業開始、4月からの広告運用開始を目指しているが、具体的な営業戦略やターゲット業界の詳細は不明。
    ボトルネック:
    営業開始に向けた具体的な戦略とターゲット業界の明確化不足 → 業界別のニーズ分析とペルソナ設定を明確にし、各業界向けにカスタマイズされた営業資料を作成
    広告運用開始に向けた自動化ツールの選定と検証 → Manusの導入を急ぎ、PoCを実施して広告運用の自動化を確立
    先週差分:
    変化: ロゴデザイン案が進展し、右上案が好評とのこと
    変化: Manusを利用した自動化ツールの導入が検討されている
    継続懸念: 営業開始と広告運用開始の目標達成に向け具体的な進捗が見えない
    継続懸念: ターゲット業界の明確化が不十分
    新規: Metaの規制を回避するための自動化ツールの選定と導入が急務となっている
    提案タスク:
    [bottleneck] 業界別のニーズ分析とペルソナ設定を明確にし、各業界向けにカスタマイズされた営業資料を作成
    [improvement] UGC制作から納品までの標準プロセスをドキュメント化
    [perspective] UGC広告制作を「サービス」ではなく「ソリューション」として位置付け直すためのコンセプトドキュメント作成
    ⚪ x_komon (unknown)
    X顧問事業はPoC段階にあり、上位プラン設計、データ収集、セミナーLP作成、Lステップアカウント構築、利用規約作成などの目標を設定しています。現状約900人の入会者中約300人が現存し、約600人が退会しており、継続率の課題が存在します。LINE公式フォロワーは5,500人と潜在的顧客層は大きいですが、コンバージョンに課題があると考えられます。M&A統合中で5-6月に再開予定です。
    ボトルネック:
    高い退会率（約600人/900人入会者） → 退会者アンケート調査を実施し、退会理由を分析。分析結果に基づきサービス内容と上位プラン（INSIGHT/GROWTH/CXO）を再設計し、顧客が継続的に価値を感じられる内容に改善する
    未決済者数が100名と多い → 決済フローの簡素化、価格設定の再検討、サービス価値の明確化によるコンバージョン率向上施策を実施
    LINEフォロワー（5,500人）から有料会員へのコンバージョン率が低い → 既存LINEフォロワー向けに特化したセミナーLPを作成し、無料コンテンツから有料プランへの導線を明確化
    先週差分:
    継続懸念: 高い退会率の改善
    継続懸念: 未決済者数の解消
    継続懸念: LINEフォロワーからの有料会員コンバージョン率向上
    提案タスク:
    [bottleneck] 退会者アンケート調査の実施と分析
    [improvement] 上位プラン（INSIGHT/GROWTH/CXO）の設計と価値提案の明確化
    [improvement] LINEフォロワー向けセミナーLPの作成
    [perspective] 顧客セグメントに基づいたサービスパッケージの再設計
    ━━━━ 事業間アラート ━━
    [high] リソース競合: ireport, mrs_protein → 開発リソースがiReportで飽和している一方、Mrs.PROTEINもインフルエンサーマーケティングのROI測定強化など開発リソースを必要としている
      推奨: 事業間で開発リソースの優先順位を共有し、緊急度に基づいてリソースを再配分。特にiReportのAI文字起こし機能とMrs.PROTEINのインフルエンサーマーケティング測定システムの開発を優先的に進める
    [medium] リソース競合: sales_agency, ireport → sales_agencyが新規リーダーを迎える一方、iReportは開発リソース不足で他タスクが全停止しており、人材配置の競合が発生
      推奨: sales_agencyの新規リーダーが持つ営業データ分析スキルをiReportの競合分析やSnsClub導入率改善に一時的に活用可能か検討
    [high] 戦略的矛盾: mrs_protein, ireport → Mrs.PROTEINは解約率94%という極端に高い維持率問題を抱える一方、iReportは新規顧客獲得に焦点を当てており、顧客ライフサイクル戦略に矛盾
      推奨: Mrs.PROTEINの解約防止策で得た知見をiReportの顧客維持戦略に応用。一方でiReportの新規顧客獲得戦略をMrs.PROTEINにも適用し、解約率低下に貢献
    [medium] 戦略的矛盾: sales_agency, realive → sales_agencyはTier1（大企業）→中止、Tier2-3（中堅・中小企業）→テスト中という戦略を明確化しているが、realiveはEpi Group（大企業）との提携を進めており、ターゲット顧客層に矛盾
      推奨: realiveのEpi Group提携がB2Bサービスとしての価値を高める一方、sales_agencyは中小企業向けに特化したパッケージを開発し、両方の戦略を共存させる
    [high] 共有依存リスク: mrs_protein, sales_agency → Mrs.PROTEINのインフルエンサーマーケティングとsales_agencyの営業プロセスが、共にデータ収集と分析に依存しており、データ品質の低下が両方の事業に影響
      推奨: 共通のデータ分析基盤を構築し、両事業のデータを統合して分析。特にUTMパラメータやKPI追跡システムを共有化
    [medium] 共有依存リスク: ireport, realive → 両事業ともにフィードバックシステムの開発・改善に依存しており、開発リソース不足が両方の事業の進捗に影響
      推奨: フィードバックシステムの共通機能をモジュール化し、開発リソースを共有。特にユーザーインターフェースとデータ収集部分の共通化を検討
    [high] 相乗効果機会: mrs_protein, ireport → Mrs.PROTEINのプロテイン体験価値の再定知見とiReportのSnsClub導入率向上策を組み合わせ、顧客エンゲージメント向上の相乗効果が期待
      推奨: Mrs.PROTEINの顧客維持戦略とiReportのSnsClub導入プロセスを統合し、両事業のユーザーに共通のエンゲージメントプログラムを提供
    [medium] 相乗効果機会: sales_agency, realive → sales_agencyの営業プロセスとrealiveの講師報酬体系を組み合わせ、B2B教育サービスの販売と提供の統合が可能
      推奨: realiveの教育サービスをsales_agencyの営業パッケージに組み込み、企業向け教育ソリューションとして共同販売
    [medium] 相乗効果機会: mrs_protein, realive → Mrs.PROTEINの健康志向の顧客層とrealiveの教育サービスのターゲット層に重複があり、健康と学習を組み合わせた新たな価値提案が可能
      推奨: Mrs.PROTEINの顧客にrealiveの教育サービスを特別価格で提供し、健康と学習を組み合わせたライフスタイルプログラムを開発
    ━━━━ 人物動向 ━━
    山﨑春花: 事業責任者としてプロテイン事業を統括 (懸念: リソース課題で研修/グループコーチング/講師MG等で月40時間超過)
    はる＠hinamama_mutenka: 講師MGとして2時間で50袋完売、アフィリエイター登録130名の実績 (懸念: 特にないが、成功事例の標準化が必要)
    長谷川太一: ファネル統括として事業を指揮 (懸念: 開発リソース不足によるプロジェクト遅延のリスク)
    開発チーム: 新規事業タスクで飽和状態 (懸念: 既存プロジェクト（AI文字起こし機能）の開発遅延)
    藤井準也: 新規リーダーとして就任、テスト営業を開始 (懸念: 新体制での受注率向上に対するプレッシャー)
    坂口武蔵: 営業活動に全力で取り組んでおり、チム内に活力を与えている (懸念: 個人の熱意がチーム全体の成果にどう繋がるか)
    岡瑞生: REALIVE事業の進行管理と調整 (懸念: 複数のタスクを同時に管理する必要があり、リソース配分の課題)
    講師チーム: 生徒指導と1on1対応 (懸念: 一部講師との連絡が途絶えているケースがあり、コミュニケーション体制の強化が必要)
    工藤慶人: 事業責任者として全体を統括 (懸念: 営業開始と広告運用開始の目標達成に向けた具体的な進捗管理が必要)
    金森大輝: ロゴデザインの進捻管理 (懸念: ロゴデザインに時間をかけすぎる可能性がある)
    たいち: 自動化ツールの検討 (懸念: Metaの規制を回避するための具体的な対策が必要)
    湯川新太郎（ろじん）: 事業責任者、M&A統合担当 (懸念: M&A統合中であり、事業の安定性と継続性への懸念)
    みおこ: 目標設定の調整、退会者アンケート調査の実施 (懸念: 目標設定に関するろじんさんとの認識の違い)
    茅原: 22社を担当 (懸念: 解約が集中（全体の37%）)
    橋本: 28社を担当 (懸念: 担当社数が多いた品質低下のリスク)
    芹澤: 3社を担当 (懸念: 担当社数が少なく、能力を十分に発揮できていない可能性)
    講師陣: アカウント添削会の実施と生徒出席簿更新 (懸念: 投稿率が低い状態が続いている)
    CSチーム: 返金希望や契約破棄に関する対応 (懸念: 万垢達成率2.98%の改善が必要)
    Unknown:  - 
    くぼりお:  - 
    SnsClub運営:  - 
    駒居康樹:  - 
    kumi0786:  - 
    はらかわえみこ:  - 
    【メディア】亀井翠(かめ):  - 
    とりどり(こうき):  - 
    Chisa:  - 
    すはらまきこ:  - 
    ひろか:  - 
    もこ:  - 
    きょん（ブラジル人の嫁）:  - 
    ふくはらもも:  - 
    【CTO室】又吉健斗（またけん）:  - 
    すずきりか:  - 
    【メディア】宮里翔和（とわ）:  - 
    【マーケ】工藤慶人（けいと）:  - 
    【CTO室】畑　来世人(きよと):  - 
    みやぎ　みか:  - 
    【講師】リツヤ@ritsu_ya_hap:  - 
    【メディア/講師】推@sui_re.room:  - 
    【マーケ】小野寺遼（りょう）:  - 
    岡瑞生(Oka Mizuki):  - 
    けい:  - 
    たたの かおり:  - 
    【新規事業】竹中 蒼太:  - 
    山口有紗:  - 
    なぎ:  - 
    【講師】ころ@koro_iphone:  - 
    【sizuru wiz/幹部】金森大輝 (かなもり):  - 
    みづき🌙:  - 
    【メディア】茂垣奈々(Coro):  - 
    【𝕏顧問/幹部】湯川新太郎（ろじん）:  - 
    みい:  - 
    はむ / hamuu_life:  - 
    【営業】坂口武蔵（むさし）:  - 
    たなかはるな:  - 
    【講師MG】はる＠hinamama_mutenka:  - 
    れいな:  - 
    リョウコ:  - 
    かわばたあゆみ　卒業生:  - 
    中島絵未:  - 
    【MG】もえこ:  - 
    ヒロ:  - 
    中村珠梨:  - 
    うすいなつみ:  - 
    【メディア】きしももか:  - 
    うみ/2U36:  - 
    kantashono:  - 
    さおり:  - 
    【MG/幹部】森本風花（ふうか）:  - 
    おろはやと:  - 
    ネモトヨシキ:  - 
    なな:  - 
    える:  - 
    Riku:  - 
    村松諒:  - 
    【営業】須鑓源太:  - 
    うちこ:  - 
    【営業MG】清水玲央:  - 
    ゆーき:  - 
    しょうけん@shoken_gohan:  - 
    【講師】あこ@ako_recipe_:  - 
    【メディア】國貞健督（クニ）:  - 
    【メディア/講師MG】下田祐菜（ゆな）:  - 
    【講師】おりこ@oriko_beauty_diet:  - 
    【sizuruwiz】川村 吏臣（かわむら）:  - 
    あみり@amiri_instastory:  - 
    yoshi:  - 
    いけちゃん:  - 
    たけだ まさひら:  - 
    あり/ari__recipe:  - 
    【メディア】笠間恵梨(えり):  - 
    【営業MG/MG】長谷川小夏(こなっちゃん):  - 
    あゆみ:  - 
    うめづまみ　まろH組:  - 
    ともえ:  - 
    mai:  - 
    Aya:  - 
    ますながこずえ:  - 
    成勢将司:  - 
    【講師】sua@sua.life___:  - 
    Latte:  - 
    ひろひろ:  - 
    【MG】せりな:  - 
    【講師】おはな:  - 
    【講師】あお @ao_recipe_:  - 
    とりどり(ゆめか):  - 
    【sizuruwiz】山﨑直樹（やまざき）:  - 
    ゆきへい@yukihei_fufu:  - 
    すぎやまかずき　りさ:  - 
    よしながそのこ:  - 
    【MG】みく:  - 
    えんどうたける:  - 
    まさき:  - 
    なこ:  - 
    【営業推進】橋口陽香里（ひかりん）:  - 
    いけだひろこ:  - 
    るみ:  - 
    はるパパ harupapa_karada_asobi:  - 
    gaku6994:  - 
    riku@touketsu_warau:  - 
    まる:  - 
    SnsClub営業:  - 
    みおな:  - 
    【講師】kenta @kenta.diy66:  - 
    ボム:  - 
    【CSイベント】小林未侑(みゆう):  - 
    りっつ:  - 
    【講師】のの先生@nono.seisaku.book:  - 
    やましたゆうか:  - 
    愛里:  - 
    きのなか/kinonaka_minimal:  - 
    【講師】はんぺん@hanpen_kakeibo:  - 
    やまもとみゆ:  - 
    みーこ:  - 
    はるな:  - 
    【MG】おたゆき:  - 
    yuta.saito5:  - 
    [講師]アローラ@overseasstyle.auromama:  - 
    YURI:  - 
    のじまかずき:  - 
    【MG/講師】りか@bakunobi_bento:  - 
    しらゆき:  - 
    笠松佑衣:  - 
    【営業】青木　孝:  - 
    カイシャイン:  - 
    【MG】松川里奈（りな）:  - 
    ゆうさく先生:  - 
    【営業】五十嵐凌大(りょーた):  - 
    【営業】水野王羅（おうら）:  - 
    【CS/幹部】廣田朱音（あかね）:  - 
    【MG】ゆき:  - 
    はち:  - 
    みき:  - 
    【講師】スイ@sui_nokurashi:  - 
    ななこ:  - 
    さくらいひなこ:  - 
    営業キャンセル通知:  - 
    むっちゃん:  - 
    【講師】nachi  @nachi_diet_recipe:  - 
    ソタカ:  - 
    【営業】野嶋一樹(のじま):  - 
    【営業】野中碧（あおい）:  - 
    【社長室】與儀 あんり（あんり）:  - 
    【営業】上村勇人（いさと）:  - 
    【営業】真崎ほのか:  - 
    ねもとみさ:  - 
    はやかわ だいき:  - 
    【講師】たくみ先生 @takumisensei_seitai:  - 
    テラ:  - 
    ゆか:  - 
    よしだまき:  - 
    【MG】おぐま:  - 
    ゆの⌇yuno_diet_bodymake:  - 
    michiko120622:  - 
    ゆん:  - 
    きはらももか　はるG組:  - 
    【営業】宮津 隼成（とし）:  - 
    和佐田舞緒（まお、まおたん）:  - 
    千葉雄基:  - 
    中村 八重子:  - 
    naaak0715:  - 
    はるか:  - 
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
COOダッシュボード (2026-03-01 02:31)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    事業フェーズ: unknown(10)
    ━━━━ 事業別レポート ━━
    ⚪ ireport (unknown)
    iReportは構築フェーズにあり、10月に売上1億円を目標としています。現在、AI文字起こし機能の開発中で、SnsClub導入率の改善と競合アカウントの登録必須化が課題です。開発リソースが新規事業タスクで飽和しており、他タスクが停止状態です。MRRは280,000円で、アカウント数1万、ストーリーデータ75万を保有しています。
    ボトルネック:
    開発リソース不足による他タスク停止 → 開発リソースの再配分または外部開発者との協業を検討し、AI文字起こし機能の開発継続を優先
    SnsClub導入率が低い → SnsClubの具体的なメリットを可視化するデモ動画やケーススタディを作成し、導入プロセスを簡素化
    先週差分:
    継続懸念: 開発リソース不足によるタスク遅延
    継続懸念: SnsClub導入率の低さ
    提案タスク:
    [bottleneck] 開発リソースの再配分計画策定
    [improvement] SnsClub導入率向上のためのユーザーエクスペリエンス改善
    [perspective] アフィリエイターとの連携方法の再構築
    ⚪ makitori (unknown)
    マキトリはSNS運用代行事業として拡販フェーズにあり、ディレクターの担当社数の不均衡（茅原氏22社、橋本氏28社）と解約集中（茅原氏が全体の37%）が主要課題。高額プランの設計とAIツール開発が進行中だが、10月のクライアント獲得目標（5社→0社）が未達で、自社アカウント運用にリソースが割かれ営業活動が停滞している状態。
    ボトルネック:
    ディレクターの担当社数不均衡と解約集中 → 茅原氏の担当を22社→15社に再配分し、橋本氏の担当を28社→20社に再配分。解約傾向の高いクライアントの再契約戦略を強化
    営業活動の停滞 → 自社アカウント運用の効率化（AIツール活用）または担当者を専任化し、営業活動にリソースを再配分
    クライアント獲得目標未達 → アウトバウンド計画（1,000-2,000架電→20リード→4面談→1契約）の見直しと営業プロセスの最適化
    先週差分:
    継続懸念: ディレクターの担当社数不均衡
    継続懸念: 解約率の高いディレクターへの依存
    継続懸念: 自社アカウント運用による営業活動の停滞
    提案タスク:
    [bottleneck] 茅原氏の担当社数を22社→15社に再配分し、解約傾向のクライアントの再契約戦略を策定
    [bottleneck] 橋本氏の担当社数を28社→20社に再配分し、業務効率化を図る
    [improvement] 自社アカウント運用の効率化（AIツール活用）または担当者を専任化し、営業活動にリソースを再配分
    [perspective] ディレクターの専門領域分化に関する検討会議の実施
    ⚪ michishiru (unknown)
    ミチシルはPoC段階で、現在の月間売上15万円に対して年間1億円目標を達成するためには大幅な成長が必要。主要課題は集客経路の確立とコーチの質の担保。現在のモニター生徒数が目標を大幅に下回っており、アフィリエイト戦略と営業資料の整備が急務。
    ボトルネック:
    モニター生徒数が目標を大幅に下回っている（3/20名） → 1) LP制作を急ぎ、2) アフィリエイト戦略の見直し（CPA3,000-5,000円は市場平均より高め）、3) 営業資料の整備と営業チームの標準化
    コーチの質の担保体制が未整備 → 1) ICF認定取得プロセスを加速、2) 内部評価基準を早期に策定、3) モニター期間中のフィードバック収集と改善
    先週差分:
    継続懸念: モニター生徒数が目標を大幅に下回っている状態が継続
    継続懸念: アフィリエイト戦略の構成上の問題が未解決
    継続懸念: 営業資料の不足が継続
    提案タスク:
    [bottleneck] LP制作とコンセプト確定による集客経路の確立
    [bottleneck] 営業資料の整備と営業チームの標準化
    [improvement] 低価格コーチングからスクールアップセルへの移行戦略の具体化
    [perspective] 女性コーチ90%を活かした差別化戦略の策定
    ⚪ mogulabo (unknown)
    mogulabo: 分析エラー
    ⚪ mrs_protein (unknown)
    Mrs.PROTEINは拡販フェーズにあるが、94%という高い解約率が最大の課題。1月の売上は64万円、赤字96万円と厳しい状況。2/21のローンチ目標は150個(11インフルエンサー)だが、現在の解約率を改善しなければ持続的な成長は困難。プロテイン事業はマーケティング合宿で50袋完売と一定の成果を出しているが、ビジネスモデル全体の見直しが急務。
    ボトルネック:
    94%の高い解約率 → 製品の品質改善と、継続利用メリットを明確にしたコミュニティプログラムの導入。LTV向上のための定期的なフィードバック収集と製品改良サイクルの構築
    月間利益が赤字(-96,620円) → OEMコストの再交渉と、高付加価値製品ラインの追加。サブスクリプションモデルの導入で顧客単価の向上と解約率の低下を両立
    先週差分:
    継続懸念: 高い解約率(94%)が持続
    継続懸念: 月次利益が赤字状態が継続
    提案タスク:
    [bottleneck] 解約率94%→70%を目指した顧客維持プログラムの設計
    [improvement] インフルエンサーとアフィリエイターの役割分担とKPI設定の明確化
    [perspective] プロテインの美容効果を前面に出したマーケティングメッセージの再構築
    ⚪ realive (unknown)
    REALIVEはPoC段階で、モニター生徒確定(8/15名)、ブランドロゴ最終承認(2/28目標)、ライブ配信フィードバックシステム開発(バグ修正中)、講師報酬体系再設計中、Epi Group提携進行中の状況。主要課題はモニター生徒確定、システムバグ修正、講師報酬体系の再構築、EC知見不足の補完。
    ボトルネック:
    モニター生徒確定が遅れている(8/15名) → アフィリエイター募集の構成を再検討し、3/2までに7名の追加確定を目指す。既存のスクラブアウトリーチ(44%転換率)を活用し、追加キャンペーンを実施する
    ライブ配信フィードバックシステムのバグ修正 → 2/28目標を達成するため、開発チームを集中させ、優先度の高いバグから修正。テスト環境を強化し、早期フィードバックを取得
    講師報酬体系の赤字リスク → 固定+変動モデルへの移行を急ぎ、収益性のシミュレーションを実施。Epi Group提携を活用して講師ネットワークを拡大
    先週差分:
    継続懸念: モニター生徒確定が遅れている(8/15名)
    継続懸念: ライブ配信フィードバックシステムのバグ修正
    継続懸念: 講師報酬体系の赤字リスク
    提案タスク:
    [bottleneck] アフィリエイター募集構成の再検討とモニター生徒追加確定
    [bottleneck] ライブ配信フィードバックシステムのバグ修正完了
    [improvement] 講師報酬体系の固定+変動モデルへの移行
    [perspective] TikTokアルゴリズム特性を活用したアカウント戦略の策定
    ⚪ sales_agency (unknown)
    営業代行事業はPoCフェーズにあり、受注率向上が最優先課題。現在、資料送付→アポ転換率の改善（目標20%以上）に焦点を当てている。チーム内では営業マンごとの成果差が見られ、個別の営業手法の標準化と効果的な営業プロセスの構築が必要とされる。また、営業チームの動機付けとチームビルディングが重要な課題である。
    ボトルネック:
    営業マンごとの成果差が大きい → 成果を出している営業マンの成功事例を共有し、標準的な営業プロセスを開発。定期的な営業ミーティングでベストプラクティスを共有し、全員のスキル向上を図る
    資料送付→アポ転換率が低い → 資料送付後のフォローアッププロセスを標準化し、担当者ごとのフォローアップ頻度と方法を定義。効果的な資料テンプレートの開発と改善
    先週差分:
    継続懸念: 営業マンごとの成果差が依然として大きい
    継続懸念: 資料送付→アポ転換率の改善が進んでいない
    提案タスク:
    [bottleneck] 営業手法の標準化と成功事例の共有プロセスの構築
    [improvement] 資料送付→アポ転換率を20%以上に向上させるためのフォローアッププロセスの標準化
    [perspective] 営業成果の可視化と表彰制度の導入検討
    ⚪ snsclub (unknown)
    SnsClubは安定運用フェーズにありながら、成約率35%の目標達成が遅れている(現状33%)。特にコーチング部門の投稿率が28.86%と目標80%から大幅に低下しており、万垢達成率も2.98%と低い状態。講師体制は15名体制だが、品質管理と投稿率向上が急務。また、メディア部門は赤字(-741,909円)が続いており、3月からのシズル移管が重要な転換点となる。アフィリエイト制度4月導入や高価格プラン(150万/300万)の拡大が売上40億円達成の鍵となる。
    ボトルネック:
    コーチング投稿率が28.86%と目標80%から大幅に低下 → 1) 投稿率KPIを講師評価制度に組み込み、目標達成者にはインセンティブを付与 2) 投稿テンプレートとコンテンツカレンダーを提供し、投稿負荷を軽減 3) 週次投稿フォローアップ体制を強化し、遅延講師には個別サポートを実施
    成約率33%と目標35%に達成できず、月間約200件のロスト機会 → 1) 高価格プランの成功事例を分析し、営業資料を3月中に完成させる(清水担当) 2) 営業サーベイで指摘された情報共有・ナレッジ文書化を急速に改善 3) 成約率30%以下のメンバーに適用される減俸制度を活用し、動機付けを強化
    メディア部門が赤字(-741,909円)が続いている → 1) 3月からのシズル移管をスムーズに実施し、運用効率を向上 2) 上位アカウント(颯馬/パンダ/SORA)の成功要因を分析し、他アカウントに展開 3) 赤字アカウントの見直しとリソース再配分を実施
    先週差分:
    継続懸念: コーチング投稿率が28.86%と目標80%から大幅に低下している状況が継続
    継続懸念: 成約率33%と目標35%に達成できず、月間約200件のロスト機会が継続
    継続懸念: メディア部門の赤字(-741,909円)が継続
    提案タスク:
    [bottleneck] コーチング投稿率28.86%から目標80%への改善計画策定
    [improvement] 高価格プラン(150万/300万)の成約率向上戦略策定
    [perspective] CEO個人アカウント強化戦略の具体化と実行計画策定
    ⚪ ugc (unknown)
    UGC事業は構築フェーズにあり、2月下旬から営業開始、4月から1社以上の広告運用開始を目指している。現在、Manusを利用した自動化ツールの導入と検討が進められている。アフィリエイター募集の構成に課題があり、営業マンごとの差異を明確化する必要がある。また、複数アカウントを単一のBusiness Suiteに紐づける将来的な信用情報積み上げの可能性が示唆されている。
    ボトルネック:
    アフィリエイター募集の構成に違和感がある → 営業マンごとの差異を明確にした上で、アフィリエイター募集部分の構成を再検討し、違和感のない形で統一する
    自動化ツール導入に関するBANリスク → Manusのエージェント操作代行という比較的安全な方法に特化した導入計画を策定し、BANリスクを最小化する
    先週差分:
    継続懸念: 事業構築フェーズでの収益化の遅れ
    継続懸念: 自動化ツール導入に関するBANリスク
    提案タスク:
    [bottleneck] アフィリエイター募集部分の構成を再検討し、違和感のない形で統一する
    [improvement] 複数アカウントを単一のBusiness Suiteに紐づける仕組みの検討
    [perspective] UGC制作とアフィリエイト事業のシナジー効果を最大化する戦略の策定
    ⚪ x_komon (unknown)
    X顧問事業はPoC段階にあり、M&A統合中（5億円実施済み）。現存会員数約300人、退会者数約600人と継続率に課題がある。目標設定についてろじんさんは不要との見解を示している。現在、上位プラン設計、データ収集、セミナーLP作成、Lステップアカウント構築、利用規約作成などが進行中。LINEフォロワー5,500人というリーチを活用した顧客獲得が重要。
    ボトルネック:
    会員継続率の低さ（現存会員300人/入会者900人） → 退会者アンケート調査の結果に基づき、サービス内容とコミュニケーション戦略の見直しを実施
    未決済者数100名の解消 → 決済フローの簡素化と、価値提案の明確化キャンペーンを実施
    先週差分:
    継続懸念: M&A統合中という事業環境の不確実性
    継続懸念: 目標設定に関する方針の曖昧さ
    提案タスク:
    [bottleneck] 退会者アンケート調査の設計と実施
    [improvement] LINEフォロワー向けのセミナーLP作成と配信計画
    [perspective] 電話コンサル利用者向けの高付加価値プランの設計
    ━━━━ 事業間アラート ━━
    [high] リソース競合: ireport, sales_agency, michishiru → 開発リソースの競合 - iReportの開発チームが新規事業タスクで飽和しており、他の事業（sales_agency, michishiru）の開発タスクが停止状態
      推奨: 開発リソースの優先順位付けを再評価し、各事業の緊急性に基づいてリソースを再配分。外部開発者との協業を検討し、複数事業の開発を並行して進行させる
    [medium] リソース競合: mrs_protein, michishiru → アフィリエイト戦略のリソース競合 - 両事業ともアフィリエイト戦略に依存しているが、mrs_proteinは拡販フェーズ、michishiruはPoC段階でリソース配分の優先順位が不明確
      推奨: アフィリエイト戦略の中央管理チームを設立し、各事業の特性に合わせた最適なKPIとリソース配分を決定
    [medium] 戦略的矛盾: mrs_protein, ireport → 顧客獲得戦略の矛盾 - mrs_proteinはTikTok Shop導入による新規顧客獲得を目指している一方、ireportは競合アカウント登録必須化で既存顧客の深いエンゲージメントを重視
      推奨: 顧客ライフサイクルに基づいた段階的アプローチを導入し、新規獲得とエンゲージメント向上の戦略を統合
    [low] 戦略的矛盾: michishiru, sales_agency → 価格戦略の矛盾 - michishiruは低価格コーチングからアップセルを目指す一方、sales_agencyは高付加価値の営業代行サービスを提供
      推奨: 両事業の顧客セグメントを明確に分離し、それぞれに適した価格戦略と販売プロセスを構築
    [high] 共有依存リスク: mrs_protein, ireport → データ分析基盤への依存 - 両事業ともデータ駆動型の意思決定に依存しているが、データ分析基盤の共有化が進んでおらず、データの一貫性と信頼性のリスク
      推奨: 共通のデータ分析基盤の構築を優先し、データ収集・分析の標準化を進める
    [medium] 共有依存リスク: sales_agency, michishiru → 営業資料とプロセスの標準化遅延 - 両事業とも営業資料の整備と標準化が必要とされているが、リソース不足により進捗が遅れている
      推奨: 共通の営業資料テンプレートとプロセスフレームワークを開発し、両事業で共有・活用
    [high] 相乗効果機会: mrs_protein, ireport → コンテンツマーケティングの連携 - mrs_proteinのプロテインとireportのSNS分析を組み合わせた「SNS分析×健康」のコンテンツ連携による相互顧客獲得
      推奨: 共同コンテンツ制作と相互プロモーションキャンペーンを実施し、両事業の顧客層を相互に流入させる
    [medium] 相乗効果機会: sales_agency, michishiru → 営業プロセスとコーチングの統合 - sales_agencyの営業プロセスノウハウとmichishiruのコーチングスキルを統合し、高付加価値の営業トレーニングサービスとして提供
      推奨: 両事業の専門知識を統合した新しいトレーニングプログラムを開発し、外部向けサービスとして提供
    [medium] 相乗効果機会: mrs_protein, michishiru → 健康関連サービスの統合 - mrs_proteinのプロテインとmichishiruのコーチングを組み合わせた「食事指導×プロテイン」の統合健康プログラム
      推奨: 統合健康プログラムを開発し、サブスクリプションモデルで提供。相互顧客へのアップセル機会創出
    ━━━━ 人物動向 ━━
    山﨑春花: 事業責任者としてプロテイン事業の全体管理 (懸念: リソース課題(研修/グループコーチング/講師MG等で月40時間超過)が業務効率に影響)
    はる＠hinamama_mutenka: 講師MGとして2時間で50袋完売の実績 (懸念: この成功要因を他のチームメンバーにどう展開するか)
    長谷川太一: ファネル統括としてiReport事業を管理 (懸念: 開発リソース不足によるプロジェクト遅延)
    ひろか: プロテイン事業との調整、営業マンごとの差異対応 (懸念: アフィリエイター募集構成の修正対応)
    駒居康樹: アフィリエイター募集構成の指摘 (懸念: マーケティング戦略の整合性)
    坂口武蔵: チームメンバーの努力を称賛し、自身のモチベーション向上を表明 (懸念: 特にないが、自身の行動範囲を広げたい意向がある)
    たなかはるな: 1on1対応の調整 (懸念: 特にない)
    おりこ@oriko_beauty_diet: 講師として生徒対応 (懸念: 特にない)
    推@sui_re.room: 自動化ツールに関する専門的なアドバイス (懸念: Metaの規制に関するリスクと対策)
    湯川新太郎（ろじん）: M&A統合担当、事業責任者 (懸念: 目標設定に関する方針が他の幹部と乖離している可能性)
    みおこ: ろじんさんとの調整役、目標設定の調整 (懸念: 目標設定プロセスの混乱)
    茅原: 22社を担当（解約が全体の37%） (懸念: 担当社数が多く、解約傾向が高い)
    橋本: 28社を担当（担当社数が最も多い） (懸念: 担当社数が多すぎるため、品質維持が困難か)
    芹澤: 3社を担当 (懸念: 担当社数が少なく、能力を活かせていない可能性)
    CTO（又吉健斗、畑来世人）: AI活用ツールの開発着手 (懸念: 開発が遅延している可能性（「自分まだ作ってないです」との発言あり）)
    廣田(CS統括): 万垢達成率・満足度向上を担当 (懸念: 万垢達成率が2.98%と低い状態が続いており、改善策が必要)
    西川(人事): 講師採用・評価制度の確立を担当 (懸念: 講師体制の品質向上と定着率が課題)
    長嶋: Eラーニング専属講師品質向上を担当 (懸念: 投稿率28.86%の改善が急務)
    長谷川: LINE導線最適化を担当 (懸念: LINE_メルマガ連携の戦略具体化が遅れている可能性)
    SnsClub運営:  - 
    くぼりお:  - 
    Unknown:  - 
    kumi0786:  - 
    はらかわえみこ:  - 
    とりどり(こうき):  - 
    【メディア】亀井翠(かめ):  - 
    すはらまきこ:  - 
    Chisa:  - 
    たいち:  - 
    もこ:  - 
    きょん（ブラジル人の嫁）:  - 
    【CTO室】又吉健斗（またけん）:  - 
    ふくはらもも:  - 
    すずきりか:  - 
    【CTO室】畑　来世人(きよと):  - 
    【メディア】宮里翔和（とわ）:  - 
    【マーケ】工藤慶人（けいと）:  - 
    みやぎ　みか:  - 
    【講師】リツヤ@ritsu_ya_hap:  - 
    【メディア/講師】推@sui_re.room:  - 
    けい:  - 
    岡瑞生(Oka Mizuki):  - 
    【マーケ】小野寺遼（りょう）:  - 
    【sizuru wiz/幹部】金森大輝 (かなもり):  - 
    たたの かおり:  - 
    【新規事業】竹中 蒼太:  - 
    山口有紗:  - 
    【講師】ころ@koro_iphone:  - 
    【メディア】茂垣奈々(Coro):  - 
    なぎ:  - 
    藤井準也:  - 
    みい:  - 
    【𝕏顧問/幹部】湯川新太郎（ろじん）:  - 
    みづき🌙:  - 
    はむ / hamuu_life:  - 
    【営業】坂口武蔵（むさし）:  - 
    【講師MG】はる＠hinamama_mutenka:  - 
    リョウコ:  - 
    【MG】もえこ:  - 
    れいな:  - 
    中村珠梨:  - 
    かわばたあゆみ　卒業生:  - 
    中島絵未:  - 
    【メディア】きしももか:  - 
    ヒロ:  - 
    【sizuruwiz】川村 吏臣（かわむら）:  - 
    うすいなつみ:  - 
    うみ/2U36:  - 
    【MG/幹部】森本風花（ふうか）:  - 
    さおり:  - 
    おろはやと:  - 
    える:  - 
    ネモトヨシキ:  - 
    kantashono:  - 
    【営業】須鑓源太:  - 
    Riku:  - 
    ゆーき:  - 
    【営業MG】清水玲央:  - 
    なな:  - 
    村松諒:  - 
    うちこ:  - 
    mai:  - 
    【講師】おりこ@oriko_beauty_diet:  - 
    【メディア】笠間恵梨(えり):  - 
    あみり@amiri_instastory:  - 
    yoshi:  - 
    【メディア/講師MG】下田祐菜（ゆな）:  - 
    ともえ:  - 
    あり/ari__recipe:  - 
    【営業MG/MG】長谷川小夏(こなっちゃん):  - 
    Latte:  - 
    たけだ まさひら:  - 
    いけちゃん:  - 
    Aya:  - 
    ますながこずえ:  - 
    あゆみ:  - 
    しょうけん@shoken_gohan:  - 
    【講師】あこ@ako_recipe_:  - 
    【メディア】國貞健督（クニ）:  - 
    うめづまみ　まろH組:  - 
    【講師】sua@sua.life___:  - 
    成勢将司:  - 
    ひろひろ:  - 
    えんどうたける:  - 
    とりどり(ゆめか):  - 
    ゆきへい@yukihei_fufu:  - 
    【sizuruwiz】山﨑直樹（やまざき）:  - 
    すぎやまかずき　りさ:  - 
    よしながそのこ:  - 
    【MG】せりな:  - 
    【講師】あお @ao_recipe_:  - 
    【講師】おはな:  - 
    riku@touketsu_warau:  - 
    【営業推進】橋口陽香里（ひかりん）:  - 
    【MG】みく:  - 
    なこ:  - 
    まさき:  - 
    はるパパ harupapa_karada_asobi:  - 
    いけだひろこ:  - 
    まる:  - 
    gaku6994:  - 
    るみ:  - 
    【MG】おたゆき:  - 
    みーこ:  - 
    はるな:  - 
    SnsClub営業:  - 
    りっつ:  - 
    【CSイベント】小林未侑(みゆう):  - 
    【講師】のの先生@nono.seisaku.book:  - 
    みおな:  - 
    きのなか/kinonaka_minimal:  - 
    やましたゆうか:  - 
    ボム:  - 
    【講師】kenta @kenta.diy66:  - 
    愛里:  - 
    YURI:  - 
    [講師]アローラ@overseasstyle.auromama:  - 
    【講師】はんぺん@hanpen_kakeibo:  - 
    やまもとみゆ:  - 
    のじまかずき:  - 
    【MG】松川里奈（りな）:  - 
    カイシャイン:  - 
    笠松佑衣:  - 
    yuta.saito5:  - 
    【営業】五十嵐凌大(りょーた):  - 
    【営業】青木　孝:  - 
    【MG/講師】りか@bakunobi_bento:  - 
    しらゆき:  - 
    ゆうさく先生:  - 
    【講師】nachi  @nachi_diet_recipe:  - 
    【講師】スイ@sui_nokurashi:  - 
    みき:  - 
    はち:  - 
    【MG】ゆき:  - 
    ななこ:  - 
    【営業】水野王羅（おうら）:  - 
    【CS/幹部】廣田朱音（あかね）:  - 
    ソタカ:  - 
    【営業】野中碧（あおい）:  - 
    【営業】野嶋一樹(のじま):  - 
    【社長室】與儀 あんり（あんり）:  - 
    むっちゃん:  - 
    【営業】上村勇人（いさと）:  - 
    【営業】真崎ほのか:  - 
    さくらいひなこ:  - 
    営業キャンセル通知:  - 
    ねもとみさ:  - 
    はやかわ だいき:  - 
    和佐田舞緒（まお、まおたん）:  - 
    千葉雄基:  - 
    きはらももか　はるG組:  - 
    michiko120622:  - 
    ゆん:  - 
    【営業】宮津 隼成（とし）:  - 
    中村 八重子:  - 
    テラ:  - 
    【MG】おぐま:  - 
    ゆか:  - 
    よしだまき:  - 
    【講師】たくみ先生 @takumisensei_seitai:  - 
    ゆの⌇yuno_diet_bodymake:  - 
    えりか:  - 
    naaak0715:  - 
    はるか:  - 