# 【個別相談】個別相談を希望したが予定がわからず断念したお客様

Notion URL: https://www.notion.so/302f3b0fba85807c8e44f11e14e529e2
同期日時: 2026-02-13T15:38:57+09:00

---

①アンケートでAを回答し個別相談を希望
  ②「予定がわからない&Bでも参加特典はもらえるとのことで断念する」でB（全く興味なし）を選択
  ⚠️こういったお客様にはお声がけする！
  ＜回答＞
  アンケートのご回答ありがとうございます！
予定がわからないとのこと承知しました！

ではご予定がわかり次第下記からご予約いただけますでしょうか？
  https://liff.line.me/2007510547-rQ4Ea3Zo?liff_id=2007510547-rQ4Ea3Zo&is=dkm9DTIjq3
  （今回の相談会の締め切りは2月28日までとなっております）

何かございましたらこちらにご相談ください
お話しできるの楽しみにお待ちしております✨
  https://manager.linestep.net/line/visual?show=detail&member=237118727