# 程塚咲希

Notion URL: https://www.notion.so/2faf3b0fba858153a933e91549f20960
同期日時: 2026-04-27T14:03:03+09:00

---

🤖 自動生成
  基本情報
  メール：30142038ars@gmail.com
  氏名（漢字）：程塚咲希
  氏名（カタカナ）：ホドヅカサキ
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Sun Aug 01 1999 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：26歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：旅行・観光, 健康・美容
  趣味補足：3ヶ月に一回程度旅行やライブの遠征に行っています。美容は特に毎月していることはありませんが、インスタなどで情報を集めるのが好きです。
  ご職業
  業界：美容
  職種：ネイリスト
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  該当エリア：9
  初回面談希望日程
  平日 早朝（7時〜9時）
  平日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）