# 前日周知

## 前日に下記案内を実施
「#ジャンル特化グルコンのお知らせ」チャンネルに周知

↓チャンネルリンク
https://discord.com/channels/1151442122361282641/1156838977077264414

```
@everyone

# 明日はジャンル特化グルコンです

今回の講師
ーーーーーーーーーーーーーーーーーー
## ⚪︎⚪︎ジャンル
## 【アカウント名】さん
https://www.instagram.com/
ーーーーーーーーーーーーーーーーーー

## ジャンル特化グルコンではリアルタイムで講師に質問・添削を受けることができます！
該当ジャンル以外の方もご参加可能です

質問をする際は下記の項目に沿ってグルコン中にZoomチャットへ送ってください
質問内容は事前に作成しておくとスムーズです！

------------------------------------------
【名前とクラス名】

【アカウントURL】

【質問ジャンル】
  （例：初期設計、プロフィール、リール、ストーリーズ、マネタイズなど）

【具体的な質問内容】
  （例：フォロー率が10％以下のため、投稿の改善点についてご意見いただきたいです）

【添削対象の投稿URL】

【参考にしたアカウント/投稿URL】（任意）
------------------------------------------

## 【グルコンルール】
・1分以上、質問や添削依頼が届かない場合は終了とさせていただきます。
・予定の1時間より早めに終了する場合がございますのでご了承ください。
・質問の回答があった場合はできるだけミュート解除をして、会話形式でご参加ください。
・質問回答は先着順となり、時間の都合上全ての質問にお答えできない場合がございますのでお早めにお送りいただくことを推奨いたします

▼　Zoomリンクはこちら ▼
https://us06web.zoom.us/j/6563076371?pwd=7ozEVVgcODiqyfxbhAJG2QOiQC7u49.1&omn=86902889568
ミーティング ID: 656 307 6371
パスコード: 123456
```
