# 募集当日告知

Notion URL: https://www.notion.so/2a9f3b0fba85815182e2e39d1841b245
同期日時: 2026-03-04T15:23:09+09:00

---

@everyone
📢 SnsClub 3月北海道オフ会 【抽選応募】エントリースタート！
昨日ご案内した通り、https://discord.com/channels/1151442122361282641/1156839011646709800/1478346223009271831SnsClub 3月北海道オフ会に関しまして
残りわずかですが、応募可能枠がございますので先着募集いたします！！

⚠️北海道オフ会の託児付きチケットの募集は、終了しております。
🎟️ 応募方法
下記リンクをタップすると、SnsClub運営LINEが開きます。
トーク画面が開いた瞬間に【TIGET申込案内】が自動送信されますので、案内に沿ってご購入ください。
🔗 https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=kOFhux&liff_id=2001359303-6EmGr8rA
SnsClub運営LINEから送信されたチケット購入サイトの閲覧は、
LINEにて送られるメッセージ内に記載されたパスワードをご入力ください。
🗓️ 応募期間
2026年3月4日19:00~定員に達し次第受付終了
先着応募開始
⚠️ ご注意ください！
①応募はお一人につき1回
※共同運用者の方も必ず「個別のLINEアカウント」からお申込みください。SnsClub運営LINEを友達追加されていない方は、下記リンクよりご登録ください。
▶︎https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=hRgkBt&liff_id=2001359303-6EmGr8rA
②申込サイトの「イベント詳細」を必ずご確認の上お申込みください。
皆さまのご参加を、運営一同心よりお待ちしております！😊