# 進捗状況

Notion URL: https://app.notion.com/p/342f3b0fba8581d581a5d0d9ded0be4f
同期日時: 2026-04-14T13:08:00+09:00

---

1. 成約率分析
全体（商材別）
飛び（3件: すずき・新井・武内）、キャンセル（3件: Yuya・すぎちゃん×2）、未商談（6件）は除外
ろじんさんリローンチ
VIPプラン内訳
  契約: 茂木（分割）、Leo Kudo、伊藤（予定）、戸野塚（保留→成約）
  失注: 郡司、開田、増田、太田、左右田
X顧問内訳
  契約: 清水（保留→成約）、野口、ユウタロ（予定）、木下、宮窪（予定→成約）、鷹箸、hashimoto（予定）
  失注: 山本、伊波、山崎、村田
  保留: 有吉
駒居さん記事
内訳
  X顧問契約: 望月（契約）、利部（予定）
  VIP失注: 豊藏
  VIP保留: 坂本
2. 売上分析
VIPプラン売上（@165万円）
X顧問（XCOMO）売上
月額収入: 9件 × ¥32,700 = ¥294,300/月
総売上サマリー（19行以降）
紹介元別売上（LTVベース・予定含む）
3. 失注理由カテゴライズ（19行以降・全10件）
カテゴリ別集計
※村田は「資金不足」「理解不足」で重複
傾向まとめ
資金不足が最多（40%）
特にろじんさんリローンチ経由の新規流入に多い。商談前のスクリーニングで支払い能力の確認を強化する余地あり。
サービス不信・理解不足（30%）
郡司（過去退会者）、左右田（既存機能未活用）、村田（商材勘違い）と、事前の期待値コントロールが課題。
X顧問の方が成約率が高い（64.3% vs 36.4%）
価格帯の差が大きく影響。VIPは資金面のハードルが高い。
駒居さん記事はまだ母数が少ない（商談完了4件）
X顧問は100%成約と好調。VIPは苦戦。