# ぽめ⌇食事制限なしで-14kgした食べ痩せレシピ

Notion URL: https://www.notion.so/14kg-2eef3b0fba858041ae5cc3def8f3228a
同期日時: 2026-01-27T14:12:00.000Z

---

**アカウント　（はる）**
年齢　　25-34  　  19

　　　　35-44　　37.4

　　　　45-55　　28.4

                55-64       12.0
女性が98%

ストーリー閲覧　　5-10%

楽天アフィの時は2%

夜中の寝かしつけで寝落ちしたらこんな時間だったにしたらアンケート回答率高かった
→子育て系の悩みの方が閲覧高い

ダイエットの時にタンパク質だけは絶対に意識してて
でもずっと不味くて続かなかった。

卵や納豆だと結構量が多くて大変でだった。

🔶 1日目

[image: スクリーンショット_2026-01-20_17.11.49.png]

▼ インサイト

🔶 2日目

[image: スクリーンショット_2026-01-20_17.11.25.png]

▼ インサイト

🔶 3日目

[image: スクリーンショット_2026-01-20_17.10.47.png]

▼ インサイト

リンククリック合計127件

購入1件

