# リンク先コンテンツ

**URL**: https://www.instagram.com/yoiko_onigiri/
**種類**: video
**タイトル**: 動画コンテンツ
**リンクテキスト**: 
**参照元**: 週報回答（2025年8月10日）
**取得日時**: 2026-01-22T13:09:06.204026

---

## コンテンツ

Here are the text detections:
```json
[
  {"box_2d": [111, 430, 177, 569], "text": "Instagram"},
  {"box_2d": [247, 402, 270, 556], "text": "Phone number, username, or email"},
  {"box_2d": [311, 402, 331, 445], "text": "Password"},
  {"box_2d": [368, 395, 413, 604], "text": "Log in"},
  {"box_2d": [442, 493, 460, 506], "text": "OR"},
  {"box_2d": [504, 457, 532, 567], "text": "Log in with Facebook"},
  {"box_2d": [562, 454, 586, 545], "text": "Forgot password?"},
  {"box_2d": [663, 418, 687, 580], "text": "Don't have an account? Sign up"},
  {"box_2d": [844, 137, 863, 160], "text": "Meta"},
  {"box_2d": [844, 172, 863, 200], "text": "About"},
  {"box_2d": [844, 211, 863, 233], "text": "Blog"},
  {"box_2d": [844, 245, 863, 266], "text": "Jobs"},
  {"box_2d": [844, 277, 863, 298], "text": "Help"},
  {"box_2d": [844, 309, 863, 326], "text": "API"},
  {"box_2d": [844, 337, 863, 371], "text": "Privacy"},
  {"box_2d": [844, 381, 863, 411], "text": "Terms"},
  {"box_2d": [844, 422, 863, 465], "text": "Locations"},
  {"box_2d": [844, 476, 863, 541], "text": "Instagram Lite"},
  {"box_2d": [844, 552, 863, 585], "text": "Meta AI"},
  {"box_2d": [844, 596, 863, 634], "text": "Threads"},
  {"box_2d": [844, 645, 863, 791], "text": "Contact Uploading & Non-Users"},
  {"box_2d": [844, 801, 863, 861], "text": "Meta Verified"},
  {"box_2d": [892, 407, 911, 439], "text": "English"},
  {"box_2d": [892, 478, 911, 592], "text": "2026 Instagram from Meta"},
  {"box_2d": [956, 15, 983, 368], "text": "X By continuing, you agree to Instagram's Terms of Use and Privacy Policy."
]
```
