# リンク先コンテンツ

**URL**: https://www.instagram.com/inner_child_navigator
**種類**: video
**タイトル**: 動画コンテンツ
**リンクテキスト**: 
**参照元**: 週報回答（2025年8月10日）
**取得日時**: 2026-01-22T13:07:39.816368

---

## コンテンツ

Here are the text detections:
```json
[
  {"box_2d": [98, 427, 187, 572], "text": "Instagram"},
  {"box_2d": [233, 394, 285, 605], "text": "Phone number, username, or email"},
  {"box_2d": [296, 394, 348, 605], "text": "Password"},
  {"box_2d": [367, 394, 412, 605], "text": "Log in"},
  {"box_2d": [443, 492, 461, 507], "text": "OR"},
  {"box_2d": [508, 433, 529, 568], "text": "+ Log in with Facebook"},
  {"box_2d": [563, 453, 584, 546], "text": "Forgot password?"},
  {"box_2d": [632, 364, 717, 634], "text": "Don't have an account? Sign up"},
  {"box_2d": [838, 136, 868, 161], "text": "Meta"},
  {"box_2d": [846, 173, 862, 199], "text": "About"},
  {"box_2d": [846, 211, 862, 232], "text": "Blog"},
  {"box_2d": [846, 244, 862, 266], "text": "Jobs"},
  {"box_2d": [846, 277, 862, 298], "text": "Help"},
  {"box_2d": [846, 310, 862, 327], "text": "API"},
  {"box_2d": [846, 338, 862, 371], "text": "Privacy"},
  {"box_2d": [846, 382, 862, 411], "text": "Terms"},
  {"box_2d": [846, 423, 862, 466], "text": "Locations"},
  {"box_2d": [846, 477, 862, 540], "text": "Instagram Lite"},
  {"box_2d": [846, 552, 862, 586], "text": "Meta Al"},
  {"box_2d": [846, 598, 862, 634], "text": "Threads"},
  {"box_2d": [846, 646, 862, 790], "text": "Contact Uploading & Non-Users"},
  {"box_2d": [846, 801, 862, 862], "text": "Meta Verified"},
  {"box_2d": [893, 408, 912, 439], "text": "English"},
  {"box_2d": [893, 463, 912, 591], "text": "© 2026 Instagram from Meta"},
  {"box_2d": [957, 12, 983, 369], "text": "X By continuing, you agree to Instagram's Terms of Use and Privacy Policy."}
]
```
