# 李明遠

Notion URL: https://www.notion.so/34af3b0fba858163bb3ada94fb5a3801
同期日時: 2026-04-23T09:54:21+09:00

---

🤖 自動生成
  基本情報
  メール：myong340@icloud.com
  氏名（漢字）：李明遠
  氏名（カタカナ）：リアキト
  性別：男性
  お住まいの都道府県：千葉県
  出身地/生まれ育った場所：
  生年月日：Tue Apr 01 1986 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：39
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：マンガ, 料理, 健康・美容
  趣味補足：服が昔から好きで元々は服のデザイナーになろうと考えていました。
キックボクシングを始めて2年ぐらいがだって今度試合にも出ようかと思ってます。
サッカーを小1から社会人までずっとしていました。
  ご職業
  業界：自営業・フリーランス
  職種：販売・接客
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 早朝（7時〜9時）
  平日 午前（9時～12時）
  土曜日 早朝（7時〜9時）
  日曜日 早朝（7時〜9時）
✍️ 手動メモ（ここは自動更新されません）