# 【2025/12】Meta広告部門

Notion URL: https://www.notion.so/2025-12-Meta-2cbf3b0fba85806aa4bfccc6685a6e26
同期日時: 2026-02-01T12:56:15+09:00

---

目標
LINE登録CPA：¥3,000（前々月比：-¥1,295）
┗死守：¥4,500
勉強会申込CPA：¥9,000（前々月比：-¥1,287）
┗死守：¥11,000
結果
【通常】
LINE登録CPA：¥5,888（未達）
LINE登録件数：131件
勉強会申込CPA：¥15,426（未達）
勉強会申込件数：50件
【L-CV】
※L-CV：勉強会申込までの数値をもとに機会学習するツール（1.1万円/月）（12月より導入）
LINE登録CPA：¥5,412（未達）
LINE登録件数：276件
勉強会申込CPA：¥10,823（達成）
勉強会申込件数：138件
【合計】
出稿金額：¥2,264,894
LINE登録CPA：¥5,565（未達）
LINE登録件数：407件
勉強会申込CPA：¥12,047（未達）
勉強会申込件数：188件
バナー数値（通常）
特にbanner007の面談予約CPAが最安です
バナー数値（L-CV）
movie002のCV数が最多です★
banner017の面談予約CPAが最安です
クリエイティブ設定（静止画）
クリエイティブ設定（動画）
KFF・改善AP
結果（通常・L-CV）
LINE登録CPA（通常）：¥5,888（未達）
勉強会申込CPA（通常）：¥15,426（未達）
LINE登録CPA（L-CV）：¥5,412（未達）
要因
通常CPにて運用していたがL-CVのCPのほうが数値が良いと判断できたタイミングで
通常CPを停止し、L-CVに予算を寄せた
学生排除問題に関しても設定で排除完了
ただL-CVのシステム上、数値がよいものに関して少し年齢層を広げて配信する可能性ある
18~24歳のLINE登録数：11月（91件）→ 12月（7件）
改善AP
1月からはL-CVを導入したキャンペーンのみで運用予定
11月度と比較して成果（CPA）は安価に推移。
└ 面談予約CPA：¥14,502 → ¥12,047（総合値）
性別では女性の方が成果が良いが、男性については近似値のため引き続き性別は絞らずに配信
年齢では35-44歳のCPAが特に好調、その他の年齢での成果も悪くないため現在の設定を維持
1月目標・達成AP
目標
LINE登録CPA：¥4,000（前月比：-¥1,565）
　┗死守：¥4,500
勉強会申込CPA：¥10,000（前月比：-¥2,047）
　┗死守：¥11,000
達成AP
成果のよかった動画CRを継続して運用（movie002）
なぜmovie002がよかったのか（推測）
┗「好きなもので」という親近感があるようなワード
┗「副収入20万」という現実的な金額と「副」という本業やりながらでもいいんだというイメージ
初動からL-CVキャンペーンで運用開始