アイコン説明　＜感想＞

## 概要
- 入学式で構成した少人数グループ(4,5人)でワークを進め、交流を深める
- 狙い：同期作り
- 計３回、一回40分
- 生徒のみで、運営の参加なし
＜操作に躓いた時のサポートがないのは不安＞

私のグループの GPワークブック
グループチャットページ
===========================
1️⃣GPの進め方について
===========================
【📕 GPワークブック】
https://docs.google.com/presentation/d/1Xa76efBWvcOcWC4fDt5uZTREWBcOvGhxxufwf4tzXzI/edit#slide=id.g3140149f6ad_3_636
・このワークブックを利用し書き込みながらGPを進めます。
【✏️ グループシェア会までの宿題】
・「強み発掘ワーク1回目（P.9〜）」を各自で進めましょう。
※ ワークブックに直接書き込んでください
※ 事前に取り組むことでグループシェア会を有意義に過ごしていただけます✨

## 流れ

1. １回目
- 録画
https://www.loom.com/share/f1fcc98df2f94c1da8eab02c4252b9ec
- スライド
https://docs.google.com/presentation/d/1oif2Fk_cKuVxmoMVHNM4NW5AoRq1pT5HA8NrTQCn478/edit#slide=id.g317612655ad_0_15

- 自己紹介
- 強み発掘
- 次回開催日時の確認
＜ワーク沿ってやればいいので、簡単＞
