# 菅野雄太

Notion URL: https://www.notion.so/2cef3b0fba8581879bdee2c2db424949
同期日時: 2026-03-06T09:48:18+09:00

---

🤖 自動生成
  基本情報
  メール：ysgn.0228@gmail.com
  氏名（漢字）：菅野雄太
  氏名（カタカナ）：スガノユウタ
  性別：男性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Tue Feb 28 1984 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：40
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：お酒・グルメ, 読書, 健康・美容
  趣味補足：日本に帰国し、今まで海外でできなかったことをしたいと思い月に5〜10冊程度の読書、美味しいものや美味しいお酒、及び美容などに最近は手を付けています。
（その前は旅行（16カ国ほど旅行）、スポーツ（主にトレーニング）、芸術（美術館めぐり）にハマっていました）
  ご職業
  業界：現在はIT業界、過去は広告業界
  職種：IT技術職
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：現在、転職をしたばかりとなる為、そこでみとめられマネジメントをさせてもらうこと。
TOEICで950を取得すること。SNS運用で結果を出すこと（これは今後現実にしていきたいです）
  理想の未来：収入の柱を最低3〜作りつつ、その仕事を楽しみながら何かをする時にお金の事を考えない生活をしたい。
  性格
  該当エリア：6
  初回面談希望日程
  平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）