# 【アフィリエイター】マニュアル

Notion URL: https://www.notion.so/306f3b0fba85803494bef3f8b55101e1
同期日時: 2026-03-28T18:20:06+09:00

---

    もぐラボ全体
    食べ痩せ知識を学ぶ
    ナレッジ
    サービス紹介のポイントとコツ
    報酬・サポート体制
    ローンチ期間終了後の動き
    アフィ数値確認表（仮）
もぐラボ
https://discord.gg/uTMGAArQmY
もぐラボ【運営用】
https://discord.gg/Fzp74nN8rY
食べ痩せカリキュラム
https://shared-beak-b34.notion.site/2eef3b0fba85803e92b3f513c97e3311?source=copy_link
  https://www.canva.com/design/DAG-0Z6w0Nw/NCBK7EUArTd3A4mTS9O1ZA/edit?utm_content=DAG-0Z6w0Nw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
https://drive.google.com/drive/folders/1klT-yjdncfQpesKvY24ybmPUVyeXU9Iu?usp=drive_link
RESTORY紹介ページ
https://re-story.jp/

ベーシックプラン (競合アカウント登録不可)
料金：無料
https://app.re-story.jp/users/sign_up?code=e8b1d457-75e1-48e4-9159-b01b688454c8