# 2026年_6月_4週目_岡田

Notion URL: https://app.notion.com/p/2026-_6-_4-_-388f3b0fba8580139c6dea26627438d4
同期日時: 2026-06-23T22:13:00+09:00

---

Aランク：リイ（夫婦の日常レシピ）
https://www.instagram.com/rii_ouchi_gohan/?__pwa=1
目標値：247（前回：225）
旦那エピが1番閲覧数が取れ、次いでリイさん自身の発信(美容、ジム)が閲覧数高い
1.旦那との仲良しな様子(憧れ、キャラ作り)
2.旦那が料理を作ってくれる様子(憧れ、レシピ)
3.リイさんがジム通っている様子(PR×自然体)
4.仕事で名古屋に来ている様子(自由な働き方)
5.子供との日常(ママ認識)
6.子供のヘアを旦那がカット(家族仲×議論)
7.仲良し夫婦像→過去辛かったエピソード(自然体な共感)
8.お笑い芸人もやっていた案件紹介(親近感×キャラ作り)
9.実際に使っている案件の様子(先輩ママの立ち位置)
今回のローンチ
canvaリンク：https://canva.link/w14e5280thchv57(お金軸：画像は変更します)
(別案)https://canva.link/dl0wvf7kid9jkd1(働き方軸)
前回のローンチ
canvaリンク：https://canva.link/5h1ty36dmrj4xcf
（画像横一列に並べる）
閲覧：162,734
コメント：293（コメント率0.18%）
LINE追加：108（追加率：51.2％）
申込み数：57（申込率：52.8％）
２投稿目：今までありがとう
https://canva.link/6nasgnxrxx1qiz8
閲覧：183,449
コメント：294（コメント率0.16%）
LINE追加：122（追加率：41.5％）
申込み数：70（申込率：57.3％）
今回フィード
結婚式→不妊治療→夫が無職　場面展開が多い
私が保育士やめ、夫無職に→お金ないエピソードの具体化に絞る(おむつ小さいサイズを買う、)