# 動画コンテンツ

**URL**: https://www.loom.com/share/1acfaa799bfc4f3f82c8784567479343?sid=647c4f1b-3365-4daa-9f70-3ad9a490c7bd
**プラットフォーム**: www.loom.com
**取得日時**: 2026-01-25 17:55:04

---

## 内容

このwww.loom.comの動画ページのスクリーンショットを詳細に分析します。

---

### スクリーンショットの解析

このスクリーンショットは、Loomプラットフォームでホストされている動画の視聴ページを示しています。動画コンテンツ、関連情報、およびプラットフォームのUI要素が確認できます。

---

#### 1. 動画のタイトル

*   **タイトル:** `【営業】 SnsClub決済説明 - 口座振替`
*   **説明:** 「営業」というカテゴリに属し、「SnsClub」というサービスの決済方法に関する説明動画であることが分かります。具体的には「口座振替」（銀行口座からの自動引き落とし）についての内容です。

#### 2. 投稿者/チャンネル名

*   **投稿者名:** `山口有紗`
*   **追加情報:** 投稿者名の後に再度「山口」と記載されていますが、これはチャンネル名やグループ名、あるいはLoomの表示形式によるものかもしれません。
*   **投稿日時:** `7 months ago` (7ヶ月前)

#### 3. 動画の説明文やキャプション

このスクリーンショットには、動画プレーヤー内に直接表示されている大きなテキストボックスがあり、これが動画の主要な内容を説明するキャプションとして機能しているようです。

*   **キャプション内容:**
    `はい続いてディシャープン活のコードフリ会について説明していきます。こちらはその平者の方で分割したものを毎月お客様の金属コードだから引き落 とす形となっております。`
*   **説明:** このキャプションは、動画内で「ディシャープン活のコードフリ会」というものについて説明していることを示しています。そして、その支払い方法が「平者」（おそらく「支払者」の誤記か、特定のプランを指す）が分割した金額を、毎月顧客の「金属コード」（おそらく「金融コード」や「決済コード」の誤記、あるいはサービス固有のID）から引き落とす形式であると説明しています。動画が金融取引やサービスの支払いスキームに関するものであることが確認できます。

#### 4. 表示されているコメントやエンゲージメント情報

*   **視聴回数:** `27 views` (27回視聴)
*   **動画情報下のエンゲージメントアイコン（リアクション）:**
    *   ハート (`❤️`)
    *   親指を立てる (`👍`)
    *   炎 (`🔥`)
    *   拍手 (`👏`)
    *   目 (`👀`)
    *   考える顔 (`🤔`)
    *   汗をかく笑顔 (`😅`)
    これらは視聴者が動画に対して感情的な反応を示すためのものです。
*   **コメントセクション (右サイドパネル):**
    *   入力欄:`Respond to 山口有紗...` （山口有紗に返信...）
    *   現状のコメント状況: `No comments... yet` （まだコメントはありません）
    *   コメントを促すメッセージ: `Hit C to reply to 山口有紗.` （Cキーを押すと山口有紗に返信できます。）
    *   コメントボタン: ページ下部に「Comment」と書かれたボタンがあります。
*   **その他のアクション:**
    *   リンクアイコン: 動画のリンクをコピー
    *   ダウンロードアイコン: 動画をダウンロード

#### 5. 動画の内容（サムネイルから推測）

動画のメイン部分は、プレゼンテーションのスライドを表示しています。

*   **全体像:** 「SnsClub」の決済説明に関するビジネスプレゼンテーション。特に口座振替の詳細が説明されているようです。
*   **スライド内容:**
    *   「初回 (入会時)」と「2回目以降 (毎月28日)」の2つの支払いフェーズが示されています。
    *   **初回 (入会時):**
        *   「受講料 30,350円」
        *   「入会金 50,000円」
        *   「お客様」（人物アイコン）から「銀行振込」（矢印）で「株式会社Levela」（建物アイコン）へ支払われるフローが示されています。
    *   **2回目以降 (毎月28日):**
        *   「受講料 30,350円」が継続して支払われることが示唆されています。
    *   非常に小さくですが、「自社分割 (口座振替/24回の場合)」というテキストも確認でき、24回払いの分割払いがあることも示唆しています。
*   **結論:** 動画は、顧客がSnsClubのサービスを利用する際の初期費用（入会金と受講料）と、その後の月額受講料（毎月28日引き落とし）について、口座振替を主な手段として、株式会社Levelaへの支払いの詳細を説明していると考えられます。

#### 6. その他表示されているテキスト

*   **ヘッダー部分:**
    *   `Loom` (ロゴ)
    *   ナビゲーションリンク: `Learn to Loom`, `How to Record`, `Loom Blog`, `Pricing`, `Log in`, `Get Loom free`
    *   右サイドパネルのタブ: `Activity`, `Transcript` (現在Activityタブが選択されています)
*   **動画プレーヤー上のオーバーレイ:**
    *   `Tap to unmute` (ミュート解除をタップ)
*   **動画プレーヤー上部のメニュー:**
    *   `File`, `Viewing`
    *   `Upgrade your plan` (プランをアップグレード)
    *   `Present` (プレゼンテーションモード)
    *   `Share` (共有)
    *   アバターアイコン: 複数表示されており、`有紗`という名前が確認できます。これは、この動画にアクセス権を持つユーザーや共同編集者を示している可能性があります。
*   **動画プレーヤーのコントロールバー:**
    *   再生/一時停止ボタン
    *   巻き戻し/早送りボタン
    *   音量/ミュートボタン
    *   再生速度: `1.2x`
    *   字幕アイコン: `CC`
    *   設定アイコン
    *   再生時間: `0:04 / 1:06` (全体の1分6秒中、4秒時点)
    *   スライドページ表示: `Pages 8/12` (全12ページ中8ページ目)
    *   フルスクリーンボタン
*   **動画プレーヤー内の小さなテキスト:**
    *   「お客様」「銀行振込」「株式会社Levela」
    *   「自社分割 (口座振替/24回の場合)」

---
