# たけにし　ゆかりさん　駒居H組（プロフェッショナルコース）（終了）

Notion URL: https://www.notion.so/H-a94b7996758f4e3c9ddb2a8211a4098c
同期日時: 2026-04-27T13:25:23+09:00

---

    講義アーカイブ
    📚 | 課題スプシ
    事前課題https://docs.google.com/spreadsheets/d/16kSsHBYr6KYI3hfJwZfi_2G0c0htMliPg-NcNEzgxHI/edit?usp=sharing
    📱 | 𝘼𝙘𝙘𝙤𝙪𝙣𝙩
    [ここに課題のアカウントURLを貼り付ける]
🗣️ | コーチング議事録
📅 | 𝙃𝙞𝙨𝙩𝙤𝙧𝙮
    📓 0回目
    📓 1回目
    📓 2回目
    📓 3回目
    📓 4回目
    📓 5回目
    📓 6回目
    📓 7回目
    📓 8回目
    📓 9回目
    📓 10回目
    📓 11回目
    なし
    📓 12回目

この度講師を勤めさせていただく駒居です！
https://www.instagram.com/koki_komai/
でiPhoneの豆知識と妻の惚気のについて発信しています！

●好きな食べ物は妻の作る料理
●好きな曲は子供が歌う歌
●趣味は週に一回のデートです！

半年間誠心誠意サポートをさせていただきます！
※火曜日はお休みいただいているので返信しにくくなります。
-------------------------------
初回の講義は 生徒の皆さんのご希望曜日に行いたいと思います！
スタンプで教えてください！
1/29 (月) 21:00-
▼zoomURL▼
https://us02web.zoom.us/j/84278885828?pwd=VVV3bmY3NXRNUEcyVi90TU9BVXVaZz09
ミーティング ID: 842 7888 5828
パスコード: 221720
▼特典ページ▼
https://shared-beak-b34.notion.site/8b2baa3b0a6742f797b1e2396ad5fc4c?v=e5e65480a78c473882d5078078a3d998&pvs=4
データベース