# 4月3週目_エスマネ_金森

Notion URL: https://www.notion.so/4-3-_-_-349f3b0fba85806a860ef823cf689483
同期日時: 2026-04-21T18:41:51+09:00

---

先週目標と結果
林さんお茶会（18日）→アカウント運用で確定　5月スタート
各CP（一括初月半額、紹介制度）再度配信、各DMより告知
KFF・改善AP
KFFとは
  KFF（Key Failure Factors）とは、組織やビジネスが失敗する原因となる重要な要素や条件を指します。これらは、成功を妨げるリスクや障害となる要因であり、企業が目標を達成できない理由を明らかにするために分析されます。
改善APとは
  KFFを受けて、同じ失敗を繰り返さないためにどうするべきか？というアクションプランを書き出してください
あやこむ先生　連携ミスによる資料提供遅れ
→お繋ぎ時点で担当者すぐに繋ぐフローに変更
当月目標・達成AP
達成APとは
  立てた目標を達成するためのアクションプランを納期付きで設定してください。
sizuru 全体タスク一覧
広告動画作成
AIツール（報告書作成・発信ネタリサーチ提案）
→実装遅れ確定　5月第2週でスケジュール再設定
PL
年間計画の定量と定性
https://docs.google.com/spreadsheets/d/11SmyZcWZ0zV1NJtIow3yC8jh0E7B91Vrq_3U2pXa-yg/edit?gid=1024198458#gid=1024198458
https://docs.google.com/spreadsheets/d/1nUIKNgNCj2UUoFlBM54ivG92OIPJSErytsTvkF4kO14/edit?pli=1&gid=1387197303#gid=1387197303
現時点での4月売上　1389.8万円（税込1528.78万円）→106% ※目標1303万円
5月売上見込　1454.8万円（税込1600.28万円）-114万円
→高額7件目標に対し、現状2件 ＋見込　安藤様、鈴木様　　ほかYT案件（40万円）
共有・提案・依頼
広告動画作成
株式会社AGURA様にご連絡済、並行してsizuru wiz内でもメンバーアサイン、企画洗出し中。
https://www.foriio.com/agura
期限目安要確認
カメラマン、運用担当者確保
カメラマン（東京、大阪）2名（実績：0名）、作業者27名（実績：19名）
ディレクターは1名採用
→現状600万円分はバッファーあり。

プランの見直しを実施

5万→6万
10万→11万
18万→18万（変更無し）

オプションで用意したハイライト・導線設計サポートを内包。
5万円の粗利を確保可能に。
タスク
・高額プランリスト作成→新規事業共有
・むらまつさん　FB確認　→駒居さんIG　見直し　再提案
・全体メンバー　月初　オフラインで集まれる機会を