# 宇山由佳

Notion URL: https://www.notion.so/2fcf3b0fba8581c2a527f830c021a55b
同期日時: 2026-03-15T09:48:29+09:00

---

🤖 自動生成
  基本情報
  メール：yukainanakama124@gmail.com
  氏名（漢字）：宇山由佳
  氏名（カタカナ）：ウヤマユカ
  性別：女性
  お住まいの都道府県：埼玉県
  出身地/生まれ育った場所：
  生年月日：Sun Jun 12 1994 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：31
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：映画鑑賞, 旅行・観光, 健康・美容
  趣味補足：時間があれば映画を見ています。邦画が好きです。美容クリニックには肌管理などでよくいきます。
  ご職業
  業界：アルバイト
  職種：サービス関連
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：その日の家事はその日のうちにする。
  理想の未来：毎月旅行に行きながらお仕事をする。お金に余裕のある生活を送る。
  性格
  資料2（番号）：選択肢 1
  該当エリア：14
  初回面談希望日程
  平日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）