# 26年6月3週目_週次会議 (1)

Notion URL: https://app.notion.com/p/26-6-3-_-1-38af3b0fba858071bc76c021e0446153
同期日時: 2026-06-25T19:12:26+09:00

---

6月卒業生
    目標としている内容
    万垢率：19%
  結果：あと7人！
  ・5000人以上リスト
  ・3000人以上リスト
  ・1000人以上リスト
（閲覧する）
7月卒業生
    目標としている内容
    万垢率：17.5%
5000人以上率：19%
3000人以上率：22%
1000人以上率：25%
8月卒業生
    目標としている内容
    万垢率：12%
5000人以上率：17%
3000人以上率：20%
1000人以上率：22%
  結果：
9月卒業生
    目標としている内容
    万垢率：8%
5000人以上率：10%
3000人以上率：14%
1000人以上率：18%
  結果：
10月卒業生
    目標としている内容
    →初回HRから60日以内の10投稿完了率：20％
  結果：
  →6投稿以上の人が91人これら全員あと10日で4投稿したら達成！
11月卒業生
    目標としている内容
    新プログラム→30日以内初投稿率:20%
  →特進の完了率バリ高い。
報告
to ボムさん
🔸合宿来て！って講師からも生徒に呼びかけてほしい
🔸合宿カリキュラム
→ 
🔸合宿において講師を呼ぶ条件があるか？
→オンラインorオフライン、クラス持ちたてorベテラン
🔸フェーズごとにどんな情報が欲しいですか？

to everyone
🔸ファシリ専門オンラインスタッフが欲しい
🔸カリキュラム完成！