# 名前	レベル	担当	数値①	数値②
あかね	初	陸	363	200
かおり	初	陸	0	0
ゆな	上位	担当なし	1261	694
うちこ	下位	担当なし	114	63
剣心（はむ）	中位	専属講師	260	80
じゃんママ	下位	ゆな	107	59
おはな	初	ゆな	250	138
おりこ	初	ゆきへい	200	110
ます子	初	ゆきへい	200	110
はんぺん	中位	ふみや	476	133
きのなか	中位	ふみや	200	110
激辛女子	初	ふみや	200	132
Yudai	初	ふみや	200	110
あお	初	はる	100	50
REDON	初	たつみ	0	0
キャプテン	初	たつみ	0	0
ゆり@yuri_chiku	中位	しらゆき	127	70
しょー	下位	しらゆき	72	40
りく	初	しらゆき	0	0
magu	中位	こうし	260	143
たおママ	初	こうし	200	110
にーや	初	こうし	200	110
kenta	中位	こうし	200	110
炊飯器漢	初	こうき	0	0
てしごはん	初	こうき	0	0
あおい	下位	うちこ	156	86
おちゃん	下位	うちこ	35	19
おとパパ	中位	うちこ	249	137
ひなたび	初	ゆきへい	0	0
える	初	マイ	0	0
まりんこ	初	マイ	0	0
ふに	初	マイ	0	0

Notion URL: https://www.notion.so/363-200-0-0-1261-694-114-63-260-80-107-59--afd6070bcca54fd4b1dbbe3cd4554c1f
同期日時: 2026-01-20 23:12:16

---

(コンテンツなし)