# 浅見泰希

Notion URL: https://www.notion.so/2fff3b0fba858192be75e6cfa59075d3
同期日時: 2026-04-27T14:02:40+09:00

---

🤖 自動生成
  基本情報
  メール：asamax0810@gmail.com
  氏名（漢字）：浅見泰希
  氏名（カタカナ）：アサミヒロキ
  性別：男性
  お住まいの都道府県：埼玉県
  出身地/生まれ育った場所：
  生年月日：Thu Aug 06 1987 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：38歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：スポーツ, ジョギング・ウォーキング, アウトドア
  趣味補足：趣味のスパルタンレースで日本代表になり、世界選手権に出場しました。
  ご職業
  業界：公務員
  職種：官公庁
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：10
  初回面談希望日程
  平日 午前（9時～12時）
  平日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）