# 渡邊陽子

Notion URL: https://www.notion.so/2cef3b0fba8581c3b0d7e53acff438b2
同期日時: 2026-03-31T00:38:26+09:00

---

🤖 自動生成
  基本情報
  メール：moontemple815.xxx@gmail.com
  氏名（漢字）：渡邊陽子
  氏名（カタカナ）：ワタナベヨウコ
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Fri Aug 15 1975 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：49
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：お酒・グルメ, 旅行・観光, 健康・美容
  趣味補足：ハンドメイドも好きです
  ご職業
  業界：サービス（占い、ヒーリング、セミナー開催）
  職種：個人事業主（一応法人です）
  役職：経営者
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：6
  初回面談希望日程
  平日 早朝（7時〜9時）
  平日 夜（18時〜23時）
  土曜日 早朝（7時〜9時）
  土曜日 夜（18時〜23時）
  日曜日 早朝（7時〜9時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）