# 冒険の始まり。01.13

Notion URL: https://www.notion.so/01-13-4f80563290744bc5b6c529536e45979a
同期日時: 2026-01-27T11:33:00+09:00

---

## プロパティ

- **キャッチコピー**: 冒険の始まり。01.13
- **参照リンク**: https://www.inside-games.jp/article/2015/12/08/93824.html
- **番号**: 168
- **memo**: 12月8日の夜に公開を迎えたこのサイトには、「冒険のはじまり」という文字と「01.13」といった数字が大きく掲載されており、その隣ではスライムが冒険のはじまりを予告するカウントダウンを行っています
- **訴求方法**: 期待
- **企業名, 商品名**: ドラゴンクエスト　スクエアエニックス
- **いいね**: false
- **画像**: https://www.famitsu.com/images/000/094/892/z_amp_566781a9dac1e.jpg

