# リンク先コンテンツ

**URL**: https://crowdworks.jp/proposals/270935259
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 案件受注
**取得日時**: 2026-01-22T17:10:37.537406

---

## コンテンツ

## ログインページ要約

このページは、アカウントへのログインとアカウント作成を目的としたものです。

**1. ログインフォーム**

*   **見出し:** ログイン
*   **入力項目:**
    *   メールアドレス
    *   パスワード
*   **機能:**
    *   パスワード表示機能
    *   30日間のログイン状態保持機能（チェックボックス）
    *   ログインボタン

*   **関連リンク:**
    *   パスワードリセット（パスワードをお忘れですか？）：`/password_reset_requests/new`

**2. 他のアカウントでのログイン**

*   **見出し:** 他のアカウントでログイン
*   **ログイン方法:**
    *   Googleでログイン
    *   Yahoo! JAPAN IDでログイン
    *   Facebookでログイン

**3. アカウント作成**

*   **リンク:** 新規アカウント作成：`/user/new_email`

**4. コンテンツ情報**

*   **規約・ポリシー:**
    *   利用規約：`/pages/agreement`
    *   特定商取引法に基づく表記：`/pages/sctl`
    *   個人情報保護方針：`https://crowdworks.co.jp/privacy_policy`
*   **著作権情報:** copyright (c) CrowdWorks all rights reserved.

