# リンク先コンテンツ

**URL**: https://crowdworks.jp/proposals/271328354
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 案件受注
**取得日時**: 2026-01-22T17:09:24.310259

---

## コンテンツ

## ログインページの概要

このページは、以下の機能を提供するログイン画面です。

**1. ログイン:**

*   **メールアドレスとパスワード:** メールアドレスとパスワードを入力してログインします。
    *   [ref=e2]: メールアドレス入力欄
    *   [ref=e3]: パスワード入力欄
*   **パスワード表示:** パスワードを表示する/隠すボタンがあります。[ref=e4]
*   **ログインボタン:** ログインを実行します。[ref=e5]
*   **ログイン状態の保存:** 30日間ログイン状態を保存するオプションがあります。[ref=e6]
*   **パスワードリセット:** パスワードを忘れた場合は、リセットページへのリンクがあります。[ref=e7] (URL: /password_reset_requests/new)

**2. 他のアカウントでのログイン:**

以下のサービスアカウントを利用してログインできます。

*   Google [ref=e9]
*   Yahoo! JAPAN ID [ref=e10]
*   Facebook [ref=e11]

**3. 新規アカウント作成:**

*   新規アカウントを作成するためのリンクがあります。[ref=e12] (URL: /user/new_email)

**4. 関連情報:**

ページ下部には、以下の情報へのリンクがあります。

*   利用規約 [ref=e13] (URL: /pages/agreement)
*   特定商取引法に基づく表記 [ref=e14] (URL: /pages/sctl)
*   個人情報保護方針 [ref=e15] (URL: https://crowdworks.co.jp/privacy_policy)

**5. 著作権情報:**

*   copyright (c) CrowdWorks all rights reserved.

