# リンク先コンテンツ

**URL**: https://crowdworks.jp/proposals/271193459
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 案件受注
**取得日時**: 2026-01-22T17:10:11.490051

---

## コンテンツ

## ログインページの要約

このページは、CrowdWorksのログイン画面です。

**1. ログイン:**

*   **メールアドレスとパスワード:** メールアドレスとパスワードを入力するテキストボックスが用意されています。
*   **パスワード表示:** パスワードを表示/非表示にするボタンがあります。
*   **ログイン:** 入力情報でログインするボタンがあります。
*   **ログイン状態の保存:** ログイン状態を30日間保存するチェックボックスがあります。
*   **パスワードリセット:** パスワードを忘れた場合のリセット用リンクがあります (URL: /password_reset_requests/new)。

**2. 他のアカウントでログイン:**

*   Google、Yahoo! JAPAN ID、Facebook のアカウントを使ってログインできます。

**3. アカウント作成:**

*   新しいアカウントを作成するためのリンクがあります (URL: /user/new_email)。

**4. コンテンツ情報:**

*   利用規約 (URL: /pages/agreement)
*   特定商取引法に基づく表記 (URL: /pages/sctl)
*   個人情報保護方針 (URL: https://crowdworks.co.jp/privacy_policy)
*   著作権表示: copyright (c) CrowdWorks all rights reserved.

