# 📈振り返り

Notion URL: https://www.notion.so/2e1f3b0fba858032ad3ff6ce7cb3a464
同期日時: 2026-01-20 18:11:10

---

ーーーーーーーーーーーーーーーーーーーーーーーーーーー
## 🔥SORA
https://www.instagram.com/sora_motivate
目標：15,200人
結果：15,209人（達成）
達成要因：適切な目標だった
来週までの目標：15,900人（1日100人ペース）
## 👦🏻HIRO
https://www.instagram.com/hiro_mind_
目標：2,000人
結果：2,513人（達成）
達成要因：先週久しぶりに回った投稿が継続して伸びていた
来週までの目標：5,000人
## 👤まな
https://www.instagram.com/mana_insta_ai/
目標：4投稿
結果：0投稿（未達）
未達要因：動画作成に時間がかかってしまう、管理不足
改善AP：スケジュールをもっと細かく設定、今日撮影分からもう少し簡単な編集も組み込む
来週までの目標：4投稿
## 🔮ばあば
https://www.instagram.com/romantic_grandma
目標：7投稿
結果：7投稿（達成）
達成要因：素材生成〜完成までが簡単
来週までの目標：100人
ーーーーーーーーーーーーーーーーーーーーーーーーーーー
くみさん
運用代行：3人
りかさん：るる
ももかさん、えりさん：こころ（編集のみ）
えりさん15〜20くらいとれる
capcutログイン問題は解決
ぽん太OK
ーーーーー
かなさん
さら
みかさん
あゆみさん
かおりさん
抽象的すぎるから具体的にしたい