# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1O41qkEyplVzBTvXWto2BuygDDO-nFkjH_clUK5Pv8Vk/edit?usp=sharing
**タイトル**: 2025年5月ローンチ - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/1Ozpi1iHwWOxx0kGBgvReKkzCy8ERMA-YJVZsDLwrDB8/edit?usp=sharing
**参照元**: 全体会議議事録/2025年6月5日/村松「講師マネージャー」/index.md
**取得日時**: 2026-01-18 08:55:22

---

## コンテンツ

2025年5月ローンチ - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
2025年5月ローンチ
Tab
外部
共有
ログイン
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
¥
%
123
条件付き書式
条件付き書式
SUM
AVERAGE
COUNT
MAX
MIN
詳細
ユーザー補助機能
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
1
2
3
4
講師全体
合計
フィード
リール
ストーリー
その他
5
通常
ご報告
通常リメイク
合計
通常
リメイク
合計
https://app.re-story.jp/show_story/51680?index=1&redirect_back=%2F
合計
6
リーチ数
2,274,417
632,400
338,341
12,393
958,040
476101
908000
1384101
3019
2847
3954
8621
3860
4775
5206
4315
36597
7
反応数（コメント）
8,552
2,573
881
1
3,399
2572
2611
5183
16
14
24
35
13
79
20
21
222
8
コメント率
0.38%
0.41%
0.26%
0.0%
0.35%
0.5%
0.3%
0.37%
0.5%
0.5%
0.6%
0.4%
0.3%
1.7%
0.4%
0.5%
0.61%
9
LINE追加数
7092
1647
422
1
1703
2325
3711
443
60
60
59
10
LINE追加率
82.93%
64.01%
47.90%
100.00%
50.10%
90.40%
142.13%
8.55%
27.03%
11
申込数
2342
547
141
1
668
113
0
113
15
15
21
12
申込率
33.02%
33.21%
33.41%
100.00%
39.22%
4.86%
0.00%
25.51%
25.00%
35.59%
13
14
旧ご報告
合計
フィード
リール
ストーリー
その他
15
通常
ご報告
通常リメイク
合計
通常
ヒーローズジャーニー
合計
合計
16
リーチ数
7177
10316
17493
10134
13767
23901
1209
1069
1069
1141
2029
580
7097
17
反応数（コメント）
55
51
106
178
35
213
62
28
15
7
80
15
207
18
コメント率
0.77%
0.49%
0.61%
1.8%
0.3%
0.89%
5.1%
2.6%
1.4%
0.6%
3.9%
2.6%
2.92%
19
LINE追加数
25
30
55
77
17
94
74
74
32
20
LINE追加率
45.45%
58.82%
51.89%
43.26%
48.57%
44.13%
35.75%
21
申込数
7
8
15
18
6
24
22
22
10
22
申込率
28.00%
26.67%
27.27%
23.38%
35.29%
25.53%
29.73%
31.25%
23
24
新ご報告
合計
フィード
リール
ストーリー
その他
25
通常
ご報告
通常リメイク
合計
通常
リメイク
合計
合計
26
リーチ数
52915
44349
10707
107971
20772
66449
87221
1582
1772
1912
2017
1902
2196
2044
2501
4025
19951
27
反応数（コメント）
100
44
13
157
71
10
81
15
4
10
8
6
5
1
7
3
59
28
コメント率
0.19%
0.10%
0.12%
0.15%
0.3%
0.02%
0.09%
0.9%
0.2%
0.5%
0.4%
0.3%
0.23%
0.0%
0.3%
0.3%
0.30%
29
LINE追加数
75
41
10
126
50
4
54
23
23
2
30
LINE追加率
75.00%
93.18%
76.92%
80.25%
70.42%
40.00%
66.67%
38.98%
31
申込数
34
16
7
57
27
1
28
11
11
1
32
申込率
45.33%
39.02%
70.00%
45.24%
54.00%
25.00%
51.85%
47.83%
50.00%
33
34
あつもい
合計
フィード
リール
ストーリー
その他
35
通常
ご報告
通常リメイク
合計
ヒーローズジャーニー
通常
合計
合計
36
リーチ数
128640
27005
40500
4626
72131
11229
26282
37511
1161
1053
1096
1478
1191
3289
2036
3028
2396
2270
18998
37
反応数（コメント）
565
75
70
10
155
28
240
268
3
10
7
11
20
23
20
13
21
14
142
38
コメント率
0.44%
0.28%
0.17%
0.2%
0.21%
0.2%
0.9%
0.71%
0.3%
0.9%
0.6%
0.7%
1.7%
0.7%
1.0%
0.4%
0.9%
0.6%
0.75%
39
LINE追加数
294
36
65
3
104
11
138
149
20
20
21
40
LINE追加率
52.04%
48.00%
92.86%
30.00%
67.10%
39.29%
57.50%
55.60%
14.08%
41
申込数
105
15
33
2
50
3
31
34
11
11
10
42
申込率
35.71%
41.67%
50.77%
66.67%
48.08%
27.27%
22.46%
22.82%
55.00%
47.62%
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
全体
村松
けいいち
こうし
ゆな
ふみや
ざき
ストーリーズ
ランク別流入
ランク別流入 のコピー
ブラウザの[Google Sheets/Docs] コンテンツ取得不可

> 🔒 **認証が必要なリンク**
> このGoogle Sheets/Docsは組織内限定または非公開設定のため、内容を取得できません。
> 閲覧にはGoogleアカウントでのログインが必要です。

Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
