# 阿比留有加

Notion URL: https://www.notion.so/2f4f3b0fba8581a096c2f2125f555d23
同期日時: 2026-03-08T09:45:43+09:00

---

🤖 自動生成
  基本情報
  メール：yyuukkaa08@gmail.com
  氏名（漢字）：阿比留有加
  氏名（カタカナ）：アビルユカ
  性別：女性
  お住まいの都道府県：愛媛県
  出身地/生まれ育った場所：
  生年月日：Wed Aug 12 1970 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：55歳
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：旅行・観光, スポーツ, 料理
  趣味補足：体を動かすことが大好きで、体育大学卒です。
  ご職業
  業界：現在は働いていません。
  職種：現在働いておりませんが、以前は販売サービス
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  いま取り組んでいる目標：6か月以内にインスタで成果をだしたい！
  理想の未来：キャンピングカーでお金を気にせず旅をしながらパソコン一台で仕事がしたい。
  性格
  資料2（番号）：選択肢 1
  該当エリア：11
  初回面談希望日程
  平日 午前（9時～12時）
平日 夜（18時〜23時）
土曜日 午前（9時～12時）
土曜日 夜（18時〜23時）
日曜日 午前（9時～12時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）