# 7回目 - 2026/05/14

Notion URL: https://www.notion.so/7-2026-05-14-372f3b0fba858192ac88ccb658fa8856
同期日時: 2026-06-01T17:11:55+09:00

---

📅 実施日: 2026/05/14
👤 生徒名: うやまゆか
🎓 MG名: MGくみこ
🔑 録画ID: f0XZnhnrT969o78zlBDGGQ==
🔢 セッション回数: 7回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
　└ 5月28日までに8投稿を完了すること。投稿スケジュールは以下。
　　└ 5月21日までに4本投稿（撮影日:5/15, 5/19、投稿日: 5/15, 5/17, 5/19, 5/21）
　　└ 5月28日までに4本投稿（撮影日:5/21, 5/25、投稿日: 5/22, 5/25, 5/26, 5/28）

②次回までの投稿数目標：
　└ 40投稿（卒業まで）📈
振り返り
▶前回決めた約束の達成度合いについてヒアリング
└ 少し前よりは取り組めている様子が見られる 🙆
└ 以前は完璧主義で進めない時期もあったが、最近は投稿もできている。
└ 撮影から編集までの流れはできている。
└ 課題は撮影準備に30分かかってしまうこと ⏱️
メモ
▶SNS活動の気持ちは「曇り」☁️
　└ 楽しめていないわけではないが、迷いながらやっている。
　└ 投稿作成に時間がかかり、動画を作り続けることに長い道のりを感じている。
▶楽しく続けるための改善点
　└ 撮影スペースの確保が重要。
　└ 彼に撮影スペースだけでも綺麗にしてもらえるよう相談する。
▶「これを仕事にしたい」という気持ちが再燃 🔥
　└ 今の仕事が人と関わる仕事で疲れるため、SNSで稼げるようになりたい。
　└ 目標を常に意識できるよう、目に見える場所に書いておくことを提案 📝
▶携帯の見過ぎで気持ち悪くなることがある 🤢
　└ 同じような経験があるコーチから、無理せず休むことを勧められた。
　└ パソコンでの編集も検討中 💻
▶インプットは不足気味 📚
　└ 日報を出すタイミングで1分でもインプットを取り入れることを提案 💡
▶自己肯定感の低さ 😢
　└ 投稿できた日を100点とする自己評価。
　└ コーチから、撮影できた、編集できたなど、小さなことでも良いので、できたことを認めてあげるようにアドバイス 🤝
セッションデータ