# 越野晶子

Notion URL: https://www.notion.so/2cef3b0fba8581f08507eb3d01a322db
同期日時: 2026-03-18T09:47:01+09:00

---

🤖 自動生成
  基本情報
  メール：ranran2016311@gmail.com
  氏名（漢字）：越野晶子
  氏名（カタカナ）：コシノアキコ
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Thu Sep 01 1977 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：48歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 料理, ショッピング
  趣味補足：お酒と洋服が大好きです
  ご職業
  業界：IT
  職種：事務
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：とにかく、今の仕事を辞めてInstagramで生活していきたい！
  理想の未来：自分の決めた時間でどんなところでも働けるようになりたい
  性格
  該当エリア：11
  初回面談希望日程
  平日 午後（12時～18時）
日曜日 早朝（7時〜9時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）