# 勝岡和

Notion URL: https://www.notion.so/2cef3b0fba8581ee969cd705ee250126
同期日時: 2026-03-10T09:39:23+09:00

---

🤖 自動生成
  基本情報
  メール：n979k15swim@gmail.com
  氏名（漢字）：勝岡和
  氏名（カタカナ）：カツオカノドカ
  性別：女性
  お住まいの都道府県：大阪府
  出身地/生まれ育った場所：
  生年月日：Wed Jul 09 1997 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：28歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：ゲーム, 音楽鑑賞, 手芸
  趣味補足：ハンドメイドします、音楽はKPOPが好きです。
  ご職業
  業界：金融機関
  職種：債権管理部
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：貸金業取扱主任者試験の勉強、来年FP3級勉強、来年7月金融系で転職
  理想の未来：ペットとの時間や将来の子供などの出費、マイホーム購入のため安心した状態でありたい。
  性格
  該当エリア：10
  初回面談希望日程
  平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）