# 合宿タスクリスト

Notion URL: https://app.notion.com/p/375f3b0fba8580a4950dc7885ef4bf85
同期日時: 2026-06-17T19:45:01+09:00

---

🔥りくさん大タスク
⭕️・月次資料
⭕️・ビックス連絡<:done:1180340843031310416>
→返事待ち
⭕️・TAOに連絡<:done:1180340843031310416>
🔥合宿タスク
◆合宿のテーマ検討
◆sizuru確認（りくさん）
⭕️・撮影内容説明<:done:1180340843031310416>
・宿泊は撮影の請求書に含めてもらう→請求書については一旦保留。
→宿泊人数については、カメラマンの人数が確定次第、手配を行う。
→カメラマンの人数は、2日目の各会議室に必要な人員数によって決まる。
→1日目はホールのみの運用であり、2日目からカメラマンが増員される予定のため、前泊（1日目）は不要となる可能性が高い。そのあたりの切り分けを行う。

・🔥何名宿泊になるか確認→会場見積もりに影響
・密着撮影/編集、SnsClub講義用定点カメラ撮影/編集、表彰式のムービングカメラ代/カメラマン代を依頼（人含め）<:done:1180340843031310416>

・講義アーカイブを１本YouTubeで公開するのが効果的であるというアドバイスをもらった（金森さん）→あかねさんに承認得る（チケットが有料のため）→サクセスメンバー的にはOK
⭐️上記の見積もり依頼
◆外注スタッフ（りくさん）
⭕️・正式発注<:done:1180340843031310416>
⭕️・見積もり依頼<:done:1180340843031310416>
📌ファン化設計セッション
⭕️・タイトル再考<:done:1180340843031310416>
→駒居さん確認待ち→駒居さん案で確定
◆フォトブースとしての創作案：外側は東真確認（みゆうさん）
・おみくじ案の予算（オリジナルおみくじ）（やえさん）
・絵馬案の予算（やえさん）
・新規案作成（やえさん）
・神社（絵馬）や七夕のような、作りあげる系、インパクトがあるものがいい
→これのアイデアと予算（神社も一応出す）

・東真確認：今週中に見積もりくる
◆表彰式
・コンテンツ内容の確定（みゆうさん）

⭕️📌ベストスチューデント賞のアンケート（みゆうさん）
・トロフィーなどの手配（やえさん）
⭕️・駒居さん賞、MVP賞の選出方法をあかねさんに確認（りくさん）
◆フォロワー別会議
・1000名以下を誰が講義するのか：講師選定
・1,000〜9,999名も同上：講師選定
・万垢はメンりくさん
⭕️→メンりくさんに講義依頼（りくさん）
⭕️・メンりくさん講師交流会の参加有無も確認
・部屋割り：7月末
◆ジャンル別大オフ会
・部屋割り：7月末
・内容：通常の添削メイン
┗ただ回るだけより面白く有意義なものにしたい
⭕️◆モグラぼ講義について（りくさん）→取り消し
・ひろかさんに講義可能か確認<:done:1180340843031310416>
・成果報告してほしい
　　※宿泊はなし
・合宿流入入会者への特典の内容確認
・アフィリエイター特典の内容確認
・ひろかさんの講師交流会の参加有無も確認
◆参加者の合宿アンケート内容(やえさん)
→緊急度：低
⭕️◆ゆうとさんへ参加可能か確認(りく)
◆経費計算（みゆう）
・チケットの想定売り上げ金額を経費計算シートに入れる
・会場費の変更
→全館貸切、機材関係
・制作物入れる
・最低何枚売れれば赤にならないのか確認
◆オリジナル商品(やえさん)
1️⃣スタッフTシャツ
→２社見積もり
→デザイン案
2️⃣オリジナルペン
→２社見積もり
→デザイン案
◆スイッチャー業務（みゆう）
⭕️＜会場＞
・スクリーン投影
→講義用、幕間、表彰式中のムービングカメラ、固定カメラ、（BGM用）
→見積もりの変更があるのか確認
・機材＋人件費の見積もり
・PC３台使うのも3回線スイッチの中に含まれる？別？
＜sizuru＞
＜TAO＞
・会場備品で使うもの伝える（みゆうさん）
・会場備品を使う場合の人件費のみの見積もり（稼働時間も）（みゆうさん）
・機材は会場のものを利用、依頼
・人材のみTAOに依頼した場合の金額確認
・稼働時間：表彰式のみになる
・会場に対しての機材、人材の
告知文章（やえさん）
・6/1の告知文章
・6/2の告知文章：プログラム、チケットの両方
・6/3のアンケート
講師募集要項の作成(みゆうさん)
┗オファーに変更
運営スタッフ募集
営業メンバーは、MGに確認