# リンク先コンテンツ

**URL**: https://docs.google.com/forms/d/140yt1OdtIrRRBvUk3u33UKmXtjTgOzql51qIaslDQkQ/edit
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: オフ会改善案（やえこ）
**取得日時**: 2026-01-22T15:57:23.330192

---

## コンテンツ

  - text: スクリーン リーダーのサポートが有効になっています。
  - link "フォームのホーム" [ref=e1]:
  - textbox "ドキュメントのタイトル" [ref=e2]: （改訂案）SnsClubオフ会参加者アンケート
  - button "テーマをカスタマイズ" [ref=e3]
  - link "プレビュー" [ref=e4]
  - button "元に戻す" [ref=e5]
  - button "やり直し" [ref=e6]
  - button "回答者へのリンクをコピー" [ref=e7]
  - button "共有" [ref=e8] [disabled]
  - button "公開" [ref=e9] [disabled]
  - button "その他" [ref=e10]
  - link "ログイン" [ref=e11]:
    - /url: https://accounts.google.com/ServiceLogin?service=wise&passive=1209600&osid=1&continue=https://docs.google.com/forms/d/140yt1OdtIrRRBvUk3u33UKmXtjTgOzql51qIaslDQkQ/edit&followup=https://docs.google.com/forms/d/140yt1OdtIrRRBvUk3u33UKmXtjTgOzql51qIaslDQkQ/edit&ltmpl=forms&ec=GAZAygI
    - tab "質問" [ref=e12] [selected]
    - tab "回答" [ref=e13]
    - tab "設定" [ref=e14]
  - button "質問を追加" [ref=e15]
  - button "質問をインポート" [ref=e16]
  - button "タイトルと説明を追加" [ref=e17]
  - button "動画を追加" [ref=e18]
  - button "セクションを追加" [ref=e19]
  - textbox "フォームのタイトル" [ref=e20]
  - toolbar "書式設定オプション":
    - button "太字" [ref=e21]
    - button "斜体" [ref=e22]
    - button "下線" [ref=e23]
    - button "リンクを挿入" [ref=e24]
    - button "書式をクリア" [ref=e25]
  - textbox "フォームの説明" [ref=e26]
  - toolbar "書式設定オプション":
    - button "太字" [ref=e27] [nth=1]
    - button "斜体" [ref=e28] [nth=1]
    - button "下線" [ref=e29] [nth=1]
    - button "リンクを挿入" [ref=e30] [nth=1]
    - button "番号付きリスト" [ref=e31]
    - button "箇条書き" [ref=e32]
    - button "書式をクリア" [ref=e33] [nth=1]
  - textbox "質問" [ref=e34]
  - toolbar "書式設定オプション":
    - button "太字" [ref=e35] [nth=2]
    - button "斜体" [ref=e36] [nth=2]
    - button "下線" [ref=e37] [nth=2]
    - button "リンクを挿入" [ref=e38] [nth=2]
    - button "書式をクリア" [ref=e39] [nth=2]
  - textbox "短文回答" [ref=e40] [disabled]
  - textbox "質問" [ref=e41] [nth=1]
  - toolbar "書式設定オプション":
    - button "太字" [ref=e42] [nth=3]
    - button "斜体" [ref=e43] [nth=3]
    - button "下線" [ref=e44] [nth=3]
    - button "リンクを挿入" [ref=e45] [nth=3]
    - button "書式をクリア" [ref=e46] [nth=3]
  - textbox "短文回答" [ref=e47] [nth=1] [disabled]
  - textbox "質問" [ref=e48] [nth=2]
  - toolbar "書式設定オプション":
    - button "太字" [ref=e49] [nth=4]
    - button "斜体" [ref=e50] [nth=4]
    - button "下線" [ref=e51] [nth=4]
    - button "リンクを挿入" [ref=e52] [nth=4]
    - button "書式をクリア" [ref=e53] [nth=4]
  - list "質問のオプション":
    - listitem "質問のオプション" [ref=e54]:
      - radio [ref=e55] [disabled]
      - textbox "選択肢の値" [ref=e56]: 2025年大忘年会
    - listitem "質問のオプション" [ref=e57] [nth=1]:
      - radio [ref=e58] [nth=1] [disabled]
      - textbox "選択肢の値" [ref=e59] [nth=1]: 東京オフ会
    - listitem "質問のオプション" [ref=e60] [nth=2]:
      - radio [ref=e61] [nth=2] [disabled]
      - textbox "選択肢の値" [ref=e62] [nth=2]: 大阪オフ会
    - listitem "質問のオプション" [ref=e63] [nth=3]:
      - radio [ref=e64] [nth=3] [disabled]
      - textbox "選択肢の値" [ref=e65] [nth=3]: 名古屋オフ会
    - listitem "質問のオプション" [ref=e66] [nth=4]:
      - radio [ref=e67] [nth=4] [disabled]
      - textbox "選択肢の値" [ref=e68] [nth=4]: 北海道オフ会
    - listitem "質問のオプション" [ref=e69] [nth=5]:
      - radio [ref=e70] [nth=5] [disabled]
      - textbox "選択肢の値" [ref=e71] [nth=5]: 福岡オフ会
  - textbox "質問" [ref=e72] [nth=3]:
  - toolbar "書式設定オプション":
    - button "太字" [ref=e73] [nth=5]
    - button "斜体" [ref=e74] [nth=5]
    - button "下線" [ref=e75] [nth=5]
    - button "リンクを挿入" [ref=e76] [nth=5]
    - button "書式をクリア" [ref=e77] [nth=5]
  - list "質問のオプション":
    - listitem "質問のオプション" [ref=e78] [nth=6]:
      - radio [ref=e79] [nth=6] [disabled]
      - textbox "選択肢の値" [ref=e80] [nth=6]: 非常に満足
    - listitem "質問のオプション" [ref=e81] [nth=7]:
      - radio [ref=e82] [nth=7] [disabled]
      - textbox "選択肢の値" [ref=e83] [nth=7]: 満足
    - listitem "質問のオプション" [ref=e84] [nth=8]:
      - radio [ref=e85] [nth=8] [disabled]
      - textbox "選択肢の値" [ref=e86] [nth=8]: どちらともいえない
    - listitem "質問のオプション" [ref=e87] [nth=9]:
      - radio [ref=e88] [nth=9] [disabled]
      - textbox "選択肢の値" [ref=e89] [nth=9]: やや不満
    - listitem "質問のオプション" [ref=e90] [nth=10]:
      - radio [ref=e91] [nth=10] [disabled]
      - textbox "選択肢の値" [ref=e92] [nth=10]: 非常に不満
  - textbox "質問" [ref=e93] [nth=4]:
    - paragraph: Q4.今回のオフ会を、SnsClub生に勧めたいと思いますか？
  - toolbar "書式設定オプション":
    - button "太字" [ref=e94] [nth=6]
    - button "斜体" [ref=e95] [nth=6]
    - button "下線" [ref=e96] [nth=6]
    - button "リンクを挿入" [ref=e97] [nth=6]
    - button "書式をクリア" [ref=e98] [nth=6]
  - text: （全く勧めたいと思わない） 1
  - radio "1" [ref=e99] [disabled]
  - text: "2"
  - radio "2" [ref=e100] [disabled]
  - text: "3"
  - radio "3" [ref=e101] [disabled]
  - text: "4"
  - radio "4" [ref=e102] [disabled]
  - text: "5"
  - radio "5" [ref=e103] [disabled]
  - text: "6"
  - radio "6" [ref=e104] [disabled]
  - text: "7"
  - radio "7" [ref=e105] [disabled]
  - text: "8"
  - radio "8" [ref=e106] [disabled]
  - text: "9"
  - radio "9" [ref=e107] [disabled]
  - text: "10"
  - radio "10" [ref=e108] [disabled]
  - text: （ぜひ勧めたいと思う）
  - textbox "質問" [ref=e109] [nth=5]
  - toolbar "書式設定オプション":
    - button "太字" [ref=e110] [nth=7]
    - button "斜体" [ref=e111] [nth=7]
    - button "下線" [ref=e112] [nth=7]
    - button "リンクを挿入" [ref=e113] [nth=7]
    - button "書式をクリア" [ref=e114] [nth=7]
  - list "質問のオプション":
    - listitem "質問のオプション" [ref=e115] [nth=11]:
      - checkbox [ref=e116] [disabled]
      - textbox "選択肢の値" [ref=e117] [nth=11]: 講師と直接話したかった
    - listitem "質問のオプション" [ref=e118] [nth=12]:
      - checkbox [ref=e119] [nth=1] [disabled]
      - textbox "選択肢の値" [ref=e120] [nth=12]: 添削を受けたかった
    - listitem "質問のオプション" [ref=e121] [nth=13]:
      - checkbox [ref=e122] [nth=2] [disabled]
      - textbox "選択肢の値" [ref=e123] [nth=13]: 自分のレベル感を知りたかった
    - listitem "質問のオプション" [ref=e124] [nth=14]:
      - checkbox [ref=e125] [nth=3] [disabled]
      - textbox "選択肢の値" [ref=e126] [nth=14]: モチベーションを上げたかった
    - listitem "質問のオプション" [ref=e127] [nth=15]:
      - checkbox [ref=e128] [nth=4] [disabled]
      - textbox "選択肢の値" [ref=e129] [nth=15]: 人脈・繋がり作り
  - checkbox [ref=e130] [nth=5] [disabled]
  - text: "その他:"
  - textbox "その他を選択した場合の入力欄" [ref=e131] [disabled]
  - textbox "質問" [ref=e132] [nth=6]
  - toolbar "書式設定オプション":
    - button "太字" [ref=e133] [nth=8]
    - button "斜体" [ref=e134] [nth=8]
    - button "下線" [ref=e135] [nth=8]
    - button "リンクを挿入" [ref=e136] [nth=8]
    - button "書式をクリア" [ref=e137] [nth=8]
  - list "質問のオプション":
    - listitem "質問のオプション" [ref=e138] [nth=16]:
      - radio [ref=e139] [nth=11] [disabled]
      - textbox "選択肢の値" [ref=e140] [nth=16]: 非常に達成できた
    - listitem "質問のオプション" [ref=e141] [nth=17]:
      - radio [ref=e142] [nth=12] [disabled]
      - textbox "選択肢の値" [ref=e143] [nth=17]: ある程度達成できた
    - listitem "質問のオプション" [ref=e144] [nth=18]:
      - radio [ref=e145] [nth=13] [disabled]
      - textbox "選択肢の値" [ref=e146] [nth=18]: どちらともいえない
    - listitem "質問のオプション" [ref=e147] [nth=19]:
      - radio [ref=e148] [nth=14] [disabled]
      - textbox "選択肢の値" [ref=e149] [nth=19]: あまり達成できなかった
    - listitem "質問のオプション" [ref=e150] [nth=20]:
      - radio [ref=e151] [nth=15] [disabled]
      - textbox "選択肢の値" [ref=e152] [nth=20]: 全く達成できなかった
  - textbox "質問" [ref=e153] [nth=7]
  - toolbar "書式設定オプション":
    - button "太字" [ref=e154] [nth=9]
    - button "斜体" [ref=e155] [nth=9]
    - button "下線" [ref=e156] [nth=9]
    - button "リンクを挿入" [ref=e157] [nth=9]
    - button "書式をクリア" [ref=e158] [nth=9]
  - list "質問のオプション":
    - listitem "質問のオプション" [ref=e159] [nth=21]:
      - radio [ref=e160] [nth=16] [disabled]
      - textbox "選択肢の値" [ref=e161] [nth=21]: 非常に満足
    - listitem "質問のオプション" [ref=e162] [nth=22]:
      - radio [ref=e163] [nth=17] [disabled]
      - textbox "選択肢の値" [ref=e164] [nth=22]: 満足
    - listitem "質問のオプション" [ref=e165] [nth=23]:
      - radio [ref=e166] [nth=18] [disabled]
      - textbox "選択肢の値" [ref=e167] [nth=23]: どちらともいえない
    - listitem "質問のオプション" [ref=e168] [nth=24]:
      - radio [ref=e169] [nth=19] [disabled]
      - textbox "選択肢の値" [ref=e170] [nth=24]: やや不満
    - listitem "質問のオプション" [ref=e171] [nth=25]:
      - radio [ref=e172] [nth=20] [disabled]
      - textbox "選択肢の値" [ref=e173] [nth=25]: 非常に不満
  - textbox "質問" [ref=e174] [nth=8]
  - toolbar "書式設定オプション":
    - button "太字" [ref=e175] [nth=10]
    - button "斜体" [ref=e176] [nth=10]
    - button "下線" [ref=e177] [nth=10]
    - button "リンクを挿入" [ref=e178] [nth=10]
    - button "書式をクリア" [ref=e179] [nth=10]
  - list "質問のオプション":
    - listitem "質問のオプション" [ref=e180] [nth=26]:
      - radio [ref=e181] [nth=21] [disabled]
      - textbox "選択肢の値" [ref=e182] [nth=26]: 非常に満足
    - listitem "質問のオプション" [ref=e183] [nth=27]:
      - radio [ref=e184] [nth=22] [disabled]
      - textbox "選択肢の値" [ref=e185] [nth=27]: 満足
    - listitem "質問のオプション" [ref=e186] [nth=28]:
      - radio [ref=e187] [nth=23] [disabled]
      - textbox "選択肢の値" [ref=e188] [nth=28]: どちらともいえない
    - listitem "質問のオプション" [ref=e189] [nth=29]:
      - radio [ref=e190] [nth=24] [disabled]
      - textbox "選択肢の値" [ref=e191] [nth=29]: やや不満
    - listitem "質問のオプション" [ref=e192] [nth=30]:
      - radio [ref=e193] [nth=25] [disabled]
      - textbox "選択肢の値" [ref=e194] [nth=30]: 非常に不満
  - textbox "質問" [ref=e195] [nth=9]
  - toolbar "書式設定オプション":
    - button "太字" [ref=e196] [nth=11]
    - button "斜体" [ref=e197] [nth=11]
    - button "下線" [ref=e198] [nth=11]
    - button "リンクを挿入" [ref=e199] [nth=11]
    - button "書式をクリア" [ref=e200] [nth=11]
  - list "質問のオプション":
    - listitem "質問のオプション" [ref=e201] [nth=31]:
      - radio [ref=e202] [nth=26] [disabled]
      - textbox "選択肢の値" [ref=e203] [nth=31]: 非常に満足
    - listitem "質問のオプション" [ref=e204] [nth=32]:
      - radio [ref=e205] [nth=27] [disabled]
      - textbox "選択肢の値" [ref=e206] [nth=32]: 満足
    - listitem "質問のオプション" [ref=e207] [nth=33]:
      - radio [ref=e208] [nth=28] [disabled]
      - textbox "選択肢の値" [ref=e209] [nth=33]: どちらともいえない
    - listitem "質問のオプション" [ref=e210] [nth=34]:
      - radio [ref=e211] [nth=29] [disabled]
      - textbox "選択肢の値" [ref=e212] [nth=34]: やや不満
    - listitem "質問のオプション" [ref=e213] [nth=35]:
      - radio [ref=e214] [nth=30] [disabled]
      - textbox "選択肢の値" [ref=e215] [nth=35]: 非常に不満
  - radio [ref=e216] [nth=31] [disabled]
  - text: "その他:"
  - textbox "その他を選択した場合の入力欄" [ref=e217] [nth=1] [disabled]
  - textbox "質問" [ref=e218] [nth=10]
  - toolbar "書式設定オプション":
    - button "太字" [ref=e219] [nth=12]
    - button "斜体" [ref=e220] [nth=12]
    - button "下線" [ref=e221] [nth=12]
    - button "リンクを挿入" [ref=e222] [nth=12]
    - button "書式をクリア" [ref=e223] [nth=12]
  - list "質問のオプション":
    - listitem "質問のオプション" [ref=e224] [nth=36]:
      - radio [ref=e225] [nth=32] [disabled]
      - textbox "選択肢の値" [ref=e226] [nth=36]: 非常に満足
    - listitem "質問のオプション" [ref=e227] [nth=37]:
      - radio [ref=e228] [nth=33] [disabled]
      - textbox "選択肢の値" [ref=e229] [nth=37]: 満足
    - listitem "質問のオプション" [ref=e230] [nth=38]:
      - radio [ref=e231] [nth=34] [disabled]
      - textbox "選択肢の値" [ref=e232] [nth=38]: どちらともいえない
    - listitem "質問のオプション" [ref=e233] [nth=39]:
      - radio [ref=e234] [nth=35] [disabled]
      - textbox "選択肢の値" [ref=e235] [nth=39]: やや不満
    - listitem "質問のオプション" [ref=e236] [nth=40]:
      - radio [ref=e237] [nth=36] [disabled]
      - textbox "選択肢の値" [ref=e238] [nth=40]: 非常に不満
  - textbox "質問" [ref=e239] [nth=11]
  - toolbar "書式設定オプション":
    - button "太字" [ref=e240] [nth=13]
    - button "斜体" [ref=e241] [nth=13]
    - button "下線" [ref=e242] [nth=13]
    - button "リンクを挿入" [ref=e243] [nth=13]
    - button "書式をクリア" [ref=e244] [nth=13]
  - list "質問のオプション":
    - listitem "質問のオプション" [ref=e245] [nth=41]:
      - radio [ref=e246] [nth=37] [disabled]
      - textbox "選択肢の値" [ref=e247] [nth=41]: 非常に満足
    - listitem "質問のオプション" [ref=e248] [nth=42]:
      - radio [ref=e249] [nth=38] [disabled]
      - textbox "選択肢の値" [ref=e250] [nth=42]: 満足
    - listitem "質問のオプション" [ref=e251] [nth=43]:
      - radio [ref=e252] [nth=39] [disabled]
      - textbox "選択肢の値" [ref=e253] [nth=43]: どちらともいえない
    - listitem "質問のオプション" [ref=e254] [nth=44]:
      - radio [ref=e255] [nth=40] [disabled]
      - textbox "選択肢の値" [ref=e256] [nth=44]: やや不満
    - listitem "質問のオプション" [ref=e257] [nth=45]:
      - radio [ref=e258] [nth=41] [disabled]
      - textbox "選択肢の値" [ref=e259] [nth=45]: 非常に不満
  - textbox "質問" [ref=e260] [nth=12]
  - toolbar "書式設定オプション":
    - button "太字" [ref=e261] [nth=14]
    - button "斜体" [ref=e262] [nth=14]
    - button "下線" [ref=e263] [nth=14]
    - button "リンクを挿入" [ref=e264] [nth=14]
    - button "書式をクリア" [ref=e265] [nth=14]
  - list "質問のオプション":
    - listitem "質問のオプション" [ref=e266] [nth=46]:
      - radio [ref=e267] [nth=42] [disabled]
      - textbox "選択肢の値" [ref=e268] [nth=46]: 非常に満足
    - listitem "質問のオプション" [ref=e269] [nth=47]:
      - radio [ref=e270] [nth=43] [disabled]
      - textbox "選択肢の値" [ref=e271] [nth=47]: 満足
    - listitem "質問のオプション" [ref=e272] [nth=48]:
      - radio [ref=e273] [nth=44] [disabled]
      - textbox "選択肢の値" [ref=e274] [nth=48]: どちらともいえない
    - listitem "質問のオプション" [ref=e275] [nth=49]:
      - radio [ref=e276] [nth=45] [disabled]
      - textbox "選択肢の値" [ref=e277] [nth=49]: やや不満
    - listitem "質問のオプション" [ref=e278] [nth=50]:
      - radio [ref=e279] [nth=46] [disabled]
      - textbox "選択肢の値" [ref=e280] [nth=50]: 非常に不満
  - textbox "質問" [ref=e281] [nth=13]
  - toolbar "書式設定オプション":
    - button "太字" [ref=e282] [nth=15]
    - button "斜体" [ref=e283] [nth=15]
    - button "下線" [ref=e284] [nth=15]
    - button "リンクを挿入" [ref=e285] [nth=15]
    - button "書式をクリア" [ref=e286] [nth=15]
  - list "質問のオプション":
    - listitem "質問のオプション" [ref=e287] [nth=51]:
      - radio [ref=e288] [nth=47] [disabled]
      - textbox "選択肢の値" [ref=e289] [nth=51]: 非常に満足
    - listitem "質問のオプション" [ref=e290] [nth=52]:
      - radio [ref=e291] [nth=48] [disabled]
      - textbox "選択肢の値" [ref=e292] [nth=52]: 満足
    - listitem "質問のオプション" [ref=e293] [nth=53]:
      - radio [ref=e294] [nth=49] [disabled]
      - textbox "選択肢の値" [ref=e295] [nth=53]: どちらともいえない
    - listitem "質問のオプション" [ref=e296] [nth=54]:
      - radio [ref=e297] [nth=50] [disabled]
      - textbox "選択肢の値" [ref=e298] [nth=54]: やや不満
    - listitem "質問のオプション" [ref=e299] [nth=55]:
      - radio [ref=e300] [nth=51] [disabled]
      - textbox "選択肢の値" [ref=e301] [nth=55]: 非常に不満
  - textbox "質問" [ref=e302] [nth=14]
  - toolbar "書式設定オプション":
    - button "太字" [ref=e303] [nth=16]
    - button "斜体" [ref=e304] [nth=16]
    - button "下線" [ref=e305] [nth=16]
    - button "リンクを挿入" [ref=e306] [nth=16]
    - button "書式をクリア" [ref=e307] [nth=16]
  - list "質問のオプション":
    - listitem "質問のオプション" [ref=e308] [nth=56]:
      - radio [ref=e309] [nth=52] [disabled]
      - textbox "選択肢の値" [ref=e310] [nth=56]: 非常に満足
    - listitem "質問のオプション" [ref=e311] [nth=57]:
      - radio [ref=e312] [nth=53] [disabled]
      - textbox "選択肢の値" [ref=e313] [nth=57]: 満足
    - listitem "質問のオプション" [ref=e314] [nth=58]:
      - radio [ref=e315] [nth=54] [disabled]
      - textbox "選択肢の値" [ref=e316] [nth=58]: どちらともいえない
    - listitem "質問のオプション" [ref=e317] [nth=59]:
      - radio [ref=e318] [nth=55] [disabled]
      - textbox "選択肢の値" [ref=e319] [nth=59]: やや不満
    - listitem "質問のオプション" [r

[... 以下省略 ...]
