# 前日告知

Notion URL: https://www.notion.so/2bff3b0fba85807da6f2f9308c091a61
同期日時: 2026-03-04T15:23:24+09:00

---

《 前日告知 》
📢SnsClub 3月北海道オフ会 抽選エントリーが明日スタートいたします！✨
1.応募形式について
一般チケット、託児付きチケットともに**【  抽選応募のみ  】**で実施いたします🎉
※先着枠の募集はいたしません。
🔻 募集詳細
応募期間：2026年2月7日（土）19:00 ～ 2026年2月9日（月）23:59 3日間
当落発表：2026年2月12日（木）19:00から順次
※開始時間は多少前後する場合がございます。
⚠️北海道オフ会の募集は、今回の抽選応募１回のみとなります。
2.開催概要
開催日：2026年3月22日（日）14:00〜18:00（予定）　
※受付開始 13:40〜
会場：札幌駅周辺（詳細は参加者へお知らせいたします）
🚩下記リンクにオフ会の詳細が記載されています！ぜひご確認ください😊
https://shared-beak-b34.notion.site/SnsClub-2cdf3b0fba85806aad06f81a22368d53?pvs=143
3.参加費
4,000円（＋TIGET決済手数料）
4.募集対象
全員（SnsClubに入られたばかりの方もお気軽にご参加ください）
🔻下記リンクからSnsClub公式イベントの様子を見ることができます✨
https://discord.com/channels/1151442122361282641/1466664411975647370
📍エントリー方法
①募集開始時（2026年2月7日19:00頃）にこちらのチャンネルへ投稿されるリンクをタップすると、SnsClub運営LINEより案内が送信されます。
②案内に沿ってTIGETページにて抽選申し込みをお願いいたします。
⚠️ご注意ください！
①応募はお一人につき1回
　※共同運用者の方も必ず「個別のLINEアカウント」からお申込みください。
　SnsClub運営LINEを友達追加されていない方は、下記リンクよりご登録ください。
▶︎https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=hRgkBt&liff_id=2001359303-6EmGr8rA
②TIGETでのチケット購入には、TIGETの会員登録が必須となります。
　まだ登録されていない方は、スムーズな応募のため事前に以下より登録をお済ませください。
▶︎https://tiget.net/users/provider_sign_up
③いかなる理由であっても、ご購入後のキャンセルおよび返金は一切お受けしておりません。
　ご都合により参加できない場合も、返金対応はいたしかねますのでご了承ください。
④託児サービスについて
・無料（1生徒につきお子様1名まで／対象年齢：0歳3ヶ月〜12歳）
・お子様はオフ会会場ではなく、別室の託児室にてお預かりいたします。
・託児希望の方は「託児付きチケット」からお申し込みください。
　託児サービス無しのチケットをご購入の場合、お子様はお連れいただけません。
　オフ会中の同席も不可となりますのでご了承ください。
⑤託児サービス利用に関するキャンセルポリシー
　託児サービスはキャンセルのタイミングにより、以下の金額でキャンセル料が発生します。
・3月16日（月）16:00までのキャンセル：¥6,270
・3月18日（水）16:00以降のキャンセル：¥12,540
※チケット代金とは別に、託児サービス料に対して適用されます。
皆さまのご参加を、運営一同心よりお待ちしております😊