# 梅園麻子

Notion URL: https://www.notion.so/2cef3b0fba8581529840e41749b472d8
同期日時: 2026-04-08T09:48:36+09:00

---

🤖 自動生成
  基本情報
  メール：ug2032ua@gmail.com
  氏名（漢字）：梅園麻子
  氏名（カタカナ）：ウメゾノアサコ
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Wed Mar 09 1994 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：31歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：旅行・観光, ショッピング, 健康・美容, 手芸
  ご職業
  業界：メーカー
  職種：事務系職
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：6
  初回面談希望日程
  平日 夜（18時〜23時）
  土曜日 早朝（7時〜9時）
  土曜日 夜（18時〜23時）
  日曜日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）