# PDF OCR抽出テキスト

**PDFファイル**: pdf_87feaffa3e2a.pdf
**ページ数**: 21
**抽出日時**: 2026-01-18 10:13:53
**処理方法**: Gemini API OCR

---

--- Page 1 ---

\オール脂質15g以下!/
ワンパン低脂質レシピ

Kalin

--- Page 2 ---

はい、テキストを抽出します。

**ONE PAN RECIPE**

**NO.1**

**タコライス**

| 栄養成分 | 単位:g | ポーション |
| --- | --- | --- |
| たんぱく質 | 17.0 | カテ① 2p |
| 脂質 | 11.3 |  |
| 炭水化物 | 37.2 |  |
| 食物繊維 | 4.0 | カテ② 2p |

PFCの数値は野菜=カテ③抜きで計算していますが、食物繊維のみカテ③も込みで計算しています。

**調理時間** 20分 **エネルギー** 307 Kcal

**調理工程**

1.  玉ねぎはみじん切り、レタスは細切り、トマトは1,2cm角に切る。
2.  フライパンで、鶏肉と玉ねぎを炒める。(ノンオイルor油はキッチンペーパーで薄くのばす。)
3.  火が通ってきたら、(A)を加えて炒め合わせる。
4.  火を止め、③をフライパンの脇に寄せ、真ん中にごはんが入る程度のスペースをあける。
5.  ④にごはんを盛り、その上に、レタス、トマト、チーズを乗せる。

**献立アドバイス**

*   このメニュー1品でもOKです。副菜を足せるとより完璧です!
*   鶏ひき肉70g→豚ひき肉70gに変更すると、334kcal、脂質14.9gとなります。(カテ①2p、カテ②2.5p弱)

**材料 【1人前】**

| 材料 | 分量 |
|---|---|
| ごはん | 100g |
| 鶏ひき肉 | 70g |
| ピザ用チーズ | 10g |
| 玉ねぎ | 1/4個 |
| (A) ケチャップ | 大1 |
| (A) ウスターソース | 小2 |
| (A) コンソメ | 小1/2 |
| (A) にんにく | 小1/2 |
| (A) カレー粉 | 小1/4 |
| (A) チリパウダー | お好み |
| レタス | 1~2枚 |
| トマト | 1/2個 |

ご不明な点がありましたら、お気軽にお尋ねください。

--- Page 3 ---

以下は、画像から抽出されたテキストです。

**ONE PAN RECIPE**

**No.2**

**カレーリゾット**

| 栄養成分 | 単位:g | ポーション |
|---|---|---|
| たんぱく質 | 22.0 | カテ① 2p |
| 脂質 | 9.5 |  |
| 炭水化物 | 37.8 | カテ② 2 p |
| 食物繊維 | 4.1 |  |
|   |   |
|PFCの数値は野菜=カテ③抜きで計算していますが、食物繊維のみカテ③も込みで計算しています。 |  |  |

**調理時間 20分**
**エネルギー 303kcal**

**調理工程**

*   エリンギと玉ねぎはみじん切りにする。
*   フライパンで①を炒める。(ノンオイルor油はキッチンペーパーで薄くのばす。)
*   ②がしんなりしてきたら、(A)とシーフードミックスを加える。
*   沸騰したら、ごはん、プライムカレーを加えて混ぜ合わせる。
*   汁気が減ってきたら、チーズを加えて混ぜ合わせる。

**材料 【1人前】**

| 材料 | 分量 |
|---|---|
| ごはん | 100g |
| シーフードミックス | 100g |
| エリンギ | 大1本 |
| 玉ねぎ | 1/8個 |
| (A)水 | 100ml |
| (A) 白だし | 小1 |
| プライムカレー | 1皿分 |
| ピザ用チーズ | 25g |

**献立アドバイス**

*   このメニュー1品でもOKです!
*   余裕がある場合は、汁物やサラダなどで野菜類を足せるとより理想的な献立になります。

--- Page 4 ---

以下に、画像から抽出したテキストを示します。

**レシピ名**

ガパオライス

**栄養成分 (単位:g)**

| 栄養成分 | 数値  |
|:---|:---|
| たんぱく質 | 21.5 |
| 脂質  | 14.3 |
| 炭水化物 | 37.3 |
| 食物繊維 | 3.8  |

PFCの数値は野菜=カテ③抜きで計算していますが、食物繊維のみカテ③も込みで計算しています。

**ポーション**

*   カテ① 2p
*   カテ② 2.5p

**調理時間**

20分

**エネルギー**

354kcal

**材料 (1人前)**

| 材料       | 分量  |
|:---------|:-----|
| ごはん     | 100g |
| 鶏ひき肉   | 70g   |
| 玉ねぎ     | 1/4個  |
| パプリカ   | 1/4個  |
| ピーマン   | 1個   |
| にんにく   | 1かけ  |
| (A) ナンプラー   | 小2   |
| (A) オイスターソース  | 小2/3   |
| (A) 醤油 | 小2/3 |
| (A) 塩こしょう  | 少々  |
| 卵       | 1個   |

**調理工程**

1.  玉ねぎ、パプリカ、ピーマン、にんにくをみじん切りにする。
2.  フライパンでにんにく、玉ねぎと鶏ひき肉を焼く。(ノンオイルor油はキッチンペーパーで薄くのばす。)
3.  火が通ったら、パプリカとピーマン、(A)を加えて炒め合わせる。
4.  お皿にごはんと③を盛り付ける。
5.  フライパンに残っている③の汁気を拭き取り、ホイルシートを敷き、目玉焼きを焼く。
6.  ④の上に目玉焼きを乗せる。

**献立アドバイス**

*   このメニュー1品でもOKです。
*   余裕がある場合は、汁物やサラダなどで野菜類を足せるとより理想的な献立になります。

--- Page 5 ---

はい、承知いたしました。以下に、画像から抽出したテキストを記載します。

---

ONE PAN RECIPE

NO.4

オムライス

調理時間 20分 エネルギー 308kcal

**栄養成分**

| 項目     | 値   | 単位 |
| -------- | ---- | ---- |
| たんぱく質 | 21.6 | g    |
| 脂質     | 9.2  | g    |
| 炭水化物   | 37.3 | g    |
| 食物繊維   | 2.5  | g    |

*PFCの数値は野菜=カテ③抜きで計算していますが、食物繊維のみカテ③も込みで計算しています。*

**ポーション**

| 項目   | 量   |
| ------ | ---- |
| カテ① | 2p   |
| カテ② | 2p   |

**調理工程**

1.  鶏もも肉は1,2cmサイズに、玉ねぎはみじん切りにする。
2.  フライパンにホイルシートを敷いて火にかけ、卵を溶いてシートの上に流し入れる。
3.  卵が焼けたら、ホイルシートごと一度よけておく。
4.  フライパンで玉ねぎと鶏もも肉を炒める。(ノンオイルor油はキッチンペーパーで薄くのばす。)
5.  火が通ったら、(A)を加え、全体が混ざったら、ごはんを加えて炒め合わせる。
6.  お皿に⑤を盛り付け、③の卵を乗せる。もしくは、③の卵の上にごはんを乗せ、ホイルシートごと丸めて形を整える。
7.  お好みでケチャップをかける。

**材料 【1人前】**

| 材料            | 分量    |
| --------------- | ------- |
| ごはん          | 100g    |
| 鶏もも肉(皮なし) | 65g     |
| 玉ねぎ          | 1/4個   |
| (A)コンソメ       | 小1     |
| (A)ケチャップ      | 小2     |
| (A)ウスターソース   | 小1/2   |
| (A)塩こしょう     | 少々    |
| 卵              | 1個     |
| ケチャップ        | お好み  |

**献立アドバイス**

*   このメニュー1品でもOKです。
*   余裕がある場合は、汁物やサラダなどで野菜類を足せるとより理想的な献立になります。

---


--- Page 6 ---

以下は、画像から抽出されたテキストです。

**ONE PAN RECIPE**

**No.5**

**ビビンバ**

**調理時間**
**20分**

**エネルギー 311 Kcal**

**栄養成分**

| 栄養成分 | 単位:g |
| ----------- | ----------- |
| たんぱく質 | 23.6 |
| 脂質 | 8.3 |
| 炭水化物 | 37.5 |
| 食物繊維 | 3.8 |

PFCの数値は野菜=カテ③抜きで計算していますが、食物繊維のみカテ③も込みで計算しています。

**ポーション**

| ポーション |      |
| ----------- | ----------- |
| カテ①      | 2p |
| カテ②      | 2p |

**調理工程**

1.  豚肉は細切り、人参は千切り、ほうれん草は3,4cm幅に切る。
2.  フライパンにホイルシートを敷き、目玉焼きを作る。
3.  目玉焼きが焼けたら、ホイルシートごと一度よけておく。
4.  フライパンで豚肉、人参を炒める。(ノンオイルor油はキッチンペーパーで薄くのばす。)
5.  肉の色が変わったら、もやし、ほうれん草を加える。
6.  ほうれん草がしんなりしたら、(A)を加えて、炒め煮る。
7.  汁気が少なくなったら、具材をフライパンの脇に寄せ、真ん中にごはんが入る程度のスペースをあける。
8.  真ん中にごはんを乗せる。(ここで少し焼くと石焼ビビンバのように。時短したい人は焼かなくてOK。)
9.  ③の目玉焼きを上に乗せる。

**材料 [1人前]**

| 材料           | 分量       |
| -------------- | ---------- |
| ごはん         | 100g       |
| 豚もも(赤身)   | 65g        |
| もやし         | 1/4袋(50g) |
| 人参           | 30g        |
| ほうれん草     | 2株        |
| (A)酒          | 小2        |
| (A)みりん       | 小2        |
| (A)コチュジャン | 小2        |
| (A)砂糖         | 小1        |
| (A)醤油         | 小1        |
| (A)豆板醤       | お好み     |
| (A)にんにく     | 小1/2      |
| 卵             | 1個        |

**献立アドバイス**

*   このメニュー1品でもOKです。副菜を足せるとより完璧です!
*   豚もも肉が脂身付きの場合、45gに調整すると同程度のカロリー、脂質10.4gになります。


--- Page 7 ---

はい、かしこまりました。
以下に画像から抽出したテキストを示します。

```text
ONE PAN RECIPE
NO.6
栄養成分  単位:g   ポーション
たんぱく質 21.5          カテ①   2p
脂質         14.3
鮭とほうれん草の 炭水化物    39.8         カテ②   2 p
クリームパスタ
食物繊維    10.2
PFCの数値は野菜=カテ③抜きで
計算していますが、食物繊維のみ
カテ③も込みで計算しています。
調理時間
20分   エネルギー 316kcal

調理工程
●鮭は一口大、玉ねぎは薄切り、しめじは石突をとってほぐし、ほうれん草は3,4cm幅に切る。
●フライパンに水を入れ、沸騰したら、蒟蒻効果、鮭、玉ねぎ、しめじを加えて11分煮る。
●②にほうれん草を加え、1分茹でる。(水がほとんどなくなっている場合は、50ml程度足してから加熱する。)
●シチューのルーを全体に薄くまぶし、絡めていく。(薄くまぶすことで塊になりにくいです。)
●お好みで塩こしょうで味を整える。

材料 【1人前】
蒟蒻効果         2/3束
銀鮭               1切(80g)
玉ねぎ             1/6個
しめじ             1/4袋
ほうれん草           60g
水                  400~450ml
シチューミクス       1皿分(17g)
塩こしょう           適量

献立アドバイス
●蒟蒻効果1束、普通のパスタ60gでもダイエットがゆっくり進む範囲になります。
●このメニュー1品でもOK、副菜も足せると理想的です!
```

上記でよろしいでしょうか？

--- Page 8 ---

はい、かしこまりました。以下にテキストを抽出します。

**ONE PAN RECIPE**

**NO.7**

**トマトパスタ**

**栄養成分**

| 項目     | 数値    | 単位:g |
| -------- | ------- | ------ |
| たんぱく質 | 19.7    |        |
| 脂質     | 2.1     |        |
| 炭水化物   | 39.9    |        |
| 食物繊維   | 9.4     |        |

*PFCの数値は野菜=カテ③抜きで計算していますが、食物繊維のみカテ③も込みで計算しています。*

**ポーション**

*   カテ① 2p
*   カテ② 1p

**調理時間** 20分
**エネルギー** 235 Kcal

**調理工程**

1.  玉ねぎを薄切りにする。
2.  フライパンに(A)と玉ねぎ、シーフードミックスを入れて火にかける。
3.  沸騰したら、蒟蒻効果を加え、12分程度煮る。(途中で水がなくなる場合は少量足す。)

**献立アドバイス**

*   蒟蒻効果1束、普通のパスタ60gでもダイエットがゆっくり進む範囲になります。
*   おかずを1品足しましょう。(パスタの上に温玉1個乗せるだけでもOK)

**材料 【1人前】**

| 材料                     | 分量    |
| ------------------------ | ------- |
| 蒟蒻効果                   | 2/3束   |
| シーフードミックス           | 100g    |
| 玉ねぎ                   | 1/4個   |
| (A) トマトジュース (食塩無添加) | 200ml   |
| (A) 水                  | 200ml   |
| (A) コンソメ               | 小1    |
| (A) にんにく               | 小1    |
| (A) 塩こしょう             | 適量    |

以上です。

--- Page 9 ---

以下は、画像から抽出されたテキストです。

**ONE PAN RECIPE**

**NO.8**

**お好み焼き**

| 栄養成分 | 単位:g | ポーション |
|---|---|---|
| たんぱく質 | 24.8 | カテ① 2p |
| 脂質 | 10.1 |  |
| 炭水化物 | 34.5 |  |
| 食物繊維 | 4.8 | カテ② 2p |

PFCの数値は野菜=カテ③抜きで計算していますが、食物繊維のみカテ③も込みで計算しています。

**調理時間**
15分

**エネルギー** 313 Kcal

**調理工程**

1.  キャベツを千切りにする。
2.  フライパンに(A)を入れて混ぜ合わせる。
3.  ②にキャベツを加えて混ぜ合わせたら、生地の上に豚肉を並べ、蓋をして弱火で4分焼く。
4.  焼き目がついて、裏返せる状態であれば、裏返す。(焼き目が不十分、裏返すと崩れそうな場合は、中火にして1,2分焼き、焼き目をつけてから裏返す。)
5.  もう一度蓋をして、5分程度焼く。竹串をさして生地がついてこなければ完成。
6.  ソースやキユーピーライトをかける。

**献立アドバイス**

*   このメニュー1品でもOKです!
*   豚もも肉が脂身付きの場合、45gに調整すると同程度のカロリー、脂質12.3gになります。

| 材料 【1人前】 |  |
|---|---|
| (A)薄力粉 | 45g |
| (A)卵 | 1個 |
| (A)水 | 80ml |
| (A)和風顆粒だし | 小1 |
| キャベツ | 200g |
| 豚もも(赤身) | 65g |
| キユーピーライト | 大1 |
| お好み焼きソース | 適量 |
| 鰹節 | 適量 |
| 青のり | 適量 |


--- Page 10 ---

こちらが画像から抽出されたテキストです。

**ONE PAN RECIPE**

**NO. 9**

**ワンパンピザ**

**栄養成分**

|             | 単位:g |
| -------- | ----- |
| たんぱく質  | 11.0  |
| 脂質     | 7.2  |
| 炭水化物   | 32.6  |
| 食物繊維   | 2.1  |

PFCの数値は野菜=カテ③抜きで計算していますが、食物繊維のみカテ③も込みで計算しています。

**ポーション**

|      |     |
| -------- | ----- |
| カテ①  | 2p  |
| カテ② | 1p  |

**調理時間**
30分

**エネルギー** 230 kcal

**調理工程**

1. 強力粉と(A)をフライパンに入れ、軽くかき混ぜる。
2. 水を少しずつ加えてこねる。(耳たぶくらいの柔らかさになればOK)
3. 生地を15分程度寝かせる。(寝かせた方が生地を伸ばしやすくなる)
4. ピーマンを薄めの輪切り、ミニトマトを半分に切る。
5. フライパンの上で生地を伸ばし広げ、中火で片面に焼き目が着くまで焼く。
6. 焼き目がついたら、弱火にして裏返し、ピザソースを塗り、野菜とチーズを乗せる。
7. 蓋をしてチーズがとろけるまで蒸し焼く。

**【レシピ以外のおすすめトッピング】**

*   レシピの内容に市販のほぐしサラダチキンを追加する。
*   キユーピーライト大1+醤油小1/2+にんにく少量のソースを塗り、しらすとネギをトッピングする。
*   ピザソースとチーズのみで焼き、ベビーリーフや生ハムを乗せ、サラダピザにする。

**献立アドバイス**

*   強力粉を薄力粉に変えても作れます。その場合、生地の食感はもちっとより、サクッとになります。
*   おかずを追加しましょう。(例:サラダチキン80kcal分をトッピングする、もしくはゆで卵を足す等)

**材料 【1人前】**

|                    |      |
| -------- | ----- |
| 強力粉          | 45g  |
| (A)砂糖         | 2g   |
| (A)塩           | ひとつまみ |
| (A)ベーキングパウダー  | 3g   |
| 水             | 25ml~ |
| ピザソース        | 適量   |
| ピーマン         | 1/2個 |
| ミニトマト       | 2個   |
| ピザ用チーズ     | 25g  |

--- Page 11 ---

以下は、画像から抽出されたテキストです。

**ONE PAN RECIPE**

**No.10**

**フレンチトースト**

| 栄養成分 | 単位:g | ポーション |
|---|---|---|
| たんぱく質 | 10.5 | カテ①  2p |
| 脂質 | 6.3 |  |
| 炭水化物 | 29.5 |  |
| 食物繊維 | 2.6 | カテ②  1p |
| *PFCの数値は野菜=カテ③抜きで計算していますが、食物繊維のみカテ③も込みで計算しています。* |  |  |

**調理時間**
**15分**

**エネルギー 210 Kcal**

**調理工程**
*   フライパンに卵を割り入れて溶く。
*   ①に無調製豆乳、ラカント、バニラエッセンスを加えて混ぜ合わせる。
*   食パンを半分に切り、②に浸し、弱火にかける。
*   片面が卵液を吸ってきたら、裏返して両面に卵液を染み込ませる。
*   両面に焼き目がつくまで焼く。

**献立アドバイス**
*   1人で食べる方は、半分は完成後に冷凍がおすすめです。(解凍はレンジ600Wで2~2分半程度)
*   おかずを追加しましょう。(例:余った無調製豆乳100mlと豆乳ヨーグルト100g、もしくは、ノンオイルのツナ1缶と枝豆30g 等)

**材料 【2人前】**

| 材料 |  |
|---|---|
| 食パン | 6枚切2枚 |
| 無調整豆乳 | 100ml |
| 卵 | 1個 |
| ラカント | 大2 |
| バニラエッセンス | 数滴 |

--- Page 12 ---

以下は、画像から抽出されたテキストです。

**ONE PAN RECIPE**

**NO.11**

**チキン南蛮**

| 栄養成分 | 単位:g | ポーション |
|---|---|---|
| たんぱく質 | 31.4 | カテ① 0p |
| 脂質 | 14.4 |  |
| 炭水化物 | 0.2 |  |
| 食物繊維 | 0.4 | カテ② 3p |

**PFCの数値は野菜＝カテ③抜きで計算していますが、食物繊維のみカテ③も込みで計算しています。**

**調理時間 20分** **エネルギー 225Kcal**

**調理工程**

1.  鶏肉は一口大、玉ねぎはみじん切りにする。
2.  フライパンに鶏肉を入れ、塩こしょうをふり、片栗粉を薄くまぶす。
3.  弱火にかけて焼く。
4.  片面がこんがりと焼けたら、裏返して蓋をして3~4分ほど焼く。
5.  鶏肉が焼けたら、火を止めて(A)入れて絡める。
6.  ⑤をお皿に盛り付け、フライパンに残った汁気をキッチンペーパーで吸い取る。
7.  フライパンを火にかけ、卵を割り入れる。
8.  卵をかき混ぜながら焼き、火が通ってぽろぽろとしてきたら、火を止めて、玉ねぎとキューピーライトを加えて混ぜ、⑥の上に乗せる。

**材料 【1人前】**

| 材料 | 分量 |
|---|---|
| 鶏もも肉(皮なし) | 130g |
| 片栗粉 | 少量 |
| 玉ねぎ | 1/8個 |
| 卵 | 1個 |
| キューピーライト | 大1~1.5 |
| (A)砂糖 | 小2/3 |
| (A)酢 | 大1/2 |
| (A)醤油 | 大1/2 |

**献立アドバイス**

*   炭水化物を一緒に食べましょう。(ごはんの場合は100g)
*   余裕があれば、副菜も足せると理想的です。わかめやキノコの味噌汁、ミニトマト、めかぶやモズク、調理が簡単なものでもOKです!

--- Page 13 ---

はい、承知いたしました。以下に画像から抽出したテキストを示します。

**ONE PAN RECIPE**

**No.12**

**照り焼きつくね**

**栄養成分**

| 項目     | 単位: g |
| :------- | :------- |
| たんぱく質 | 15.7     |
| 脂質     | 11.0     |
| 炭水化物   | 0.1      |
| 食物繊維   | 2.0      |

**ポーション**

| 項目   | 内容 |
| :----- | :--- |
| カテ① | 0p   |
| カテ② | 2p   |

**調理時間: 20分**

**エネルギー: 156 Kcal**

**調理工程**

1.  えのきをみじん切りにする。
2.  フライパンに(A)以外の材料を全て入れ、混ぜ合わせる。
3.  ②を12等分にして並べる。(1人前3つとなる。)
4.  蓋をして弱火で3〜4分焼く。
5.  片面がこんがりと焼けてきたら、裏返し、少量の水を加え、蓋をして4分ほど焼く。
6.  蓋を取り、(A)を加えてつくねにタレを煮絡める。

**材料 【4人前】**

| 材料       | 分量      |
| :--------- | :-------- |
| 鶏ひき肉   | 320g      |
| 卵         | 1個       |
| えのき     | 1袋(200g) |
| 片栗粉     | 大1       |
| 塩こしょう | 適量      |
| しょうが   | 小1/2     |
| (A)砂糖    | 大2       |
| (A)酒      | 大2       |
| (A)醤油    | 大2       |
| (A)みりん  | 大2       |

**献立アドバイス**

*   炭水化物を一緒に食べましょう。(ごはんの場合は100g程度)
*   皮なしの鶏胸肉をフードプロセッサーでミンチにして使う場合、同量で1人前103kcal、脂質2.9gになります。

**注記**

PFCの数値は野菜=カテ③抜きで計算していますが、食物繊維のみカテ③も込みで計算しています。


--- Page 14 ---

はい、承知いたしました。以下に画像から抽出したテキストを示します。

**ONE PAN RECIPE**

**No.13**

**ささみピザ**

| 栄養成分 | 単位:g | ポーション |
| :------- | :------- | :------- |
| たんぱく質 | 29.7   | カテ①    0p   |
| 脂質     | 4.8    |          |
| 炭水化物   | 0.3    |          |
| 食物繊維   | 0.2    | カテ②    2p   |

PFCの数値は野菜=カテ③抜きで計算していますが、食物繊維のみカテ③も込みで計算しています。

調理時間
**10分**
エネルギー **155 Kcal**

**調理工程**
*   ささみは観音開きにして叩いて薄く広げる。ピーマンは薄い輪切りにする。
*   フライパンにささみを乗せ、ピザソース、ピーマン、チーズを乗せる。
*   弱火で2分焼き、蓋をして2~3分焼く。
*   お好みでパセリやブラックペッパーを振る。

**献立アドバイス**
*   炭水化物を一緒に食べましょう。(ごはんの場合は100g)
*   パンで挟んでピザサンドにするのもおすすめです。(6枚切1枚でダイエットペース早め、8枚切2枚でダイエットペースゆっくりめ)

**材料 【1人前】**

| 材料       | 分量            |
| :--------- | :-------------- |
| ささみ     | 中2本(110g)      |
| ピザ用チーズ | 15g             |
| ピーマン   | 1/4個            |
| ピザソース | 適量            |

--- Page 15 ---

以下は、画像から抽出したテキストです。

**ONE PAN RECIPE**

**NO. 14**

**メンチカツ**

**栄養成分**

| 項目       | 値    | 単位 |
|------------|-------|------|
| たんぱく質 | 13.9  | g    |
| 脂質       | 12.7  | g    |
| 炭水化物   | 6.4   | g    |
| 食物繊維   | 4.2   | g    |

PFCの数値は野菜=カテ③抜きで計算していますが、食物繊維のみカテ③も込みで計算しています。

**ポーション**

*   カテ① 0p
*   カテ② 2p

**調理時間** 25分

**エネルギー** 183 Kcal

**調理工程**

1.  キャベツは千切り、玉ねぎはみじん切りにする。
2.  フライパンにクッキングシートを敷き、その上でひき肉と①、ナツメグ、塩こしょうを混ぜ合わせる。
3.  弱火で蓋をして8分蒸す。
4.  火が通ったら、クッキングシートごとお皿に乗せる。
5.  空いたフライパンでパン粉を狐色になるまで炒る。
6.  ④の上にパン粉をかけ、お好みでソースやケチャップをかける。

キャベツのボリュームを減らしたい方は、どちらかをお試しください。

*   キャベツを600Wで30~1分加熱し、しんなりさせてから②の工程に進む。
*   千切りにしたキャベツに塩を振って少し置き、しんなりしたら水気を絞って②の工程に進む。

**献立アドバイス**

*   炭水化物を一緒に食べましょう。(ごはんの場合は100g)
*   豚ヒレ肉をフードプロセッサーでミンチにすると、同じカロリーで、お肉のボリュームを増やせます。(豚ヒレ肉130g、脂質3.7g)

**材料【1人前】**

| 材料        | 分量   |
|-------------|--------|
| 豚ひき肉    | 70g    |
| キャベツ    | 100g   |
| 玉ねぎ      | 1/2個  |
| ナツメグ    | 適量   |
| 塩こしょう  | 適量   |
| パン粉(乾燥) | 10g    |


--- Page 16 ---

以下は、画像から抽出したテキストです。

**ONE PAN RECIPE**

**NO.15**

**豚肉と野菜の重ね蒸し**

**栄養成分**

|        | 単位:g |
| ----------- | ----------- |
| たんぱく質  | 28.7    |
| 脂質      | 4.7     |
| 炭水化物    | 0.3     |
| 食物繊維    | 4.7     |

PFCの数値は野菜=カテ③抜きで計算していますが、食物繊維のみカテ③も込みで計算しています。

**ポーション**

カテ①　0p

カテ②　2p

**調理時間**

**20分**

**エネルギー** **155 Kcal**

**調理工程**

*   キャベツはざく切り、人参は細切り、しめじは石突を落としてほぐしておく。
*   フライパンにキャベツを乗せ、その上に豚肉の半量を乗せる。
*   ②の上に、残りの野菜を乗せ、残りの豚肉を重ねていく。
*   (A)を上からかけ、蓋をして弱火で10分程度焼く。
*   火が通ったら、できあがり。ポン酢やノンオイルのごまドレッシングにつけて食べてください。

**献立アドバイス**

*   炭水化物を一緒に食べましょう。(ごはんの場合は100g)
*   豚もも肉が脂身付きの場合、90gに調整すると同程度のカロリー、脂質9.2gになります。

**材料 【1人前】**

| 材料               | 分量       |
| ------------------ | ---------- |
| 豚もも(赤身)       | 130g      |
| キャベツ            | 1/8個     |
| 人参               | 30g       |
| もやし             | 1/2~1袋    |
| しめじ             | 1/4袋     |
| (A)酒              | 大1       |
| (A) 鶏ガラスープの素 | 小1/2     |
| ポン酢、ノンオイルごまドレッシング | お好み     |


--- Page 17 ---

はい、承知いたしました。以下に画像から抽出したテキストを示します。

**ONE PAN RECIPE**

**No.16**

**しゅうまい**

| 栄養成分 | 単位:g | ポーション |
| --- | --- | --- |
| たんぱく質 | 17.3 | カテ① 1p |
| 脂質 | 11.1 |  |
| 炭水化物 | 17.9 | カテ② 2p |
| 食物繊維 | 1.3 |  |

PFCの数値は野菜=カテ③抜きで計算していますが、食物繊維のみカテ③も込みで計算しています。

調理時間
**20分**
エネルギー **234 kcal**

**調理工程**

*   玉ねぎをみじん切りにする。
*   フライパンに鶏ひき肉、玉ねぎ、片栗粉、(A)を加えて混ぜ合わせる。
*   ②の上に、残りの野菜を乗せ、残りの豚肉を重ねていく。
*   6等分にし、しゅうまいの皮を乗せる。
*   中火で2分ほど焼き、弱火にして少量の水を加えて蓋をし、7~8分蒸す。

**材料【1人前】**

| 材料 | 分量 |
|---|---|
| 鶏ひき肉 | 90g |
| 片栗粉 | 大1 |
| 玉ねぎ | 1/4個 |
| しゅうまいの皮 | 6枚 |
| (A)醤油 | 小1 |
| (A)砂糖 | 小1/2 |
| (A)オイスターソース | 小1/2 |
| (A)鶏ガラスープの素 | 小1/2 |
| (A)生姜 | 小1/2 |
| (A)こしょう | 適量 |
| ネギ、ポン酢、からし等 | お好み |

**献立アドバイス**

*   炭水化物を一緒に食べましょう。(ごはんの場合は50g)
*   汁物など、副菜を足せると、よりバランスが整い、献立全体もボリュームアップできます。

--- Page 18 ---

以下は画像から抽出されたテキストです。

**ONE PAN RECIPE**

**NO.17 肉豆腐**

**栄養成分**

| 項目       | 値   | 単位 |
| ---------- | ---- | ---- |
| たんぱく質 | 22.1 | g    |
| 脂質       | 7.7  | g    |
| 炭水化物   | 1.8  | g    |
| 食物繊維   | 5.2  | g    |

PFCの数値は野菜=カテ③抜きで計算していますが、食物繊維のみカテ③も込みで計算しています。

**ポーション**

*   カテ① 0p
*   カテ② 2p

**調理時間 15分**
**エネルギー 158Kcal**

**調理工程**

1.  えのきは石突を落として半分に切り、椎茸は石突を落として薄切りにする。豚肉と木綿豆腐は食べやすい大きさに切る。
2.  フライパンで豚肉を炒める。(ノンオイル or 油はキッチンペーパーで薄くのばす。)
3.  豚肉の色が変わったら、えのきと椎茸を加えて軽く炒め合わせる。
4.  豆腐と(A)を加えて弱火で3,4分、豆腐を裏返して、再び3,4分煮る。

**献立アドバイス**

*   炭水化物を一緒に食べましょう。(ごはんの場合は50g)
*   豚もも肉が脂身付きの場合、45gに調整すると同程度のカロリー、脂質10gになります。

**材料【1人前】**

| 材料           | 分量  |
| -------------- | ----- |
| 豚もも(赤身)   | 65g   |
| 木綿豆腐         | 110g  |
| しいたけ       | 2~3個 |
| えのき         | 50g   |
| (A) 水          | 50ml  |
| (A) 酒          | 大1   |
| (A) 醤油        | 大1   |
| (A) みりん      | 大1   |


--- Page 19 ---

以下に、画像から抽出したテキストを示します。

**レシピ名:** アクアパッツァ

**栄養成分 (単位:g):**

| 栄養成分 | 値    |
| :------- | :---- |
| たんぱく質 | 37.0  |
| 脂質     | 0.4   |
| 炭水化物   | 0.2   |
| 食物繊維   | 4.5   |

PFCの数値は野菜＝カテ③抜きで計算していますが、食物繊維のみカテ③も込みで計算しています。

**ポーション:**

*   カテ①: 0p
*   カテ②: 2p

**調理時間:** 20分

**エネルギー:** 151 kcal

**調理工程:**

1.  玉ねぎとパプリカは1～2cm角、ブロッコリーは食べやすい大きさに切る。
2.  たらをフライパンで焼く。(ノンオイルor油はキッチンペーパーで薄くのばす。)
3.  両面が焼けたら、野菜と(A)を加えて弱火で10分程度煮込み、塩こしょうで味をととのえる。

**材料 (1人前):**

| 材料            | 分量            |
| :-------------- | :-------------- |
| まだら          | 2切(210g)      |
| ブロッコリー      | 4房             |
| ミニトマト        | 4個             |
| パプリカ        | 1/4個           |
| 玉ねぎ          | 1/4個           |
| (A)にんにく       | 小1             |
| (A)水          | 50ml            |
| (A)白ワイン or 酒 | 大3             |
| (A)ローリエ      | あれば1/2枚       |
| (A)塩こしょう     | 適量            |

**献立アドバイス:**

*   炭水化物を一緒に食べましょう。(ごはんの場合は100g、パンなら6枚切1枚)
*   たらは低脂質で量を食べられます。1人前として食べ切れない場合は、半量を食べ、その分プロテイン80kcal程度などおかずを足してください。


--- Page 20 ---

はい、承知いたしました。以下にテキストを抽出します。

**ONE PAN RECIPE**

**No.19**

**ちゃんちゃん焼き**

**栄養成分**　単位:g

|       |       |
| :---- | :---- |
| たんぱく質 | 15.7  |
| 脂質    | 12.5  |
| 炭水化物  | 0.2   |
| 食物繊維  | 4.4   |

PFCの数値は野菜=カテ③抜きで計算していますが、食物繊維のみカテ③も込みで計算しています。

**ポーション**

カテ① 0p

カテ② 2p

**調理時間**

**20分**

**エネルギー 150 Kcal**

**調理工程**

*   キャベツはざく切り、人参は薄切り、舞茸はほぐしておく。
*   フライパンにキャベツ、人参、舞茸、鮭の順に載せ、水を上からかける。
*   混ぜ合わせた(A)を②の上にかけ、蓋をして10分程度蒸す。
*   鮭に火が通ったら、火を止め、ねぎや七味唐辛子をかける。

**材料 【1人前】**

| 品名                  | 分量            |
| :-------------------- | :-------------- |
| 銀鮭                  | 1切(80g)       |
| キャベツ                | 1/8玉           |
| 舞茸                  | 1/2パック        |
| 人参                  | 30g             |
| (A)酒、砂糖            | 小1             |
| (A) みそ               | 小2             |
| (A) キユーピーライト   | 大1.5           |
| (A) にんにく            | 小1/2           |
| ねぎ、七味唐辛子         | お好み          |

**献立アドバイス**

*   炭水化物を一緒に食べましょう。(ごはんの場合は100g)
*   副菜も足せると理想的です。具材の野菜を増やしたり、一部変更したりしてもOKです。


--- Page 21 ---

```text
ONE PAN RECIPE
NO.20
スパニッシュオムレツ

調理時間
20分
エネルギー 156 kcal

|           | 栄養成分 | 単位:g | ポーション |
|:----------|:--------|:-------|:---------|
| たんぱく質 | 13.4    |        | カテ①     |
| 脂質      | 11.2    |        |          |
| 炭水化物   | 0.4     |        | カテ②     |
| 食物繊維   | 3.0     |        |          |

PFCの数値は野菜=カテ③抜きで計算していますが、食物繊維のみカテ③も込みで計算しています。

**調理工程**

1. ほうれん草は3~4cm幅、玉ねぎとパプリカは1cm角に切る。
2. 玉ねぎをフライパンで炒める。(ノンオイルor油はキッチンペーパーで薄くのばす。)
3. 玉ねぎが透き通ってきたら、パプリカとほうれん草を加える。
4. ほうれん草がしんなりしたら、(A)で味を整える。
5. 一度火を止め、濡れた布巾の上にフライパンを置き、熱をとる。
6. ⑤に卵を割り入れ、混ぜ合わせる。
7. 弱火にかけ、少し固まり始めたら、一度混ぜる。
8. 蓋をして7,8分蒸し焼きにする。

**材料 【1人前】**
卵 2個
パプリカ 1/2個
ほうれん草 1/4束
玉ねぎ 1/4個
(A) にんにく 小1/2
(A) コンソメ 小1
(A) 塩こしょう 適量

**献立アドバイス**
* 炭水化物を一緒に食べましょう。(ごはんの場合は100g、パンなら6枚切1枚)
* 半量だけ食べる場合は、おかずを足しましょう。 (例:本レシピの「アクアパッツァ」半人前、もしくは、豆乳175ml等)
```