# けいさん「講師採用」

Notion URL: 
同期日時: 2026-01-22T10:36:09.191948

---

# 先月目標と結果

## 目標

### 講師採用：12名

# KSF・転用AP

### 結果

- 採用率：24％（基準値：15％）

### 要因

- 絢音さんにDM送信を引き継いだことで、リスト送信する相手を絞った
┗不採用予定とのZoom回数が減った

## AP

- やり取りした内容をマニュアル化する

# KFF・改善AP

### 結果

- DM送信数が503件と想定より100件少なくなった

- エスキャンでの募集ができなかった

### 要因

DM送信

↓

- リスト選定が甘かったので、条件に該当しないアカウントが多くあった。

- クラウドワークスでのリスト作成の外注で、納期が3週間遅れた

エスキャン募集

↓

- 10月中に講師マネージャーが増員する見込みがなく、一気に10人以上増えた場合に対応が難しくなるから。

## AP

DM送信

↓

- リスト作成の基準を見直す（先月実施済み、現在依頼中）

- リスト作成を複数依頼する（現在進行中）

- オファー型のリストを作成する

エスキャン募集

↓　
【5 STEP】

1. 講師マネージャーの人員確保

1. 募集スケジュールを組む

1. 募集文章を作成する

1. フォーム作成

1. 募集実施

# 当月目標・達成AP

## 目標

### 講師採用：7名

11月採用した講師は1月にローンチ実施を想定

1月ローンチ予定

現状予定：6名（ふみや、えび、あみり、しらっち、けーちゃん、ヨココ）

11月採用目標：7名

合計：13名

1講師あたりの中央値が58.0件
LINE流入が現状50％ほどと仮定すると、81.2件

## 達成AP

- DM送信数を月500件（期限：11月中）
┗反応数：50件（10％、前月：10％）
　実施数：37件（75％、前月：80％）
　採用数：7人（20％、前月：24％）

