# プログラム設定

Notion URL: https://www.notion.so/2e0f3b0fba8581fdb534c1b0d9425ea0
同期日時: 2026-01-20 22:18:40

---

メモ
参加講師MTG：講師間の情報共有・意識共有を行う（メンりくさん指導）
運営MTG：開催日前に実施＆当日朝会場入り後実施
1日目：2月28日（土）
タイムテーブル
2日目：3月1日（日）
タイムテーブル
本番後、講師交流会の実施を検討
1日目：2月28日（土）
9時00分〜11時30分（2時間半）　スタッフ入り→会場設置
11時30分〜12時30分（1時間）　開場→受付・クローク受付
12時30分　着席完了
12時30分〜13時30分　開会式・マインドセット（1時間）：駒居さん
ー休憩10分
13時40分〜15時40分　講義：マネタイズ講座（メンりくさん＋しゅうへいさんの対談・マネタイズについて→Levela採用に繋げる構成）
ー休憩10分
15時50分〜17時00分　講義：NAHATOアフィ講座（どんな内容するか検討）
17時00分〜18時00分　転換　
18時00分〜20時00分　懇親会・立食（各卓にプロテインと水を配布：販売QRコード　※ハルさんCHK）
20時00分　退場
2日目：3月1日（日）
9時00分〜　スタッフ入り
10時30分〜11時30分（1時間）　開場→受付・クローク受付
11時30分　着席完了
11時30分〜11時45分（15分）　開会式・マインドセット
11時45分〜12時45分（1時間）　マネタイズ講義
12時45分〜13時30分　昼食・休憩（45分）
13時30分〜16時10分（2時間40分）　WS　１テーブルで1本リール作成
表彰：全員投票で採点／グーグルフォーム・集計時間何するか？
16時10分〜16時20分（10分）　アンケート
16時20分〜16時30分（10分）　閉会式
16時30分〜17時00分（30分）　記念撮影・退場アナウンス
17時00分〜18時00分　撤収作業・参加者退場誘導
18時00分　撤収完了
マネタイズ講座オフ会
1月24日、25日または31日で確認中（メンりくさん）
生徒先着30名　
チケット　5000円
3時間　添削会（オフィス2階）
2時間　懇親会（居酒屋）　3000円（プランによる）
講師報酬1万円