# 26年6月4週目_幹部週次会議

Notion URL: https://app.notion.com/p/26-6-4-_-387f3b0fba858004a743de1175e71a38
同期日時: 2026-06-23T04:14:02+09:00

---

先週の会議内容
1. 現状数値
【講師】
6月中採用目標：2,232件分
当初（先週）目標：1,663件分
※6月最終見込みに応じて目標を変動させています。
  ショート分の詳細は「7月ローンチ講師」に記載あり
※ 勉強会申込数ベース
  ランク定義（セミナー申込数中央値）
    Sランク：536
    Aランク：318
    Bランク：165
    Cランク：92
    Dランク：48
    Eランク：21
▪️7月ローンチ講師：950件分
申込目標：5747件
現状見込み：5825件（＋78件）
  ただ6月申込数着地予想が約−950件（6/22時点）のため補填が必要
（後半や勉強会後の数値で変動あり）
▪️8月ローンチ講師：1,282件分
申込目標：6,622件
現状見込み：5,340件（−1,282件）
▪️【未確定】9月ローンチ講師：2,807件分
申込目標：7,371件
現状見込み：4,564件（−2,807件）
6月中採用結果：1,352件分（＋見込み：318件分）
※見込み合算：1,670件（-562件_未達見込み）
▪️確定：13名（1,352件分）
→先週比＋5名（＋644件分）
 A講師
  1名（318件）
    せりな｜16kg痩せた元ｷｬﾊﾞ嬢の節約ワンパンご飯https://www.instagram.com/serina_diet_gohan/
B講師
  1名（165件）
    ぽこ⌇米粉で叶える優しいレシピ
https://www.instagram.com/poko_komeko_recipe/
C講師
  1名（92件）
    なっち | 管理栄養士の-8kg食べ痩せごはん
https://www.instagram.com/nachii_dietrecipe/
D講師
  1名（48件）
    漁師りょう°･🐠
https://www.instagram.com/goto_ryo0418/
E講師
1名（21件）
  なみ ┊ 同棲彼氏が沼る簡単ごはん
https://www.instagram.com/namigohan_/
▪️S/A面談進捗
けいいちさん面談
  面談実施予定：1件
    初回：1件（https://www.instagram.com/nomusou_vegaskurashi/）
▪️その他面談進捗
・S/A講師
契約書待ち：1件（A講師）（6/24締結予定）※見込み
  AYA / 米粉専門家（https://www.instagram.com/mmm_diet_160/）
保留：1件（A講師）（保留_返信待ち）
  こう l 元メガバンクFP1級のお金の本音（https://www.instagram.com/ko_banker/）
・その他講師
採用進捗
▪️S/A講師DM送付状況
DM送付：45件（先週比+0）
反応：13（先週比+2）
面談予約：4
  駒居さん：1
  西川：3
面談実施：3
  採用見込み：0
  採用：2
  保留：0
  辞退：1
  不採用：0
リスケ：0
面談実施予定：1
  Sランク候補
https://www.instagram.com/nomusou_vegaskurashi?igsh=bjB1d3VjYjByNXo=
▪️その他講師DM送付状況
DM送付
DM送付：1,316（先週比+220）
反応：28（2%）（先週比+4）
面談予約：16（57%）（先週比+7）
  面談実施：9（先週比+3）
    採用見込み：1
    採用：4（先週比+1）
    保留：2（先週比+1）
    辞退：0
    不採用：2（先週比+1）
  リスケ：4
  面談実施予定：3
SnsClub生徒募集
面談予約：7
  面談実施：4
    採用見込み：1
    採用：1
    保留：0
    辞退：1
    不採用：1
  リスケ：0
  面談実施予定：3
【営業】
6月中採用目標：13名
  現状枠数/稼働メンバー（6/22時点）
既存営業体制と不足枠

▪️7月ローンチ必要枠数/必要採用数
4240枠（120%）/13名（6月採用目標分）
▪️8月ローンチ必要枠数/必要採用数(追加）
4472枠（120%）/0名
6月中採用結果：7名（先週比+3名）
選考進捗（5名）
  最終面談予約済み：1名
  二次面談予約済み：4名
【その他】
▪️採用進捗
人事：1名
  最終面談調整中：1名（オンライン）
CS：1名
  最終面談実施前：1名（オンライン）
営業管理：1名
  どうなったか確認
新規事業
マーケ（Lステップ構築者）
エンジニア
2. 先週の動きの進捗
▪️採用戦略
講師
DM送付管理ツール作成
  オファー文変更
  資料自動生成
  フロー整理
新規S/Aリストアップ
  既存講師の成果を言語化
営業
採用計画再整理
  枠数変更依頼（75→100枠）
    既存メンバーが100枠開けられるようにし、6月13名の採用→7月デビューができた場合、7月、8月ともに採用しなくても枠は確保できる
その他
3. 現状課題と今週の対応
4.部署内で起きている問題、その他共有事項