# ラブ瞳

Notion URL: https://www.notion.so/2cef3b0fba85815c9b2bf34a43797de1
同期日時: 2026-04-27T14:06:05+09:00

---

🤖 自動生成
  基本情報
  メール：htmlv1117@gmail.com
  氏名（漢字）：ラブ瞳
  氏名（カタカナ）：ラブヒトミ
  性別：女性
  お住まいの都道府県：海外
  出身地/生まれ育った場所：
  生年月日：Tue Jun 14 1988 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：36歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：旅行・観光, スポーツ観戦, カメラ・写真
  ご職業
  業界：EMS
  職種：経理
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：15
  初回面談希望日程
  土曜日 夜（18時〜23時）
日曜日 夜（18時〜23時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）