# 粟谷翔真

Notion URL: https://www.notion.so/34bf3b0fba8581f9b942e2f519517115
同期日時: 2026-04-27T14:00:19+09:00

---

🤖 自動生成
  基本情報
  メール：shouma.1202@gmail.com
  氏名（漢字）：粟谷翔真
  氏名（カタカナ）：アワヤショウマ
  性別：男性
  お住まいの都道府県：千葉県
  出身地/生まれ育った場所：
  生年月日：Sat Dec 02 1995 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：30歳
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：お酒・グルメ, 映画鑑賞, 音楽鑑賞, 旅行・観光, スポーツ観戦, スポーツ, 料理, ドラマ鑑賞, ショッピング
  ご職業
  業界：自営業・フリーランス
  職種：教育・講師
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 早朝（7時〜9時）
  平日 午前（9時～12時）
  平日 夜（18時〜23時）
  土曜日 早朝（7時〜9時）
  土曜日 午前（9時～12時）
  土曜日 夜（18時〜23時）
  日曜日 早朝（7時〜9時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）