# 合宿制作物

Notion URL: https://www.notion.so/2d1f3b0fba85804e8fecd5af31d487bc
同期日時: 2026-02-16T15:34:12+09:00

---

  🔴シーバー
  物品：シーバー20台
  発注先：リプルズ
  金額：¥29,700
  納品日：2/27
  返送費：Levela負担（＋¥1,000で着払い伝票同梱可能）
  支払期日：2/25までに銀行振込
GMOあおぞらネット銀行
法人第二営業部
普通口座　2110447
  🔴インカム
  物品：インカム4台
  発注先：パンダスタジオ
  金額：¥16,141
  納品日：2/27 14時〜16時
  返送費：
  支払期日：3/31
りそな銀行(0010) 
新都心営業部(675) 
普通 3520474 
口座名義)カ)パンダスタジオドットティービー
  🔴バックパネル
  （見積書は入稿後発行）
  物品：
  発注先：アクセア市川プロダクションセンター
  金額：
  納品日：
  返送費：
  支払期日：
  🔴フォトパネル
  🔴クローク札
  🔴テーブルマーク
  🔴ハイチェア
  🔴大型配送
🔽昨年のリスト