# ┗前日告知

Notion URL: https://www.notion.so/2bdf3b0fba85803e8368c76ad1043113
同期日時: 2026-04-17T15:49:16+09:00

---

@everyone 

# 《 前日告知 》
# 📢SnsClub 🔴月🔴オフ会 **抽選**エントリーが明日スタートいたします！✨

## 1.応募形式について
一般チケット、託児付きチケットともに**【  抽選応募のみ  】**で実施いたします🎉
※先着枠の募集はいたしません。

🔻 募集詳細
応募期間：2026年🔴月🔴日（🔴）19:00 ～ 2026年🔴月🔴日（🔴）23:59 3日間
当落発表：2026年🔴月🔴日（🔴）19:00から順次
※開始時間は多少前後する場合がございます。
### ⚠️ 🔴オフ会の募集は、今回の抽選応募１回のみとなります。

## 2.開催概要
開催日：2026年🔴月🔴日（🔴）14:00〜18:00（予定）　
※受付開始 13:40〜
会場：🔴駅周辺（詳細は参加者へお知らせいたします）
🚩SnsClubオフ会は、講師から対面でアカウントの添削を受けたり、生徒同士交流ができるイベントです！
下記リンクにオフ会の詳細が記載されていますので、ぜひご確認ください😊
<https://shared-beak-b34.notion.site/SnsClub-2cdf3b0fba85806aad06f81a22368d53?pvs=143>

## 3.参加費
4,000円（＋TIGET決済手数料）

## 4.募集対象
全員（SnsClubに入られたばかりの方もお気軽にご参加ください）
🔻下記リンクからSnsClub公式イベントの様子を見ることができます✨
<https://discord.com/channels/1151442122361282641/1396022446955692154>

## 📍エントリー方法
①募集開始時（2026年🔴月🔴日19:00頃）にこちらのチャンネルへ投稿されるリンクをタップすると、SnsClub運営LINEより案内が送信されます。
②案内に沿ってTIGETページにて抽選申し込みをお願いいたします。

## ⚠️ご注意ください！
①応募はお一人につき1回
　※共同運用者の方も必ず「個別のLINEアカウント」からお申込みください。
　SnsClub運営LINEを友達追加されていない方は、下記リンクよりご登録ください。
▶︎<https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=hRgkBt&liff_id=2001359303-6EmGr8rA>
②TIGETでのチケット購入には、TIGETの会員登録が必須となります。
　まだ登録されていない方は、スムーズな応募のため事前に以下より登録をお済ませください。
▶︎<https://tiget.net/users/provider_sign_up>
③いかなる理由であっても、ご購入後のキャンセルおよび返金は一切お受けしておりません。
　ご都合により参加できない場合も、返金対応はいたしかねますのでご了承ください。
④託児サービスについて
・無料（1生徒につきお子様1名まで／対象年齢：0歳3ヶ月〜9歳）
・お子様はオフ会会場ではなく、別室の託児室にてお預かりいたします。
・託児希望の方は「託児付きチケット」からお申し込みください。
　託児サービス無しのチケットをご購入の場合、お子様はお連れいただけません。
　オフ会中の同席も不可となりますのでご了承ください。
⑤託児サービス利用に関するキャンセルポリシー
　託児サービスはキャンセルのタイミングにより、以下の金額でキャンセル料が発生します。
・🔴月🔴日（月）16:00までのキャンセル：¥5,000
・🔴月🔴日（水）16:00以降のキャンセル：¥10,000
※チケット代金とは別に、託児サービス料に対して適用されます。

---

皆さまのご参加を、運営一同心よりお待ちしております😊