# 【個別相談】カレンダー外の予約希望（堀めぐみ）

Notion URL: https://www.notion.so/302f3b0fba85802882e5dfdbb9e22913
同期日時: 2026-04-06T18:36:52+09:00

---

①お客様がカレンダーにある日付より後の日程を希望（今回の場合2/24）
②個別調整はOKのため、「2月24日OKです！ご希望の時間帯はございますか？」と回答（現在回答待ち）
  ⚠️この回答だと「9時から空いてます」や「14時から空いてます」など、枠外の時間を答えられる可能性があり、やり取りがもう1ラリー増えてしまう
  ＜OK ver.＞（時間帯に幅を持たせてお伺いする）
  2月24日は可能です！
可能なお時間を幅を持たせてお知らせいただけますと幸いです！
（例：13〜17時、18-20時）
  （8:30~10:00）
10:00~11:30
11:30~13:00
13:00~14:30
14:30~16:00
16:00~17:30
17:30~19:00
19:00~20:30
20:30~22:00
22:00~23:30
  https://manager.linestep.net/line/visual?member=213960241
  👇NG例（お客様から「2/24は枠ありますか？」とお問い合わせあり）