# 【2025/1】meta広告部門

Notion URL: https://www.notion.so/2025-1-meta-2f3f3b0fba85804689caebb330aba96c
同期日時: 2026-02-01T12:06:54+09:00

---

目標
LINE登録CPA：¥4,000（前月比：-¥1,565）
　┗死守：¥4,500
勉強会申込CPA：¥10,000（前月比：-¥2,047）
　┗死守：¥11,000
結果
※消化予算：¥3,002,982
【全体】
LINE登録CPA：¥7,602
LINE登録件数：395件
勉強会申込CPA：¥13,526
勉強会申込件数：222件
【エラー時の消化分を抜いた数値】
※初日、勉強会予約までのフローが通常と異なっており¥263,325を消化。
LINE登録CPA：¥6,935
LINE登録件数：395件
勉強会申込CPA：¥12,341
勉強会申込件数：222件
バナー数値
特にbanner019,028がLINE登録数とセミナー予約CPAともに好調でした。
movie007はCV数が多いもののCPAは上記のバナー画像と比較して高い結果となりました。
※かんたへ
クリエイティブ設定（静止画）
クリエイティブ設定（動画）
KFF・改善AP
結果
LINE登録CPA：¥7,602（未達）-前月比：+¥2,037
勉強会申込CPA：¥13,526（未達）-前月比：+¥1,479
エラー除外時の勉強会申込CPA：¥12,341（未達）-前月比：+¥294
要因
初日のLINE追加後にメッセージのみ配信設定で26万円ほど消化
エラー解消してから勉強会予約が開始したため全体のCPAが先月と比較し少し高騰
12月の消化予算が¥2,264,894→1月が¥3,002,982
約80万円の増額したにも関わらず勉強会予約CPAが同等と良い運用はできた所感
改善AP
広告運用実施2日前にLINE追加後のフローに問題がないか確認
バナーなど勉強会日程が正しいか確認
構築チームに任せっきりではなく私のほうから確認する
議事録
2月の運用期間の確認（2回に分けるためいつもより長い期間運用？）
勉強会1回目：2/7（土）〜2/10（火）
勉強会2回目：2/14（土）〜-2/17（火）
運用期間：2/5~17
2月予算：400万円、日予算は変えず運用