# 平山美果

Notion URL: https://www.notion.so/2cef3b0fba8581879978e92c4626c487
同期日時: 2026-03-13T09:43:40+09:00

---

🤖 自動生成
  基本情報
  メール：odayaka@amber.plala.or.jp
  氏名（漢字）：平山美果
  氏名（カタカナ）：ヒラヤマミカ
  性別：女性
  お住まいの都道府県：北海道
  出身地/生まれ育った場所：
  生年月日：Wed Aug 09 1978 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：46歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもはいない
  趣味：音楽演奏, 健康・美容
  趣味補足：瞑想にハマっています。
  ご職業
  業界：医療・介護福祉（認知症）
  職種：経営（代表）
  役職：経営者
  将来について（目標や目指す姿）
  いま取り組んでいる目標：半年でフォロワーさん10,000人にして自社職員に夢と希望を与えたい
  理想の未来：最低でも毎年、1年間に2,000万円の投資を自身にして行きたい。
  性格
  該当エリア：7
  初回面談希望日程
  平日 午前（9時～12時）
平日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）