# 4/13 通常セッション_6回目

Notion URL: https://www.notion.so/4-13-_6-2eef3b0fba858124bb85cb02e2c0221d
同期日時: 2026-04-13T15:55:50+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　6　
2週間の目標アクション数：　42　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
  4投稿！意外とできてなかった・・・


目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
チームメイトに教えてもらった、過去の型を踏襲することで時短を図っていく
前回やったら3時間→2時間半になった
  14日・16・18投稿
明日投稿、台本提出
15日撮影編集
16日投稿
というスケジュールでやってみて、無理ならテキストで相談

次回までに意識すること・MGとの約束
2週間の投稿目標数：　6　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　7回：　4/27（月）10:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）