# 藤本美弥

Notion URL: https://www.notion.so/31bf3b0fba858132b69bee641efe08a5
同期日時: 2026-03-08T09:43:32+09:00

---

🤖 自動生成
  基本情報
  メール：f.1miya.1kazu3838@gmail.com
  氏名（漢字）：藤本美弥
  氏名（カタカナ）：フジモトミヤ
  性別：女性
  お住まいの都道府県：神奈川県
  出身地/生まれ育った場所：
  生年月日：Mon Apr 24 1972 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：53歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 旅行・観光, 釣り
  趣味補足：若い頃によく行っていた海釣りにまたハマっています。来週はトラフグに太刀魚！今からワクワクが止まりません！
  ご職業
  業界：菓子製造業
  職種：クリエイター(パティシエ)
  役職：役員
  将来について（目標や目指す姿）
  いま取り組んでいる目標：今のアカウントをイキイキとした物に変える事が出来れば、自然と集客に繋がると信じています。先ずはフォロワー20000人！！(現12000人)に増やし年商1.5倍が目標です！
  理想の未来：商売をしてると難しいですが、時間に追われる事なく生活をしてみたいですね！
  性格
  資料2（番号）：選択肢 1
  該当エリア：11
  初回面談希望日程
  平日 夜（18時〜23時）
  土曜日 夜（18時〜23時）
  日曜日 夜（18時〜23時）
  ※(水)～(日)の19:00〜21時が対応しやすい
✍️ 手動メモ（ここは自動更新されません）
お菓子屋さんを夫婦で経営されている。
SnsClubを受講するのは、パティシエの奥様（フジモト ミヤ様）とスタッフ（タカセミカコ様）
クラスや日報はミヤ様とスタッフのミカコ様が共同で進める予定とのこと。
コーチングに出席されるのはお一方に絞ってほしい旨、お伝え済み。