# 大阪オフ会応募開始告知

Notion URL: https://www.notion.so/2d4f3b0fba8580f998e8f00409adea66
同期日時: 2026-01-20 22:42:08

---

📢 SnsClub 1月大阪オフ会 【抽選応募】エントリースタート！
皆さま、お待たせいたしました！
SnsClub 1月大阪オフ会の【抽選枠】の募集を開始いたします✨
◆今回のオフ会は、全テーブルに一人ずつ講師が着席する形ではなく、
生徒同士の交流ができる「生徒のみテーブル」と
講師に添削を依頼できる「講師1名＋生徒複数名テーブル」をご用意いたします🎉

横の繋がりも作れるこの機会
にぜひご参加ください！
🎟️ 応募方法
下記リンクをタップすると、SnsClub運営LINEが開きます。
トーク画面が開いた瞬間に【TIGET申込案内】が自動送信されますので、案内に沿ってご購入ください。
🔗 
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=9a27qw&liff_id=2001359303-6EmGr8rA

SnsClub運営LINEから送信されたチケット購入サイトの閲覧は、
LINEにて送られるメッセージ内に記載されたパスワードをご入力ください。
🗓️ 抽選応募期間
2025年12月20日（土）19:00 ～ 2025年12月22日（月）23:59 3日間
┗当落発表：2025年12月25日（木）19:00から順次
　 ※開始時間は多少前後する場合がございます。
　
※複数のチケット種類の応募も可能です！ただし当選はお一人につき1枚のみとなります。

　
※申込時に事前決済が必要です。

　   
当選した場合はそのままチケット取得となり、落選した場合は全額返金されます。
⚠️ ご注意ください！
①応募はお一人につき1回
※共同運用者の方も必ず「個別のLINEアカウント」からお申込みください。SnsClub運営LINEを友達追加されていない方は、下記リンクよりご登録ください。
▶︎
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=hRgkBt&liff_id=2001359303-6EmGr8rA

②申込サイトの「イベント詳細」を必ずご確認の上お申込みください。
皆さまのご参加を、運営一同心よりお待ちしております！😊