# 営業用）Lステップ追加マニュアル

Notion URL: https://app.notion.com/p/L-33ef3b0fba85801086a5eea69555e2b0
同期日時: 2026-04-15T00:34:22+09:00

---

①下記のURLに回答する
https://docs.google.com/forms/d/e/1FAIpQLSfesIDEB_WPgnKZYhKpm4lA6CxbCKdyjyBQ5H9g5PJNW20urw/viewform?usp=dialog
回答後に以下Discord「Lステップ連携スレッド」へ回答したことを連絡
https://discord.com/channels/1172020927047942154/1470414397691265308/1492381610312728678
@【マーケ】小野寺遼（りょう） 、【マーケ】古川稚彩（ちさ）
  営業スタッフ追加フォーム回答しました！
②Lステップログイン対応
LINEチームからフォームに回答したメールアドレス宛に「ユーザーID」「初回パスワード」が記載されたメールが届きます📩
下記URLからLステップにアクセス
ログインURL
https://manager.linestep.net/account/login
メール内の「ユーザーID」「初回パスワード」を入力してログインしてください🙌
    「Lステップログイン情報」のお知らせメールを確認
    メール内に記載されている『ユーザーID』『初回パスワード』を入力してログイン
    パスワード変更
    ログイン
ここまでできたら以下Discord「Lステップ連携スレッド」へ回答したことを連絡
https://discord.com/channels/1172020927047942154/1470414397691265308/1492381610312728678
@【マーケ】小野寺遼（りょう） 、【マーケ】古川稚彩（ちさ）
  Lステップ個別相談LINEにログインできました！
③Googleカレンダーの連携などe-learning見て自分でやる
＜カレンダー連携の注意事項＞
営業に入る予定の日に添付画像の赤枠部分に予定を入れてしまうと、
Googleカレンダー上で「終日予定あり」と認識され、全日程がブロックされてしまいます。
こちらが、それぞれの方のカレンダーを確認することができないため、各自ご確認お願いします！
④運営LINE追加対応
下記のように運用担当者から連絡が入る
以下のコードでLステップの運営LINEの追加お願いいたします！
pxaDkMUz
スタッフコード（例：pxaDkMUz）を受領後、
Lステップのトップページ右上のメニューからマイページをクリック。Lステップのマイページ＞新しいアカウントを追加する
連携完了✨
⑤決済シートの発行依頼を以下のスレッドにする。
Discord「顧客シート/ライフティ等連携（じゅんや）」
https://discord.com/channels/1172020927047942154/1475047052277846127

⑥自分で申込意思がとれたあとの決済作業の練習を最低3回は実施（自分でできると自信が湧くまで）

⑦顧客管理シートはアポが１件でも入ったことが確認できてから以下スレッドに発行依頼する
Discord「顧客シート/ライフティ等連携（じゅんや）」
https://discord.com/channels/1172020927047942154/1475047052277846127