# 栗栖唯

Notion URL: https://www.notion.so/2cef3b0fba8581b0a26cc19ba0a52787
同期日時: 2026-03-31T15:52:22+09:00

---

🤖 自動生成
  基本情報
  メール：yu1.2.4achieve@gmail.com
  氏名（漢字）：栗栖唯
  氏名（カタカナ）：クリス ユイ
  性別：女性
  お住まいの都道府県：京都府
  出身地/生まれ育った場所：
  生年月日：Fri Jun 17 1988 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：37歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：読書, 料理, 健康・美容
  趣味補足：これといったことはなく家で好きなことやってます。オンラインで運動してるのが趣味っぽいでしょうか。
  ご職業
  業界：金融　育休中です
  職種：営業や事務。信用金庫業務です。
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：インスタで収入の軸をつくる
  理想の未来：職業としてインスタグラマーと名乗る
インスタで稼いだお金で欲しいものを買う
  性格
  該当エリア：2
  初回面談希望日程
  平日 午前（9時～12時）
平日 夜（18時〜23時）
土曜日 早朝（7時〜9時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）