# 【2025/1】代理店部門 

Notion URL: https://www.notion.so/2025-1-2f1f3b0fba858007a165cbf038e80aa5
同期日時: 2026-02-01T12:07:36+09:00

---

目標
消化金額：¥1,000,000
予約数：70
予約CPA：¥15,000
結果
消化金額：¥913,800
予約数：32
予約CPA：¥28,556
(LINE登録数：102)
(LINECPA：¥8,958)
KFF・転用AP
KSFとは
  KSFは「Key Success Factors（キーサクセスファクター）」の略で、日本語では「重要成功要因」と訳されます。KSFは、組織やビジネスが成功するために不可欠な要素や条件を指します。
転用AP　（アクションプラン）とは
  KSFを受けて、再現性を持って取り組めるアクションプランを書き出してください
書き方の例
  結果
  ローンチ反応率1.11%（平均0.6%）
  要因
  ストーリー閲覧率が平均40~50%と高水準だった。
  └ストーリーで毎日フォロワーが興味を持ちやすいMBTIに絡めた投稿を1日3〜4投稿していた。
  フィード投稿を普段から投稿しており、平均いいね数が2000程度になっており、「フィード投稿で発信する人」という文化形成がなされており、フィードでのローンチと相性が良かった可能性がある
  AP
  週３以上でメニーチャットを絡めた交流ストーリーを推奨する
  普段リールでの発信が多い発信者はリールでローンチさせてみる
  結果
  LINECPA：¥8,958
  要因
  CPMの高騰(自社は平均¥3,766)
  AP
  CPを分けて配信
  メモ
当月目標・達成AP
達成APとは
  立てた目標を達成するためのアクションプランを納期付きで設定してください。
目標
AP
CPを分けて配信
バナーCR作成
共有・提案・依頼
議事録