# 中途解約・休会生徒への対応

Notion URL: https://www.notion.so/2dff3b0fba85808b877dc9d7619c0d11
同期日時: 2026-04-27T14:16:21+09:00

---

💭コミットサポート中に中途解約/休会となった生徒がいた場合
    DiscordのコーチングCS全体共有スレッドにて、報告があります。
    https://discord.com/channels/1172020927047942154/1446374904982409286

    ①運営メンバー（ふうか・はるな）へ報告
    連絡テンプレ📝
    ⚠️運営より先に生徒からMGあてに解約や休会の連絡があった場合、すみやかにご報告ください🙇‍♀️
    https://docs.google.com/spreadsheets/d/1jzfbjqwRrW9_JIa6JUVyCe3uRY8MWwZLnrR2n6xCfqo/edit?pli=1&gid=1340546075#gid=1340546075
    ①次回以降のセッション予定日入力セルをグレーにする
    　⚠️実施予定だった日付は削除しないでください
    ②生徒ページの入力
    コミット/特進コース生徒ページ 
    生徒名の先頭に（中途解約）または（クーリングオフ）と入力する
    👇イメージ
    【中途解約】【クーリングオフ】の連絡または申し出があった時点で、コーチングサポートは終了となります。
    例：初回顔合わせセッション実施▶2/1
　　初回セッション▶2/15
　　解約申告：2/20