# 本物の外科医がVR手術ゲームに本気で挑戦してみました【Surgeon Simulator 心臓移植ゲーム実況】 - YouTube - チームWADA【本物の外科医YouTuber】

Notion URL: https://www.notion.so/VR-Surgeon-Simulator-YouTube-WADA-YouTuber-aa0d0867b2474f2e931b1774e8535d6b
同期日時: 2026-01-29T03:44:51.656887

## プロパティ
- お気に入り: No
- 順位: 1位
- 再生回数: 259万 回視聴
- フォロワー数: チャンネル登録者数 17.9万人
- チャンネル名: チームWADA【本物の外科医YouTuber】
- 動画URL: https://www.youtube.com/watch?v=2f88uZD6ZEw&t=44s
- 25文字制限: 本物の外科医がVR手術ゲームに本気で挑戦してみまし
- ジャンル: ゲーム
- コメント数 (件): 5,665

---

[Video: https://www.youtube.com/watch?v=2f88uZD6ZEw&t=44s]