# 4回目 - 2026/05/19

Notion URL: https://app.notion.com/p/4-2026-05-19-372f3b0fba85811792bcc35e43b2e1d3
同期日時: 2026-06-16T10:24:48+09:00

---

📅 実施日: 2026/05/19
👤 生徒名: しまだかのこ
🎓 MG名: MGせりな
🔑 録画ID: 4OVN0hSGSHOICYOxNLiBHg==
🔢 セッション回数: 4回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
→ 4本目の投稿を添削までしてもらう📝
　└ 初投稿を完了させる。
　└ 台本のストックを2本追加で作成し、合計3本にする。
　└ 子供が起きている時間には編集をしない。
②次回までの投稿数目標：
→ 1本（初投稿）🚀
振り返り
▶前回決めた約束の達成度合いについてヒアリング
└ 2本目の投稿を完成させる → 達成（3本完了🎉）
　└ 1本がサクッと作れたため、編集時間が確保できた。
└ グルコンに1回参加する → 達成（会社員さんの回に参加💼）
　└ 40代ホストの方の話から、動画のフック（最初の2秒）の重要性に気付けた。
└ ラジオを毎日聞く → 未達成（週1本程度🎧）
　└ スケジュール管理で頭がいっぱいで、ラジオをかけるのを忘れてしまった。
　└ 無理にタスクにするとストレスになるため、聞ける時に聞くスタイルに変更。
メモ
💡 今週は編集と検索に時間をかけ、フィードバックを元に再編集した結果、クオリティが向上した。
💡 サムネイル作成は慣れており、15分程度で作成可能。リール編集はまだ時間がかかる。
💡 体調が良い時は、サプリ「じゃじゃこ」のおかげで元気💪
セッションデータ
セッションデータ