# 福地裕以

Notion URL: https://www.notion.so/2e2f3b0fba8581279e8de2ac1aafe7c7
同期日時: 2026-03-11T09:41:04+09:00

---

🤖 自動生成
  基本情報
  メール：oyui.sro8@gmail.com
  氏名（漢字）：福地裕以
  氏名（カタカナ）：フクチユイ
  性別：女性
  お住まいの都道府県：大阪府
  出身地/生まれ育った場所：
  生年月日：Mon Nov 11 2002 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：23歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：スポーツ, 料理, DIY, ショッピング, 健康・美容
  趣味補足：小さな頃からゴルフをしています。一度やめましたが17歳頃から趣味でまたゴルフを始め、子供が産まれる前までは1年310回ラウンドするくらいもっとゴルフ好きになりました。
  ご職業
  業界：働いていない
  職種：専業主婦
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  いま取り組んでいる目標：半年でフォロワー1万人目指したい
  理想の未来：家族で国内海外、色々なところでゴルフをしたい
  性格
  該当エリア：11
  初回面談希望日程
  平日 夜（18時〜23時）
土曜日 早朝（7時〜9時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）