# チーム資料

Notion URL: https://www.notion.so/2fff3b0fba858108b302e92a24879b62
同期日時: 2026-02-13T15:25:59+09:00

---

チームで使用する資料をまとめています
📅 定例ミーティング
  https://us06web.zoom.us/j/2221359107?pwd=cs14g0YHMUP8muUjp0bpHZd0Wo5fO1.1&omn=89452797162
https://docs.google.com/spreadsheets/d/1ShJkHI0CZxG2YaeoJpfHgGTotncrrWFZRkmu1tiFRSo/edit?usp=sharing
📝 営業・商談関連
【じゅんやチーム】12月ロープレ/FB管理 
Untitled 
  1月分の360度評価の提出をお願いいたします。

フォーム内にオフラインメンバー全員分の名前が記載されていますので、
必ず全員分の回答をお願いします
  【回答内容】
① チームメンバー評価：人数分
  ② マネージャー評価：1回のみ
  ※①はMG、②は営業統括のみが回答者を確認できます。
  その他のメンバーに個人が特定されることはありませんので、安心して本音でご回答ください。

【対象】
商談に出ているオフラインメンバー

【期限】
本日 23:59（締切厳守）

―――――――――
  ◾️チームメンバー評価
  https://docs.google.com/forms/d/e/1FAIpQLSeVi7AV6I_t0Sv7bTvVuwSu4kRXnv-klsbqUfnL4f1Uu_vcHQ/viewform
  ◾️MG評価
  https://docs.google.com/forms/d/e/1FAIpQLSdO9-K6ZJGtOOBzI3Ak1coY_tzfPYStrcQFIvbUNAX7ypiZXQ/viewform?usp=sharing&ouid=104614808907435099022