# 中西久実菜

Notion URL: https://www.notion.so/2cef3b0fba858126b783e6fbe4c1c96c
同期日時: 2026-03-31T15:44:35+09:00

---

🤖 自動生成
  基本情報
  メール：tortoiseflower937@gmail.com
  氏名（漢字）：中西久実菜
  氏名（カタカナ）：ナカニシクミナ
  性別：女性
  お住まいの都道府県：愛知県
  出身地/生まれ育った場所：
  生年月日：Sun Jan 10 1971 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：54歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：映画鑑賞, ドラマ鑑賞
  趣味補足：観葉植物が大好きで、大小合わせると恐らく100鉢以上あると思います。今はさらに盆栽にもはまっていてそれも育ててます。
  ご職業
  業界：医療系
  職種：医療事務
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：13
  初回面談希望日程
  平日 夜（18時〜23時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
  土曜日 午前（9時～12時）
  土曜日 午後（12時～18時）
  土曜日 夜（18時〜23時）
  日曜日 早朝（7時〜9時）
  日曜日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）