# 小笠原景子

Notion URL: https://www.notion.so/2dff3b0fba858145b7cbdef014aae526
同期日時: 2026-03-15T09:49:31+09:00

---

🤖 自動生成
  基本情報
  メール：y.bee215@gmail.com
  氏名（漢字）：小笠原景子
  氏名（カタカナ）：オガサワラケイコ
  性別：女性
  お住まいの都道府県：滋賀県
  出身地/生まれ育った場所：
  生年月日：Sun Apr 25 1971 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：54歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：音楽鑑賞, 料理, 健康・美容
  趣味補足：料理）対面での料理教室を14年開いていました。ベジタリアン料理の指導士。
  ご職業
  業界：サービス
  職種：料理教室講師
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  いま取り組んでいる目標：子ども（双子）が来年の春から大学生になる（予定）。2年以降の学費を、私が払えるようにしたいので、2026年中に200万貯める。
  理想の未来：オット（写真家）とわたしの共同のアトリエを作り、そこを拠点としたビジネス（カフェまたはコミュニティ的なスペース）を展開したい。
  性格
  該当エリア：8
  初回面談希望日程
  平日 午前（9時～12時）
平日 夜（18時〜23時）
土曜日 早朝（7時〜9時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）