# 【5/5 18:30まで】GW訴求一斉配信

Notion URL: https://www.notion.so/5-5-18-30-GW-357f3b0fba85803ca202e01c32fc54d1
同期日時: 2026-05-05T21:39:27+09:00

---

    [name]さん、
GWに「自分のための時間」取れていますか？🌼
    家族のごはんやお出かけで、
連休が「家族のため」に過ぎていく…
そんな方も多いはずです。
    だからこそ明日は、
「自分のため」に学んでみませんか？✨
    スマホ1台・オンラインでOK📱
発信の仕組みを基礎から学べる
無料Instagram勉強会です！
    今回は特別に、
通常は1日3回のところ、
1時間ごとにご参加いただけます✨
    これまでご都合が合わなかった方も、ぜひこの機会にご参加ください✨
    参加者限定の特典もご用意しています🎁
    参考
    イメージ
    無料訴求にして欲しい、チケット風
    ✨ GW特別招待 ✨
    ──────────────────
    GW最終日限定
    Instagram勉強会無料
──────────────────
    📱 スマホ・オンラインOK
🎁 参加者限定 特典あり
    今すぐ申し込む 👉
    情報
    チケット風？、2000円訴求ではない
    GW最終日限定とか
    修正
    世界観はShelikes意識、トンマナはそのまま
    彩度あげてほしい
    GW中に何か始めたかったけど、
    結局できなかった…
    そんなあなたへ
    GW限定
    5/6(水)~5/8（金）
    Instagram勉強会がわかりやすいように
    インスタのグラデ？インスタ感出て欲しい
    【開催時間】
    9:00 / 10:00 / 11:00 / 12:00
    13:00 / 14:00 / 15:00 / 16:00
    17:00 / 18:00 / 19:00 / 20:00
    GW特別招待　小さく
    連休最後のチャンスなし