# 柏木遥香

Notion URL: https://www.notion.so/2cef3b0fba858149b8d9fdc0268e6573
同期日時: 2026-03-11T09:42:24+09:00

---

🤖 自動生成
  基本情報
  メール：chige0121@gmail.com
  氏名（漢字）：柏木遥香
  氏名（カタカナ）：カシワギハルカ
  性別：女性
  お住まいの都道府県：愛知県
  出身地/生まれ育った場所：
  生年月日：Tue Jan 21 1992 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：33
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもはいない
  趣味：音楽鑑賞, 音楽演奏, 旅行・観光
  趣味補足：ORANGE RANGEが22年大好きで全国どこでもライブに行きます。大学生の時からアカペラを16年続けています。
  ご職業
  業界：医療・福祉
  職種：介護福祉士
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  理想の未来：将来、子どもができた時も安定的な収入を得て、時間や場所に振り回されることなく、働きたい。
  性格
  該当エリア：13
  初回面談希望日程
  平日 夜（18時〜23時）
土曜日 早朝（7時〜9時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）