# こいしなつの_kentaH組

Notion URL: https://www.notion.so/_kentaH-24af3b0fba8580b2964fcbf75f7637eb
同期日時: 2026-04-11T18:20:52+09:00

---

  【1回目以降 日程調整】
2回目：10/12　12:00〜
3回目：11/9　12:00〜
4回目：12/14　12:00〜
5回目：1/11　12:00〜
  6回目：2/15 12:00〜　
■ 各項目 解説 ■
■ セッションの流れ・連絡文章 ■
  セッション前日の連絡
：⚠️セッション実施までには、下記連絡をお願いします⚠️
  なつのさんこんにちは！
    明日は13:00から、１回目のセッションです！
どうぞよろしくお願いいたします。

    🐌 セッション環境についてのお願い 🐌
コーチングセッションは、1時間の対話形式で実施します。スムーズな進行のため、以下の点にご配慮をお願いします。
    ✅ 静かな環境での実施（ご自宅や静かなカフェなど、発言しやすい場所を推奨）
✅ 安定した通信環境での接続

※定刻より15分入室されない場合は、1回分が消化となります。
※日程変更のご連絡は、前日21:00までにお願いいたします。

    明日までに名前の変更もお願いします
    https://discord.com/channels/1390580276702482582/1397028909496795177/1397047393438138508
    お話しできるのを楽しみにしております！
  セッション実施
  セッション実施後にすぐタスク整理して、生徒に送付をお願いします。
  【1回目セッション完了後送信文章（残5回分のセッション日程を記載）】
  ※参加URLは、パーソナルミーティングを設定する際は添付してください。毎回都度発行する方は前日のセッションリマインドなどで送ってあげるなど工夫をお願いします。
  ※セッションでは、全期間のセッション実施日程を記載しているため、生徒がメッセージを見逃してしまわないよう、Discordにピン留めお願いします！
  @⚫︎⚫︎
    なつのさん
    本日は、1回目のセッションありがとうございました！
    これから半年間、どうぞよろしくお願いいたします。
    💡【目標設定】
    ①卒業時のゴール
・投稿数：１２０投稿
    フォロワー数：１万人
    状態：収益化が開始されている！
    ②今回の約束
・自己分析：１３日までに
    ・初期設計：１５日までに
    ・1on1日付：３日までに
    １日１本アウトプット
    移動時間は講義動画をきく
    【目標の達成に向けて「今どこまで来ているか」自己評価】
    段階は０！ここから！
    【どうやって目標を達成するか】
    アフィを考えている
    【いつまでに何をするかなど具体的に】
    これから決めていく！
    🗓️ 次回以降のセッション日程
    2回目：9/15　10:00〜
3回目：10/12　12:00〜
4回目：11/9　12:00〜
5回目：12/14　12:00〜
6回目：1/11　12:00〜
    🗣️ 参加URL
    お時間になりましたら、毎回下記URLからセッションへご参加ください。
    りな さんがあなたをスケジュール済みの Zoom ミーティングに招待しています。
    トピック: りなのパーソナルミーティングルーム
    Zoom ミーティングに参加する
    https://us06web.zoom.us/j/5733900037?pwd=ZbEKqp2HSgeacQUBS1NFYxIIDsYnd2.1
    ミーティング ID: 573 390 0037
    パスコード: 5YjTBg
    それではまた次回、どうぞよろしくお願いいたします☺️
  【2回目〜5回目セッション完了後送信文章】
  @⚫︎⚫︎
    ⚫︎⚫︎さんんこんにちは✨
    本日はありがとうございました！
    【振り返り　（達成したか：◯ / × / △）】
    投稿数：
    【次回のセッションまでの約束】
    投稿数：
    ◯回目のセッションは、/ 0:00からです😌
どうぞよろしくお願いいたします。

それではまたセッションでお会いしましょう✨
  【イレギュラー　音信不通：セッション欠席の生徒に対して】
  @⚫︎⚫︎
    〇〇さんこんにちは✨
    本日、15分待機してもご入室を確認できなかったため、今回分のセッションは消化扱いとなります😭
もし参加できなかった特別なご理由がございましたら教えてください💪🏻
    次回は◯月◯日 0:00〜0:00、◯回目のセッションです😌
どうぞよろしくお願いいたします。

またセッションでお会いしましょう☺️
  【セッション2回無断欠席（コーチング終了のお知らせ）】
    【コーチング終了のご案内】
    @⚫︎⚫︎
    ⚫︎⚫︎⚫︎⚫︎さんへ
    こんにちは！
このたび、セッション未実施が2回となりましたため、事前にご案内しておりましたルールに基づき、コーチングを終了させていただく運びとなりました。
    しばらくご連絡が取れない期間が続いておりますので、「何かお困りのことがあったのかな」「お忙しい日々を過ごされていたのかな」と気になっておりました。思うように進めない時期があっても大丈夫です。
    また「やってみよう」と思えるタイミングが来たときには、
新たなスタートを切ってみてください。
    なお、本件に関してご不明な点がございましたら、
【運営LINE】までお問い合わせいただきますようお願いいたします。

    ⚫︎⚫︎さんのこれからの歩みを心より応援しております。
今までありがとうございました。