# リンク先コンテンツ

**URL**: https://kasumi-thankstour.com/
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 松元 陸（まつもと りく）
**取得日時**: 2026-01-22T16:43:42.038920

---

## コンテンツ

  - banner:
    - heading "石川佳純JAPAN THANKSTOUR" [ref=e1] [level=1]:
      - link "石川佳純JAPAN THANKSTOUR" [ref=e2]:
        - /url: https://kasumi-thankstour.com/
    - navigation "サイトメニュー" [ref=e3]:
      - button "menu" [ref=e4]
  - main:
    - heading "石川佳純47都道府県サンクスツアーについて" [ref=e5] [level=2]
    - paragraph: 石川佳純47都道府県サンクスツアーは、 これまでに石川が卓球を通じて経験した卓球の魅力、 スポーツの楽しさを、全国各地に石川が訪ね、 皆さまとの直接の交流を通じて、 その想いを伝えることを目的として企画されました。 石川のサンクスツアーの活動を通じて、 全国各地の皆さまとお会いできることを 楽しみにしています！
    - heading "フォトギャラリー" [ref=e6] [level=2]
    - heading "SCHEDULE 開催予定" [ref=e7] [level=2]
      - listitem:
        - link "2025.12.3 TOPICS 【47都道府県目！】サンクスツアー in 鳥取 １２月２０日開催（実技参加募集なし／観覧募集あり）" [ref=e8]:
          - /url: https://kasumi-thankstour.com/tottori/
          - time: 2025.12.3
          - text: TOPICS 【47都道府県目！】サンクスツアー in 鳥取 １２月２０日開催（実技参加募集なし／観覧募集あり）
      - listitem:
        - link "2025.10.29 TOPICS サンクスツアー in 青森 １１月１５日開催（実技参加募集なし／観覧募集あり）" [ref=e9]:
          - /url: https://kasumi-thankstour.com/aomori/
          - time: 2025.10.29
          - text: TOPICS サンクスツアー in 青森 １１月１５日開催（実技参加募集なし／観覧募集あり）
      - listitem:
        - link "2025.9.29 TOPICS サンクスツアーin沖縄 １１月２日開催（実技参加募集なし／観覧募集あり）" [ref=e10]:
          - /url: https://kasumi-thankstour.com/okinawa/
          - time: 2025.9.29
          - text: TOPICS サンクスツアーin沖縄 １１月２日開催（実技参加募集なし／観覧募集あり）
    - link "もっと見る" [ref=e11]:
      - /url: https://kasumi-thankstour.com//news
    - heading "REPORT 開催レポート" [ref=e12] [level=2]
    - article:
      - link "2026.1.8 ㊼全農 presents 石川佳純４７都道府県サンクスツアーin 鳥取・米子市 (2025.12.20)" [ref=e13]:
        - /url: https://kasumi-thankstour.com/program/%e3%8a%bc%e5%85%a8%e8%be%b2-presents-%e7%9f%b3%e5%b7%9d%e4%bd%b3%e7%b4%94%ef%bc%94%ef%bc%97%e9%83%bd%e9%81%93%e5%ba%9c%e7%9c%8c%e3%82%b5%e3%83%b3%e3%82%af%e3%82%b9%e3%83%84%e3%82%a2%e3%83%bcin/
        - paragraph: 2026.1.8
        - heading "㊼全農 presents 石川佳純４７都道府県サンクスツアーin 鳥取・米子市 (2025.12.20)" [ref=e14] [level=3]
    - article:
      - link "2025.12.8 ㊻石川佳純４７都道府県サンクスツアーin高知・津野町(2025.11.22)" [ref=e15]:
        - /url: https://kasumi-thankstour.com/program/kouchi/
        - paragraph: 2025.12.8
        - heading "㊻石川佳純４７都道府県サンクスツアーin高知・津野町(2025.11.22)" [ref=e16] [level=3]
    - article:
      - link "2025.11.21 ㊺石川佳純４７都道府県サンクスツアーin宮城・大崎市(2025.11.16)" [ref=e17]:
        - /url: https://kasumi-thankstour.com/program/%e3%8a%ba%e7%9f%b3%e5%b7%9d%e4%bd%b3%e7%b4%94%ef%bc%94%ef%bc%97%e9%83%bd%e9%81%93%e5%ba%9c%e7%9c%8c%e3%82%b5%e3%83%b3%e3%82%af%e3%82%b9%e3%83%84%e3%82%a2%e3%83%bcin%e5%ae%ae%e5%9f%8e2025-11-16/
        - paragraph: 2025.11.21
        - heading "㊺石川佳純４７都道府県サンクスツアーin宮城・大崎市(2025.11.16)" [ref=e18] [level=3]
    - article:
      - link "2025.11.21 ㊹石川佳純４７都道府県サンクスツアーin青森・つがる市(2025.11.15)" [ref=e19]:
        - /url: https://kasumi-thankstour.com/program/%e3%8a%b9%e7%9f%b3%e5%b7%9d%e4%bd%b3%e7%b4%94%ef%bc%94%ef%bc%97%e9%83%bd%e9%81%93%e5%ba%9c%e7%9c%8c%e3%82%b5%e3%83%b3%e3%82%af%e3%82%b9%e3%83%84%e3%82%a2%e3%83%bcin%e9%9d%92%e6%a3%ae2025-11-15/
        - paragraph: 2025.11.21
        - heading "㊹石川佳純４７都道府県サンクスツアーin青森・つがる市(2025.11.15)" [ref=e20] [level=3]
    - article:
      - link "2025.11.18 ㊸石川佳純４７都道府県サンクスツアーin沖縄(2025.11.02)" [ref=e21]:
        - /url: https://kasumi-thankstour.com/program/okinawa/
        - paragraph: 2025.11.18
        - heading "㊸石川佳純４７都道府県サンクスツアーin沖縄(2025.11.02)" [ref=e22] [level=3]
    - article:
      - link "2025.11.18 ㊷石川佳純４７都道府県サンクスツアーin和歌山・日高川町(2025.10.25)" [ref=e23]:
        - /url: https://kasumi-thankstour.com/program/wakayama/
        - paragraph: 2025.11.18
        - heading "㊷石川佳純４７都道府県サンクスツアーin和歌山・日高川町(2025.10.25)" [ref=e24] [level=3]
    - link "もっと見る" [ref=e25] [nth=1]:
      - /url: https://kasumi-thankstour.com//program
    - heading "LINK リンク" [ref=e26] [level=2]
    - link [ref=e27]:
      - /url: https://kasumiishikawa.com/
    - paragraph:
      - link [ref=e28] [nth=1]:
        - /url: https://www.youtube.com/@kasuminch
    - paragraph:
      - link [ref=e29] [nth=2]:
        - /url: https://www.instagram.com/kasumi.ishikawa_official
    - paragraph:
      - link [ref=e30] [nth=3]:
        - /url: https://weibo.com/u/6006296367
  - contentinfo:
    - paragraph:
      - link "石川佳純47都道府県サンクスツアーへのお問合せ" [ref=e31]:
        - /url: https://kasumi-thankstour.com//contact
      - link "石川佳純へのお問合せ" [ref=e32]:
        - /url: https://kasumiishikawa.com/inquiry/

