# 榎田美波

Notion URL: https://www.notion.so/2cef3b0fba85817698aded756b044582
同期日時: 2026-03-10T09:40:24+09:00

---

🤖 自動生成
  基本情報
  メール：minamienokida@gmail.com
  氏名（漢字）：榎田美波
  氏名（カタカナ）：エノキダ ミナミ
  性別：女性
  お住まいの都道府県：アメリカ（ノースカロライナ州）
  出身地/生まれ育った場所：
  生年月日：Tue Jun 29 1999 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：26歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：旅行・観光, ジョギング・ウォーキング, ショッピング
  趣味補足：毎日1時間ほどウォーキングをしています。
  ご職業
  業界：教育・保育
  職種：現在はホストファミリーの家に住みながら保育（ベビーシッター）をしています。
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：2年以内にSNSを仕事にしたい
  理想の未来：場所を問わず働けるようになりたい。
  性格
  該当エリア：15
  初回面談希望日程
  平日 夜（18時〜23時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）