# オフ会関連のチケット代について（26年4月・5月入金）

Notion URL: https://www.notion.so/26-4-5-335f3b0fba858079a8c1e5d7d3760d35
同期日時: 2026-04-01T21:32:56+09:00

---

2026年4月10日振込予定
  対象：2026年3月開催分
  2026/3/22開催
    「【託児付き】SnsClub3月北海道オフ会（抽選枠申込フォーム）」
    売上金：8,000円
  2026/3/22開催
    「【一般】SnsClub3月北海道オフ会（先着枠申込フォーム）」
    売上金：32,000円
  2026/3/22開催
    「【一般】SnsClub3月北海道オフ会（抽選枠申込フォーム）」
    売上金：124,000円
  2026/3/28開催
    「【一般のみ】SnsClub撮影特化型オフ会〜レシピジャンル編〜（抽選申込フォーム）」
    売上金：120,000円
  2026/3/28開催
    「【キャンセル枠】SnsClub撮影特化型オフ会〜レシピジャンル編〜（先着申込フォーム）」
    売上金：4,000円
  2026/3/28開催
    「3/28 ごはん会Ⅱ ✨」
    売上金：126,000円
  2026/3/28開催
    「3/28 ごはん会Ⅱ」
    売上金：63,000円
  3月開催分 売上合計：477,000円
  着金見込み：476,450円
  ※振込手数料550円差引後
2026年5月11日振込予定
  対象：2026年4月開催分
  2026/4/29開催
    「3/28 ごはん会Ⅱ ✨」
    売上金：7,000円
    ※画像上のイベント名表記はこの名称ですが、開催日は4/29になっています
  4月開催分 売上合計：7,000円
  着金見込み：6,450円
  ※振込手数料550円差引後
メモ
4月開催のオフ会分は現在募集前のため、5月振込予定金額は変動いたします！現状の金額となります！