# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1KSyaCI4g8GsnqmndJ0LglLLiWR3KjYsCUHHbA8Nt-V0/edit?gid=77352320#gid=77352320
**タイトル**: SnsClub 講師ローンチデータ - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/1KSyaCI4g8GsnqmndJ0LglLLiWR3KjYsCUHHbA8Nt-V0/edit?usp=sharing
**参照元**: 全体会議議事録/2025年2月5日/村松さん「講師マネージャー」/index.md
**取得日時**: 2026-01-18 08:55:06

---

## コンテンツ

SnsClub 講師ローンチデータ - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
SnsClub 講師ローンチデータ
Tab
外部
共有
ログイン
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
¥
%
123
条件付き書式
条件付き書式
SUM
AVERAGE
COUNT
MAX
MIN
詳細
ユーザー補助機能
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
AN
AO
AP
AQ
AR
AS
AT
AU
AV
AW
AX
AY
AZ
BA
BB
BC
BD
BE
BJ
BK
BL
1
フィード（通常）
フィード（ご報告）
リール（通常）
リール追加①
リール追加②
ストーリー
合計
フィード（通常）
フィード（ご報告）
リール（通常）
リール追加①
リール追加②
ストーリー
合計
2
ローンチ日
担当者
講師名
アカウントURL
フォロワー数
リーチ数
コメント数
反応率
リーチ数
コメント数
反応率
リーチ数
コメント数
反応率
リーチ数
コメント数
反応率
リーチ数
コメント数
反応率
リーチ数
コメント数
反応率
反応数
DM開封数
DM開封率
リンククリック数
リンククリック率
DM開封数
DM開封率
リンククリック数
リンククリック率
DM開封数
DM開封率
リンククリック数
リンククリック率
DM開封数
DM開封率
リンククリック数
リンククリック率
DM開封数
DM開封率
リンククリック数
リンククリック率
DM開封数
DM開封率
リンククリック数
リンククリック率
DM開封数
DM開封率
クリック数
LINE流入数
流入率
クリック/追加数
流入率
コメント/追加数
申込数
申込率
流入 / 申込
申込率
反応/ 申込
ローンチ方針・戦略
KSF
KFF
3
2025/01/09
けいいち
WARA
22,558
28
0.12%
14,410
60
0.42%
5,629
35
0.62%
#DIV/0!
#DIV/0!
3,621
23
0.64%
146
28
100%
27
96.40%
59
98.30%
52.00
86.70%
35
100%
31
88.60%
23
100％
23
100％
145
99%
133
85
63.91%
58.22%
11
12.94%
・発信ジャンルとSnsClubを絡めてフォロワーへイメージしてもらう
訴求が若年層よりになっており、フォロワー層(30-40代男性)に対してLINE流入87と刺さらなかった
4
2025/01/09
けいいち
miii
13,077
14
0.11%
15,286
32
0.21%
5,284
6
0.11%
#DIV/0!
#DIV/0!
975
16
1.64%
75
14
100%
13
92.90%
34
97.10%
33.00
94.30%
8
100.0%
7
87.50%
16
100%
16
100%
72
96%
69
58
84.06%
77.33%
29
50.00%
・会社員の働き方とSnsClubを絡めてフォロワーへイメージしてもらう
LINE流入58と少なかったが4成約が出ており、興味がある層にしっかり刺さっていた
5
2025/01/09
けいいち
ヨココ
8,249
49
0.59%
8,756
27
0.31%
#DIV/0!
#DIV/0!
#DIV/0!
2,000
6
0.30%
82
49.00
96%
42
82.4%
27
100%
26.00
96%
6
100%
4
66.70%
82
100%
72
65
90.28%
79.27%
27
41.54%
・普段からの親近感をベース
事前準備不足でリール未実施
6
2025/01/09
けいいち
しらっち
109,223
61
0.06%
254,162
287
0.11%
13,184
4
0.03%
73,426
32
0.04%
#DIV/0!
10,902
21
0.19%
405
63
97%
60
92%
285
96%
261.00
88%
4
100.0%
2
50.0%
30
90.9%
25
75.8%
21
100%
20
95.20%
403
100%
368
264
71.74%
65.19%
103
39.02%
・過去のエピソード（悲惨）で共感を生む
普段の自己開示があまりできてなかったため、29万フォロワー数に対してLINE流入数264と伸び悩んだ
7
2025/01/09
けいいち
すい
24,100
40
0.17%
#DIV/0!
50,262
190
0.38%
#DIV/0!
#DIV/0!
9,000
27
0.30%
257
20
100.00%
17
85.00%
184
95.8%
169
88.0%
27
100%
26
96.30%
231
90%
212
152
71.70%
59.14%
71
46.71%
・主婦に刺さるような訴求
普段からコメント誘導のリールを多く上げていたので、今回のローンチで警告に繋がってしまった
8
2025/01/09
村松
えび
9,104
94
1.03%
24,448
149
0.61%
16,742
374
2.23%
#DIV/0!
#DIV/0!
7,000
661
9.44%
1,278
92
96.80%
83
87.40%
139
91.40%
120.00
78.90%
361
93.3%
329
85.0%
511
95%
434
81.00%
1,103
86%
966
707
73.19%
55.32%
299
42.29%
・主婦層に対しての（副業）在宅ワーク訴求
・普段からリールやストーリーで自己開示や憧れ訴求ができており、ローンチ時の投稿内容が違和感なく伝わった
・フォロワーさん目線での内容をクリエイティブに落とし込めていた
9
2025/01/09
村松
あみり
#DIV/0!
#DIV/0!
28,497
604
2.12%
19,546
108
0.55%
#DIV/0!
6,750
368
5.45%
1,080
592
95.6%
567
91.6%
111
97.4%
106
93.0%
110
97%
103
91.20%
813
75%
776
630
81.19%
58.33%
260
41.27%
・主婦層に対しての（副業）在宅ワーク訴求、発信を楽しむ訴求
・普段からインスタライブやストーリーで自己開示や憧れ訴求ができており、ローンチ時の投稿内容が違和感なく伝わった
・フォロワーさん目線での内容をクリエイティブに落とし込めていた
10
2025/01/09
村松
ふみや
27,177
122
0.45%
#DIV/0!
133,000
995
0.75%
42,000
99
0.24%
315,000
1049
0.33%
8,536
930
10.90%
3,195
128
95.50%
125.00
93.30%
663
62.70%
575
54.40%
101
91.80%
87
79.10%
694
60.50%
587
51.20%
183
99.5%
160
87.00%
1,769
55%
1,534
1,613
105.15%
50.49%
610
37.82%
・主婦層と同年代男性へ憧れ訴求、インスタライブで訴求
・普段の投稿の路線をホラー映画から社会派映画に題材を変えて若年層のフォロワーを減らした
・ふみやさん特有の「上から目線だけどダメな部分もある」というキャラと母親を大切にしているという要素をストーリーに落とし込めた
・生徒さんの実績を公開して講師としての活動を見せつつ、インスタに詳しい人という権威性を表現した
・普段のリールのフォーマットに落とし込んだオリジナルのローンチリールを3本も投稿した
11
2025/01/09
こうし
タク
33,000
7,829
82
1.05%
13,816
188
1.36%
7,547
0.00%
#DIV/0!
#DIV/0!
1,169
0.00%
270
83
100.00%
73.00
88.00%
188
166.00%
150
89.00%
271
100%
223
193
86.55%
71.48%
44
22.80%
・主婦層に対しての（副業）在宅ワーク訴求
12
2025/01/09
こまい
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
0
0
#DIV/0!
0
685
#DIV/0!
306
44.67%
13
2025/01/09
こまのさぶ
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
0
0
#DIV/0!
0
33
#DIV/0!
14
42.42%
14
合計
213,488
408
0.19%
317,062
555
0.18%
252,598
2,208
0.87%
134,972
239
0.18%
315,000
1,049
0.33%
48,784
2,052
4.21%
6,518
394
367
544
492.00
1,847
1,680
242
218
694
587
897
786
4,618
71%
4,130
4,485
108.60%
68.81%
1,774
39.55%
15
16
17
18
19
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
ローンチ結果まとめ
ローンチ目標
シート7
ローンチ数値計測
シート13
【編集❌】ローンチスケジュール
ローンチスケジュール
シート11
講師引き継ぎ
流入予測
旧ローンチスケジュール
11月数値計算用
ローンチ結果 のコピー 1
ローンチ結果
ローンチ結果11月
ローンチ結果12月
ローンチ結果1月
ローンチ結果2月前半
ローンチ結果2月後半
ローンチ結果：累計
ローンチ結果3月
講師一覧
ローンチ数値目標_3期1Q
ブラウザのエラーが発生しました。
Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
