# ２−１食べ痩せダイエットの食事方法 (1)

Notion URL: 
同期日時: 2026-01-22T08:27:01.152425

---

## 痩せ体質をつくる6つの栄養素

1. 適量の炭水化物

1. たんぱく質

1. 良質な脂質

1. ビタミン

1. ミネラル

1. 食物繊維

👉 この6つをバランスよく摂ることで、代謝が整い「食べても痩せる体質」がつくられます。

## ① 適量の炭水化物（女性平均）

- 減量期：ご飯100〜120g（食パン5枚切り、麺は半量）

- 維持期：ご飯120〜150g（食パン4〜5枚切り、麺1玉）

- ポイント：炭水化物を完全に抜かない！

## 適量の炭水化物（男性平均）

- 減量期：ご飯120〜150g（食パン5〜6枚切り、麺は1麺）

- 維持期：ご飯150g〜200g（活動量に応じて量を調整）（食パン4枚切り、麺1玉）

## ② たんぱく質（目安：1食平均15〜20g）

- 肉・魚：80〜100g（約15〜20g）

- 卵：1個（約6g）

- 納豆：1パック（約6g）

- ヨーグルト：100g（約4g）

👉 組み合わせて1食20gを目指す。

男性の場合はあ平均的に各食 各食 25〜35g

（たんぱく質の詳しい算出方法は後から解説）

## ③ 良質な脂質

- 目安：1食15〜18g

- 質の良い油：オリーブオイル、ごま油、エゴマ油、亜麻仁油

- 控えたい油：スナック菓子、揚げ物、マーガリン、インスタント食品

## ④ ビタミン

- A、B群、C、D、Eなどをバランスよく

- 代謝サポートや免疫力維持に必須

## ⑤ ミネラル

- マグネシウム、カルシウム、鉄、カリウム、亜鉛、リン、ナトリウム

- 骨・細胞・ホルモンなど体の機能を正常に保つ

## ⑥ 食物繊維

- 腸内環境を整え、血糖値の急上昇を防ぐ

- 野菜、果物、海藻、きのこ、豆類、穀物から摂取

## 10品目をバランスよく摂ろう

毎日（または2日間で）下記を意識する👇

- 米

- 肉類

- 魚類

- 豆類（大豆製品）

- 野菜類

- きのこ類

- 海藻類

- 卵

- 良質な油

- 乳製品

## 覚え方：「まごにわおやさしいこ」

- ま：豆類（大豆製品）

- ご：卵（1日1個〜2個まで）

- に：肉類（1食20gたんぱく質目安）

- わ：わかめなどの海藻類（小鉢1杯）

- お：オイル（良質な油を大さじ1程）

- や：野菜類（1日350g）

- さ：魚類（手のひら1枚分）

- し：しいたけなどのきのこ類（30〜50g）

- い：乳製品（ヨーグルト・牛乳・チーズ）

- こ：米（100〜150g）

# まごわやさしいこ ― 実践ガイド

## ま：豆類（大豆製品）

〈目安量〉 1日1〜2回（例：納豆1パック、木綿豆腐150g、豆乳100〜200ml などのいずれか）

〈主な栄養〉 良質なたんぱく質、食物繊維、大豆イソフラボン、カリウム、マグネシウム

※カリウムやマグネシウムもミネラルのところで解説

〈おすすめ例〉

- 朝：納豆＋卵＋ごはん

- 昼：厚揚げと野菜の炒め物

- 間食：無調整豆乳200ml

## ご：卵

〈目安量〉 1日1個（最大2個までを目安）

〈主な栄養〉 良質なたんぱく質、ビタミンA・B群、

〈おすすめ例〉 ゆで卵、卵焼き、オムレツ、スープに落とし卵

〈コツ/注意〉 LDLコレステロールが高めの人は1日1個を基本にし、他の高脂質食品との重なりを調整。

## に：肉類（1食でたんぱく質約20g）

〈目安量〉 手のひら1枚分（80〜100g）/食

〈主な栄養〉 たんぱく質、鉄、亜鉛、ビタミンB群

〈おすすめ例〉

- 鶏むね/ささみ：高たんぱく・低脂質

- 豚もも/ヒレ、牛もも/ヒレ：赤身中心

### に：乳製品（ヨーグルト・牛乳・チーズ）


〈目安量〉 1日1〜2回（例：ヨーグルト100〜200g、牛乳200ml、スライスチーズ1〜2枚）

〈主な栄養〉 たんぱく質、カルシウム、ビタミンB2、発酵食品による腸活

〈おすすめ例〉 無糖ヨーグルト＋きなこ/フルーツ少量、カッテージ/低脂肪チーズ

〈コツ/注意〉 体質的に合わない場合は豆乳ヨーグルトや小魚で代替。脂質が気になる日は低脂肪/無脂肪を選択。

## わ：海藻類（小鉢1杯）

〈主な栄養〉 水溶性食物繊維、ミネラル（ヨウ素、カリウム、マグネシウム）

〈おすすめ例〉 わかめ・めかぶ・もずく酢・ひじき煮・あおさ味噌汁

〈コツ/注意〉 ヨウ素の過剰摂取に注意。毎食大量摂取は避け

1日1回を目安に。

## お：オイル（良質な油 大さじ1）

〈目安量〉 大さじ1/日（約12g ≒ 約110kcal）

〈主な栄養〉 必須脂肪酸（オメガ3・9）、脂溶性ビタミンの吸収補助

〈おすすめ例〉

- 生で：亜麻仁油・えごま油（サラダ/納豆に）

- 加熱OK：オリーブオイル、菜種油

## や：野菜類（1日350g）

〈目安量〉 生なら両手3杯、加熱なら片手3杯程度／（1日の目安）
１食当たりだと生野菜両手1杯・加熱野菜なら片手1杯

〈主な栄養〉 食物繊維、ビタミンA/C/K、葉酸、カリウム、

〈おすすめ例〉 サラダ＋温野菜＋具だくさん味噌汁の3点セット

〈コツ/注意〉 生・蒸し・スープなど調理法を分散すると量を確保しやすい！
色を増やす（赤黄緑白紫）とビタミンもしっかり補給できます👌

## さ：魚類（手のひら1枚分）

〈目安量〉 80〜100g/食、週3回以上を目標

〈主な栄養〉 たんぱく質、EPA/DHA、ビタミンD

〈おすすめ例〉 鯖・鮭・ブリ（脂の質が良い青魚/回遊魚）、白身魚や鮭の蒸し焼き

〈コツ/注意〉 焼く・蒸す中心。缶詰は水煮orオイル不使用を選び脂質カットしましょう！
骨ごと食べられる小魚は間食としてカルシウム補給にも◎。

## し：きのこ類（30〜50g）

〈目安量〉 生で手のひら1枚分/日

〈主な栄養〉 不溶性食物繊維、ビタミンD

〈おすすめ例〉 まいたけ・えのき・しいたけ・エリンギのミックス常備

〈コツ/注意〉不溶性食物繊維が多く摂り過ぎると張り/便秘の原因に

水分を十分に＋海藻/発酵食品も合わせて腸内環境を整えるのがポイント

### こ：米（1食100〜150g）

〈目安量〉 減量期100〜120g、維持期120〜150g（炊飯後）：女性の場合

〈主な栄養〉 糖質（主要エネルギー源）、ビタミンB1、少量のたんぱく質

〈おすすめ例〉 もち麦・雑穀を3割混ぜて食物繊維UP／丼は小盛＋副菜を足す

〈コツ/注意〉 「抜く」のではなく量やもち麦や雑穀米プラスで調整

夜遅い食事は主食控えめ＋汁物とたんぱく質➕野菜などの副菜でバランスを取る。

## 使い方のヒント

- 1日で全部が難しいときは2日で10品目を達成でもOK。

- 各食で「主食（こ）＋主菜（に/さ/ま/ご/い）＋副菜（や/し/わ）」を揃えると自然に整います

- たんぱく質は各食20g前後を合図に、脂質は1食15g前後を上限目安にしましょう！

## ポイント

- 減量期は炭水化物少なめ、維持期は徐々に増やしてOK

- 大豆イソフラボンや卵の摂りすぎには注意

- 70％できれば十分！完璧を目指さず“ゆるく継続” が成功のカギ

