# 向後　貴裕

Notion URL: https://www.notion.so/2cef3b0fba85816ca996e8a9da1a9e6e
同期日時: 2026-03-27T15:47:28+09:00

---

🤖 自動生成
  基本情報
  メール：xxfnq93875@yahoo.co.jp
  氏名（漢字）：向後　貴裕
  氏名（カタカナ）：コウゴ　タカヒロ
  性別：男性
  お住まいの都道府県：茨城県
  出身地/生まれ育った場所：
  生年月日：Mon Jul 14 1986 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：38歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 旅行・観光, 読書
  趣味補足：毎年家族の記念日に合わせて旅行を計画しています
  ご職業
  業界：医療
  職種：看護師
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：半年間で1万フォロワー獲得
  理想の未来：妻と2人で起業し、時間や体制に縛られることなく仕事すること
  性格
  該当エリア：6
  初回面談希望日程
  平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 夜（18時〜23時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）