# 【制作済み】個別相談一斉配信バナー①

Notion URL: https://www.notion.so/34df3b0fba8581048541cb1ca8272bf1
同期日時: 2026-04-26T00:20:40+09:00

---

    参考
    完成
    デザイントンマナ
    情報
    ■文言
    追加枠ですぐに申し込めるようにしたい
    朝、昼、夜の枠あるから選べるような訴求
    カレンダーの時間帯を下記に変更したい
    10:00~11:30
11:30~13:00
    13:00~14:30
14:30~16:00
    20:30~22:00
22:00~23:30
    ■CTA
    今すぐ枠を確保する
    今すぐ予約する
    ■バナー上ライティング
    あの時、予約しようと思っていたのに…
    「気づいたら埋まっていた…」
    「子どものことでバタバタして間に合わなかった…」
    そんな方のために、
    個別相談の追加枠をご用意しました✨
    お子さんがいても大丈夫です🙆‍♀️
    ご都合の良い日時を選んでください🌸👇
    ■ デザイン要件（変更点）
    1枚目：4月掘り起こし一斉配信バナー①に合わせてほしい