# 佐伯萌香

Notion URL: https://www.notion.so/2cef3b0fba8581cf8ef4fb2d460e2037
同期日時: 2026-03-09T09:42:58+09:00

---

🤖 自動生成
  基本情報
  メール：nozato.saekihosinoko@gmail.com
  氏名（漢字）：佐伯萌香
  氏名（カタカナ）：サエキモエカ
  性別：女性
  お住まいの都道府県：兵庫県
  出身地/生まれ育った場所：
  生年月日：Fri Nov 01 1991 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：33歳
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：映画鑑賞, 音楽鑑賞, 料理
  ご職業
  業界：介護
  職種：広報
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：2
  初回面談希望日程
  平日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）