# おむすびころりん1億個。

Notion URL: https://www.notion.so/1-2ac70e33d9764c95a869bfe4fd7aeb6b
同期日時: 2026-01-27T15:40:00+09:00

---

## プロパティ

- **キャッチコピー**: おむすびころりん1億個。
- **参照リンク**: https://www.google.com/url?sa=i&url=https%3A%2F%2Fkimble.co.jp%2Fcorporate%2F1340%2F&psig=AOvVaw0NCXV-MePRB56Jim0bMw2W&ust=1680707088085000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCPCCpvu_kP4CFQAAAAAdAAAAABAD
- **番号**: 46
- **memo**:
- **訴求方法**: 意外な事実
- **企業名, 商品名**: ACジャパン
- **いいね**: false
- **画像**: https://kimble.co.jp/wp/wp-content/uploads/2021/06/omusubi.jpg
