# 【2025_10】Meta広告部門

Notion URL: 
同期日時: 2026-01-21T20:21:25.426304

---

# 目標

LINE登録CPA：¥4,000（死守：¥5,000）

勉強会申込CPA：¥11,000（死守：¥14,000）

※¥12,000以下だったら有川虫、¥12,001以上だったらたいちさん虫

# 結果

LINE登録CPA：¥4,295（達成）

勉強会申込CPA：¥10,287（達成）

# KSF・転用AP

### 結果

勉強会申込CPA：¥10,287（前月比 -¥2,629）

### 要因

- 全体：8月テスト運用結果より「勉強会訴求」バナーCPで運用

- 特に数値が良かったバナー「07」と「10」

- 目立つワードや強調表現：「急募」「もし、インスタを伸ばしたいなら」など一瞬で刺さるコピー

- 実績数字の提示：「平均67投稿で1万フォロワー」 → 説得力・再現性を訴求

- 無料・参加特典の明示：「0円」「参加無料」「セミナー招待」などハードルを下げる要素

- 信頼性の補強：人物写真や会社名 → 怪しさ回避・安心感付与

- 色彩設計：メリハリある色（紫・オレンジ・黄色など）で「注意喚起」「強調」がしっかりしている

### 転用AP

- 数字が良かったため、設定やバナーの方向性など9月と大きくは変更なし

- X広告のイレギュラーに対応し消化予算200万円→250万円で実施

- 50万円のプラスで10月も走りたいです

# KFF・改善AP

### 結果

勉強会申込CPA：¥10,287（前月比 -¥2,629）

### 要因

- 色彩不足：文字量が多い or シンプルすぎて一目で刺りにくい？

### 改善AP

- 前提、数字は良いため大きく方向性は変更なし

- 「08」と「09」に色彩を持たせる

- 「平均67投稿で」の部分を色彩ありになど（調整次第共有します）

# 当月目標・達成AP

### 次月目標

- LINE登録CPA：¥4,000（死守：¥5,000）

- 勉強会申込CPA：¥10,000（死守：¥11,000）

- 9月との差分「-¥287」の達成が目標

- チャレンジ目標を立ててその上でAPを立てる


### 達成AP

- 改善APで記載のバナーのデザイン変更

- 「平均67投稿」から「平均49投稿」の文言変更による改善

- LPの文言修正に関して”9/26”中に完了予定

# 共有・提案・依頼

▶︎共有（数値がよかったバナー）　※みずきさんからの宿題

▶︎共有（新たなチャレンジについて）

- 凪さんの元、新規事業「TikTok Shop」事業に挑戦します

- 2026年に向けて自分自身の「コンフォートゾーン」からの脱却

- 「大阪支社立ち上げ」に向けた第1歩

- みなさんの前でコミットすることでの自分への囲い込み

# 議事録

- 死守と目標を立てる

- そのうえでAPを立てる

- 勉強会申込CPAをCRごとに見にいく

- 10月の勉強会初日：10/11~17（11~13）

