# 羽田桂子

Notion URL: https://www.notion.so/2f4f3b0fba8581c6a5a6e1613fdd83b6
同期日時: 2026-03-15T09:49:06+09:00

---

🤖 自動生成
  基本情報
  メール：keikohada2@gmail.com
  氏名（漢字）：羽田桂子
  氏名（カタカナ）：ハダケイコ
  性別：女性
  お住まいの都道府県：東京
  出身地/生まれ育った場所：
  生年月日：Sun Jul 18 1982 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：43
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：スポーツ観戦, スポーツ
  ご職業
  業界：スポーツ
  職種：1人法人、スポーツトレーナー
  役職：経営者
  将来について（目標や目指す姿）
  いま取り組んでいる目標：広告に頼らず集客できる型をつくり、売上を安定させる
  理想の未来：月に1回は旅行に行ける、時間とお金に余裕のある生活
  性格
  該当エリア：6
  初回面談希望日程
  平日 早朝（7時〜9時）
平日 午後（12時～18時）
土曜日 早朝（7時〜9時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）