# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1T7P4k-WSXBx-0WuflYWpCMMYofJ_FKJmTldZAgd7I8M/edit?gid=737377661#gid=737377661
**タイトル**: 【新規事業開発】Monitoring Seat _事業構想 - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/1T7P4k-WSXBx-0WuflYWpCMMYofJ_FKJmTldZAgd7I8M/edit?gid=737377661#gid=737377661
**参照元**: ダイエット事業/index.md
**取得日時**: 2026-01-18 08:53:06

---

## コンテンツ

【新規事業開発】Monitoring Seat _事業構想 - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
【新規事業開発】Monitoring Seat _事業構想
Tab
外部
共有
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
¥
%
123
条件付き書式
条件付き書式
SUM
AVERAGE
COUNT
MAX
MIN
詳細
ユーザー補助機能
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AA
1
2
〈概要〉
3
事業名
ダイエット事業
4
責任者
ひろか
5
メンバー
6
内容
女性限定3ヶ月ダイエットサポートコミュニティ
7
8
〈モニタリング項目〉
9
PJの現在値
ソリューション構築フェーズ
10
11
■ソリューション構築フェーズ
12
各ステークホルダー
の現状把握
市場/業界の現状
規模/成長率
13
市場の傾向
14
競合の現状
主要企業
15
競合の特徴
16
新規参入想定
17
ユーザーの現状
広告主視点
18
生活者視点
19
補足
20
理想の世界線
顧客の本来あるべき姿
21
現状とのギャップ
22
ソリューション概要
ソリューション内容
23
ソリューションのコア(独自価値)
24
狙えるインパクト(定性/定量)
25
Levelaでの勝ち筋
26
ソリューション構築
ソリューション構築のゴール
27
ロードマップ(ソリューション構築)
Q
月
計画
進捗
進捗度合い
28
3Q
9月
☔️
29
4Q
10月
☀️
30
11月
☔️
31
12月
ー
32
33
■PoCフェーズ
34
PoC
PoCのゴール
35
ロードマップ(PoC)
Q
月
計画
進捗
進捗度合い
36
3Q
9月
☀️
37
4Q
10月
☀️
38
11月
☔️
39
12月
ー
40
41
■拡販フェーズ
42
拡販
数値目標
2025/3Q
2025/4Q
2026/1Q
2026/2Q
43
2025/9
2025/10
2025/11
2025/12
2026/1
2026/2
2026/3
2026/4
2026/5
2026/6
2026/7
44
売上
45
原価
46
粗利
47
販管費
48
営業利益
49
営業利益率
50
実績
2025/3Q
2025/4Q
2026/1Q
2026/2Q
51
2025/9
2025/10
2025/11
2025/12
2026/1
2026/2
2026/3
2026/4
2026/5
2026/6
2026/7
52
売上
53
原価
54
粗利
55
販管費
56
営業利益
57
営業利益率
58
セールス戦略
Q
月
計画
進捗
進捗
59
3Q
9月
☀️
60
4Q
10月
☔️
61
11月
ー
62
12月
ー
63
開発
プロダクト開発戦略
Q
月
計画
進捗
進捗
64
3Q
9月
☀️
65
4Q
10月
☔️
66
11月
ー
67
12月
ー
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
ソリューション改定案
推奨使用方法
ソリューション一覧
【拡販】アイレポート
【PoC】ナチュラ美
【PoC】ダイエットコンサル事業
【PoC】SNS運用代行事業
【PoC】SNS運用代行事業 のコピー
【PoC】営業代行事業
【構築】TikTokLiveスクール事業
【構築】AI事業
【構築】コーチングスクール
テンプレ
ブラウザのエラーが発生しました。
Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
