# 有料化に対するご意見

Notion URL: https://www.notion.so/2a0f3b0fba8580e7aa3efddfe3c6bb71
同期日時: 2026-01-27T00:00:00+09:00

---

## プロパティ

- **ご意見**: 有料化に対するご意見
- **タイプ**: 意見
- **内容**: お世話になっております。

最近、オフ会が有料制になったことで、確実に参加できるようになった点は本当にありがたく感じています。
人数が多い中で、席の確保がスムーズになったのは、参加者としても安心につながりました。

一方で、今回のように追加徴収が発生する場合、
「その分としてどのようなサポートや特典が付くのか」
「私たちがどんな恩恵を受けられるのか」
を、もう少し明確にしていただけると嬉しいです。

支払う側としても、内容を理解した上で安心して参加したい気持ちがあります。
これまで以上に良い形で交流できる機会を期待していますので、
どうぞよろしくお願いいたします。
- **週報提出日**: 10月4週目
- **改善案**: (未設定)
- **棄却**: 未着手
- **項目**: オフ会・合宿
- **納期**: (未設定)
- **担当**: (未設定)

