# 12月勉強会気づきと改善点まとめ

Notion URL: 
同期日時: 2026-01-22T09:00:59.859623

---

### 分析まとめ

全体平均：着席率 77.04%（12/12〜13除く）

ポジティブ）着席率は低いが急に追加したのに80名着席→29人個別面談

### 着席率

A. 配信タイプ別（高い順）

1. ライブ (Live)

1. Zoomウェビナー

1. 動画視聴会

B. 時間帯別（高い順）

1. 午前 (9:00 / 10:00)

1. 夜 (20:00)

1. 午後 (13:00 / 14:00)

### 面談申込率

### 1. 配信タイプ別：「ライブ」

### 2. 時間帯別：勝者は「午前」

参加者の集中力が高い午前中が高パフォーマンスです。夜は疲れが出るのか、率は下がる傾向にあります。

### 3. 日程別ランキング（ベスト5 & ワースト3）

🏆 ベスト5（成功した回）

- トップ2を「土日の朝ライブ」が独占しています。ここが一番の勝負所です。

- 3位に平日の昼間（水曜14時）がランクインしているのが興味深いです。主婦層やフリーランスなど、特定層に刺さった可能性があります。

📉 ワースト3（苦戦した回）

- 平日の午後〜夜に申し込み率の谷があります。

- 特にワースト2位の「12/8(月) ウェビナー」は、着席数が325人と多かったにもかかわらず率が低い

■質問
①コスト的に考えたら　ウェビナー　＞　視聴会　＞ライブ（良い順）？
②配信タイプを変えている目的は？→荒れたことがあるから

③配信時間や各配信ごとで年齢、職業はわかる？

④当日のキャンセル率（連絡なし、あり）はわかる？

→12月のキャンセル連絡ある人は次の開催の連絡あり

⑤各流入の着席率はわかる？

→そんなに差がない？調べられる

⑥夜の着席率と面談申込率は低め

→内容を変更しても良い？疲れている人にも刺さるように

⑦勉強会中どこで退席しているか可視化できる？

■ひとりごと

講師ローンチ以外の人でも申し込めるように、勉強会と勉強会の間に視聴会を数回行う？
→Lステップを見ているところ広告流入の人も少なくはないが面談申込率は低め？

（meta広告流入の人は当日8：30 に14：00〜にセミナーを予約し受講、個人面談までは行ってない）

■希望

視聴会との違いを知りたいため、次回のウェビナー参加したい

