# リンク先コンテンツ

**URL**: https://www.twinkle-official.jp/about
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: TikTokライブスクール
**取得日時**: 2026-01-22T16:04:37.708816

---

## コンテンツ

  - region "top of page" [ref=e1]
  - button "メインコンテンツにスキップ" [ref=e2]
  - banner:
    - navigation "サイト" [ref=e3]:
        - listitem:
          - link "TOP" [ref=e4]:
            - /url: https://www.twinkle-official.jp
            - paragraph: TOP
        - listitem:
          - link "Twinkleについて" [ref=e5]:
            - /url: https://www.twinkle-official.jp/about
            - paragraph: Twinkleについて
        - listitem:
          - link "ライバー紹介" [ref=e6]:
            - /url: https://www.twinkle-official.jp/liver
            - paragraph: ライバー紹介
        - listitem:
          - link "よくある質問" [ref=e7]:
            - /url: https://www.twinkle-official.jp/question
            - paragraph: よくある質問
  - main:
    - heading "Twinkleについて" [ref=e8] [level=2]
    - paragraph: 「子育てしながらでも、自分の夢や経済的自立を諦めたくない」
    - paragraph: Twinkleは、そんな想いから2024年に誕生しました。
    - paragraph: 現役ママモデルでシングルマザーの代表ゆずぴが立ち上げた、
    - paragraph: ママに特化したライバー事務所です。 子育て経験を活かした配信で共感を生み、
    - paragraph: 家事の合間に自分のペースで働き、仲間と支え合いながら成長できる環境を提供しています。 未経験からスタートした方が月収300万円を達成するなど、
    - paragraph: 累計250名を超えるママがTwinkleで新しい可能性を見つけています。
    - heading "会社概要" [ref=e9] [level=2]
      - listitem:
        - heading "事務所名" [ref=e10] [level=6]
        - heading "Twinkle（トゥインクル）" [ref=e11] [level=6]
      - listitem:
        - heading "代表" [ref=e12] [level=6]
        - heading "ゆずぴ" [ref=e13] [level=6]
      - listitem:
        - heading "事業内容" [ref=e14] [level=6]
        - heading "ママライバー・ライブ配信者の育成・マネジメント" [ref=e15] [level=6]
      - listitem:
        - heading "メールアドレス" [ref=e16] [level=6]
        - heading "twinkle.liveofficial@gmail.com" [ref=e17] [level=6]:
          - link "twinkle.liveofficial@gmail.com" [ref=e18]:
            - /url: mailto:twinkle.liveofficial@gmail.com
      - listitem:
        - heading "SNS" [ref=e19] [level=6]
        - 'heading "ゆずぴ Instagram: @__yuzpii TikTok: @yuzupi_ X: @__yuzkuma 公式アカウント TikTok: @twinkle_live Instagram: @twinkle_liver X: https://x.com/twinkle__live?s=11 LINE: https://lin.ee/wmPKVmO" [level=6]':
          - text: "ゆずぴ Instagram:"
          - link "@__yuzpii" [ref=e20]:
            - /url: https://www.instagram.com/__yuzpii
          - text: "TikTok:"
          - link "@yuzupi_" [ref=e21]:
            - /url: https://www.tiktok.com/@yuzupi_
          - text: "X:"
          - link "@__yuzkuma" [ref=e22]:
            - /url: https://x.com/__yuzkuma
          - text: "公式アカウント TikTok:"
          - link "@twinkle_live" [ref=e23]:
            - /url: https://www.tiktok.com/@twinkle_live
          - text: "Instagram:"
          - link "@twinkle_liver" [ref=e24]:
            - /url: https://www.instagram.com/twinkle_liver
          - text: "X:"
          - link "https://x.com/twinkle__live?s=11" [ref=e25]:
            - /url: https://x.com/twinkle__live?s=11
          - link "LINE:" [ref=e26]:
            - /url: https://x.com/twinkle__live?s=11
          - link "https://lin.ee/wmPKVmO" [ref=e27]:
            - /url: https://x.com/twinkle__live?s=11
  - contentinfo:
    - img "名称未設定のデザイン (4)_edited.png"
      - listitem:
        - paragraph: ママライバー紹介
        - link [ref=e28]:
          - /url: https://www.twinkle-official.jp/liver
      - listitem:
        - paragraph: よくある質問
        - link [ref=e29] [nth=1]:
          - /url: https://www.twinkle-official.jp/question
    - heading "もっと自分らしく 輝きたい そんな方を全力でサポート！" [ref=e30] [level=2]
    - heading "＼まずはお気軽にご連絡ください／" [ref=e31] [level=6]
    - link "LINEでお問い合わせ" [ref=e32]:
      - /url: https://lin.ee/wmPKVmO
    - heading "子育て世代に商品・サービスを PRしたい企業様へ" [ref=e33] [level=2]
    - paragraph: Twinkleでは、企業様からのタイアップ配信やプロモーション案件を承っております。250名以上のママライバーが所属するネットワークを活用し、子育て世代へ効果的なリーチを実現します。
    - paragraph: 「ママインフルエンサーを起用したいが、適任者が見つからない」「子育て層向けプロモーションの効果が今ひとつ」とお悩みの企業様に、Twinkleのママライバーがその課題を解決します。
    - paragraph: 運営事務局まで、ご連絡下さい。
    - link "メールでお問い合わせ" [ref=e34]:
      - /url: mailto:support@twinkle-official.jp
    - navigation "サイト" [ref=e35] [nth=1]:
        - listitem:
          - link "TOP" [ref=e36] [nth=1]:
            - /url: https://www.twinkle-official.jp
            - paragraph: TOP
        - listitem:
          - link "Twinkleについて" [ref=e37] [nth=1]:
            - /url: https://www.twinkle-official.jp/about
            - paragraph: Twinkleについて
        - listitem:
          - link "ライバー紹介" [ref=e38] [nth=1]:
            - /url: https://www.twinkle-official.jp/liver
            - paragraph: ライバー紹介
        - listitem:
          - link "よくある質問" [ref=e39] [nth=1]:
            - /url: https://www.twinkle-official.jp/question
            - paragraph: よくある質問
    - paragraph:
      - link "Copyright © Twinkle All Rights Reserved." [ref=e40]:
        - /url: https://www.dope-eyebrow.com/post/_mens
  - region "bottom of page" [ref=e41]

