# リンク先コンテンツ

**URL**: https://docs.google.com/presentation/d/1tQMjUJtILGMUbfZ8bhTaxW0rZvXuwaAGNdLFbf-pSB8/edit?slide=id.g3baac8fa480_0_223#slide=id.g3baac8fa480_0_223
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: TikTokライブスクール
**取得日時**: 2026-01-22T16:04:47.760019

---

## コンテンツ

    - banner "メニューバー":
      - link "スライド ホーム" [ref=e1]:
        - /url: https://docs.google.com/presentation/?usp=slides_web
      - text: 1/18資料｜エピグループ関連
      - 'button "ドキュメントのステータス: ドライブに保存しました."'
      - button "すべてのコメントを表示" [ref=e2]
      - button "スライドショーを開始 (⌘+Enter)" [ref=e3]: スライドショー
      - button "プレゼンテーション オプション" [ref=e4]
      - button "共有します。リンクを知っている全員。 リンクを知っている全員がアクセスできます。ログインは不要です。" [ref=e5] [disabled]: 共有
      - button "クイック共有操作" [ref=e6] [disabled]
      - link "ログイン" [ref=e7]:
        - /url: https://accounts.google.com/ServiceLogin?service=wise&passive=1209600&osid=1&continue=https://docs.google.com/presentation/d/1tQMjUJtILGMUbfZ8bhTaxW0rZvXuwaAGNdLFbf-pSB8/edit?slide%3Did.g3baac8fa480_0_223&followup=https://docs.google.com/presentation/d/1tQMjUJtILGMUbfZ8bhTaxW0rZvXuwaAGNdLFbf-pSB8/edit?slide%3Did.g3baac8fa480_0_223&ltmpl=slides&ec=GAZAmQI
        - menuitem "ファイル" [ref=e8]
        - menuitem "編集" [ref=e9]
        - menuitem "表示" [ref=e10]
        - menuitem "挿入" [ref=e11]
        - menuitem "表示形式" [ref=e12]
        - menuitem "スライド" [ref=e13]
        - menuitem "配置" [ref=e14]
        - menuitem "ツール" [ref=e15]
        - menuitem "拡張機能" [ref=e16]
        - menuitem "ヘルプ" [ref=e17]
      - toolbar "メニューを検索 (option+/)":
        - combobox "メニュー" [ref=e18]
      - toolbar "メイン":
        - button "新しいスライド (Ctrl+M)" [ref=e19]
        - button "レイアウトを指定して新しいスライドを作成" [ref=e20]
        - button "元に戻す (⌘Z)" [ref=e21]
        - button "やり直し (⌘Y)" [ref=e22]
        - button "印刷 (⌘P)" [ref=e23]
        - button "書式を貼り付け" [ref=e24] [disabled]
        - button "拡大" [ref=e25]
        - combobox "ズーム" [ref=e26]:
          - option "ズーム のリストで 合わせる を選択しています。" [ref=e27] [selected]:
            - textbox "ズーム" [ref=e28]: 合わせる
        - button "選択 (Esc)" [ref=e29] [pressed]
        - button "テキスト ボックス" [ref=e30]
        - button "図形" [ref=e31]
        - button "線" [ref=e32]
        - button "線を選択" [ref=e33]
        - button "コメントを追加 (⌘+option+M)" [ref=e34]
        - button "入力ツール (⌘+Shift+K)" [ref=e35]
        - button "入力ツールを選択 (⌘+option+Shift+K)" [ref=e36]
        - button "背景を変更" [ref=e37]: 背景
        - button "レイアウトを適用" [ref=e38]: レイアウト
        - button "テーマを変更" [ref=e39]: テーマ
        - button "切り替え方法を変更" [ref=e40]: 切り替え効果
      - toolbar "モードと表示":
        - button "メニューを非表示 (Ctrl+Shift+F)" [ref=e41]
    - navigation:
        - text: "1"
        - img: ラ イ バー 育 成 プ ロ グ ラ ム 説 明 資 料 〜 あ な た の 「停 滞」 を 「成 長」 に 変 え る〜 株 式 会 社 XXXX 2026 年 1 月 更 新
        - text: "2"
        - img: STRICTLY CONFIDENTIAL ─ SOUND LIKE YOU? ─ あ な た の 現 状、 こ ん な こ と あ り ま せ ん か？ 2 ス カ ウ ト さ れ た も の の、 具 体 的 な 指 導 が な く 放 置 さ れ て い る。 毎 日 配 信 し て い る の に、 同 接 が 増 え な い 、 収 入 が 伸 び な い。 「何 が 正 解 か」 が わ か ら ず 、 自 己 流 で 頑 張っ て い る。 相 談 相 手 が お ら ず、 一 人 で 悩 ん で い る 。 他 の 人 気 ラ イ バー と 自 分 を 比 べ て し ま い、 モ チ ベー ショ ン が 維 持 で き な い 。 「自 分 に は 才 能 が な い の で は」 と 諦 め か け て い る。
        - text: 1 3
        - img: STRICTLY CONFIDENTIAL ─── 壁 ❸ ─── モ チ ベー ショ ン 低 下 相 談 相 手 が お ら ず、 「自 分 に は 才 能 が な い」 と 諦 め て し ま う。 ─── 壁 ❷ ─── 努 力 の 方 向 性 の ズ レ 自 己 流 で 頑 張 る が、 何 が 正 解 か わ か ら ず 成 果 に 繋 が ら な い。 ─ 3 HURDLES FOR STREAMERS ─ ラ イ バー が 伸 び 悩 む 3 つ の 壁 3 ─── 壁 ❶ ─── 放 置 に よ る 孤 立 ス カ ウ ト さ れ た も の の、 具 体 的 な 指 導 が な く 放 置 さ れ る。
        - text: "4"
        - img: STRICTLY CONFIDENTIAL ─── 壁 ❸ ─── モ チ ベー ショ ン 低 下 相 談 相 手 が お ら ず、 「自 分 に は 才 能 が な い」 と 諦 め て し ま う。 ─── 壁 ❷ ─── 努 力 の 方 向 性 の ズ レ 自 己 流 で 頑 張 る が、 何 が 正 解 か わ か ら ず 成 果 に 繋 が ら な い。 ─ SOLUTION ─ そ れ ぞ れ に 対 す る 解 決 策 4 ─── 壁 ❶ ─── 放 置 に よ る 孤 立 ス カ ウ ト さ れ た も の の、 具 体 的 な 指 導 が な く 放 置 さ れ る。 ─── 解 決 策 ③ ─── ク ラ ス 制 に よ る 「仲 間」 の 存 在 同 じ 目 標 を 持 つ 仲 間 と 学 ぶ こ と で、 孤 独 を 感 じ さ せ ず 切 磋 琢 磨 で き る 環 境 で す。 ─── 解 決 策 ② ─── トッ プ 講 師 の 指 導 +AI に よ る デー タ 分 析 講 師 が 軌 道 修 正 し、 AI が 膨 大 な デー タ か ら ズ レ の 原 因 を 特 定 し ま す。 ─── 解 決 策 ① ─── 徹 底 的 な 1on1 伴 走 + メ ン タ ル コー チ 一 人 ひ と り に 向 き 合 い、 技 術 と 精 神 の 両 面 か ら 継 続 的 に サ ポー ト し ま す。
        - text: 1 5
        - img: STRICTLY CONFIDENTIAL ─ WHY OUR SCHOOL? ─ な ぜ、 こ の ス クー ル な ら 結 果 が 出 る の か？ 5 理 由 2 ： 再 現 性 の あ る SnsClub メ ソッ ド 感 覚 に 頼 ら ず、 誰 で も 実 践 で き る よ う に 体 系 化 さ れ た 独 自 の カ リ キュ ラ ム が あ り ま す。 理 由 1 ： 年 収 3,000 万 円 超 え の トッ プ ラ イ バー 講 師 机 上 の 空 論 で は な く、 「今、 稼 い で い る」 現 役 トッ プ 層 が、 成 功 法 則 を 直 接 指 導 し ま す。 理 由 3 ： AI 分 析 に よ る 客 観 的 な フィー ド バッ ク 毎 日 の 配 信 デー タ を AI が 解 析 し、 「な ん と な く」 の 改 善 を 排 除 し て 最 短 ルー ト を 示 し ま す。
        - text: "6"
        - img: STRICTLY CONFIDENTIAL ─ INSTRUCTOR ACHIEVEMENTS ─ 講 師 実 績 ： 投 げ 銭 額 3,000 万 円 超 え の トッ プ ラ イ バー 6 ▼ 主 な 実 績 / 活 動 経 歴 ● ラ イ ブ 配 信 （ミ ク チャ） 実 績 ○ ミ ク チャ AWARD 2022 ： グ ラ ン プ リ （ 1 位） 獲 得 ○ 累 計 ポ イ ン ト 数 ： 累 計 1 億 8,000 万 以 上 の ポ イ ン ト を 記 録 ○ 主 要 タ イ ト ル ： 2021 年 年 間 最 大 視 聴 者 数 1 位、 ア プ リ 内 イ ベ ン ト 優 勝 60 回 以 上 （ 2024 年 時 点） ○ レ ギュ ラー モ デ ル ： 2025 年〜 2026 年 度 ミ ク チャ 公 式 レ ギュ ラー モ デ ル ● モ デ ル・ メ ディ ア 出 演 ○ KANSAI COLLECTION ： 2025 年 （ S/S 、 A/W ） 連 続 出 演。 最 新 の 「関 西 コ レ ク ショ ン 2026 S/S 」 へ の 関 与 も 注 目 さ れ て い る ○ テ レ ビ /YouTube ： YouTube 番 組 「令 和 の 虎 （ SNS 版）」 出 演、 東 ス ポ 新 聞 社 主 催 の ド ラ マ 主 演 な ど メ ディ ア 露 出 多 数 ○ 公 式 ア ン バ サ ダー ： K-1 ラ ウ ン ド ガー ル、 ボー ト レー ス 桐 生 イ メー ジ ガー ル 等 を 歴 任 ─ 指 導 内 容 ①─ 圧 倒 的 な 実 績 に 基 づ く 「勝 て る ロ ジッ ク」 ─ 指 導 内 容 ③─ 誰 も 教 え て く れ な い 「ア ル ゴ リ ズ ム 攻 略」 ─ 指 導 内 容 ②─ ファ ン の 心 を 掴 ん で 離 さ な い 「配 信 術 / 会 話 術」
        - text: 1 7
        - img: STRICTLY CONFIDENTIAL ─── ③ ─── キャ リ ア の 確 立 事 務 所 内 で の ポ ジ ショ ン が 確 立 さ れ ま す。 PR 案 件 や メ ディ ア 出 演 へ の 道 が 開 け ま す。 ─── ② ─── 心 の 安 定 マ ン ツー マ ン の サ ポー ト で、 孤 独 感 が 解 消 さ れ ま す。 仲 間 の 存 在 で、 モ チ ベー ショ ン が 維 持 さ れ ま す。 ─ FUTURE AFTER THE PROGRAM ─ プ ロ グ ラ ム に 参 加 し て 得 ら れ る 未 来 7 ─── ① ─── 収 入 の 加 速 3 ヶ 月 で 月 収 を 大 幅 に アッ プ し ま す。 「何 を す べ き か」 が 明 確 だ か ら、 効 率 的 に 成 長 で き ま す。
        - text: "8"
        - img: STRICTLY CONFIDENTIAL ─ CONCEPT ─ 8 圧 倒 的 な サ ポー ト で 有 名 ラ イ バー に な る ま で、 有 名 ラ イ バー が 伴 走 す る。 所 属 す る だ け で は 稼 げ な い。 事 務 所 の 力 を 120% 引 き 出 す た め の、 ラ イ バー 強 化 の 3 ヶ 月。
        - text: "9"
        - img: STRICTLY CONFIDENTIAL ▼STEP 02 | プ ロ グ ラ ム に 参 加 す る ● 開 始 時 期 ： プ ロ グ ラ ム は 随 時 開 始 可 能 で す。 面 談 時 に 最 適 な ス ター ト 日 を ご 相 談 さ せ て い た だ き ま す。 ● 具 体 的 な 内 容 ： プ ロ グ ラ ム の 詳 細 な カ リ キュ ラ ム や 期 間 は、 面 談 で お 伝 え し ま す。 ● 費 用 に つ い て ： 参 加 費 用 や 支 払 い 方 法 に つ い て も、 面 談 時 に 明 確 に ご 説 明 し ま す の で ご 安 心 く だ さ い。 ● サ ポー ト 体 制 ： 専 属 の メ ン ター が あ な た の 挑 戦 を 強 力 に サ ポー ト し ま す。 ─ APPLICATION STEPS ─ 今、 あ な た が 立 ち 上 が る チャ ン ス で す。 9 ▼STEP 01 ｜ 面 談 を 申 し 込 む ● オ ン ラ イ ン で 完 結 ： 面 談 は オ ン ラ イ ン （ Zoom な ど） で 実 施 し ま す。 ど こ か ら で も ご 参 加 い た だ け ま す。 ● 個 別 対 応 ： 1 対 1 の 個 別 面 談 で す。 こ れ ま で の 経 験 や ご 不 明 点 を 遠 慮 な く お 聞 か せ く だ さ い。 ● 所 要 時 間 ： 面 談 時 間 は 30 分〜 1 時 間 程 度 を 予 定 し て い ま す。 ご 希 望 の 時 間 帯 を お 知 ら せ く だ さ い。 ● 持 ち 物 不 要 ： 事 前 の 準 備 や 履 歴 書 な ど は 特 に 必 要 あ り ま せ ん。 ま ず は お 気 軽 に お 話 し し ま しょ う。
      - button "グリッド表示" [ref=e42]:
      - button "フィルムストリップを非表示" [ref=e43]:
      - listitem "コメントのダイアログ。未解決 のコメント。投稿者 岡瑞生。返信 0 件。" [ref=e44]:
        - text: 岡瑞生 10:19 今日
        - button "解決済みのマークを付けてディスカッションを非表示にする" [ref=e45]
        - button "その他のオプション" [ref=e46]
        - text: 累計1億8000万円に変更
    - img: STRICTLY CONFIDENTIAL ─ INSTRUCTOR ACHIEVEMENTS ─ 講 師 実 績 ： 投 げ 銭 額 3,000 万 円 超 え の トッ プ ラ イ バー 6 ▼ 主 な 実 績 / 活 動 経 歴 ● ラ イ ブ 配 信 （ミ ク チャ） 実 績 ○ ミ ク チャ AWARD 2022 ： グ ラ ン プ リ （ 1 位） 獲 得 ○ 累 計 ポ イ ン ト 数 ： 累 計 1 億 8,000 万 以 上 の ポ イ ン ト を 記 録 ○ 主 要 タ イ ト ル ： 2021 年 年 間 最 大 視 聴 者 数 1 位、 ア プ リ 内 イ ベ ン ト 優 勝 60 回 以 上 （ 2024 年 時 点） ○ レ ギュ ラー モ デ ル ： 2025 年〜 2026 年 度 ミ ク チャ 公 式 レ ギュ ラー モ デ ル ● モ デ ル・ メ ディ ア 出 演 ○ KANSAI COLLECTION ： 2025 年 （ S/S 、 A/W ） 連 続 出 演。 最 新 の 「関 西 コ レ ク ショ ン 2026 S/S 」 へ の 関 与 も 注 目 さ れ て い る ○ テ レ ビ /YouTube ： YouTube 番 組 「令 和 の 虎 （ SNS 版）」 出 演、 東 ス ポ 新 聞 社 主 催 の ド ラ マ 主 演 な ど メ ディ ア 露 出 多 数 ○ 公 式 ア ン バ サ ダー ： K-1 ラ ウ ン ド ガー ル、 ボー ト レー ス 桐 生 イ メー ジ ガー ル 等 を 歴 任 ─ 指 導 内 容 ①─ 圧 倒 的 な 実 績 に 基 づ く 「勝 て る ロ ジッ ク」 ─ 指 導 内 容 ③─ 誰 も 教 え て く れ な い 「ア ル ゴ リ ズ ム 攻 略」 ─ 指 導 内 容 ②─ ファ ン の 心 を 掴 ん で 離 さ な い 「配 信 術 / 会 話 術」
      - img: ク リッ ク す る と ス ピー カー ノー ト を 追 加 で き ま す
    - toolbar "挿入":
      - button "ストック メディアとウェブ" [ref=e47] [disabled]
      - button "ドライブとフォト" [ref=e48] [disabled]
    - toolbar "挿入":
      - button "動画に変換" [ref=e49] [disabled]
      - button [ref=e50] [disabled]
    - link "プレゼンテーションの HTML ビュー" [ref=e51]:
      - /url: https://docs.google.com/presentation/d/1tQMjUJtILGMUbfZ8bhTaxW0rZvXuwaAGNdLFbf-pSB8/htmlpresent
    - link "スクリーン リーダーのサポートを有効にする" [ref=e52]:
      - /url: "#"
    - text: バナーを非表示にしました
    - region: スクリーン リーダーのサポートを有効にするには、⌘+option+Z を押します。キーボード ショートカットの詳細については、⌘スラッシュ を押します。

