# 新事業計画（改訂前）

Notion URL: 
同期日時: 2026-01-21T20:06:56.346696

---

# プロテイン定期D2C｜ユニットエコノミクス & 1億円シナリオ

> ※このまとめは、直近のやり取りの最終数値で統一しています。

## 0. 前提条件（最新）

- 初回購入価格：¥4,480

- 継続価格：¥6,980／回

- 商品原価（COGS）：¥3,000／回

- 送料：¥700／回

- 平均購入回数：6回（初回1 + 継続5）

- COC（顧客獲得コスト）シナリオ：A) ¥6,000／人、B) ¥5,000／人

> 参考：継続率（与件）

## 1. まずは1回あたりの粗利

- 継続1回あたり粗利 = 6,980 − 3,000 − 700 = ¥3,280

- 初回1回あたり粗利（COC除く） = 4,480 − 3,000 − 700 = ¥780

## 2. LTV（売上ベース）と変動費

- LTV（売上） = 初回4,480 + 継続6,980 × 5 = ¥39,380

- 変動費（COGS+送料） = 初回3,700 + 継続3,700 × 5 = ¥22,200

- 粗利（COC前） = 39,380 − 22,200 = ¥17,180

## 3. ユニットエコノミクス（1人あたり）

### 3-1. サマリー表

> Payback（月次）

## 4. 赤字化する継続率（損益分岐の継続率）

条件：「顧客あたり最終利益 = 0」となる月間継続率を求める。

近似：期待購入回数 ≈ 1 / (1 − 月間継続率) を用いる。

- A) COC=6,000

- B) COC=5,000

> 目安：月間継続率60%台前半が損益の分岐域。回収速度（2回更新で回収）を維持できるかが鍵。

## 5. 年間売上「1億円」シナリオの試算（概算）

平均購入回数6回を前提に、必要新規顧客数 ≈ 2,539人（= 100,000,000 ÷ 39,380）

> ※2,539人だと売上は 99,985,820円 と僅かに1億円を下回ります。

### 5-1. コスト内訳（2,539人ベース）

### 5-2. 利益（2,539人ベース）

> 補足：人件費・CS・梱包資材・決済手数料・返品・破損・WMS/配送システム等の間接費/固定費は未計上。実際の営業利益はこれらを差し引いて確定します。

## 6. 数式まとめ（コピペ用）

```plain text
継続粗利/回 = 6,980 − 3,000 − 700 = 3,280
初回粗利（COC前） = 4,480 − 3,000 − 700 = 780
LTV（売上） = 4,480 + 6,980×5 = 39,380
変動費合計 = 3,700 + 3,700×5 = 22,200
粗利（COC前） = 39,380 − 22,200 = 17,180
顧客あたり利益 = 粗利（COC前） − COC
Payback更新回数 ≈ 初回赤字 ÷ 3,280
期待購入回数 ≈ 1 / (1 − 月間継続率)
赤字境界の継続率（r）: 3,280×(1/(1−r) − 1) = 初回赤字

```

## 7. アクション & 管理KPI

- CAC管理：実績CACは**¥5,000以下**をキープ（目安上限¥5,907）。

- 初回〜2回更新の体験最適化：3ヶ月目までに回収できるオファー・UX・CSを設計。

- 継続率KPI：月間継続率**>60%台後半**を死守。解約理由の定量化／改善。

- 在庫/供給体制：2,500名/年ペースに耐える生産・物流キャパの事前確保。

- 紹介/UGC：CAC圧縮のため、紹介・口コミ経路を**30–40%**まで拡大。

