# 竹村　宏美

Notion URL: https://www.notion.so/2cef3b0fba858186bf14e161d1302bce
同期日時: 2026-03-31T15:43:49+09:00

---

🤖 自動生成
  基本情報
  メール：zunzunzun162@gmail.com
  氏名（漢字）：竹村　宏美
  氏名（カタカナ）：タケムラ　ヒロミ
  性別：女性
  お住まいの都道府県：大阪府
  出身地/生まれ育った場所：
  生年月日：Sun Jul 22 1990 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：35歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもはいない
  趣味：お酒・グルメ, 旅行・観光, 料理
  ご職業
  業界：医療従事者
  職種：看護部
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：9
  初回面談希望日程
  平日 午前（9時～12時）
平日 午後（12時～18時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
  平日 午後（12時～18時）
  土曜日 午前（9時～12時）
  土曜日 午後（12時～18時）
  日曜日 午前（9時～12時）
  日曜日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）