# 坂上慶多

Notion URL: https://www.notion.so/2cef3b0fba8581febf64d2258d5f3f68
同期日時: 2026-03-17T09:42:51+09:00

---

🤖 自動生成
  基本情報
  メール：itadakimas029@gmail.com
  氏名（漢字）：坂上慶多
  氏名（カタカナ）：サカガミケイタ
  性別：男性
  お住まいの都道府県：千葉県
  出身地/生まれ育った場所：
  生年月日：Sun Dec 22 2002 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：22歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：ゲーム, お酒・グルメ, 料理
  趣味補足：項目が無かったのですが、ファッションとインテリアに興味があり、よくインスタで探したり見たりしています。
  ご職業
  業界：建設業
  職種：現場監督、工事管理系
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  理想の未来：好きなことを発信して、それで生活したい
  性格
  該当エリア：11
  初回面談希望日程
  平日 夜（18時〜23時）
土曜日 午前（9時～12時）
日曜日 午前（9時～12時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）