# 学習ロードマップ (改訂案)

Notion URL: 
同期日時: 2026-01-21T19:31:00.470156

---

# 学習ロードマップとは

SnsClub生徒がどのタイミングどのようなアクションを行うのか？をまとめたものです。普段の学習・アウトプットは基本的にこのページを参考に行なってください。

# ロードマップの見方

## 1.基本

学習ロードマップは、生徒の学習・アカウント進行度に応じたやるべきことを「やること」「カテゴリー」「優先度」「補足」に分けて記載をしています。やるべきことの中にはより詳細な補足が含まれているものもあるため、後述の「アイコン」を参考に利用をしてください。「やること」を遂行する順番は、基本的に各表上から順になっています。一番上の「やること」から準に学習を進めてください。

## 2.優先度

## 3.アイコン

# 入会〜ホームルーム

# ホームルーム〜1on1

# 1on1~アカウント開設

# 初投稿~フォロワー1000人

# フォロワー1000~3000人

# フォロワー3000~10000人

# フォロワー10000人~

