# かかみさんの件をまとめて、けいいちさんに共有

Notion URL: https://www.notion.so/368f3b0fba8580558438c7b528cc5a51
同期日時: 2026-05-26T16:27:19+09:00

---

損失金額の概算総額
1,107,000円
損失工数の概算
50時間
かかみさん：ランクゴールド
ゴールド　10.8/12=9,000円
プラチナ　13.2/12=11,000
ダイヤモンド　15/12＝12,500
マスター　16.8/12=14,000
https://discord.com/channels/1172020927047942154/1362687002234851388/1407378620015448148
https://discord.com/channels/1172020927047942154/1403709507904737392/1412731887641952297
  かかみ講師のクラスから8名のクラス変更者が発生しましたのでご報告させていただきます。
  かかみB組
くぼたなな　7/12
⇨きよ（ゴールド）　12/12
⇨5回×9,000円＝45,000円
おかもとのぞみ　7/12
⇨しおん（プラチナ）　12/12
⇨5回×11,000円＝55,000円
たにぐちみき　8/12
⇨たろ（ゴールド）　12/12
⇨4回×9,000円＝36,000円
  かかみC組
たけむらゆり　5/12
⇨ゆう（マスター）　12/12
⇨7回×14,000=98,000円
なかじまそのみ　5/12
⇨ゆん（プラチナ）　12/12
⇨7回×11,000=77,000円
ひやざきめぐみ　5/12
⇨kei（ダイヤモンド）12/12あ
⇨7回×12,500=87,500円
きたざわあゆみ　5/12
⇨うちこ（ダイヤモンド）12/12
⇨7回×12,500=87,500円
おかひらわこ　6/12
⇨WARA（プラチナ）　 D12/12
⇨6回×11,000=66,000円
  552,000円
https://discord.com/channels/1172020927047942154/1403709507904737392/1422530539604414484
  ・にわもえみ
かかみE組→はむI組
かかみさん･･･報酬4/12
はむさん･･･報酬11/12
  はむさん3回分損失
  3回×14,000=42,000円
  ・いわせゆかり
  かかみD組→やなぎーB組
かかみさん･･･報酬5/12
やなぎーさん･･･報酬12/12
  やなぎーさん7回分が損失
  7回×9,000=63,000円
  105,000円
https://discord.com/channels/1172020927047942154/1403709507904737392/1422531034980941936
  https://discord.com/channels/1172020927047942154/1403709507904737392/1426059991009202196
  かかみB組については講義を10回追加で行う（5名分）
  ⇨講義10回分の損失
  ⇨9,000円×5名×10回＝450,000円
かかみE組：なかむらゆうりさん
  ⇨かかった工数のみ算出
関わってたスタッフ
あかねさん（3時間くらい）
はるかさん　（11.5時間くらい）
ゆうかさん（32.5時間くらい）
みおなさん（不明）
ゆなさん（不明）
損失金額の概算総額
1,107,000円
損失工数の概算
50時間
📝メモ
どのくらいの工数がかかったのか
どのくらいの損出があったのか
退会フォーム書くときに他言させない