# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1M0bfbCkULbFtvyCbAFnaiyuW9oN4kZkqfVYrhonlE5A/edit?gid=1649866131#gid=1649866131
**タイトル**: コミットプランライト　シフト表 - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/1M0bfbCkULbFtvyCbAFnaiyuW9oN4kZkqfVYrhonlE5A/edit?gid=1649866131#gid=1649866131
**参照元**: 全体会議議事録/2024年5月8日/ふうか「コーチング」/index.md
**取得日時**: 2026-01-18 08:56:35

---

## コンテンツ

コミットプランライト　シフト表 - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
コミットプランライト　シフト表
Tab
外部
共有
ログイン
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
¥
%
123
条件付き書式
条件付き書式
SUM
AVERAGE
COUNT
MAX
MIN
詳細
ユーザー補助機能
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
AN
AO
AP
AQ
AR
AS
1
参考：https://docs.google.com/spreadsheets/d/1M0bfbCkULbFtvyCbAFnaiyuW9oN4kZkqfVYrhonlE5A/edit?gid=1812061781#gid=1812061781&range=A1
2月中
3月中
4月中
5月中
6月中
7月中
2
No,
講師
クラス
名前
担当コーチ
招待
1回目
モチベ①
モチベ②
前回からの増加投稿数
2回目
モチベ①
モチベ②
前回からの増加投稿数
3回目
モチベ①
モチベ②
前回からの増加投稿数
4回目
モチベ①
モチベ②
前回からの増加投稿数
5回目
モチベ①
モチベ②
前回からの増加投稿数
6回目
モチベ①
モチベ②
前回からの増加投稿数
7/14時点
投稿
フォロワー
3
1
ざき
B組
いからしりょうた
ひろと
済
2025/02/17
やる気に満ち溢れている
やる気に満ち溢れている
0
2025/03/19
苦戦中
やる気に満ち溢れている
0
2025/04/21
辛いと言いつつ前向き
前向き
4
2025/05/19
辛いと言いつつ前向き
前向き
9
2025/06/23
辛いと言いつつ前向き
やる気に満ち溢れている
4
2025/07/28
辛いと言いつつ前向き
やる気に満ち溢れている
5
22
22
74
https://www.instagram.com/ryo_recipe_?igsh=MWdmODE1cXFmdzJ2Mg%3D%3D&utm_source=qr
4
2
ざき
B組
いけがみまどか
ゆか
済
2025/02/17
辛いと言いつつ前向き
やる気に満ち溢れている
0
2025/03/17
苦戦中
辛いと言いつつ前向き
0
2025/04/21
やる気に満ち溢れている
やる気に満ち溢れている
0
2025/05/19
辛いと言いつつ前向き
やる気に満ち溢れている
4
2025/06/16
苦戦中
辛いと言いつつ前向き
7
2025/07/22
苦戦中
辛いと言いつつ前向き
4
15
13
122
https://www.instagram.com/madoka_osake?igsh=MTJoZ3VybTJldjcyMg%3D%3D&utm_source=qr
5
3
ざき
B組
うらまえつばさ
あやの
済
2025/02/18
やる気に満ち溢れている
やる気に満ち溢れている
0
2025/03/17
やる気に満ち溢れている
やる気に満ち溢れている
0
2025/04/23
やる気に満ち溢れている
やる気に満ち溢れている
5
2025/05/27
手が止まって投稿も作れていない
手が止まって投稿も作れていない
1
2025/06/16
手が止まって投稿も作れていない
手が止まって投稿も作れていない
0
2025/07/14
手が止まって投稿も作れていない
手が止まって投稿も作れていない
0
6
6
33
https://www.instagram.com/hana_beauty_biyou?igsh=bTU1bWw4dmNkcmpw&utm_source=qr
6
4
ざき
B組
おの えみこ
ゆうすけ
済
2025/02/27
やる気に満ち溢れている
やる気に満ち溢れている
0
2025/03/27
辛いと言いつつ前向き
やる気に満ち溢れている
0
2025/04/21
辛いと言いつつ前向き
やる気に満ち溢れている
2
2025/05/22
辛いと言いつつ前向き
やる気に満ち溢れている
4
2025/06/26
辛いと言いつつ前向き
やる気に満ち溢れている
4
2025/07/25
辛いと言いつつ前向き
やる気に満ち溢れている
3
13
11
23000
https://www.instagram.com/emi_campmeshi/
7
5
ざき
B組
おばま たつみち
くみこ
済
2025/02/19
やる気に満ち溢れている
やる気に満ち溢れている
0
2025/03/12
手が止まって投稿も作れていない
解決策見つかった
0
2025/04/09
手が止まって投稿も作れていない
前向き
0
2025/05/21
やる気に満ち溢れている
やる気に満ち溢れている
0
2025/06/18
手が止まって投稿も作れていない
解決策見つかった
0
2025/07/15
手が止まって投稿も作れていない
やる気に満ち溢れている
0
0
0
22
https://www.instagram.com/bama_excel/
8
6
ざき
B組
しもどめ みずよ
ちさと
済
2025/02/25
辛いと言いつつ前向き
辛いと言いつつ前向き
0
2025/03/21
辛いと言いつつ前向き
辛いと言いつつ前向き
0
2025/04/19
辛いと言いつつ前向き
やる気に満ち溢れている
6
2025/5/17
辛いと言いつつ前向き
やる気に満ち溢れている
7
2025/06/21
苦戦中
辛いと言いつつ前向き
12
2025/07/19
辛いと言いつつ前向き
辛いと言いつつ前向き
10
35
35
3730
https://www.instagram.com/miiko_works/reels/
9
7
ざき
B組
すぎもとりえ
あやの
済
2025/02/20
辛いと言いつつ前向き
辛いと言いつつ前向き
0
2025/03/19
苦戦中
辛いと言いつつ前向き
0
2025/04/16
辛いと言いつつ前向き
やる気に満ち溢れている
0
2025/05/21
辛いと言いつつ前向き
やる気に満ち溢れている
2
2025/06/18
辛いと言いつつ前向き
辛いと言いつつ前向き
2
2025/07/16
やる気に満ち溢れている
やる気に満ち溢れている
6
10
7
20
https://www.instagram.com/aruko_kurashi?igsh=Nzh1OW1sYTJ0MXh3&utm_source=qr
10
8
ざき
B組
にしの ゆうき
よし
済
2025/02/26
やる気に満ち溢れている
やる気に満ち溢れている
0
2025/03/26
辛いと言いつつ前向き
やる気に満ち溢れている
0
2025/04/23
手が止まって投稿も作れていない
前向き
1
2025/05/21
苦戦中
前向き
1
2025/06/19
​
​
0
2025/07/23
​
​
0
2
-
-
https://www.instagram.com/u_chan_cosme_/
11
9
皆銭文哉
E組
おかもと まゆみ
ゆか
済
2025/02/26
手が止まって投稿も作れていない
解決策見つかった
0
2025/03/19
手が止まって投稿も作れていない
前向き
0
2025/04/16
手が止まって投稿も作れていない
解決策見つかった
0
2025/05/21
やめたい
頑張れそう
0
2025/06/18
手が止まって投稿も作れていない
解決策見つかった
0
2025/07/23
手が止まって投稿も作れていない
前向き
0
0
-
-
12
10
皆銭文哉
E組
さいぐさ きりり
ひろと
済
2025/02/23
やる気に満ち溢れている
やる気に満ち溢れている
0
2025/03/30
苦戦中
頑張れそう
0
2025/04/27
手が止まって投稿も作れていない
​
0
2025/05/25
​
​
2025/06/29
​
​
2025/07/27
​
​
0
-
-
13
11
皆銭文哉
E組
さいとう まゆみ
ゆか
済
2025/02/19
やる気に満ち溢れている
やる気に満ち溢れている
0
2025/04/03
辛いと言いつつ前向き
辛いと言いつつ前向き
3
2025/04/23
やる気に満ち溢れている
やる気に満ち溢れている
3
2025/05/21
苦戦中
やる気に満ち溢れている
7
2025/06/18
​
​
-
2025/07/16
手が止まって投稿も作れていない
解決策見つかった
11
24
24
22
https://www.instagram.com/drop_kidshair_?igsh=amxneTg0bXNhMWNo&utm_source=qr
14
12
皆銭文哉
E組
しもうら まゆ
ゆうな
済
2025/02/23
辛いと言いつつ前向き
前向き
0
2025/03/23
辛いと言いつつ前向き
前向き
0
2025/04/19
手が止まって投稿も作れていない
解決策見つかった
0
2025/05/25
​
​
2025/06/22
​
​
2025/07/27
​
​
0
-
-
15
13
皆銭文哉
E組
すずきゆうと
くみこ
済
2025/02/22
辛いと言いつつ前向き
やる気に満ち溢れている
0
2025/03/25
やる気に満ち溢れている
やる気に満ち溢れている
23
2025/04/22
辛いと言いつつ前向き
解決策見つかった
27
2025/05/29
やる気に満ち溢れている
やる気に満ち溢れている
32
2025/06/24
やる気に満ち溢れている
やる気に満ち溢れている
22
2025/07/22
やる気に満ち溢れている
やる気に満ち溢れている
10
114
78
34
16
14
皆銭文哉
E組
まつもとりく
ゆか
済
2025/02/17
やる気に満ち溢れている
やる気に満ち溢れている
0
2025/03/17
辛いと言いつつ前向き
やる気に満ち溢れている
114
2025/04/21
苦戦中
前向き
14
2025/05/19
苦戦中
辛いと言いつつ前向き
7
2025/06/16
苦戦中
辛いと言いつつ前向き
2
2025/07/13
手が止まって投稿も作れていない
頑張れそう
1
138
54
25
https://www.instagram.com/aimaverick_7/
17
15
皆銭文哉
E組
やまにし たくみ
ひろと
済
2025/02/23
苦戦中
頑張れそう
0
2025/03/23
辛いと言いつつ前向き
前向き
31
2025/04/27
辛いと言いつつ前向き
前向き
26
2025/05/25
やる気に満ち溢れている
やる気に満ち溢れている
21
2025/06/29
やる気に満ち溢れている
やる気に満ち溢れている
24
2025/07/27
やる気に満ち溢れている
やる気に満ち溢れている
7
109
-
-
18
16
皆銭文哉
E組
よしおかはなよ
よし
済
2025/02/25
苦戦中
前向き
0
2025/03/18
​
​
-
2025/04/15
​
​
-
2025/05/13
​
​
-
2025/06/17
​
​
-
2025/07/15
​
​
-
0
-
-
19
17
えび
B組
あさもとひでこ
ちさと
済
2025/02/24
辛いと言いつつ前向き
辛いと言いつつ前向き
0
2025/03/15
苦戦中
やる気に満ち溢れている
0
2025/4/19
辛いと言いつつ前向き
やる気に満ち溢れている
0
2025/05/24
辛いと言いつつ前向き
やる気に満ち溢れている
2
2025/06/14
やる気に満ち溢れている
やる気に満ち溢れている
8
2025/07/26
辛いと言いつつ前向き
辛いと言いつつ前向き
5
15
13
26
https://www.instagram.com/misae_diet_hip/
20
18
えび
B組
いいやまちひろ
ふうか
済
2025/02/16
辛いと言いつつ前向き
やる気に満ち溢れている
0
2025/03/09
やる気に満ち溢れている
やる気に満ち溢れている
1
2025/04/12
やる気に満ち溢れている
やる気に満ち溢れている
34
2025/05/09
やる気に満ち溢れている
やる気に満ち溢れている
27
2025/06/13
やる気に満ち溢れている
やる気に満ち溢れている
33
2025/07/11
やる気に満ち溢れている
やる気に満ち溢れている
18
113
113
1091
https://www.instagram.com/mire_kurashi/
21
19
えび
B組
うすいなつみ
ひろと
済
2025/02/18
苦戦中
辛いと言いつつ前向き
0
2025/03/21
苦戦中
辛いと言いつつ前向き
0
2025/04/29
苦戦中
前向き
1
2025/05/23
辛いと言いつつ前向き
前向き
1
2025/06/27
辛いと言いつつ前向き
やる気に満ち溢れている
2
2025/07/25
辛いと言いつつ前向き
やる気に満ち溢れている
4
8
6
29
https://www.instagram.com/gucchi_kurashi/
22
20
えび
B組
おみ はるこ
よし
済
2025/02/21
やる気に満ち溢れている
やる気に満ち溢れている
0
2025/03/21
辛いと言いつつ前向き
解決策見つかった
1
2025/04/18
苦戦中
辛いと言いつつ前向き
1
2025/05/23
辛いと言いつつ前向き
前向き
1
2025/06/20
やる気に満ち溢れている
やる気に満ち溢れている
11
2025/07/18
やる気に満ち溢れている
やる気に満ち溢れている
11
25
20
6102
https://www.instagram.com/bo_cchi_haha/
23
21
えび
B組
こざかあやか
ゆか
済
2025/02/19
辛いと言いつつ前向き
やる気に満ち溢れている
0
2025/03/19
手が止まって投稿も作れていない
辛いと言いつつ前向き
0
2025/04/16
手が止まって投稿も作れていない
解決策見つかった
0
2025/05/21
辛いと言いつつ前向き
やる気に満ち溢れている
8
2025/06/18
辛いと言いつつ前向き
やる気に満ち溢れている
9
2025/07/16
手が止まって投稿も作れていない
頑張れそう
7
24
23
26
https://www.instagram.com/remi_asobi/
24
22
えび
B組
なかざとあすか
ゆうな
済
2025/02/19
辛いと言いつつ前向き
前向き
0
2025/03/18
苦戦中
辛いと言いつつ前向き
0
2025/04/22
手が止まって投稿も作れていない
辛いと言いつつ前向き
0
2025/05/21
やる気に満ち溢れている
やる気に満ち溢れている
5
2025/06/18
やる気に満ち溢れている
やる気に満ち溢れている
8
2025/07/18
辛いと言いつつ前向き
やる気に満ち溢れている
6
19
19
69
https://www.instagram.com/chiikame_diet/
25
23
えび
B組
ふく ゆい
ゆうな
済
2025/02/25
辛いと言いつつ前向き
辛いと言いつつ前向き
0
2025/03/25
やる気に満ち溢れている
やる気に満ち溢れている
13
2025/04/22
辛いと言いつつ前向き
やる気に満ち溢れている
12
2025/05/27
やる気に満ち溢れている
やる気に満ち溢れている
18
2025/06/24
辛いと言いつつ前向き
やる気に満ち溢れている
10
2025/07/22
辛いと言いつつ前向き
やる気に満ち溢れている
7
60
58
124
https://www.instagram.com/ofuku.diet100/
26
24
えび
B組
ふくたゆかり
ゆか
済
2025/02/21
苦戦中
辛いと言いつつ前向き
0
2025/03/21
手が止まって投稿も作れていない
解決策見つかった
0
2025/04/18
苦戦中
辛いと言いつつ前向き
0
2025/05/16
苦戦中
辛いと言いつつ前向き
0
2025/06/20
手が止まって投稿も作れていない
解決策見つかった
0
2025/07/18
苦戦中
辛いと言いつつ前向き
1
1
0
31
https://www.instagram.com/karin_kurashi_/
27
24
24
0
23
23
3.272727273
23
22
5.545454545
21.00
21.00
7.5
19.00
19.00
7.90
20
20
28
やる気に満ち溢れている
やる気に満ち溢れている
9.0
13.0
▲
4.0
9.0
▲
4.0
9.0
▲
6.0
13.0
▲
6.0
11.0
▲
5.0
11.0
27.88888889
1921.111111
29
37.5
54.2
平均投稿増加数
17.4
39.1
平均投稿増加数
17.4
40.9
平均投稿増加数
28.6
61.9
平均投稿増加数
31.6
57.9
平均投稿増加数
25.0
55.0
30
辛いと言いつつ前向き
辛いと言いつつ前向き
10.0
6.0
8.0
7.0
8.0
3.0
9.0
2.0
6.0
4.0
7.0
4.0
31
日付は必ず、1回目のセッション終わりに埋めること
41.7
25.0
34.8
30.4
34.8
13.6
42.9
9.5
31.6
21.1
35.0
20.0
32
セッションが終わったら、モチベーションを入力
苦戦中
解決策見つかった
4.0
1.0
7.0
3.0
4.0
4.0
4.0
0.0
3.0
3.0
2.0
1.0
33
16.7
4.2
30.4
13.0
17.4
18.2
19.0
0.0
15.8
15.8
10.0
5.0
34
手が止まって投稿も作れていない
前向き
1.0
3.0
4.0
3.0
7.0
6.0
1.0
4.0
4.0
0.0
6.0
1.0
35
0.0
12.5
0.2
13.0
0.3
27.3
0.0
19.0
0.2
0.0
0.3
5.0
36
やめたい
頑張れそう
0.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
2.0
37
0.0
4.2
0.0
4.3
0.0
0.0
4.8
4.8
0.0
0.0
0.0
10.0
38
〇〇組の皆さんこんばんは！
先日お伝えしていた、コーチングについてご連絡です。
チャットルームが組まれ、担当のMG（マネージャー）とはすでにみなさんご連絡は取れておりますでしょうか？☺️
もしまだ連絡取れていないようであれば、ご確認をお願いいたします。
そして、コーチングについて以下の注意事項を共有いたします。
・日程変更はセッション実施前日の21:00までに連絡しましょう
・当日は無断キャンセル（15分待機でもみ入室）で、1回消化となリマス
・2回 セッションを無断キャンセルされる場合は、その時点でコーチングを終了いたします
・セッションの実施日程は、1回目のコーチングで6回分決めます
🐌 セッション環境についてのお願い 🐌
コーチングセッションは、1時間の対話形式で実施します。スムーズな進行のため、以下の点にご配慮をお願いします。
✅ 静かな環境での実施（ご自宅や静かなカフェなど、発言しやすい場所を推奨）
✅ 安定した通信環境での接続
なお、不明点がありましたらお気軽に私までご質問ください！
それではみなさん、半年間どうぞよろしくお願いいたします✊✨
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
雑記帳
シフト表
【コミットプランライト】生徒一覧
投稿数集計
ブラウザのエラーが発生しました。
Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
