# ⑤コーチングへ連絡

[Image]
⚠️プレミアムプラスコースでLステップのここにMG名の入力がある場合のみスプシ更新
[Image]


コーチングのスプシを更新
https://docs.google.com/spreadsheets/d/1Wv_nSpfKLBRaJ59Y1GcQqU37nvJt7K0Izyxb_sN8b6I/edit?gid=0#gid=0&range=AF:AH
[Image]
※該当生徒のステータスを「クーリングオフ」に変更

下記スレッドより「ふうかさん・はるなさん」メンションにて報告
▼報告先リンク
[Bookmark: https://discord.com/channels/1172020927047942154/1416327509514911764]
（例）
[Image]
<@876738171541549056> <@1362235075722350653> 
クーリングオフ　【生徒名】　〇〇A組　担当MG：〇〇さん
スプシ更新済☑️```javascript
<@876738171541549056> <@1362235075722350653> 
クーリングオフ　【生徒名】　〇〇A組　担当MG：〇〇さん
スプシ更新済☑️
```

