# 6/4通常セッション_11

Notion URL: https://app.notion.com/p/6-4-_11-320f3b0fba85802b9670d25e52d5c858
同期日時: 2026-06-04T22:20:51+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
自己開示（今週中）途中経過

  目標投稿ペース　週3死守　：6～7

  無料相談　
  投稿目標数：6
5/23　21：00～　オン会
5/24　21：00～　グルコン参加
  自己開示リール
  

楽天Room　卒業までに


卒業してから不安

  ・note　まとまったものを買ってもらう
半年間で巡り体質手に入れよう
  週1の食事添削
月1ZOOM面談
  オンラインリンパ

  
・週2～3投稿していく
  ・二の次リンパ

5投稿
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）