# 4月4日_会議_講師ローンチMG

Notion URL: https://www.notion.so/4-4-_-_-MG-339f3b0fba8581048a27f722869b7654
同期日時: 2026-04-05T15:34:56+09:00

---

会議名: 会議（2026年4月5日、10:03 AM JST）
開催日: 2026-04-05
部署: 講師ローンチMG
録画: https://drive.google.com/file/d/1aY9RjWHWiMSwtkGaxFNhp-4-OnJsizTm/view?usp=drive_web
村松氏の処遇と新しい役割
村松氏のタスク管理の解像度が低すぎるため、降格ではなく「新しいチャレンジ」として講師の中で最も価値を発揮できるポジションを本人に考えさせることになりました。長谷川太一は、村松さんを社内のエキスパートコースのような、ガチで伸びる人材を村松さんが見ることのできるポジションに移すという案を提案しました。これにより、村松さんには現在のスキルセットではコーチングに適さないことを伝えた上で、自分から講師の中で最も価値を発揮できるポジションを考えさせることになりました。