# 村上わかな

Notion URL: https://www.notion.so/2f4f3b0fba85818f9dc3f3ab7d86db1c
同期日時: 2026-03-15T09:48:58+09:00

---

🤖 自動生成
  基本情報
  メール：sanjingwakana@gmail.com
  氏名（漢字）：村上わかな
  氏名（カタカナ）：ムラカミワカナ
  性別：女性
  お住まいの都道府県：三重県
  出身地/生まれ育った場所：
  生年月日：Wed Dec 24 1997 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：28
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：映画鑑賞, 旅行・観光, ショッピング
  ご職業
  業界：現在働いていない（専業主婦）
  職種：以前は美容クリニックで働いてました。
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：6ヶ月以内に万アカ達成！
  理想の未来：自宅で働きたい！
旅行はたくさん行けるお金に余裕のある生活を送りたい。
  性格
  資料2（番号）：選択肢 1
  該当エリア：10
  初回面談希望日程
  土曜日 夜（18時〜23時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）