# 駒居さん（9月12日）

Notion URL: 
同期日時: 2026-01-21T20:11:14.528181

---

# 進捗報告

目標：9月7日合宿でのモニターローンチまでに全てを間に合わせる。

必要項目：

### モニターの詳細決定　モニター詳細 

### 契約・導線周りの準備　

### ポータルサイトの構築　Untitled 

### CS体制の構築　講師マニュアル 

### 採用関連　メンバー紹介  

# モニターローンチの結果

LINE登録：141名（採用募集時も含め）

申し込みフォーム：77名

振り込み：55名（タイミングで打ち切り）

34,800円×55名＝1,914,000円

49,800円×1名＝49,800円

売上　1,963,800円

　ー2名の人件費　615,000円

利益　1,348,800円 

https://docs.google.com/spreadsheets/d/1nTIW7HjjoI42vLVKWlXk-aMBTsD-OWzsrvJSMOG57mo/edit?usp=sharing

https://docs.google.com/spreadsheets/d/1C7H4T6rCrUrJQ4T0A2OX_x5uJHO0pCxrSRz7VTfWqJQ/edit?usp=sharing

# 組織体制と役割

### 全体管理（プロジェクトマネージャー）：ひろか

- 役割：全体設計・戦略立案・進行管理・数値管理・CS関連・サービス設計・その他全て

### チーム講師・フィットネストレーナー：おたゆき

- 役割：チームのモチベ管理・継続率・フィットネス領域

### チーム講師・管理栄養士：さりな

- 役割：ダイエットの結果にコミット・食事管理領域

専門領域が異なるため、チームを2人で回す。

チームファシリ・コーチング：おたゆき（モチベ・継続率）

食事FB・ダイエットサポート：さりな（ダイエットの結果）

# 今後の動き

## モニターKPI

- 1ヶ月目 継続率100%（コーチングおたゆき）

- 3ヶ月後の体重平均−5kg、体脂肪位率−5%（管理栄養士さりな）

## 本ローンチに向けてやること

### ひろかタスク

# 報酬の決定

8月16日〜

# 相談・確認

- なーみんさん

└ローンチ時期・単価感・アフィ報酬

