# かずまさん（12月29日）

Notion URL: https://www.notion.so/12-29-2d8f3b0fba8580649b01cfab9b114440
同期日時: 2026-01-20 22:37:57

---

1月ローンチ
└アフィリエイターの確保（特別感・20〜100人・サービスの営業）
└ローンチ導線の構築（ストーリーローンチ・LINE）
└セールス（40〜50面談）
└契約書・決済周り
他の集客施策
└紹介・マネタイズ・けいとさん広告
└理想の組織人数
サービス
└サービス名
└ロゴ
└表彰制度（食事記録率・トレーニングの参加率）
└カリキュラム（ポータルサイト・レシピサイト・その他特典）
└添削のAIシステム
成果報告のオンラインセミナー：0期生のディスカッション
食事指導士・講師の名前考える
FB：レポート＋話す
└講師が増えた時にAIだけだと講師の良し悪しがつかなくなる
└S・A・B・Cなどの食事の評価制度
└ポイント／レポート／蓄積／コレクション（音楽アプリ）
サブスク
└モニター生への告知
採用関連
└アフィ・営業・講師・トレーナーの確保