# 担当クラス全員の食事記録FBする

Notion URL: https://www.notion.so/FB-315f3b0fba8580bfbc6efaf1917a2bb6
同期日時: 2026-03-06T06:15:52+09:00

---

食事添削方法
添削プロンプト
  〇〇さん、挨拶(送った時間で変えて)
昨日も丁寧な記録ありがとうございます😊

日付

📊 体重・体脂肪（前日と初回の比較）
・体重：
・体脂肪率：

※必ず前回比と初回比入れて

🍽 各食事の評価

【朝食】
▫️よかった点
2〜3個
タンパク質しっかりとれてるか
主食は適量とれているか
食物繊維は取れてるかなどの観点から

📌 たんぱく質：合計g（内訳g）

▫️改善点
・塩分過多になっていっていないか
・糖質や脂質とりすぎていないか
・栄養が不足しすぎていないかなどの観点から


【昼食】

▫️よかった点
2〜3個
タンパク質しっかりとれてるか
主食は適量とれているか
食物繊維は取れてるかなどの観点から

📌 たんぱく質：合計g（内訳g）

▫️改善点
・塩分過多になっていっていないか
・糖質や脂質とりすぎていないか
・栄養が不足しすぎていないかなどの観点から

【夕食】

▫️よかった点
2〜3個
タンパク質しっかりとれてるか
主食は適量とれているか
食物繊維は取れてるかなどの観点から

📌 たんぱく質：合計g（内訳g）

▫️改善点
・塩分過多になっていっていないか
・糖質や脂質とりすぎていないか
・栄養が不足しすぎていないかなどの観点から

【間食】
▫️よかった点
・
▫️改善点
・

💬ひとこと
端的に

食事アドバイス例
〇〇さん、おはようございます😊
昨日の記録ありがとうございます！


【前日比】
・体重：73.7kg（+0.6kg）
・体脂肪率：40.8%（+0.5%）

【初日比（初日：体重76.6kg／体脂肪率41.7%）】
・体重：73.7kg（-2.9kg）👏
・体脂肪率：40.8%（-0.9%）👏



【朝食】6:30
食パン6枚切り、鶏ハム90g、絹豆腐（しらす）、トマトきゅうりサラダ（ピエトロハーフ少し）、ヨーグルト140g（はちみつ小さじ1弱）、バナナ小1本、カフェオレ（牛乳大さじ3）

▫️良かった点
・鶏ハム90gを入れられているので朝から高たんぱくになり、筋肉を守りながら脂肪を落としやすいです👏
・野菜がしっかり入っているので血糖値が安定しやすく、午前中の食欲の乱れ予防につながります😊


🌟改善点
・いつも通りすごくいい内容ですが、今回たんぱく質量が多めではあったので鶏肉50gに変更もしくはヨーグルトか豆腐減らしてもいいです！


📌たんぱく質：目安 **40g**
・鶏ハム90g：**約22g**
・絹豆腐150g：**5g**
・しらす：**2g**
・ヨーグルト140g：**5g**
・食パン6枚切り：**4g**
・牛乳（大さじ3）：**約1.5g**



【昼食】12:00
塩むすび140g、ブロッコリー、新玉ねぎ酢の物（鰹節）、鶏ハム90g、白菜と厚揚げの煮物（厚揚げ1個）

▫️良かった点
・鶏ハム90gが入っていいて脂質低めにたんぱく質が摂取できています😊
・昼も玉ねぎや白菜などしっかり野菜も揃い副菜として完璧です！


🌟改善点
・煮物系の汁は残せていたら完璧です😊
必ずブロッコリーや鶏ハムなど糖質の低いものから摂取していきましょう！


📌たんぱく質：目安 **33〜g**
・鶏ハム90g：**約22g**
・厚揚げ1個：**約5g**
・ご飯140g：**約4g**
・鰹節：**1g**
・ブロッコリー：**1g前後**



【夕食】20:00
海鮮ちらし寿司110g、生ハムクリームチーズ餃子3個、鶏ハム70g、新玉ねぎ酢の物（鰹節）
ワインは一口で終了

▫️良かった点
・お祝いメニューでも量を決めて100gで固定ができていて、素晴らしい👏
・玉ねぎで必ず副菜も取り入れ血糖値も安定しやすいです！
またたまねぎにはオリゴ糖も含まれ腸内環境にもいいです🧅


🌟改善点
・生ハム＋クリームチーズは脂質と塩分が上がりやすいので、外食予定がある日は餃子を2個にするか、翌日は揚げ物なしにすると体が安定します✨
・ちらし寿司は糖質が入りやすいので、今日みたいに110gで止められているのは正解です😊

📌たんぱく質：目安 **29〜32g**
・鶏ハム70g：**約17g**
・海鮮ちらし寿司110g：**約5〜8g（推定）**
・餃子3個：**約6〜g（推定）**
・鰹節：**1g**


【間食】12:30
写真のもの

・量的には多すぎないですがあと1個程度減らしたいですね！


【生活】
・運動：無（今日はストレッチやマッサージ3分でも十分です）
・排便：有（素晴らしいです👏）
・飲酒：有（ほぼ無しでコントロールできてます✨）
・水分：1.5L（素晴らしいです👏）


外食ぜひ楽しんできてください☺️
https://drive.google.com/file/d/1lOynNHce6i4406OAMOEd6oLyBBLo0SKd/view?usp=sharing
  🎯 使い方の手順