# 🔸3回目

Notion URL: https://www.notion.so/3-2e7f3b0fba85808ab327d8511418e6c8
同期日時: 2026-03-25T21:28:39+09:00

---

【セッション開始時、どんな気持ちか？】
  次回以降のセッション日程記録（ジャンプします）
Untitled 
  【録音データ貼り付け】
  ＜モチベ＞　９
  次回　4/24　19:00~
  ②次回までの投稿数目標：５
  4/21 までに+2投稿
  4/14 までに+2投稿
  4/7 初投稿
  3/31 STEP8完了
  3/29 STEP7完了
  ①今月の“最重要ゴール”（タスクの約束）
  【目標設定】
  ６月までには２０投稿
  ５月までには１０投稿する
  次回までに５投稿
  卒業時（6/25）
ー一人で動画がつくれる状態
ー10000人
  休みをうまくつかう
ー予定と作業時間の確保
  スケジューリングが大事
  仕事が繁忙期！！！
ー時間つくらないといけない
  自分の動画を作ってみないとわからない
  スキル
ー動画を見るときに追いついていかない
ー操作がわからない・遅い
  わからないことは講師に聞く！
ー聞けるところまできたような気がする
  お子さんに手伝ってもらうと良かった
  朝に作業時間を確保する
ー朝の家事の前にやる？
  STEP１０までいっていたら
ー１日１時間確保できていたら
ー朝か夜に時間を確保する
ー仕事場での作業は難しい
  ＜採点＞　７０
  一日一時間確保（お客様レストランor奥の方）（△）
  ラジオ１日１本（通勤中に聞けなかったら風呂or家事中）（△）車ではOK、家では聞けなかった
  STEP １０まで！！！（△）STEP7
  【振り返り】
  ＜モチベ＞　７
  やる気でてきた！スキルの問題！