# 🔸3回目

Notion URL: https://www.notion.so/3-309f3b0fba85807bb023c26065796959
同期日時: 2026-04-22T15:50:27+09:00

---

【セッション開始時、どんな気持ちか？】
  もう３回目なんだ。。と時間が早く感じる
  ＜モチベ＞　６
  【振り返り】
  初投稿：3/31（×）
  ８０％でもいいから提出（○）
  毎日8:30までに講師に添削を投げておく（△）
  スケジュールを守って動く（△）
  次回までの投稿数目標：20（×）
  添削：時間がすぎたり、毎日はできた
  設定したスケジュールがずれたりした。夜ご飯までにはできた。
  想像していたよりも手こずっている
ー何度もやり直しながらやっているが
ー台本作成もうまくいかない
ーちょっとちがうなという部分も多い
ー添削を待っている間に次のことをやっている
  ネタが弱い
  初期設計を見直す
  講師に質問する
  待っているあいだに講義動画を視聴する
  自分の中で解決しようとする癖があることに気づいた
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  初投稿4/30
  毎日計画の時間を設けて、講師に提出する
  ②次回までの投稿数目標：２０
  次回　5/20　13:00~
  ＜モチベ＞10
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 