# 🔸3回目

Notion URL: https://www.notion.so/3-307f3b0fba85809cad8af6169a709e35
同期日時: 2026-04-15T15:50:51+09:00

---

【セッション開始時、どんな気持ちか？】
  目標まではいかなかった。模倣は終えたが、模倣に時間がかかってしまった。別のところでもやることがあったので、それを頭に入れながらだった。
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    できなかった。目標2投稿、結果step8まで
    模倣などの作業に、思ったよりも時間がかかった。
    夜のバイトを増やしたため、前日に予定を立てることができなかった。
    前回からの増加投稿数0
    つまづいている／うまくいっていることは？
  ・step8まで完了！
・時間は確保できたが、作業に時間がかかってしまった。
・チャットGPTに聞きながら取りくんだ！
・目標を立てていたので、そこまでにやる！という意識で頑張れた！
・前回話した、目標を貼ることや、前日に予定を確認することはできなかった…。
  メモ
  【目標設定】
  ①次回までの投稿数目標：
目標4本！
初投稿目標：4/27
  〈スケジュール目安〉
～4/16　　台本完成
4/16～19　遅くとも台本完成、
　　　　　2投稿目のリサーチ＆台本
4/19　　　①本目の撮影
4/20～21　①本目の編集
4/22～27　①本目の修正

4/23～　　②本目の台本作成
4/24．25　②本目の撮影
4/26，27　②本目の編集
4/28～5/1　②本目の修正

4/29、30　③本目の台本
5/1、2　　③本目の撮影
5/3、4　　③本目の編集
5/5～8　　③本目の修正

5/6，7　　④本目の台本
5/8，9　　④本目の撮影
5/10，11　④本目の編集
5/12～15　④本目の修正


②今月、取り組むこと 
〇講師に聞いてみましょう
・自分で調べるより早いことが多々あるので、ぜひすぐ講師に来てみましょう！
・文字で表しにくいときは、スクリーンショットや画面録画も使いましょう
  ・アフレコにするか？AI音声にするか？講師と相談してみましょう！

〇日曜日の夜に、1週間の予定を決めましょう
・バイトのある日は3時間、バイトのない日は5時間、この使い方をあらかじめ決めましょう！
・上記の時間を確保することは、私との約束です
  〇グルコンにも、1回出てみましょう！
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 