# 🔸3回目

Notion URL: https://www.notion.so/3-320f3b0fba858053810bebee883aca7a
同期日時: 2026-04-10T00:40:08+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  メモ
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 
前回の議事録


@ai07304 さん
本日はありがとうございました！:sparkles:
【振り返り　（達成したか：◯ / × / △）】
■投稿開始目標日：　3/20　　／次回までの投稿数：　18　
・・・× 4/5に初投稿！２投稿:clap:
■毎日ラジオを聴いたら、必ずアウトプットする！・・・○
■４時起きして、作業・・・△作業会で夜遅くまで起きたので５時起きに変更！:clap:
①今月の“最重要ゴール”（タスクの約束）
■交流、横の繋がり
・4/19オフ会　話しかけたり、添削
・ジャンル部屋・・・4/11まで
■グルコンで「しっかり」質問のために
1,質問力を鍛える
・アウトプット・・・毎日
・ジャンル部屋で質問をどんどんする！・・・すぐ4/11まで
（・本を読む）
2,深掘り・・・すぐ4/13まで
3,深い内容で質問する！・・・５月以降
■周りの人と比べるのではなく、過去の自分と比べてポジティブに
■寝る時間の課題
　その日にできることを精一杯
■その他課題
・リサーチの時間をかけすぎた
・台本に悩みすぎた
→決めて短い時間でやる！
「何分？　　　　」「いつ？　　　」
・その日のうちに添削依頼を出していきたい
②次回までの投稿数目標：１６
③半年間の見込み
４月　１０投稿（週２〜３投稿）
５月　１６投稿
６月　２０投稿
７月　２４投稿　
８月　２４投稿　
９月　６投稿
④４月のスケジュール
【１日目】
投稿
・リサーチ（１日２本）→２本分添削に出す
・台本作成→添削
・アフレコを入れる
・テロップ入れ
・キャプション→添削
□２０時ラジオ聴く→アウトプット（箇条書きで！）
【２日目】
撮影
・画角を考える
・５時〜（子どもがいない、明るい時間）
編集
・素材の使えるところをカット→添削
・サムネ→添削
・音源→添削
□１８時までに添削完了
□２０時ラジオ聴く→アウトプット（箇条書きで！）
□２１時ごろFBありそう
→再編集
【３日目（１日目）】
□再提出？
投稿
台本作成
３回目のセッションは、5/14木21:00からです:relieved:
どうぞよろしくお願いいたします。
最高の一ヶ月にしましょう！:fire:
それではまたセッションでお会いしましょう:sparkles: