# 🔸3回目

Notion URL: https://www.notion.so/3-32cf3b0fba858094be9fda3ceeb42c72
同期日時: 2026-04-23T00:39:49+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  ①今月の“最重要ゴール”（タスクの約束）
  ■初投稿
■習慣化（３日に１回投稿）
■人との関わりを作っていく
  オフ会
  4/28の添削会で積極的に話す
  他の人のやっていることに関心を持って褒めてあげること　自身もインプットしていく
■明日は７時半起き！
  ②次回までの投稿数目標：３投稿
  ③初投稿までのスケジュール
ステップ５まで　4/23木まで
ステップ６　　　4/24金
ステップ７　　　4/26日まで　　　×３つ？４月中にTTPを終わらせる
  初投稿制作　5/1~5/6まで
初投稿　5/7
  ④５０投稿までのペース
  パターン１　パターン２
５月　６投稿　　　１０投稿
  ６月　８投稿　　　１５投稿
  ７月　８投稿　　　１５投稿
  ８月　７投稿　　　１０投稿
　　＝計３０投稿　＝計５０投稿
  残り４ヶ月間！
  メモ
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 