# 🔸3回目

Notion URL: https://app.notion.com/p/3-36bf3b0fba8580329a57e0acb21af1c3
同期日時: 2026-06-29T22:44:04+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  @yu_coco12 さん
  本日はありがとうございました！:sparkles:
  【振り返り　（達成したか：◯ / × / △）】
初投稿・・・×
ステップ１５まで！:clap:
  ①今月の“最重要ゴール”（タスクの約束）
  6/29
6/30
7/1　チームセッション
7/2　STEP１５　台本模写完了（目安２日）
  STEP１６　TTP動画
7/3　背景の準備、買い物リストの作成、講師に確認
7/4　背景の買い物、食材の買い出し
7/5　撮影
7/6　編集
7/7　編集　→　必ず提出　
7/8　やり直し編集
7/9　やり直し編集　→ 再提出
  7/10　添削会
  7/11　STEP １７　初投稿の台本作成①
7/12　STEP １７　初投稿の台本作成②
7/13　STEP １８　食材の買い出し・撮影
7/14　STEP １８　編集
7/15　STEP １８　編集　→ 提出
  7/16　初投稿目標日
  次回セッションは6/29（月）２１：００〜２２：００です:relieved:
どうぞよろしくお願いいたします。
  それではまたセッションでお会いしましょう:sparkles:
  メモ
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 