# 🔸3回目

Notion URL: https://app.notion.com/p/3-32bf3b0fba8580dc8894de8194498c0b
同期日時: 2026-06-22T10:23:13+09:00

---

【セッション開始時、どんな気持ちか？】
  6/22　当日入室なし
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    ①今月の“最重要ゴール”（タスクの約束）
    現状を講師に報告（5/18中）
    おはようジャーナル提出（細分化して目標立てる）
    動画講義
    30分考えてわからなかったら投げる
    返信時間　試しに即レス
    5/21添削会　模倣動画提出　

    ②次回までの投稿数目標：12（週4）
    初投稿目標：6/1
    熟成クセ
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  メモ
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 