# 🔸3回目

Notion URL: https://www.notion.so/3-324f3b0fba8580d99b82c3ce3db330b3
同期日時: 2026-05-20T10:06:57+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    ①今月の“最重要ゴール”（タスクの約束）
    ラジオ視聴車中
    グルコン参加
    ②次回までの投稿数目標：7（6）
    初投稿4/23or24（◎）
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている
・TIｋTOK　youtube　
・

    うまくいっていることは？
・ユニフォーム
・デニム大きいの入った
・
  メモ
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  youtube　投稿する
  ラジオ視聴
  ネタ探し
  ②次回までの投稿数目標：週2（9～10）
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 