# 🔸3回目

Notion URL: https://www.notion.so/3-305f3b0fba8580b4b6b7e942f9fd9fe3
同期日時: 2026-04-10T13:10:43+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    ①今月の“最重要ゴール”（タスクの約束）
    3/19撮影スタート　1本
    3/22撮影スタート　1本
    ②次回までの投稿数目標：7（2）
    週4
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数：2
    つまづいている／投稿数
    再生数伸びない
    台本作り1番ネック
    「なんで冷凍なのか？」
    語彙力
    文章のつなげ方
    うまくいっていることは？
    ｙoutube　回ってた
    家が整った
  メモ
  5月末　手術
  5月中旬　納品
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  台本案2～3個出す
  ラジオ通勤視聴
  グルコンオン会
  ②次回までの投稿数目標：8
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 