# 🔸3回目

Notion URL: https://www.notion.so/3-2eaf3b0fba8580189271f821258ec88c
同期日時: 2026-03-18T21:32:08+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  淡々と
  ①今月の“最重要ゴール”（タスクの約束）
  グルコン参加
  動画講義視聴（エスキャン・動画講義・特別講義・生徒対談など）
  プログラム完了させる
  ②次回までの投稿数目標：13（12）◯
  火・木・日
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数12
    つまづいている／
    撮影工数が多く撮影に時間がかかってしまう
    2時間～3本が理想
    簡単な料理にする？
    フレンチトースト擦る？
    材料2つなど簡単なものが良さそう
    うまくいっていることは？
    1万再生
  フィッシュオーデオ音声AI
  アフレコ楽になった
  メモ
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  グルコン参加（レシピ）
  ②次回までの投稿数目標：14
  週3.5目標！！
  100投稿まで残り　70！！
  週に4～5理想
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 