# 🔸3回目

Notion URL: https://app.notion.com/p/3-33cf3b0fba85800298feec29193bac9c
同期日時: 2026-05-01T00:42:44+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  ①今月の“最重要ゴール”（タスクの約束）
  ■capcut（キーフレーム、効果音）を習得する
  ②次回までの投稿数目標：１０投稿
  メモ
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 
@tamu.azu さん
本日はありがとうございました！:sparkles:
【振り返り　（達成したか：◯ / × / △）】
■初投稿を終わらせる！
・・・○
■１週間に２回睡眠を削る
月水の夜（２１時〜２４時）にインスタのタスクを組み込む
・・・睡眠削ったのは１日で、毎日２２時から１・２時間は作業することに:clap:
①今月の“最重要ゴール”（タスクの約束）
■capcut（キーフレーム、効果音）を習得する
②次回までの投稿数目標：１０投稿
３回目のセッションは、5/20水2０時30分からです:relieved:
どうぞよろしくお願いいたします。
それではまたセッションでお会いしましょう:sparkles: