# 🔸3回目

Notion URL: https://app.notion.com/p/3-338f3b0fba8581649e20dd0bad213a14
同期日時: 2026-06-06T01:04:54+09:00

---

【セッション開始時、どんな気持ちか？】
  ヘルニアになり1週間休んだ
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  ・5/21には初投稿する
・朝歯磨き時ラジオや生徒対談を聞く　〇
・職場を出たら卒業時のイメージをする　〇
・1投稿したら友達にアカウントを教える
・平日3時間、休日15時間確保を目指す　△
  メモ
  明日投稿予定
6/15に退職して7月から保険外交に
  6/5　投稿
6/6　②AM台本添削依頼　➂リサーチ
6/7　昼➂台本添削依頼　夜②撮影編集添削依頼
6/8　夜②再撮影編集
  朝活
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ・30日で10投稿
  ②次回までの投稿数目標：9
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 