# 🔸3回目

Notion URL: https://www.notion.so/3-2f3f3b0fba8580ca8041d79ee7fbacc1
同期日時: 2026-04-11T18:22:40+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
・リサーチに時間をかける「△」
・よかった競合アカウントを整理しながら保存する（保存のフォルダ使いながら）「△」
・複数の競合アカウントからいいとこ取りをしてリール作成「△」
・0時に寝ても周３投稿維持できてる状態「×」
・ライト購入⇨しなくてもokな状況

➡️ 50/100点
⭐️必要なこと
プライベートで忙しく、、、。
効率よく動けて投稿がもう少しできていれば

    前回からの増加投稿数
15
    つまづいていること
・PR案件について
【具体的に】
今までTTPでしてたけど食品をアレンジする技術がない。

・投稿頻度
【理想】
週２〜３
【現状】
週２＋ストックなし
【イメージ】
撮影はまとめ撮る

  メモ
・コメントに時間かけた
・ストーリーズに時間かけた
・
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
・ストーリーズ毎日投稿
・投稿頻度：週2~3
・休日に必ず撮影する！
  ②次回までの投稿数目標：
(現状)19+(目標)6~7=累計25~26
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 