# 🔸3回目

Notion URL: https://www.notion.so/3-312f3b0fba8580628a01e4dd3e2a38b7
同期日時: 2026-04-27T16:07:34+09:00

---

【セッション開始時、どんな気持ちか？】
  前回の目標が達成できていないのでがんばろう
  ＜モチベ＞8
  【振り返り】
  休みの１日目にネタ探し（５本）の時間を設ける→撮影（△）ネタ○
休みの２日目に撮影・編集（△）
  ラジオ：月〜金の仕事の休憩の時に１本聴く！（△）
  次回までの投稿数目標：10（１２本目標）（×）
（現在５投稿、前回＋４）
  撮影が多くできなかった
  ラジオ〜きけるときもあれば、きけないときもあった。
昼休憩自体がすくなった
  もうすこし投稿頻度あげたかった
  撮る、提出、修正に時間かかった。撮影！！
  ＜よかったこと＞
  ４つめの投稿がまわって、フォロワーも増えた！！
ーこんな感じで増えていくんだなぁ！と
  背景にこだわったほうがいいと。IKEAのものをかって整えられた
  クラスメイトのライバルよりも増えたことがよかった
  クラスメイトが辞めていくなか、自分は継続できている
  ＜採点＞　60
  段取りよく
  平日忙しかったら休日にゆっくりしてしまう
ー時間割を作って動けていたら
  投稿頻度〜週３本
  １つ１つ完成させていく方がよさそう
修正あったときになおすのが
  休日に１本、平日に２本
  休日〜
・9:30起床
・9:30何を撮影するかが決定
・10:30買出し
・12:00台本作成
・13:00撮影
・14:00昼食
・15:00編集
・17:00編集完了、添削へ
  友達からの誘いがあったら、その合間でタスクを進める
  時間を意識して作業をすすめる！
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  時間割を意識して休日をすごす
  ・9:30起床
・9:30何を撮影するかが決定
・10:30買出し
・12:00台本作成
・13:00撮影
・14:00昼食
・15:00編集
・17:00編集完了、添削へ
  時間を意識して作業をすすめる！
  ②次回までの投稿数目標：12
  次回5/25 12:00~
  ＜モチベ＞10
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 