# 🔸3回目

Notion URL: https://www.notion.so/3-321f3b0fba8580ca96b2f80d533bfd95
同期日時: 2026-05-25T10:07:56+09:00

---

【セッション開始時、どんな気持ちか？】
  50投稿になるかな…
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    ①今月の“最重要ゴール”（タスクの約束）
    撮影スタート
    4月中に台本提出6本（3～4本マスト）
    毎日作業する
    ②次回までの投稿数目標：14（週5）（14）◎
    初投稿目標：4月中（4/30）◎
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている
    仕事
が始まったら…6/1～
あれもこれも撮っておこう
方を決めれば　
味付け　レンチン　

    うまくいっていることは？
  メモ
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 