# 🔸3回目

Notion URL: https://www.notion.so/3-2fef3b0fba858037bfe9e4a08639e3cf
同期日時: 2026-04-10T21:26:12+09:00

---

【セッション開始時、どんな気持ちか？】
  投稿かかりっきり
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    ①今月の“最重要ゴール”（タスクの約束）
    ラジオアウトプットまで毎日（△）
    グルコン参加できたら質問
    アイレポート一度問い合わせ&確認（◯）
    ②次回までの投稿数目標：15（9）
    初投稿：3/18（◯）
    4月毎日
    3月最低3
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／
    うまくいっていることは？
  メモ
  週3投稿
  卒業の時に後悔しないように
  そのまま頑張れ！
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  アイレポートデビュー
  ②次回までの投稿数目標：15
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 