# 🔸3回目

Notion URL: https://www.notion.so/3-2e6f3b0fba858064882fc7b1b34eb45f
同期日時: 2026-03-12T21:23:01+09:00

---

【セッション開始時、どんな気持ちか？】
  １〜２週間作れなかった
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  投稿開始目標日：2/22（×）
  次回までの投稿数目標：10（×）
  週3〜4投稿するために撮影をまとめて2本とる（×）
  エスキャン:たじさんの動画をみる（◯）
    レシピの撮影方法がわかった
  できたこと
  1度動画を完成させ、添削にだした
  前より料理をするようになった
  撮影機材を揃えられた
  グルコンをみた
  メモ
  投稿する：
    台本の提出：3/15
    動画の提出：3/19（添削会）
    投稿開始目標日：3/22
  4月〜　2日に1回したい
    1日目：朝撮影、夜編集
    2日目：
  iPad miniで試す
  半年後の投稿目標数
    50投稿
    3月中に　4投稿
  3月末がタイト本業
    がっつり時間ができない
    朝1〜1時間半、隙間時間30〜1時間
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
   iPad miniの編集にトライする
  台本の提出：3/15
  動画の提出：3/19（添削会）
  投稿開始目標日：3/22
  3月中は、朝1〜1時間半、隙間時間30〜1時間確保する
  4月からは、朝撮影、夜編集のサイクルで取り組む
  ②次回までの投稿数目標：15
  ★卒業までに50投稿を目指す！
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 