# 実行計画

Notion URL: https://www.notion.so/2f6f3b0fba858099a867dbc24029c075
同期日時: 2026-02-01T12:02:38+09:00

---

6. 実行ロードマップ
フェーズ概要
フェーズ1: セミナー改革（1ヶ月目）
Week 1-2
Week 3-4
通期（1ヶ月目全体）
フェーズ2: 本番稼働とKPI最適化（2-3ヶ月目）
Week 5-8
Week 9-12
フェーズ3: スケール（4-6ヶ月目以降）
Month 4-6
Month 6
Month 12
リスク管理
リスク一覧
リスク対応詳細
講師バーンアウト対策
スライド削減対策
厳しいルール対策
マイルストーンサマリー
1ヶ月目: セミナー改革完了、ベータ開催
    ↓
2ヶ月目: 本番稼働、CVR計測開始
    ↓
3ヶ月目: 月商500万円達成
    ↓
6ヶ月目: CVR 5%安定、スケール開始
    ↓
12ヶ月目: 年間売上1億円達成
    ↓
24ヶ月目: 年間売上2億円達成
    ↓
36ヶ月目: 年間売上3億円達成

週次レビュー項目
毎週確認するKPI
レビューアジェンダ
先週のKPI振り返り
うまくいった点
改善が必要な点
今週のアクション
ブロッカーの確認