# リンク先コンテンツ

**URL**: https://goo.gl/maps/1Ur6afT5SaFv8LHp9
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 2025_6_22（日）SnsClub東京オフ会
**取得日時**: 2026-01-22T14:38:05.518005

---

## コンテンツ

  - search:
    - combobox [ref=e1]: ミーティングスペースAP渋谷道玄坂
    - button "検索" [ref=e2]
    - button "閉じる" [ref=e3]
  - button [ref=e4]
  - button "Show the Input Tools menu" [ref=e5]
  - region "この付近で利用できる検索オプション" [ref=e6]:
    - button "レストラン" [ref=e7]
    - button "ホテル" [ref=e8]
    - button "アクティビティ" [ref=e9]
    - button "交通機関" [ref=e10]
    - button "駐車場" [ref=e11]
    - button "薬局" [ref=e12]
    - button "ATM" [ref=e13]
    - button "次のページ" [ref=e14]
    - listitem:
      - button "メニュー" [ref=e15]
    - listitem:
      - button "保存済み" [ref=e16]
    - listitem:
      - button "直近の履歴" [ref=e17]
    - listitem:
      - button "ミーティングスペースAP渋谷道玄坂" [ref=e18]
    - listitem:
      - button "アプリをダウンロード" [ref=e19]
  - main "ミーティングスペースAP渋谷道玄坂" [ref=e20]:
    - button "写真を表示" [ref=e21]
    - heading "ミーティングスペースAP渋谷道玄坂" [ref=e22] [level=1]
    - button "会議場" [ref=e23]
    - img "車椅子対応の入り口があるお店": 
      - tab "ミーティングスペースAP渋谷道玄坂 の概要" [ref=e24] [selected]
      - tab "「ミーティングスペースAP渋谷道玄坂」について" [ref=e25]
    - region "ミーティングスペースAP渋谷道玄坂 の操作オプション" [ref=e26]:
      - button "ルート・乗換" [ref=e27]
      - button "保存" [ref=e28]
      - button "付近を検索" [ref=e29]
      - button "モバイルデバイスに送信" [ref=e30]
      - button "共有" [ref=e31]
    - region "ミーティングスペースAP渋谷道玄坂 の情報" [ref=e32]:
      - 'button "住所: 〒150-0043 東京都渋谷区道玄坂２丁目６−１７ 13F 11F・13F（受付"': 〒150-0043 東京都渋谷区道玄坂２丁目６−１７ 13F 11F・13F（受付
      - button "住所をコピーします" [ref=e33]
      - 'button "所在施設: 渋東シネタワー"'
        - img "営業時間": 
        - text: "営業中 · 営業終了: 21:00"
        - img "1 週間の営業時間を表示": 
        - /url: http://www.tc-forum.co.jp/ap-shibuyadougenzaka/
        - text: tc-forum.co.jp
      - link "ウェブサイトを開きます" [ref=e34]:
        - /url: http://www.tc-forum.co.jp/ap-shibuyadougenzaka/
      - button "ウェブサイトをコピーします" [ref=e35]
      - 'button "電話番号: 03-5428-6849"': 03-5428-6849
      - button "電話番号をコピーします" [ref=e36]
      - link "電話番号に発信します" [ref=e37]:
        - /url: tel:0354286849
      - 'button "Plus Code: MM5X+MH 渋谷区、東京都"': MM5X+MH 渋谷区、東京都
      - button "Plus Code をコピーします" [ref=e38]
      - button "plus code についての詳細です" [ref=e39]
    - button "情報の修正を提案" [ref=e40]
    - heading "不足している情報を追加" [ref=e41] [level=2]
    - button "詳細情報" [ref=e42]
    - button "写真を追加" [ref=e43]
    - heading "この場所にあるビジネス" [ref=e44] [level=2]
    - article "日本野菜ソムリエ協会AP渋谷道元坂渋東シネタワー会場" [ref=e45]:
      - button "日本野菜ソムリエ協会AP渋谷道元坂渋東シネタワー会場" [ref=e46]
      - text: 日本野菜ソムリエ協会AP渋谷道元坂渋東シネタワー会場 クチコミはありません カルチャー スクール 1 階
    - button "クチコミを書く" [ref=e47]
    - link "このデータについて" [ref=e48]:
      - /url: https://support.google.com/local-listings?p=how_google_sources&authuser=0&hl=ja
    - text: Google マップの表示が制限されています。
    - button "表示の制限についての詳細に関するページが開きます" [ref=e49]: 詳細
    - heading "Google マップを最大限に活用しましょう ログイン" [ref=e50] [level=2]:
      - text: Google マップを最大限に活用しましょう
      - button "ログイン" [ref=e51]
  - button "サイドパネルを折りたたむ" [ref=e52]
  - button "Google アプリ" [ref=e53]:
  - link "ログイン" [ref=e54]:
    - /url: https://accounts.google.com/ServiceLogin?hl=ja&passive=true&continue=https%3A%2F%2Fwww.google.com%2Fmaps%2Fplace%2FAP%25E6%25B8%258B%25E8%25B0%25B7%25E9%2581%2593%25E7%258E%2584%25E5%259D%2582%2F%4035.659066%2C139.698915%2C16z%2Fdata%3D!4m5!3m4!1s0x0%3A0x350dfec2c2add9de!8m2!3d35.6590658!4d139.6989153%3Fhl%3Dja%26shorturl%3D1&service=local&ec=GAZAcQ
  - button "現在地を表示" [ref=e55]
  - button "ズームイン" [ref=e56]
  - button "ズームアウト" [ref=e57]
  - button "ストリートビューの画像をブラウジング" [ref=e58]: Explore Blackpink tour cities with Pegman!
  - text: レイヤ
  - button "レイヤ" [ref=e59]
  - contentinfo:
    - text: 地図データ ©2026 Google
    - button "日本" [ref=e60]
    - button "利用規約" [ref=e61]
    - button "プライバシー" [ref=e62]
    - button "プロダクトに関するフィードバックを送信" [ref=e63]
  - button "200 m" [ref=e64]

