# ととちゃん︴自信持って推し活したいアラサー女

Notion URL: https://www.notion.so/2cdf3b0fba858026aeabe9a3096a0464
同期日時: 2026-03-25T18:32:31+09:00

---

アカウント　（たきさん）
年齢　　25-34  　  ？
　　　　35-44　　？
　　　　45-55　　？
                55-64       ？
女性が？%
ストーリー閲覧　　？%
訴求として
プロテイン飲んでダイエットしてるのは伝えてて、ザバス、マイプロテイン今まで飲んでたけどひなままさんの先行で飲ませてもらって販売したらいうね
ファスティングボックス121件
リセットで40-50万くらいは毎月
インスタライブで70-100人くらいはくる
→リセットはインスタライブ中にかなり売れた
シェイカーを持ち歩き用で作るのあり
可愛いのほしい
1月ローンチ
  インサイト
  リンククリック数293件
  購入3件
2月ローンチ
  インサイト
  フィードコメント：70件
リンククリック数：402件
  購入数：13件
  購入率：3%
3月ローンチ
  インサイト
https://drive.google.com/drive/folders/1n8_SUoyde5wtOLUOiQwvMGDSGAsECpL9
総リンククリック数：
1日目：217件(ライブ）、2日目：88件、3日目：77件
購入数：18件