#  6/2通常セッション_4

Notion URL: https://app.notion.com/p/6-2-_4-36cf3b0fba85805b8b44e149a77aa308
同期日時: 2026-06-06T18:45:34+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
  材料がない

発注中

・撮影時間　アフレコ
・できそうな時に　昼寝
・よる無理
・昼寝中の撮影向いてない
・朝活☓　夜活に変更

・旦那さんいる時撮影

台本作成・事前に撮影しておく
6/12～16帰省　編集
事前に
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）