# 初回挨拶文の整理

Notion URL: https://www.notion.so/359f3b0fba8580b29f0cc3294a55ae82
同期日時: 2026-05-28T16:34:55+09:00

---

タスクの説明
@everyone
  # ⚠️大切なことなので必ず最後まで読んでください⚠️
  今回、もぐラボダイエットに参加していただきありがとうございます🌸
  3ヶ月間一緒に頑張っていきましょう！
  ## まず、「もぐラボ会員サイト」をご確認ください！
  [https://www.notion.so/265f3b0fba85807f9d58c256dbed13e3](https://www.notion.so/265f3b0fba85807f9d58c256dbed13e3?pvs=21)
  動画教材や課題など全てのコンテンツが詰まっています！
  -----------------------------
  # 【Discordでのルールついて】
  皆さんにDiscordを使うにあたって
  注意していただきたいルールを共有いたします！
  ①講師からの連絡があった場合は、返信かスタンプでも良いので
  「必ず反応する」ようにしてください！
  これはLINEと違って既読がないため、皆さんがちゃんと見たのか把握するためです👍
  ②講師に対して連絡や質問、返信をする際は必ずメンション( @【講師】〇〇 )するようにしてください！
  これはメンションがないと通知が来ないので対応が遅れてしまうためです
  ※返信の場合は「返信」を選択してからメッセージを送る形で大丈夫です
⬆️
この内容はその月スタートする方が全員揃ってから各期生に最初に送る

サブタスク
サポートファイル