【2025/10】X広告部門

ユーザー: 敢大 庄野

# 目標

・勉強会申込CPA：¥7,500
・勉強会申込数：250件

# 結果

・勉強会申込CPA：¥9,040
・勉強会申込数：41件

各数値(広告費とCPAは正ではない可能性があります)
消化金額：¥370,676

CPM：¥196(先月比 148％)
CTR：1.76％(先月比 838％)
CPC：¥11(先月比 1272％)
LP CVR：0.18％(先月比 3.85％)
LINE登録数：76(16.52％)
LINECPA：¥4,877(86.11％)
勉強会申込数：41(18.40％)
勉強会申込率：53.94％(先月比 95.13％)
勉強会申込CPA：¥9,040(82.96％)

# KSF・転用AP

# 結果
CPC：¥11(先月比 1272％)

# 要因
①CPC(1クリックあたりの単価)が低い
- 日本語セグメントを外した(日本在住の外国人にもリーチしてしまった)
→ターゲットを絞らず、AIに学習を任せることでCPAが下がるのではないかという仮説
→ただ、手前が安くなったからと言って必ずしもいいとは言い切れない(KFFへ続く)

# 転用AP

# KFF・改善AP

# 結果
消化金額：¥370,676
LP CVR：0.18％(先月比 3.85％)

# 要因
①管理画面に正しく広告費が表示されず正しく踏めなかった。
- 直近X広告自体でバグが増えている。

②CPC(1クリックあたりの単価)が低い
- 日本語セグメントを外した(日本在住の外国人にもリーチしてしまった)
→ターゲットを絞らず、AIに学習を任せることでCPAが下がるのではないかという仮説
→2日目以降設定修正したが、CPCは戻らず、、、
→仮説：初動でクリックはするけどCVはしない、欲求が軽い層にリーチしてしまった。広告は初期にCVした人に学習がよるのでこのローンチ期間では戻しきれなかった。

# 転用AP
- 1週間広告停止(済み) →学習をリセットさせるため
- 日本語セグメントをマストに
- 申込者のリストアップロード →類似配信で初期配信でターゲットをずらさないようにする

# 当月目標・達成AP

# 目標
消化金額：200万(死守150万)
件数・CPA：正値がで次第決定します。

# 達成AP
新規バナー5枚作成
- つぼさん×3
- ふみさん×3
- 芹田さん×3

---

# 共有・提案・依頼

---

# 議事録
LPで日程を切れるように
