# 豊栄信江

Notion URL: https://www.notion.so/2cef3b0fba8581bdbfa5c07f7892d394
同期日時: 2026-03-31T00:37:57+09:00

---

🤖 自動生成
  基本情報
  メール：houei977@gmail.com
  氏名（漢字）：豊栄信江
  氏名（カタカナ）：ホウエイノブエ
  性別：女性
  お住まいの都道府県：鹿児島
  出身地/生まれ育った場所：
  生年月日：Fri Sep 07 1979 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：44才
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：お酒・グルメ, 旅行・観光, スポーツ
  趣味補足：■旅行　一人旅、絶景好き(九州以外も)
■スポーツ　テニス(中学生〜現在)
■ゲーム　ポーカー(1人でお店に行く、初心者だけど上手くなって海外でやってみたい)
■カフェ・パン好き　東京在住のときは表参道を徘徊
■動物　コツメカワウソ動画、ネコ・イヌ動画(エンタメ的要素あり)d
  ご職業
  業界：サービス(芸能プロダクション/携帯ショップ/カウンセラー/結婚式場/テレアポ)
  職種：個人営業/人事(採用・教育)/販売・サービス(販売・受付)
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  該当エリア：11
  初回面談希望日程
  平日 午前（9時～12時）
  平日 夜（18時〜23時）
  土曜日 午前（9時～12時）
  土曜日 夜（18時〜23時）
  日曜日 午前（9時～12時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）