# 深川朗花

Notion URL: https://www.notion.so/308f3b0fba858195821be4ec5e138ed9
同期日時: 2026-03-20T09:45:28+09:00

---

🤖 自動生成
  基本情報
  メール：fkgw09cheerhn@gmail.com
  氏名（漢字）：深川朗花
  氏名（カタカナ）：フカガワサエカ
  性別：女性
  お住まいの都道府県：東京
  出身地/生まれ育った場所：
  生年月日：Sat Sep 20 1997 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：28歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：お酒・グルメ, 旅行・観光, スポーツ
  趣味補足：スポーツはバスケットボールを小学5年生から続けています
グルメは5年前からベジタリアン（お肉を食べていない）になったのですが、美味しいものが大好きなので野菜や海鮮で楽しんでいます
  ご職業
  業界：マーケティング
  職種：技術系職種
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  理想の未来：東京の冬と夏を別の場所で過ごせる生活（冬は沖縄、夏は検討中）
将来的には気候の良い土地で海の近くに移住したい
  性格
  該当エリア：2
  初回面談希望日程
  平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 早朝（7時〜9時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）