# 初回顔合わせセッション

Notion URL: https://www.notion.so/306f3b0fba8581ec91adf5cec7e15216
同期日時: 2026-04-01T09:53:57+09:00

---

岩手県在住　会社員（現在育休中。3/9より復職予定）
復職後、しばらくは時短勤務。8:30-16:30
夫、小３娘、1歳娘（ちはるちゃん）の四人暮らし
映画鑑賞、アニメ、読書が好き
にーやさんのインスタから無料講座に参加。
その時自分で運用するなら、結婚記念日までにダイエットしてウエディングフォトを撮るっていう過程の発信したいと思ったが、その時は入会する気はなかった
しかし、その後もそのことがずっと頭にあり、やりたいんだと気づき、入会を決意
夫にはまだ詳しく話していない
コミットコースの方が額が大きいので、逃げずに身を引き締めるために選んだ
今は買い物時にも値段をチェックは欠かせない、棚に戻すことも・・・
月に数万でも稼いで、生活に余裕を持ちたい
今は外出も近場のみ　旅行も数年前に県内1泊のみ
1年後には上の子が行きたがってるディズニーに家族で行って、子供に記憶に残る思い出をあげたい
今は漠然とした不安が大きい、できるかな、ネタあるかな、週何回投稿？など
※現在育休中、慣らし保育利用しているため、平日３−4時間確保できているが、
3/9以降の復職後はそこが使えなくなるため、行動量へのアプローチが大事かも
初回HR 2/22
▪️半年後の目標
120投稿
フォロワー　1万人
5万円/月→まず、家族or夫と二人で外食に行きたい
▪️２週間後までの目標
スタータープログラムの終了
朝5時に起きて朝活！！
▪️毎日の日報提出は6時！！
▪️次回  2/27(金）   16:00-17:00
それ以降は隔週金曜日の21:00-
3/13.27
4/10.24
5/8.22
6/5.19
7/3.17
8/7