# こんどうまみ

Notion URL: https://www.notion.so/36df3b0fba8580b9ae62d4bdce4bb85f
同期日時: 2026-05-28T10:01:33+09:00

---

@here
【2025年5月26日】
・お名前：こんどうまみ
・クラス：りのまA組
・講義出席回数：
・契約日：2025年10月21日
・第12回講義：2026年4月13日
・申告日：2026年5月26日
・アカウントURL： https://www.instagram.com/koma_bodymake?igsh=MTRpczU2ZXNqdHNlaQ%3D%3D&utm_source=qr
・投稿数：109
・投稿期間：2025年12月31日〜2026年5月12日
【対応】
全額返金
契約コース：講座_プレミアムプラスコース
返金額：
@【社長室/幹部】木村美月（みづき）
【口座情報】
【金融機関名】
【支店名】
【口座番号】
【口座名義】
┗お申込み関係
講座_プレミアムプラスコース
┗支払い方法
特別決済対応, 銀行振込＋カード一括
保証制度対象のため全額返金対応お願いいたします