# 行川亜希

Notion URL: https://www.notion.so/2cef3b0fba8581c9b477d4fd8aecda6a
同期日時: 2026-03-18T09:47:10+09:00

---

🤖 自動生成
  基本情報
  メール：akiakiki0213@gmail.com
  氏名（漢字）：行川亜希
  氏名（カタカナ）：ナメカワアキ
  性別：女性
  お住まいの都道府県：千葉県
  出身地/生まれ育った場所：
  生年月日：Tue Feb 13 1996 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：29歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもはいない
  趣味：映画鑑賞, 音楽鑑賞, 旅行・観光
  ご職業
  業界：医療
  職種：看護師
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  理想の未来：実家の家族と一緒にと、自分たちの家族のみと年に何回か旅行に行きたい
今後子育てするときに在宅ワークで子供や夫と過ごす時間をとりたい
妹が困ってる時に経済的も含めて援助ができるようになりたい
  性格
  資料2（番号）：選択肢 1
  該当エリア：14
  初回面談希望日程
  平日 午前（9時～12時）
平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）