# / 通常セッション_1回目

Notion URL: https://www.notion.so/_1-361f3b0fba8580798389f38d31207ddc
同期日時: 2026-05-16T09:57:17+09:00

---

｜先週振り返り
前向き！
＝＝＝
STEP⑧　3時間
《嬉しかったこと・できるようになったこと》
競合分析
《悩むこと》
〜〜〜〜
土日：1日（撮影・編集）
平日：2時間（台本作成）
〜〜〜〜
＝＝＝＝
《目標》
2投稿：80点
100点：他の台本つくったり！！！
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
HR：5月中〜（）
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）