# / 通常セッション_1回目

Notion URL: https://www.notion.so/_1-32cf3b0fba8580f7a43cc92777ce01c6
同期日時: 2026-03-23T12:59:47+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
    この時間の目標
    ・カット方法について
    ・日報について:オッケー！
    ・グルコンなどについてどうしたらいい？？？：グルコン
    STEP7 カット練習  3/22まで



目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
    次回について　「4/6　9:00-10:00」
    STEP7  カット練習　24日まで
    STEP8 テロップ練習　27日まで
    STEP9 動画撮影　31日まで
    STEP10 動画編集　3日まで
    「アカウント設計プログラム」
    STEP1 エスキャンの登録 ４日
    STEP2 初期設計動画34分　4日
    STEP3 自己分析シート　4日（講師のスケジュールを聴いておく）
    STEP4　初期設計シート　6日に講師に送る目標
    STEP5 1on1　10日までに終われば最高！
    「動画視聴　2週間で3つは見てみる」
    スクラブポータル（大元のもの）https://shared-beak-b34.notion.site/SnsClub-Portal-a2e14c7fb93a4b81b25dd8689241e10a
    生徒対談　https://shared-beak-b34.notion.site/d5681131a306475d91ebb47f8f4cfd8c
    講師対談　https://shared-beak-b34.notion.site/1fcf3b0fba858007848ecedccfb2fe79
    ジャンル別特化グルコン　https://shared-beak-b34.notion.site/1ecf3b0fba85802fb1e9f9258fc8f157
    5選の動画おすすめ
    1　https://shared-beak-b34.notion.site/21df3b0fba85809f930ff11ba012747b
    （ジャンル別特化グルコン）
    2https://shared-beak-b34.notion.site/64ae2e59922e42388e43547012940f93
    （カイシャインコラボ動画）
    3https://shared-beak-b34.notion.site/30ef3b0fba8580929a26e1b956e41a13
    （講師対談）
    4https://shared-beak-b34.notion.site/1fcf3b0fba8580adbe0ece1ee4626a35
    （あみりさん：ストーリー加工）
    5　https://shared-beak-b34.notion.site/5683e85b9c80497c8bc1430de9e72833
    （同じコースで結果出した生徒さんです！）
    
「日報について」
    名前メンションは分からなかったら聞く！
    セッションの振り返り
    「週報（来週から）・成果報告も来月からやっていく」
    「ラジオ視聴：1日1個は聴く」
    ・自分でできるようになりたい！！！！
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）