# / 通常セッション_1回目

Notion URL: https://www.notion.so/_1-358f3b0fba858084bf79d181703ae4ec
同期日時: 2026-05-06T13:24:13+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
  【会話メモ・振り返り】
・影入らないように撮影、明るい時間に撮影すること、1倍か2倍か難しかった
→講師の方に都度相談できた
・撮影1時間半、編集2時間かかった
・ラジオ聴いてた、聴ける日は3本くらい
・5/17の名古屋オフ会に参加する
・7/26の大阪オフ会に参加したい！（募集期間：6月27日（土）〜6月29日（月））

・この1週間は80点
一日でもインスタに触れない日はなかった。
課題どんどん進められた。


【次回までの計画】
・引き続きラジオ聴く
・5/6　アイコン決定、アイレポート
・5/7　登録
・5/8　模倣動画2本目　撮影・編集、初投稿台本作成
・5/9　初投稿台本修正
・5/11　初投稿撮影・編集　
・5/12　初投稿修正・初投稿

目標設定シート
  https://docs.google.com/spreadsheets/d/12SbLPBFp5zpEZSjs1apVjQQ0QsL0ctfNGDPm4GmZnzg/edit?usp=sharing
  次回セッション、5/13（水）12時30分～
初回HR4/28。添削会は未実施。
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）