# / 通常セッション_1回目

Notion URL: https://www.notion.so/_1-35af3b0fba8580eab3efc47a0852e9c8
同期日時: 2026-05-08T15:47:06+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
  【振り返り・会話メモ】
・1on1で方向性が決まった。スタートに立った。
・毎日日報提出できた。
・スピードは自分なりには上げられた。
・もう少し課題進めるスピードを上げたかった。
  【次回までの目標・計画】
・5/8（金）STEP6台本模写3本
・5/9（土）STEP6台本模写2本
・5/10(日)～13(水)　STEP7　TTP動画
・5/14（木）STEP8　アイレポート登録
・5/14（木）～5/17（日）初投稿作成、講師に提出
・5/18（月）～5/19（火）修正、初投稿✨
  2回目のセッションは、5/20（水）11:00～
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）