# / 通常セッション_1回目

Notion URL: https://www.notion.so/_1-333f3b0fba8580b78aebced13c2d1f80
同期日時: 2026-03-30T18:43:37+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
  【振り返り・会話メモ】
・現在、投稿スタータープログラムのSTEP6。競合アカウントの分析がスムーズに進まない。
→自分ができそうなものを選んでしまう→模倣するのは1本のみ→すぐにピックアップできそう！
→STEP6は3/26（木）までに、STEP7は4/1（水）までに終わらせる！
→4/12（日）までに1投稿
  ・この3週間は50点くらい。
できたこと
・パソコンを買った！
・できなかったことができるようになった！
→PCの使い方慣れてきた。毎日を日報上げた。タスク管理＝この時間にちょっとだけこれやろう！これでだめならこうしようができた！ラジオを毎日聞いてアウトプットできた。マインドに合うものを選んだ。
  改善ポイント
・もっとサクサクコツコツ進んでいる予定だった。無駄な時間がある？
→仕事から帰ってきたあとの、ちょっとした時間。気が散ったときの切り替え。
→あれもやらなきゃこれもやらなきゃ。
→1日単位ではなく、1週間単位で予定を立てると行動できそう。
→週報を出すタイミング（日曜日）に、月～日まで予定を立てる。手帳に書く。何時～何時までと時間も書く。
  ・100点の状態＝撮影・編集がサクサクとできるようになって、インスタに関する知識が増えてて、収益化が近づいている。
→初投稿のリールの台本や撮影のイメージができている。素材のための、撮影を普段から意識する。
→思い浮かぶ台本をメモする。
→競合アカウントを見る。
  【目標設定】
①今月の“最重要ゴール”（タスクの約束）
・STEP6は3/26（木）までに、STEP7は4/1（水）までに終わらせる！
・4/12（日）までに1投稿
・週報を出すタイミング（日曜日）に、月～日まで1週間分予定を手帳に書く。
  ②次回までの投稿数目標：1投稿
  通常セッション2回目は、4/15（水）11：00～です！
  3回目以降のセッションも仮の日程送りますねHRの日程などで調整する場合もあります！
3回目：4/29（水）11：00～
4回目：5/13（水）11：00～
5回目：5/27（水）11：00～
6回目：6/10（水）11：00～
7回目：6/24（水）11：00～
8回目：7/8（水）11：00～
9回目：7/22（水）11：00～
10回目：8/12（水）11：00～
11回目：8/26（水）11：00～
12回目：9/9（水）11：00～
  どうぞよろしくお願いいたします！
また次回のセッションでお会い
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）