# / 通常セッション_1回目

Notion URL: https://www.notion.so/_1-36bf3b0fba85809c89e0f7467d0575fd
同期日時: 2026-05-25T22:22:16+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!


明日からジョーズくんで日報を書く→このチャットに提出をお願いします！
ジョーズ君も活用していきましょう✊
  【振り返り・良いところ】
・立てた予定、最初は難しいかなと思ったが、集中して取り組めた。やってみたらできるかも！という気持ちで前向きに進めた。
・毎日ラジオを聴くようにしている。時間有効に使えている。ラジオを聴いて気持ちを上げられている。
・撮影の難しさ、大事さに気づいた。
・やる気が、満ち溢れている！どんどん進めたくなる。
・すぐ聞いてよいのかな？AIも使うと良い！と思った→どんなに些細なことでも聞いてOKです！💖
  【改善点】
・返事を待つ間に、進められたことがあった。
・夜の取り組みの時間を早くする。23時から→22時30分からに早める。
・旦那さんがいるときは、できることを進める。
・土日は隙間時間を活用するのと、夜2時間とりたい。
  【目標設定】
最重要ゴール”（タスクの約束）
・STEP11まで終わらせる！！
⇩
5/22（金）　STEP8（撮影・編集・ラジオアウトプット）
5/23（土）　STEP9（ショート動画視聴・アウトプット）
5/24（日）　STEP10（リサーチ方法学習）
5/25（月）　STEP10（リサーチ用インスタグラムアカウント作成）
5/26（火）　講師1on1、STEP10（競合30件）
5/27（水）　STEP10（競合30件・ラジオアウトプット）
5/28（木）　STEP11（バズ投稿30件・ラジオアウトプット）
  3回目のセッションは、5/29（金）10:00～です！
また次回、お話できるのを楽しみにしています！！💖
  6/7までに初投稿！！！
引き続き頑張っていきましょうっ✊🔥✨
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）