# 髙橋友美

Notion URL: https://www.notion.so/30cf3b0fba85814695b8e05b101e13ff
同期日時: 2026-03-08T09:44:05+09:00

---

🤖 自動生成
  基本情報
  メール：sera.aira.0913@gmail.com
  氏名（漢字）：髙橋友美
  氏名（カタカナ）：タカハシトモミ
  性別：女性
  お住まいの都道府県：岩手県
  出身地/生まれ育った場所：
  生年月日：Tue May 02 1989 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：36歳
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：スポーツ, 料理, DIY
  ご職業
  業界：サービス 福祉
  職種：障害福祉 支援員
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  理想の未来：お金に余裕のある生活をしたい
  性格
  資料2（番号）：選択肢 1
  該当エリア：10
  初回面談希望日程
  平日 午前（9時～12時）
平日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）