# 🦈途中の方へのジョーズくん案内

Notion URL: https://app.notion.com/p/ed5f3b0fba858302999181ab759cf628
同期日時: 2026-07-02T15:53:52+09:00

---

【重要】「ジョーズくん」導入対応のお願い,
お疲れさまです！
「ジョーズくん」導入に伴い、以下の対応をお願いします!!!
対応事項,
①　生徒への周知・ログイン完了（期限：5月21日）
下記の文章＆画像で生徒に「ジョーズくん」の案内してください。
https://www.notion.so/364f3b0fba858063a980d8da46ddafd5
② マニュアル確認
まずはMGが使い方になれる必要があります!
不安な方はマニュアルを見ながら、操作してみてください！
（自分のDiscordユーザーネームでログインできます！）
▼MG向け
https://www.notion.so/MG-359f3b0fba8580ada2e6c768c5ac5be8
▼生徒向け
https://shared-beak-b34.notion.site/356f3b0fba8580b68d16e1ac28ad89a0
導入タイミング,
次回セッション時に生徒さんへ「ジョーズくん」の説明を行い、
その回から使い始めてもらってください。
それ以降は、「ジョーズくん」で日報を提出 してもらいます。
■ログイン不具合が報告された場合
まずMG側で確認、解決しない場合は
コーチングCS へメンションで報告をお願いします！