# 個別で日程調整したいです…

Notion URL: https://www.notion.so/2fef3b0fba858097b919f42481126e98
同期日時: 2026-04-11T03:27:13+09:00

---

予約カレンダー表示以外のご予約希望の場合、個別日程調整の希望が入ることがあります。
（予約カレンダーは基本的に直近2週間を開放しています）

お客様から連絡があった場合は、こちらから3〜5日程候補を出すようにしてください。
午前、お昼、夜など幅広く出せると良いですね

営業メンバーのスケジュールが確定していない場合も、一度こちらの方で日程提示してOKです。
2週間先のスケジュールであれば、誰かしら見つかるはずなので、面談できるものとして日程を提示しちゃいましょう！
ご提案例
日程調整のご希望、ありがとうございます。
下記日程が対応可能ですが、いかがでしょうか？

・◯月◯日　10時〜、14時30分〜、20時30分〜
・◯月◯日　11時30分〜、16時〜、19時〜
・◯月◯日　13時〜、17時30分〜、20時30分〜
  上記の日程がNGの場合は、ご相談ください🙌
お返事お待ちしております！
面談開始時刻
10:00-,11:30-,13:00-,14:30-,16:00-,17:30-,19:00-,20:30-
(8:30-・22:00-の枠もありますが、お客様に提案するのは上記お時間でOK)
営業メンバーのシフト確定外の日程に決まった場合は、

・お客様のお名前
・面談日程
・お客様のトークURL

3点を
＠【マーケ】渡邊伶奈、cc：【マーケ】小野寺遼（りょう）さん、【マーケ】古川稚彩（ちさ）さん
までご連絡ください。

対応できる営業メンバー探します🫡