# 月次資料

タスク名: 月次資料
ステータス: 完了
担当者: 長谷川碧

---

## Google広告　分析
- 8月6-7月比較
- 2024年の半年分との比較
- 競合はいるか調査 → いた
- キーワードとCPAどれが安い？調査

(詳細な広告分析データ)

### 2024年半年分
表示回数 1,006,820
クリック数 31,498
CV 91
CPA ¥107,584
消化金額 ¥9,790,117
CTR 3.1%
CVR 0.3%
CPC 311

### 8月
表示回数 140,006
クリック数 5,094
CV 16
CPA ¥121,213
消化金額 ¥1,939,403
CTR 3.6%
CVR 0.3%
CPC 381

### 7月
表示回数 140,006
クリック数 5,094
CV 16
CPA ¥121,213
消化金額 ¥1,939,403

### 分析コメント
- 8月のほうがより安くリーチが取れているがコンバージョンに繋がっていない
- コンバージョン率は下がっているが、LPで申し込みというところが課題ではなさそう
- 月によってばらつきが大きい
- 夏季休暇後で特に問題なさそうという感覚

### 競合調査
(上位3社など競合のCPA分析)

