# 平良明美

Notion URL: https://www.notion.so/34bf3b0fba85817686bcd54e2a4e1e4d
同期日時: 2026-04-24T09:55:46+09:00

---

🤖 自動生成
  基本情報
  メール：akemitaira777@gmail.com
  氏名（漢字）：平良明美
  氏名（カタカナ）：タイラアケミ
  性別：女性
  お住まいの都道府県：沖縄県
  出身地/生まれ育った場所：
  生年月日：Sun Jun 17 1979 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：46歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：アウトドア, 健康・美容
  趣味補足：趣味に無かったので1番近いアウトドアを選びましたが、植物を育てること、愛でることが1番の趣味です。あと、健康や美容にも意識を持っています。
  ご職業
  業界：会社員（契約・派遣）
  職種：教育・講師
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 午前（9時～12時）
  平日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）