# 平良明美

Notion URL: https://www.notion.so/33bf3b0fba858068a852fdf64b0329b7
同期日時: 2026-04-27T14:01:24+09:00

---

基本情報
メール： akemitaira777@gmail.com
氏名（漢字）： 平良明美
氏名（カタカナ）： タイラアケミ
性別： 女性
お住まいの都道府県： 沖縄県
出身地/生まれ育った場所： 沖縄県那覇市　大学時代の４年間は京都に住んでいて卒業後沖縄に戻り今に至ります
生年月日： 1979/06/17
年齢： 46歳
現在結婚していますか？： 結婚している
お子様はいらっしゃいますか？： 子どもがいる
趣味： アウトドア, 健康・美容（趣味に無かったので1番近いアウトドアを選びましたが、植物を育てること、愛でることが1番の趣味です。あと、健康や美容にも意識を持っています。）
ご職業
業界： 会社員（契約・派遣）
職種： 教育・講師
役職： メンバー・プレイヤー
将来について（目標や目指す姿）
理想の未来： 年に一度、海外旅行に行ける時間とお金に余裕のある生活


性格
該当エリア：
初回面談希望日程
平日 午前（9時～12時）
平日 午後（12時～18時）