# リンク先コンテンツ

**URL**: https://maps.app.goo.gl/HVUkfPPhNv1JcxEu8
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 11_11週次
**取得日時**: 2026-01-22T13:38:47.828962

---

## コンテンツ

  - search:
    - combobox [ref=e1]: 35°42'14.3"N 139°45'19.7"E
    - button "検索" [ref=e2]
    - button "閉じる" [ref=e3]
  - button [ref=e4]
  - button "Show the Input Tools menu" [ref=e5]
  - region "この付近で利用できる検索オプション" [ref=e6]:
    - button "レストラン" [ref=e7]
    - button "ホテル" [ref=e8]
    - button "アクティビティ" [ref=e9]
    - button "交通機関" [ref=e10]
    - button "駐車場" [ref=e11]
    - button "薬局" [ref=e12]
    - button "ATM" [ref=e13]
    - button "次のページ" [ref=e14]
    - listitem:
      - button "メニュー" [ref=e15]
    - listitem:
      - button "保存済み" [ref=e16]
    - listitem:
      - button "直近の履歴" [ref=e17]
    - listitem:
      - button "35°42'14.3\" [ref=e18]N 139°45'19.7\"E"
    - listitem:
      - button "アプリをダウンロード" [ref=e19]
  - main:
    - heading "35°42'14.3\" [ref=e20]N 139°45'19.7\"E" [level=1]
    - region "35°42'14.3\" [ref=e21]N 139°45'19.7\"E の操作オプション":
      - button "ルート・乗換" [ref=e22]
      - button "保存" [ref=e23]
      - button "付近を検索" [ref=e24]
      - button "モバイルデバイスに送信" [ref=e25]
      - button "共有" [ref=e26]
    - button "PQ34+H5Q 文京区、東京都 plus code についての詳細です Plus Code をコピーします" [ref=e27]:
      - text: PQ34+H5Q 文京区、東京都
      - button "plus code についての詳細です" [ref=e28]:
        - textbox [ref=e29]
      - button "Plus Code をコピーします" [ref=e30]:
        - textbox [ref=e31] [nth=1]
    - button "地図に載っていない場所を追加" [ref=e32]
    - link "自身のビジネス情報を追加" [ref=e33]:
      - /url: https://business.google.com/create?service=plus&hl=ja&authuser=0&gmbsrc=jp-ja-et-ip-z-gmb-s-z-l~mrc%7Cayb%7Cpg&skiplp=1
    - text: Google マップの表示が制限されています。
    - button "表示の制限についての詳細に関するページが開きます" [ref=e34]: 詳細
    - heading "Google マップを最大限に活用しましょう ログイン" [ref=e35] [level=2]:
      - text: Google マップを最大限に活用しましょう
      - button "ログイン" [ref=e36]
  - button "サイドパネルを折りたたむ" [ref=e37]
  - button "Google アプリ" [ref=e38]:
  - link "ログイン" [ref=e39]:
    - /url: https://accounts.google.com/ServiceLogin?hl=ja&passive=true&continue=https%3A%2F%2Fwww.google.com%2Fmaps%2Fplace%2F35%25C2%25B042'14.3%2522N%2B139%25C2%25B045'19.7%2522E%2F%4035.703975%2C139.7529081%2C17z%2Fdata%3D!3m1!4b1!4m4!3m3!8m2!3d35.703975!4d139.755483%3Fcoh%3D277534%26entry%3Dtts%26g_ep%3DEgoyMDI1MTEwNC4xIMuAESoASAFQAw%253D%253D%26skid%3D6c78d48e-b6ad-406b-9b79-0a8cf7dd17ff&service=local&ec=GAZAcQ
  - button "現在地を表示" [ref=e40]
  - button "ズームイン" [ref=e41]
  - button "ズームアウト" [ref=e42]
  - button "ストリートビューの画像をブラウジング" [ref=e43]: Explore Blackpink tour cities with Pegman!
  - button "ストリートビュー" [ref=e44]
  - text: レイヤ
  - button "レイヤ" [ref=e45]
  - contentinfo:
    - text: 地図データ ©2026 Google
    - button "日本" [ref=e46]
    - button "利用規約" [ref=e47]
    - button "プライバシー" [ref=e48]
    - button "プロダクトに関するフィードバックを送信" [ref=e49]
  - button "100 m" [ref=e50]

