# リンク先コンテンツ

**URL**: https://www.spacemarket.com/spaces/danchi/
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 11_11週次
**取得日時**: 2026-01-22T13:38:51.717910

---

## コンテンツ

  - banner:
    - link "SPACEMARKET" [ref=e1]:
      - /url: /
      - listitem:
        - link "スペースをさがす" [ref=e2]:
          - /url: /search/
          - text: スペースをさがす
      - listitem:
        - button "ログイン" [ref=e3]:
          - text: ログイン
      - listitem:
        - link "新規会員登録" [ref=e4]:
          - /url: https://www.spacemarket.com/sign_up?done=https%3A%2F%2Fwww.spacemarket.com%2Fspaces%2Fdanchi%2F
      - listitem:
        - button "メニュー" [ref=e5]
    - listitem:
      - link "レンタルスペースを探す" [ref=e6]:
        - /url: /
    - listitem:
      - text: ">"
      - link "東京都" [ref=e7]:
        - /url: /lists/rwe5ymkuatt1gurjxzabn3ga/
    - listitem:
      - text: ">"
      - link "渋谷区" [ref=e8]:
        - /url: /lists/f41j1jqupr9xd42aijx13u76/
    - listitem:
      - text: ">"
      - link "原宿駅" [ref=e9]:
        - /url: /lists/nzl7f8wvl0vjdoisewwkah8a/
    - listitem: "> 【原宿】団地リノベ物件モチーフ「撮影スタジオDANCHI」"
  - main:
    - heading "【原宿】団地リノベ物件モチーフ「撮影スタジオDANCHI」" [ref=e10] [level=1]
    - heading "原宿駅徒歩5分/平成レトロ/団地リノベ/デザイナーズインテリア/自然光/2面採光/ベランダ" [ref=e11] [level=2]
    - button "お気に入りに追加" [ref=e12]:  お気に入り
    - text:      5.0 （11件）
    - text: 28枚
    - paragraph: ¥6,930~¥10,395 /時間
    - link [ref=e13]:
      - /url: https://twitter.com/intent/tweet?url=https://www.spacemarket.com/spaces/danchi/rooms/UyYwN7lGKiIlfjsO/&text=スペースマーケットで見つけたレンタルスペース！&via=spacemarketjp&hashtags=スペースマーケット
    - link [ref=e14] [nth=1]:
      - /url: http://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.spacemarket.com%2Fspaces%2Fdanchi%2Frooms%2FUyYwN7lGKiIlfjsO%2F%3Futm_campaign%3Droom-UyYwN7lGKiIlfjsO%26utm_source%3Dfacebook%26utm_medium%3Dshare&amp;t=原宿駅徒歩5分/平成レトロ/団地リノベ/デザイナーズインテリア/自然光/2面採光/ベランダ
    - link [ref=e15] [nth=2]:
      - /url: http://line.me/R/msg/text/?スペースマーケットで見つけたレンタルスペース！https%3A%2F%2Fwww.spacemarket.com%2Fspaces%2Fdanchi%2Frooms%2FUyYwN7lGKiIlfjsO%2F%3Futm_campaign%3Droom-UyYwN7lGKiIlfjsO%26utm_source%3Dline%26utm_medium%3Dshare
    - button "空き状況の確認" [ref=e16]
    - link "設備" [ref=e17]:
      - /url: "#room-equipment"
    - link "アクセス" [ref=e18]:
      - /url: "#room-address"
    - link "プラン" [ref=e19]:
      - /url: "#room-plans"
    - link "レビュー" [ref=e20]:
      - /url: "#room-reviews"
        - row "住所 〒150-0001東京都渋谷区神宮前1-9-3原宿第３コーポ ２０４":
          - cell "住所" [ref=e21]:
            - text: 住所
          - cell "〒150-0001東京都渋谷区神宮前1-9-3原宿第３コーポ ２０４" [ref=e22]
        - row "最寄駅 JR山手線 原宿駅 徒歩5分":
          - cell "最寄駅" [ref=e23]:
            - text: 最寄駅
          - cell "JR山手線 原宿駅 徒歩5分" [ref=e24]
        - row "定員人数 10人収容・6人着席可能 / 43㎡":
          - cell "定員人数" [ref=e25]:
            - text: 定員人数
          - cell "10人収容・6人着席可能 / 43㎡" [ref=e26]
        - row "会場タイプ 撮影スタジオ":
          - cell "会場タイプ" [ref=e27]:
            - text: 会場タイプ
          - cell "撮影スタジオ" [ref=e28]
    - button "前へ" [ref=e29] [disabled]: 
    - button "木 1/22 " [ref=e30]
    - button "金 1/23 " [ref=e31]
    - button "土 1/24 " [ref=e32]
    - button "日 1/25 " [ref=e33]
    - button "月 1/26 " [ref=e34]
    - button "火 1/27 " [ref=e35]
    - button "水 1/28 " [ref=e36]
    - button "木 1/29 " [ref=e37]
    - button "金 1/30 " [ref=e38]
    - button "土 1/31 " [ref=e39]
    - button "日 2/1 " [ref=e40]
    - button "月 2/2 " [ref=e41]
    - button "火 2/3 " [ref=e42]
    - button "水 2/4 " [ref=e43]
    - button "次へ" [ref=e44]: 
    - button "スペースの説明を読む" [ref=e45]: 
    - heading "このページを見た人に人気のスペース" [ref=e46] [level=2]
      - listitem:
        - link " 〜13人  30㎡  原宿駅 徒歩1分" [ref=e47]:
          - /url: /spaces/rnpruvzcmhxvpvom/
      - listitem:
        - link " 〜35人  60㎡  原宿駅 徒歩5分" [ref=e48]:
          - /url: /spaces/wc1u50genp-1mp7j/
      - listitem:
        - link " 〜30人  47.2㎡  明治神宮前〈原宿〉駅 徒歩4分" [ref=e49]:
          - /url: /spaces/re_nature/
      - listitem:
        - link " 〜10人  43㎡  明治神宮前〈原宿〉駅 徒歩6分" [ref=e50]:
          - /url: /spaces/766zdzmgp1pafz5r/
    - heading "設備・備品・サービス" [ref=e51] [level=2]
    - heading "人気の設備・備品・サービス" [ref=e52] [level=3]
      - listitem:  個室（壁・扉あり）
      - listitem:  トイレ
      - listitem:  電源
      - listitem:  エアコン（冷暖房）
      - listitem:  キッチン設備
      - listitem:  飲食可
      - listitem:  Wi-Fi（光回線）
      - listitem:
        - heading "アクセス・周辺情報" [ref=e53] [level=3]
          - listitem: 駅まで徒歩10分以内
          - listitem: 周辺にスーパー/コンビニ
          - listitem: 周辺に飲食店
          - listitem: 公共交通機関
      - listitem:
        - heading "設備" [ref=e54] [level=3]
          - listitem: フローリング
          - listitem: テラス・ベランダ
          - listitem: シャワー
          - listitem: バスタブ
          - listitem: 着替えスペース
          - listitem: 照明設備
          - listitem: 防犯カメラあり
      - listitem:
        - heading "備品" [ref=e55] [level=3]
          - listitem: テーブル
          - listitem: 椅子
          - listitem: ソファ
          - listitem: ハンガーラック
          - listitem: 全身鏡
          - listitem: ミラー
      - listitem:
        - heading "サービス" [ref=e56] [level=3]
          - listitem: 電子タバコ可
          - listitem: 夜22時以降利用可
      - listitem:
        - heading "感染症対策" [ref=e57] [level=3]
          - listitem: 換気可（窓・換気扇あり）
          - listitem: 除菌グッズ設置
      - listitem:
        - heading "撮影関連" [ref=e58] [level=3]
          - listitem: 自然光
          - listitem: 三脚
          - listitem: 商用撮影可
          - listitem: LEDライト
          - listitem: ビデオライト
          - listitem: ソフトボックス
      - listitem:
        - heading "キッチン関連" [ref=e59] [level=3]
          - listitem: 冷蔵庫
      - listitem:
        - heading "ビジネス関連" [ref=e60] [level=3]
          - listitem: 延長コード
    - heading "詳細" [ref=e61] [level=3]
    - button "施設の設備の説明を読む" [ref=e62]: 
    - heading "Wi-Fi" [ref=e63] [level=3]
    - paragraph:  高速 高画質動画の閲覧やファイル共有が快適にこなせます
    - term: サービスプロバイダ：
    - definition: NTT光
    - term: 周波数帯：
    - definition: 2.4GHz、5GHz
    - term: 最大同時接続数：
    - definition: 20台
    - term: 通信速度：
    - definition: 下り 180Mbps 上り 90Mbps
    - paragraph: ※通信速度は参考値です。利用時の状況により、記載された通信速度を下回る場合があります。
    - heading "主な利用用途" [ref=e64] [level=3]
      - listitem: 撮影・収録
    - heading "住所・アクセス" [ref=e65] [level=2]
    - paragraph: 〒150-0001
    - paragraph: 東京都渋谷区 神宮前1-9-3 原宿第３コーポ ２０４
    - link " Google Map" [ref=e66]:
      - /url: https://www.google.com/maps?q=35.6706011,139.7051383+(%E3%80%90%E5%8E%9F%E5%AE%BF%E3%80%91%E5%9B%A3%E5%9C%B0%E3%83%AA%E3%83%8E%E3%83%99%E7%89%A9%E4%BB%B6%E3%83%A2%E3%83%81%E3%83%BC%E3%83%95%E3%80%8C%E6%92%AE%E5%BD%B1%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AADANCHI%E3%80%8D)
      - listitem: JR山手線 原宿駅 徒歩5分
      - listitem: 東京メトロ副都心線 明治神宮前〈原宿〉駅 徒歩5分
      - listitem: 東京メトロ銀座線 表参道駅 徒歩15分
    - paragraph: JR山手線原宿駅から竹下通り（ブラームスの小径を通ると人が少なく歩きやすいです）に入りセブンイレブンを通過、右側に「ACDC RAG」というアパレルショップがありますので、そこを右に曲がるとすぐに原宿第3コーポの建物が見えます。
    - heading "プラン" [ref=e67] [level=2]
      - listitem:
        - text: 2時間から利用可 維持管理費￥2,000
        - paragraph: 個人利用プラン※商用利用不可
        - button "￥6,930〜/時間" [ref=e68]
      - listitem:
        - text: 3時間から利用可 維持管理費￥3,000
        - paragraph: 商用利用プラン
        - button "￥10,395〜/時間" [ref=e69]
    - heading "オプション" [ref=e70] [level=2]
        - paragraph: 6名以上追加代金
        - paragraph: ￥1,100/時間
        - text: 6名以上でご利用の場合は必ず追加ください。1時間あたりの金額です。 （例：5時間利用の場合は5つ追加ください/1000円×5） ※室内防犯カメラにてご入室時に人数の確認を行いますので正しくご予約ください。 ※30分単位は切り上げとなります。 （例：5時間半利用の場合は6つ追加ください/1000円×6）
      - listitem:
        - paragraph: 無料レンタル用品
        - paragraph: ￥0/回
          - listitem:
            - button "無料レンタル用品の画像1" [ref=e71]:
    - heading "動画" [ref=e72] [level=2]
    - heading "レビュー" [ref=e73] [level=2]
    - text:      5.0 （11件）
    - term: 清潔感
    - definition:       4.8
    - term: お得感
    - definition:       4.7
    - term: 入退室の分かりやすさ
    - definition:      5.0
    - term: 掲載情報の正確さ
    - definition:       4.8
    - term: ホストの対応
    - definition:      5.0
        - text:      2025年12月に利用
        - paragraph: "利用目的 : 撮影・収録"
        - paragraph: 清潔感 5・お得感 5・入退室の分かりやすさ 5・掲載情報の正確さ 5・ホストの対応 5
        - text:      2025年12月に利用 雰囲気が良いスタジオ 商品撮影で利用させていただきました。小道具や撮影用備品が豊富で、様々なカットを撮影できました。ありがとうございました。
        - paragraph: "利用目的 : 撮影・収録"
        - paragraph: 清潔感 5・お得感 5・入退室の分かりやすさ 5・掲載情報の正確さ 5・ホストの対応 5
        - text:      2025年11月に利用 ポートレート撮影に最適なスタジオでした 立地も便利で、内装はとてもセンス良くまとめられていてとても素敵でした。広さもちょうどよく、日常的なシーンも決めたポーズも撮りやすかったです。午前中の光がベランダに入ってきれいでした。
        - paragraph: "利用目的 : 撮影・収録"
        - paragraph: 清潔感 5・お得感 5・入退室の分かりやすさ 5・掲載情報の正確さ 5・ホストの対応 5
    - link "すべてのレビューを見る " [ref=e74]:
      - /url: https://www.spacemarket.com/spaces/danchi/rooms/UyYwN7lGKiIlfjsO/reputations
    - heading "運営ホスト" [ref=e75] [level=2]
    - link "合同会社ihme" [ref=e76]:
      - /url: https://www.spacemarket.com/owners/0icnw_ib3y5vft0c/
    - paragraph:
      - text: トップホスト
      - link "合同会社ihme" [ref=e77] [nth=1]:
        - /url: https://www.spacemarket.com/owners/0icnw_ib3y5vft0c/
      - text: が運営
      - text: 数時間以内に返信 / 予約
    - text: インボイス未対応
    - paragraph: 都内にて主にハウススタジオの運営をしております。
    - button "お問い合わせ" [ref=e78]
    - heading "よくある質問" [ref=e79] [level=2]
    - heading "禁止事項" [ref=e80] [level=2]
          - text: 飲酒
          - text: 喫煙
          - text: 騒音を発する行為
          - text: 異臭・強い匂いをするものの持ち込み
          - text: 近隣に迷惑を及ぼす行為
    - text: 以下の行為は厳禁です。 発覚した場合は即座に退出いただきます。 ・ご予約時間前のご入室、無断延長 (防犯カメラにて入退室時間の確認を行なっております。) ・ご予約時に申告いただく撮影内容と異なる用途での利用 ・スタジオ内土足厳禁 ・騒音/大音量で音楽を流す行為/楽器の演奏 （防犯カメラにて音量の確認を行なっております/音量の調節をお願いする場合がございます。） ・動物の持ち込み ・防犯カメラを塞ぐ、電源を抜く、移動させる行為 ・ミラーボール等外に影響が出る照明の使用 ・ヌード・アダルト撮影 ・スタジオ内、建物共用部、建物付近での喫煙
    - heading "注意事項" [ref=e81] [level=2]
    - heading "損害発生時の責任" [ref=e82] [level=3]
    - paragraph:
      - text: スペースご利用に際し、物損・騒音・清掃未了などの理由でホストに万が一損害が発生した場合にはホストと協議の上でホスト所定の原状回復費用・違約金・損害を賠償していただくことがございます。マナーを守った上でスペースをご利用ください。 なおスペースマーケットでは、ゲストホスト間のトラブルに備え、スペースご利用時の事故・物損に対する保険サービス「
      - link "スペースマーケット保険" [ref=e83]:
        - /url: https://support.spacemarket.com/spacemarket/ja/articles/465360e0
      - text: 」を提供しております。 ご利用に当たり万が一トラブルが発生した場合には、あわせてご利用をご検討ください。
    - heading "後片付け・ゴミ" [ref=e84] [level=3]
    - paragraph: ・家具小物の原状回復/掃除機でのセルフクリーニング必須です。 ・ゴミは全てお持ち帰りください。 （原状回復が不十分、ゴミの放置がある場合は罰金として100,000円を請求いたします。）
    - heading "飲食" [ref=e85] [level=3]
    - paragraph: 撮影用に食べ物の持ち込みをされる場合は、事前にお知らせください。 使用した食器は食器用洗剤、スポンジを用いて洗っていただき、 ふきんで水分を必ず拭き取り、元の位置に戻してください。 ※洗ったままシンクに放置は厳禁です。 必要なものは全てクローゼット内掃除用具入れにございますのでご使用ください。
    - heading "スペース利用に関する規約・資料" [ref=e86] [level=3]
    - link "ゲスト規約" [ref=e87]:
      - /url: https://www.spacemarket.com/about/terms_of_space_use/
    - link "請求書" [ref=e88]:
      - /url: https://support.spacemarket.com/spacemarket/ja/articles/12e9d27b
    - link "レンタルスタジオ利用規約兼契約書_DANCHI.pdf" [ref=e89]:
      - /url: https://cdnspacemarket.com/attach_files/52c82e7455e1fb11f6828f633c0e1b3f/0e53e5ab45.pdf
    - heading "お支払い方法" [ref=e90] [level=3]
    - paragraph:
      - text: お支払い・請求書について詳しくは
      - link "ヘルプページ > お支払方法 " [ref=e91]:
        - /url: https://support.spacemarket.com/spacemarket/ja/articles/12e9d27b
        - text: クレジットカード
      - listitem: プリペイドカード
        - text: Amazon Pay
        - paragraph: Amazonアカウントに登録しているクレジットカード情報でお支払いできます。
      - listitem:
        - text: あと払い (ペイディ)
        - paragraph:
          - text: 法人利用不可。詳しくは
          - link "あと払い（ペイディ）について" [ref=e92]:
            - /url: https://www.spacemarket.com/about/paidy
      - listitem:
        - text: 楽天ペイ
        - link "楽天ペイ" [ref=e93]:
          - /url: https://checkout.rakuten.co.jp/
        - paragraph:
          - text: 詳しくは
          - link "楽天ペイについて" [ref=e94]:
            - /url: https://support.spacemarket.com/spacemarket/ja/articles/507f11e2
      - listitem:
        - text: 後払い（Paid）
        - paragraph:
          - text: 法人利用のみ。詳しくは
          - link "法人後払い（Paid）について" [ref=e95]:
            - /url: https://www.spacemarket.com/about/paid
    - heading "キャンセルポリシー" [ref=e96] [level=3]
    - paragraph: 普通：48時間キャンセル無料
    - paragraph: 48時間以内のキャンセル無料は年3回までご利用いただけます。 年3回を超えた場合、48時間以内のキャンセルでもサービス料5%が発生します。
    - text: 予約成立 無料 予約成立から 48時間以内 無料 別途サービス料5% 利用開始時間の 14日前 支払い額の50% 別途サービス料5% 利用開始時間の 7日前 支払い額の100% 別途サービス料5% 利用開始時間
    - link "キャンセルポリシー全文" [ref=e97]:
      - /url: /about/cancel_policy/
    - link "新型コロナウイルスの影響によるキャンセルについて" [ref=e98]:
      - /url: https://support.spacemarket.com/spacemarket/ja/articles/8b57a7cd
    - heading "利用可能な用途" [ref=e99] [level=3]
        - text: 撮影・収録
          - listitem: スタジオ撮影
          - listitem: 商品撮影・物撮り
          - listitem: TV収録・ロケ撮影
          - listitem: ポートレート
          - listitem: コスプレ
          - listitem: YouTube撮影
          - listitem: ライブ配信
          - listitem: インタビュー・取材
          - listitem: MV・PV撮影
  - heading "ご利用ガイド" [ref=e100] [level=3]
    - listitem:
      - link "初めての方へ" [ref=e101]:
        - /url: /about/how_to_use
    - listitem:
      - link "ゲストの方へ" [ref=e102]:
        - /url: /about/how_it_works
    - listitem:
      - link "ホストの方へ" [ref=e103]:
        - /url: https://www.spacemarket.com/pages/host/space-entry/
    - listitem:
      - link "スペースマーケットリワード" [ref=e104]:
        - /url: /about/rewards
  - heading "スペースマーケットについて" [ref=e105] [level=3]
    - listitem:
      - link "プライバシーポリシー / 情報セキュリティ方針" [ref=e106]:
        - /url: /about/privacy
    - listitem:
      - link "スペースマーケット利用規約" [ref=e107]:
        - /url: /about/terms
    - listitem:
      - link "ゲスト規約" [ref=e108] [nth=1]:
        - /url: /about/terms_of_space_use
    - listitem:
      - link "ホスト規約" [ref=e109]:
        - /url: /owners/dashboard/about/terms_of_partner_for_new
    - listitem:
      - link "スマートフォンアプリ" [ref=e110]:
        - /url: /about/app
  - link "Download on the App Store" [ref=e111]:
    - /url: https://apps.apple.com/jp/app/id973447544
  - link "GET IT ON Google Play" [ref=e112]:
    - /url: https://play.google.com/store/apps/details?id=com.spacemarket
    - listitem:
      - link "Facebook" [ref=e113]:
        - /url: https://www.facebook.com/spacemarketjp
    - listitem:
      - link "X (旧Twitter)" [ref=e114]:
        - /url: https://x.com/spacemarketjp
    - listitem:
      - link "Instagram" [ref=e115]:
        - /url: https://www.instagram.com/spacemarketjp/
    - listitem:
      - link "LINE" [ref=e116]:
        - /url: https://line.me/R/ti/p/%40mbd4443f
  - text: ©2026 Spacemarket, Inc.
    - listitem:
      - link "運営会社" [ref=e117]:
        - /url: https://spacemarket.co.jp
    - listitem:
      - link "採用情報" [ref=e118]:
        - /url: https://spacemarket.co.jp/recruit
    - listitem:
      - link "約款" [ref=e119]:
        - /url: /about/agreement
    - listitem:
      - link "特定商取引法に基づく表示" [ref=e120]:
        - /url: /about/tokushoho
    - listitem:
      - link "ヘルプ" [ref=e121]:
        - /url: https://support.spacemarket.com/spacemarket/ja

