# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1yBjfIsL2GslNYGB7G_RRzL7-inX8O5y2trqCyqifL4Q/edit?usp=sharing
**タイトル**: 【SnsClub】イベント経費管理 - Google スプレッドシート
**リンクテキスト**: File: https://docs.google.com/spreadsheets/d/1yBjfIsL2GslNYGB7G_RRzL7-inX8O5y2trqCyqifL4Q/edit?usp=sharing
**参照元**: CS部/index.md
**取得日時**: 2026-01-18 08:53:05

---

## コンテンツ

【SnsClub】イベント経費管理 - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
【SnsClub】イベント経費管理
Tab
外部
共有
ログイン
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
¥
%
123
条件付き書式
条件付き書式
SUM
AVERAGE
COUNT
MAX
MIN
詳細
ユーザー補助機能
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AA
AB
AC
1
【】
⚠️見積もり金額の消費税表記確認！！
税込価格で入力できていますか？
2
3
施設名
参加者一人当たりの広さ
4
会場名
平米
#DIV/0!
平米
5
託児室
平米
6
生徒人数
人
7
講師人数
人
8
スタッフ人数
人
9
10
チケット料金
11
託児費用
12
13
項目
単価（円）
数量
合計
メモ
14
チケット料金
¥0
15
チケット料金
¥0
16
チケット料金
¥0
17
チケット料金
¥0
18
売上総額
¥0
19
メイン会場利用料
¥0
20
託児室利用料
¥0
21
託児費用
¥0
22
飲食費
¥0
23
マイク
¥0
24
プロジェクター
¥0
25
スクリーン
¥0
26
会場延長費
¥0
27
（追加費用）
¥0
28
費用総額
¥0
29
損益
¥0
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
テンプレート
オフ会収支まとめ
25年11月オフ会_東京
26年2月マネタイズ合宿＿ﾃﾝﾌﾟﾚ版
26年2月マネタイズ合宿＿FIX版
マネタイズ合宿_参加者リスト（運営側）
26年1月オフ会_大阪
26年1月マネタイズ講座オフ会_東京_ﾃﾝﾌﾟﾚ版
25年12月忘年会＿ﾃﾝﾌﾟﾚ版
25年12月忘年会
25年11月オフ会_東京＿ﾃﾝﾌﾟﾚ版
25年10月大阪オフ会
2025年9月_合宿
2025年8月_東京
2025年7月_大阪
2025年6月_東京
2025年4月_東京
25年8月東京オフ会
26年マネタイズ合宿
ブラウザの[Google Sheets/Docs] コンテンツ取得不可

> 🔒 **認証が必要なリンク**
> このGoogle Sheets/Docsは組織内限定または非公開設定のため、内容を取得できません。
> 閲覧にはGoogleアカウントでのログインが必要です。

Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
