# 70%共有（かずまさん壁打ち会）

Notion URL: https://www.notion.so/70-2c2f3b0fba858012a089df9513059dca
同期日時: 2026-01-20 18:25:22

---

残り考えるべきことは何か
🎯 
1. 売上目標と生徒数
年商目標：1億円（税抜）
サービス価格：20万円（税抜）
必要生徒数：
100,000,000 ÷ 200,000 ＝ 500名
👥 
2. 生徒数 → 必要クラス数 → 講師数
1クラス：
4名
年間必要クラス：500名 ÷ 4名 ＝ 
125クラス
1講師が担当できるクラス数：
年間5～6クラス　
※ここはもっと増やせそう
必要講師数：125 ÷ 6 ＝ 
約21名　
講師の採用計画表
🗓 
3. 月間計画（12ヶ月）
月間新規生徒：
42名/月（9月〜12月は41名）
月間クラス数：
約11クラス
💰 
4. 月間収支（1クラスの半年経費を月割り換算）
■ 1クラスの月間経費
講師費：480,000 ÷ 6 = 
80,000円(講師時給2,000円)
事務費：300,000 ÷ 6 = 
50,000円(50,000円／月)
マーケ費：600,000 ÷ 6 = 
100,000円
合計：230,000円/クラス
■ 月間11クラスの経費
230,000 × 11 ＝ 2,530,000円
📈 
5. 月間の売上・利益
🧮 
6. 年間累計（12ヶ月）
年間売上：1億円（目標達成）
年間利益：約6,700万円
利益率：67%
🏁 
7. まとめ
毎月 約11クラス運営で OK
必要講師は21名体制
月間売上 約830万円／利益 約580万円
年間1億円達成は計画通り進行可能
🎯 集客周り：
マーケ費 
600,000円／半年（＝100,000円／月）
 を前提に、
インフルエンサー集客フィー（紹介報酬）の算出モデル
 作成
以下では、
月間必要新規：42名
インフルエンサー経由の獲得比率を変動させる
1件あたりの紹介料（CPA）を計算する
という形で出します。
訴求イメージ：
資料草案/集客案（インフルエンサーへ依頼）
 
前提条件（固定）
月間必要生徒：
42名
マーケ費：
100,000円／月
売上：20万円（税抜）
利益率：66%前後（講師費2,000円モデル）
インフルエンサー集客フィー算出モデル
✅ 
ケース①：インフルエンサー経由 50%（21名獲得）
月21名をインフル経由で獲得
使える予算：100,000円/月
CPA（1名あたり紹介料）＝ 100,000円 ÷ 21
＝ 4,761円

➡ 
紹介料目安：4,500〜5,000円／名
✅ 
ケース②：インフル経由 70%（30名獲得）
月30名のうちインフル経由で集客
同じく予算100,000円
CPA＝ 100,000 ÷ 30
＝ 3,333円

➡ 
紹介料：3,000〜3,500円／名
✅ 
ケース③：インフル経由 100%（42名全員）
CPA＝ 100,000 ÷ 42
＝ 2,380円

➡ 
紹介料：2,000〜2,500円／名
📌 
紹介料の相場感（教育系 × インフルエンサー）
業界的には👇
今回のようなスクール商材で
安定的に毎月多数獲得したい場合 → 成果報酬型が最適
📌 
結論：紹介フィーの最適ライン
1名あたり 3,000〜5,000円の成果報酬
（インフル経由で月20〜30名獲得を想定）
が一番現実的で、予算とも整合性があります。
📘 
まとめ
マーケ費10万円/月をインフルエンサー施策に全投下すると、
月20〜30名獲得を前提に 
1名あたり3,000〜5,000円の紹介料設定
 が妥当です。
🎯 LPのイメージ
[File: https://prod-files-secure.s3.us-west-2.amazonaws.com/89e6f4ed-ae9b-4395-871a-0c505f895ff0/c3645843-b...]
教材イメージ（ふうかPCのみで閲覧可能）
①第一章
file:///Users/fuka/01_AI/%E3%81%BE%E3%81%98AI%E6%A8%A1%E5%80%A3/%E6%95%99%E6%9D%90HTML/%E7%AC%AC1%E7%AB%A0.html
②第二章
file:///Users/fuka/01_AI/%E3%81%BE%E3%81%98AI%E6%A8%A1%E5%80%A3/%E6%95%99%E6%9D%90HTML/%E7%AC%AC2%E7%AB%A0.html
③第三章
file:///Users/fuka/01_AI/%E3%81%BE%E3%81%98AI%E6%A8%A1%E5%80%A3/%E6%95%99%E6%9D%90HTML/%E7%AC%AC3%E7%AB%A0.html
④第四章
file:///Users/fuka/01_AI/%E3%81%BE%E3%81%98AI%E6%A8%A1%E5%80%A3/%E6%95%99%E6%9D%90HTML/%E7%AC%AC4%E7%AB%A0.html
教材：
印刷：もらった感、お金払った感　モニターでもやってみる
PDFも配る
動画：モニターはnotebookLMでOK
20万円で、AI使ってんのかよ　って思われないようにする
コーチングの事業のゴール設定（かずまさん）
インスタで言うとフォロワー1万人
コーチングで言うと、副業開始できる！
確約するなら確約のキャパを持った方がいい
うまくいくと、SnsClubではもういらないとなる。
→人材紹介（他スクールへ　※時間かかる）
フェーズ2　実際に
コーチング事業
をしたい
ビジネスコーチング（コーチングで社内文化の醸成・売り上げアップ）
toC向けコーチング
スクール系コーチングのNo.1
を目指す（ここから採用をしたい！）
コーチ養成機関（コーチングスクール事業）
DMMなら、コーチングをすでにやっているから、斡旋は難しい
講義：
コーチング事業
上位向けのマネジメント研修（Goal B）
サッカー監督・コーチの養成機関とか（ビジネスよりも差しやすい）
（理想）世の中のコーチをする仕事の受け先を無限に広げていく
コーチングできる
就職先が見つかる
このスクール経由だから安心だと思ってもらえる
コーチの送り先がDMMだったらコーチの養成事業をやるけど、コーチたりてる？？
スポーツジム
スポーツ指導者：
https://tratre.coach/intro
C向けに大きくして、Bに展開する
まずは、
コーチングを受ける人をtoCで、大量に集客し、育てて、人材紹介（仕事斡旋）
SnsClubと同じ座組で集客
ゴールは仕事が見つかる・副業できる
今いる部下が全員味方になる
ターゲット：今すでに5人以上チームを持っている
⭐️1on1が2ヶ月で格段に上手くなれる（：コンセプト）
嫌われない上司
仕事でコミュニケーションに困らなくなる
次に、
買い切りサービス（卒業）はよくない
入って満足はゴールにしちゃだめ！
オンラインサロン化する？（なくはない）コミュニティとしてのインパクトを売りにする
余談：（スクールじゃないけど）：子供向けコーチング（お金持ちキッズ層）
B向けにするなら
元々コーチである・講師・会社など
元々いる人のレベルを上げる：マネージャー研修的な感じ
経営者の壁打ち
マネージャー研修
人事担当者の育成　→マーケが重要
学校（私立）
インスタの1万人と同等の価値提供ってどんなもん？
コンセプト
自己啓発本の最近流行っているやつからコンセプト探す？
youtubeから探す
https://youtu.be/AAxvFJEZVxo?si=kBvjNHMHrBiCloNh
【コンセプト】
下位層部下に嫌われている層
今もなお部下に嫌われていると思っている人だけ受けてください
好かれるコミュニケーションではなく、信頼
上位層：今の1on1に満足している人だけ来てください
80点を100点にする　（どんなもんじゃい　みたいな層）
1on1が上手い女性コミュニティ（女性が増えたらやればいいかな）
恋愛・結婚・子育て
女性の社会進出を応援するための女性コーチ養成講座
-
参考までに
カリスマ　と　いい上司　の間　：シゴデキ上司みたいな感じ
武田塾：受験の塾
教えない　をコンセプトに：
モニター期間（2ヶ月+足りなければもう1ヶ月）
属性調査
コンセプト決定
クオリティを上げていくための材料見つける
2ヶ月分のカリキュラムで、自信を持って提供できる！と思えたらモニター終了
サービス名：コンセプトありき
ロゴ
next action
サービス資料・営業資料（サービスが初見でわかるもの）
カリキュラム・動画60点でいいから作る
集客の目処（方法（SnsClubと同じ方法？）・量）
コーチングする人がインフルエンサーになる
広告
モニター期間で検証したいことを書いておく
適正価格でのローンチを、4月、5月ごろを目標にして動いていく
スピリチュアルとコーチングの違い
女性をターゲットするなら、教育から必要⭐️（スピ感入れる？？）
目に見えないからこそ、怪しいと感じる
コーチングって、頑張れと言われるだけなイメージを持っている
自分だけじゃ答えが出ない時（単発で受けることもある層がいる）
リサーチ：