# 【10時開催】着席率 向上レポート

Notion URL: https://app.notion.com/p/10-374f3b0fba85802f99b5c5ce42b81469
同期日時: 2026-06-04T01:41:35+09:00

---

着席率の定義 ＝ 着席した人 ÷ 申し込んだ人（未着席も含む）
※5月開催（5/1〜5/31）のみ。母数は申込タイミングを判定できた人（当日・前日・2日前申込）。3日前以上の申込仕様外データ・申込日空欄は除外。
① 現状（5月開催）
② 申込タイミング別の着席率（5月開催）
→未着席の頭数が一番多く、着席率も最低なのは「前日申込」（36名・65%）。
③ 申込日 × 申込時刻
時刻取得 108名（2日前27 / 前日53 / 当日28）
※当日は10時開催なので直前まで。
申込が多い順：
前日8時、当日6時：各6名（5.6%）
前日22時：5名（4.6%）
前日17時、前日14時：各4名（3.7%）
★申込は多いのに着席率が低い時間
前日の朝（7〜12時）：8/15＝53%（前日朝8時に申込が多いのに来ていない＝弱点）
※当日申込は7割超（早朝71%・朝73%）で良好
読み取り → 各日のリマインド時刻
③-2 リードタイム別 着席率（申込→開催までの時間）
直前（6時間未満）が最高76%、2日以上前は57%に低下＝早く申し込むほど来ない傾向。※各7〜39名。
④ リマインド改善
前日の朝（7〜12時）：8/15＝53%この未着座を解決したい
→前日のリマインドを16時と20時することで主婦層の一番忙しい時間に被らないようにしたい