# ・コピペで使える線素材・

Notion URL: https://www.notion.so/32cf3b0fba858051be3ac135252617e6
同期日時: 2026-03-23T21:27:57+09:00

---

こんにちは、ふたばです🌱
今回は、コピペだけで使える、
線の素材一覧をお渡しします！✨
〈シンプル系〉
この素材はどんなアカウントのストーリーズでも使えます！
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
----------------------------------------------------------------------------------------------------------------
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
………………………………………………………………………………………………………………………………………………………………
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎〰︎︎
〈おしゃれ系〉
この素材は主に女性のアカウント運用者向けです！
私のアカウントみたいな雰囲気にはぴったりです☁
⋆. ݁┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈ ݁.⋆
𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃𓂃
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
************************************************************************************************************
.⟡ ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈ ⟡.
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈ 𖤣𖥧𖥣𖡡𖥧𖤣 ┈┈┈┈┈┈┈┈┈┈┈┈
𓂃 𓈒𓏸‪𓂃 𓈒𓏸‪𓂃 𓈒𓏸𓂃 𓈒𓏸‪𓂃 𓈒𓏸‪𓂃 𓈒𓏸𓂃 𓈒𓏸‪𓂃 𓈒𓏸‪𓂃 𓈒𓏸𓂃 𓈒𓏸‪𓂃 𓈒𓏸‪𓂃 𓈒𓏸𓂃 𓈒𓏸‪𓂃 𓈒𓏸‪𓂃 𓈒𓏸𓂃 𓈒𓏸‪𓂃 𓈒𓏸‪𓂃 𓈒𓏸𓂃 𓈒𓏸‪𓂃 𓈒𓏸‪𓂃 𓈒𓏸𓂃
.˚⊹⁺‧┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈‧⁺ ⊹˚.
……✿……✿……✿……✿……✿……✿……✿……✿……✿……✿……✿……✿……✿……✿……✿……✿……✿……
・┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈・
·̩͙꒰ঌ ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈ ໒꒱·̩͙
〈番外編：アカウント名に使える縦線たち〉
これは今回の動画とは関係ないですが、
アカウント名によく使われる縦線素材です！🍃
︎┊︎
⌇﻿
|
‖
¦
こんな風に、アカウント名を区切るのに使っている運用者さんが多いです👀