# 水谷 莉菜

Notion URL: https://www.notion.so/2cef3b0fba8581118a0ad087c16759b4
同期日時: 2026-03-18T09:48:06+09:00

---

🤖 自動生成
  基本情報
  メール：mr.1024raanr@gmail.com
  氏名（漢字）：水谷 莉菜
  氏名（カタカナ）：ミズタニ リナ
  性別：女性
  お住まいの都道府県：三重県
  出身地/生まれ育った場所：
  生年月日：Wed Oct 24 1979 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：45歳
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：旅行・観光, ショッピング
  ご職業
  業界：美容
  職種：美容サービス
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  理想の未来：家族全員で旅行に行けるようなお金と時間がほしい
  性格
  該当エリア：11
  初回面談希望日程
  平日 夜（18時〜23時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）