# 太一「LINEチーム」

Notion URL: 
同期日時: 2026-01-21T19:15:15.112907

---

# 先月目標と結果

## 目標

### 成約数：182件

## 結果

### 成約 287件 （達成）

※成約数301件 クーリングオフ14件

※基準値↓ 青文字 基準値↑ 青文字

セミナー申し込み：35%

着席：75%

面談申し込み：55%

面談着席：68%

成約：50%

# KFF・改善AP

## A

## B

### A

菅原正太：100%

江部邑太楼：83%

清水玲央：80%

中村珠梨：78%

森田咲音：77%

又吉健斗：76%

山口有紗：76%

林清弘：75%

### B

梅村章：67%

藤井準也：60%

夏山大地：60%

持木玲那：59%

陶器尚宏：56%

高橋一平：56%

安藤凪：44%

西岡駿：35%

### 個別相談着席：64% (-4%)

※（）内は基準値比

## 要因

### 個別相談着席：64% (-4%)

- 想定以上の流入により営業枠が足りず、約4週間先まで日程が埋まる形となった

各営業メンバーによる着席率の変化を分析した結果、以下の2つを優先的に改善をしていくべきであった

①相手から1度でも返信をもらう

②レスの速度

### 分析結果

分析対象期間：6月14日~6月20日の1週間

※日数が空きすぎたことによる着席の低下以外の要因を探せるよう、勉強会初日から1週間を対象

### 着席率にモロに影響しているのは相手からの返信の有無

相手からの返信の有無で着席率が22%変わる

# 当月目標・達成AP

## 7月目標：195成約

広告目標値

広告費：200万円

LINE追加CPA：5,000円

勉強会申込CPA：10,000円~15,000円（申込率 35%）

成約数想定：10人~12人

# 共有・提案・依頼

### アイレポートについて

# 議事録

