# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1yuhGQmQsSw_UKCLhuGTHXz-8f9ceIB0F/edit?gid=412826141#gid=412826141
**タイトル**: 251020_(株)Levela_運用代行事業.xlsx - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/1yuhGQmQsSw_UKCLhuGTHXz-8f9ceIB0F/edit?gid=412826141#gid=412826141
**参照元**: 運用代行/週次/11月タスク/10月21日週次/index.md
**取得日時**: 2026-01-18 09:08:23

---

## コンテンツ

251020_(株)Levela_運用代行事業.xlsx - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
251020_(株)Levela_運用代行事業
Tab
外部
共有
ログイン
ファイル
編集
表示
挿入
表示形式
データ
ツール
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
¥
%
123
条件付き書式
条件付き書式
SUM
AVERAGE
COUNT
MAX
MIN
詳細
ユーザー補助機能
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
1
2
3
営業・アドバイザー
担当者
ディレクター
撮影
編集
インフルエンサー
俳優
4
期待価値
PJの成功
コミュニケーション・CS担保
企画・スケジュール進行
撮影
スケジュール通りの納品
どう伸ばすかアドバイス
5
想定工数
6
7
8
会議帯
PJ設計
役割分担
アサイン
キックオフ
企画
スケジュール組
9
やること
・ヒアリング内容、企画
・インフルエンサーからの助言
・インフルエンサーのピックアップ・可否取り
10
アジェンダ
・ヒアリング・企画軸のご提案
・インフルエンサーの候補
11
参加者
営業・アドバイザー
営業・アドバイザー
インフルエンサー
12
担当者
担当者
俳優
13
ディレクター
14
撮影
15
16
17
18
19
20
21
案件名
楽天モバイル
株式会社ネクストパートナー
22
やること
・キックオフの日取り
・リサーチ
・キックオフの日取り
・リサーチ
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
Sheet1
Sheet2
シート1
シート2
ブラウザの[Google Sheets/Docs] コンテンツ取得不可

> 🔒 **認証が必要なリンク**
> このGoogle Sheets/Docsは組織内限定または非公開設定のため、内容を取得できません。
> 閲覧にはGoogleアカウントでのログインが必要です。

Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
