# 20260601/ 通常セッション_2

Notion URL: https://www.notion.so/20260601-_2-372f3b0fba8580368383fd7dde0169b7
同期日時: 2026-06-02T10:13:14+09:00

---

機材系を揃えていた
┗ 三脚（とりあえずのもの）・朝撮影〜夕方

6月1日（月）
・07:00 ラジオアウトプット
・22:00 撮影素材編集
6月2日（火）⇒⑧完了日
・08:00 撮影素材編集
・12:00 ラジオアウトプット
・22:00 撮影素材編集
・23:00 クラスアウトプット
6月3日（水）⇒午前⑨、午後⑩
・08:00 ショート動画講義視聴
・12:00 学びのアウトプット
・22:00 リサーチ方法学習
・23:00 リサーチ用Instagramアカウント作成
6月4日（木）⇒⑩完了日
・08:00 競合30件提出
・12:00 競合30件提出
・22:00 競合30件提出
・23:00 ラジオアウトプット
6月5日（金）⇒⑪完了日
・08:00 バズ投稿30件提出
・12:00 バズ投稿30件提出
・22:00 バズ投稿30件提出
6月6日（土）⇒⑫
・08:00 ラジオアウトプット
・22:00 プロフィール作成
6月7日（日）⇒⑫完了日
・08:00 プロフィール作成
・22:00 プロフィール作成
・23:00 ラジオアウトプット
6月8日（月）⇒⑬完了日
・08:00 Instagram作成・プロフィール添削
・22:00 アカウント作成報告
・22:00 Discordプロフィール変更
・23:00 ラジオアウトプット
6月9日（火）⇒⑭完了日
・08:00 ラジオアウトプット
・22:00 アイレポート登録
・23:00 競合30件登録

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）