# リンク先コンテンツ

**URL**: https://amzn.to/4pRP4ER
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 大下 和輝（おおした かずき）_ かず
**取得日時**: 2026-01-22T15:03:37.862260

---

## コンテンツ

  - navigation "ショートカットメニュー" [ref=e1]:
    - heading "次に移動" [ref=e2] [level=2]
    - list "次に移動":
      - listitem:
        - link "メインコンテンツ" [ref=e3]:
          - /url: "#skippedLink"
      - listitem:
        - link "購入オプションに移動" [ref=e4]:
          - /url: "#buybox"
          - text: 購入オプション
      - listitem:
        - link "レビュー" [ref=e5]:
          - /url: "#customerReviews"
    - heading "キーボードショートカット" [ref=e6] [level=2]
    - list "キーボードショートカット":
      - listitem:
        - link "検索、option、フォーワードスラッシュ(/)" [ref=e7]:
          - /url: javascript:void(0)
      - listitem:
        - link "カート、shift、option、c" [ref=e8]:
          - /url: javascript:void(0)
      - listitem:
        - link "ホーム、 shift、option、h" [ref=e9]:
          - /url: javascript:void(0)
      - listitem:
        - link "注文履歴、shift、option、o" [ref=e10]:
          - /url: javascript:void(0)
      - listitem:
        - button "カートに入れる、シフト、option、K" [ref=e11]
      - listitem:
        - button "ショートカットの表示/非表示、shift、option、z" [ref=e12]
    - text: 商品間を移動するには、キーボードの上矢印または下矢印を使用します。
  - banner:
    - navigation "プライマリ" [ref=e13]:
      - link "Amazon.co.jp" [ref=e14]:
        - /url: /ref=nav_logo
        - text: .co.jp
      - 'button "お届け先: 東京 151-0071 場所を更新する"'
      - search:
        - text: 本
        - combobox "検索するカテゴリーを選択します。" [ref=e15]:
          - option "すべてのカテゴリー" [ref=e16]
          - option "Amazon ふるさと納税" [ref=e17]
          - option "プライム感謝セール" [ref=e18]
          - option "Audibleオーディオブック" [ref=e19]
          - option "Amazon フレッシュ" [ref=e20]
          - option "ライフ" [ref=e21]
          - option "成城石井" [ref=e22]
          - option "Amazon デバイス" [ref=e23]
          - option "Kindleストア" [ref=e24]
          - option "Prime Video" [ref=e25]
          - option "Alexaスキル" [ref=e26]
          - option "Amazon定期おトク便" [ref=e27]
          - option "デジタルミュージック" [ref=e28]
          - option "アプリ&ゲーム" [ref=e29]
          - option "本" [ref=e30] [selected]
          - option "洋書" [ref=e31]
          - option "音楽" [ref=e32]
          - option "クラシック" [ref=e33]
          - option "DVD" [ref=e34]
          - option "コンピューター&テレビゲーム" [ref=e35]
          - option "PCソフト" [ref=e36]
          - option "パソコン・周辺機器" [ref=e37]
          - option "エレクトロニクス&カメラ" [ref=e38]
          - option "文房具・オフィス用品" [ref=e39]
          - option "キッチン&家庭用品" [ref=e40]
          - option "ペット用品" [ref=e41]
          - option "ヘルスケア&パーソナルケア" [ref=e42]
          - option "ビューティー" [ref=e43]
          - option "食品・飲料・お酒" [ref=e44]
          - option "ベビー&マタニティ" [ref=e45]
          - option "ファッション" [ref=e46]
          - option "女性服、靴、ジュエリー" [ref=e47]
          - option "男性用服、靴、ジュエリー" [ref=e48]
          - option "ベビー服、靴、ジュエリー" [ref=e49]
          - option "玩具" [ref=e50]
          - option "ホビー" [ref=e51]
          - option "楽器" [ref=e52]
          - option "スポーツ&アウトドア" [ref=e53]
          - option "車＆バイク" [ref=e54]
          - option "DIY、工具、ガーデニング" [ref=e55]
          - option "大型家電" [ref=e56]
          - option "クレジットカード" [ref=e57]
          - option "ギフトカード" [ref=e58]
          - option "産業・研究開発用品" [ref=e59]
          - option "Amazonアウトレット" [ref=e60]
          - option "Amazon海外ダイレクト" [ref=e61]
        - searchbox "Amazon.co.jpを検索" [ref=e62]: 適当にササッと作っても
        - button "検索" [ref=e63]
      - link "Amazon日本でのショッピングに使用する言語を選択します。現在の選択は日本語(JP)です。" [ref=e64]:
        - /url: /customer-preferences/edit?ie=UTF8&preferencesReturnUrl=%2F&ref_=topnav_lang
        - text: JP
      - button "展開して言語または国を変更する" [ref=e65]
      - link "こんにちは, ログイン アカウント＆リスト" [ref=e66]:
        - /url: https://www.amazon.co.jp/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.co.jp%2F%25E3%2580%2590Amazon-co-jp-%25E9%2599%2590%25E5%25AE%259A%25E3%2580%2591%25E9%2581%25A9%25E5%25BD%2593%25E3%2581%25AB%25E3%2582%25B5%25E3%2582%25B5%25E3%2583%2583%25E3%2581%25A8%25E4%25BD%259C%25E3%2581%25A3%25E3%2581%25A6%25E3%2582%2582%25E5%25A4%25B1%25E6%2595%2597%25E3%2581%2597%25E3%2581%25AA%25E3%2581%2584%25E3%2580%2582%25E3%2581%2597%25E3%2581%258B%25E3%2582%2582%25E3%2580%2581%25E5%25B0%258F%25E9%25BA%25A6%25E3%2583%25BB%25E7%25A0%2582%25E7%25B3%2596%25E3%2581%2584%25E3%2582%2589%25E3%2581%259A%25E3%2580%2582%25E4%25BD%2593%25E3%2581%25AB%25E3%2581%258A%25E3%2581%2584%25E3%2581%2597%25E3%2581%2584100%25E3%2581%25AE%25E3%2581%258A%25E3%2582%2584%25E3%2581%25A4-%25E7%2589%25B9%25E5%2585%25B8-%25E6%25A5%25B5%25E7%25A7%2598%25E3%2581%2597%25E3%2582%2587%25E3%2581%25A3%25E3%2581%25B1%25E3%2581%2584%25E7%25B3%25BB%25E3%2583%25AC%25E3%2582%25B7%25E3%2583%2594%25EF%25BC%2593%25E5%2593%2581%25E5%2588%2586-%25E3%2583%2587%25E3%2583%25BC%25E3%2582%25BF%25E9%2585%258D%25E4%25BF%25A1%2Fdp%2F4046073276%3F__mk_ja_JP%3D%25E3%2582%25AB%25E3%2582%25BF%25E3%2582%25AB%25E3%2583%258A%26crid%3D2A3XJCVB7OVQM%26dib%3DeyJ2IjoiMSJ9.p2dhFiuOYcj6_910Ec86KQ.OA1eFvBqqObdglOQxRoMP8ztYmlbYyPh5xjZg14t1IY%26dib_tag%3Dse%26keywords%3D%25E9%2581%25A9%25E5%25BD%2593%25E3%2581%25AB%25E3%2582%25B5%25E3%2582%25B5%25E3%2583%2583%25E3%2581%25A8%25E4%25BD%259C%25E3%2581%25A3%25E3%2581%25A6%25E3%2582%2582%26qid%3D1748218792%26s%3Dbooks%26sprefix%3D%25E9%2581%25A9%25E5%25BD%2593%25E3%2581%25AB%25E3%2582%25B5%25E3%2582%25B5%25E3%2583%2583%25E3%2581%25A8%25E4%25BD%259C%25E3%2581%25A3%25E3%2581%25A6%25E3%2582%2582%2Cstripbooks%2C170%26sr%3D1-1%26fbclid%3DPAZXh0bgNhZW0CMTEAAaeAvoKINn2qq6W5fp36x-4TV-UVNCl189jYHCLNoHyLYTZChiB4dfTxiuCUHQ_aem_SI8i_5tTBS0ZfUfNMBhavQ%26linkCode%3Dsl1%26tag%3Dkazuki0404-22%26linkId%3D77b45f54927762c48d9d50eee86b00dd%26language%3Dja_JP%26ref_%3Dnav_ya_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=jpflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0
      - button "アカウントと購入品リストを展開" [ref=e67]
      - link "返品もこちら 注文履歴" [ref=e68]:
        - /url: /gp/css/order-history?ref_=nav_orders_first
      - link "カート内の商品数：0" [ref=e69]:
        - /url: /gp/cart/view.html?ref_=nav_cart
      - button "すべてのカテゴリーメニューを開く" [ref=e70]: すべて
            - /url: /Amazon%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88/b/?ie=UTF8&node=2632478051&ref_=nav_cs_jppoints_unrec
        - listitem:
          - link "ヘルプ" [ref=e71]:
            - /url: /%E3%83%98%E3%83%AB%E3%83%97/b/?ie=UTF8&node=642938&ref_=nav_cs_help_wt_t2
        - listitem:
          - link "ふるさと納税" [ref=e72]:
            - /url: /fmc/furusato?ref_=nav_cs_tatsumi_discobar
        - listitem:
          - link "ネットスーパー" [ref=e73]:
            - /url: /fmc/learn-more?ref_=nav_cs_groceries
          - button "ネットスーパー詳細" [ref=e74]
        - listitem:
          - link "ランキング" [ref=e75]:
            - /url: /ranking?type=top-sellers&ref_=nav_cs_bestsellers
        - listitem:
          - link "Amazon Basics" [ref=e76]:
            - /url: /amazon_basic?ref_=nav_cs_amazonbasics
        - listitem:
          - link "Prime Video" [ref=e77]:
            - /url: /gp/video/storefront?ref_=nav_cs_prime_video
        - listitem:
          - link "タイムセール" [ref=e78]:
            - /url: /gp/goldbox?ref_=nav_cs_gb
        - listitem:
          - link "新着商品" [ref=e79]:
            - /url: /ranking?type=new-releases&ref_=nav_cs_newreleases
        - listitem:
          - link "プライム" [ref=e80]:
            - /url: /prime?ref_=nav_cs_primelink_nonmember
          - button "プライム詳細" [ref=e81]
        - listitem:
          - link "ミュージック" [ref=e82]:
            - /url: /music/player?ref_=nav_cs_music
        - listitem:
          - link "本" [ref=e83]:
            - /url: /%E6%9C%AC-%E6%9B%B8%E7%B1%8D-%E9%80%9A%E8%B2%A9/b/?ie=UTF8&node=465392&ref_=nav_cs_books
        - listitem:
          - link "Amazonファッション" [ref=e84]:
            - /url: /%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3/b/?ie=UTF8&node=2229202051&ref_=nav_cs_fashion
        - listitem:
          - link "ベビー&マタニティ" [ref=e85]:
            - /url: /%E3%83%99%E3%83%93%E3%83%BC%E7%94%A8%E5%93%81-%E9%80%9A%E8%B2%A9-%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89-%E4%BA%BA%E6%B0%97-%E3%82%BB%E3%83%BC%E3%83%AB/b/?ie=UTF8&node=344845011&ref_=nav_cs_baby
        - listitem:
          - link "ホーム&キッチン" [ref=e86]:
            - /url: /%E3%83%9B%E3%83%BC%E3%83%A0-%E3%82%AD%E3%83%83%E3%83%81%E3%83%B3-%E6%B6%88%E8%80%97%E5%93%81%E3%83%BB%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B5%E3%83%AA-%E3%82%AD%E3%83%83%E3%83%81%E3%83%B3-%E7%94%9F%E6%B4%BB%E9%9B%91%E8%B2%A8/b/?ie=UTF8&node=3828871&ref_=nav_cs_home_kitchen
        - listitem:
          - link "パソコン・周辺機器" [ref=e87]:
            - /url: /PC%E5%91%A8%E8%BE%BA%E6%A9%9F%E5%99%A8-%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3%E5%91%A8%E8%BE%BA%E6%A9%9F%E5%99%A8-%E9%80%9A%E8%B2%A9/b/?ie=UTF8&node=2127209051&ref_=nav_cs_pc
        - listitem:
          - link "食品＆飲料" [ref=e88]:
            - /url: /%E9%A3%9F%E5%93%81-%E9%A3%B2%E6%96%99-%E3%83%89%E3%83%AA%E3%83%B3%E3%82%AF-%E3%82%B9%E3%82%A4%E3%83%BC%E3%83%84-%E3%81%8A%E8%8F%93%E5%AD%90-%E9%85%92/b/?ie=UTF8&node=57239051&ref_=nav_cs_grocery
        - listitem:
          - link "ギフトカード" [ref=e89]:
            - /url: /%E3%82%AE%E3%83%95%E3%83%88%E3%82%AB%E3%83%BC%E3%83%89/b/?ie=UTF8&node=2351652051&ref_=nav_cs_gc
          - button "ギフトカード詳細" [ref=e90]
        - listitem:
          - link "おもちゃ&ホビー" [ref=e91]:
            - /url: /%E3%81%8A%E3%82%82%E3%81%A1%E3%82%83-%E9%80%9A%E8%B2%A9/b/?ie=UTF8&node=13299531&ref_=nav_cs_toys
        - listitem:
          - link "Kindle本" [ref=e92]:
            - /url: /Kindle-%E3%82%AD%E3%83%B3%E3%83%89%E3%83%AB-%E9%9B%BB%E5%AD%90%E6%9B%B8%E7%B1%8D/b/?ie=UTF8&node=2275256051&ref_=nav_cs_kindle_books
        - listitem:
          - link "ドラッグストア" [ref=e93]:
            - /url: /%E3%83%89%E3%83%A9%E3%83%83%E3%82%B0%E3%82%B9%E3%83%88%E3%82%A2-%E3%82%B5%E3%83%97%E3%83%AA%E3%83%A1%E3%83%B3%E3%83%88-%E6%97%A5%E7%94%A8%E5%93%81-%E5%8C%BB%E8%96%AC%E5%93%81-%E9%80%9A%E8%B2%A9/b/?ie=UTF8&node=160384011&ref_=nav_cs_hpc
        - listitem:
          - link "車＆バイク" [ref=e94]:
            - /url: /%E8%BB%8A%E7%94%A8%E5%93%81-%E3%82%AB%E3%83%BC%E3%82%B0%E3%83%83%E3%82%BA-%E3%83%89%E3%83%A9%E3%82%A4%E3%83%96%E7%94%A8%E5%93%81-%E3%82%AB%E3%83%BC%E7%94%A8%E5%93%81-%E9%80%9A%E8%B2%A9/b/?ie=UTF8&node=2017304051&ref_=nav_cs_automotive
        - listitem:
          - link "スポーツ＆アウトドア" [ref=e95]:
            - /url: /%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84-%E3%82%A2%E3%82%A6%E3%83%88%E3%83%89%E3%82%A2-%E8%87%AA%E8%BB%A2%E8%BB%8A-%E3%83%95%E3%82%A3%E3%83%83%E3%83%88%E3%83%8D%E3%82%B9%E3%83%BB%E3%83%88%E3%83%AC%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0-%E3%82%B4%E3%83%AB%E3%83%95%E7%94%A8%E5%93%81%E9%80%9A%E8%B2%A9/b/?ie=UTF8&node=14304371&ref_=nav_cs_sports
        - listitem:
          - link "Audible" [ref=e96]:
            - /url: /Audible-%E3%82%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%82%AA%E3%83%96%E3%83%83%E3%82%AF/b/?ie=UTF8&node=7471076051&ref_=nav_cs_audible
        - listitem:
          - link "お手頃価格の海外ブランド" [ref=e97]:
            - /url: /b/?node=21782663051&ref_=nav_cs_ibp_jp
        - listitem:
          - link "DIY・工具" [ref=e98]:
            - /url: /DIY%E3%83%BB%E5%B7%A5%E5%85%B7-%E5%A4%A7%E5%B7%A5%E9%81%93%E5%85%B7-%E4%BD%9C%E6%A5%AD%E7%94%A8%E5%93%81%E3%83%BB%E5%AE%89%E5%85%A8%E7%94%A8%E5%93%81-%E9%9B%BB%E5%8B%95%E3%83%BB%E4%BD%9C%E6%A5%AD%E5%B7%A5%E5%85%B7-%E3%82%A8%E3%82%AF%E3%82%B9%E3%83%86%E3%83%AA%E3%82%A2/b/?ie=UTF8&node=2016929051&ref_=nav_cs_hi
        - listitem:
          - link "ビューティー＆パーソナルケア" [ref=e99]:
            - /url: /%E3%82%B3%E3%82%B9%E3%83%A1-%E5%8C%96%E7%B2%A7%E5%93%81-%E9%80%9A%E8%B2%A9/b/?ie=UTF8&node=52374051&ref_=nav_cs_beauty
        - listitem:
          - link "ペットフード・ペット用品" [ref=e100]:
            - /url: /%E3%83%9A%E3%83%83%E3%83%88%E3%83%95%E3%83%BC%E3%83%89-%E3%83%9A%E3%83%83%E3%83%88%E7%94%A8%E5%93%81/b/?ie=UTF8&node=2127212051&ref_=nav_cs_pets
        - listitem:
          - link "Amazonで売る" [ref=e101]:
            - /url: /b/?_encoding=UTF8&ld=AZJPSOASL_C&node=2490612051&ref_=nav_cs_sell
        - listitem:
          - link "定期おトク便" [ref=e102]:
            - /url: /auto-deliveries/landing?ref_=nav_cs_sns
      - link "プライム会員なら追加料金なしで読み放題" [ref=e103]:
        - /url: /kindle-dbs/hz/bookshelf/prime/ref=pr_acq_rw_gw_ot_swm2/?_encoding=UTF8&ref_=nav_swm_pr_acq_rw_gw_ot_swm2&pf_rd_p=b1920e02-3c84-427c-bf18-3fec95c0b142&pf_rd_s=nav-sitewide-msg&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A1VC38T7YXB528&pf_rd_r=S43PR99PDA7JFMH9R6JJ
      - link "本" [ref=e104] [nth=1]:
        - /url: /%E6%9C%AC-%E6%9B%B8%E7%B1%8D-%E9%80%9A%E8%B2%A9/b/?ie=UTF8&node=465392&ref_=topnav_storetab_b
        - /url: /?_encoding=UTF8&ref_=sv_b_1
        - text: 本のキャンペーン
      - link "New on Amazon-新着情報" [ref=e105]:
        - /url: /b/?ie=UTF8&node=210980246051&ref_=sv_b_2
      - link "詳細検索" [ref=e106]:
        - /url: /%E5%92%8C%E6%9B%B8%E8%A9%B3%E7%B4%B0%E3%82%B5%E3%83%BC%E3%83%81/b/?ie=UTF8&node=124284011&ref_=sv_b_3
      - link "ジャンル一覧, 現在、ドロップダウンリストが表示されています。このドロップダウンを開くには、Enterキーを押してください。" [ref=e107]:
        - /url: /%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%AB%E5%88%A5/b/?ie=UTF8&node=465610&ref_=sv_b_4
        - text: ジャンル一覧
      - link "Amazonランキング, 現在、ドロップダウンリストが表示されています。このドロップダウンを開くには、Enterキーを押してください。" [ref=e108]:
        - /url: /gp/bestsellers/books/?ie=UTF8&ref_=sv_b_5
        - text: Amazonランキング
      - link "コミック・ラノベ・BL, 現在、ドロップダウンリストが表示されています。このドロップダウンを開くには、Enterキーを押してください。" [ref=e109]:
        - /url: /%E3%82%B3%E3%83%9F%E3%83%83%E3%82%AF-%E3%83%9E%E3%83%B3%E3%82%AC-%E3%83%A9%E3%82%A4%E3%83%88%E3%83%8E%E3%83%99%E3%83%AB-%E9%80%9A%E8%B2%A9/b/?ie=UTF8&node=466280&ref_=sv_b_6
        - text: コミック・ラノベ・BL
      - link "雑誌, 現在、ドロップダウンリストが表示されています。このドロップダウンを開くには、Enterキーを押してください。" [ref=e110]:
        - /url: /%E9%9B%91%E8%AA%8C-%E9%80%9A%E8%B2%A9/b/?ie=UTF8&node=13384021&ref_=sv_b_7
        - text: 雑誌
      - link "文庫・新書, 現在、ドロップダウンリストが表示されています。このドロップダウンを開くには、Enterキーを押してください。" [ref=e111]:
        - /url: /%E6%96%87%E5%BA%AB-%E6%96%B0%E6%9B%B8-%E6%9C%AC/b/?ie=UTF8&node=466300&ref_=sv_b_8
        - text: 文庫・新書
      - link "洋書, 現在、ドロップダウンリストが表示されています。このドロップダウンを開くには、Enterキーを押してください。" [ref=e112]:
        - /url: /%E6%B4%8B%E6%9B%B8-foreign-books-English-books/b/?ie=UTF8&node=52033011&ref_=sv_b_9
        - text: 洋書
      - link "Prime Reading" [ref=e113]:
        - /url: /kindle-dbs/hz/bookshelf/prime/?_encoding=UTF8&ref_=nav_sn_b_pr_acq_rw_nav_txt_psub
      - link "ポイント還元本, 現在、ドロップダウンリストが表示されています。このドロップダウンを開くには、Enterキーを押してください。" [ref=e114]:
        - /url: /b/?ie=UTF8&node=10467022051&ref_=sv_b_11
        - text: ポイント還元本
      - link "古本ストア, 現在、ドロップダウンリストが表示されています。このドロップダウンを開くには、Enterキーを押してください。" [ref=e115]:
        - /url: /%E5%8F%A4%E6%9C%AC%E3%82%B9%E3%83%88%E3%82%A2/b/?ie=UTF8&node=3895598051&ref_=sv_b_12
        - text: 古本ストア
      - link "ログイン" [ref=e116]:
        - /url: https://www.amazon.co.jp/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.co.jp%2F%25E3%2580%2590Amazon-co-jp-%25E9%2599%2590%25E5%25AE%259A%25E3%2580%2591%25E9%2581%25A9%25E5%25BD%2593%25E3%258

[... 以下省略 ...]
