# 松本彪雅

Notion URL: https://www.notion.so/34bf3b0fba8581de8fefc74cf82ea58b
同期日時: 2026-04-24T09:55:51+09:00

---

🤖 自動生成
  基本情報
  メール：miyabion327@gmail.com
  氏名（漢字）：松本彪雅
  氏名（カタカナ）：マツモトヒョウガ
  性別：回答しない
  お住まいの都道府県：兵庫県
  出身地/生まれ育った場所：
  生年月日：Wed Oct 10 2001 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：24
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：音楽鑑賞, ドラマ鑑賞, カメラ・写真
  ご職業
  業界：パート・アルバイト
  職種：販売・接客
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 午後（12時～18時）
  平日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）