# トロフィー案まとめ

Notion URL: https://app.notion.com/p/382f3b0fba8580998d0ac60ff033656c
同期日時: 2026-06-21T16:52:32+09:00

---

・Grand MVP　１名
・Best Student Award　３名
・Best Komai’s Award　３名
各賞1位
    https://www.1st-trophy.com/SHOP/XC-0108G_B.html
    高さ：18.0cm　幅：6.8cm　¥22,000（税込）
各賞2位・3位（サイズ違い）
    https://www.1st-trophy.com/SHOP/XC-0161C.html
    【２位】高さ：21.0cm　幅：11.4cm　¥17,600(税込)
    【３位】高さ：19.0cm　幅：10.3cm　¥15,400(税込)
MVP
    https://www.1st-trophy.com/SHOP/M-VOT-126-kissui-B.html
    高さ：21.5cm　¥18,800(税込)