# トロフィー案まとめ

Notion URL: https://app.notion.com/p/382f3b0fba8580998d0ac60ff033656c
同期日時: 2026-06-17T17:09:20+09:00

---

・Best Student Award
https://www.1st-trophy.com/SHOP/XC-0161C.html
高さ：17.0cm　幅：9.2cm　¥13,200(税込)
高さ：19.0cm　幅：10.3cm　¥15,400(税込)
高さ：21.0cm　幅：11.4cm　¥17,600(税込)
・Best Komai’s Award
https://www.1st-trophy.com/SHOP/M-VOT-126-kissui-B.html
高さ：21.5cm　¥18,800(税込)
高さ：16.5cm　¥15,400(税込)
https://www.1st-trophy.com/SHOP/NB-514A.html
高さ：20.0cm　¥11,935 (税込)
高さ：23.0cm　¥14,245(税込)
高さ：26.0cm　¥16,555(税込)
・Grand MVP
https://www.1st-trophy.com/SHOP/XC-0108G_B.html
高さ：15.0cm　幅：5.7cm　¥18,700（税込）
高さ：18.0cm　幅：6.8cm　¥22,000（税込）
高さ：21.0cm　幅：7.8cm　¥25,300（税込）
高さ：24.0cm　幅：9.0cm　¥28,600（税込）
高さ：27.0cm　幅：10.0cm　¥39,600（税込）