# 恋愛エキスパートmisa misa

Notion URL: https://www.notion.so/misa-misa-3f277b1d7b1e469a853d2b4b31fd1558
同期日時: 2026-01-27T21:00:00+09:00

---

## プロパティ

- **チャンネル名**: 恋愛エキスパートmisa misa
- **再生数トップ①URL**: https://www.youtube.com/watch?v=rb77wemx2lM
- **動画URL**: https://www.youtube.com/watch?v=rb77wemx2lM
- **サムネ**: 超強力【愛される！恋愛成就エネルギー・両想いを叶える！】かけ流しで『お部屋が恋愛成就パワースポットに♥』告白される！連絡がくる！最強の絶対的恋愛運アップ♡良縁！結婚・夫婦円満】開運・恋愛運が上がる音楽 - YouTube - 恋愛エキスパートmisa misa
- **チャンネル登録者数**: チャンネル登録者数 1.7万人
- **画像**: maxresdefault.jpg
- **ジャンル**: 恋愛

