# リンク先コンテンツ

**URL**: https://manager.line.biz/account/@748zzggu/broadcast
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: ログイン情報
**取得日時**: 2026-01-22T15:32:06.918086

---

## コンテンツ

  - main:
    - button "Go back" [ref=e1]
    - text: Change language
    - combobox "Change language" [ref=e2]:
      - option "English" [ref=e3] [selected]
      - option "日本語" [ref=e4]
      - option "한국어" [ref=e5]
      - option "ภาษาไทย" [ref=e6]
      - option "Bahasa Indonesia" [ref=e7]
      - option "繁體中文" [ref=e8]
    - heading "LINEヤフーBusiness ID" [ref=e9] [level=1]
    - heading "Log in with LINE Business ID" [ref=e10] [level=2]
    - button "LINE account" [ref=e11]
    - button "Business account" [ref=e12]
    - heading "Log in with Yahoo! JAPAN Business ID" [ref=e13] [level=2]
    - link "Yahoo! JAPAN ID" [ref=e14]:
      - /url: /login/yahoo
    - link "Create an account" [ref=e15]:
      - /url: /signup
    - button "Use SSO" [ref=e16]
    - paragraph: © LY Corporation
    - link "Help" [ref=e17]:
      - /url: https://help2.line.me/business_id/web?lang=en
    - link "Terms of Use" [ref=e18]:
      - /url: https://help2.line.me/business_id/web/?contentId=200001358&lang=en

