# 上嶋友子

Notion URL: https://www.notion.so/2cef3b0fba8581df8fb7e2549bcd7c85
同期日時: 2026-03-31T15:43:36+09:00

---

🤖 自動生成
  基本情報
  メール：chomotan1214@gmail.com
  氏名（漢字）：上嶋友子
  氏名（カタカナ）：ウエジマトモコ
  性別：女性
  お住まいの都道府県：熊本県
  出身地/生まれ育った場所：
  生年月日：Mon Dec 14 1981 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：43歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 旅行・観光, 料理
  ご職業
  業界：教育
  職種：教育
  役職：役員
  将来について（目標や目指す姿）
  性格
  該当エリア：11
  初回面談希望日程
  平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 早朝（7時〜9時）
  平日 夜（18時〜23時）
  土曜日 早朝（7時〜9時）
✍️ 手動メモ（ここは自動更新されません）