# 8月までやること

Notion URL: 
同期日時: 2026-01-21T19:37:02.056893

---

- ディレクターの採用要件定義
→完了
→駒居さん確認

- ディレクターの採用
→1名採用(中田さん)
→8/3の講師MTGで駒居さん告知

- 株式会社ログラインとの契約
→7/28まで

- 株式会社ログラインの契約書を竹波弁護士へ確認
→完了
→契約内容の調整必要

- 俳優付き運用代行の契約書の作成
→竹波弁護士に確認中

- 俳優付き運用代行の契約書を竹波弁護士へ確認
→7/31まで駒居さんに確認したい

- 作業者（企画台本編集撮影）のアサイン
→進行中
→7/28までには完了したい

- 運用の戦略・方向性・KPIの策定
→進行中
→7/25までには完了

- コンセプトやターゲット、ペルソナの策定
→進行中
→7/25までには完了

- 運用フローの策定
→進行中
→7/28までには完了

- サービス資料
→進行中

- 俳優の選定
→進行中
→7/28までには完了したい

- 企画・台本出し（一旦５本目処）
→7/29までには完了したい

