# 10月_ダイエット事業_ひろか

Notion URL: https://www.notion.so/10-_-_-305f3b0fba8581f1ac13dd50e31e735b
同期日時: 2026-02-13T15:08:50+09:00

---

先月目標と結果
モニターローンチ　目標50名→結果56名　達成
モニター1ヶ月目の継続率　目標100%→現状85.7%（2週目時点未達）
└リマインド一度もなしで、3日連続未記録者が8名／56名
└本日初回リマインドの為、改善見込み
KSF・転用AP
KSFとは
  KSFは「Key Success Factors（キーサクセスファクター）」の略で、日本語では「重要成功要因」と訳されます。KSFは、組織やビジネスが成功するために不可欠な要素や条件を指します。
転用AP　（アクションプラン）とは
  KSFを受けて、再現性を持って取り組めるアクションプランを書き出してください
書き方の例
  結果
  ローンチ反応率1.11%（平均0.6%）
  要因
  ストーリー閲覧率が平均40~50%と高水準だった。
  └ストーリーで毎日フォロワーが興味を持ちやすいMBTIに絡めた投稿を1日3〜4投稿していた。
  フィード投稿を普段から投稿しており、平均いいね数が2000程度になっており、「フィード投稿で発信する人」という文化形成がなされており、フィードでのローンチと相性が良かった可能性がある
  AP
  週３以上でメニーチャットを絡めた交流ストーリーを推奨する
  普段リールでの発信が多い発信者はリールでローンチさせてみる
モニターローンチ目標達成は、駒居さんとスクラブ運営のおかげです！
KFF・改善AP
KFFとは
  KFF（Key Failure Factors）とは、組織やビジネスが失敗する原因となる重要な要素や条件を指します。これらは、成功を妨げるリスクや障害となる要因であり、企業が目標を達成できない理由を明らかにするために分析されます。
改善APとは
  KFFを受けて、同じ失敗を繰り返さないためにどうするべきか？というアクションプランを書き出してください
モニター1ヶ月目の継続率　（2週目時点）
当月目標・達成AP
達成APとは
  立てた目標を達成するためのアクションプランを納期付きで設定してください。
10月
11・12月（本ローンチまでのタスク概要）
共有・提案・依頼
事業計画
  以下、マーカー部分は仮。
  ここから一度整理して、後日駒居さんと打ち合わせの上、10月中に決定したいです。
  └12日なーみんさんとも一度打ち合わせ予定
  1. 事業概要
  事業名：オンライン完結型ダイエットサポート
  提供形式：3ヶ月のグループサポート
  価格：124,000円／人
  年間売上目標：1億円
  年間必要顧客数：808名（≒90チーム）
  1ローンチ必要顧客数：202名（≒22チーム）
  2. サービス概要
  3ヶ月プログラム
  オンラインポータル視聴権利：基礎知識／動画／過去Q&A（無期限）
  オンラインコミュニティ参加権利：フィットネス配信・チャットサポート（3ヶ月）
  グループサポート：講師による毎日の食事FB、ZOOMコンサル（月2 or 4回）
  トレーナー指導：フィットネス配信・グループトレーニング（or パーソナル）
  特典：無添加プロテイン3ヶ月分
  継続プラン
  パーソナルトレーニング（頻度・金額・オペレーション）
  プロテイン定期便（頻度・金額・オペレーション）
  食事管理（頻度・金額・オペレーション）
  3. ビジネスモデル（1チーム当たり）
  チーム人数：9名想定
  売上：1,116,000円（124,000円×9人）
  変動費：371,563円
    - プロテイン：95,400円（原価10600円×9人）
    - 講師報酬：120,000円（月4万×3ヶ月）
    - トレーナー報酬：45,000円（月1.5万×3ヶ月）
    - インフルエンサー報酬：55,800円（売上の5%）
    - 決済／ツール費：32,300円
    カード手数料：1,116,000 × 2.85% ≒ 31,800円
    トランザクション費用：7円 × 9件 = 63円
  粗利：744,437円（粗利率66.7%）　下記の他固定費を含まない場合
    他固定費（チーム当たりではなく全体経費）
    ZOOMアカウント
    公式LINE系ツール
    決済システム月額利用料：23,500円
    ひろか報酬
  4. 集客計画（Instagram→LP→入金）
  年間必要顧客数：808人（= 9人90チーム）
    1年 = 4回ローンチ
  前提KPI
    - IG→LP CTR：1%
    - LP→入金CVR：3%
  必要流入（1ローンチ当たり）
    -入金数：202人
    -必要LP訪問：202 ÷ 3% = 6,733件
    -必要IGリーチ：6,733 ÷ 1% = 673,300件
  5. 年間PL（年間売上1億モデル）
  ※ 本PLは新規顧客（3ヶ月プログラム）による売上を基準に算出しています。
  継続プラン（食事管理・パーソナル・プロテイン定期便）は含めていません。
  よって実際の売上・利益は本PLを上回る見込みです。
  6. 組織体制
  統括（ひろか）：全体設計／管理／戦略／マーケ／営業／CS／採用
  講師（10名程度）：毎日の食事FB／ZOOMコンサル（1人当たり2〜3チーム18〜27名）
  トレーナー（5名程度）：月2グループトレーニングの場合（1人あたり月8〜9回）
  └パーソナルの場合、要相談
  CS（1〜3名）：チャット／顧客サポート
  インフルエンサー（数名）：アフィリエイト
  7. ローンチスケジュール
  モニター：9月7日〜ローンチ、9月16日〜サポート開始
  1期生：12月20日〜ローンチ、1月7日〜サポート開始
  2期生：3月20日〜ローンチ、4月7日〜サポート開始
  3期生：6月20日〜ローンチ、7月7日〜サポート開始
  4期制：9月20日〜ローンチ、10月7日〜サポート開始
全体設計図
  https://miro.com/app/board/uXjVJ_EInvU=/