# 5月4週目_もぐラボ_ひろか

Notion URL: https://www.notion.so/5-4-_-_-36bf3b0fba858057980cc701cd38a6bd
同期日時: 2026-05-26T13:35:29+09:00

---

今月目標と結果
目標：40名成約（5期生：6月スタート）
└進捗：8名成約（31件消化・残35件）
達成AP：アフィリエイターローンチ
導線：各アフィリエイター → 【0円】体質診断つきダイエット相談 → LINE → 個別
https://docs.google.com/spreadsheets/d/1mgis2fKpsB92aEhglL38Nv12SNkyHmoKs5KZAJXHx9I/edit?gid=1436869960#gid=1436869960
https://docs.google.com/spreadsheets/d/1IvDUmc4gj7_SqFa_AwxqsZOAWlL1nbONfqy7qM6mnt8/edit?usp=sharing
https://docs.google.com/spreadsheets/d/17fHrRXzJ_nmaia6HMPMQpAq3heyBEjM1W3Epy-wSFUk/edit?gid=0#gid=0
予約率は改善されたが、着席率・成約率が低迷
着席率に関しては、フレックス画像（もぐラボとは、何が得られるのか等）送信により改善見込み
成約率に関しては、じゅんやと日々改善中（コーチング営業のやり方を構築）
└そもそもサービス自体の改善も必要なので今月中にもぐラボの方向性を決める
共有・提案・依頼
6月ローンチ
・ローンチ期間：6月19日〜21日
・教育期間：6月4日〜18日
・事前準備期間：5/24~6/3
7月ローンチ
・ローンチ期間：7月10日〜12日
・教育期間：6月26日〜9日
・事前準備期間：6/18~6/25
6月ローンチのアフィリエイター採用
UGC広告も進行中
集客・営業のやり方と並行して
サービス改善・事業の方向性・コンセプト・キャッチコピーを決めていかないといけない
めも
キャンセルできない
予約率：
https://docs.google.com/document/d/19q-f-KzVdEX5x1FXs1gPMAiSPoV-MDYlrceJns1GbNg/edit?tab=t.0
LINE名：0円➖相談会
講師の紹介は出す（もぐラボ出す？ストーリーでも出す）
└参加した人の実績
前日簡単な悩みヒアリング？→ 20時にリマインドと回答
当日までに準備
講師のブランディング・食事添削のブランディング
訴求軸を変える　
└食事のトレーナー
サービス携帯を考える
販売方法を考える