# 大西千賀子

Notion URL: https://www.notion.so/2cef3b0fba858110aa2dc7ad10fcd1a6
同期日時: 2026-03-27T13:12:23+09:00

---

🤖 自動生成
  基本情報
  メール：chicaconishi628@gmail.com
  氏名（漢字）：大西千賀子
  氏名（カタカナ）：オオニシチカコ
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Sun Jun 28 1981 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：42
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：DIY, 健康・美容
  趣味補足：DIYをする。美容は化粧品メーカーの商品開発にいたので、化粧品の市場の動向や商品情報は常に更新している。我が家の趣味は引っ越し。結婚して15年間、２年以上同じ家に住んだことが無い。
  ご職業
  業界：美容(サービス業/製造販売業)
  職種：会社代表
  役職：経営者
  将来について（目標や目指す姿）
  性格
  該当エリア：10
  初回面談希望日程
  平日 早朝（7時〜9時）
  平日 午前（9時～12時）
  土曜日 早朝（7時〜9時）
  日曜日 早朝（7時〜9時）
✍️ 手動メモ（ここは自動更新されません）