# 【2025_06_22】SnsClub東京オフ会 コピー

Notion URL: 
同期日時: 2026-01-21T19:07:29.275766

---

# 【参加講師のご案内】

# 【オフ会詳細】

## ■日程

2025年6月22日（日曜日）

・受付開始 13:40〜
・開催時間 14:00〜18:00
※進行状況によりタイムスケジュールが前後する場合がございます。あらかじめご了承ください。

## ■会場

渋東シネタワー 13F（受付も13F）

## ■住所

〒150-0043
東京都渋谷区道玄坂2-6-17 渋東シネタワー 13F

## ■交通アクセス

＜JR山手線・埼京線・湘南新宿ライン＞
「渋谷駅」ハチ公改札口より徒歩約5分

＜東急東横線・田園都市線・東京メトロ＞
「渋谷駅」A1出口直結

＜京王井の頭線＞
「渋谷駅」徒歩約1分

【アクセスマップ】
https://goo.gl/maps/1Ur6afT5SaFv8LHp9
▲ 上記URLをコピーしてスマホなどでご活用ください。

# 【タイムスケジュール】

13:40　受付開始
｜　　※到着されたら名札の受け取りをお願いいたします
｜
14:00　～オフ会スタート～　アイスブレイク
｜
14:45　交流会
｜
15:00　～席替え～　講師相談会・生徒交流会
｜
17:00　フリータイム
｜
18:00　完全撤収

※当日の進行状況によりタイムスケジュールは変更になる可能性がございます。
　予め、ご了承ください。

# 【座席表】

