# 12月19日～25日　振り返り

Notion URL: https://www.notion.so/12-19-25-2d5f3b0fba8580d1ac2bd80dc6800fe7
同期日時: 2026-01-20 21:59:05

---

こころの余白
URL：
https://www.instagram.com/yohaku.motivation/
目標：週5投稿/フォロワー10,000人
結果：週5投稿→達成/フォロワー10,165人→達成
振り返り：
週5投稿を継続できた、やっと万垢になりました😢
今までに伸びた投稿と同じような投稿の作成に着手できた
動画素材も新しいものを作れた（りかさんに全行程やっていただきました！）
ストーリーズも出してみた（15時間前）
クリスマスっていう季節にあうもの出してみた
閲覧数：1317→734→642→607→582→567→547→457
質問箱の回答数：14
もうちょっと数字分析してみます
ルル
URL：
https://www.instagram.com/lulu_nyankoo/
目標：週4投稿
結果：週4投稿→達成
振り返り：
冒頭の素材は語りかけてるっぽいものにはできた
特に再生数に変化なし
素材をもっと人間っぽい動きのものをやってみたい
声も試行錯誤してみる