# 鶴川うつき

Notion URL: https://www.notion.so/34bf3b0fba85810ba242e244e73eb281
同期日時: 2026-04-24T09:55:31+09:00

---

🤖 自動生成
  基本情報
  メール：m08094um@gmail.com
  氏名（漢字）：鶴川うつき
  氏名（カタカナ）：ツルカワウツキ
  性別：女性
  お住まいの都道府県：京都府
  出身地/生まれ育った場所：
  生年月日：Tue Apr 07 1987 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：39
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：旅行・観光, 芸術・美術, カメラ・写真
  趣味補足：今は家族旅行がメインで年数回。好きで臨床美術という資格を取得。写真はもっぱら子どもたちの写真が多い。
  ご職業
  業界：会社員（正社員）
  職種：医療・介護職
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 夜（18時〜23時）
  土曜日 早朝（7時〜9時）
  土曜日 午前（9時～12時）
  土曜日 夜（18時〜23時）
  日曜日 早朝（7時〜9時）
  日曜日 午前（9時～12時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）