# 鶴川うつき

Notion URL: https://app.notion.com/p/33ef3b0fba85808c9560efb5f1abab05
同期日時: 2026-04-14T18:43:14+09:00

---

基本情報
メール： m08094um@gmail.com
氏名（漢字）： 鶴川うつき
氏名（カタカナ）： ツルカワウツキ
性別： 女性
お住まいの都道府県： 京都府
出身地/生まれ育った場所： 生まれも育ちも基本は京都。幼児期に2年ほど米国居住したことがある。20歳以降は栃木に住み、長崎の離島や京都府北部での勤務歴がある。
生年月日： 1987/04/07
年齢： 39
現在結婚していますか？： 結婚している
お子様はいらっしゃいますか？： 子どもがいる
趣味： 旅行・観光, 芸術・美術, カメラ・写真（今は家族旅行がメインで年数回。好きで臨床美術という資格を取得。写真はもっぱら子どもたちの写真が多い。）
ご職業
業界： 会社員（正社員）
職種： 医療・介護職
役職： メンバー・プレイヤー
将来について（目標や目指す姿）
理想の未来： Instagramを活かした社会的名刺も糧に、時間的に余裕のある働き方をして、家族や自分にも時間を還元できるようにする。


性格
該当エリア：
初回面談希望日程
平日 夜（18時〜23時）
土曜日 早朝（7時〜9時）
土曜日 午前（9時～12時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
日曜日 夜（18時〜23時）