# ふちがみあや_ふみやB組（卒業）

Notion URL: https://www.notion.so/_-B-c7b88ab6a5674a1cb0260e9c208c019a
同期日時: 2026-04-27T13:24:37+09:00

---

    講義アーカイブ
    📚 | 課題スプシ
    ［ここに課題のスプレッドシートURLを貼り付ける]
    【事前課題】
    https://docs.google.com/spreadsheets/d/1oAcUbWM2XSPvI6bork7hJtjKiSN-HyfD8pIsKbCOyn4/edit?gid=1661640542#gid=1661640542
    https://docs.google.com/spreadsheets/d/1oAcUbWM2XSPvI6bork7hJtjKiSN-HyfD8pIsKbCOyn4/edit#gid=1661640542
    【アカウント設計シート】
    https://docs.google.com/spreadsheets/d/1oAcUbWM2XSPvI6bork7hJtjKiSN-HyfD8pIsKbCOyn4/edit?gid=405432201#gid=405432201
    アカウント
    https://www.instagram.com/aya_zubora/
    aya_zubora (@aya_zubora) | TikTok
🗣️ | コーチング議事録
📅 | 𝙃𝙞𝙨𝙩𝙤𝙧𝙮
    📓 0回目
    📓 1回目
    📓 2回目
    📓 3回目
    📓 4回目
    📓 5回目
    📓 6回目
    📓 7回目
    📓 8回目
    📓 9回目
    📓 10回目
    📓 11回目
    📓 12回目
データベース