# 12~2月【ボーナス時期】

Notion URL: 
同期日時: 2026-01-22T08:40:50.006706

---

### 1. 生活実感で刺すリアルトーク

- 正直、ボーナスって“気づいたらなくなるお金”じゃないですか。

### 2. “毎年の消え方”に気づかせるトーク

- 毎年ボーナス入っても、気づいたら財布から蒸発してますよね。

### 3. 共感100％のリアル本音トーク

- ボーナスって“余裕ができた気がするお金”だから安心して使っちゃうけど、

###  4. 営業感ゼロの自然な刺し込み

- ボーナスって“嬉しい瞬間だけ”で終わることが多くて、

###  5. “来年も同じ使い方？”と気づかせる

- 去年のボーナスも今年のボーナスも、気づいたら同じように消えますよね。

###  6. 無理に押さずに気持ちを揺らす系

- ボーナスが“入ったから安心”で終わるのってもったいなくないですか？

###  7. 本音の共感でハッとさせる

- 僕もそうなんですけど、ボーナスって

###  8. 質問で気づかせる（押し売りゼロ）

- 去年のボーナス、どう使いました？

### 9. “未来の同じ1年”を想像させる

- たぶん、今何も変えなかったら来年も再来年も同じ使い方で消えるボーナスになると思うんです。

###  10. 自然な背中押し

- せっかく頑張って得たお金だから、

