# 山口優貴

Notion URL: https://www.notion.so/325f3b0fba85814681e0ed2d8cfd3620
同期日時: 2026-04-27T14:01:44+09:00

---

🤖 自動生成
  基本情報
  メール：notdefineme7@gmail.com
  氏名（漢字）：山口優貴
  氏名（カタカナ）：ヤマグチユウキ
  性別：男性
  お住まいの都道府県：福岡県
  出身地/生まれ育った場所：
  生年月日：Wed Mar 29 1995 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：30歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：お酒・グルメ, アニメ, 料理
  趣味補足：お酒・グルメ)Barで働いているのもあってお酒が好きで、焼き鳥・鍋・焼肉が好きです。
アニメ)異世界系のバトル物や日常系などが好きです。
料理)和洋中の美味しそうな物を作ります。最近は副菜の大事さに気づいて野菜を摂るようにしてます。
  ご職業
  業界：サービス(飲食)
  職種：販売・サービス関連(パート・アルバイト)
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：10
  初回面談希望日程
  平日 午後（12時～18時）
  平日 夜（18時〜23時）
  土曜日 午後（12時～18時）
  日曜日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）