# 【2025_9】YouTube部門

Notion URL: 
同期日時: 2026-01-21T19:58:10.764458

---

# 8月結果

https://www.youtube.com/@YoutubeSnsCool

□目標

【】BEEMとのTikTok開始準備完了
【】社内YouTube完全引き継ぎ
【】社内YouTube：2投稿
【】社内YouTube企画確定：5投稿分

□結果

【△】BEEMとのTikTok開始準備完了
【◯】社内YouTube完全引き継ぎ
【×】社内YouTube：2投稿
【◯】社内YouTube企画確定：5投稿分

□要因

- 【△】BEEMとのTikTok開始準備完了

- 【◯】社内YouTube完全引き継ぎ

- 【×】社内YouTube：2投稿

# 9月目標・達成AP

□目標

【】BEEMとのTikTok開始。目標4投稿。最低1投稿は行う
【】SnsClub合宿2025動画撮影準備・撮影・投稿

【】ママさん社員撮影準備・撮影・投稿 9/9 10時〜

【】ゆなさん撮影準備・撮影・投稿 9/12
【】社内YouTube企画確定：3投稿分

### 達成AP

# 共有・提案・依頼

- SnsClub合宿2025について

【SnsClub合宿 2025】運営マニュアル 

- ママさん社員撮影準備・撮影・投稿

- ゆなさん撮影準備・撮影・投稿

# 議事録

