# アサイン会議_きくちたまみ（かずA組）_ゆき

Notion URL: https://www.notion.so/_-A-_-2b3f3b0fba8580178577e80873097871
同期日時: 2026-04-27T14:08:39+09:00

---

基本情報
コミットプラン_購入理由報告
性格
ご職業
将来について（目標や目指す姿）
初回面談希望日程
通知ONにする
Discordを見るようにしてください
120投稿やりきること
180日毎日SnsClubと向き合いましょう
そのためにMGがいる
〇〇MGを予定していて、〇〇MGの経歴や私が尊敬する部分を伝える
そんなすごい人だから絶対に一緒にやりきってください
180日間、辛いことがあってもMGをうまく頼って走り切ってください
180日間毎日SnsClubに向き合うための環境なので毎日連絡しましょう、逃さないです、、！
目標とアクションプランは、MGと立てましょう
本日中にMGとのトークルームに招待する
遅くても明日までに担当MGから連絡が行くと思う
何があってもあ180日間、120投稿、やり切りましょう
180日間を走り切る中で、日報を毎日提出してもらったり、アクションシートを書いてもらいます。
120投稿のスケジュール感（初月はインプット・2ヶ月目は投稿のための企画やインプットしながらの実践、3ヶ月目以降にほぼ毎日投稿です、というような内容）
120投稿をするくらいの量をこなして成長をしていただき、卒業時にスタートラインに立つということ
120投稿、結構大変だけど、だからこそやらないといけない
コンサルとコーチングの違い
SnsClubに毎日向き合っているか？行動目標について毎日向き合っているか？を一緒に伴走する役割
担当との連絡は原則毎日行っていただきます。
音信不通状態が3日以上続く場合は運営アカウントより、DiscordやLINE、お電話にてご連絡の上、コーチング担当のサポートを停止させていただく場合がございます。あらかじめご了承ください。
MG：さん
紹介
風花から一言
生徒さんからのお言葉
WEBVTT
1
00:00:36.760 --> 00:00:38.310
ふうか: こんばんは。
2
00:00:39.900 --> 00:00:41.169
菊地珠美: こんばんは。
3
00:00:41.320 --> 00:00:46.140
ふうか: すいません。ちょっと私の入室がちょっと二分ほど遅れてしまったんですけれども。
4
00:00:46.140 --> 00:00:46.730
菊地珠美: 大丈夫です。
5
00:00:46.730 --> 00:00:50.660
ふうか: すいません。今日はお時間いただきありがとうございます。
6
00:00:50.660 --> 00:00:51.950
菊地珠美: お願いします。
7
00:00:51.950 --> 00:01:00.009
ふうか: お願いいたします。えー。株式会社レベラのコーチングの統括をしております。森本ふうかと申します。よろしくお願いします。
8
00:01:00.010 --> 00:01:02.310
菊地珠美: お願いします。菊池です。
9
00:01:02.310 --> 00:01:05.269
ふうか: はい。菊池田真実さんでお間違いないですか？
10
00:01:05.400 --> 00:01:06.120
菊地珠美: はい。はい。
11
00:01:06.440 --> 00:01:14.140
ふうか: ちょっとあのたまみさんとちょっとこの時間やばいでたなーなーと思いますので、ちょっともし差し支えなければこのまま呼ばせてください。
12
00:01:14.370 --> 00:01:15.580
菊地珠美: はい、お願いします。
13
00:01:15.580 --> 00:01:22.299
ふうか: はい、私のこともぜひあの下の名前でふうかさんとか呼んでいただけると話ししやすいなと思いますのでよろしくお願いいたします。
14
00:01:22.300 --> 00:01:23.590
菊地珠美: お願いします。
15
00:01:23.880 --> 00:01:32.280
ふうか: 今日なんですけれど、私の方からは説明をするお時間になりますので、今日ちょっと玉見さん聞く専門の係でお願いいたします。
16
00:01:33.770 --> 00:01:41.500
ふうか: でコーチングっていうので、通常私が喋るっていうよりは、普通は玉みさんにいっぱいお話をいただく時間になるんですね。
17
00:01:41.860 --> 00:01:45.629
ふうか: ただ、今日はちょっと私説明をするだけに来ております。
18
00:01:46.480 --> 00:01:56.160
ふうか: で、今日はい、今日なんですけど、お話終わった後に28、29、三11月30日中には、たまみさんの担当者を決めて。
19
00:01:56.430 --> 00:02:02.120
菊地珠美: で担当者決まったら二人だけのチャットっていうのを作るので、そこであのいろいろ始まっていきます。
20
00:02:02.460 --> 00:02:16.519
ふうか: なので、今日私から説明することもその説明のその二人の時間があってから全部始まるのでいつからやるんですか？とかそれどこにやるんですか？みたいなのは今の時点ではわわからない状態で終わっていきます。
21
00:02:17.370 --> 00:02:18.410
菊地珠美: 読みました。
22
00:02:19.050 --> 00:02:28.329
ふうか: で、えっと、私の方と、あと私と今日あのお話しする時間ちょっとレコーディングをさせていただいているので、えとそちらだけすいませんが、よろしくお願いします。
23
00:02:28.770 --> 00:02:29.270
菊地珠美: はい。
24
00:02:29.580 --> 00:02:37.979
ふうか: はい、ではちょっと改めてえっと説明をしていこうかなと思いますが、その前に、えスクラブ。まずはご入会いただきありがとうございました。
25
00:02:38.510 --> 00:02:39.900
菊地珠美: ありがとうございます。
26
00:02:40.500 --> 00:02:46.180
ふうか: ちょっと不安な気持ちとか、ワクワクな気持ちとかいろんな気持ちかなぁとはご想像するんですけれども、
27
00:02:46.500 --> 00:02:56.909
ふうか: この半年間をえ、コミットコースで頑張り切ろうってこう選択してくれたま一番のこう決定的な理由みたいなのをちょっと最初にお伺いしたいんですが、いかがですか？
28
00:03:00.690 --> 00:03:19.050
菊地珠美: まあなんか強制力みたいなのは欲しくってこうやろうって決めても、実際本当に続けられるか自分で分から分からないというか、しなきゃいけないんですけど不安な気持ちと継続苦手な気持ち等があって、
29
00:03:19.310 --> 00:03:24.239
菊地珠美: で、まぁなんかこう一緒に
30
00:03:24.410 --> 00:03:38.360
菊地珠美: 時々お尻叩きながらとかやってくれる人がいるっていうのはすごく心強いかなあと思って。で、まあ今までそれで断念した人はあんまりいないって聞いたので、それを選びました。
31
00:03:39.490 --> 00:03:40.180
ふうか: なります。
32
00:03:40.320 --> 00:03:47.050
ふうか: 本当におっしゃる通りで、私たちがいなかったらこの人やめちゃってただろうなっていう人はちらほら。
33
00:03:49.800 --> 00:04:01.319
ふうか: ただやるやらないっていうのはやっぱりえっとタマミさんがあの決断してくれることになるので、私たちあくまで応援をする。もう百パーセント玉ミさんのことを信じる存在になります。
34
00:04:01.510 --> 00:04:16.780
ふうか: で、どうしても行動をちょっと変わってあげることはできないんですけど、一緒に頑張る。一緒に何かを目指すっていうのはできますのでま、そんな存在です。というのを、今日、あの、もういろんなあのあの手この手を使って伝えに来ました。はい
35
00:04:17.029 --> 00:04:25.419
ふうか: でえっと。まぁ、実際にそのあのコミットコースの生徒さんの中にも本当続けられるか不安って皆さん言いながら入ってきてくれるんですけれども、
36
00:04:25.590 --> 00:04:31.979
ふうか: 自分がどうしてこの続けたいのかなとか。じゃあ、続けた先にどんな自分になっていったらいいんだろうとか、
37
00:04:32.140 --> 00:04:38.719
ふうか: 少なくともここれだけはやり切りますって約束をしたりとか、そんなのを私たちとやっていきます。
38
00:04:39.540 --> 00:04:47.620
ふうか: で、講師の方とはあの違うよっていうところもちょっとお伝えしたいんですが、講師の方は正解を知っている人になりますので、
39
00:04:47.770 --> 00:04:54.710
ふうか: 例えば、えっとたまみさんが作ってくれたリール。これが合ってるかどうかっていうのをあの教えてくれます。
40
00:04:55.150 --> 00:05:04.959
ふうか: 例えば合ってるよってなったら、まあそのロールモデルとするもの、あの真似するものというか、それとはこういうところが違うから、ここはこうやって寄せていこうねとか。
41
00:05:05.140 --> 00:05:10.900
ふうか: ここは合ってるよとか？ここは全然違うから一旦こっちにしましょうかもしれないし、
42
00:05:11.450 --> 00:05:19.999
ふうか: こういった正解を知っているからこそ、あのそのものに対して転職をするってことができるので、転職を通して指導をするとか。
43
00:05:20.220 --> 00:05:28.679
ふうか: あとは講師の持っているもので解決をしていく。問題解決するコンサルティング。この二つをやってくれるのが講師です。
44
00:05:29.640 --> 00:05:38.259
ふうか: で、私たちはコーチングをしに行きました。ポーチングっていうのはティーチングとかえ？コンサルティングとか今言ったようなことはしていかないです。
45
00:05:38.450 --> 00:05:55.559
ふうか: なので、マインドセットをしたりとか？あとは目標一緒に決めて。で必要なタスク何だろうって考えていきたい。あのいきたいなと思っていて、ま、要はこの半年間進む上で、あのどうやって進んでいくかっていうそのロードマップを一緒にこう戦略を練っていく。そんな人たちになります。
46
00:05:56.060 --> 00:06:01.560
ふうか: で戦略練る中で、例えば、まあ今の？じゃあ課題何だろうって思った時に、
47
00:06:02.030 --> 00:06:17.579
ふうか: 例えばツールの使い方わかんないなってあったら、じゃあそれって、じゃあ、どう何回ぐらいそれ練習したらできるようになるのかな？みたいなことがあった時に、じゃあもう私はこの。えーと二週間で例えばですけど。ま、十投稿して十投稿分のあの。なんだろう。
48
00:06:17.580 --> 00:06:22.129
ふうか: ツールを使うって経験を通して成長します。って目標を立てるかもしれないし。
49
00:06:22.620 --> 00:06:33.600
ふうか: あとは、例えば、まあ、心的にあの気持ち的にちょっともう、なんか疲れちゃったみたいなことがあったとして、ま、それ疲れちゃうっていう気持ちはもうそれはもう事実なので、それはそれでオッケーです。
50
00:06:33.780 --> 00:06:42.659
ふうか: もう疲れて心折れちゃいそう。もう折れてオッケーです。でも、前に向こうっていうところだけ私たちは言わせていただく立場になります。
51
00:06:43.180 --> 00:07:01.689
ふうか: なので、例えばま、本当にこう疲れたな。やめたいなっていう気持ちが出てきた時にま、疲れちゃったなって言って、あの友達とか家族だったらもうやめやめよう。も頑張ってるからもういいよって言うかもしれないです。ただ、私たちはそれだけは言わない立ち位置になりますので、だからちょっとお尻を叩くみたいなことはあるかもしれないです。
52
00:07:02.360 --> 00:07:06.159
ふうか: ただ、たまみさんに対しておやれよとかっていうのは言わないです
53
00:07:06.890 --> 00:07:12.119
ふうか: から、どうやったら頑張れるかなって、本当に本気でこの半年間考え抜きますし、
54
00:07:12.860 --> 00:07:27.190
ふうか: 玉井さんが頑張れたことって何だったんだろうって思っR時にこの半年間をそういったこう自分ができるぞ。やれるぞっていう気持ちを育てていく役割を私たちはしていきますので、ま、半年間は頼っていただきたいなと思います。
55
00:07:28.250 --> 00:07:34.229
ふうか: でロードバンプの中で、例えばテロップの色何色がいいんだろうみたいな。これは講師に聞いてください。
56
00:07:34.730 --> 00:07:52.559
ふうか: でもアカウントの方向性とかで講師とこう決めたのが、例えばレシピ系でした。ってなった時にレシピかダイエットかでなんかちょっと悩んだ結果レシピにしたんだけど、なんかちょっとなんかあんまりこう自分の中でしっくりきてないなみたいな。なんでなんだろうって思った時の思考Rとかは一緒にしたりできます。
57
00:07:53.540 --> 00:08:00.859
ふうか: でもまあ思考Rする中で例えばダイエットですごいマイナーな案が。例えば、う
58
00:08:02.730 --> 00:08:06.120
ふうか: まあ、なんか縄跳びダイエットがあったとします。
59
00:08:06.120 --> 00:08:23.850
ふうか: で、私はもう縄跳びダイエットめっちゃやって。なんかそれでうまくいったからこれでやりたいんですって言ったとしても縄跳びダイエットに興味ある人がめっちゃ少ない中で勝ち抜くよりも、まずこう母数が多い方を勝ち抜いた方が成功体験積めるっていう観点からこっちがいいよって講師が言ってくれるかもしれないし、
60
00:08:23.950 --> 00:08:29.750
ふうか: もしかしたらそれがユニークだからちょっとレシピって言ったんだけど、じゃあそっちにしようかってなるかもしれないです。
61
00:08:29.990 --> 00:08:40.999
ふうか: ただ、それを最終決定するのは講師とやっていただくんですが、そこまでの思考比とか悩んじゃって動けないっていうものの、あのま原因を一緒に潰していくみたいなことをしていきます。
62
00:08:41.720 --> 00:08:52.329
ふうか: なので、まぁ、私たちはえっと教えるとか。ま、そのティーチングコンサルティングっていうのは基本的にはしないなんですが、玉見さんの中にある答えを一緒に引き出して見つけていくとか。
63
00:08:53.160 --> 00:08:59.150
ふうか: あとは講師の方にいつまでにそれあの聞いたらいいのかっていうのを一緒に考えたりとか、
64
00:08:59.730 --> 00:09:04.709
ふうか: そういったことをして半年間を伴奏するっていうような立ち位置になります。
65
00:09:05.460 --> 00:09:09.869
ふうか: ここまでで確認したいこととか、これってどうなの？とかってありますか。
66
00:09:10.820 --> 00:09:12.470
菊地珠美: 大丈夫です。
67
00:09:12.470 --> 00:09:13.309
ふうか: ありがとうございます。
68
00:09:13.690 --> 00:09:21.790
ふうか: で、じゃあ具体的に何するので言うと、私たちあのコーチング担当者とやることはあと大きく分けて三つになります。
69
00:09:22.120 --> 00:09:26.119
ふうか: 一つ目はコーチングセッションのお時間を取ることになります。
70
00:09:26.280 --> 00:09:41.290
ふうか: で半年間で12回え、通常セッションと呼ばれるコーチングセッションの時間を取ります。で一回あたりま60分間ぐらい。40分から60分間ぐらいお話の時間取りますよってなっていて、その中でえっと、目標設定と
71
00:09:41.580 --> 00:09:46.990
ふうか: 現状確認と。ま、それをどうやったらクリアできるかなというそのタスクを一緒に出していくとか
72
00:09:47.230 --> 00:09:49.190
ふうか: でも日付まで決めます。
73
00:09:49.600 --> 00:09:59.040
ふうか: で、ま、ここまでやり切りましょうね。ってこう決めたものに対して毎日やってるかなっていうのをえ、報告いただくのが立法を出すってことになります。
74
00:09:59.600 --> 00:10:09.139
ふうか: なので、ま、そのセッションで決めたことに対して、もう毎日じゃあやっていきます。よってなった時に、毎朝玉みさんから私たちに向けて日報を出していただく。
75
00:10:09.320 --> 00:10:10.639
ふうか: これをやっていきます。
76
00:10:10.990 --> 00:10:18.820
ふうか: なんでこの180日間もクリスマスも近いですけど、クリスマスも正月も関係なく、もう毎日日本だけは出してもらいます。
77
00:10:19.450 --> 00:10:26.070
ふうか: で、この日報って何で出すの？っていうと、やっぱ継続する力を身につけてほしいなっていうのがやっぱりあります。
78
00:10:26.320 --> 00:10:41.850
ふうか: で、もうこの卒業した時が実はスタートです。ってなった時にこのスタートラインに立つまでにいくらでもいくらでも挑戦できて、いくらでも失敗できて、いくらでも軌道修正ができる時にままずは続けるっていう習慣を作ってほしいです。と
79
00:10:42.140 --> 00:10:45.739
ふうか: ってなった時に続けるって、あのすごく最初難しいです。
80
00:10:45.990 --> 00:10:50.350
菊地珠美: 玉木さんがもし鋼の心を持っていたら続けられるんですけれど。
81
00:10:50.350 --> 00:10:53.319
ふうか: やっぱりいやーちょっと今日もめんどくせえってなっちゃうとか。
82
00:10:53.500 --> 00:10:55.709
ふうか: いやー、今日はいいかなみたいな。
83
00:10:56.340 --> 00:11:11.290
ふうか: 例えば熱が37.5℃ありますみたいな。まあいいかな。今日は。みたいな。で、そういうのがま一日でもあると。この日この条件で休んだからまたこの日休んでいいかなとかいうちょっと怪物を生み出してしまですね。
84
00:11:11.510 --> 00:11:25.000
ふうか: なのでま、一日、例えばえっと編集できなくってもいいです。撮影できなくてもいいです。ま、投稿を作るっていうことを何もアクションできなくてもいいからできないですっていうことでいいので日報を出してほしいです。
85
00:11:26.370 --> 00:11:31.960
ふうか: で、一日でもこのスクラブをやっていなかった日をなくしてほしいなって思っていて。
86
00:11:32.210 --> 00:11:38.870
ふうか: で、そのスクラブやるってどういうことっていうと、投稿を作るもそうですし、スクランブルのことを考えるでもいいです。
87
00:11:39.000 --> 00:11:45.430
ふうか: とにかく、この180日間で継続するっていうことをやり続けてほしいので、コミットコースっていうのができました。
88
00:11:45.900 --> 00:11:48.699
ふうか: なので、めっちゃあのお仕事大変だとか。
89
00:11:48.870 --> 00:11:55.790
ふうか: あとはあの家事が大変だとか、そういったものを含めた上で、皆さんこの場にいることっていうのも私たちもわかっています。
90
00:11:55.890 --> 00:12:01.800
ふうか: なので、少なくとも日報だけは出すここを約束いただきたいなって思っています。
91
00:12:03.200 --> 00:12:15.479
ふうか: で、まあ、そういった報告をしつつ、えっと、自分のやったことを記録するっていうことをやり続けるのも、この半年間でやってもらっていて、それがアクションシートを書くっていうことになります。
92
00:12:16.580 --> 00:12:21.250
ふうか: アクションシートっていうのはアクションしたことを全部記録するんですけれども、
93
00:12:21.490 --> 00:12:24.380
ふうか: 例えばラジオを聞いてこんなことを感じました。
94
00:12:24.930 --> 00:12:28.550
ふうか: 例えば添削を受けてこんなことを言われたから、次こうしていこう。
95
00:12:29.340 --> 00:12:44.400
ふうか: あとはリサーチしていて、私、これがいいかもってちょっと思いついちゃったみたいなのを記録する。でもいいです。とにかく気づいたこととか、やったこととか、自分がその投稿するにおいてまやったこと、思ったこと、アクションしたことを全部書いてもらうってことをします。
96
00:12:44.920 --> 00:13:04.350
ふうか: で、これなんで書くの？っていうとま言語化するっていうことによって、自分の頭の中を一旦外に出すと、まそれって覚えておく必要はないので。ま、その脳のキャパ増えますってなった時にどんどん新しいことに取り入れられます。でもこれ忘れちゃいけないからこういつでも振り返った時にあ、これ学んだなって思い出してほしいですし、
97
00:13:04.390 --> 00:13:08.159
ふうか: 半年間もあるんですけれど、実は教材めっちゃ多いです。
98
00:13:08.230 --> 00:13:11.170
ふうか: で、もう見逃してる暇が本当にないんですね。
99
00:13:11.780 --> 00:13:22.160
ふうか: なので、それ一個一個見てる暇ないので、まあ聞き逃すっていうことをしていると、あの耳活しましたみたいな。で、何を覚えてるって言ったら、うーん、
100
00:13:23.160 --> 00:13:31.690
ふうか: なんだろうねみたいなっていうふうにならないように、ま、とりあえずその言語化をするということをしてもらって、ちょっとでもその学習の効率を上げてほしいなとか。
101
00:13:32.200 --> 00:13:36.400
ふうか: 実はこれやってることの数カウントするシートになっているんで、
102
00:13:36.510 --> 00:13:41.040
ふうか: たまみさんが半年間何をどれぐらい頑張ったんだろうっていうのを可視化できます。
103
00:13:41.570 --> 00:13:46.329
ふうか: となった時に、やっぱりその自分がやり切った自信に変えてほしいですし、
104
00:13:46.860 --> 00:13:54.029
ふうか: 一ヶ月ごと振り返ったときに次の一ヶ月どれぐらい頑張ろうっていうふうなものを決めるための指標にもしてほしいです。
105
00:13:54.380 --> 00:14:04.930
ふうか: なので、投稿するって一概に投稿するだけではないんですね。めっちゃ大変です。半年間、この半年間って勉強しないといけなかったりとか、自分の時間を作んないといけなかったりとか
106
00:14:05.340 --> 00:14:18.850
ふうか: はもう本当にこう。編集。思ってよりより進まないって絶対あります。あとはなんか撮影して撮影。あの編集してるのになんか素材自体がもうなんか暗いですとか言われて、もう一回取り直しかよみたいなこともあります。本当に大変です。半年間
107
00:14:19.110 --> 00:14:35.779
ふうか: でも、だからこそ、今はあの合ってるよ。正しいよって言ってもらえる期間であのいくらでも失敗できるから。だからこそ、失敗する数を増やすっていうだけなく、失敗した分だけ成功も積み重ねてほしいので、とにかくやりまくろうねっていうのがコミットコースになります。
108
00:14:36.440 --> 00:14:47.659
ふうか: なので、ちょっとまあいろいろ話を挟んじゃって、あのわかりにくくなっちゃったと思うので、一旦まとめるとこの半年間私たちとやっていただくのはコーチングセッション全部で12回あります。
109
00:14:47.960 --> 00:14:57.729
ふうか: で、顔合わせの時間を。まあさっきあのペアが決まったらあのやるよって言ったのでゼロ。回目と全部で12回なので、トータル13回お話をするっていうふうになります。
110
00:14:58.550 --> 00:15:05.559
ふうか: で、そこで決めた目標とかに対して毎日やってるよっていうのを毎朝報告いただくのが日報になります。
111
00:15:05.930 --> 00:15:10.120
ふうか: これ、私たち百パーセント絶対24時間以内に返信します。
112
00:15:10.280 --> 00:15:15.129
ふうか: なので、これあの元気を与えるための言葉になりますので受け取ってください。
113
00:15:15.960 --> 00:15:22.160
ふうか: でもう一つがアクションシリーズを書くっていうことになるんですが、これはもう自分が成長したことを可視化するためのシートです。
114
00:15:22.690 --> 00:15:29.749
ふうか: なのでこんなものを使って、私たちはこの玉見さんのことをもうあのメンタル面ではバキバキにしてあげたいですし、
115
00:15:30.290 --> 00:15:37.539
ふうか: アカウントについても成果出してほしいですし、まあ誰より、この半年間、たまみさんのことを信じる存在になります。
116
00:15:37.690 --> 00:15:44.289
ふうか: たまみさんは自分のことを信じられなくなったとしても、私たちは百パー信じます。絶対できるって信じます。
117
00:15:44.430 --> 00:15:54.969
ふうか: だからそんなものを一人でも応援してくれてるんだなっていうのって、もう絶対的な勇気になります。なので、私たちはこの半年間、その勇気をつあの与えつつ
118
00:15:55.160 --> 00:16:01.349
ふうか: 支えるんじゃなくて、一緒に走っていく仲間になりますので、頑張っていてほしいなと思っておりります。
119
00:16:02.860 --> 00:16:04.380
ふうか: はい、で、まぁ、その結果、
120
00:16:04.670 --> 00:16:12.719
ふうか: まあ半年間やってほしいのが120。投稿するっていう話なんですけど、この投稿数の話って聞いていましたか？
121
00:16:14.880 --> 00:16:18.940
菊地珠美: なんかまあ120校
122
00:16:19.710 --> 00:16:22.099
菊地珠美: で5000円コロナ
123
00:16:22.620 --> 00:16:26.130
菊地珠美: っていうのがなんかあれだとは
124
00:16:26.610 --> 00:16:28.480
菊地珠美: わかってるんですけれども。
125
00:16:32.630 --> 00:16:37.770
菊地珠美: ですかね？平均ではもっとあの低い投稿数で一応。
126
00:16:38.980 --> 00:16:41.320
菊地珠美: こう。あ。アカウントが伸びるというか。
127
00:16:41.320 --> 00:16:42.339
ふうか: なるほど。
128
00:16:43.190 --> 00:16:49.619
ふうか: そこについては例えばなんですけど、二。投稿しただけで真ん中達成した人がいたりとか。
129
00:16:50.450 --> 00:16:55.199
ふうか: 二。投稿がいたら、その平均を出すために90。投稿してる人もいますし、
130
00:16:56.770 --> 00:16:59.030
ふうか: 120。投稿以上してる人もいます。
131
00:17:00.100 --> 00:17:04.160
ふうか: で、もう二統合とかこれも外れ値です。これ目指してもしゃーないです。
132
00:17:05.150 --> 00:17:11.370
ふうか: なので、まぁそもそもえっと質を生むために、量も質もどっちも大事っていうふうに思っていて、
133
00:17:11.990 --> 00:17:16.370
ふうか: で、まぁこの外れ値置いといて、みんなやっぱあの数をこなしてます。
134
00:17:17.000 --> 00:17:23.040
ふうか: でもこの数も適当にやってたら意味がないので、質の高い量をこなすっていうことをしています。
135
00:17:23.940 --> 00:17:32.109
ふうか: なので、まぁこの半年間悔いなく、やっぱ走り切ってほしいので、もう量も質もどっちも高める。で、量もあのなんだろう。
136
00:17:32.370 --> 00:17:40.969
ふうか: 小学校一年生があの習字のあの枚数五枚だけ書いてもきっとうまくならないですよね。早くもならないし、うまくもならない。
137
00:17:41.440 --> 00:17:56.290
ふうか: だけど、この量も例えば百枚こなしたら多分ちょっとは早くなってるし、ちょっとはあの転職もされてないんだと思います。ってなったらそんな字あいうえおってずっと書いてる暇じゃないですよね。もう次のフェーズ行って漢字書き始めたりとか
138
00:17:56.490 --> 00:18:03.190
ふうか: なんだったらもうめちゃくちゃ画数の多い漢字とか書き始めたりとかして、それも最初絶対下手くそですよね。
139
00:18:03.550 --> 00:18:10.150
ふうか: ここちょっと大きいよとか、ここここうしてねとか絶対言われてますよね。でも確実にレベルはアップしてますよね。
140
00:18:11.090 --> 00:18:28.230
ふうか: なので、この量の質問大事っていうのは本当にその通りで、この半年間ってま、その数ってなんかただ単にやればいいの？って数をやってほしいっていうよりは、成長してほしい。のために、この数も量もやっていただきたいので、ま、それを私たちはもう本気で応援しまくるっていう風になります。
141
00:18:29.330 --> 00:18:33.319
ふうか: で、まぁ、基本的には正解を持っているのは講師なんですけれども、
142
00:18:33.580 --> 00:18:38.770
ふうか: まあ、その正解を出す上でも、玉見さんがどう考えたのかってめちゃくちゃ重要なんです。ね。
143
00:18:39.310 --> 00:18:50.809
ふうか: なので、その答えに対してそのすり合わせをしに行って。で、そこの認識速がなくなるぐらいで卒業するとま、タマミさんもこれ実装できる自分には絶対なっているので、
144
00:18:51.060 --> 00:19:00.000
ふうか: ま、そんな情報状況になってほしいなっていうところで、私たちはまず数をこなしましょうと言っていて、別に120やんなくても卒業はできるんですよ。
145
00:19:01.000 --> 00:19:07.210
ふうか: でも、例えば30投稿をやるって決めていたら多分30投稿以上やるってならないんですよ。
146
00:19:07.690 --> 00:19:24.759
ふうか: でも、やっぱ50投稿をやるって思ったら。らでも40。投稿とか50投稿以上はやらないんじゃないかなと思ですね。でもじゃあ例えばですけど、たまみさん、あなたはもう80投稿をやればいいですよって言われた時にいや、まあ百目指しますって言ったらもしかしたら83。投稿できるかもしれないです。
147
00:19:25.560 --> 00:19:29.579
ふうか: なので、この私たちが追っているのは成長率です。
148
00:19:29.950 --> 00:19:42.920
ふうか: ま、タマミさんが達成したかどうかよりも、まあ成長率、まあそれも大事です。達成するって大事。大事なんですけど、ただ成長させていきたいなっていう考え方でいくと、ま、ちょっと高めの目標を立てさせていただいて
149
00:19:43.000 --> 00:19:50.729
ふうか: で、より早い段階でより質の高い成果を出していただけたらなっていうところを、私たちは応援したいと思っておりりますので、
150
00:19:50.880 --> 00:19:52.699
ふうか: そんなスタンスでおります。
151
00:19:52.890 --> 00:20:06.320
ふうか: ただ、あの講師がいや玉みさん、こんな速度で作ってたらもうなんか質高まらないからちょっとゆっくりしてって言うかもしれないです。でも、私たちはやりましょうって言います。で、ちょっと板挟みにはなると思ですが、でもどっちも大事なんですよ。
152
00:20:06.680 --> 00:20:18.900
ふうか: なので、半年間をこうどっちが？っていうどっちも大事なので、私たちは両軸違った立ち位置からちょっとお話をしていくことはあると思いますが、どちらにせよもう絶対に成功してほしいって。みんなど誰もが願っています。
153
00:20:19.500 --> 00:20:34.720
ふうか: なので、玉見さんなりのゴールって何なんだろう？もそうですし、一緒に目指せるところって何なんだろうっていうのをこの半年間見極めてえ。見つけてでいろいろ見つけた上で達成したらまた見つけていきたいなと思っておりりますので、半年間どうぞよろしくお願いします。
154
00:20:37.200 --> 00:20:42.810
ふうか: でちょっと一個だけ約束いただきたいのがコミットコースなのでコミットしましょう。なんですね。
155
00:20:43.090 --> 00:20:50.699
ふうか: ってなった時にコミットって何だろうと思ったら、やっぱり先ほど言った毎日やることかなっていう。これがベースだよねっていう考え方があります。
156
00:20:50.830 --> 00:20:55.810
ふうか: なので、毎日日報を出すっていうところはちゃんとやっていただきたいなと思っていて。
157
00:20:55.940 --> 00:21:07.590
ふうか: で、日本出せなさそうな日があったとしたら、もうそれは事前に言いましょう。私もあの富士登山行ってるから、じゃあこの日は返信できないかもだけど、ちょっと日本だけ出しといてねって言ったりとか、
158
00:21:07.790 --> 00:21:20.600
ふうか: そういうこともあります。ただ、えっと、基本的には毎日ベースでやっていきましょうね。っていうところがルールなので、お互いに24時間以内に返信しましょうね。とかっていうのを、まずはえっとベースにしていますと、
159
00:21:20.960 --> 00:21:34.730
ふうか: で、この連絡をえっともししても返ってこなかったりとか、立法がそもそも出てこなかったりとか、ま、そういった期間が六日間続いたら、えっとコーチングだけ停止しますよっていう風な通達を運営から入れるようになっています。
160
00:21:35.060 --> 00:21:37.479
ふうか: で、私たちもめっちゃ応援したいんですよ。
161
00:21:37.640 --> 00:21:53.350
ふうか: 応援したいけど頑張れって言っても頑張れっていうと、その場に応援する人がいなかったら応援できないので、なので、ちょっと応援をしないといけないっていう仕事を持っているので、ちょっとタマミさん。絶対にちょっとこの連絡を取るっていうところだけは続けてほしいなと思います。
162
00:21:55.160 --> 00:22:05.540
ふうか: はい、ということで、私の方からお伝えしたいところはえっと以上になりますが、他に確認したいこととか。えっと、コミットコース以外でも大丈夫です。何かございますか？
163
00:22:08.050 --> 00:22:09.620
菊地珠美: 一旦大丈夫です。
164
00:22:10.140 --> 00:22:19.139
ふうか: わかりました。あの、私の今日この話、ほぼほぼあの同じ話。プラスアルファめっちゃ詳しいお話を担当者がしてくれるので
165
00:22:19.450 --> 00:22:29.829
ふうか: で、実際にその場にならないと多分わかんないことって出てこなかったりします。なので、もうとりあえずもうわわかんないなって止まっちゃうなって思ったらコーチング担当者頼ってみてください。
166
00:22:30.360 --> 00:22:39.870
ふうか: 絶対に答え、ここにあるよって教えてくれるし、絶対にその答えにたまみさんの中にしかないから一緒に探そうってなるし、誰も持っていないんだったら考え出そうってなります。
167
00:22:40.720 --> 00:22:50.610
ふうか: なので、もう次に進むための一歩っていうのをもう。この一緒に考えていくのが私たちの仕事なので、この半年間をぜひ応援をさせてください。
168
00:22:53.680 --> 00:22:57.830
ふうか: ということで、私の方からの説明以上になりますが、大丈夫そうですかね？
169
00:22:58.540 --> 00:23:00.170
菊地珠美: はい、大丈夫です。
170
00:23:00.320 --> 00:23:06.159
ふうか: わかりました。今日はちょっと夜のあの寒い中、お家の中が寒くないかもしれないですが、
171
00:23:06.620 --> 00:23:08.940
ふうか: 今日はお時間いただきありがとうございました。
172
00:23:09.180 --> 00:23:10.749
菊地珠美: ありがとうございます。
173
00:23:11.000 --> 00:23:18.970
ふうか: で担当者。まあ、私が担当になるかもしれないし、他の人がなったとしても、もう誰しもが百パーセント玉見さんの味方ですので、
174
00:23:19.320 --> 00:23:23.910
ふうか: なので、この半年間ぜひ走り切って笑顔で卒業していきましょう。
175
00:23:25.680 --> 00:23:28.699
ふうか: ということで、今日はこれで以上にしたいと思います。
176
00:23:29.170 --> 00:23:30.710
菊地珠美: ありがとうございます。
177
00:23:30.710 --> 00:23:32.520
ふうか: はい、じゃあ頑張っていきましょう。
178
00:23:32.520 --> 00:23:34.340
菊地珠美: はい、頑張ります。
179
00:23:35.000 --> 00:23:39.190
ふうか: ありがとうございます。じゃあ今日はこちらで失礼いたします。お疲れ様でした。
180
00:23:39.190 --> 00:23:42.320
菊地珠美: ありがとうございました。失礼します。