# 杉山千夏

Notion URL: https://www.notion.so/2cef3b0fba85815093a5f259b318eede
同期日時: 2026-04-27T14:06:14+09:00

---

🤖 自動生成
  基本情報
  メール：chinatsu.kinjo@gmail.com
  氏名（漢字）：杉山千夏
  氏名（カタカナ）：スギヤマチナツ
  性別：女性
  お住まいの都道府県：沖縄県
  出身地/生まれ育った場所：
  生年月日：Sun Jul 27 1986 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：39歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 芸術・美術, 健康・美容
  ご職業
  業界：IT／サービス業→現在働いていない（傷病休職中）
  職種：事務系職種
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：6
  初回面談希望日程
  平日 午前（9時～12時）
平日 午後（12時～18時）
  平日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）