# フロー整理

Notion URL: https://app.notion.com/p/37ff3b0fba8580b580b7c3f2162dcd5b
同期日時: 2026-06-23T01:41:11+09:00

---

SランクとAランク候補の、リストアップから講師マネージャー（MG）への引き継ぎまでの流れ。
※敬称略
※合格基準＝本人がローンチするか
flowchart TD
A[候補をピックアップ（i-Report）] --> B[アカウントを目視チェック]
B --> C[DM・提案書を作成（新ツール）]
C --> D[SA候補シートに反映]
D -->|Sランク| S1[DMを送信（あんり／駒居アカウント）]
D -->|Aランク| A1[DMを送信（外注／駒居以外のアカウント）]
S1 --> S2[相手の返信を確認（なければリマインド）]
S2 --> S3[資料・TimeRexリンクを送付]
S3 --> S4[相手の予約を確認（なければリマインド）]
S4 --> S5[Zoom面談を実施（駒居／NG時は西川）]
S5 --> S5d{採用？}
S5d -->|採用| S6[採用LINEを案内]
S5d -->|不採用| SE[見送り（終了）]
S6 --> S7[契約Zoomの日程を調整]
S7 --> S8[契約Zoomを実施（西川または採用担当）]
A1 --> A2[相手の返信を確認（なければリマインド）]
A2 --> A3[資料・TimeRexリンクを送付]
A3 --> A4[相手の予約を確認（なければリマインド）]
A4 --> A5[Zoom面談を実施（西川）]
A5 --> A5d{採用？}
A5d -->|採用| A6[採用LINEを案内]
A5d -->|不採用| AE[見送り（終了）]
A6 --> A7[契約Zoomの日程を調整]
A7 --> A8[契約Zoomを実施（西川または採用担当）]
S8 --> M1[採用管理ツールに登録]
A8 --> M1
M1 --> M2[講師MGへ振り分け（西川）]
各ステップの補足
■ 目視チェック：活動中か／ジャンル相性／顔出し・世界観／伸びが運でなく設計か（NG条件は要記入）
■ DM・提案書：DMは3パターンでABテスト（シートM・N・O列）。1行目は相手の成果（数字）で開く。提案書はPDFリンクで送付
■ 返信・予約のリマインド：未反応なら送付（間隔・回数は要記入）
■ Zoom面談：合否基準＝本人がローンチするか
■ 契約Zoom：採用LINEを案内→日程を調整→実施（西川または採用担当）。締結書類・報酬提示は要記入
■ 講師MGへ振り分け：西川が講師MGのランクに応じて割り当て