# フロー整理

Notion URL: https://app.notion.com/p/37ff3b0fba8580b580b7c3f2162dcd5b
同期日時: 2026-06-22T17:17:47+09:00

---

SランクとAランク候補の、リストアップから講師マネージャー（MG）への引き継ぎまでの流れ。
※敬称略
【0. 準備（リストアップ〜送信前）】
① i-Report（AIレポート）Skillで上位講師をピックアップ
② 目視チェック
③ 新ツールでDM文章＋提案書を作成
④ できたらスプレッドシート（SA候補）に反映
⑤ あんりが送信（Sは駒居アカウント／Aは駒居以外）
【Sランク】
あんり送信（駒居アカウント）
↓ 返信
TimeRexリンク送付 → 予約
↓
Zoom面談：駒居が実施　※日程が合わなければ西川
↓
西川へ引き継ぎ → 契約締結
↓
採用管理ツールに追加
↓
西川が講師マネージャーへ振り分け
【Aランク】
駒居以外のアカウントで送信
↓ 反応
面談：西川
↓ 条件OK
契約締結（西川 または 講師の採用担当）
↓
採用管理ツールに追加
↓
西川が講師マネージャーへ振り分け
【講師マネージャーへの振り分け】
西川が、MGのランクに応じて こうし／ゆな／その他 に振り分け（その他は相性で個別）
※合格基準＝本人がローンチするか
flowchart TD
A[i-Reportでピックアップ] --> B[目視チェック]
B --> C[新ツールでDM＋提案書を作成]
C --> D[スプレッドシート（SA候補）に反映]
D -->|Sランク| S1[あんりが送信 駒居アカウント]
D -->|Aランク| A1[外注が送信 駒居以外のアカウント]
S1 --> S2[相手：返信]
S2 --> S3[こちら：資料＋TimeRexリンク送付]
S3 --> S4[相手：予約]
S4 --> S5[Zoom面談：駒居が実施 ※日程NGなら西川]
S5 --> S6[西川へ引き継ぎ→契約締結]
A1 --> A2[相手：返信]
A2 --> A3[こちら：資料＋TimeRexリンク送付]
A3 --> A4[相手：予約]
A4 --> A5[面談：西川が実施]
A5 --> A6[条件OK→契約締結 西川または採用担当]
S6 --> M1[採用管理ツールに追加]
A6 --> M1
M1 --> M2[西川が講師MG振り分け こうし/ゆな/その他]