# フロー整理

Notion URL: https://app.notion.com/p/37ff3b0fba8580b580b7c3f2162dcd5b
同期日時: 2026-06-22T20:11:35+09:00

---

SランクとAランク候補の、リストアップから講師マネージャー（MG）への引き継ぎまでの流れ。
※敬称略
※合格基準＝本人がローンチするか
flowchart TD
A[i-Reportでピックアップ] --> B[目視チェック]
B --> C[新ツールでDM＋提案書を作成]
C --> D[スプレッドシート（SA候補）に反映]
D -->|Sランク| S1[あんりが送信 駒居アカウント]
D -->|Aランク| A1[外注が送信 駒居以外のアカウント]
S1 --> S2[相手：返信]
S2 --> S3[こちら：資料＋TimeRexリンク送付]
S3 --> S4[相手：予約]
S4 --> S5[Zoom面談：駒居が実施 ※日程NGなら西川]
S5 --> S6[採用LINEを相手に追加してもらう]
S6 --> S7[契約書締結Zoomの日程調整]
S7 --> S8[契約書締結Zoom：西川が実施]
A1 --> A2[相手：返信]
A2 --> A3[こちら：資料＋TimeRexリンク送付]
A3 --> A4[相手：予約]
A4 --> A5[Zoom面談：西川が実施]
A5 --> A6[採用LINEを相手に追加してもらう]
A6 --> A7[契約書締結Zoomの日程調整]
A7 --> A8[契約書締結Zoom：西川が実施]
S8 --> M1[採用管理ツールに追加]
A8 --> M1
M1 --> M2[西川が講師MGへ振り分け]