# ５回目 6/19

Notion URL: https://app.notion.com/p/6-19-376f3b0fba8580c4a0d1eeea3b4a22a7
同期日時: 2026-06-19T22:23:15+09:00

---

＜気持ち＞
初投稿までまだできていない…
コンセプト弱くないかな…？と考え始めた
伸びるジャンルってあるのかな？
ー伸びている人は目につくことがおおい！！
自分が出す時どうなるのかな？と
＜振り返り＞
STEP14 6/12までに（ー）相談中！
STEP15 6/13までに（○）
STEP16 6/15までに（△）１個完了、あと少し！！！
STEP17 6/17までに
STEP18　初投稿作成
模写動画なので、ぶっつけ本番で料理やってみた！ーここが素晴らしい！
しずる感どころじゃなく、テカテカ。。。できなかた
本番は１度練習してからやってみる必要がありそう…
後ろに壁がないから、ぐちゃぐちゃが見えちゃう。ー背景ボードも購入してみた！！
光・ライトの調整どうするか…
＜よかったこと＞
アカウント地獄から解放された！！！
＜次回目標＞
初投稿6/21までに作成し添削に出す
２投稿目6/24までに作成し添削に出す
旅行中の待ち時間はリサーチを進める
次回6/29 18:00~