# クレーマーさん大募集

Notion URL: 
同期日時: 2026-01-22T08:55:51.602456

---

## オープニング

- SnsClubのサービスは生徒さんのお声で改善され続けてきた。

└例えば

- SnsClubラジオ

- オフ会

- 週一の交流会

- カリキュラム

- 特典

- Discordへの移行

- 講師に対してのマニュアル

生徒さんの声のおかげでSnsClubは「日本一のサービスを目指せる。」

- ここを直して欲しいという改善点

- もっとこうすれば良くなるのにというご提案

- こういうサービスが欲しいという要求

中には実現できないものや、有償になってしまうものもあるけど、みなさんのお声をお聞かせください。

## 概論①

### 解説・理由

### 具体例・エピソード

### 結論・アクションプラン

## 概論②

### 解説・理由

### 具体例・エピソード

### 結論・アクションプラン

## 概論③

### 解説・理由

### 具体例・エピソード

### 結論・アクションプラン

## 概論④

### 解説・理由

### 具体例・エピソード

### 結論・アクションプラン

## 概論⑤

### 解説・理由

### 具体例・エピソード

### 結論・アクションプラン

