# 秋國尊子

Notion URL: https://www.notion.so/334f3b0fba858001a7ddca22356c3cb5
同期日時: 2026-04-27T14:01:37+09:00

---

基本情報
メール：tak55chiro10@gmail.com
氏名（漢字）：秋國尊子
氏名（カタカナ）：アキクニタカコ
性別：女性
お住まいの都道府県：広島県
出身地/生まれ育った場所：山口県
生年月日：1965/01/10
年齢：61歳
現在結婚していますか？：結婚している
お子様はいらっしゃいますか？：子どもがいる
趣味：映画鑑賞, 読書, ジョギング・ウォーキング
ご職業
業界：パート・アルバイト
職種：医療・介護職
役職：メンバー・プレイヤー
将来について（目標や目指す姿）
理想の未来：お金の心配をしなくていい生活を送る
性格
該当エリア：
初回面談希望日程
平日 午後（12時～18時）,
平日 夜（18時〜23時）
🤖 自動生成
  基本情報
  メール：tak55chiro10@gmail.com
  氏名（漢字）：秋國尊子
  氏名（カタカナ）：アキクニタカコ
  性別：女性
  お住まいの都道府県：広島県
  出身地/生まれ育った場所：
  生年月日：Sun Jan 10 1965 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：61歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：映画鑑賞, 読書, ジョギング・ウォーキング
  ご職業
  業界：パート・アルバイト
  職種：医療・介護職
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 午後（12時～18時）
  平日 夜（18時〜23時）