# 嶋岡美里（新特進4/1〜10入会）

Notion URL: https://app.notion.com/p/4-1-10-342f3b0fba8580509888db0928e82e17
同期日時: 2026-04-14T18:43:15+09:00

---

基本情報
メール： mi.t.19910205@gmail.com
氏名（漢字）： 嶋岡美里
氏名（カタカナ）： シマオカミサト
性別： 女性
お住まいの都道府県： 兵庫県
出身地/生まれ育った場所： 大阪府枚方市に24歳まで住んでいた。その後28で結婚するまでは大阪市内で一人暮らし＆姉とルームシェア。
生年月日： 1991/02/05
年齢： 35歳
現在結婚していますか？： 結婚している
お子様はいらっしゃいますか？： 子どもがいる
趣味： 映画鑑賞, 旅行・観光, 健康・美容（社会人になってからミュージカル（劇団四季・レミゼラブル）を観るのが好きだか、現在は子供がいる為行けてない。）
ご職業
業界： 会社員（正社員）
職種： 事務・管理（総務・人事・経理）
役職： メンバー・プレイヤー
将来について（目標や目指す姿）
理想の未来： 2年後、脱会社員をし、在宅仕事で小1の娘に、行ってらっしゃい・お帰りを言ってあげられるママになる。好きな習い事をさせてあげる。自分が行きたくても行けなかった国（チリ）に絶対に行く！！


性格
該当エリア：
初回面談希望日程
平日 午前（9時～12時）
平日 午後（12時～18時）