# 開講スケジュール

Notion URL: https://www.notion.so/301f3b0fba8580c5845dfe6408d73290
同期日時: 2026-02-13T15:45:02+09:00

---

モニターa組
  第3コマ：実践セッション①
  ⇨これは、第1コマの前にスライドいたします！
  💓 2月14日（土）11時から13時半（確定）：まほさん
  💓 2月7日（土）14:00〜16:30：ゆうこさん
  💓 未定：あすかさん
  ⭐️第1コマ：第1章 基盤構築（前半）
  【夜】2月9日（月）21:30〜24:00
  ⭐️第2コマ：第1章 基盤構築（後半）
  【夜】2月12日（木）21:00〜23:30
  ⭐️第4コマ：第2章 基本スキル（前半）
  【夜】2月13日（金）21:00〜23:30
  ⭐️第5コマ：第2章 基本スキル（後半）
  【夜】2/14(土)21:30–24:00
  ⭐️第6コマ：第3章 構造化
  【夜】2月28日（土）21:30〜24:00
  ⭐️第7コマ：第4章 実践力
  【夜】3月12日（木）21:30〜24:00
  第8コマ：実践セッション②
  （生徒がセッション実施）
  💓3月14日（土）21:30〜24:00：まほさん
  💓 3月13日（金）09:00〜11:30：ゆうこさん
  💓 2月23日（月）20:00〜21:30：あすかさん