# 3/25 通常セッション_7

Notion URL: https://www.notion.so/3-25-_7-320f3b0fba8580ebb9f9d3904ca9510a
同期日時: 2026-03-26T00:36:27+09:00

---

｜先週振り返り
投稿数：6（◯）
ラジオ毎日（朝イチ）（◯）
今のペース根付かせる（◯）
段取りよく進めるように投稿から逆算（◯）
朝3H　　昼2H　
DM案件　3000円
動画作成の依頼
醤油麹
台本作りたかった
レシピ決まってる
リサーチで時間
台本の進み
今後
いつまでか？
週3→34
週5→55
時間達成感　
1本　冒頭の素材ロールモデル探す
夜の作業→台本
目標投稿数：10
全部の作業を70点
リサーチ上位2個
検索　上位2個
【メモ】
卒業6/15
・週3→34投稿達成
　　・週4→45投稿達成
　　・週5→55投稿達成ここ目指す👏
　　（全投稿数80投稿！！！ここ目指そう！）
体力・予定　
　10投稿
レシピAI→リサーチ→台本→素材
投稿滞る
0.5Hでラジオ&日報
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　10　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）