# リンク先コンテンツ

**URL**: https://beauty.hotpepper.jp/CSP/kr/reserve/?storeId=H000753917&menuId=MN00000012848294&add=5
**タイトル**: ご来店日時選択（パレス 広尾 六本木店(PALES)）｜ホットペッパービューティー
**リンクテキスト**: https://beauty.hotpepper.jp/CSP/kr/reserve/?storeId=H000753917&menuId=MN00000012848294&add=5
**参照元**: 全体会議議事録/2025年7月9日/ふうか「PALES」/index.md
**取得日時**: 2026-01-18 08:56:41

---

## コンテンツ

ご来店日時選択（パレス 広尾 六本木店(PALES)）｜ホットペッパービューティー
HOT PEPPER Beauty 国内最大級のヘアサロン ・リラク＆ビューティーサロン検索・予約サイト PRODUCED BY RECRUIT
国内最大級のヘアサロン ・リラク＆ビューティーサロン検索・予約サイト
ヘルプ
マイページ
リラクゼーションサロン検索トップ
ヘアサロン
ヘアスタイル
ネイル・まつげサロン
ネイルカタログ
リラクサロン
エステサロン
美容クリニック
総合トップ
>
リラクゼーション・マッサージサロン検索トップ
>
リラクゼーション・マッサージサロン関東トップ
>
リラクゼーション・マッサージサロン恵比寿・代官山・中目黒・広尾・麻布・六本木トップ
>
PALES パーソナルトレーニングジム 広尾・六本木店
即時予約
PALES パーソナルトレーニングジム 広尾・六本木店
パレス　パーソナルトレーニングジム　ヒロオ　ロッポンギテン
STEP1
クーポン・メニューを選ぶ
STEP2
日時を指定する
STEP3
お客様情報入力
STEP4
予約内容の確認
予約完了
ご希望の来店日時を選択してください
◎
の日時から施術を開始することが出来ます。ご希望の来店日時の
◎
を選択してください。
選択済みメニュー
【初回体験】オンライントレーニング
¥4,000
60分
所要時間合計（目安）
1時間
スタッフ：
指名する
指名しない
サロンの空き状況
スタッフ別の空き状況
前の一週間
2026年1月
次の一週間
Sun Jan 18 00:00:00 JST 2026
Sun Jan 18 00:00:00 JST 2026
Mon Jan 19 00:00:00 JST 2026
Mon Jan 19 00:00:00 JST 2026
Tue Jan 20 00:00:00 JST 2026
Tue Jan 20 00:00:00 JST 2026
Wed Jan 21 00:00:00 JST 2026
Wed Jan 21 00:00:00 JST 2026
Thu Jan 22 00:00:00 JST 2026
Thu Jan 22 00:00:00 JST 2026
Fri Jan 23 00:00:00 JST 2026
Fri Jan 23 00:00:00 JST 2026
Sat Jan 24 00:00:00 JST 2026
Sat Jan 24 00:00:00 JST 2026
Sun Jan 25 00:00:00 JST 2026
Sun Jan 25 00:00:00 JST 2026
Mon Jan 26 00:00:00 JST 2026
Mon Jan 26 00:00:00 JST 2026
Tue Jan 27 00:00:00 JST 2026
Tue Jan 27 00:00:00 JST 2026
Wed Jan 28 00:00:00 JST 2026
Wed Jan 28 00:00:00 JST 2026
Thu Jan 29 00:00:00 JST 2026
Thu Jan 29 00:00:00 JST 2026
Fri Jan 30 00:00:00 JST 2026
Fri Jan 30 00:00:00 JST 2026
Sat Jan 31 00:00:00 JST 2026
Sat Jan 31 00:00:00 JST 2026
8：00
8：30
9：00
9：30
10：00
10：30
11：00
11：30
12：00
12：30
13：00
13：30
14：00
14：30
15：00
15：30
16：00
16：30
17：00
17：30
18：00
18：30
19：00
19：30
20：00
20：30
21：00
21：30
－
－
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
×
－
－
－
－
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
×
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
×
×
×
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
×
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
×
×
×
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
×
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
×
×
×
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
×
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
×
×
×
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
×
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
×
－
－
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
×
－
－
－
－
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
×
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
×
×
×
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
×
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
×
×
×
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
×
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
×
×
×
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
×
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
×
×
×
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
×
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
×
8：00
8：30
9：00
9：30
10：00
10：30
11：00
11：30
12：00
12：30
13：00
13：30
14：00
14：30
15：00
15：30
16：00
16：30
17：00
17：30
18：00
18：30
19：00
19：30
20：00
20：30
21：00
21：30
戻る
ようこそ、ゲストさん。
ログインする
会員登録する（無料）
ホットペッパービューティーなら
ポイントが
2%
たまる！
ためたポイントをつかっておとく
にサロンをネット予約！
たまるポイントについて
つかえるサービス一覧
ポイント設定変更
ブックマーク
ログインすると会員情報に保存できます
サロン
ヘアスタイル
クーポン
スタイリスト
ネイルデザイン
よくある問い合わせ
スマート支払いについて
行きたいサロン・近隣のサロンが掲載されていません
ポイントはどこのサロンで使えますか？
子供や友達の分の予約も代理でネット予約できますか？
予約をキャンセルしたい
「無断キャンセル」と表示が出て、ネット予約ができない
HOT PEPPER Beautyとサロンボード導入のご案内
掲載をご希望のサロン様はこちら
ID・会員規約
利用規約
プライバシーポリシー
ご利用ガイド
