# 前田のり子

Notion URL: https://www.notion.so/2fff3b0fba858180b121d302932fe198
同期日時: 2026-03-15T09:48:26+09:00

---

🤖 自動生成
  基本情報
  メール：rumixiaotianzhong@gmail.com
  氏名（漢字）：前田のり子
  氏名（カタカナ）：マエダノリコ
  性別：女性
  お住まいの都道府県：愛知県
  出身地/生まれ育った場所：
  生年月日：Thu Jul 06 1989 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：36歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：マンガ, 料理, 健康・美容
  趣味補足：子供が産まれてから食に興味を持って、麹レッスン、米粉スイーツ、ファスティング、腸モミなど、色々な講座を受講してます
  ご職業
  業界：会社（自動車関連工場勤務）
  職種：技能職
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：1年以内に仕事を辞める。
  理想の未来：妥協したものじゃなくて好きなもの（家具、食器、雑貨とか）で囲まれた生活していたい。
時間に縛られず、毎日心と時間にゆとり持って笑顔で家族にいってらっしゃいして、おかえりって家で迎える事が出来る生活をしていたい。
たまにカフェでカフェラテ飲みながら、仕事したい。
帰ってくる前にご飯準備して、帰ってきて一緒にゆっくりする時間を取れるようになってたい。
  性格
  資料2（番号）：選択肢 1
  該当エリア：11
  初回面談希望日程
  平日 夜（18時〜23時）
土曜日 早朝（7時〜9時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）