# 講師と勉強会のスケジュールを再確認する

Notion URL: https://app.notion.com/p/38ff3b0fba85805a94d1ccc006ccccb1
同期日時: 2026-07-01T06:43:20+09:00

---

勉強会日程
▼6月後半
①6/27（土）
9:00〜12:00（視聴会）
13:00〜16:00（視聴会）
20:00〜23:00（視聴会）

②6/28（日）
9:00〜12:00（視聴会）
13:00〜16:00（視聴会）
20:00〜23:00（視聴会）

③6/29（月）
10:00〜13:00（視聴会）
14:00〜17:00（視聴会）
20:00〜23:00（視聴会）

④6/30（火）
10:00〜13:00（視聴会）
14:00〜17:00（視聴会）
20:00〜23:00（視聴会）

⑤7/1（水）
10:00〜13:00（視聴会）
14:00〜17:00（視聴会）
20:00〜23:00（視聴会）
⚠️ストーリーではリアルや視聴会などのワードは載せないでください
⚠️ストーリーで勉強会の終了時間は載せないでください。所要時間について質問された場合はDMで2時間半〜3時間とお伝えください