# リンク先コンテンツ

**URL**: https://app.the-online-class.com/users/invitations?key=okTN3IDI6UXa
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: Eラーニングを受講する【登録後2週間以内に完了させる】
**取得日時**: 2026-01-22T13:06:05.674274

---

## コンテンツ

## コース招待/新規登録

このページは、コースへの招待または新規登録のためのものです。

*   **既存ユーザー:** 登録済みの場合は、[ログイン画面へ](e2)進んでください。
*   **新規ユーザー:** 以下のフォームから新規登録を行ってください。
    *   **名前:** [名前 名前](e3)を入力 (0 / 100文字)
    *   **メールアドレス:** [メールアドレス メールアドレス](e4)を入力 (例: mail@example.com)
    *   **パスワード:** [パスワード パスワード](e5)を入力 (********)
    *   **パスワード（再確認）:** [パスワード（再確認） パスワード（再確認）](e6)を入力 (********)
*   **登録ボタン:** [コースの招待を受ける](e7)

