# 3/20-3/26

Notion URL: https://www.notion.so/3-20-3-26-330f3b0fba8580dca52effc5aab20bb3
同期日時: 2026-03-27T15:49:36+09:00

---

🌱ふたば（ストーリーズ術）
URL：https://www.instagram.com/futaba_storysdesign/
目標：週2投稿、フォロワー1000人
結果：週1投稿→未達、フォロワー860人→未達
振り返り：
編集者さんも増えたので投稿頻度をあげていきたい
コメントは増えたけどフォロー転換率が下がってきてるのでCTAを改善したい
今週の目標：週2投稿、フォロワー1000人、
🍳レシピ×お金
URL：未定
今週の目標：台本2本、初投稿
結果：台本1本完成→達成、初投稿→未達
動画の素材がやっともらえそう…？なのでもらえ次第投稿作りに進みたい
投稿作り始められたらアカウントも開設します！
今週の目標：アカウント開設、1投稿、台本3本作成
全体的に私がメディアに割けるリソースが足りず未達が増えてしまいました…
まずは目の前のものをひとつひとつ消化していくのを頑張ります…🔥