# 章分け後

Notion URL: https://www.notion.so/350f3b0fba8580caac47e8a5a7ea31ed
同期日時: 2026-04-28T16:07:52+09:00

---

1章 講座の進め方 ※新規スライド作成必要
該当する既存スライドなし → 新規作成
2章 マネタイズ成功に欠かせない思考法
1-8 1年で8桁を達成した目標設定の正しい方法 🔵
1-46 ゴールからの逆算思考 🔵
1-51 成果を出すための3つのマインド 🔵
1-66 マインド ❌（けいさんの名前あり、まめさんの実績あるため危ない）
3-2 ゼロから3年で3億円を生み出した思考法 🔴（早いかも）
3章 マネタイズ全体像
1-1 収益化の全体像 🔴
1-37 収益化までの全体像 🔵
1-49 収益化で意識するポイント 🔵
3-1 インスタで月7桁・8桁を達成するセールスファネル 🔴（アフィリエイトディスガあるためそこを外した方が良さそう）
4章 売れるアカウント設計
1-9 初期設計の重要性 🔴
1-10 ジャンル選び 🔴
1-11 ジャンル選びと収益性の関係性 🔴
1-12 発信ジャンルの競合分析 🔴
1-13 爆伸びするアカウント設計 🔵
1-18 競合分析のポイント 🔵
1-19 企画の競合分析のポイント 🔵
1-21 企画の作り方 🔵
1-27 ハイライトの設置 🔵
1-29 他ジャンルから自身のアカウントへの応用方法 🔵
2-1 ビジネス基礎マスター講座 🔴🔵
2-2 ビジネス基礎マスター講座2 🔴🔵
2-3 SNSで稼げる大ジャンル選定 🔴🔵
2-4 市場リサーチマスター講座 🔴🔵
2-5 競合分析マスター講座 🔴🔵
2-6 ポジションメイクマスター講座 🔴🔵
2-7 商品コンセプト設計マスター講座 🔴🔵（コンパスの記載事例あり）
2-8 商品設計マスター講座 🔴🔵
2-10 インスタ運用 ジャンル認識編 🔵（内容古いかも）
2-11 インスタ運用 プロフ設計編 🔵
2-12 インスタ運用 ハイライト設計講座 🔵
2-13 インスタリール攻略 講義編 🔵⭕（外部流入向けにはあり）
2-14 インスタリール攻略 台本編 🔵⭕（外部流入向けにはあり）
2-15 インスタリール攻略撮影編 🔵⭕（外部流入向けにはあり）
2-17 インスタリール攻略編集編 🔵⭕（外部流入向けにはあり）
2-17 インスタリール攻略 アップ編 🔵⭕（外部流入向けにはあり）
2-18 インスタ運用 アウトバウンド編 ❌
3-3 商品設計完全マスター講座 🔵⭕
3-4 SNS集客完全マスター講座 🔵（おすすめジャンルいる？メニチャじゃなくていいか）
3-6 正しいフィード投稿の理解 🔵
5章 ストーリーズ運用とファン化の極意
1-15 正しいストーリーテリングの作り方 🔴
1-36 ストーリー運用の基礎基本 🔵▲
1-40 上手なストーリーデザインのコツ ❌（動画で解説外したほうがいい）
1-41 ストーリー×DM戦略 🔵
1-42 ファン化の目的と重要性 🔵（内容が浅いから迷う）
1-43 7つのファン化テンプレート 🔵
1-44 9割が間違える 真のファン化テクニック 🔵
1-47 爆売れするストーリーテンプレート 🔵（⑤の未来の提示のリンクが危なそう）
1-48 求をしていく際の注意点 🔵
1-50 引き込まれる文章の構成 🔵（ストーリー例が文字化けしている）
1-53 上級者向けストーリー運用思考法① 🔵
1-54 訴求チェックリスト 🔵（チェックリストが危険）
3-5 爆発的に伸ばすショート動画 完全攻略 🔵
3-7 悪用厳禁 究極のファン化テクニック 🔴🔵
6章 アフィリエイト完全攻略
1-45 アフィリエイトの経緯と実績 ❌（けいさんの名前がある）
1-52 件数が飛躍的に伸びた実践解説 ❌
1-55 複数アカウントのメリット・デメリット 🔵（実績部分が危ない）
1-56 外注化のタイミング 🔵
1-57 運用代行における収益化 ❌（営業DMテンプレはじゅんさんのテンプレの方がいいかも）
7章 自社商品完全攻略
【セミナー、個別面談、LINEマーケ含め全て】
▼商品設計・収益化
1-39 固定報酬における収益化 🔵（アカウント情報外したほうがいいかも）
1-58 初月で7桁を達成した自社商品における収益化 ❌（まめさんの実績があるため）
1-59 初月で760万円売り上げた販売方法 ❌（自身の事例がまめさん）
1-60 販売までの全体像 🔵
1-61 売れる商品設計の構築 🔵
1-62 集客と教育 🔵
▼セミナー・個別相談
2-19 個別相談ローンチの全体像解説 🔴🔵
2-20 企画コンセプト設計 🔴🔵
2-21 提案資料の設計 🔴🔵
2-22 決済&会員サイトシステム MOSHの準備 🔴🔵
2-23 SNSで稼ぐための特典設計講座 🔴🔵（情報が古いかも、なくても良さそう）
2-24 特典設計 内容編 🔴🔵
2-25 特典設計 実践編 🔴🔵
2-26 特典設計 サムネ編 🔴🔵
2-26 企画概要動画のススメ 🔴🔵
2-28 企画概要動画 - 台本編 ❌（台本のテンプレがないため）
2-29 企画概要動画 撮影編 🔴🔵
2-30 企画概要動画 編集編 🔴🔵
▼個別セールス
2-53 個別セールス マスター講座 🔴🔵
2-54 個別セールス 全体像理解編 ❌（実録視聴があるため使えない）
2-55 個別セールス トークスクリプト作成術 🔴🔵
2-56 個別セールス 契約書編 🔴🔵
2-57 金策編 🔴🔵
2-58 個別セールス ロープレ研修 🔵
2-59 個別セールス 最終確認編 🔵▲
2-60 セールス録画添削で制約率UP 🔴🔵
▼LINEマーケ
2-9 公式LINE初期設計マスター講座 🔴🔵
2-38 フロント集客LP構築講座 🔴🔵
2-39 フロント集客LP 台本編 🔴🔵
2-40 フロント集客LPデザイン戦略 🔴🔵
2-41 フロント集客LP ダウンロード編 🔴🔵
2-42 フロント集客LP 埋め込み編 🔴🔵
2-43 LINE導線設計 講義編 🔴🔵
2-44 LINE導線構築における用語理解 🔴🔵
2-45 LINE導線 全体像理解編 🔴🔵
2-46 LINE導線構築編（素材準備）🔴🔵
2-47 LINE導線構築編 - ライティング準備 🔴🔵（青字の変更ができないかも、こうちつが別なのでわかりにくい）
2-48 LINE導線構築編 テンプレート作成 🔴🔵（図解がないのでわかりにくそう）
2-49 LINE導線構築 - ステップ作成とタグ設定 🔴🔵（図解がわかりにくい、何のツールかがわかりにくい）
2-50 LINE導線構築編 QRコードアクション 🔴🔵（Linyなので、このままだと使えない）
2-51 LINE導線構築編 配信予約 🔴🔵
2-52 LINE導線構築編 - レッスン予約 🔴🔵
▼モニターファネル
2-61 モニターファネル理解編 🔴🔵
2-62 モニターファネル ストーリーローンチ設計 🔴🔵
2-63 モニターファネルマスター講座 フィード投稿設計編 🔴🔵
2-64 モニターファネル実践編 🔴🔵
8章 プロダクトローンチの極意
1-63 ローンチシステムの構築 🔴🔵（まめさんの事例あるため危ない）
1-64 セールスの全体像 🔴🔵（まめさんの事例あるため危ない）
1-65 月7桁達成までのロードマップ 🔴🔵
2-31 ストーリーローンチ編 🔴🔵
2-32 ストーリーローンチ台本編 ❌（台本テンプレない）
2-33 ストーリーローンチ デザイン編 🔵▲
2-34 当日告知投稿 台本 🔵▲
2-35 当日告知投稿デザイン編 🔵▲
2-36 ストーリーローンチ スケジュール編 🔵▲（インスタライブの推奨がある）
2-37 ストーリーローンチ実践編 🔵▲（インスタライブの推奨がある）
3-8 ローンチシステムの構築 完全ガイド 🔵
9章 楽天マネタイズ完全攻略 ※新規スライド作成必要
1-38 楽天ROOMにおける収益化 🔵（実勢紹介外したほうがいいかも）
新規スライド大幅追加必要
10章 TikTok Shop完全攻略 ※新規スライド作成必要
該当する既存スライドなし → 新規作成