# 大椿香菜子

Notion URL: https://www.notion.so/2cef3b0fba8581c99bbcce7f625d7cc2
同期日時: 2026-03-10T09:41:22+09:00

---

🤖 自動生成
  基本情報
  メール：t.t.0615@ezweb.ne.jp
  氏名（漢字）：大椿香菜子
  氏名（カタカナ）：オオツバキカナコ
  性別：女性
  お住まいの都道府県：福井県
  出身地/生まれ育った場所：
  生年月日：Thu Jun 01 1989 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：36歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 映画鑑賞, ドラマ鑑賞
  趣味補足：麹の調味料を使って料理しています
  ご職業
  業界：サービス（福祉）
  職種：販売•サービス関連
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：アカウント1万人以上を目指す
  理想の未来：旅行に自由に行きたいし子供に好きな事をさせたい。自分の店を持って働きたい。
  性格
  該当エリア：9
  初回面談希望日程
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）