# 廣田直丈

Notion URL: https://www.notion.so/2dff3b0fba8581099740f775e7a57694
同期日時: 2026-04-27T14:03:20+09:00

---

🤖 自動生成
  基本情報
  メール：naotake.hirota@gmail.com
  氏名（漢字）：廣田直丈
  氏名（カタカナ）：ヒロタナオタケ
  性別：男性
  お住まいの都道府県：栃木県
  出身地/生まれ育った場所：
  生年月日：Fri Nov 28 1980 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：45
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：旅行・観光, アウトドア
  ご職業
  業界：ニート（7ヶ月突入） 建築関係
  職種：建築
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：9
  初回面談希望日程
  平日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）