# リンク先コンテンツ

**URL**: https://youtu.be/lq2KKGJ4grY?si=YhIT_oXzwhAVR7Ee
**種類**: video
**タイトル**: 動画コンテンツ
**リンクテキスト**: 
**参照元**: 鬼管理専門塾
**取得日時**: 2026-01-23T06:02:38.228711

---

## コンテンツ

動画ページのスクリーンショットから、動画のタイトル、説明、内容を以下に詳しく説明します。

---

**YouTube UI要素**

*   **検索バー:** 「検索」
*   **アカウントアイコン:** ログイン、登録
*   **チャンネルアイコン:** Base44 | さあ、夢を現実に。
*   **右上のメニュー:** AI App Builder - プロンプトなしでコードから構築
    *   **広告:** Promptなしでコードからアプリを構築。プログラミングの知識は一切不要。
    *   **広告:** 全世界で30万社以上が利用中。No code. No waiting.
    *   **広告:** Build an app from a prompt. No code. No waiting.
*   **おすすめ動画エリア (右側)**
    *   **Base44 | さあ、夢を現実に。**
    *   **今すぐ開始**
    *   **広告:** アルミフレーム全製品ならエス・エー・エス
        *   加工工程簡素化で組立コストを削減
        *   オーダーメイド、短納期、低価格を実現
        *   **提供元:** 株式会社エス・エー・エス
    *   **サイトを見る**
    *   **「お金で困っている人、身をケアで人生を豊かにする」の結末。堀江貴文 vs 投資家**
        *   HORIEMON.CH
        *   68万 回視聴 ・2日前
    *   **村山元総理、国葬で統一・安倍元総理への弔辞読まず…「弔辞はクレムリンRPDがベスト」**
        *   ライブドアニュース
        *   162万 回視聴 ・16日前
    *   **【解説】「戦場最前線」なぜ国同士の溝が深まるのか？ウクライナ戦争**
        *   [報道ステーション]
        *   62万 回視聴 ・2時間前
    *   **【神回決定】毎日爆騰999回100億円投資して稼ぎまくれ!!FX自動売買で勝ち組**
        *   毎日爆騰999回億投資株式投資みんな
        *   32万 回視聴 ・1日前
    *   **【最高傑作】日本半導体産業を破壊した戦犯リストを大公開！あの時の真相を堀江貴文が告白**
        *   HORIEMON.CH
        *   413万 回視聴 ・3時間前
    *   **【独占】急! トータルテンボス大村が「ドリームマッチ」で「伝説のネタ」を生み出した瞬間**
        *   22万 回視聴 ・2年前
    *   **【激ヤバ】国民を「全財産没収」に。ゲームの支配層「検閲出版汚染、教育破壊で、ネット社会」**
        *   22万 回視聴 ・9時間前
    *   **【緊急速報】インテルが「文化」を「破壊せず」と「変えるコミック・文化」**
        *   23万 回視聴 ・10時間前
    *   **岸田首相と田中防衛権、僕たちはどう生きるか 対談**
        *   23万 回視聴 ・10時間前
    *   **【速報】APEC首脳会談開会、発言なしの岸田首相が日本で発言**
        *   日テレNEWS
        *   23万 回視聴 ・2か月前
    *   **【ベーシックインカム】「日本経済の救世主」に。岸田首相が日本へ**
        *   ABEMAニュース 【公式】
        *   23万 回視聴 ・1か月前
    *   **【独占即日解説へ】最新版の三菱UFJ銀行「三菱UFJカード」**
        *   23万 回視聴 ・7時間前
    *   **アメリカによるテスラやテスラ仮想通貨の影響と、世界の動きについて**
        *   23万 回視聴 ・3週間前
    *   **「岸田首相が中国へ」と、100億円書いて広報課の投資家が…**
        *   毎日爆騰999回億投資株式投資みんな
        *   23万 回視聴 ・1か月前
    *   **「戦争と外交の専門分野」が「日本、中国の外交専門分野」**
        *   23万 回視聴 ・2時間前
    *   **島の繁栄を解析！「ドローンを飛ばし、島の声とは？」世界が…**
        *   23万 回視聴 ・1日前
    *   **【動画開始】コロナ、春から「流行するAI」との関係で、「世界人口の…」**
        *   MRO北陸放送
        *   23万 回視聴 ・1日前
    *   **そんなに自信の金が欲しいのか？堀江貴文×投資家「貧乏人と富裕層の違い」**
        *   堀江貴文 ホリエモン
        *   23万 回視聴 ・1日前
    *   **東京03とリモート単独公演 「疲れた…」**
        *   東京03公式チャンネル
        *   272万 回視聴 ・1年前 (生配信済み)
    *   **The Rise of AI Jingoing, explained**
        *   Vox
        *   23万 回視聴 ・2日前

**動画プレーヤー部分**

*   **再生時間:** 0:02 / 9:46
*   **動画タイトル:** 【#金で俺の人生は狂ったんだ】堀江を異常に憎む若き起業家との因縁とは？【REALVALUE#21】
*   **チャンネル名:** 堀江貴文 ホリエモン
*   **チャンネル登録者数:** 177万人
*   **視聴回数と投稿日:** 89万 回視聴 ・6ヶ月前 #08302025
*   **評価:** 4413の高評価
*   **共有ボタン:** 共有
*   **ショートクリップ作成:** クリップを作成
*   **保存ボタン:** 保存
*   **...ボタン:** さらに表示
*   **チャンネル登録ボタン:** チャンネル登録
*   **動画説明欄 (一部表示):**
    *   堀江貴文 ホリエモンのストアはこちら
    *   「お金で俺の人生は狂ったんだ」を視聴。
    *   2025年8月23日。
    *   さらっと語る

**関連商品 (動画下のカルーセル)**

1.  **堀江貴文 ホリエモンのストアです。の通販**
    *   ¥8,800
    *   【ホリエモンチャンネル・動画専用】ホリエモンショップ
2.  **【50冊限定】ホリエモン殺人…**
    *   ¥7,700
    *   【ホリエモンチャンネル・動画専用】ホリエモンショップ
3.  **ワザシツカン 他**
    *   在庫わずか
    *   shop.horiemon.com

**動画内容の予測**

動画のタイトルと説明から、堀江貴文氏が若手起業家と対談し、「お金」をテーマに議論する内容であると推測されます。「#金で俺の人生は狂ったんだ」というハッシュタグや「堀江を異常に憎む若き起業家との因縁」といった文言から、対談はかなり踏み込んだ、もしかしたら批判的な意見も交わされるような内容かもしれません。「REALVALUE#21」という記載から、シリーズ物の21回目であることが分かります。

動画プレーヤーのサムネイルを見ると、チャートやデータが表示された画面が映っており、金融やビジネスに関する議論が展開されていることを示唆しています。

関連商品として堀江貴文氏関連の書籍やグッズが紹介されており、動画が堀江貴文氏のビジネスや考え方に関連するものであることを補強しています。
