# 髙畠麗子

Notion URL: https://www.notion.so/2cef3b0fba8581538f83d476b858c89f
同期日時: 2026-04-27T14:06:07+09:00

---

🤖 自動生成
  基本情報
  メール：treasure.919@gmail.com
  氏名（漢字）：髙畠麗子
  氏名（カタカナ）：タカバタケレイコ
  性別：女性
  お住まいの都道府県：北海道
  出身地/生まれ育った場所：
  生年月日：Fri Jul 31 1981 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：44歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：ドラマ鑑賞, DIY, ショッピング
  趣味補足：築古賃貸に住んでるんですが、大家さんのご好意により自由にDIYしながら住んでます🐮
  ご職業
  業界：ほぼ無職のすきまワーク
  職種：接客業
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：17
  初回面談希望日程
  平日 午前（9時～12時）
✍️ 手動メモ（ここは自動更新されません）