# リンク先コンテンツ

**URL**: https://www.hvf.jp/hanedaairport-grand/restaurants1.html
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: オフ会運営各種資料
**取得日時**: 2026-01-22T15:17:34.995789

---

## コンテンツ

  - banner:
      - listitem:
        - link "特長" [ref=e1]:
          - /url: https://www.shopping-sumitomo-rd.com/haneda/shopping/about/
      - listitem:
        - link "ホテル" [ref=e2]:
          - /url: javascript:void(0);
        - link "ヴィラフォンテーヌ プレミア 羽田空港" [ref=e3]:
          - /url: /hanedaairport-premier/
        - link "ヴィラフォンテーヌ グランド 羽田空港" [ref=e4]:
          - /url: /hanedaairport-grand/
      - listitem:
        - link "温泉" [ref=e5]:
          - /url: https://www.shopping-sumitomo-rd.com/haneda/spa-izumi/
      - listitem:
        - link "ショッピング" [ref=e6]:
          - /url: https://www.shopping-sumitomo-rd.com/haneda/shopping
      - listitem:
        - link "会議室" [ref=e7]:
          - /url: /conference/hanedaairport/
      - listitem:
        - link "バスターミナル" [ref=e8]:
          - /url: https://www.shopping-sumitomo-rd.com/haneda/busterminal/index.html
      - listitem:
        - link "駐車場" [ref=e9]:
          - /url: https://www.shopping-sumitomo-rd.com/haneda/parkingsite/
      - listitem:
        - link "アクセス" [ref=e10]:
          - /url: https://www.shopping-sumitomo-rd.com/haneda/access/
    - heading "VILLA FONTAINE GRAND HANEDA AIRPORT" [ref=e11] [level=1]:
      - link "VILLA FONTAINE GRAND HANEDA AIRPORT" [ref=e12]:
        - /url: ./
    - text: LANGUAGE
    - combobox "LANGUAGE" [ref=e13]:
      - option "LANGUAGE" [ref=e14] [selected]
      - option "日本語" [ref=e15]
      - option "English" [ref=e16]
      - option "中文繁體字" [ref=e17]
      - option "中文简体字" [ref=e18]
      - option "한국어" [ref=e19]
    - text: ホテル一覧
    - combobox "ホテル一覧" [ref=e20]:
      - option "ホテル一覧" [ref=e21] [disabled] [selected]
      - option "プレミア羽田空港" [ref=e22]
      - option "グランド羽田空港" [ref=e23]
      - option "グランド東京有明" [ref=e24]
      - option "グランド東京汐留" [ref=e25]
      - option "グランド東京六本木" [ref=e26]
      - option "グランド東京田町" [ref=e27]
      - option "グランド大阪梅田" [ref=e28]
      - option "東京浜松町" [ref=e29]
      - option "東京日比谷" [ref=e30]
      - option "東京八丁堀" [ref=e31]
      - option "東京茅場町" [ref=e32]
      - option "東京日本橋箱崎" [ref=e33]
      - option "東京日本橋三越前" [ref=e34]
      - option "東京九段下" [ref=e35]
      - option "東京神保町" [ref=e36]
      - option "東京大手町" [ref=e37]
      - option "東京新宿" [ref=e38]
      - option "東京上野御徒町" [ref=e39]
      - option "神戸三宮" [ref=e40]
      - option "ヴィラージュ伊豆高原" [ref=e41]
      - option "ヴィラージュ京都" [ref=e42]
      - option "inumo 芝公園" [ref=e43]
      - listitem:
        - link "TOP" [ref=e44]:
          - /url: /hanedaairport-grand/
      - listitem:
        - link "客 室" [ref=e45]:
          - /url: /hanedaairport-grand/rooms.html
      - listitem:
        - link "レストラン" [ref=e46]:
          - /url: /hanedaairport-grand/restaurants.html
      - listitem:
        - link "温 泉" [ref=e47]:
          - /url: /hanedaairport-grand/onsen.html
      - listitem:
        - link "館内施設・サービス" [ref=e48]:
          - /url: /hanedaairport-grand/facility.html
      - listitem:
        - link "よくあるご質問" [ref=e49]:
          - /url: /hanedaairport-grand/faq.html
      - listitem:
        - link "ELLE SPA" [ref=e50]:
          - /url: /hanedaairport-grand/spa.html
      - listitem: 空室検索/予約
      - listitem: ホテル MENU
  - main:
    - heading "RESTAURANT" [ref=e51] [level=2]
    - paragraph: image photo
    - heading "オールデイダイニング グランドエール" [ref=e52] [level=3]:
    - paragraph: 四季折々の食材を使用し、バラエティ豊かなお料理をブッフェや アラカルトでお楽しみいただけます。
    - paragraph: Restaurant Introduction
      - listitem:
        - link "English" [ref=e53]:
          - /url: https://savorjapan.com/0004038157
      - listitem:
        - link "繁體中文" [ref=e54]:
          - /url: https://tw.savorjapan.com/0004038157/
      - listitem:
        - link "简体中文" [ref=e55]:
          - /url: https://cn.savorjapan.com/0004038157/
      - listitem:
        - link "한국어" [ref=e56]:
          - /url: https://kr.savorjapan.com/0004038157/
        - paragraph: image photo
        - paragraph: image photo
        - paragraph: image photo
        - paragraph: image photo
        - paragraph: image photo
    - link "シェフと 生産者の想い GRANDE AILE × 瑞穂農場" [ref=e57]:
      - /url: restaurants1_interview.html
    - heading "Breakfast" [ref=e58] [level=3]
    - paragraph: グランドエールの朝食は、彩り豊かなブッフェでご用意。 SIZZLING KITCHENでは、出来立てのお料理をご提供します。
    - paragraph: image photo
    - paragraph: image photo
    - paragraph: image photo
    - paragraph: image photo
    - paragraph: image photo
    - button "Go to slide 1" [ref=e59]
    - button "Go to slide 2" [ref=e60]
    - button "Go to slide 3" [ref=e61]
    - text: Breakfast Buffet ブレックファストブッフェ 朝から大満足のバラエティ豊かなお料理・デザート・ソフトドリンクをご用意。 お客様の目の前で調理するお料理もお楽しみいただけます。 営業時間 6:00～10:00（ラストオーダー9:30） 料金［税込］ 大人3,500円、小学生1,750円
        - paragraph: ※ホテルにご宿泊のお客様以外もご利用いただけます。 ※未就学のお子さまは無料で利用いただけます。 ※メニューは急遽、変更になる場合があります。 ※混雑時は90分制とさせていただきます。
    - link "メニュー" [ref=e62]:
      - /url: ../vf_post/vf_menu1_19_pdf1.pdf
      - paragraph: メニュー
    - heading "Lunch" [ref=e63] [level=3]
    - paragraph: グランドエールのランチは、旬な食材を使用したブッフェをご用意しております。
    - paragraph: image photo
    - paragraph: image photo
    - paragraph: image photo
    - paragraph: image photo
    - paragraph: image photo
    - paragraph: image photo
    - button "Go to slide 1" [ref=e64] [nth=1]
    - button "Go to slide 2" [ref=e65] [nth=1]
    - button "Go to slide 3" [ref=e66] [nth=1]
    - button "Go to slide 4" [ref=e67]
    - text: ランチブッフェ グランドエール自慢のシズリングキッチンでは、出来立てのお料理をお客様へご提供いたします。 営業時間 11:00～15:00（ラストオーダー14：30） 料金［税込］ 大人3,850円、小学生1,925円
        - paragraph: ※ホテルにご宿泊のお客さま以外もご利用いただけます。 ※未就学のお子さまは無料で利用いただけます。 ※混雑時は120分制とさせていただきます 。 ※メニューは急遽、変更になる場合があります。
    - link "ご予約はこちら" [ref=e68]:
      - /url: https://www.tablecheck.com/ja/shops/hvfhanedaairportgrand-grandeale/reserve?menu_lists%5b%5d=635a3ce4f16c040040919eee
      - paragraph: ご予約はこちら
    - link "メニュー" [ref=e69] [nth=1]:
      - /url: ../vf_post/vf_menu2_21_pdf1.pdf
      - paragraph: メニュー
        - paragraph: ※ホテルにご宿泊のお客さま以外もご利用いただけます。 ※未就学のお子さまは無料で利用いただけます。 ※混雑時は120分制とさせていただきます 。 ※メニューは急遽、変更になる場合があります。
    - link "メニュー" [ref=e70] [nth=2]:
      - /url: ../vf_post/vf_menu3_21_pdf1.pdf
      - paragraph: メニュー
    - heading "Dinner" [ref=e71] [level=3]
    - paragraph: 「見て楽しい、食べておいしい」シェフ自慢のブッフェをご用意。 ソムリエが厳選したワインやシャンパーニュ、ウィスキーなどドリンクメニューも充実しています。 シーンに合わせて、ゆったりとした時間をお過ごしください。
    - paragraph: image photo
    - paragraph: image photo
    - paragraph: image photo
    - paragraph: image photo
    - button "Go to slide 1" [ref=e72] [nth=2]
    - button "Go to slide 2" [ref=e73] [nth=2]
    - text: Dinner Buffet ディナーブッフェ 前菜からデザートまで、心も身体も温まるメニューをふんだんにご用意いたしました。お時間の許す限り、心ゆくまでお楽しみください。 営業時間 17:00～22:00（ラストオーダー21：30） 料金［税込］ 大人5,500円、小学生2,750円
        - paragraph: ※ホテルにご宿泊のお客さま以外もご利用いただけます。 ※未就学のお子さまは無料で利用いただけます。 ※混雑時は120分制とさせていただきます 。 ※メニューは急遽、変更になる場合があります。
    - link "ご予約はこちら" [ref=e74] [nth=1]:
      - /url: https://www.tablecheck.com/ja/shops/hvfhanedaairportgrand-grandeale/reserve
      - paragraph: ご予約はこちら
    - link "メニュー" [ref=e75] [nth=3]:
      - /url: ../vf_post/vf_menu1_22_pdf1.pdf
      - paragraph: メニュー
    - heading "ドリンクメニュー ドリンク" [ref=e76] [level=3]
    - paragraph: ドリンクメニュー
      - listitem:
        - heading "MENU" [ref=e77] [level=4]
        - heading "Non-Alcoholic 600円～" [ref=e78] [level=5]
        - text: オレンジジュース グレープフルーツジュース アップルジュース ウーロン茶 コーラ ジンジャーエール コーヒー アイスコーヒー カフェラテ (ホット/アイス) 紅茶 (ホット)
        - heading "Alcoholic 1,000円～" [ref=e79] [level=5]
        - text: 【Draft Beer】 プレミアムモルツ アサヒ生ビール マルエフ 【Bottle Beer】 東京ブロンド 東京IPA 東京ホワイト 【By the glass Wine】 アンジュエール ブリュット メルシャン 山梨マスカットベリーA メルシャン 山梨 甲州 【Shochu & Plum wine】 吉四六 (麦) 赤霧島 (芋) れんと (黒糖) サントリー梅酒 樽仕上げ 【Sake】 駿 (純米) 【Japanese Whisky】 富士 富士山麓 ニッカフロンティア シーバスリーガル 12年 オールドパー シルバー 【American & Canadian Whiskey】 ジムビーム メーカーズマーク フォアローゼス ジャックダニエル 【Cocktail】 -Gin- ジントニック ネグローニ -Whisky- デュワーズハイボール ウィスキーコーク -Vodka- ウォッカトニック モスコミュール -Ram- ラムコーク ソルクバーノ -Tequila- テキーラトニック テキーラサンライズ -Wine- キール キティ -Beer- シャンディガフ
    - paragraph: ※本ページ内で使用している画像は全てイメージ写真です。 ※表示価格は全て税込価格です。 ※食物アレルギーをお持ちのお客様は、事前にスタッフにお申し付けください。
    - link "一覧に戻る" [ref=e80]:
      - /url: restaurants.html
      - paragraph: 一覧に戻る
    - link "CLUB VILLA FONTANE 公式アプリ CLUB VILLA FONTAINE 入会金&年会費無料 業界高水準のポイント還元率でより使いやすく! 位置情報を使ったホテル検索でよりわかりやすく!!" [ref=e81]:
      - /url: /member/
      - paragraph: CLUB VILLA FONTAINE
      - paragraph: 入会金&年会費無料
      - paragraph: 業界高水準のポイント還元率でより使いやすく! 位置情報を使ったホテル検索でよりわかりやすく!!
    - heading "総合予約センター" [ref=e82] [level=1]
    - paragraph: 03-6302-0508
    - paragraph: 受付時間：9:00〜20:00
      - listitem: ※上記時間以外は各ホテルへお電話ください。
    - link "Webでのお問い合わせ・ 法人でのご利用の方" [ref=e83]:
      - /url: /inquiry/
      - text: Webでのお問い合わせ・法人でのご利用の方
      - listitem:
        - link "ヴィラージュ 伊豆高原" [ref=e84]:
          - /url: https://vl-izu.hvf.jp/
          - paragraph: ヴィラージュ 伊豆高原
      - listitem:
        - link "ヴィラージュ 京都" [ref=e85]:
          - /url: https://vl-kyoto.hvf.jp/
          - paragraph: ヴィラージュ 京都
      - listitem:
        - link "東京湾岸の大規模複合施設 有明ガーデン ショップ・レストラン・シアター・ホテル・スパ・有明四季劇場 など" [ref=e86]:
          - /url: https://www.shopping-sumitomo-rd.com/ariake/shopping/
      - listitem:
        - link "羽田空港第3ターミナル直結 羽田エアポートガーデン ホテル・ショップ・レストラン・スパ・ホール・バスターミナル など" [ref=e87]:
          - /url: https://www.shopping-sumitomo-rd.com/haneda/shopping/
      - listitem:
        - link "inumo芝公園" [ref=e88]:
          - /url: http://hvf.jp/inumo-shibakoen/
      - listitem:
        - link "facebook" [ref=e89]:
          - /url: https://www.facebook.com/Hotel.Villa.Fontaine
      - listitem:
        - link "instagram" [ref=e90]:
          - /url: https://www.instagram.com/HotelVillaFontaine_Village/
      - listitem:
        - link "instagram" [ref=e91] [nth=1]:
          - /url: https://lin.ee/xQUaVUN
      - listitem:
        - link "よくあるご質問" [ref=e92] [nth=1]:
          - /url: /faq/
      - listitem:
        - link "安心の住友不動産 ブランド" [ref=e93]:
          - /url: /safe/
          - text: 安心の住友不動産ブランド
      - listitem:
        - link "SDGsへの取り組み" [ref=e94]:
          - /url: /environment/
      - listitem:
        - link "予約確認・変更・キャンセル" [ref=e95]:
          - /url: https://booking.hvf.jp/search?code=46f947a1-3b5f-49a5-8976-2deb0479f08a/
      - listitem:
        - link "サイトポリシー" [ref=e96]:
          - /url: /company/#col04
      - listitem:
        - link "個人情報保護方針" [ref=e97]:
          - /url: /privacy/
      - listitem:
        - link "サイトマップ" [ref=e98]:
          - /url: /sitemap/
      - listitem:
        - link "宿泊約款" [ref=e99]:
          - /url: /agreement/
      - listitem:
        - link "CLUB VILLA FONTAINE 会員規約" [ref=e100]:
          - /url: /member_agreement/
      - listitem:
        - link "特定商取引法に基づく表記" [ref=e101]:
          - /url: /asct/
      - listitem:
        - link "情報セキュリティ基本方針" [ref=e102]:
          - /url: /security_policy/
      - listitem:
        - link "法人提携予約" [ref=e103]:
          - /url: /corp/
      - listitem:
        - link "会社概要" [ref=e104]:
          - /url: /company/
      - listitem:
        - link "採用情報" [ref=e105]:
          - /url: /recruit/
    - paragraph: ヴィラフォンテーヌ グランド 羽田空港 羽田空港第3ターミナル直結
    - paragraph: Copyright © Hotel Villa Fontaine All rights reserved.
    - heading "住友不動産の関連サイト" [ref=e106] [level=1]
      - listitem:
        - link "住友不動産トップ" [ref=e107]:
          - /url: http://www.sumitomo-rd.co.jp/
        - text: ｜
      - listitem:
        - link "オフィスビル" [ref=e108]:
          - /url: https://office.sumitomo-rd.co.jp/?_ga=2.98790238.1385066850.1691458026-1916887654.1630655911
        - text: ｜
      - listitem:
        - link "イベントホール・貸会議室" [ref=e109]:
          - /url: https://www.bellesalle.co.jp/
        - text: ｜
      - listitem:
        - link "資産活用" [ref=e110]:
          - /url: https://www.sumitomo-rd.co.jp/tochi_other/
        - text: ｜
      - listitem:
        - link "新築・分譲マンション" [ref=e111]:
          - /url: https://www.sumitomo-rd-mansion.jp/
        - text: ｜
      - listitem:
        - link "賃貸マンション（ラ・トゥール）" [ref=e112]:
          - /url: https://www.sumitomo-latour.jp/
        - text: ｜
      - listitem:
        - link "賃貸マンション" [ref=e113]:
          - /url: https://residence.sumitomo-latour.jp/
        - text: ｜
      - listitem:
        - link "注文住宅" [ref=e114]:
          - /url: https://www.j-urban.jp/
        - text: ｜
      - listitem:
        - link "集合住宅" [ref=e115]:
          - /url: https://www.j-urban.jp/apartment/
        - text: ｜
      - listitem:
        - link "リフォーム" [ref=e116]:
          - /url: https://www.sokkuri3.com/
        - text: ｜
      - listitem:
        - link "不動産仲介" [ref=e117]:
          - /url: https://www.stepon.co.jp/
        - text: ｜
      - listitem:
        - link "ホテル" [ref=e118] [nth=1]:
          - /url: https://www.hvf.jp/
        - text: ｜
      - listitem:
        - link "フィットネスクラブ" [ref=e119]:
          - /url: https://www.esforta.co.jp/
        - text: ｜
      - listitem:
        - link "ゴルフ場" [ref=e120]:
          - /url: https://www.izumicc.com/
        - text: ｜
      - listitem:
        - link "商業施設" [ref=e121]:
          - /url: https://www.sumifu-shogyo.co.jp/index.html
        - text: ｜
      - listitem:
        - link "マンションの管理・修繕等" [ref=e122]:
          - /url: https://www.sumitate.co.jp/
        - text: ｜
      - listitem:
        - link "月極駐車場" [ref=e123]:
          - /url: https://parking.sumitomo-rd.co.jp/parking/?_ga=2.192129002.1385066850.1691458026-1916887654.1630655911
        - text: ｜
      - listitem:
        - link "インテリア販売" [ref=e124]:
          - /url: https://www.sumitomo-syscon.com/
        - text: ｜
      - listitem:
        - link "レストラン" [ref=e125] [nth=1]:
          - /url: https://www.izumi-rest.com/
        - text: ｜
      - listitem:
        - link "保険" [ref=e126]:
          - /url: https://izumihoken.co.jp/
        - text: ｜
      - listitem:
        - link "すまいとくらしの会員制サービス" [ref=e127]:
          - /url: https://sumifu-fureai.com/ResidentSite/s/
        - text: ｜
      - listitem:
        - link "お客様センター" [ref=e128]:
          - /url: https://www.sumitomo-rd.co.jp/okyakusama/
  - link [ref=e129]:
    - /url: "#top"

