# リンク先コンテンツ

**URL**: https://docs.google.com/forms/d/1sHzT-G06SHYRj4Oz4gwmivGRhjumKtQutzpvLfXl5y4/preview
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: オフ会運営各種資料
**取得日時**: 2026-01-22T15:18:23.405993

---

## コンテンツ

  - button "編集権限をリクエスト" [ref=e1]:
    - text: 編集権限をリクエスト
  - heading "第1問｜再生数当てクイズ回答フォーム" [ref=e2] [level=1]
    - text: 4つのリール動画を見て、動画の
    - strong: 「再生数が多い順」
    - text: を予想して回答してください📱✨ こちらは
    - strong: チームで相談してから、代表者1名のみ
    - text: 回答をお願いします！
    - text: みなさんの予想は運営側で自動集計し、 🎉
    - strong: 上位チームを発表します！
    - text: 🎉 ぜひ楽しみながら参加してください🙌✨ ⚠️ 注意事項
    - text: ・本フォームは
    - strong: チームにつき1名のみ
    - text: 回答をお願いします。 ・回答は
    - strong: 1位〜4位の全順位を必ず選択
    - text: してください。 ・同じ動画を複数順位に選択しないよう、ご注意ください。 ・回答内容の
    - strong: 送信後の修正はできません
    - text: 。
  - link "Google にログイン" [ref=e3]:
    - /url: https://accounts.google.com/Login?continue=https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2Fe%2F1FAIpQLSc1AYuj3v0zsFUisZuqF4LOJ32rRQccIWiugO26MXiyeSSYUA%2Fviewform%3Ffbzx%3D-7318026016730920192
  - text: すると作業内容を保存できます。
  - button "詳細" [ref=e4]
    - listitem:
      - heading "チーム名 必須の質問" [ref=e5] [level=3]: チーム名 *
      - text: ご自身のチーム名を選択してください
      - listbox "チーム名 必須の質問" [ref=e6]:
        - option "選択" [ref=e7] [selected]
        - option "Aチーム" [ref=e8]
        - option "Bチーム" [ref=e9]
        - option "Cチーム" [ref=e10]
        - option "Dチーム" [ref=e11]
        - option "Eチーム" [ref=e12]
        - option "Fチーム" [ref=e13]
        - option "Gチーム" [ref=e14]
        - option "Hチーム" [ref=e15]
        - option "Iチーム" [ref=e16]
        - option "Jチーム" [ref=e17]
        - option "Kチーム" [ref=e18]
        - option "Lチーム" [ref=e19]
        - option "Mチーム" [ref=e20]
        - option "Nチーム" [ref=e21]
        - option "Oチーム" [ref=e22]
        - option "Pチーム" [ref=e23]
        - option "Qチーム" [ref=e24]
        - option "Rチーム" [ref=e25]
        - option "Sチーム" [ref=e26]
        - option "Tチーム" [ref=e27]
    - listitem:
      - heading "第1問｜再生数が多い順を予想して選択してください 必須の質問" [ref=e28] [level=3]: 第1問｜再生数が多い順を予想して選択してください *
      - text: ※一度選択した順位は複数選択しないでください。不備対象となります。 1位 2位 3位 4位
      - radiogroup "動画A":
        - text: 動画A
        - radio "1位 は 動画A に対する応答です" [ref=e29]
        - radio "2位 は 動画A に対する応答です" [ref=e30]
        - radio "3位 は 動画A に対する応答です" [ref=e31]
        - radio "4位 は 動画A に対する応答です" [ref=e32]
      - radiogroup "動画B":
        - text: 動画B
        - radio "1位 は 動画B に対する応答です" [ref=e33]
        - radio "2位 は 動画B に対する応答です" [ref=e34]
        - radio "3位 は 動画B に対する応答です" [ref=e35]
        - radio "4位 は 動画B に対する応答です" [ref=e36]
      - radiogroup "動画C":
        - text: 動画C
        - radio "1位 は 動画C に対する応答です" [ref=e37]
        - radio "2位 は 動画C に対する応答です" [ref=e38]
        - radio "3位 は 動画C に対する応答です" [ref=e39]
        - radio "4位 は 動画C に対する応答です" [ref=e40]
      - radiogroup "動画D":
        - text: 動画D
        - radio "1位 は 動画D に対する応答です" [ref=e41]
        - radio "2位 は 動画D に対する応答です" [ref=e42]
        - radio "3位 は 動画D に対する応答です" [ref=e43]
        - radio "4位 は 動画D に対する応答です" [ref=e44]
  - button "Submit" [ref=e45]: 送信
  - button "フォームをクリア" [ref=e46]
  - text: このフォームは 株式会社Levela 内部で作成されました。
  - paragraph:
    - text: このフォームが不審だと思われる場合
    - link "報告" [ref=e47]:
      - /url: https://drive.google.com/abuse?id=AKkXjoxCEJByjyOkJEFGR3SpEQAhuvq_P8is4PpPnWuumYjJZ5lIfO7LaTqP4uIh7mthxRcfD5NFUum-EsbOsS8:0&docurl=https://docs.google.com/forms/d/1sHzT-G06SHYRj4Oz4gwmivGRhjumKtQutzpvLfXl5y4/viewform?edit_requested%3Dtrue
  - link "Google フォーム" [ref=e48]:
    - /url: //www.google.com/forms/about/?utm_source=product&utm_medium=forms_logo&utm_campaign=forms
    - text: フォーム
  - button "ヘルプとフィードバック" [ref=e49]

