# アフィを依頼するインフルエンサー1人ひとりの販売計画を作成する

ステータス: 未着手
誰が？: 山崎春花
いつまでに？: 2025-09-30
選択: プロテイン
課題: 販売計画が甘すぎる

### 1. 前提条件の整理

- 商品: プロテイン（定期購入型）
- 初回購入価格: ¥4,480
- 継続価格: ¥6,980／回
- 商品原価: ¥3,000／回
- 送料: ¥700／回
- 平均購入回数: 6回（初回1回 + 継続5回）

---

### 2. 目標達成に必要な顧客数の算出

- 顧客1人あたりの平均売上:
¥4,480 (初回) + (¥6,980 × 5回) = ¥39,380
- 年間目標達成に必要な新規顧客数:
¥100,000,000 ÷ ¥39,380 ≈ 2,539人

---

### 3. インフルエンサーごとの販売目標

年間で約2,539人の新規顧客を獲得するため、インフルエンサーの影響力別に目標を設定します。

[テーブル]

※トータル2550件でこれが達成できれば年間売り上げ目標はOK

▼たきさん依頼完了(9/24)
▼あろさん依頼完了(9/24)
▼なーみんさん依頼完了

