# 問い合わせメール送信

Notion URL: https://www.notion.so/32bf3b0fba85802baa3ef586a11a50a0
同期日時: 2026-03-23T09:47:28+09:00

---

〇〇（会社名）
ご担当者様
お世話になっております。
株式会社Levelaの⚪︎⚪︎でございます。
イベント開催にあたり、出張託児サービスの利用を検討しており、ご連絡させていただきました。
下記内容にて、空き状況およびお見積りについてご相談させていただけますでしょうか。
――――――――――
■ 実施希望日
（例：2026年〇月〇日（〇）〇:〇〇〜〇:〇〇）
■ 実施場所
（例：東京都〇〇区〇〇／会場名など）
■ 想定利用人数
（例：〇名程度）
※年齢内訳が分かればご記載ください（例：0歳〇名、1歳〇名 など）
■ 利用時間
（例：本番〇時間＋準備・撤収各〇分 など）
■ ご相談内容
・上記日時でのご対応可否
・概算のお見積り
・必要なシッター人数の目安
――――――――――
また、差し支えなければ下記についてもご教示いただけますと幸いです。
・キャンセルポリシー
・当日までの流れ（事前準備・必要事項など）
お忙しいところ恐縮ではございますが、ご確認のほど何卒よろしくお願い申し上げます。
――――――――――
株式会社Levela
担当：〇〇
Mail：info@levela.co.jp
TEL：
――――――――――