# 26年6月4週目_週次会議

Notion URL: https://app.notion.com/p/26-6-4-_-38bf3b0fba8580609946da3bdae10a09
同期日時: 2026-06-26T16:38:29+09:00

---

① 現状数値の共有（万垢達成率関連）
a. 現状（今どうなっているか）
万垢達成率：20%まであと1人
↑この方昨日達成してるので、フォーム入力あれば達成かと！✨
b. 先週動いたこと（進捗共有）
万垢率：6月卒業生の3000人以上全員へFB済み
講師ロードマップ進捗：6割完成、本日のサポマネ定例で最終確認

c. 新たに見えてきた課題
d. 今週やること
7、8月万垢率追っていく。特に8月
レシピ以外のジャンルの分析：あかねさん確認
成功事例のLM化：一部完成
  https://notebooklm.google.com/notebook/7201f7d6-4ce7-49d1-bd50-8fb5e381f262
議事録システム：ゆうとさん引き続き進めてもらっています
② 部署内で起きている問題（社内の人間関係 / 採用）
サポマネ採用
7月〜：たろさん確定
8月〜：まめぼーさん確定
③ その他共有
相談
保証制度関連の契約書の部分の意味が曖昧
▶️ 添削を出しても、添削を反映（修正）せず投稿した場合？