# 26年6月4週目_週次会議

Notion URL: https://app.notion.com/p/26-6-4-_-384f3b0fba8580719196dfd07bae8e06
同期日時: 2026-06-26T13:35:53+09:00

---

6月卒業生
    目標としている内容
    万垢率：19%
  結果：あと1人！
  先週の数値
  ・5000人以上リスト
  先週
  今週
  ・3000人以上リスト
（閲覧する）
  
・1000人以上リスト
（閲覧する）
7月卒業生
    目標としている内容
    万垢率：17.5%
5000人以上率：19%
3000人以上率：22%
1000人以上率：25%
  結果：万垢7人増加
  先週の数値
8月卒業生
    目標としている内容
    万垢率：12%
5000人以上率：17%
3000人以上率：20%
1000人以上率：22%
  結果：万垢3人増加！
  先週
9月卒業生
    目標としている内容
    万垢率：8%
5000人以上率：10%
3000人以上率：14%
1000人以上率：18%
  結果：万垢3人増加！
  先週
10月卒業生
    目標としている内容
    →初回HRから60日以内の10投稿完了率：20％
  結果：
  特に、1投稿→2投稿の離脱が多い。そもそも投稿している生徒も多くない。
11月卒業生
    目標としている内容
    新プログラム→30日以内初投稿率:20%
  →特進の完了率高い。
分析
7月卒業はもうほとんど何もしなくても達成する
→サポマネは8月卒業に注力すべき。
また、8月卒業の1000人以上率は過去の傾向からして達成してるので、この層を引き上げていく施策を行なって方がいいのではないか。
また、4月生の初投稿率、2投稿目率が良くない。初めてクラス持つ講師とはコミニュケーションとった方がいいかも。
全体的に投稿数が少ない。月次でこの要因分析します。

報告
はむさんが反映されていないデータを報告してくれた。
→講師が初回HR日を打っていなかったこと、講師一覧に内蔵されている生徒管理シートと実際に講師が使っていた生徒管理シートが違うことが原因。