# 週次（10月14日）

Notion URL: 
同期日時: 2026-01-21T20:54:04.926406

---

### 10月目標

### 目標に対して先週行ったこと

❶ モニター継続率100%

- Discordでのリマインド実施（3日連続未記録者）

- 個別ZOOM（一度も記録できてなかった方 2名）

- 1ヶ月目アンケート作成

❷ モニターAI導入

- オーダメイドプラン作成プロンプト（作成中）

❸ 本ローンチの詳細決定

- 競合リサーチ

- なーみんさん打ち合わせ

- 正式サービス内容策定中

### 今週の動き

❶ モニター継続率100%

- 1ヶ月目アンケート実施（14日〜20日）

❷ モニターAI導入

- データ収集方法てるさんに相談（14日）

- 食事FBプロンプト（22日）

- 月次レポート生成プロンプト（22日）

❸ 本ローンチの詳細決定

- プラン・内容・価格（〆17日）

- 全体オペレーション（〆17日）

- 採用計画・報酬（〆17日）

- ローンチ方法・スケジュール（〆17日）

- 年間PL作成（20日）

