# 田中　理絵

Notion URL: https://www.notion.so/325f3b0fba858183a1d7f48f99b7df31
同期日時: 2026-04-27T14:01:45+09:00

---

🤖 自動生成
  基本情報
  メール：lievuitton.since1978@gmail.com
  氏名（漢字）：田中　理絵
  氏名（カタカナ）：タナカ　リエ
  性別：女性
  お住まいの都道府県：三重県
  出身地/生まれ育った場所：
  生年月日：Wed Apr 12 1978 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：48歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 旅行・観光, 料理
  ご職業
  業界：物流業
  職種：パート
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：13
  初回面談希望日程
  平日 夜（18時〜23時）
  土曜日 夜（18時〜23時）
  日曜日 早朝（7時〜9時）
  日曜日 午前（9時～12時）
  日曜日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）