# 撮影オフ会前日告知文作成

Notion URL: https://app.notion.com/p/382f3b0fba858014b6e9fc41f06edfc8
同期日時: 2026-06-19T17:05:13+09:00

---

@everyone
《 前日告知 》
📢SnsClub 7月撮影オフ会 抽選エントリーが明日スタートいたします！
下記リンクにオフ会の詳細が記載されています！ぜひご確認ください😊
<https://shared-beak-b34.notion.site/SnsClub-384f3b0fba8580c48754cfd44d7dcb18?source=copy_link>
◆ 開催概要
開催日：2026年7月12日（日）
開催時間：14:00〜18:00（受付 13:40〜）
　※時間は多少前後する可能性がございます。
会場：東京都/渋谷区（詳細は参加者へお知らせいたします）
◆ 参加費
4,000円(税込)＋TIGET決済手数料
◆ 募集対象
現役SnsClub生・卒業生どなたでもご応募いただけます。
◆抽選募集詳細
・募集期間：6月20日（土）19:00 ～ 6月22日（月）23:59
・抽選発表：5月14日（木）19:00〜順次
📍エントリー方法
①募集開始時（2026年5月9日19:00頃）にこちらのチャンネルへ投稿されるリンクをタップすると、SnsClub運営LINEより案内が送信されます。
②案内に沿ってTIGETページにて抽選申し込みをお願いいたします。
⚠️ご注意ください！
①応募はお一人につき1回
　※共同運用者の方も必ず「個別のLINEアカウント」からお申込みください。
　SnsClub運営LINEを友達追加されていない方は、下記リンクよりご登録ください。
▶︎https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=hRgkBt&liff_id=2001359303-6EmGr8rA
②TIGETの会員登録が必須
　まだ登録されていない方は、スムーズな応募のため事前に以下より登録をお済ませください。
▶︎https://tiget.net/users/provider_sign_up
③いかなる理由であっても、ご購入後のキャンセルおよび返金は一切お受けしておりません。
　ご都合により参加できない場合も、返金対応はいたしかねますのでご了承ください。
④託児サービスについて
・無料（1生徒につきお子様1名まで／対象年齢：0歳5ヶ月〜9歳）
・お子様はオフ会会場ではなく、別室の託児室にてお預かりいたします。
・託児希望の方は「託児付きチケット」からお申し込みください。
　託児サービス無しのチケットをご購入の場合、お子様はお連れいただけません。
　オフ会中の同席も不可となりますのでご了承ください。
⑤託児サービス利用に関するキャンセルポリシー
託児サービスのキャンセルのタイミングにより、以下の金額でキャンセル料が発生します。
・6月15日（月）16:00までのキャンセル：¥5,000（税込）
・6月17日（水）16:00以降のキャンセル：¥10,000（税込）
※チケット代金とは別に、託児サービス料に対して適用されます。
皆さまのご参加を、運営一同心よりお待ちしております😊