# ななえさん3月

Notion URL: https://www.notion.so/3-31cf3b0fba8580499ca2e6ee4b941b17
同期日時: 2026-04-16T13:08:05+09:00

---

① 目標振り返り
・良かったこと
・改善点
・気づき
・次の目標
→ 深掘りして「再現できる行動」まで落とす

② フィードバック
特進　うえだまちさん
https://www.notion.so/3-2026-04-13-341f3b0fba8581eb9539e75d10881aae?source=copy_link
見て頂きたい点
・まちさんが考えた上で目標設定できているか？
・無理矢理引っ張っていないか？
・観点を伝えた上で、目標は本人が決めてくれたと思いましたが、もっと改善できる点があれば厳し目にFBいただきたいです
https://docs.google.com/spreadsheets/d/1rCRf8abfJaOoWmqFcX8zU5yOCv0s8xToGhglc9I36-s/edit?gid=1359778167#gid=1359778167
まちさんのいいところを伝えてあげられているところが素晴らしいですね！
③ 数値レビュー
・投稿数、成果指標など
・どの行動が結果に影響したかを一緒に整理

④ 質疑・相談
・本人の悩みやチャレンジを引き出す