タスクと納期

├─ 全体管理 ────── 主担当：りく ────── 副担当：あかね
│
├─ 制作物管理 ────── 主担当：あんな ────── 副担当：梅村聡、みゆう、清水玲央、中村珠梨、山口有紗、ちばたいが、はしぐちひかり、よしき（映像）
│
├─ 参加者・講師データ管理 ────── 主担当：はるか ────── 副担当：りく
│
├─ タイムテーブル／プログラム進行管理 ────── 主担当：みおこ ────── 副担当：はるか、あかね
│
├─ 会場／備品管理 ────── 主担当：おろはやと ────── 副担当：りく
│
├─ 登壇者／講師管理 ────── 主担当：みおな ────── 副担当：りく
│
├─ 託児管理 ────── 主担当：みゆう ────── 副担当：あかね
│
├─ 宿泊管理 ────── 主担当：おろはやと────── 副担当：れお
│
├─ 実施コンテンツ管理 ────── 主担当：おろはやと・しゅり ────── 副担当：あかね、りく
│
├─ 飲食管理 ────── 主担当：またけん ────── 副担当：れお・りく
│
└─ SNS／UGCリーダー ────── 主担当：みおな ────── 副担当：あかね
