# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1cZbKRaCmsBqF8_KIg4Y27DUi1ua4vpqn8BQGTTXGDUo/edit?pli=1&gid=2040392450#gid=2040392450
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: CTO：課題表作成
**取得日時**: 2026-01-22T13:22:38.647789

---

## コンテンツ

## スプレッドシートのユーザーインターフェース概要

この概要は、Google スプレッドシートのインターフェース要素をまとめたものです。

**1. メニューバー:**

*   **主要機能へのリンク:** スプレッドシート ホームへのリンク、CTO室向けCS課題起票というテキスト表示
*   **ステータスと共有:** ドキュメントの保存状態、コメント表示、共有設定（リンクを知っている全員がアクセス可能で、ログイン不要）などのボタン
*   **アカウント:** ログインへのリンクと、`ファイル`, `編集`, `表示`などの標準メニュー
*   **メニュー検索:** メニューを検索できるコンボボックス

**2. メインツールバー:**

*   **編集機能:** 元に戻す、やり直し、印刷、書式貼り付けなどのボタン
*   **表示設定:** ズーム（100%が選択）、通貨表示、パーセント表示、小数点以下の桁数調整などのボタンとコンボボックス
*   **テキスト書式:** フォント（デフォルトArialが選択）、フォントサイズ（10が選択）、太字、斜体、取り消し線、テキストの色、塗りつぶしの色、枠線などのボタンとリストボックス
*   **セル操作:** セル結合（無効）、水平方向の配置、垂直方向の配置、テキストの折り返し、テキストの回転などのボタン
*   **その他:** その他の機能へのアクセス

**3. モードと表示ツールバー:**

*   メニューを非表示にするボタン

**4. 名前ボックス:**

*   セル指定用のテキストボックス（A1がデフォルト）
*   名前付き範囲への移動用ボタン

**5. シートタブバー:**

*   シートの追加、すべてのシート表示ボタン
*   シート名が表示されたボタン（`🔥CS課題_分類`, `memo`, `CS課題`, `部署名候補`）

**6. その他:**

*   スクリーンリーダーサポートを有効にするためのリンクとテキスト

