# かわぶちみか

Notion URL: https://www.notion.so/372f3b0fba8581769973c5c8d47bb4b0
同期日時: 2026-06-01T17:10:02+09:00

---

  📅 実施日: 2026/05/12
👤 生徒名: かわぶちみか
🎓 MG名: MGみく
🔑 録画ID: /DI8QpkQRlinkziLv96ypw==
🔢 セッション回数: 6回目
  目標設定
  ①今月の"最重要ゴール"（タスクの約束）
└ 週3投稿を継続し、9月までに合計50投稿を目指す。
└ 9月までにフォロワー30,000人を目指す。
└ 30,000人達成時には、講師になるかどうかを検討し、オンラインでの収益化（まずは月10万円台を安定させる）を目指す。

②次回までの投稿数目標：
└ 9月までに50投稿
└ 30,000フォロワー
  振り返り
  ▶前回決めた約束の達成度合いについてヒアリング
└ 前回の目標は10〜12投稿だったが、実際は6投稿。
└ 7投稿目は添削中で投稿できていない。
└ ストーリーは毎日更新しており、ファン化に繋がっている。
└ 自己紹介ストーリーは未実施。
  メモ
  ▶最初のセッションから現在までの変化
└ 精神面：やる気は上がったり下がったりしたが、現在は高い状態（100%に近い）。
└ 行動面：クラスのメンバーの勢いに助けられ、目標に向けて行動できている。
└ 8月に新潟へクラス会に参加する予定。

▶入会時に決めた目標
└ 漫画を描くことは達成。
└ 収益化はこれから。
└ 1年後の目標は、自分のブランドを持ち、レシピ本を出版したり、調味料を作ったり、ワークショップを開催すること。

▶半年間の自己評価
└ 100点満点中60点。理由は、もっと頻繁に投稿できたはずという甘えがあったため。
└ 通勤時間が長く、新生活に慣れるのが大変だったことも影響。
└ 朝と帰りの通勤時間を編集に活用。
  セッションデータ