# けいとさんUGC広告

Notion URL: https://www.notion.so/UGC-35ff3b0fba85807f844bdc4b2166c141
同期日時: 2026-05-16T06:30:23+09:00

---

https://docs.google.com/document/d/16z2nGTDmFRQJ7rQnvE9aO2xR2_59r-Eua7BVNyjaTcU/edit?tab=t.i7jkmtpqity0
https://drive.google.com/drive/u/0/folders/1fkbTTQSbqSII7Ai1rseU5Yjn7PAbCM6p
https://drive.google.com/file/d/1VK-IUrDh5PglKj6AiXP8S5s1G-A_LkDx/view?usp=drivesdk
https://docs.google.com/spreadsheets/d/1MOKXMW_CleySKltNw519nFWTn517n0BTUIn1Lefxoro/edit?gid=0#gid=0
https://docs.google.com/spreadsheets/d/1M_oluJN0OvCO1PmbG9pWthC0HF_KDLMarD4eEURdazU/edit?gid=0#gid=0
https://docs.google.com/spreadsheets/d/1o5Uw5_bPnLrExKZZgWrIlXmMinYJDwG6HDLWNjqpqQY/edit?gid=0#gid=0
単価
148000
  グループサポート
248000（こっちは売ってない）
  個別
サブスク　9800
  食事添削が継続して受けられる
導線
  インスタ
    LPがない
  LINE
    診断受けられます
    簡単なステップメッセージ
  個別相談予約（20%）
  個別相談着席（80%）
  成約（40%）
理想～許容
  理想
    20000
    許容
広告のイメージ感
  LINE登録
    3000円
    5000円
LP
  ひろかさんボール
アカウント
  なし
  広告アカウント新規作成
予算
  まだ聞いてない
  抱えられる生徒数
    6月60人
  150万くらいで
CR
LINE流入から5%くらい成約
2万　　：1成約5万〜8.3万
LINE登録単価1200円（スクラブ3000円）5000円
相談会の数値をKPIに置く　
数値感
LINE4500円→7.5万
20人 → 予算150万（1ー10日　1日7万　6000円　5本）
1本7000円で動画作成　（撮影・編集）台本はこちら
10万で10面談
PL
14.8万　プラン
1.5万　営業
1.5万　講師
1万　プロテイン・体組成計
確認
ミニマム　広告5万　MAXいくらか決める
スケジュール
・シート記入（もぐらぼ側）
　└今週中
・台本作成（工藤）
　└来週中（24日まで）
・クリエイターの決定（もぐらぼ側）
　└今週中
・クリエイターに依頼
　└25の週
・CR完成
　└~6/5
・配信開始
　└6/8~
https://www.facebook.com/ads/library/?id=1004554868910289
https://www.facebook.com/ads/library/?id=1236602024989851
https://www.facebook.com/ads/library/?id=1646960406523797
タスク　6月〜
ひろか
予算の最終決定
メタアカウント作成
LP作成
てぃーぞー
ペルソナ書く
台本作成
クリエイター打診（はらまきさん）
└顔出し・話せる・ビフォアフある