# 前田莉緒

Notion URL: https://www.notion.so/2cef3b0fba85816087d7fdb9cb2f5dbf
同期日時: 2026-03-31T15:44:52+09:00

---

🤖 自動生成
  基本情報
  メール：ouka20230320@gmail.com
  氏名（漢字）：前田莉緒
  氏名（カタカナ）：マエダリオ
  性別：女性
  お住まいの都道府県：徳島県
  出身地/生まれ育った場所：
  生年月日：Fri Dec 29 1989 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：35歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：映画鑑賞, 芸術・美術, ショッピング
  趣味補足：絵を描くことは得意です。保育園でも園だよりも手書きでよく書いていました。
映画は好きでよく子どもたちが寝た後にみています。
ショッピングはネットで買うことが多いです。
  ご職業
  業界：保育士（育休中）
  職種：保育主任
  役職：事業責任者・マネージャー
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：14
  初回面談希望日程
  平日 午前（9時～12時）
平日 午後（12時～18時）
土曜日 午前（9時～12時）
  平日 午後（12時～18時）
  土曜日 午前（9時～12時）
✍️ 手動メモ（ここは自動更新されません）