# 2026/5/28：Lstep更新

Notion URL: https://www.notion.so/2026-5-28-Lstep-36ef3b0fba8580599041c68f5fe50cda
同期日時: 2026-05-28T19:31:38+09:00

---

講義後ろ倒し用入会フォームの作成
【講義後ろ倒し希望者様】決済後回答フォーム（2025.11.9〜）を作成
通常の入会フォームと同様に回答を進めると最後に講義の開始希望時期を聞く質問があり
「開始希望時期」：「決まっている」を回答した場合
  開始希望時期の自由記述に続く
  友達情報［開始希望時期］に回答が反映される
  タグ［講義後ろ倒し］付与
  対応マーク［講義スタート日程後ろ倒し希望］に変更
「開始希望時期」：「決まっていない」を回答した場合
  タグ［開始時期未定］、［講義後ろ倒し］付与
  対応マーク［講義スタート日程後ろ倒し希望］に変更
講義後ろ倒しテンプレの自動送信
【講義後ろ倒し希望者様】決済後回答フォーム（2025.11.9〜）回答
Discord入室
入会後ガイド
Discord使い方視聴
講義後ろ倒しテンプレ自動送信
※入学式予約と24時間以内にクラス分けがされる旨は送られない
タグの自動削除と対応マークの自動変更
生徒から講義スタート希望日の連絡が来る
テンプレ：【2026/5/29~】講義後ろ倒し希望者から開始の連絡があったらを送付
入学式の予約
  予約完了の場合：以下2つが自動送信
　　　b．予約未完了（希望日程が合わない）：以下2つが自動送信
クラス案内送ったら自動で後ろ倒しタグが外れるようにする
やましたゆうか2026-05-27T15:34:00.000+09:002026-05-27T15:34:00.000+09:00
  生徒さんから3日前連絡が来たら、入学式予約とクラス準備してますよのテンプレを手動で送るのでそれを作成
・入学式を回答フォームから予約したら回答&予約ありがとうございます/追加日程出たら連絡します＋24時間以内（即スタートの人）/クラス準備してます（後ろ倒し）の連絡