# 村田圭子（新特進4/1〜10入会）

Notion URL: https://www.notion.so/4-1-10-343f3b0fba858013b018c5c00de28e74
同期日時: 2026-04-16T18:46:19+09:00

---

基本情報
メール： nanashouse1919@gmail.com
氏名（漢字）： 村田圭子
氏名（カタカナ）： ムラタ ケイコ
性別： 女性
お住まいの都道府県： 神奈川県
出身地/生まれ育った場所： 東京
生年月日： 1962/01/17
年齢： 64
現在結婚していますか？： 独身（結婚歴あり）
お子様はいらっしゃいますか？： 子どもがいる
趣味： 映画鑑賞, ショッピング, 健康・美容（海外旅行）
ご職業
業界： パート・アルバイト
職種： その他
役職： フリーランス・個人事業主
将来について（目標や目指す姿）
理想の未来： 年内収入を得れる様になり、その後はフォロワー増やし収入を上げ、豊かなやりたい事をやれる最高の老後生活にする。家族で年に4回国内外旅行に行ける。欲しい物、ことを手に入れられる人生になる。


性格
該当エリア：
初回面談希望日程
平日 夜（18時〜23時）