# ますだみささん　伴走セッション1回目

Notion URL: https://app.notion.com/p/1-8c1f3b0fba8582ddb9c781468c4b1597
同期日時: 2026-07-01T19:29:39+09:00

---

・高知県高知市在住
　　カツオ、貝焼き
・循環器看護師→フリーランス（ベビーマッサージ）
　　6年前にベビーマッサージ
　　平日昼間だけ
　　電気工事士（出張が多い、ほとんど単身赴任）
・SNSをやりたいきっかけ
　　集客の安定、自宅で安定してできる仕事をしたい
　　→子供がやりたいことが多い、高知にない習い事も、今はピアノ・ダンス・スイミング
　　　お金を自由を増やしたい（今はパートくらい、自分でも生活できるくらい月100万以上）
　　　旅行は年に1回（北海道にもう1回ゆっくり、ディズニーホテル、海外にも行きたい）、家買いたい
・SnsClubを選んだきっかけ
　　実績があった
　　Instagramの広告
　　アフィリエイトの仕方も学びたい
・8:30~9:00
・1か月間目標
　　投稿数1、フォロワー50
・半年間
　　投稿数100、フォロワー数1万、100万