# 26年6月月次

Notion URL: https://app.notion.com/p/26-6-38ef3b0fba85806fb783eefff40632c7
同期日時: 2026-06-30T01:27:04+09:00

---

先月目標と結果
【目標】
・6月万垢達成率：19%
※6月全体講師卒業クラス
・Eラーニング完了率：80%
※対象者214人中
【結果】
・6月万垢達成率：19.33%（達成）
・Eラーニング完了率：83%（達成）
KSF・転用AP
KSFとは
  KSFは「Key Success Factors（キーサクセスファクター）」の略で、日本語では「重要成功要因」と訳されます。KSFは、組織やビジネスが成功するために不可欠な要素や条件を指します。
転用AP　（アクションプラン）とは
  KSFを受けて、再現性を持って取り組めるアクションプランを書き出してください
書き方の例
  結果
  ローンチ反応率1.11%（平均0.6%）
  要因
  ストーリー閲覧率が平均40~50%と高水準だった。
  └ストーリーで毎日フォロワーが興味を持ちやすいMBTIに絡めた投稿を1日3〜4投稿していた。
  フィード投稿を普段から投稿しており、平均いいね数が2000程度になっており、「フィード投稿で発信する人」という文化形成がなされており、フィードでのローンチと相性が良かった可能性がある
  AP
  週３以上でメニーチャットを絡めた交流ストーリーを推奨する
  普段リールでの発信が多い発信者はリールでローンチさせてみる
【結果】
【１】全体講師卒業クラスの万垢達成率
5月：目標18%　結果19.84%（現在：21.83%）
6月：目標19%　結果19.33%
7月：目標20%　結果
※月末終了時点
【要因】
▪️壁打ち強化（方向性転換、成功事例）
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
◯講師名： りのま　生徒名：まつきしえさん
https://www.instagram.com/shui_bodymake/
アラフィフの夜トレ発信。年齢・身長・体重のテロップを固定するフォーマットがピタリとハマり、
一気にフォロワー9000人超えを記録。万垢目前まで急成長。
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
◯講師名： Reon　生徒名：なかだけいいちさん
https://www.instagram.com/icchi_diet/
◯講師名： Reon　生徒名：ながたこうたさん
https://www.instagram.com/nagata.crayon/
生徒さんに頑固な一面もあり悩んでいたが、講師へ伝え方の指導を実施＆PDCAを回し続け
6月中旬に見事1万人を達成。
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
・講師名： 篠原敬至（けいし）生徒名：ひがきかづこさんhttps://www.instagram.com/ozu_okatazuke?igsh=MXdhM2RiaXp3MXYxcA==
生徒さんの個性を引き出し、唯一無二のコンセプト設計に成功
わずが20投稿で万垢達成
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
・講師名： カナノ　生徒名：さとうしずえさん
https://www.instagram.com/tabi_shizu/reels/
トレンドでもあったソロ活を取り入れ、サポMG全員で何度も壁打ち実施
トライアルリールも有効活用し万垢達成
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
・講師名： みき　生徒名：よしだみきこさん
https://www.instagram.com/mikiko.kogao?igsh=NzdkdXdpcnJqbHNz
スクラブでは珍しい美容関連ジャンル
ツボ押しなどの有益生が出やすいものも取り入れ、難易度の高いジャンルだったが万垢達成
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
・講師名： たびお　生徒名：しろいわさおりさん
https://www.instagram.com/rurumama_asobi/
サポMGとの壁打ちで「おうち遊び」→「簡単工作」へ方向転換とネタの絞り込みを行った結果
プチバズを起こし、一気にフォロワー3000人超えを達成
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
・講師名： gaku　生徒名：みよしけいたさん
https://www.instagram.com/keta_tabeyase.diet/
・講師名： gaku　生徒名：いがりなおやさん
https://www.instagram.com/sora_homefit?igsh=cXhjYXMyaG1kb2Js
・講師名： gaku　生徒名：なかむらかなさん
https://www.instagram.com/aimama_bodymake/?hl=ja
伸び悩んでいたフィットネス系の方々を細かく教え込んだことでアカウント成長中
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
・講師名： エイミー　生徒名：ふじたえみりさん
https://www.instagram.com/lana__stretch/?hl=ja
シャドウバンのような状態で再生が回っていなかったが、
流行りの型を取り入れるようFBし投稿したところ、直近で再生数が伸び始めている
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
・講師名： しゅが　生徒名：なかのじゅんいちさん
https://www.instagram.com/buta_recipe_gotton/
講師がスポット系、かつあまり強く言えない正確なため
生徒さんからリスペクトを持たれない状況
クラスでの接し方を細かくレクチャーし万垢達成
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
・講師名： しゅが　生徒名：のうちみくさん
https://www.instagram.com/shiro_diet_gohan?igsh=YmU4YTNnM3Y1Mmd5&utm_source=qr
上記同様、講師へのリスペクトがあまりなかったが徐々に信頼を獲得し万垢達成
万垢達成フォームでは賞賛の言葉をいただけた
https://discord.com/channels/1151442122361282641/1426766831804219493/1519617936879390841
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
・講師名： kei
https://www.instagram.com/uni_apple.iphone/reels/
PDCAの質をよりあげるよう壁打ち複数回実施
60投稿で1万人を達成。
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
・講師名：のの先生
https://www.instagram.com/ochapa_yasai_recipe/reels/
22投稿で1万人達成。「管理栄養士 × 野菜オタク」というコンセプト設計を一緒に実施
50万再生を超えた動画は1本のみで、動画も手元中心のシンプルな構成。
それでも、明確なコンセプトによって効率よくフォロワーを獲得し、
わずか22投稿で1万人を達成した。
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
・講師名：にーや
https://www.instagram.com/oniku_oshikatsu/reels/
20投稿で1万人達成。
オタク歴17年という権威性を軸にコンセプトを設計。
手元中心の画角だからこそ、映り込むすべてのモノにこだわり、世界観を徹底するよう指導
100万再生を超えるような大バズはなかったものの、再現性と保存率を重視した動画設計によりフォロー転換率が高まり、わずか20投稿で1万人を達成した。
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
・講師名：あちゃ
https://www.instagram.com/michiru_26?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==
20投稿で1万人増加。
トレーニングやジム中心のVlogを発信していたが、視聴者が自分ごととして捉えにくく、伸び悩んでいた。
起床や身支度など生活感のあるシーンを取り入れ、視聴者が日常をイメージしやすい構成へ変更するよう改善。
さらに、現在は投稿が削除されているものの、自己開示動画をきっかけに大きな共感を獲得し、一気にフォロワーが増加。
結果として、20投稿で1万人のフォロワー増加を達成した。
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
・講師名： スイ
https://www.instagram.com/uta_mama_goods?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==
アイテム紹介をしていたが伸びず、100均を使った「本来じゃない使い方」を提案
一気に伸び万垢達成。
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
・講師名：ひろポンプ
https://www.instagram.com/red_reuse/
トークリールでニッチなジャンルだったが、サムネを整えたり投稿の中で伸びの分析を一緒に行い万垢達成
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
・講師名：ひろポンプ
https://www.instagram.com/noriawakening?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==
ニッチなジャンルだったが元々持っていたアカウントの権威性と
生徒さんの経歴が生きていなかったのでターゲットに合わせた服装、身なりまで意識するようFBし万垢達成
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
・講師名：いそ
https://www.instagram.com/anni_recipe?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==
自分の生徒の知見を生かし、バズレシピの共有をしつつ、撮影編集の指導。
モチベが高い生徒さんだったので、レシピ選定を強いものを持って来れたことも大きく万垢達成
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
・講師名：みやこ講師
https://www.instagram.com/shu22_gohan?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==
サポマネ内で共有があったバスレシピを生徒さんにも共有してもらい
つけ麺等投稿後再生数とフォロワーが爆伸び。
その後マネタイズ講座にも加入。
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
・講師名 ：おりこ講師
https://www.instagram.com/ichika_yasai_gohan?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==
40代なら野菜を使ったアカウントが伸びている傾向にあることを講師へお伝えし、
健康に気を遣う野菜レシピで発信開始
ジャンルが違うところからレシピを考案しバズってあと少しで万垢。
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
・講師名：みほ講師
https://www.instagram.com/moco_tsumami?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==
初期設計の段階での壁打ちを厚く実施
お酒の種類を絞った方がいいかと言う悩みがあったがマネタイズや投稿の幅を広げるためにも絞らずに発信
バズレシピのTTPも上手に進めている方で
今月万垢達成。
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
・講師名：yuri
https://www.instagram.com/arata_recipe?igsh=MWpqYnBsYWs1eWd3YQ==
13投稿350人で相談をもらい、3回のMTGで素材の撮り方、台本、カット割り、レシピ選定にガッツリ添削に入り、
20投稿7160人まで引き上げられた。
生徒さんのモチベにもつながり、万垢達成見込み。
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
・講師名：ゆきち
https://www.instagram.com/maruko_1pan_gohan?igsh=emZ0bm1jYThqMHl4
レシピアカウントだが料理があまり得意ではない生徒さんに対して、再現できるレベル感のバズネタを中心にTTPしてもらい
その中で伸びる傾向を探し擦って行く形で指導、結果30投稿以内に万垢達成した。
進めて行く中で伸ばした先のことも話しており、バズネタのみではなく「海外バズ×七夕」のように
自身のオリジナル要素や掛け合わせにも挑戦している。
生徒さん一人一人のレベルに合わせた指導が結果に繋がっている。
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
・講師名：ゆちゃまる
https://www.instagram.com/coaya_otsumami?igsh=Y2Rnbm14OTliM25v
ネタ選定から改善するよう指導を行い、顔出し姿出しができなくても再生数、フォロー数を伸ばすことの成功
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
▪️講師向けグルコンを複数回実施
参加者　　：204名
満足度平均：4.86（5点中）　※5月満足度：4.795（5点中）
参加講師の各ジャンルの理解度向上に繋がっており
早い段階でFW1000、5000人超えが増えてる
1000人超え↓
8月卒業：96人
9月卒業：50人
KFF・改善AP
KFFとは
  KFF（Key Failure Factors）とは、組織やビジネスが失敗する原因となる重要な要素や条件を指します。これらは、成功を妨げるリスクや障害となる要因であり、企業が目標を達成できない理由を明らかにするために分析されます。
改善APとは
  KFFを受けて、同じ失敗を繰り返さないためにどうするべきか？というアクションプランを書き出してください
当月目標・達成AP
達成APとは
  立てた目標を達成するためのアクションプランを納期付きで設定してください。
KGI：
KPI①
KPI②
KPI③
その他
共有・提案・依頼
他部署への連携が必要な部分や依頼事項はこちらに記載してください