# 6月_大河月次資料

Notion URL: https://app.notion.com/p/6-_-38ef3b0fba8580fdbf75f1a935ff07b2
同期日時: 2026-06-30T03:50:39+09:00

---

◆目標(KGI)
6月卒業者の万垢達成率：19%
◆結果
6月卒業者の万垢達成率：19.3%（46名）
→達成
参考：6月の卒業者の満足度（n=173）
KSF・転用AP（達成した場合のみ）
KSFとは
  KSFは「Key Success Factors（キーサクセスファクター）」の略で、日本語では「重要成功要因」と訳されます。KSFは、組織やビジネスが成功するために不可欠な要素や条件を指します。
転用AP　（アクションプラン）とは
  KSFを受けて、再現性を持って取り組めるアクションプランを書き出してください
書き方の例
  結果
  ローンチ反応率1.11%（平均0.6%）
  要因
  ストーリー閲覧率が平均40~50%と高水準だった。
  └ストーリーで毎日フォロワーが興味を持ちやすいMBTIに絡めた投稿を1日3〜4投稿していた。
  フィード投稿を普段から投稿しており、平均いいね数が2000程度になっており、「フィード投稿で発信する人」という文化形成がなされており、フィードでのローンチと相性が良かった可能性がある
  AP
  週３以上でメニーチャットを絡めた交流ストーリーを推奨する
  普段リールでの発信が多い発信者はリールでローンチさせてみる
6月卒業生
  ⭐️6月卒業生データ
  全生徒投稿数
万垢達成ジャンル

  結論：
◆転用 / 改善AP
◆卒業月ごとのデータ
卒業月ごと分析KPI設定
7月卒業生
    目標としている内容
    万垢率：17%
5000人以上率：19%
3000人以上率：22%
1000人以上率：25%
（投稿数38投稿以上）：20％
  結果：達成
  →投稿数も大きく上回ってる。
  結果：もちろん達成
8月卒業生
    目標としている内容
    万垢率：12.5%
5000人以上率：17%
3000人以上率：20%
1000人以上率：22%
  結果：未達
  →万垢達成に現時点で必要な31投稿完了率が万垢達成率20％を超えてる。
  結果：1000人以上率のみ達成
  →ただ、3000人以上フォロワーが63人いる。20%達成するのに必要な人数は66人。
  結構順調だと言える。
9月卒業生
    目標としている内容
    万垢率：8%
5000人以上率：10%
3000人以上率：14%
1000人以上率：18%
  結果：未達
  結果：1000人以上率のみ達成
10月卒業生
    目標としている内容
    →初回HRから60日以内の10投稿完了率：20％
11月卒業生
    目標としている内容
    旧プログラム→50日以内初投稿率:15%
新プログラム→30日以内初投稿率:20%
◆転用 / 改善AP
当月目標・達成AP
KGI:
6月卒業者の万垢達成率：19%

KPI:
7月卒業者の万垢達成率:17.5%
8月卒業者の万垢達成率:12%
9月卒業者の万垢達成率:8%
10月卒業者の10投稿達成率:20%
11月卒業者の初投稿達成率:20%
報告：
卒業生クラスの位置付け
サクセス→サポート

