# 4回目 - 2026/05/25

Notion URL: https://www.notion.so/4-2026-05-25-372f3b0fba85811b997ce7d64d1beab4
同期日時: 2026-06-01T17:09:55+09:00

---

📅 実施日: 2026/05/25
👤 生徒名: はやしゆうすけ
🎓 MG名: MGななえ
🔑 録画ID: wc5lcKWeS6ud7oeW/Ks5QQ==
🔢 セッション回数: 4回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
→ 週に3本のペースで投稿を継続する（卒業までに合計37投稿を目指す）。

②次回までの投稿数目標：
→ 12投稿（6/22まで）
振り返り
▶前回決めた約束の達成度合いについてヒアリング
└ アカウントは開設し、クオリティの高い初投稿はできたものの、その後は仕事が多忙で投稿できていない。
　└ 4月末から5月にかけて美容師の仕事が非常に忙しく、ほぼ毎日満席状態だった。
　└ プライベートでも問題が発生し、優先順位が下がってしまった。
└ 動画のクオリティは高く、講師からも高評価を得ている。
メモ
メモ
└ 投稿頻度を上げるために、優先順位を上げる必要性がある。
└ 動画のフック（冒頭3秒）を強化する。
└ 文字や音声などを活用して、視聴者の興味を引く工夫をする。
└ 過去の成功事例（クリーム系の投稿）を参考にする。
└ 料理の知識（食材、調理法）をストーリーなどで共有する。
└ SNSを通じて、飲食業界の人脈を広げる。
└ 湯婆さん、ヤンケさんのアカウントを参考にする。
└ ワインエキスパートの資格取得を検討する。
セッションデータ