# リンク先コンテンツ

**URL**: https://docs.google.com/forms/d/1YvXTN1fz9b4aLMmUDb-9-4bE1fKHODkIox66eJjxmMQ/edit
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: ひであきさんMTG：改善点まとめ（オフ会）
**取得日時**: 2026-01-22T14:04:35.854296

---

## コンテンツ

  - button "編集権限をリクエスト" [ref=e1]:
    - text: 編集権限をリクエスト
  - heading "SnsClubオフ会参加者アンケート" [ref=e2] [level=1]
  - text: 今後のサービス向上のため、アンケート回答にご協力ください。 ※アンケート回答回数はMVP選出の指標となる場合がございます。
  - link "Google にログイン" [ref=e3]:
    - /url: https://accounts.google.com/Login?continue=https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2Fe%2F1FAIpQLSdcGZa2k9viX52uGCs1whKHVqEsi9LXzKS03F07z8hE2cI2fA%2Fviewform%3Ffbzx%3D-3770584040659517328
  - text: すると作業内容を保存できます。
  - button "詳細" [ref=e4]
    - listitem:
      - heading "お名前（ひらがなフルネーム） 必須の質問" [ref=e5] [level=3]: お名前（ひらがなフルネーム） *
      - textbox "お名前（ひらがなフルネーム） 必須の質問" [ref=e6]
    - listitem:
      - heading "クラス名（例：駒居A組） 必須の質問" [ref=e7] [level=3]: クラス名（例：駒居A組） *
      - textbox "クラス名（例：駒居A組） 必須の質問" [ref=e8]
    - listitem:
      - heading "今回参加したオフ会を選択してください 必須の質問" [ref=e9] [level=3]: 今回参加したオフ会を選択してください *
      - radiogroup "今回参加したオフ会を選択してください 必須の質問":
        - radio "2025年大忘年会" [ref=e10]
        - text: 2025年大忘年会
        - radio "東京オフ会" [ref=e11]
        - text: 東京オフ会
        - radio "大阪オフ会" [ref=e12]
        - text: 大阪オフ会
        - radio "名古屋オフ会" [ref=e13]
        - text: 名古屋オフ会
        - radio "北海道オフ会" [ref=e14]
        - text: 北海道オフ会
        - radio "福岡オフ会" [ref=e15]
        - text: 福岡オフ会
    - listitem:
      - heading "参加した理由を教えてください 必須の質問" [ref=e16] [level=3]: 参加した理由を教えてください *
      - text: その他を選んだ方は、その理由を記載してください。
      - list "参加した理由を教えてください 必須の質問":
        - listitem:
          - checkbox "いつもお世話になっている講師に会いたい" [ref=e17]
          - text: いつもお世話になっている講師に会いたい
        - listitem:
          - checkbox "仲間や横の繋がりを広げたい" [ref=e18]
          - text: 仲間や横の繋がりを広げたい
        - listitem:
          - checkbox "他の生徒がオフ会参加しているのを見ていて興味持った" [ref=e19]
          - text: 他の生徒がオフ会参加しているのを見ていて興味持った
        - listitem:
          - checkbox "その他:" [ref=e20]
          - text: "その他:"
          - textbox "その他の回答" [ref=e21]
    - listitem:
      - heading "今回のオフ会参加の目的はどれくらい達成できましたか？ 必須の質問" [ref=e22] [level=3]: 今回のオフ会参加の目的はどれくらい達成できましたか？ *
      - radiogroup "今回のオフ会参加の目的はどれくらい達成できましたか？ 必須の質問":
        - text: "1"
        - radio "1" [ref=e23]
        - text: "2"
        - radio "2" [ref=e24]
        - text: "3"
        - radio "3" [ref=e25]
        - text: "4"
        - radio "4" [ref=e26]
        - text: "5"
        - radio "5" [ref=e27]
    - listitem:
      - heading "今回のオフ会の全体満足度を教えてください 必須の質問" [ref=e28] [level=3]: 今回のオフ会の全体満足度を教えてください *
      - radiogroup "今回のオフ会の全体満足度を教えてください 必須の質問":
        - text: "1"
        - radio "1" [ref=e29] [nth=1]
        - text: "2"
        - radio "2" [ref=e30] [nth=1]
        - text: "3"
        - radio "3" [ref=e31] [nth=1]
        - text: "4"
        - radio "4" [ref=e32] [nth=1]
        - text: "5"
        - radio "5" [ref=e33] [nth=1]
    - listitem:
      - heading "今回のSnsClubオフ会で良かったと思う点を教えてください 必須の質問" [ref=e34] [level=3]: 今回のSnsClubオフ会で良かったと思う点を教えてください *
      - textbox "今回のSnsClubオフ会で良かったと思う点を教えてください 必須の質問" [ref=e35]
    - listitem:
      - heading "今後のSnsClubオフ会で改善してほしいと思った点があれば、教えてください 必須の質問" [ref=e36] [level=3]: 今後のSnsClubオフ会で改善してほしいと思った点があれば、教えてください *
      - textbox "今後のSnsClubオフ会で改善してほしいと思った点があれば、教えてください 必須の質問" [ref=e37]
    - listitem:
      - heading "SnsClub全体のサービスについて、ご意見があれば教えてください（任意）" [ref=e38] [level=3]
      - textbox "SnsClub全体のサービスについて、ご意見があれば教えてください（任意）" [ref=e39]
  - button "Submit" [ref=e40]: 送信
  - button "フォームをクリア" [ref=e41]
  - text: Google フォームでパスワードを送信しないでください。 このフォームは SnsCool 内部で作成されました。
  - paragraph:
    - text: このフォームが不審だと思われる場合
    - link "報告" [ref=e42]:
      - /url: https://drive.google.com/abuse?id=AKkXjoyzOPUxBNTHPWbnaTYmXNAn8RdiFKv6oouWQFgQ84R38ePaawcH6Ek-rFfj959TecaDqcMkQl0OSlutRRI:0&docurl=https://docs.google.com/forms/d/1YvXTN1fz9b4aLMmUDb-9-4bE1fKHODkIox66eJjxmMQ/viewform?edit_requested%3Dtrue
  - link "Google フォーム" [ref=e43]:
    - /url: //www.google.com/forms/about/?utm_source=product&utm_medium=forms_logo&utm_campaign=forms
    - text: フォーム
  - button "ヘルプとフィードバック" [ref=e44]

