# 内田千尋

Notion URL: https://www.notion.so/2cef3b0fba85812a9cdaddf9e41abc11
同期日時: 2026-03-14T09:40:11+09:00

---

🤖 自動生成
  基本情報
  メール：rinomaru14096@gmail.com
  氏名（漢字）：内田千尋
  氏名（カタカナ）：ウチダチヒロ
  性別：女性
  お住まいの都道府県：広島県
  出身地/生まれ育った場所：
  生年月日：Wed Mar 18 1992 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：33歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもはいない
  趣味：旅行・観光, マンガ, 健康・美容
  ご職業
  業界：医療福祉
  職種：看護師
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  理想の未来：本業の就業時間を減らして在宅ワークに専念したい。自分のスキルを磨いてやりがいのある仕事を手に入れたい。
  性格
  該当エリア：14
  初回面談希望日程
  平日 早朝（7時〜9時）
平日 午前（9時～12時）
平日 午後（12時～18時）
土曜日 早朝（7時〜9時）
土曜日 午前（9時～12時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
✍️ 手動メモ（ここは自動更新されません）