# Levelaアパレル

Notion URL: https://www.notion.so/Levela-2c6f3b0fba85800591e8e83919fb8684
同期日時: 2026-04-16T00:35:07+09:00

---

    【生産メモ】
    ・数量出し/4月中
※納期は数量次第でのお知らせ
・在庫が足りなかった場合は5末発注時に依頼
・Chill ST✖️Levela刺繍
・オリジナルチップのロットは1000個〜
※紐の納期は2~3週間
※チップは1000個/@150 ¥150,000※チップ＋紐付き
※赤いチップに白印字のデザイン
※紐の納期は2~3週間
  発注
  トップス：500個
  Smooth Tech Knit Long Tee：40%＝200個
┗黒：70％＝140個
┗白：30％＝60個
  Smooth Tech Knit Pullover Parka：30%＝150個
┗黒：70％＝105個
┗白：30％＝45個
  Cloud Pile Hoodie：30%＝150個
┗黒：70％＝105個
┗白：30％＝45個
  ボトムス：500個
  Smooth Tech Knit：70％＝350個
┗黒：70％＝245個
┗白：30％＝105個
  Cloud Pile：30％＝150個
┗黒：70％＝105個
┗白：30％＝45個
  アンケート結果
  種類
  Smooth Tech Knit Long Tee
  49いいね（約40％）
  Smooth Tech Knit Pullover Parka
  35いいね（約30％）
  ※70%をSmooth Tech Knitのズボン
  Cloud Pile Hoodie
  24いいね（約30％）
  ※30％をCloud Pileのズボン
  色
  黒：57いいね（約70％）
  白：23いいね（約30％）
  サイズ
  XS：
  S：
  M：
  L：
  XL：