# 6回目/ 通常セッション_

Notion URL: https://app.notion.com/p/6-_-390f3b0fba8580498441cff639688f06
同期日時: 2026-07-01T10:11:03+09:00

---

｜先週振り返り
学習進捗確認
気持ち：楽しい。ちょくちょくフォロワーが増え、繋がる人が増えてきてくれるのが嬉しい。
　　　　ストーリーズで少しずつ自己開示ができたら。。

ゴール：しっかり振り返りをして、目標達成できるように今後助ジュール
7→



前回6/17
《100投稿目指して》
残り69投稿、1.6日に1回投稿
7/9：22日後。+13投稿
8/9：+19投稿
9/9：+19投稿
10/9：+19投稿
⭐次回セッション：7/1水　10：00～
・投稿目標：14日後＝+9投稿➡+10投稿(全41投稿、555フォロワー)
　いける時に行っとけ！で行けた要因：素材2本/日と決めたのが良かった(具体本数を決めた)。
　2本があってる(頑張ればできる)。ネタは決めて素材撮影。
　
・素材撮影。1日2本分(週4)
・内部リサーチ。これまでの投稿で冒頭、視聴時間分析➡20時投稿し寝かしつけ後、確認
　
・身体づくり、パパ向け投稿



2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）