# 6回目/ 通常セッション_ 

Notion URL: https://www.notion.so/6-_-321f3b0fba8580dbae6dc8a922dcfa18
同期日時: 2026-03-12T21:23:07+09:00

---

🗒️共通メモ
2月末に飲み会、4月の頭に飲み会
月曜日オフ、水曜日撮影10:00〜16:00
動画視聴に時間がかかる
🥇優先順位:家族、スクラブ、体づくり、仕事→ルーティーンに落とし込めている熊本城マラソン
4:30 起床・スクラブ-5:30 子供のご飯-8:00 出勤(ラジオ)-20:00 夜ご飯
初期設定/講師1on1①報告
→カウンセリングからビフォアフまで、作品詰め込み、ブイログ系、うつるんですストリート系、2度の死にかけ？1人のモデルから二つの動画
スタータープログラム7
3月〜毎日投稿
ーーーーー
講義の進捗(12/11 1回目、)
✅2回目(1/5 10:00〜)講師1on1結果
3回目(2月分)の講師1on1予約
世界観・ペルソナはいつから取り組む？→3月〜
復習
⭐️目標投稿数: 0+4=4 / 80投稿
🎯編集2h/本)、SNSに向き合う時間
3/1 講師1on1 (発信型の決定)
〜3/1 家族と会話、発信方の案を考える
3/4 添削③→3/7 初投稿③
3/10 添削④→3/12.13 投稿④
【次回4/1 (10:00〜)までに】
⭐️目標投稿数: 4+10=14 / 80投稿
🎯編集2h/本)、SNSに向き合う時間
目標投稿数の練り直し
🔗4/1 (10:00〜)
https://us06web.zoom.us/j/85765955692?pwd=7Be6cBgIJUfAcD839BcxjqwIXI5JYD.1&jst=2
｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）