# 6回目/ 通常セッション_ 

Notion URL: https://www.notion.so/6-_-321f3b0fba85808dab93e725983dad02
同期日時: 2026-03-12T12:57:01+09:00

---

🗒️メモ
近くで”コスパ重視”スポット(顔出し/国際結婚(差別化))→パラオ生活アカウント
→北接特化でいく？レストラン、おでかけ、イベント、赤ちゃん
理想アカウント; マミーさん アクティビティースポットhttps://www.instagram.com/mommy_trip_kansai?igsh=aTVxN2hhenhvam8=
平日の撮影が難しい
半年以内に一万人→不安
オフ会も行ってみたい
パラオに帰ってゆったり自然で暮らしたい
マインド/気づき軸(子供との日常ママの本音、自虐ネタ、国際結婚日常)
L子供との日常ママ:
Lベース/エンタメ (自虐ネタ):
L国際結婚日常:
ーーーーーーーーーー
講師1on1の予約(2)
収入の軸明確化
▪️振り返り
⭐️目標投稿数; 107 投稿 (0+12=12)
3/1までに初投稿 (2/25 添削①)〜毎日投稿
次回までに全チャンネルを試す
3/4.19 添削会
次回4/1(14:00〜)までに
⭐️エンタメの型を確定させる、オリジナリティー
🎯目標投稿数: 1+20=21/100
エンタメ:本音:国際＝3:1:1
背景動画:カット数(飽きない) / 引き算(関連なし) / 目に止まる動き / 
国際カップル、本音型試す
オチのあるあるあるの型を探す
同じ音源をつかう？
🔗4/1(14:00〜)
https://us06web.zoom.us/j/87131580811?pwd=O00sPRM18yHkMr3YGwxkn8iEHkJZXO.1&jst=2
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）