# 6回目/ 通常セッション_

Notion URL: https://app.notion.com/p/6-_-37bf3b0fba858021ba4bde5efb731ade
同期日時: 2026-06-11T10:12:14+09:00

---

｜先週振り返り
学習進捗確認
気持ち：4本目投稿で第一章に入ったような、少しずつ波にのってきた感覚。
　　　　マネタイズをする上で、自分を表現することが学びになってる。
　　　　言ってくださることが少しずつ理解

オン会：リールのコレクターにならないように。身体メンタルだけは健全に続けていきたい。
　　　　30-50万をSNSで。
　　　　外見を大事に(化粧品)
　　　　本業を趣味。今のSNSを本業で。20万

ゴール：改めてスケジューリングを明確に。

・６投稿目まで投稿完了
・6/24

・1-10：10が大変、1：OK


・週３投稿を目標

・日報の時間
・PC操作

5/23土：初投稿。
初投稿が完了したら、相談予定(5/22夕方以降予定)。
5/26：2本目投稿
5/29：3本目編集＋添削依頼
5/30：仕込み(クッキーとチョコ)+夕方3本目投稿(なかみさんに相談)
5/31日、6/1終日：ショー(6/1日報やすみ)
6/2-4：チョコレート仕込み
6/3：チームセッション@21:00～
6/5-7：6/5に群馬入り。キャンプ(日報休み)。ストーリーズを出す
6/8：運転で群馬から帰宅。片す。日報休み。
6/9-10：日報再開（6/9：15時に日報)。4本目作成(台本~編集)。

6/10：添削会@22：00～
6/11：４投稿目完成
6/12～14：キャンプ関連
6/15-18：撮影２本分
6/19-20：２本編集(5-6本目投稿)
6/23：7回目セッション
6/24：添削会@22:00～
～6/30；７本目作成
6/30：8回目セッション@10：00～
7/1-5：８本目作成
7/8：ショー本番(電車片道２時間)
7/9-23(３か月目終了)：週３+6本

～8/29：趣味
～8/26：+15本(29投稿)
～10/23：８週間+24投稿(全53投稿)

6/13～

6/15-23

6/11：６回目セッション@9:00～(目標：4本目着手)
6/19：丸一日ダンス対応

6/12：ベリーダンスリハ
6/12～20：ダンスショーでスタジオ入りの時間が増える。
　　　　　(電車移動)
6/21：ベリーダンスショー@終日


6/11～6/23：+6本投稿
6/29-30：１本出したい

7/4：


7/6-7：ショー



⭐次回セッション　6/11木 9：00～
次回までの目標
・4投稿目着手➡着手中
・バズ投稿リサーチ3本以上➡
・ベリーダンス2曲仕上げる➡
・群馬でiPadの不明点を確認➡
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）