# 3月3週目_

Notion URL: https://www.notion.so/3-3-_-324f3b0fba8580dc8d56d479960b609a
同期日時: 2026-03-17T21:27:00+09:00

---

先週目標と結果
【完了】
ヒカルさん案件準備
作業者使用ソフトアンケート実施（3/12締切）
問い合わせ増加に向けて初回面談の割り当てを直樹さんと調整
草薙さんサイドと連携 *ファイアーキッズ様撮影でトラブルあり
→その後のネクストパートナーズ様のカメラマンとも電話で状況確認○
ネクストパートナーズ編集者アサイン（長濱さん）
サイバーレコード後追い
【未完了】
【進行中】
作業者アンケートの結果まとめ(3月中)
Levela高額案件の再提案、再契約依頼
      ・ 1件決定：MediE（3/20)、4件調整中or打診（3月3週目まで）
　  ・2件梅村さんマター（3月3週目まで）
　  ・1件進行中のため様子見（3月中）
　  ・1件再稼働4月（3月2週目までに連絡する）
上記の進行次第で、高額案件の担当D・編集者アサイン（3月中）
KSF
KFF
今週AP
各案件面談打診まで完了
ロードマップ(定性)
高額案件全てを再契約及び進行のめどが立った状態に持っていく
ロードマップ(定量)
ウォッチニアン様面談（3/15)：梅村さん同席
MediE様面談（提案）（3/20)
提案・相談事項
ネクストアクション