# 3月3週目_

Notion URL: https://www.notion.so/3-3-_-325f3b0fba85804faef3e136e4dea007
同期日時: 2026-03-18T15:33:08+09:00

---

先週目標と結果
【メディア】
■スプーン ※sim
14日投稿開始（月10〜15投稿）
→スケジュール引き直し（本日中に引き直し）橋本さん
本日18日投稿予定。
■金塊（資産運用）※sim
15日投稿開始（月10〜15投稿）
→スケジュール引き直し（本日中に引き直し）橋本さん
明日19日投稿予定。
■プロテイン案件（レベラ新規事業）
・1投稿目のフィード制作を開始。タイアップリールは、20日ごろから開始予定。（ハルさん確認中）
→タイアップリール1投稿分確認済。フィード作成進捗なし
→テキスト案出し完了。本日18日フィード作成
→完成次第、ハルさん確認
・1人演者確保。撮影見本を共有し、素材をドライブに入れてもらう。
→橋本さんにいつまでの可能か確認中。
■ダイエット案件（レベラ新規事業）
・12日のミーティングで最終調整。
・先にできることがあれば先に制作（ハイライト、フィード）ロゴなど製作中。
→運用担当者18日までに選定、進行予定。
リール案10ほど提出するので選定します（19日まで）
【新規メディアアカウント立ち上げ】
① リールに特化した海外トレンドの紹介・検証動画（解説形式）、
② インフルエンサー突撃形式（自社メディア・採用目的）
→本日(16日)、テキストで壁打ち打診
→フィードバック待ち（期日も確認中）
【採用】
スクール無事開催済、今後エバー（18日16時から長友さんとMTG）
第三回申込者：20名
課題提出者予想：9.4人/過去実績平均より（期日：22日まで）
〈採用進捗〉
■今月3/16時点
・採用応募数：15名（目標128名）
・採用者：7名（目標32名）※辞退3名除く
・採用進捗率：21.9%（-29.7%）
着地予想：25名
【中〜下旬の動き】
シングルマザー協会連携
株式会社BUZZから応募予想：100名（現実3割予想）
ハルさん：10名紹介
スレッズ開始、スカウティング含
【スクール提携】
■メディアエイドさん
・3月：お試しで30投稿分
・4月：100投稿分
・以降：問題なく進行できれば、500投稿分の制作を依頼
懸念点：サブディレクター需要増
ただスクール卒業後の選択は自由だそうなので、サポーターとして、制作していた方の中から採用に繋げることは可能。スタッフ応募ラインの周知はOKで展開済。
【YouTube】
3/19（木）20時〜ウェビナー
→当日から終了後の導線構築予定
KSF
KFF
今週AP
メディアアカウント（自社公式メディア含）の早期運用開始
スクールエバー化
駒居さん台本作成
提携スクール面談
ロードマップ(定性)
ロードマップ(定量)
提案・相談事項
ネクストアクション