# 齋藤　千春

Notion URL: https://www.notion.so/30ef3b0fba85817d80fcc50c15d0c276
同期日時: 2026-03-05T09:43:46+09:00

---

🤖 自動生成
  基本情報
  メール：chiharu.1211.hyuga@gmail.com
  氏名（漢字）：齋藤　千春
  氏名（カタカナ）：サイトウ　チハル
  性別：女性
  お住まいの都道府県：栃木県
  出身地/生まれ育った場所：
  生年月日：Thu Nov 25 1982 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：43
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 音楽鑑賞, 旅行・観光, 料理, ショッピング, カメラ・写真, 健康・美容, 手芸
  趣味補足：ホットヨガ　ダイエット、健康づくりのため
  ご職業
  業界：看護師
  職種：看護職
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：半年以内にフォロワー1000人
  理想の未来：宮古島旅行に行きたい。ローンの早期返済
  性格
  資料2（番号）：選択肢 1
  該当エリア：9
  初回面談希望日程
  平日 午前（9時～12時）
平日 夜（18時〜23時）
土曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）