# アフィ案件MTG

Notion URL: https://www.notion.so/MTG-2c3f3b0fba8580a9aaeccd100260551a
同期日時: 2026-03-11T09:39:44+09:00

---

  2月ローンチ
  https://drive.google.com/drive/folders/1bENTZEckFfIoWMFPMPBtMqLD9eb4prFI
  リンククリック数：50件
  購入数：7件
  購入率：14%？
  アカウント　（kentaさん）
年齢        18-24          0.6%
                25-34  　   19%
　　　　35-44　　  52％
　　　　45-54          22％
  女性が98.3％
ストーリー閲覧8.7-12.5％
  更新頻度2日開くことはない
  1万人行ってから2-3ヶ月で7000人増えている
  （インスタ始めた理由）
  夜勤してて22-5時まで夜勤してて体壊しそうで何か探しててえびさんのアカウントいて入会
  （案件）
  遺伝子キット：2件
  ファスティングBOX：1件
  サージー：2件
  （FWさんの悩み）
  DMの内容でダイエットしたいけど痩せられない
  ダイエットのやり方がわからない
  子育ての悩みでストーリーでさやまるの悩みに対する返答を共感でもらう
  インサイト
  リンククリック数：19件
  購入数：0件
  ひなままG組
  1ヶ月で万垢でFWさんには旦那さんとの生活、世界観やおしゃれな料理に憧れを持つ人が多い
  インサイト
  年齢        18-24          3.1%
                25-34  　   23.2%
　　　　35-44　　  35.5％
　　　　45-54          25.5％
  女性が92.6％
ストーリー閲覧10-15％
  2月初ローンチ
  https://drive.google.com/drive/folders/1doLSkylRhsc-DaHH1qBvynZVuv6lx9sJ
  リンククリック数：69件
  購入数：13件
  購入率：18%
  訴求軸
  髪の毛のビフォアフ、旦那が勝手に奪うくらい上手い
  朝バタバタでも便利訴求、たんぱく質大事だよ、アレンジストーリー
  次回ローンチ訴求
  朝ごはんの代わりになる、
  アカウント　（おはなさん）
年齢        18-24          1.9%
                25-34  　   19.5%
　　　　35-44　　  37.4％
　　　　45-54          27.5％
  女性が96.4％
ストーリー閲覧5-6％
  （案件）
  ステッパー:リール5000円固定案件
  （訴求方法）
  置き換えダイエット（ダイエット検証）
  スムージーで飲んでプロテインじゃない飲み方
  インサイト
https://drive.google.com/drive/folders/1P1OU8Sai2kLGQUyims6ajtOsPH5ph7ng
  リンククリック数：292件
  購入数：15件
  購入率：5%
  ローンチ後も買えなかったDMがあって次回買いたいですが5件くらい
インサイトがまだない
  アカウント　（ゆなさん）
年齢　　25-34  　 16.3 
  　　　　35-44　　40.6
  　　　　45-55　　28.3
                  55-64       10.4
女性が87.6%(シングルファザーも多い）
  ストーリー閲覧　12-18%
  普段の反応いいストーリーの訴求
  子供ネタが30%くらいいく
  ママさんの悩みネタがかなり伸びやすい
  レシピ垢初めてから5キロ増えたから置き換えダイエット
  子供の食べ残し問題どうしてるか？
→共感
年内最後、実は皆さんに隠していたことあります
→来年ダイエットします
  アカウント（maguクラス）マネタイズ講座（ハマコさん）
年齢　　25-34  　  30
  　　　　35-44　　30
  　　　　45-55　　20
                  55-64       10
女性が37%
  ストーリー閲覧　　10-20%
  案件
  お茶　4.11件
  ユンス　3件
  訴求内容
  タンパク質が体重✖️１グラム必要で
デザインから問題あり
  アカウント（しょうけんさん）マネタイズ講座
年齢　　25-34  　  5.3
  　　　　35-44　　21.3
  　　　　45-55　　37.7
                  55-64       27.7
女性が83.5%
  ストーリー閲覧　　1-2%
  普段からプロテイン飲んでる
  当日ストーリー
  2日目
  3日目
  アカウント（けいちゃん）卒業して1年経った、マネタイズ講座
年齢　　24-35  　  12
  　　　　35-44　　28
  　　　　45-55　　30
                  55-64       24
女性が90%
  ストーリー閲覧　　3-14%
  小４息子（バスケ）
  マネタイズ：家庭菜園のアイテムの固定案件がほとんど
楽天ルームでのアフィ実施
  やれる案件が少ない
  アフィの訴求
  自分の白髪
  私はシルバーヘアにしちゃいました、悩みますよね
  子供の偏食悩みで肉食べない
  （FWは小学生未満）
教育なし、枚数少ない
  アカウント　エスキャン生
年齢　　25-34  　  30
  　　　　35-44　　30
  　　　　45-55　　20
                  55-64       10
女性が37%
  ストーリー閲覧　　10-20%
  エスキャンのマネタイズ講座が一月から始まる
  営業の方もやる、自分のアカウント30万
  訴求方法
  ストイックに痩せてアフィ案件を売っていく
  PFCバランスで100gとるのめっちゃ大変だからプロテインで補う
  タンパク
  アカウント（はるクラス）マネタイズ講座
年齢　　25-34  　  15
  　　　　35-44　　30.8
  　　　　45-55　　26.5
                  55-64       19.3
女性が95.8%
  ストーリー閲覧　　1-5%
  訴求内容
  ランニング始めてその後にプロテイン飲んでみたら不味かった
→みんな美味しいのあったら教えて
  インサイト
  リンククリック23件
  購入1件
  アカウント　（せいろふみさん）
年齢　　25-34  　30 
  　　　　35-44　  46.8
  　　　　45-55　  16.5
                  55-64      4.9
女性が95.6%
  ストーリー閲覧　7-10%
  （普段のストーリー）
  2歳と0歳の子供
  子供のいたずら、ママの共感ネタ
  義母ネタは閲覧がかなりいい
  旦那愚痴ネタ（高熱出て風邪引いてたんだけどあまり心配してくれない）
  産後12キロ痩せた
  FW層はダイエットしたいけど、甘いものがやめられない
  子育て中のママさん、プレママが多い、８割がママで２割が独身ママ
  （訴求内容）
  ダイエット＝タンパク質必要だよね
  市販のは大袋で飲みにくい、味がおいしくない
  アカウント　（はる）
年齢　　25-34  　 15.6
  　　　　35-44　　32.4
  　　　　45-55　　25.7
                  55-64       15.3
女性が94.5%
  ストーリー閲覧　4-5%
  アカウントしっかり立て直す
  1.5万人行きたい
教育はしたがリンククリックが少ない（訴求かえる）
  アカウント　（せいろふみさん）
年齢　　25-34  　18.8 
  　　　　35-44　   29.8
  　　　　45-55　   26.2
                  55-64      15.0
女性が83.5%
  ストーリー閲覧　6-10%
  オンラインお菓子教室やりたい
→つちこさんがインスタライブでやってた
  アカウント初めてから太ってきた
年末年始で太って置き換えダイエット
  インサイト
  リンククリック154件
  購入1
  アカウント（たきさん）卒業して1年経った、マネタイズ講座
年齢　　24-35  　  13
  　　　　35-44　　40.9
  　　　　45-55　　30.2
                  55-64       13
女性が96%
  ストーリー閲覧　　15-17%
  154㎝/30歳/フルタイム勤務/👧3歳
  おすすめポイントおくる
  ストーリーでプロテイン飲んでるよ
  子供
  アカウント（はる）マネタイズ講座
年齢　　25-34  　  19.3
  　　　　35-44　　39.5
  　　　　45-55　　23.6
                  55-64       10.8
女性が86.5%
  ストーリー閲覧　　5-8%
  プロテイン美味しくなくて飲みきれなかった
  間食をプロテインにしたら痩せる
  朝置き換えダイエット
  インサイト
  リンククリック数20件
  購入4件(知り合い)
教育してクリックでてるが購入されてない
  アカウント　（はる）
年齢　　25-34  　  19
  　　　　35-44　　37.4
  　　　　45-55　　28.4
                  55-64       12.0
女性が98%
  ストーリー閲覧　　5-10%
  楽天アフィの時は2%
  夜中の寝かしつけで寝落ちしたらこんな時間だったにしたらアンケート回答率高かった
→子育て系の悩みの方が閲覧高い
  ダイエットの時にタンパク質だけは絶対に意識してて
でもずっと不味くて続かなかった。
  卵や納豆だと結構量が多くて大変でだった。
  1日目
  インサイト
  2日目
  インサイト
  3日目
  インサイト
  リンククリック合計127件
  購入1件
  1日目
  2日目
  3日目
  インサイト
    https://drive.google.com/drive/folders/182p4AWOee29Gx9dhSV2JouDJPgBNWnyw

  インサイトのリンククリック数合計は119件
購入件数２件
  アカウント（はる）マネタイズ講座
年齢　　25-34  　  12.6
  　　　　35-44　　26.6
  　　　　45-55　　30.7
                  55-64       21.3
女性が92.8%
  ストーリー閲覧　　5%
  通常ストーリー
  旦那の愚痴
  ダイエットのこと
  なんでタンパク質とった方がいいのか
  ダイエット中の食事教えてほしい
  ストーリーでまとめるから待っててね
12/24のストーリー
  1日目
  2日目
  3日目
  インサイト
  リンククリック数89件
  購入数5件
  食事だけだと摂取するのがかなり大変
プロテインで取ろうと思って飲んでたんだけど不味くてなかなか続かなくて同じ悩みある人いる？
  同じ人めっちゃいた！
実は最近めっちゃ美味しいの飲んでて、、、
  年明けから年末年始食べ過ぎで太ったから置き換えダイエットする

  インサイト
  リンククリック数89
  購入2
  情報
  SnsClub生（2025.06）ゆうさん京都
  プロテイン専門店でバイトしてた（ジムに通ってる）
  36歳、中2（テニス部）、小5
  アカウンについて
フォロワー層　　3:7で男女比
  年齢　　24-35  　　5
  　　　　35-44　　28
  　　　　45-55　　30
                  55-64       19.5
  ストーリー閲覧　　10-15%
  子供も安心して飲める
市販のは不味くて飲んでくれなかったけどごくごく飲んでくれる
  タンパク質が足りないっていうところが
  スポットで外食増えて
  訴求の流れ
  食べすぎちゃって効率よく痩せたいから今話題の遺伝子キットやってみた！
タンパク質必要だった
→みんなはタンパク質意識してる？
  今まで飲んでるプロテイン今日も
  リンククリック数80件
  購入4件
  溶けやすさの違いを市販のと比べる動画を載せてた
  ジムの人にタンパク質とったほうがいい
  市販のお菓子はご褒美だけど
  2月ローンチ
  インサイト
クリック問題ないが購入動線か訴求ずれてたか
  アカウント　（たきさん）
年齢　　25-34  　  ？
  　　　　35-44　　？
  　　　　45-55　　？
                  55-64       ？
女性が？%
  ストーリー閲覧　　？%
  訴求として
  プロテイン飲んでダイエットしてるのは伝えてて、ザバス、マイプロテイン今まで飲んでたけどひなままさんの先行で飲ませてもらって販売したらいうね
  ファスティングボックス121件
  リセットで40-50万くらいは毎月
  インスタライブで70-100人くらいはくる
  →リセットはインスタライブ中にかなり売れた
  シェイカーを持ち歩き用で作るのあり
  可愛いのほしい
  500個中間になったら残りの個数をお知らせ
  1日目
  2日目
  3日目
  インサイト
  リンククリック数293件
  購入3件
  2月ローンチ
  インサイト
  フィードコメント：70件
リンククリック数：402件
  購入数：13件
  購入率：3%
  インスタライブでやる
  1日目
  2日目
  3日目
  インサイト
    https://drive.google.com/drive/folders/1c7Geuzz-THDcnZKzXl7k1VN8xwxn61O-?usp=sharing
  リンククリック432件
購入6件
クリック十分、もっと件数でた
  当日ストーリー
  2日目
  インサイト
  3日目
  インサイト
  2月ローンチ
  当日フィード
https://www.canva.com/design/DAHBA19gcho/rJuXMZjj1LzqEKsw6saR3w/edit?utm_content=DAHBA19gcho&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
  インサイト
  コメント数：862件
  リンククリック数：
  購入数：96件
  購入率：
  インサイト
  35-45    50%
  女性8割
  ストーリー閲覧：20%
  1日目
  2日目
  3日目
  インサイト
  リンククリック704件
  購入7件
  2月ローンチ
  インサイト
  https://drive.google.com/drive/folders/1TQ06NE4OFFdd7-D5wG3xBAyNjRCYbokw?usp=drive_link
  リンククリック数：271件
  購入数：17件
  購入率：6%
  美容の部分入れ込む/昔の写真使ってどっちの方が若いっていうので
  子どもの食べ物にも危険は潜んでるんだよで（添加物）
アフィするかも
  アカウント　（ゆうとさん）
年齢        18-24           30.3%
                25-34  　   30.2%
　　　　35-44　　15.5％
　　　　45-54          11.7％
  女性が86.7％

ストーリー閲覧28.0％
  ストーリー
  通常：旦那さんとの幸せな感じ、旦那さんに絡めたネタの方が伸びやすいためフックとしては旦那さんとのことを使いながらタンパク質の重要性やプロテインのローンチに繋げていく
  ローンチクリエイティブ
  2月ローンチ
  https://drive.google.com/drive/folders/1EvjvwWgCZBCTI1zt3NjW4iu-2oUK5X0d
  インサイト
  https://drive.google.com/drive/folders/18EqNcxazuJvBJUeCR-bBEg9P7-h9NTJO
  リンククリック数：98件
  購入数：4件
  購入率：4%
  3月ローンチ
  年齢        
  18-24           0.5%
25-34  　   10.8%
35-44　　32.7％
45-54          35.3％
55-64         17.4%
65以上　　3.2%
  女性が95.0％
  ストーリー閲覧17.0％
  マネタイズ講座生：ライトコース（1月）
  コーヒーが美味しかった/プロテインやりたい
『案件』
  ステッパー：固定報酬5000円
  『訴求方法』
  置き換えダイエットで何キロ痩せるか検証
  子供も太ってるから痩せさせたい（fwの意見）
  リバウンドした理由/暴食で歯止め効かなくなり→プロテインに置き換える
  忙しいままさんに朝ごはん置き換え（ホットカフェオレ/きなこラテ/ヨーグルト）
  便秘が改善されていく
  他プロテインとの溶けやすさの比較
  マネタイズ講座（ライトコース）
  年齢        
  18-24           1.9%
25-34  　   14.4%
35-44　　 28.5％
45-54         32.1％
55-64         17.8%
  女性が79.0％
  ストーリー閲覧?％
  『案件』
  ユンス：成果4件
  キャストミー：固定1−2万
  豚キムチどん：固定7万
  『訴求方法』
  30-40女性が多くて時短、がっつり飯作りたい人
  栄養を気にしているか？（時短、簡単、栄養、がっつり）
  子どもはイベントの時に出してて
  ままでも綺麗でいたいからインナーケア
  『訴求方法』
  カフェ撮影で食べすぎてダイエットしたい
  4月案件実施
  18-24           1.7%
25-34  　   17.2%
35-44　　 31.0％
45-54         32.8％
55-64          14.9%
  女性：80%
  ストーリー閲覧：20%
  講師MGとりどり、こうき
  『案件』
  お酒（３回）：固定報酬5-8万
  イトヨー（２回）：固定報酬5-8万
  『訴求方法』
  お酒飲みたいけど、太りたくない（健康に意識したい）
  お酒好き放題飲んで自分時間も楽しんでるけど、代謝落ちてきて体型維持のために次の日の朝はプロテインにしている
  旦那さんと一緒にプロテイン飲んでる様子とか
  お酒で不摂生するからプロテインは健康なもの添加物不使用
  4月案件実施
  女性：95%
  子供や旦那さんに作って入るFWさんが多い
  おはなさん講師
  
『案件』
  『訴求方法』
  お弁当だけじゃ足りないタンパク質を１食20グラムで補う
  彼氏がフルマラソンやるからしっかり栄養補給してほしい
  他社のだと味が美味しくなくて続かなかった
  プロテイン嫌いだけどバレずに行けるか検証
  タンパク質補う、個包装で弁当に
  3月実施
  『案件』
  実施なし
  『訴求方法』
  レシピの試作をしてたら太ってしまって置き換えチャレンジしていく
  プロテイン使ったレシピ（コーヒーパウンドケーキ）
  『案件』
  ダイエットPR：0件
  zenbブレッド：1件
  コーヒー：これから
  『訴求方法』
  25-34　　25
  35-45　　42.3
  45-55　　23
  ストーリー閲覧：6-10%
  『案件』
  ギフティング
  nico鉄：0件
  『訴求方法』
  帰宅後時間がない、ご飯を作る時間がないのでパパって作りたい
  1週間のレシピ考えられない/
  産後ダイエットから訴求したいから置き換えダイエット
  4月実施
  『訴求方法』
  職場で個包装だからもっていって夕方のコーヒーをプロテインに置き換え
  夕方飲むことで腹持ちが良く、夕飯のドカ食いが防げる
  子どもと一緒に飲める訴求/うまい
  夫もプロテイン飲んでめっちゃうまいって言って飲んでる（ガリガリ系で朝ごはん食べれない）
  『案件』
  ギフティング：
  『訴求方法』
  子ども、家族が食べ盛りのFWさんが多い中で
  ワーママなので忙しいがプライベートも仕事も全部充実させたいからママもしっかり健康でいるためにタンパク質も
  3.4月実施
  アカウント　（おはなさん）
年齢        18-24           27.7%
                25-34  　    36.2%
　　　　35-44　　   16.4％
　　　　45-54           9.3％
  女性が96.5％
ストーリー閲覧10-15％
  ストーリー頻度、毎日
  （日常、FWストーリー、彼氏との日常でこんな時どうしてる？の意見）
  案件
  スクラブローンチ：75申し込み、4件成約
  固定案件（1.5万-10万）：レシピ
  FWさん
・会社員が多く忙しい仕事帰りでも
  忙しくてもコンビニ食に頼らず健康でいたい
  （訴求軸）
  プロテインの味が苦手だったから飲めなかったが、
  食事から必要なタンパク質量を補うのは難しいから
  アカウント　（さん）
年齢        18-24          7.4%
                25-34  　   27.8%
　　　　35-44　　  33.1％
　　　　45-54          23.6％
  女性が86.4％
ストーリー閲覧5-6％
  『案件実績』
  アフィコーヒーメーカー４件
  『訴求方法』
  市販の弁当は添加物入ってるけどこれだったら節約もできるし添加物不使用
  添加物系の訴求
  子供も安心して飲める訴求
  ホットココアにして朝ごはん食べない子ども
  節約、子供、添加物
  インサイト
  https://drive.google.com/file/d/1cd4v0bkWgQjntx5jr4K_RnEFGCSic--n/view?usp=sharing
  リンククリック数：87件
  購入数：6件
  購入率：6%
  4月ローンチ
  3/26レシピ本