# Chill ST×Levela

Notion URL: https://www.notion.so/Chill-ST-Levela-343f3b0fba858042ac41e26ce5c3c7fc
同期日時: 2026-04-19T15:43:31+09:00

---

  【生産メモ】
  ・数量出し/4月中
※納期は数量次第でのお知らせ
・在庫が足りなかった場合は5末発注時に依頼
・Chill ST✖️Levela刺繍
・オリジナルチップのロットは1000個〜
※紐の納期は2~3週間
※チップは1000個/@150 ¥150,000※チップ＋紐付き
※赤いチップに白印字のデザイン
※紐の納期は2~3週間
発注
トップス：個
Smooth Tech Knit Long Tee：40%＝個
┗黒：70％＝個
　┗XS：
　┗S：
　┗M：
　┗L：
　┗XL：
┗白：30％＝個
　┗XS：
　┗S：
　┗M：
　┗L：
　┗XL：
Smooth Tech Knit Pullover Parka：30%＝個
┗黒：70％＝個
　┗XS：
　┗S：
　┗M：
　┗L：
　┗XL：
┗白：30％＝個
　┗XS：
　┗S：
　┗M：
　┗L：
　┗XL：
Cloud Pile Hoodie：30%＝個
┗黒：70％＝個
　┗XS：
　┗S：
　┗M：
　┗L：
　┗XL：
┗白：30％＝個
　┗XS：
　┗S：
　┗M：
　┗L：
　┗XL：
ボトムス：個
Smooth Tech Knit：70％＝個
┗黒：70％＝個
　┗XS：
　┗S：
　┗M：
　┗L：
　┗XL：
┗白：30％＝個
　┗XS：
　┗S：
　┗M：
　┗L：
　┗XL：
Cloud Pile：30％＝個
┗黒：70％＝個
　┗XS：
　┗S：
　┗M：
　┗L：
　┗XL：
┗白：30％＝個
　┗XS：
　┗S：
　┗M：
　┗L：
　┗XL：
アンケート結果
種類
Smooth Tech Knit Long Tee
49いいね（約40％）
Smooth Tech Knit Pullover Parka
35いいね（約30％）
※70%をSmooth Tech Knitのズボン
Cloud Pile Hoodie
24いいね（約30％）
※30％をCloud Pileのズボン
色
黒：57いいね（約70％）
白：23いいね（約30％）
サイズ
XS：3（4％）
S：15（20％）
M：20（26％）
L：25（33％）
XL：13（17％）