# 5回目 - 2026/04/09

Notion URL: https://www.notion.so/5-2026-04-09-33df3b0fba858162835cd00cf12b7d82
同期日時: 2026-04-10T06:22:43+09:00

---

📅 実施日: 2026/04/09
👤 生徒名: さくらいまりこ
🎓 MG名: MGゆか
🔑 録画ID: 6aLhx9XyTG+9noGKXqgPjQ==
🔢 セッション回数: 5回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
→ 1. テロップ入れ作業が終わっているトークリールを1本投稿する。✨
→ 2. ストーリーズを一度作成し、添削に出す。📝

②次回までの投稿数目標：
→ 1投稿 + ストーリーズ添削 🚀
振り返り
▶前回決めた約束の達成度合いについてヒアリング
└ 前回はバネヤンさんのTTPを試す予定だったが、4000再生の出た「毒親」をテーマにしたリールが好調だったため、講師の指示でトークリール系の作成にシフト。しかし、本当にやりたいことなのか迷走中。
　└ 以前の目標であったバネヤンさんのTTPは未達。
　└ 4000再生のリールが出たものの、方向性に迷いが生じている。
メモ
・現在の悩み
　└ 講師の方針と自分の意向とのズレ
　└ TTPがうまくいかない原因が不明
　└ 今後、アカウントをどういう方向性で進めるべきか迷走中
・解決策の方向性
　└ エスキャンのオフ会で相談
　└ 自己分析シートで見直し
　└ AIを活用して初期設計
セッションデータ
セッションデータ