# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1YFye7l5Hlsdf903uzCm6SlTzwiVoLENmgRKMUXc53Gk/edit?usp=sharing
**タイトル**: 【CS】数値管理 - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/1YFye7l5Hlsdf903uzCm6SlTzwiVoLENmgRKMUXc53Gk/edit?usp=sharing
**参照元**: CS部/Monthly 会議/index.md
**取得日時**: 2026-01-18 08:57:23

---

## コンテンツ

【CS】数値管理 - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
【CS】数値管理
Tab
外部
共有
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
¥
%
123
条件付き書式
条件付き書式
SUM
AVERAGE
COUNT
MAX
MIN
詳細
ユーザー補助機能
読み込んでいます...
A
B
C
D
E
F
G
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AA
AB
AC
1
2026/01/17
直近4ヶ月データ
（40日で区切る）
紫→1月
青→2月
緑→3月
黄→4月
アカウント提出フォーム（生徒管理シート）
最終5/31
卒業まで（講師月報）
最終5/31
卒業フォーム
最終5/31
万垢達成フォーム
最終5/18
2
初回HR日
最終5/31
何日目
初回HRから
40日後の日程
初回HRから
180日間の日程
第12回HR日
最終5/31
卒業日
クラス
クラス人数
最終5/31
アカウント
開設人数
率
40日以内
初回投稿人数
率
アカウント
開設人数
率
初回投稿人数
率
卒業人数
卒業率
投稿数
30以上
30以上率
万垢人数
万垢率
万垢達成者リンク
卒業時の
フォロワー数平均
卒業時の
投稿数平均
現役のチャット
活発度平均
232
2025/7/20
181
2025/8/29
2026/1/15
2026/01/15
つきA組
進行
8
2
25%
0
0%
1
13%
https://www.instagram.com/beppii_diet_recipe?igsh=MTBzaDYwazZkNHdmeg%3D%3D&utm_source=qr
233
2025/7/22
179
2025/8/31
2026/1/17
2026/01/17
ボムG組
進行
8
1
13%
0
0%
1
13%
https://www.instagram.com/aya.irairatorisetsu?igsh=MTB4cHlhcjRncHFqaA%3D%3D&utm_source=qr
234
2025/7/22
179
2025/8/31
2026/1/17
2026/01/17
しおんE組
進行
7
2
29%
0
0%
235
2025/7/23
178
2025/9/1
2026/1/18
2026/01/18
KellyB組
進行
5
0
0%
0
0%
1
20%
https://www.instagram.com/shoya_iphone?igsh=MTc1dTNyODEwYmpoeQ%3D%3D&utm_source=qr
236
2025/7/23
178
2025/9/1
2026/1/18
2026/01/18
マイD組
進行
8
0
0%
0
0%
237
2025/7/23
178
2025/9/1
2026/1/18
2026/01/18
コトカナC組
進行
8
1
13%
1
13%
238
2025/7/26
2025/9/4
2026/1/21
2025/12/27
2026/01/21
みくぽんB組
進行
8
4
50%
4
50%
239
2025/7/26
175
2025/9/4
2026/1/21
2026/01/21
はんぺんB組
進行
3
0
0%
0
0%
240
2025/7/29
2025/9/7
2026/1/24
2025/12/19
2026/01/24
ヨーコC組
進行
8
1
13%
1
13%
241
2025/7/30
171
2025/9/8
2026/1/25
2026/01/25
つきB組
進行
8
2
25%
2
25%
1
13%
https://www.instagram.com/mizuki_recipe?igsh=MTRyNzNxMnBsc2d6aw%3D%3D&utm_source=qr
242
2025/7/30
171
2025/9/8
2026/1/25
2026/01/25
カナノA組
進行
7
0
0%
0
0%
243
2025/7/30
171
2025/9/8
2026/1/25
2026/01/25
すーたろうママA組
進行
9
2
22%
2
22%
244
2025/7/31
170
2025/9/9
2026/1/26
2026/01/26
みーB組
進行
4
0
0%
0
0%
245
2025/08/03
167
2025/09/12
2026/01/30
2026/01/29
やんけC組
進行
8
1
13%
1
13%
2
25%
https://www.instagram.com/mikanchef_otsumami?igsh=MWNtczhhbWk3c2NtYg==
https://www.instagram.com/kanaflo_snackitchen?igsh=ODVvcXMzbDhzd3R4&utm_source=qr
246
2025/08/03
167
2025/09/12
2026/01/30
2026/01/29
まなおA組
進行
8
3
38%
3
38%
1
13%
https://www.instagram.com/mikapon_kurashi?igsh=MWdnMDVsd3hnd29ucQ%3D%3D&utm_source=qr
247
2025/08/03
167
2025/09/12
2026/01/30
2026/01/29
腹ぺこビバークE組
進行
8
0
0%
0
0%
248
2025/8/5
2025/9/14
2026/1/31
2026/01/08
2026/01/31
しゅがA組
進行
7
0
0%
0
0%
249
2025/08/05
165
2025/09/14
2026/02/01
2026/01/31
とりどりB組
進行
9
3
33%
3
33%
250
2025/8/6
164
2025/9/15
2026/2/1
2026/02/01
たろA組
進行
8
2
25%
2
25%
251
2025/08/06
164
2025/09/15
2026/02/02
2026/02/01
えびD組
進行
7
1
14%
1
14%
252
2025/8/7
163
2025/9/16
2026/2/2
2026/02/02
かかみE組
進行
9
0
0%
0
0%
1
11%
https://www.instagram.com/kato_reitou?igsh=MWc4c2FkemhoeWtxaw%3D%3D&utm_source=qr
253
2025/08/08
162
2025/09/17
2026/02/04
2026/02/03
ひなたくA組
進行
8
0
0%
0
0%
1
13%
https://www.instagram.com/hana_stretch?igsh=YjdyYjAxem1ocHpo&utm_source=qr
254
2025/8/8
162
2025/9/17
2026/2/4
2026/02/03
ゆのA組
進行
8
1
13%
1
13%
255
2025/08/10
160
2025/09/19
2026/02/06
2026/02/05
けーちゃんE組
進行
8
3
38%
2
25%
1
13%
https://www.instagram.com/yakun_gunma_date?igsh=dXFyNzZ5OTk2bmF5&utm_source=qr
256
2025/08/10
160
2025/09/19
2026/02/06
2026/02/05
マイE組
進行
8
1
13%
1
13%
257
2025/08/12
158
2025/09/21
2026/02/08
2026/02/07
kentaG組
進行
9
0
0%
0
0%
2
22%
https://www.instagram.com/kazuki_diy_dream?igsh=MTJtamljZmlrbmEzaA==
https://www.instagram.com/kobayashi_fufu?igsh=b2V4Y2N2azMxcmJ1&utm_source=qr
258
2025/08/12
158
2025/09/21
2026/02/08
2026/02/07
よだれ夫婦B組
進行
9
1
11%
0
0%
2
22%
https://www.instagram.com/uno_gohan_?igsh=aTZ6aHV6anF3YzUz&utm_source=qr
https://www.instagram.com/reina.josan?igsh=b3ozbXUybGp0dnV2&utm_source=qr
259
2025/08/15
155
2025/09/24
2026/02/11
2026/02/10
にに夫婦B組
進行
8
0
0%
0
0%
1
13%
https://www.instagram.com/mimi_recipe_kids
260
2025/08/15
155
2025/09/24
2026/02/11
2026/02/10
すーたろうママB組
進行
8
4
50%
3
38%
1
13%
https://www.instagram.com/wako_pc_work?igsh=aDRqb3VtaXF2OHgw
261
2025/08/16
154
2025/09/25
2026/02/12
2026/02/11
カナノB組
進行
7
0
0%
0
0%
262
2025/08/19
151
2025/09/28
2026/02/15
2026/02/14
やんけD組
進行
7
1
14%
1
14%
263
2025/8/21
149
2025/9/30
2026/2/17
2026/02/16
たつみA組
進行
8
0
0%
0
0%
264
2025/08/21
149
2025/09/30
2026/02/17
2026/02/16
ひなたくB組
進行
8
1
13%
1
13%
265
2025/08/25
145
2025/10/04
2026/02/21
2026/02/20
WARAC組
進行
6
2
33%
1
17%
266
2025/08/26
144
2025/10/05
2026/02/22
2026/02/21
ゆんB組
進行
8
1
13%
0
0%
267
2025/08/26
144
2025/10/05
2026/02/22
2026/02/21
ひろポンプC組
進行
8
7
88%
5
63%
1
13%
https://www.instagram.com/rina_otsumami
268
2025/08/27
143
2025/10/06
2026/02/23
2026/02/22
たつみB組
進行
8
2
25%
0
0%
1
13%
https://www.instagram.com/meg_tubo/
269
2025/08/27
143
2025/10/06
2026/02/23
2026/02/22
まっつんA組
進行
5
0
0%
0
0%
270
2025/08/30
140
2025/10/09
2026/02/26
2026/02/25
やんけE組
進行
8
7
88%
4
50%
2
25%
https://www.instagram.com/kina_recipe_?igsh=MXFodmYycjkxbzFvMA%3D%3D&utm_source=qr
https://www.instagram.com/sacchi_recipe
271
2025/08/30
140
2025/10/09
2026/02/26
2026/02/25
鶏むねマッスルA組
進行
8
2
25%
0
0%
1
13%
https://www.instagram.com/kaigohan_?igsh=MXVyOHJ3cXJjenNhcw%3D%3D&utm_source=qr
272
2025/08/31
139
2025/10/10
2026/02/27
2026/02/26
ゆうM組
進行
4
3
75%
2
50%
273
2025/08/31
139
2025/10/10
2026/02/27
2026/02/26
はむI組
進行
7
4
57%
3
43%
2
29%
https://www.instagram.com/makanai_recipe/
https://www.instagram.com/kain.ethnic.recipe?igsh=MTZ5djRyeHRqeWkzNg%3D%3D&utm_source=qr
274
2025/09/01
138
2025/10/11
2026/02/28
2026/02/27
hamuA組
進行
8
5
63%
3
38%
275
2025/09/02
137
2025/10/12
2026/03/01
2026/02/28
よだれ夫婦C組
進行
5
1
20%
1
20%
1
20%
https://www.instagram.com/yuichi_asobi/#
276
2025/09/02
137
2025/10/12
2026/03/01
2026/02/28
べぇ夫婦(はるパパ)B組
進行
8
1
13%
0
0%
277
2025/09/03
136
2025/10/13
2026/03/02
2026/03/01
すーたろうママC組
進行
8
6
75%
1
13%
278
2025/09/04
135
2025/10/14
2026/03/03
2026/03/02
ボムH組
進行
8
3
38%
1
13%
279
2025/09/04
135
2025/10/14
2026/03/03
2026/03/02
ひなたくC組
進行
4
4
100%
4
100%
2
50%
https://www.instagram.com/mayu_diet_recipe?igsh=MXZkYWZ1NXBtdjFrYw%3D%3D&utm_source=qr
https://www.instagram.com/ayagohan_recipe?igsh=MTdza3I0Y3ZjZXZxMQ%3D%3D&utm_source=qr
280
2025/09/05
134
2025/10/15
2026/03/04
2026/03/03
たいせいD組
進行
8
4
50%
2
25%
281
2025/09/07
132
2025/10/17
2026/03/06
2026/03/05
ひろポンプB組
進行
7
4
57%
2
29%
282
2025/09/08
131
2025/10/18
2026/03/07
2026/03/06
リツヤA組
進行
2
1
50%
0
0%
283
2025/09/08
131
2025/10/18
2026/03/07
2026/03/06
やなぎーA組
進行
8
1
13%
0
0%
284
2025/09/08
131
2025/10/18
2026/03/07
2026/03/06
らこC組
進行
8
0
0%
2
25%
https://www.instagram.com/fui_strech?igsh=dm1yYzk3bmQ0Mmxr&utm_source=qr
https://www.instagram.com/diet_mii_recipe_?igsh=bGE0MmYydWt0aG43&utm_source=qr
285
2025/09/08
131
2025/10/18
2026/03/07
2026/03/06
たろB組
進行
7
2
29%
1
14%
286
2025/09/09
130
2025/10/19
2026/03/08
2026/03/07
ゆうN組
進行
7
6
86%
287
2025/09/09
130
2025/10/19
2026/03/08
2026/03/07
かなA組
進行
9
4
44%
1
11%
1
11%
https://www.instagram.com/moko_reitou?igsh=cHRqOGR4bmszam4y&utm_source=qr
288
2025/09/09
130
2025/10/19
2026/03/08
2026/03/07
りぶA組
進行
7
4
57%
2
29%
289
2025/09/10
129
2025/10/20
2026/03/09
2026/03/08
らこA組
進行
8
4
50%
1
13%
1
13%
https://www.instagram.com/moeri_diet_recipe?igsh=MW1kbm5uNWNrZDlycg%3D%3D&utm_source=qr
290
2025/09/11
128
2025/10/21
2026/03/10
2026/03/09
べぇ夫婦(はるパパ)C組
進行
6
2
33%
0
0%
291
2025/09/12
127
2025/10/22
2026/03/11
2026/03/10
ゆのB組
進行
9
5
56%
1
11%
292
2025/09/13
126
2025/10/23
2026/03/12
2026/03/11
kentaH組
進行
8
1
13%
293
2025/09/13
126
2025/10/23
2026/03/12
2026/03/11
きよC組
進行
8
7
88%
4
50%
294
2025/09/13
126
2025/10/23
2026/03/12
2026/03/11
ゆんC組
進行
8
1
13%
0
0%
295
2025/09/14
125
2025/10/24
2026/03/13
2026/03/12
おはなA組
進行
8
0
0%
0
0%
2
25%
https://www.instagram.com/sakura.recipe_?igsh=a2MzcTJwczY4bmo3&utm_source=qr
https://www.instagram.com/koto_gohan__?igsh=aTdmbmw0cnJmbnRo&utm_source=qr
296
2025/09/14
125
2025/10/24
2026/03/13
2026/03/12
WARAD組
進行
8
3
38%
3
38%
297
2025/09/16
123
2025/10/26
2026/03/15
2026/03/14
しょうたA組
進行
8
9
113%
7
88%
1
13%
https://www.instagram.com/tomoyo_diet_gohan?igsh=cnNpYWh1ajlhc25s&utm_source=qr
298
2025/09/16
123
2025/10/26
2026/03/15
2026/03/14
にに夫婦C組
進行
8
0
0%
0
0%
299
2025/09/16
123
2025/10/26
2026/03/15
2026/03/14
うちこE組
進行
8
1
13%
300
2025/09/16
123
2025/10/26
2026/03/15
2026/03/14
中澤A組
進行
8
2
25%
1
13%
301
2025/09/17
122
2025/10/27
2026/03/16
2026/03/15
らこB組
進行
8
5
63%
3
38%
302
2025/09/17
122
2025/10/27
2026/03/16
2026/03/15
ももすけA組
進行
5
5
100%
2
40%
303
2025/09/17
122
2025/10/27
2026/03/16
2026/03/15
しおんF組
進行
8
0
0%
0
0%
304
2025/09/18
121
2025/10/28
2026/03/17
2026/03/16
ひなたA組
進行
7
4
57%
4
57%
305
2025/09/18
121
2025/10/28
2026/03/17
2026/03/16
めいりりC組
進行
8
6
75%
1
13%
https://www.instagram.com/cherry_beauty.jp.uk?igsh=dGZvNDQ5dnQzZ2U5&utm_source=qr
306
2025/09/19
120
2025/10/29
2026/03/18
2026/03/17
ととD組
進行
8
0
0%
0
0%
307
2025/09/22
117
2025/11/01
2026/03/21
2026/03/20
腹ぺこビバークF組
進行
6
3
50%
308
2025/09/22
117
2025/11/01
2026/03/21
2026/03/20
かなB組
進行
7
7
100%
7
100%
2
29%
https://www.instagram.com/hika.no.kurashi?igsh=OWhhcng5OHhoZXJh&utm_source=qr
https://www.instagram.com/ui_no_gohan?igsh=amJ2a2ViNm1iemls&utm_source=qr
309
2025/09/22
117
2025/11/01
2026/03/21
2026/03/20
みくC組
進行
7
6
86%
3
43%
1
14%
https://www.instagram.com/miko_healthy_gohan
310
2025/09/22
117
2025/11/01
2026/03/21
2026/03/20
あおいA組
進行
8
1
13%
311
2025/09/22
117
2025/11/01
2026/03/21
2026/03/20
ゆきちB組
進行
6
5
83%
3
50%
312
2025/09/23
116
2025/11/02
2026/03/22
2026/03/21
じゅんママB組
進行
4
2
50%
2
50%
313
2025/09/23
116
2025/11/02
2026/03/22
2026/03/21
タクC組
進行
7
6
86%
2
29%
314
2025/09/23
116
2025/11/02
2026/03/22
2026/03/21
なぴA組
進行
4
1
25%
0
0%
315
2025/09/24
115
2025/11/03
2026/03/23
2026/03/22
おはなB組
進行
7
5
71%
4
57%
3
43%
https://www.instagram.com/nagomi.recipe?igsh=MWY1bHdvZndtbmZmMQ%3D%3D&utm_source=qr
https://www.instagram.com/eri_recipe_?igsh=cDg4dG1vMGZmYm96&utm_source=qr
https://www.instagram.com/honami_obento?igsh=MWNwbmszcDZxNmplMw%3D%3D&utm_source=qr
316
2025/09/24
115
2025/11/03
2026/03/23
2026/03/22
しらゆきE組
進行
6

[... 以下省略 ...]
