# ⭐️名古屋オフ会講師用開催概要

Notion URL: https://www.notion.so/34af3b0fba85812380a6cd74e3b14df3
同期日時: 2026-05-04T00:23:03+09:00

---

📝講師用ガイドライン
オフ会の開催にあたり、下記ガイドラインをご確認ください！
🌸講師用オフ会ガイドライン 
■日程
2026年5月17日（日曜日）
・受付開始 13:40〜
・開催時間 14:00〜18:00
※進行状況によりタイムスケジュールが前後する場合がございます。あらかじめご了承ください。
■会場
TKP名古屋伏見ビジネスセンター
＜オフ会会場＞
会議室4A+会議室4B+会議室4C（4階）
＜託児会場＞
会議室5C（5階）
〒460-0003
  愛知県 名古屋市中区 錦2-8-26 宮井名古屋ビル 3～7階
  最寄駅：
  名古屋市営地下鉄 伏見駅 1出口 徒歩2分
  名古屋市営地下鉄 丸の内駅 6出口 徒歩2分
⏰ 運営タイムスケジュール
■ 座席表
1ラウンドが終わりましたら次のテーブルに移動していただきます！
13番テーブルの方は2番テーブルにご移動ください。
🚩 会場に着いたら初回テーブルにご着席ください！
■ 生徒参加者リスト
■ 添削会について
📍 進行中にご対応いただきたいこと
◆14:03 – 14:10　講師紹介
駒居さんよりご紹介いただきますので、各テーブルに着席のままお待ちください。
ご紹介いただく際には、ご自身のお席でご起立いただけますと幸いです。
オフ会へのご参加にあたり、ご不明点やご質問等がございましたら、
どうぞお気軽にお問い合わせください。
当日は何卒よろしくお願いいたします。🙇‍♀️✨