# 4期目3Q_山口有紗_資料

Notion URL: https://www.notion.so/4-3Q_-_-355f3b0fba858079874dc05506ff50bf
同期日時: 2026-05-05T03:45:59+09:00

---

2Q目標と結果
  結果（5月4日時点）
  成約数 ：363件（28%）
  成約予定 ：65件 （5%）
  成約予定→成約率：63%
  着座数：1284件
  着座率：66%（達成）
  合計：363＋（65×0.63）＝403件（31%）（未達）
  着地予想
  残アポ 367件→着席220件（60%）→成約68件予定（31%）
  合計：403件➕68成約＝471成約予定（31%）（未達）
Q合計目標：1439件 / 35%
結果（予定）：1146件 / 30%（未達）
個人別営業数値一覧（教育者別・成約率順）
KSF・転用AP
  KSF1：しゅり担当メンバーの1人あたりの生産性が
※しゅり担当メンバー：3月ローンチ成約率30％以下のフルコミメンバー
KFF・改善AP
当月目標・達成AP
共有・提案・依頼
Quarter AP
Quarter目標値
Quarterプロジェクト
Quarterプロジェクトとは
  Quarterを通して進める新規プロジェクトのこと。サービスの作成や組織改革などが該当する。
達成・実行AP
◯月
◯月
◯月
議事録