# 4期目3Q_山口有紗_資料

Notion URL: https://www.notion.so/4-3Q_-_-355f3b0fba858079874dc05506ff50bf
同期日時: 2026-05-05T06:29:34+09:00

---

2Q目標と結果
  結果（5月4日時点）
  成約数 ：363件（28%）
  成約予定 ：65件 （5%）
  成約予定→成約率：63%
  着座数：1284件
  着座率：66%（達成）
  合計：363＋（65×0.63）＝403件（31%）（未達）
  着地予想
  残アポ 367件→着席220件（60%）→成約68件予定（31%）
  合計：403件➕68成約＝471成約予定（31%）（未達）
Q合計目標：1439件 / 35%
結果（予定）：1146件 / 30%（未達）
個人別営業数値一覧（教育者別・成約率順）
option + command +T で全部開いてください
4月数値（3月数値）
じゅんや担当
れお担当
おろ担当
こなつ担当
しゅり担当（3月成約率30％以下フルコミメンバー）
かおる担当（新メンバー）
いっけん担当（マネジメントチーム/MG候補）
営業代行チーム
KSF・転用AP
  KSF1：しゅり担当メンバーの1人あたりのアポ単価が+17,603pt上がった
※しゅり担当メンバー：3月ローンチ成約率30％以下のフルコミメンバー
※単価をベーシックコース648,000円で統一した場合
結果（数字）
メンバー別データ
アポ単価
要因（Factor）
個々のボトルネックに応じて商談スタイルを
分解・指導するとともに、
マインド面の整備を行い、
帰属意識の醸成とモチベーション向上を図った。
↓　（何をしたか？）
目的（why：なぜ実施したか？）

  先月は、各メンバーごとにボトルネックが異なり、
一律の指導では成約率向上に限界があったため、
個々の商談スタイルに応じた分解指導を実施した。
その結果、成約率の向上が見られたため、今月も同様の施策を継続している。
  また、商談スキル以前の課題として、モチベーション不足やマインド面の問題により、
成約率向上に向けた行動自体が取れていないメンバーが一定数存在していたため、
マインド面へのアプローチも必要と判断し、併せて取り組んだ。
  
内容（what：どんなことをしたのか？）








具体事例
↓　（その結果どうなったのか？）
KFF・改善AP
当月目標・達成AP
共有・提案・依頼
Quarter AP
Quarter目標値
Quarterプロジェクト
Quarterプロジェクトとは
  Quarterを通して進める新規プロジェクトのこと。サービスの作成や組織改革などが該当する。
達成・実行AP
◯月
◯月
◯月
議事録