# リンク先コンテンツ

**URL**: https://clocall.jp/pbx/price/
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 10月_プロテイン事業_山﨑
**取得日時**: 2026-01-22T14:38:00.102436

---

## コンテンツ

  - banner:
    - link [ref=e1]:
      - /url: https://clocall.jp
    - link "クラコールPBXトップ" [ref=e2]:
      - /url: https://clocall.jp/pbx
    - link "機能" [ref=e3]:
      - /url: https://clocall.jp/pbx/service
    - link "料金" [ref=e4]:
      - /url: https://clocall.jp/pbx/price
    - link "ご利用の流れ" [ref=e5]:
      - /url: https://clocall.jp/pbx/flow
    - link "設定" [ref=e6]:
      - /url: https://clocall.jp/pbx/setting
    - link "Q&A" [ref=e7]:
      - /url: https://clocall.jp/pbx/faq
    - link "外部サービス" [ref=e8]:
      - /url: https://clocall.jp/external_service
    - link "ご利用中のお客様" [ref=e9]:
      - /url: https://clocall.jp/support
    - link "お問い合わせ" [ref=e10]:
      - /url: https://clocall.jp/contact
      - text: お問い合わせ
    - link "無料トライアル" [ref=e11]:
      - /url: https://clocall.jp/pbx/pbx_reg/
      - text: 無料トライアル
  - text: PRICE ご利用料金一覧 ※クラコール®は法人様・個人事業主様向けのサービスです。 ※本ページ内の表示価格は全て税抜価格です。別途消費税がかかります。 ※ユニバーサルサービス料が電話番号ごとに発生します。 クラコール利用料金
      - row "初期費用 0円":
        - rowheader "初期費用" [ref=e12]
        - cell "0円" [ref=e13]
      - row "サービス基本料 月額980円/1ユーザー 6ユーザー以降は、サービス基本料は無料です。 サービス基本料金は月額最大4,900円※ ※月の途中から利用を開始した場合のサービス基本料は、 実際のユーザー数に980円を乗じた料金を日割り計算した額となります。 （但し日割りの最大額は4,900円です）":
        - rowheader "サービス基本料" [ref=e14]
        - cell "月額980円/1ユーザー 6ユーザー以降は、サービス基本料は無料です。 サービス基本料金は月額最大4,900円※ ※月の途中から利用を開始した場合のサービス基本料は、 実際のユーザー数に980円を乗じた料金を日割り計算した額となります。 （但し日割りの最大額は4,900円です）" [ref=e15]:
          - text: 月額980円/1ユーザー 6ユーザー以降は、サービス基本料は無料です。 サービス基本料金は月額最大4,900円
          - superscript: ※
          - text: ※月の途中から利用を開始した場合のサービス基本料は、 実際のユーザー数に980円を乗じた料金を日割り計算した額となります。 （但し日割りの最大額は4,900円です）
      - row "電話番号利用料 固定電話番号（03番号等）/050番号 月額 100円/番号":
        - rowheader "電話番号利用料" [ref=e16]
        - cell "固定電話番号（03番号等）/050番号" [ref=e17]
        - cell "月額 100円/番号" [ref=e18]
      - row "フリーコール番号（0120・0800） 月額 3,000円/番号":
        - cell "フリーコール番号（0120・0800）" [ref=e19]
        - cell "月額 3,000円/番号" [ref=e20]
      - row "良番03番号利用料 月額1,000～2,000円/番号":
        - cell "良番03番号利用料" [ref=e21]
        - cell "月額1,000～2,000円/番号" [ref=e22]
      - row "ユニバーサルサービス料 月額 2円/番号※1":
        - rowheader "ユニバーサルサービス料" [ref=e23]
        - cell "月額 2円/番号※1" [ref=e24]:
          - text: 月額 2円/番号
          - superscript: ※1
      - row "電話リレーサービス料 月額 1円/番号※2":
        - rowheader "電話リレーサービス料" [ref=e25]
        - cell "月額 1円/番号※2" [ref=e26]:
          - text: 月額 1円/番号
          - superscript: ※2
      - row "国内通話料※3 (発信または転送) 固定電話向け 8円/3分":
        - rowheader "国内通話料※3 (発信または転送)" [ref=e27]:
          - text: 国内通話料
          - superscript: ※3
          - text: (発信または転送)
        - cell "固定電話向け" [ref=e28]
        - cell "8円/3分" [ref=e29]
      - row "携帯電話向け 16円/分":
        - cell "携帯電話向け" [ref=e30]
        - cell "16円/分" [ref=e31]
      - row "国際通話料（非課税） 詳細はこちら 中国 3.33円/分":
        - rowheader "国際通話料（非課税） 詳細はこちら" [ref=e32]:
          - text: 国際通話料（非課税） 詳細は
          - link "こちら" [ref=e33]:
            - /url: /wp-content/uploads/2017/05/countries-ver1.pdf
        - cell "中国" [ref=e34]
        - cell "3.33円/分" [ref=e35]
      - row "香港 5.5円/分":
        - cell "香港" [ref=e36]
        - cell "5.5円/分" [ref=e37]
      - row "アメリカ合衆国・カナダ 5.5円/分":
        - cell "アメリカ合衆国・カナダ" [ref=e38]
        - cell "5.5円/分" [ref=e39] [nth=1]
  - text: クラコールの料金は電話回線料金が含まれているため、別途電話回線を契約する必要はありません。 0120・0800フリーコールはKDDIのサービスを利用します。 0120/0800番号を利用する場合は、回線番号（03や050番号等）が最低1番号必要です。 電話機の購入費やデータ通信費用など、お客様が個別に準備するものにつきましては、当料金表には含まれておりませんので何卒ご了承下さい。 国際電話は利用時に「010」+「国番号」+「地域番号（携帯電話へ発信の場合は不要）」+「相手番号」 ※1 2026年1月時点の金額です。金額は変更となる場合がございます。 ※2 2024年2月時点の金額です。金額は変更となる場合がございます。 ※3 株式会社NTTドコモの衛星電話(080、090番号)あての発信につきましては500円/分となります。詳しくは
  - link "こちら" [ref=e40] [nth=1]:
    - /url: https://clocall.jp/news_event/news_service/news_widestar3
  - text: をご参照ください。
      - row "オプション機能利用料 通話録音機能※1 1,000円/月1ユーザー":
        - rowheader "オプション機能利用料" [ref=e41]
        - cell "通話録音機能※1" [ref=e42]:
          - text: 通話録音機能
          - superscript: ※1
        - cell "1,000円/月1ユーザー" [ref=e43]
      - row "留守番電話サービス 980円/月1ユーザー":
        - cell "留守番電話サービス" [ref=e44]
        - cell "980円/月1ユーザー" [ref=e45]
      - row "カスタマイズ音声※2 500円/月":
        - cell "カスタマイズ音声※2" [ref=e46]:
          - text: カスタマイズ音声
          - superscript: ※2
        - cell "500円/月" [ref=e47]
      - row "IVR（自動音声応答）※2 500円/月":
        - cell "IVR（自動音声応答）※2" [ref=e48]:
          - text: IVR（自動音声応答）
          - superscript: ※2
        - cell "500円/月" [ref=e49] [nth=1]
      - row "着信拒否※3 500円/月":
        - cell "着信拒否※3" [ref=e50]:
          - text: 着信拒否
          - superscript: ※3
        - cell "500円/月" [ref=e51] [nth=2]
      - row "番号ポータビリティ手数料※4 固定電話番号（03番号等） フリーコール番号（0120・0800） 2,000円/番号 2,000円/番号":
        - rowheader "番号ポータビリティ手数料※4" [ref=e52]:
          - text: 番号ポータビリティ手数料
          - superscript: ※4
        - cell "固定電話番号（03番号等） フリーコール番号（0120・0800）" [ref=e53]
        - cell "2,000円/番号 2,000円/番号" [ref=e54]
      - row "番号解約手数料 固定電話番号（03番号等）/050番号 500円/番号":
        - rowheader "番号解約手数料" [ref=e55]
        - cell "固定電話番号（03番号等）/050番号" [ref=e56] [nth=1]
        - cell "500円/番号" [ref=e57]
      - row "フリーコール番号（0120・0800） 2,000円/番号":
        - cell "フリーコール番号（0120・0800）" [ref=e58] [nth=1]
        - cell "2,000円/番号" [ref=e59]
    - listitem: 通話録音について 保存期間はデータ容量にかかわらず6ヶ月間です。 保存期間が過ぎたものは削除されますので、 必要なデータは上記保存期間中にダウンロードを行なってください。
    - listitem: カスタマイズ音声、IVR（自動音声応答）についてはお客様の需要に合わせて開発致します。 開発費用に関しましては別途お見積りをお出し致します。
    - listitem: クラコールPBX専用操作画面より着信拒否設定をONにすると料金が発生します（日割なし）。 ご利用の電話番号数や、拒否グループ数、拒否番号数によって料金が変わることはありません。
    - listitem: 対応時間： 平日10：00～16：00 左記以外の時間帯につきましては、別途追加料金がかかる場合がございます。詳細については、お問合せの際にご確認いただけますようお願い申し上げます。
  - text: コールセンター向け秒課金プランの提供を開始しました！詳細は
  - link "こちら" [ref=e60] [nth=2]:
    - /url: https://clocall.jp/pbx/persecplan
  - text: コールセンター向けかけ放題プランの提供を開始しました！詳細は
  - link "こちら" [ref=e61] [nth=3]:
    - /url: https://clocall.jp/pbx/unlimitedcallingplan
  - text: お支払い方法とお支払い時期について 前月のご利用料金（月額料金+通話料金）を、翌月末日までに銀行振込にてお支払い頂きます。 請求方法はNP掛け払いを利用しており、メール・もしくは郵送にて請求書をお送り致します。 郵送での請求をご希望の際は、別途250円が必要となります。
  - link "「NP掛け払い」とは" [ref=e62]:
    - /url: https://clocall.jp/pbx/price/npkakebarai
    - text: 「NP掛け払い」とは
  - text: ※本ページ内の表示価格は全て税抜価格です。別途消費税がかかります。
  - link "無料トライアル" [ref=e63] [nth=1]:
    - /url: https://clocall.jp/pbx/pbx_reg
    - text: 無料トライアル
  - text: 資料請求／お問い合わせ
  - text: まずは無料トライアルで、お気軽にお試しください。
  - text: 電話、メール、SNSなどの問い合わせ、 １つの画面で対応
  - link [ref=e64] [nth=1]:
    - /url: https://clocall.jp/cinnox_lp/cinnox_reg
  - text: 低コストでスマホを ビジネスフォンに
  - link [ref=e65] [nth=2]:
    - /url: https://clocall.jp/pbx/pbx_reg
  - text: お気軽にご質問・ご相談ください。
  - link "資料請求／お問い合わせ" [ref=e66]:
    - /url: https://clocall.jp/contact
    - text: 資料請求／お問い合わせ
  - link "お悩み相談窓口" [ref=e67]:
    - /url: https://clocall.jp/solution
    - text: お悩み相談窓口
  - contentinfo:
    - link "クラコール" [ref=e68]:
      - /url: https://clocall.jp
    - text: 株式会社三通テレコムサービス
    - paragraph: お問い合わせ電話 03-6161-0011 営業時間 平日 9:00-18:00
    - link "個人情報保護方針" [ref=e69]:
      - /url: https://clocall.jp/privacy
    - link "プライバシーマーク" [ref=e70]:
      - /url: https://privacymark.jp/
    - link "JQA" [ref=e71]:
      - /url: https://www.jqa.jp/service_list/management/service/iso9001/
    - link "JQA" [ref=e72] [nth=1]:
      - /url: https://www.jqa.jp/service_list/management/service/iso9001/
    - link "ETOC" [ref=e73]:
      - /url: https://www.etoc.jp/elite/0002
    - link "JUSA" [ref=e74]:
      - /url: https://www.jusa.jp/
    - link "sme" [ref=e75]:
      - /url: https://www.smartsme.go.jp/
    - text: コンテンツ
    - link "テレフォニーテックラボ" [ref=e76]:
      - /url: https://clocall.jp/techlabo
    - link "導入事例・実績" [ref=e77]:
      - /url: https://clocall.jp/casestudy
    - text: インフォメーション
    - link "企業概要" [ref=e78]:
      - /url: https://telecoms.sanntsu.com/
    - link "お知らせ・イベント" [ref=e79]:
      - /url: https://clocall.jp/news_event
    - link "お問い合わせ" [ref=e80] [nth=1]:
      - /url: https://clocall.jp/contact
    - link "利用規約" [ref=e81]:
      - /url: https://clocall.jp/term
    - link "登録商標" [ref=e82]:
      - /url: https://clocall.jp/trademark
    - text: サービスサイト
    - link "クラコールPBX" [ref=e83]:
      - /url: https://clocall.jp/pbx
    - link "クラコールSIP trunk" [ref=e84]:
      - /url: https://clocall.jp/siptrunk
    - link "クラコールFAX" [ref=e85]:
      - /url: https://clocall.jp/fax
    - link "クラコールSMS" [ref=e86]:
      - /url: https://clocall.jp/sms
    - link "エコーコール" [ref=e87]:
      - /url: https://clocall.jp/echocall
    - text: ©Sanntsu Telecom Service Corporation 届出電気通信事業者 届出番号：A-25-13494

