# 講師の方へ）LINE動画連携について

Notion URL: https://www.notion.so/LINE-342f3b0fba85808eb7b6e56bc381d425
同期日時: 2026-04-18T13:01:09+09:00

---

動画格納期限
ローンチの3日前 23:59でに、下記のGoogleDriveへ講師ごとに動画をアップロードしてください。
提出先フォルダ
https://drive.google.com/drive/folders/1YDMCvWN6glw51zs5QHFqt1c4hwLg9vIC
フォルダ構成：○月 → ○月前半 → 動画ファイル
ファイル名のルール
前半：○月前半）LINE動画_講師名
後半：○月後半）LINE動画_講師名
格納する動画の名前は下記沿って変更してほしいです
〇月前半）LINE動画_〇〇
  〇月後半）LINE動画_〇〇
  ※〇〇は講師名
■2026年度動画格納スケジュール
  5/5 23:59（※この日のみイレギュラー半期総会があるため流入4日前）
5/11 23:59
  6/8 23:59
6/15 23:59
  7/6 23:59
7/13 23:59
  7/27 23:59
8/10 23:59
  9/7 23:59
9/14 23:59
  10/5 23:59
10/12 23:59
  11/1 23:59
11/9 23:59
  11/30 23:59
12/7 23:59
スレッドでもリマインドしますが、よろしくお願いいたします🙇‍♀️