# 講師の方へ）LINE動画連携について

Notion URL: https://www.notion.so/LINE-342f3b0fba85808eb7b6e56bc381d425
同期日時: 2026-04-25T03:21:45+09:00

---

✅ ご対応内容
各月ローンチの3日前 23:59までに、講師ごとにLINE動画を下記のGoogleDriveへアップロードをお願いいたします。
① 指定フォルダにアップロード
② ファイル名をルール通りに変更
③ MP4形式で格納（ファイル名末尾が.mp4）
📁 提出先フォルダ
https://drive.google.com/drive/folders/1YDMCvWN6glw51zs5QHFqt1c4hwLg9vIC
フォルダ構成
    階層
    ○月 → ○月前半、○月後半 → 動画ファイル
📝 ファイル名のルール
前半：○月前半）LINE動画_講師名
後半：○月後半）LINE動画_講師名
【例】
5月前半）LINE動画_山田
5月後半）LINE動画_山田
⚠️ 格納ルール
■ 動画形式
動画はMP4形式で格納してください
（MP4以外は変換作業が発生します）
■ ドライブ統一の背景
・誰がどの動画を提出しているかをすぐ把握するため
・管理を一元化し、確認漏れや対応遅れを防ぐため
⏰ 動画格納期限
ローンチの3日前 23:59まで
📅 2026年度動画格納スケジュール
  5/5 23:59（※イレギュラー：半期総会のため流入4日前）
  5/11 23:59
  6/8 23:59
  6/15 23:59
  7/6 23:59
  7/13 23:59
  7/27 23:59
  8/10 23:59
  9/7 23:59
  9/14 23:59
  10/5 23:59
  10/12 23:59
  11/1 23:59
  11/9 23:59
  11/30 23:59
  12/7 23:59
スレッドでもリマインドいたしますので、ご対応のほどよろしくお願いいたします🙇‍♀️