# 講師の方へ）LINE動画連携について

Notion URL: https://app.notion.com/p/LINE-342f3b0fba85808eb7b6e56bc381d425
同期日時: 2026-04-15T00:32:31+09:00

---

流入3日前23:59までに下記のドライブに動画入れていただきたいです！
■URL
https://drive.google.com/drive/folders/1YDMCvWN6glw51zs5QHFqt1c4hwLg9vIC
格納する動画の名前は下記沿って変更してほしいです
〇月前半）LINE動画_〇〇
  〇月後半）LINE動画_〇〇
  ※〇〇は講師名
■2026年度動画格納スケジュール
  5/5 23:59（※この日のみイレギュラー半期総会があるため流入4日前）
5/13 23:59
  6/10 23:59
6/17 23:59
  7/8 23:59
7/15 23:59
  7/29 23:59
8/12 23:59
  9/9 23:59
9/16 23:59
  10/7 23:59
10/14 23:59
  11/3 23:59
11/11 23:59
  12/2 23:59
12/3 23:59
スレッドでもリマインドしますが、よろしくお願いいたします🙇‍♀️
ーーーー