# 4回目/ 通常セッション_

Notion URL: https://www.notion.so/4-_-367f3b0fba85809880b5e3acf1014cf2
同期日時: 2026-05-21T13:35:48+09:00

---


気持ち：締め切りに追われてる感じ。行動の実力200％出してる。




次回セッションまでに
・初投稿動画編集＋添削依頼まで完了！
・ラジオと動画を毎日1本ずつ視聴する

１回目に形つくる方が楽。
昨日、動画を再撮影済み。動画を今日ハメなおす。
向上心しかない。納得するまで。

5/23土：初投稿。
初投稿が完了したら、相談予定(5/22夕方以降予定)。
5/24-26：70%ストーリーズ。
　　　　30%仕込み(クッキーとチョコ。丸3日)
5/27-29：1本投稿

5/30：ダンスショー
5/25週：1本投稿完成。クッキーづくり。撮影ストック。レシピ


5/31日、6/1終日：ショー
6/2-4：チョコレート
6/5-7：6/5に群馬入り。キャンプ(日報休み)。ストーリーズを出す
6/8：運転で群馬から帰宅。片す。日報休み。
6/9-10：日報再開。編集。
6/10-18：8本投稿
6/12～20：ダンスショーでスタジオ入りの時間が増える。
6/21：ベリーダンスショー@終日
6/23：8回目セッション

次回目標：5/28木　12：00～
2投稿目作成完了(添削前)を目指す。


2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）