# 志倉力樹

Notion URL: https://www.notion.so/2cef3b0fba8581049172d9f80de91b0a
同期日時: 2026-04-08T09:48:44+09:00

---

🤖 自動生成
  基本情報
  メール：takatoku.riki@gmail.com
  氏名（漢字）：志倉力樹
  氏名（カタカナ）：シクラリキ
  性別：男性
  お住まいの都道府県：大阪府
  出身地/生まれ育った場所：
  生年月日：Wed Jun 01 1983 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：42歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：旅行・観光, アウトドア
  趣味補足：1番の趣味はサウナです。
サウナは週一回は行ってて国内だけじゃなく色々な国のサウナに行ったりしています。
後は今年からキャンプに行くようになり色々なキャンプギアを買っています。
  ご職業
  業界：車関係
  職種：レンタカー、車買い取り、販売、ネットショップ運営
  役職：経営者
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：16
  初回面談希望日程
  平日 早朝（7時〜9時）
  平日 午前（9時～12時）
  平日 午後（12時～18時）
  土曜日 早朝（7時〜9時）
  土曜日 午前（9時～12時）
  日曜日 早朝（7時〜9時）
  日曜日 午前（9時～12時）
✍️ 手動メモ（ここは自動更新されません）