# 10回目 - 2026/05/22

Notion URL: https://app.notion.com/p/10-2026-05-22-372f3b0fba8581b38a30c796563c633c
同期日時: 2026-06-16T10:24:45+09:00

---

📅 実施日: 2026/05/22
👤 生徒名: おのさとこ
🎓 MG名: MGちな
🔑 録画ID: yCqbSEpSSt2SnMyr2u3kJg==
🔢 セッション回数: 10回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
→ フォロワー2500人達成のストーリーズを今日中に投稿する！📱

②次回までの投稿数目標：
→ 父の日の制作（パラパラ）を撮影・投稿する！ 🌻
振り返り
▶前回決めた約束の達成度合いについてヒアリング
└ 目標の6投稿に対し、3投稿（＋修正中の1投稿） 🐸
　└ 理由は撮影をまとめて行うため、編集が溜まってしまったこと 📸
　└ 前回セッションでBM（ボトルネック）に気づき、3日間ほど落ち込んだ 😥
└ 「カエル」の投稿が伸びた 🚀
　└ 輪つなぎを使い、介護施設からのコメントが多かった 🎉
　└ TikTokでバズり、インスタにも波及 🌊
└ ターゲット層の変化（おうち遊び、保育者 → 高齢者施設）👵👴
　└ 今後は乳幼児向けだけでなく、高齢者向けの制作も検討 🤔
メモ
▶TTP（徹底的にパクる）について
└ カタツムリの投稿はTTPを意識した結果、早く終わった 🐌
└ 今後はI（メンター）さんに相談しながら、TTPの度合いを調整 🤝
▶バズった投稿の分析
└ 自身のバズった投稿を参考に、構成などを分析する 🔎
▶ストーリーズの活用
└ ストーリーズの活用方法を学ぶ（クラスの友達に聞くのもあり）🗣️
└ まずはフォロワー2500人達成のストーリーズを投稿する 🎊
セッションデータ
セッションデータ