# リンク先コンテンツ

**URL**: https://www.loom.com/share/6b5eca4a976542c3a6ca0982b9123429?sid=6a559d23-7e70-45a6-b3a2-767d9e2632d4
**タイトル**: Discord_一斉配信用シート - Google スプレッドシート - 25 February 2025 | Loom
**リンクテキスト**: Video: https://www.loom.com/share/6b5eca4a976542c3a6ca0982b9123429?sid=6a559d23-7e70-45a6-b3a2-767d9e2632d4
**参照元**: 業務対応マニュアル/SnsClub Discord一斉配信シート/index.md
**取得日時**: 2026-01-18 09:01:00

---

## コンテンツ

Discord_一斉配信用シート - Google スプレッドシート - 25 February 2025 | Loom
Loom is running a bit slower than usual.
Contact support if this issue persists.
Go to Homepage
Check System Status
