# 🔸5回目

Notion URL: https://app.notion.com/p/5-304f3b0fba8580f09c78e3442c252a91
同期日時: 2026-06-24T10:04:41+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  前回決めた約束の達成度合いについてヒアリング
・新しいアカウントを作る
　家族でお出かけスポット紹介
・初期設計　～5/29
・競合リサーチ 　～6/6
・バズ投稿リサーチ　～6/10
・プロフィール作成　～6/17
・アカウント作成　～6/19
・リール台本・素材模写　～6/28
・競合リール動画模倣　模倣動画 　～7/8
・アイレポート登録　～7/10
・初投稿台本、動画作成　～7/15
・初投稿　7/22予定
    
【現在】
・2週間くらい頑張っていたが、その後止まってしまっている

・初期設計
・競合リサーチ 
まで出来ている

【作業時間】
→　水曜日に作業進めていく
・バズ投稿リサーチ　～6/24
・プロフィール作成　～7/1
・アカウント作成　～7/8
・リール台本・素材模写　7/15
・競合リール動画模倣　模倣動画 　～7/22
・アイレポート登録　～7/29
・初投稿台本、動画作成　～8/5
・初投稿　８/12予定

  ・「都内に絞って子どもと遊べるお出かけスポット」



【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 