# 🔸5回目

Notion URL: https://www.notion.so/5-261f3b0fba8580a3b490da1228cfc149
同期日時: 2026-05-21T10:07:34+09:00

---

【セッション開始時、どんな気持ちか？】
  前回の目標達成！7投稿！（万再生🙌）ワクワクしている◎
  コンセプト：旦那さんへ⇢子供向け（ゆる無添加）
  ▶︎軸を時間かけて決められたから、よかった
  〜〜〜
  モチベーションをさらに上げたい！
  〜〜〜
  【振り返り】8月8日！
  👉 合計：約19投稿
  次回まで4投稿！！！
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  メモ
  【目標設定】次回：6回目：6/25　10:00〜
  ①今月の“最重要ゴール”（タスクの約束）
  ③次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 