# 🔸5回目

Notion URL: https://www.notion.so/5-2b8f3b0fba8580d5a63df0a57901b567
同期日時: 2026-03-20T21:20:28+09:00

---

新潟県　魚沼市に住んでいる
  田舎で仕事がない。いろんなスクール見にいった！
  顔出ししたくない、なんでやったんだろう？という思いもある。
  子ども２人　＋5万あったらいいな！仕事近くで決まった。家から5分。
  お家で在宅ワークできるようになりたい！！！
  ダイエットスイーツの発信📣
  旦那さんにも言ってない！（タカヤさん）
  ＝＝＝＝
  寝る時間を削って　寝ながらやっている　朝起きてる
  ミートでいつでも話せる場所作成　捗る
  作業部屋　誰かが　勇気が出ない・・・
  輪の中に入ることできない。一人でやってても眠くなる
  1つ編集できたら、作業進んだな！！！量が違いすぎる。
  1000⇢2000人　フォロワー数（投稿頻度少ない）
  出せば1万再生⇢ふわふわ系のマグカップ伸びる
  量産したいの
  撮影：週末　3つ　（3つ出していく）
  ゴール：やる気出せる状態になりたい！（7人中3人万垢）
  焦りもあるけど、うまくいかない。
  ↓
  撮影週末3つできている
  編集：何をやれば良いのか？
  （曜日を決める：水曜と週末）
  1日2本編集して出す！
  色々とりすぎて、どこ使う？（アルバムの中身）
  失敗しているかも？と思っても出してみる。
  →編集の課題：
  ①慣れてきた②冒頭　：（編集遅い部分）
  眠さに勝てない
  インスタながら見を手放す
  ロールモデルがいるようでいない
  22〜0時
  
＝＝＝＝
  万垢いっている人が周りにいるからまだまだだな〜。
  みさとさん12月末スタート
  ＝＝＝＝
  水曜＋週末に投稿している
  水金（土日）
  週3チャレンジ❤️‍🔥
  週2〜週3
  ~4/15
  23~：2投稿（3投稿）
  30~：2投稿
  6〜：2投稿
  ＝＝＝＝
  6投稿！＋
  2/22 6時〜
  ＝＝＝＝
  柔らかいセッションで良かった◎
  【録音データ貼り付け】
  次回以降のセッション日程記録（ジャンプします）
Untitled 