# 🔸5回目

Notion URL: https://app.notion.com/p/5-305f3b0fba858015ba1ee946435393bc
同期日時: 2026-06-12T10:15:41+09:00

---

【セッション開始時、どんな気持ちか？】
  6/21オフ会
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    【目標設定】
    ①今月の“最重要ゴール”（タスクの約束）
    レシピ選定
    投稿する
    7000人！（4480人）
    フォロワー転換率悪い
    ②次回までの投稿数目標：11～12（週3）10（◯）
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数：10
    つまづいている
    30投稿までいったら物申す
    方向性違う？
    男性多い
    デザート入れてみたり
    万垢いってマネタイズして卒業
    うまくいっていることは？
  メモ
  MVP取った！！！
活溌度NO1
  バズを探す
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  6/21オフ会
  6/15ひなままさん1on1
  週3投稿死守！
  とにかく投稿！！
  8000人
  ②次回までの投稿数目標：11～12（週3）
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 