# 🔸5回目

Notion URL: https://www.notion.so/5-2b2f3b0fba8580d8a884c79c511e3452
同期日時: 2026-03-18T00:34:49+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
・1日一つ添削かけられている！「△」
・ストーリーズを一日一投稿！「△」

➡️ 50/100点
⭐️必要なこと
・投稿数
・クラスチャットへの「目標、こんな自分になる」などのジャーナリングを毎日送る。
    前回からの増加投稿数
4投稿
    つまづいていること
・ネタ
【背景】
イベントがないタイミングどうしよう
【理想】
イベント絡み以外のネタリストがある
【対策】
リサーチ

➡️不安要素：リサーチに時間を割きすぎるのでは

【理想】
週２投稿！（金、土＋1日）
➡️2.5日：リサーチ
　1.5日：撮影や編集

夜寝て、朝しっかり起きる！
21時に寝て朝3時に起きスタイル

    うまくいっていることは？
・ストーリーズを頑張れた。
・この1ヶ月で投稿した4本が回っている
・TTPの大切さを実感できた
・日常でストーリーズのネタになるものへ意識できてた
・クラスの人にストーリーズの添削を依頼できた

⭐️1ヶ月前の自分との変化
・動画作成が時短した

⭐️1ヶ月後の理想
・とにかく投稿して万アカ達成！
  メモ
・レモン８の厳選クリエイターになった
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
・毎日２〜３時間確保
・3/16の週は5~6時間確保
・3/16の週にネタリサーチ10個
  ②次回までの投稿数目標：
(現状)38+(目標)10=23投稿
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 