# 🔸5回目

Notion URL: https://www.notion.so/5-29bf3b0fba85812280daecc91180885c
同期日時: 2026-03-08T21:17:02+09:00

---

【セッション開始時、どんな気持ちか？】
  オフ会で進路変更
  横のつながりができた！
  案件動画　隙間バイト
  アフィリエイト
  【振り返り】
  ⭐️投稿数: 110 (37+27=64/110投稿)
  🎯PDCAの感覚を研ぎ澄ます、初速で10万越えの動画を出す、ファン化DM5件/投稿、モチベキープ
  リサーチ:面白い構成のストック(自分のバズを型にしていく、言語化して添削)
  ストック2.5本をキープ
  伸びる型→収支報告、価値観、ブイログ、成長系
  つまずいた時→講師、グルコン、エスキャン、youtube
  オフ会に参加:客観的な意見やマネタイズについて、バズを生み出すためには
  客観視を育てる / 何が求められているのかの言語化→人の意見を聞く、コメントを分析する
  PRリサーチ→次回相談
  【次回4/15(14:00-) 目標設定】
  ⭐️投稿数: 85 (48+28=76/85投稿)
  🎯10万回再生を週一で/5000人/
  3/7.8〜再開！週5投稿
  リサーチ: 言葉の言い回し(CTA)を意識する
  インフルエンサーを深くリサーチする(1時間/日)
  楽天アフィ毎日
  月一PR動画
  アドバイスもらう系の問いかけでコメントをもらう！
  🔗4/15(14:00-) 
  https://us06web.zoom.us/j/85935866560?pwd=pLuPzrs9S8JTZRbm55msc1svd0ZsJQ.1&jst=2
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ③次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 