# 🔸5回目

Notion URL: https://www.notion.so/5-299f3b0fba858075b4e2cc3059d959c3
同期日時: 2026-03-31T13:10:44+09:00

---

【セッション開始時、どんな気持ちか？】
  次回以降のセッション日程記録（ジャンプします）
Untitled 
  【録音データ貼り付け】

  次回 3/31 10:00~

＜モチベ＞１０
  ②次回までの投稿数目標：２０投稿
  フォロワー５万人！！！！！
  キャストミー登録
ー食品やお酒の案件に応募する
  ①今月の“最重要ゴール”（タスクの約束）
  【目標設定】
  投稿しつつ・マネタイズの勉強も進めていく！
　・キャストミー登録
  自分の俳優活動への集客へつなげていける
  目標：次の20投稿
　ーフォロワー５万人！！！！！
　ー伸ばせるだけ伸ばす
  コメントのつきかた！ファン化進んでる！！！
  インスタライブ実施！！
ーたくさんの人が見にきてくれた！！！
  初案件きた！！ハイネケン！！
  編集早くなった！！！！
効率良くなった！！！！
自分の型を見つけられた！！！！
  コメントがたくさんつくようになった！！
ー需要がわかるようになった
ーDMがたくさんくる
  ＜よかったこと＞
  投稿数
ーやれることはやった！！！
ー睡眠時間を削る
  ＜採点＞８５
  次回までの投稿数目標：２０（現在31投稿、前回＋１６投稿）
  動画の質を上げる
ーライティングについて講師からの添削がなくなる（○）
  【振り返り】
  やっとスタートラインに立てた！！！！

＜モチベ＞１０