# 🔸5回目

Notion URL: https://www.notion.so/5-2f2f3b0fba8580d89a2afb65dbb762a2
同期日時: 2026-06-02T01:59:10+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
・台本を週３作成「×」
・投稿頻度週２〜３「○」
・オン会やグルコンへの参加「×」
・毎日のアウトプット「△」

➡️ 70/100点
⭐️必要なこと
前回立てた目標を全「○」
にできなかった
⇨投稿することに優先順位を変えた結果

    前回からの増加投稿数

    つまづいている
⭐️課題
素材の取捨選択
1cutの魅せ方
分析や落とし込み

    うまくいっていることは？
・フォロワー6000人！
・伸びる型を見つけた
・全部5万再生、20万再生、50万再生
・プチ成果報告部屋に初めて投稿した！
・レシピ部屋で交流を図れた

⭐️1ヶ月前との変化
投稿作るのが楽しい

⭐️1ヶ月後の理想の状態
・投稿頻度最低2投稿、できたら週3！
・8000〜9000フォロワー！

➡️自信に繋がっている



  メモ
・投稿頻度：週２〜３
・２〜３週間前は落ちてしまい週一くらい
・フォロワー4000近く増えた！

  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
・週２〜３投稿
・オン会に参加
・フォロワー8000人超える！
  ②次回までの投稿数目標：12投稿
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 