# 🔸5回目

Notion URL: https://www.notion.so/5-29cf3b0fba858073ab92e2ccf3a64b78
同期日時: 2026-04-11T09:47:59+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  メモ
  第5回 セッション議事録
  日時: 2026年4月10日 参加者: リカ（levela8800）、めぐみ
  1. 現状の振り返りと心境
    心境: 3月末で仕事を退職し時間はできたはずだが、思うように行動に移せておらず、時間が過ぎる速さに焦りを感じている 。
  活動状況:
    この1ヶ月の投稿数は3投稿（累計20投稿） 。
    ネタはあるが、行動（投稿作成）になかなか移せていない 。
    AI活用に関する特別講義の視聴、チームセッションへの参加、添削会への出席などは継続できている 。
    自己採点: 50点（目標としていた投稿頻度が守れなかったため） 。
  2. 今後の目標設定
    卒業時期の想定: 12月初旬開始から180日間＋αを考慮し、6月10日頃と仮定 。
    卒業時累計投稿目標: 50投稿（残り2ヶ月で30投稿を追加） 。
  月間・週間の目標:
    月間15投稿ペース（2日に1回程度の投稿） 。
  3. 課題と解決に向けたアプローチ
    課題: 時間はあるが、投稿作成に取り掛かるまでの「初動」が重い 。
  対策案:
  4. 次回までのアクションアイテム
    投稿: 2日に1回（月15本）のペースを意識して投稿を継続する 。
    確認: 翔太さんのクラスの正確な卒業日程について確認する 。
    実践: AI講義で学んだ効率化スキルを実際の投稿作成に取り入れてみる 。
  5. 次回予定
    日時: 5月8日 ２１：００〜
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  卒業時６月上旬にトータル５０投稿！（残り３０投稿）
４/10-5/10・・15投稿
5/10-6/10・・15投稿
  ２日単位をベース
1日目
21: 00①の撮影・仕込み
２日目
10:00-12:00①撮影
14:00-18:00①編集・台本・アフレコ・添削
21:00②撮影・仕込み
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 