# 🔸5回目

Notion URL: https://www.notion.so/5-2b7f3b0fba858049871be3d01f919e1a
同期日時: 2026-03-09T12:54:05+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  初投稿部屋に報告：1/22（）
  プチ成果報告部屋に報告：1/22（）
  月曜日
    投稿ネタリサーチ（4本）（）
    4本分の参考動画を講師に提出する（）
    参考動画を提出する際に、不明点や撮影のポイントを解消できるように相談する（）
  火〜金曜日+週末+隙間時間
    1日1本撮影、編集（）
  アイレポート使えるようにしたい（）
  次回までの投稿数目標：12（）
  メモ
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 