# 🔸5回目

Notion URL: https://www.notion.so/5-2b5f3b0fba85813d81e9d2a0251e33d8
同期日時: 2026-04-27T16:06:41+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  メモ
  【目標設定】
  1年後ゴール：マネタイズ(50万)　
ｌ子供の受験期は近くにいてあげたい！
ｌアフィリエイト(10万)
  ｌ固定案件()
  ｌブランド経営
  ｌtiktokショップ(30-50万)
  ③次回(5/18 14:00~)までの投稿数目標：
  🎯案件の感覚を掴む
  2→6万人
  TikTokショップ
  電源タップ
  リフォーム会社に営業をかける
  実績になりそうな動画を作成しておく
  クラスの人とのつながり(オフ会とオン会)
  話しかけてみる！
  🔗5/18 14:00~
  https://us06web.zoom.us/j/86025909381?pwd=KU5xbj2CAXzeDwFoCIN19PxGz8rQY2.1&jst=2
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 