# 🔸5回目

Notion URL: https://www.notion.so/5-30af3b0fba85800aad2fed71701882f2
同期日時: 2026-05-20T01:12:08+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  @kao260125 さん
  本日はありがとうございました！:sparkles:
  ①今月の“最重要ゴール”（タスクの約束）
  オフ会に参加してみたい（卒業時まで）
  エスキャンオフ会　:point_right:　https://discord.com/channels/1150952388434341949/1150954368749817876/1505485980398911560
  ②次回までの投稿数目標：６投稿
  （５月後半２投稿＋６月前半４投稿）
  ③MEMO
  ■お悩み
編集に時間がかかってしまうこと
現状４日→まず６月は３日で完了が理想
  ■もしかしたら原因は撮影技術かも？
・画角
・今何を見せたいか
・どこから撮るか（正面？横？ナナメ？）
にまだ迷いがある？
  ■解決策
・普段のお料理で動画関係なく、撮ったりしてみる
…講師に聞いてみる
・タイムトライアルでご飯作ってる人が、どう言うふうに撮っているのか、もっと細かく確認してみる
  5回目のセッションは、6/16　火　22:00〜からです:relieved:
どうぞよろしくお願いいたします。
  それではまたセッションでお会いしましょう:sparkles:
  メモ
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 