# 🔸5回目

Notion URL: https://www.notion.so/5-261f3b0fba8580a3b490da1228cfc149
同期日時: 2026-05-21T13:38:42+09:00

---

【セッション開始時、どんな気持ちか？】
  前回の目標達成！7投稿！（万再生🙌）200点💯
  合計：13投稿
  ワクワクしている◎
  コンセプト：旦那さんへ⇢子供向け（ゆる無添加）
  ▶︎軸を時間かけて決められたから、よかった
  〜〜〜
  モチベーションをさらに上げたい！
  〜〜〜
  ◎1つひとつの投稿の時間短くなった
  ◎こんな感じという型がなんとな〜く
  （迷うことがなくなった！）
  《嬉しかったこと》
  万再生（朝起きたら2万再生）
  フォワーさん２桁　⇢　1500人
  コメント　作ってみたDM（うれしい！）
  《うまくできたこと》
  SNS頑張ろうという気持ちになった
  TV見ずに集中してやれた！
  その日にとって編集してやれた
  他の発信者の方との交流できた
  ジャンル特化グルコン参加した
  《つまづいていること》
  リサーチに時間かけていること
  とりあえずやってみよう！！！
  《挑戦したいこと》
  ストーリー出してみる？（今出す意味）
  （⇢人柄伝える？）
  〜〜〜〜〜
  まず5,000人目標！
  最低　週2で週3！！！
  ▶︎ 7月7日まで、12投稿　3,000人達成！
  ▶︎ ストーリーで出そうかな？（1回）
  ↓
  自分がやってきた1ヶ月間違ってなかった！
  ~~~~~~~~
  【振り返り】7月7日ラストセッション　（8月8日！卒業日）
  👉 合計：約19投稿
  次回まで4投稿！！！
  【目標設定】次回：6回目：6/25　10:00〜
  ①今月の“最重要ゴール”（タスクの約束）
  ③次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 