# 🔸5回目

Notion URL: https://www.notion.so/5-2d5f3b0fba85807891adcdc33779ba2c
同期日時: 2026-04-15T09:53:39+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
・台本を25本作成！「×」
→5本

➡️30/100点
⭐️必要なこと
・1人旅行のタイミングでもっと動けていたらよかった

    前回からの増加投稿数

    つまづいている

    うまくいっていることは？
・少しでもインスタのことを考えることができた
・友人との旅行中も夜台本作成に取り掛かることができた日も！
・帰国後4日たち、切り替えて行動できている

⭐️1ヶ月後の理想
・毎日投稿

  メモ
・旅行の1ヶ月
・台本作成に取り組めなかった

  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
・台本を毎日1本は作成する
・毎日撮影1本は行う
  ②次回までの投稿数目標：
(累計)18+(目標)25=累計43
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 