# 🔸5回目

Notion URL: https://www.notion.so/5-2b1f3b0fba8581b395b0fff0b9a361d1
同期日時: 2026-04-08T00:43:49+09:00

---

【セッション開始時、どんな気持ちか？】
  ▪️4/1(16:00〜)次回までやること
  ⭐️目標投稿数:60 ( 14+13= 27)
  🎯編集時間:1週間/本→3日、10万再生出す、
  ♻️朝方チャレンジ/ 24時までに寝る→5時起き定着(週3)
  ヘルシー訴求に変更(マスト週3投稿)
  内容は厳密すぎない、見た目が美味しそう
  分析、引きの画角(30投稿したら)
  ライトの調整
  夜更かし月2
  🔗4/1(16:00〜)
  https://us06web.zoom.us/j/86197809323?pwd=d1Y4DSGahBn4RVplHjU6S0DGZ4XtoT.1&jst=2
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  メモ
  【目標設定】
  ▪️4/28(10:00〜)次回までやること
  ⭐️目標投稿数:34 ( 20+7= 27)
  🎯フォロワー1000人(2本10万回再生)
  ♻️朝方チャレンジ/ 24時までに寝る→5時起き定着(週3)、夜更かし月2
  サムネとキャプション、レシピを同時進行で進める
  朝にアイディア出しをしてみる
  2-3回分の材料はまとめて買う
  添削待ちの時にアフレコを出しておく
  分析、引きの画角(30投稿したら)
  トライアルリール
  レシピ選定はアイレポートを活用
  🔗4/28(10:00〜)
  https://us06web.zoom.us/j/86197809323?pwd=d1Y4DSGahBn4RVplHjU6S0DGZ4XtoT.1&jst=2
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 