# 🔸5回目

Notion URL: https://www.notion.so/5-2d4f3b0fba8580c1843cfbde3426e7b4
同期日時: 2026-04-15T18:43:24+09:00

---

【セッション開始時、どんな気持ちか？】
  自分なりには進んでいる。
  進んだからこその弊害がおこっている。。。
  ストレージがなくなってきて、とか。
  プロフィールの写真変えようとおもったりとか。
  ＜モチベ＞　８
  【振り返り】
  4/1までに５本添削にだす！（△）
  4/1~4/15までに１０本添削にだす！（×）
  次回までの投稿数目標：１０（現在投稿数３投稿、前回＋３）
  添削にだすことは３本しかできなかった
他のトラブルで添削にだせなかった。
  自分のオリジナリティをどこで出すか？
  ３投稿できた！！！
  再生数など、一喜一憂してしまう。
  達成できていなくても、他にできたこともある。
自分のなかの不安点を解決することができていてよかった。
  ＜採点＞　７０
  台本模写をもっと早くすることができたら
ー週に４〜５本
ー平日19時〜20時の１時間でスクショ、21時〜22時で文字起こし、22時〜23時で台本
  日中撮影をしていく
  講師に添削してもらう流れができていない
ー２〜３日に１回投げる
  スクショ
  撮影
  スクショの文字起こし・台本
  アフレコ・編集
  BGM選定
  講師に添削
  修正
  投稿
  ↓
  スクショー文字起こしー台本
  材料準備
  撮影
  アフレコ・編集
  BGM選定
  添削依頼
  修正
  投稿
  ＜悩み＞
  講師の方に指摘をうけながらも改善できている。
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  4/20 までに5本添削依頼
  4/20~30までに5本添削依頼
  5/1~5/20までに15本添削依頼
  ②次回までの投稿数目標：25本（添削依頼にかける）
  次回 5/20 11:30~

  ＜動画作りの工程＞
  スクショー文字起こしー台本
  材料準備
  撮影
  アフレコ・編集
  BGM選定
  添削依頼
  修正
  投稿
  ＜モチベ＞85
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 