# 🔸5回目

Notion URL: https://www.notion.so/5-2b5f3b0fba85813d81e9d2a0251e33d8
同期日時: 2026-05-18T16:40:34+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  メモ
  【目標設定】
  1年後ゴール：マネタイズ(50万)　
ｌ子供の受験期は近くにいてあげたい！
ｌアフィリエイト(10万)
  ｌ固定案件()
  ｌブランド経営
  ｌtiktokショップ(30-50万)
  🎯案件の感覚を掴む
  2→6万人
  TikTokショップ→国の問題で作り直し
  電源タップの案件
  リフォーム会社に営業をかける→今から
  実績になりそうな動画を作成しておく
  クラスの人とのつながり(オフ会とオン会)
  話しかけてみる！→グルコン参加
  ◆次回(7/15 12:00~)までの投稿数目標
  🎯案件の感覚を掴む、楽天ルーム10万(半年間)、2→6万人
  Ticktok 1000人(次回)→ショップ開設
  案件2件の営業（リフォーム会社を含む）＋案件2件(交渉済)
  オン会 : 情報を得る、空気感、6月参加予定
  5月中 楽天ルームに力を入れる(分析と競合調査)→1日1個
  6月末引っ越し、10月までに月10万→未達成の場合マネタイズ講座
  🔗7/15 12:00~
  https://us06web.zoom.us/j/86025909381?pwd=KU5xbj2CAXzeDwFoCIN19PxGz8rQY2.1&jst=2
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 