# 🔸5回目

Notion URL: https://www.notion.so/5-269f3b0fba858100b507daf1024a0834
同期日時: 2026-03-05T15:28:05+09:00

---

【セッション開始時、どんな気持ちか？】
  1週間以上前から準備して投稿を回せた！同時進行でこなすことができた！
  グルコン2/4 質問できた！！！→
  【振り返り】
  投稿スケジュール
  L台本が1週間前に終わらない:余白の時間を作る(土曜日の子供の塾の時間2.5h)
  L台本のスピードアップ:今日の夜 フックのバリエーションリサーチを事前に、朝一で取り組む
  レシピ選定
  L再生回数回っているレシピの置き換え、少し変更、ピックアップが難しい→季節性、手軽さ、意外性、ヘルシーで消去法
  ラジオ・えすきゃん:もう一度聴きたいものをピックアップしてチームセッションで取り上げる！！
  ✅次回1/16(10:00〜)までの投稿数目標：26+12、+11
  【2/23(14:45〜)目標設定】
  明後日 色味問題解決…窓を開けて試す、チャットGPT、写真上達サークル、ライト購入、スマホを変えてみる
  麹を使うものとの比較動画投稿
  アカウント再開
  台本一発合格
  明日15:00-16:30、22:00-23:30  マネタイズ週2回(1.5h) - エスキャン(アフィ)、コミュニティ、クラス(ストーリーについて実践)、0→1を生み出す
  他ジャンルのグルコン
  駒井さんのグルコン毎回質問を送る！
  🔗2/23(14:45〜)
  //us06web.zoom.us/j/87806646511?pwd=tzeWsNPr43yDRwUu31oYaIYfPDbMv3.1&jst=2
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ③次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 