# 🔸5回目

Notion URL: https://app.notion.com/p/5-2edf3b0fba8580699547ee0dd274aa31
同期日時: 2026-06-09T10:05:08+09:00

---

【セッション開始時、どんな気持ちか？】
  思ったより
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    ①今月の“最重要ゴール”（タスクの約束）
    5/11講義
（5/10撮影予定）
・惣菜アレンジレシピについて（◯）
    5/17～週1.2
    ②次回までの投稿数目標：4（2）

リサーチ
    体調不良
    

過去の経験をAIに投げてみる
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている
仕事直前
・体力

・適当料理も撮影できれば
・セット・料理

・見ながら撮影
・1.5倍かかる

・体力
・

    うまくいっていることは？
  メモ
  卒業までに
  1万人フォロワー
  収入
  
・リサーチ
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  リサーチする
  行き帰り（リサーチ・編集）
  ラジオ視聴
  食器すぐ片付ける
  60点で大丈夫！！！
  完璧ではなく完了目指しましょう
  ②次回までの投稿数目標：10
  卒業するまでに20投稿目標
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 