# 🔸5回目

Notion URL: https://www.notion.so/5-311f3b0fba8580df96bfe6edec432b58
同期日時: 2026-05-16T00:49:23+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  @shiratama_chan_222  さん
  本日はありがとうございました！:sparkles:
  【振り返り　（達成したか：◯ / × / △）】
□5/5初投稿・・・○　5/4にできた！:clap:
  □ジャンル特化グルコン３つリアルタイム参加！
・・・△　→　代わりに雑談部屋に参加した！
  次回までの投稿数目標：４
・・・　３投稿！:clap:
  ①今月の“最重要ゴール”（タスクの約束）
  □２３日のオン会に参加！
  □雑談部屋に参加する
  □旦那さんの誕生日は盛大にお祝いする！
  □センターの時間もキープする
  ②次回までの投稿数目標：＋9投稿　（５日に１投稿）
  4回目のセッションは、6/26金20:30からです:relieved:
どうぞよろしくお願いいたします。
  それではまたセッションでお会いしましょう:sparkles:
  メモ
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 