# 🔸5回目

Notion URL: https://www.notion.so/5-2a6f3b0fba8580ea800bec3a98f7ba60
同期日時: 2026-03-09T03:12:11+09:00

---

【セッション開始時、どんな気持ちか？】
  時が早い！！
  ＜モチベ＞　１０
  【振り返り】
  休みの日に撮影をする
  　　ー半日休み：必ず１本（○）
  　　ー１日休み：最低２本（○）
  　（型が決まるまでは調整）
  次回までの投稿数目標：20（現在６７、前回＋２９）
  ＜採点＞　１００
  ＜よかったこと＞
  不安の乗り越えて、動画の型を変え、動画も楽しく作成できている
  クラスチャットの内容が変わった。
全体スレ、昨日できたことなどを報告
　ー宣言することによって効率UP！！！
　ー１日５本撮影できた！！！
  個人チャットで添削
  不安もあったけど、自分の楽しさ・アイデアがうかんでくる。
  ほかのひとのFBをきくようになって、それも取り入れる
  自分ごとで考えられる！！！！！！自分ならどうするか？をかんがえる
  継続してできているところ！！！
  ストーリーの練習をはじめた！！！
  ＜悩み＞
  もっと前からクラスメイトのFBをきいていればよかった！
  グルコンの存在を知らず。
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  添削会の週以外は、グルコン等に参加する
  ストーリーを１日１枚以上、毎日
  ②次回までの投稿数目標：35
  次回 4/22 20:00~
  ＜モチベ＞　１０
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 