# 🔸5回目

Notion URL: https://app.notion.com/p/5-33cf3b0fba858030ae65c9d9c8314405
同期日時: 2026-06-18T22:23:52+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  @tamu.azu さん
  本日はありがとうございました！:sparkles:
  【振り返り　（達成したか：◯ / × / △）】
投稿数目標：１０投稿・・・６投稿:clap:
  ①今月の“最重要ゴール”（タスクの約束）
  ■週３投稿が１回できれば良い！
  ■初案件
　案件を２週に１回
　フォロワーを慣れさせたい
　DMが来ない場合は、楽天roomに誘導する投稿up
  ②次回までの投稿数目標：７投稿
  5回目のセッションは、7/10（金）２０：３０〜２１：３０です:relieved:
どうぞよろしくお願いいたします。
  それではまたセッションでお会いしましょう:sparkles:
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  メモ
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 