# 🔸5回目

Notion URL: https://www.notion.so/5-2dff3b0fba8580c680cbde3618598da5
同期日時: 2026-05-13T13:27:52+09:00

---

【セッション開始時、どんな気持ちか？】
  ストーリーズの内容が合わない、フォロワーが減った
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  毎日、ラジオや講義などのインプットをする→70%達成🙆‍♀️
  グルコンに参加にする→4本🙆‍♀️
  次回までの投稿数目標：29　（毎日投稿）🎉
  5/22Webデザイン終了
  メモ
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  毎日、ラジオや講義などのインプットをする
  グルコンに参加にする
  ②次回までの投稿数目標：毎日投稿（+20投稿）
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 