# 🔸5回目

Notion URL: https://app.notion.com/p/5-309f3b0fba85802b813ad7fdbf815a3e
同期日時: 2026-06-17T10:15:03+09:00

---

【セッション開始時、どんな気持ちか？】
  いろいろたまってしまっている。どうしよう？となっている。
  体調崩したりもあった。周囲の不幸ごと。お母様がメンタル不安定。
チームメンバーが離脱。
  【振り返り】
  参考動画は時間を区切ってみる（１投稿１０分まで）（○）
  AI活用しながら台本を作成する（１投稿３０分以内で書き上げる）（○）
  モチベない時は２分でもいいからやる（○）
  １日１本、エスキャンの動画を見る（△）
  毎日次の企画を１個考えて、必要なものを購入する（○）
  次回までの投稿数目標：２０（現在４投稿、前回＋２投稿）
  せめて半分はできたらよかったな、と。

  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 