# 🔸5回目

Notion URL: https://www.notion.so/5-2a3f3b0fba8580999dd4d863e0cd8e1a
同期日時: 2026-04-26T21:25:18+09:00

---

【セッション開始時、どんな気持ちか？】
  テロップ入れ　即O K
  流れが楽になっていた（撮影で１時間）
先のことを聞く
チームの中で聞き合う
ロールモデルを見る
案件DM：ASP 
  【振り返り】
  ① 最重要ゴール（最優先タスク）
  フォロワー2,000人達成への施策：⭕️ 2600 爆伸び期はそんなに無く
  画角の挑戦：してみたけど違うかな
    視聴者を飽きさせない新しいアングルや表現を試す。
  ② 投稿数目標
  16投稿（累計31本）　前回から１４投稿（計２９投稿）
    2日に1回以上のペースを維持し、投稿の「物語性」を強化する。
  携帯変える
  ７０点をつけたい：相談をしすぎる。意見を言う
テロップ入れができる・修正がなくなってきた。
  意見入れる
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  平日は撮影に没頭する
  ②次回までの投稿数目標：＋２０　（計５０投稿）
FW：５０００人

  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 