# 🔸5回目

Notion URL: https://app.notion.com/p/5-2eef3b0fba85806f9f48d9e71ea70bd3
同期日時: 2026-06-18T19:38:42+09:00

---

【セッション開始時、どんな気持ちか？】
  1投稿できた！
  2投稿添削待ち
  編集が楽しいが
  台本：1日ぐらい
  撮影：２〜３日
  編集：２日
  1週間に1本のペースで上げていけそうか？
  頑張ればいけるかも
  旦那がいるとやりずらい
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  寝かしつけが終わってから最低1時間、取れたら2時間確保する→（○）
  6時半起き→（○）
  5/7に1投稿目→（○）
  タイマー使って競合分析する→（△）
  22時にアラームをかけておく→（○）
  メモ
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  カレンダーにやることを書く
  ②次回までの投稿数目標：
  1週間に1本、4本追加予定
  コーチング】
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 