# 🔸5回目

Notion URL: https://app.notion.com/p/5-309f3b0fba85806b899dc40fadc22bd3
同期日時: 2026-06-30T13:38:32+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  ①今月の“最重要ゴール”（タスクの約束）
  投稿時間確認
  6/21オフ会　（◎）
  ②次回までの投稿数目標：20（19）
  卒業までに　60投稿目標！
  225人
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数：19
    つまづいている
    うまくいっていることは？
    100万⇒1000人
    オフ会　色んな方　講師に6人添削
    （入れつつある）
    娘ワードどうするか？
  メモ
  娘ワードどうするか？
  ペルソナ変わってくる
  時短
  娘活かすと
  ママ目線共感
  ヘルシーさ　可愛らしさ　見栄え
  カバー写真
  カメラ　☀上げてみる
  マネタイズ
  ストーリー
  2281人
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  バズを2～3個出す
  万垢目標
  ②次回までの投稿数目標：20
（全60目標）

  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 