# 🔸5回目

Notion URL: https://app.notion.com/p/5-313f3b0fba858073bd06c4231a40622e
同期日時: 2026-07-02T10:06:53+09:00

---

【セッション開始時、どんな気持ちか？】
  悲惨で最悪だった。
  気圧に翻弄されて、薬のんでも頭痛がなおらない。
  腱鞘炎、旦那の介抱もしなきゃ。。。
  ＜モチベ＞１０
  【振り返り】
  夜ご飯は朝作る（夜の時間確保）（△）
  このあとハムさんに宣言する！（投稿数）（○）
  次回までの投稿数目標：20（×）（現在１２投稿、前回＋２本）
  前半はできたが、後半２週間はなかなかできなかった
ー時間がつくれなかった
  ＜気づき＞
  意外と投稿していなくてもフォロワーさんは増えてくれるんだなと
  コメント欄で勝手にもりあがってくれていた
  ＜さい
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 