# 🔸5回目

Notion URL: https://app.notion.com/p/5-2f0f3b0fba858128b150c6979a2f6d16
同期日時: 2026-06-17T17:11:22+09:00

---

【セッション開始時、どんな気持ちか？】
  がんばってる
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  ・毎日投稿　△
・台本修正が減っている　〇
・AIを活用してみる　×
  メモ
  台本のパターン化ができた
  100点
卒業2026/07/10
  ・週6投稿
・1か月で23投稿
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ・週6投稿
  ②次回までの投稿数目標：23
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 
・毎日投稿　△
・台本修正が減っている　〇
・AIを活用してみる　×