# 🔸5回目

Notion URL: https://www.notion.so/5-314f3b0fba858083b16de97ea2519091
同期日時: 2026-05-30T01:23:21+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  @n_sky04 さん
  本日はありがとうございました！:sparkles:
  【振り返り　（達成したか：◯ / × / △）】
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ■フォロワー１万人
  ■１万人までは投稿頻度維持（週２〜３投稿）
  ■ストーリー・ファン化動画　３人分見る
　（はなたまちゃん、ソンイさん、　　　　）
  ②次回までの投稿数目標：１０投稿
  ③会話メモ
  １万人行くまで
■まず投稿最優先
■今思い浮かぶストーリーを出していく（商品紹介、コメント活用）
  １万人行ってから
■どんな人か伝わるストーリー、旦那さんとの日常（はむさん参考）がやりづらい、ネタが浮かばない
・リサーチ
　はむさんなどのストーリーを未漁って自分に落とし込む！
　スクショして貯める
・添削を受ける
  ④参考動画
ソンイさん
https://one-stream.io/user/1nTdVscsOTRacnDyjJsGD8ZGVwi1/playlist/e0ade785-a08e-4dc1-a82b-4a6cdab30b57
  https://www.youtube.com/watch?v=xkDFblvZgcc&list=PLzauszWvqwUoALqS_yizVZLjy9jvOlebH&index=11&t=1244s
  ハナタマちゃん
https://one-stream.io/user/1nTdVscsOTRacnDyjJsGD8ZGVwi1/playlist/330aba8e-0919-471e-9ade-f532545d034b
  5回目のセッションは、6/26（金）２２：００〜です:relieved:
どうぞよろしくお願いいたします。
  それではまたセッションでお会いしましょう:sparkles:
  メモ
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 