# 🔸5回目

Notion URL: https://www.notion.so/5-2c5f3b0fba858094a1f2ca0053582c68
同期日時: 2026-04-09T15:50:06+09:00

---

【セッション開始時、どんな気持ちか？】
  私にとって有益な時間になったらいいです
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  スクラブ動画講義：インサイト分析講義をみる（◯）
  スクラブ動画講義：ストーリーズ攻略講義をみる（◯）
  競合のストーリーズをみる（◯）
  次回までの投稿数目標：23（◯）毎日投稿🎉
  メモ
  ▼参考動画をお送りさせて頂きます！
  ストーリーズの操作方法についてhttps://youtu.be/XSc_Z-_KgM8?si=b9vXdV1GhTSP8_tS
  ストーリーズファン化講座×カイシャインさんhttps://one-stream.io/user/1nTdVscsOTRacnDyjJsGD8ZGVwi1/playlist/0457daaa-354b-4029-b80c-e2c16ee9cca7
  ストーリーズファン化講座×ハナタマちゃんhttps://one-stream.io/user/1nTdVscsOTRacnDyjJsGD8ZGVwi1/playlist/330aba8e-0919-471e-9ade-f532545d034b
  Instagramファン化講座×キラキラちゃんhttps://one-stream.io/user/1nTdVscsOTRacnDyjJsGD8ZGVwi1/playlist/0c593bd3-9fc4-40f4-8a68-be4ed6e7ee7e
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ストーリーズ毎日あげたい
  ②次回までの投稿数目標：35投稿（毎日投稿🔥）
　100投稿まであと22投稿🔥
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 