# 🔸5回目

Notion URL: https://www.notion.so/5-2f4f3b0fba858027a1c0f2af99f213b3
同期日時: 2026-05-18T13:38:02+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  復帰までに投稿ネタのストックを追加で30個
  以下の時間配分を意識する
    朝（5:00〜7:00）：2時間
  工程別目標時間の目安
    ネタ探し：1時間
  撮影は、 土日にまとめて7本分の撮影を行う
  次回までの投稿数目標：27（100投稿達成するために週5投稿は必須。毎日投稿するつもりで取り組む）
  メモ
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 