# 🔸5回目

Notion URL: https://www.notion.so/5-270f3b0fba85807eaef8f88f02162736
同期日時: 2026-03-18T13:00:54+09:00

---

【セッション開始時、どんな気持ちか？】
  迷走中！！
  ＜モチベ＞　6
  【振り返り】
  1/4までに５本（絶対）、７本（あわよくば）（×）
  ネタの選定とスケジュール：12/20（○）
  １日２本：ディスコードの添削に出す（×）
  次回までの投稿数目標：12（現在２６投稿、＋５本）
  最悪の事態〜家族・自分も体調不良
  ＜採点＞　０
  メンタル
ー年末に動けなかった。周りと比べる
ー今までどこか無理をしていた。身体への負担。家事にも手が回らない。精神的にどん底。
ー今の発信の形てきに、撮影に取り掛かるまでに時間かかる：これも負担
  投稿スタイルを変えたい！
ーこのアカウントを続けていくためにどうするか？
ーアカウントにワクワクしない！自分が埋もれてる気がする。楽しめない。
ーみんなと同じことをしていてもワクワクしない！！
  初期のワクワク感上がってきた！！
  演者力!!ダイエット×vlog 垢抜け
  周りと比べた　ー　何もしなかったわけじゃないのに…
ー周りと比べても意味がない！
ー「自分のできたことだけにフォーカスする」
　ー投稿数
　ー予定が狂う〜予定がプレッシャーになったかも？
　　ー大まかに決める
　　　ー「１ヶ月に○投稿」「１ヶ月に○インプット」
  大目標
①月ごとで決める
②週で決める
  「継続が全て！！！」
  夜勤：月２０日〜限界感じてきている。子供の体調不良に対応するため！
ー２０万
　・アフィ
　・MG
　・編集
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  2/7 方向性を定めてPF変更
  2/14までに１つ投稿する
  体調・状況を見ながら計画を立てる
  ③次回までの投稿数目標：10
  次回　3/18　10:00〜
  ＜モチベ＞　１０
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 