# 🔸5回目

Notion URL: https://www.notion.so/5-2c5f3b0fba85803fbf37c4feb006afba
同期日時: 2026-04-08T15:41:41+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  毎日講師に添削依頼をだす（◯）
  毎日ラジオは継続（◯）
  次回までの投稿数目標：10（◯）12投稿
  メモ
  78投稿
  毎日投稿
  平日週末に認知広げる
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  Instagramファン化講座×キラキラちゃんhttps://one-stream.io/user/1nTdVscsOTRacnDyjJsGD8ZGVwi1/playlist/0c593bd3-9fc4-40f4-8a68-be4ed6e7ee7e
  30投稿できたらグルコンで質問する
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 