# 🔸5回目

Notion URL: https://www.notion.so/5-2eaf3b0fba85802eb936eb0ff0072efe
同期日時: 2026-05-13T21:59:19+09:00

---

【セッション開始時、どんな気持ちか？】
  フィールドスタイル

  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    ①今月の“最重要ゴール”（タスクの約束）
    グルコン参加（感想聞かせて下さい）（☓）
    ②次回までの投稿数目標：12（週3）
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数：7

    つまづいている
時間取れなかった
GW投稿
・アカウント作り直し？
・企業アカウント
・
    うまくいっていることは？
・フォロー転換率

  メモ
  本数増やしたい

撮影日程増やす！！


  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  アカウント確認
  スケジュール
  ②次回までの投稿数目標：12（週3）
  　　　　　　　　　　　　16（週4）
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 