# 4月1週目__エスマネ＿金森

Notion URL: https://www.notion.so/4-1-__-33bf3b0fba85809483d6e5e1b0a5e2db
同期日時: 2026-04-07T15:40:38+09:00

---

先月目標と結果
ヒカルさん撮影開始　(4/2)　→　体調不良により4/10にリスケ
バックオフィスメンバー選定
Levela高額案件マージ（ファイアーキッズ・ウォッチニアン栗田さんアサイン）→巻取り自体は完了　契約進行中
PL記入完了　→　本日4/7中に記入完了
部署タスクのフォーマットで、sizuruwiz全体のタスクを管理

3月売上目標　1264万円　に対し　速報値1308万円（＋44万円）
当月目標・達成AP
達成APとは
  立てた目標を達成するためのアクションプランを納期付きで設定してください。
4月売上目標　1341万円　
sizuru 全体タスク一覧 

高額プラン　4月時点で2社ショート、5月累計10社に向けたフロント活動について
・25日　Real Value撮影同行
紹介CP/一括CP/再告知（〜10日）
令和の虎出演（〜22日）
広告動画の作成（〜28日）
PL
年間計画の定量と定性
https://docs.google.com/spreadsheets/d/1nUIKNgNCj2UUoFlBM54ivG92OIPJSErytsTvkF4kO14/edit?pli=1&gid=1387197303#gid=1387197303
共有・提案・依頼
林顧問経由　高額プラン　契約獲得（入金待ち）　月額56万円
令和の虎　元GA役員　安藤様　9日面談　30社紹介可能性あり　150~300万上乗せの可能性
カイザーグループ、近畿大学の進捗について