# 講師MTG_2025年3月

Notion URL: 
同期日時: 2026-01-21T18:33:10.194495

---

# アーカイブ

パスワード：s0*6X%f4

# 議事録内容

・オフ会への参加
参加できる地域での開催時は積極的に参加する

→特に自身の生徒さんが参加する場合は

生徒さんにもオフ会の案内を行う

・社名変更について

2/24に社名が変更になったため、請求書提出時も注意する
旧社名：株式会社SnsCool（スクール）
新社名：株式会社Levela（レベラ）

・生徒さんへのフィードバックは基本動画に

以前チャットで連絡したように添削は基本動画で行う

ただし、一言で済む場合や環境的に動画が収録できない場合はチャットでOK

・SnsClubの新コンテンツ「Mosseri News」をリリース
https://shared-beak-b34.notion.site/Mosseri-News-194f3b0fba85804b849bf159003e8fa7
生徒さんから質問が来る可能性もある
講師陣は必ず視聴して内容を理解しておく必要がある

・1on1チケットについて

｢SnsClub講師の1on1チケット｣をプレゼントする企画を行っており、

その際生徒さんが希望の講師を選びやすいようサイトを構築するため、

以下のフォームをご回答してください
⚠️対象：すでにクラスをお持ちの講師全員が対象です！⚠️
——・——・——・——・——・——・——・——
▼回答フォームはこちら▼
https://forms.gle/d8S2FuspsvtE4dMr9

〆切：3/10(月) 23時59分までに
——・——・——・——・——・——・——・——

1on1をご対応いただいた講師の方は、
稼働月の請求書で1件あたり5,000円（税込）を追加の上ご請求をお願いいたします
品名）1on1対応（生徒名）

・チームセッションの運用開始

クラスを2チームに分けて、月に1回同じチームの生徒同士がオンライン上で顔を合わせて『Good＆New』『SnsClubラジオの振り返りとディスカッション』『生徒同士アカウント添削』『月報の入力』をする時間のこと

対応方法についてはマニュアルがあるので講師は必ず確認してください

【チームセッション講師マニュアル】

https://shared-beak-b34.notion.site/1a9f3b0fba85800aa7b4d3ab80110c1c?pvs=4

【チームセッションについて】
https://shared-beak-b34.notion.site/19ef3b0fba8580d799b6e9b51b88abed?pvs=4

・案件状況のアンケートについて
講師の皆さんが現在持っている案件を把握し、スクール全体の案件管理やサポート体制を強化するためのもの

——・——・——・——・——・——・——・——
▼回答フォームはこちら▼

https://docs.google.com/forms/d/e/1FAIpQLScwd8CIxeSEJZ_yVnSgf5ryKU3nAxP6uF1KEClhsyXWz-OldA/viewform?usp=sf_link

〆切：3/5(水)23時59分までに
——・——・——・——・——・——・——・——

・月報提出について

コピーを作成して「ファイル名」を自分の名前に変更、アクセス権限を変更して講師に提出
https://docs.google.com/spreadsheets/d/1t0SyaDVZofbOlffP39-kOR7F-6mfP2mjbCWhXjp7sTo/copy

