# 営業イベント

Notion URL: https://www.notion.so/26ff3b0fba85801a8bc5d303d98063eb
同期日時: 2026-01-20 21:56:17

---

営業会議について
2週間に1回22時より実施していますのでカレンダー登録お願いします。
最新の営業ノウハウや共有事項などをお伝えする重要な会議となりますので、あらかじめカレンダーに予定を入れて抑えておいてください。
▼実施日
6月24日（火）22時〜
7月8日（火）22時〜
（以降2週間に1回の実施）
営業合宿について
営業合宿とは（定義）
営業組織の「成果最大化」と「文化醸成」を同時に進める一日集中のオフサイト学習・実践イベント。
実施要素は標準化済み（学習/ワーク/ロープレ/撮影/表彰/懇親）。参加者全員が「翌日からの行動が具体的に変わる」状態をゴールにする。
月に1回勉強会ローンチ前に実施しますが日程は不定期のため周知をお待ちください
目的（なぜやるか）
成果の再現性向上: ハイパフォーマーの勝ち筋（型）を言語化し全員に展開。
ボトルネック解消: フェーズ別の詰まりを見える化→解決策をテンプレ化。
文化と士気: 表彰で成果と姿勢を称賛し、共通言語（MVV/心得）で一体感をつくる。
オフラインメンバー限定イベント（週4日出社メンバー）
全体会議について
カレンダー登録お願いします
月一読書習慣について
▼これ読みます宣言はこちら▼
https://discord.com/channels/1172020927047942154/1258675476281557022
▼読了報告はこちら▼
 
https://discord.com/channels/1172020927047942154/1261176849162043462
月間MVBe表彰制度について
ソレイイネ!!
毎週月曜日、1週間でバリューを体現していたメンバーを褒めるアンケートが行われる
▼ソレイイネ!!入力フォームはこちら▼
https://docs.google.com/forms/d/e/1FAIpQLSel14nwHsVEElIWgA97tLqZoqMrvFdEgVRiiLQk4sgbAdAXrQ/viewform?fbzx=-249888622466134076
MVBe投票
月に1回、全体会議前にアンケートが行われる
▼MVBeアンケート提出フォームはこちら▼
https://docs.google.com/forms/d/e/1FAIpQLSen6y-Gm2ye_xOhEvR-A4pvz-bCtBHloWaVscje0qVXfyK6QA/viewform