# 吉田絵美

Notion URL: https://www.notion.so/2cef3b0fba858175a703f4f7b9841b9b
同期日時: 2026-03-06T09:47:25+09:00

---

🤖 自動生成
  基本情報
  メール：zpzpzqzq369@gmail.com
  氏名（漢字）：吉田絵美
  氏名（カタカナ）：ヨシダエミ
  性別：女性
  お住まいの都道府県：長野県
  出身地/生まれ育った場所：
  生年月日：Tue May 17 1983 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：42歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：スポーツ, 健康・美容, 登山・トレッキング
  趣味補足：スノーボードをする為に長野へ移住しました。登山は全く興味なかったけど、3年前から無雪期登ってます。
  ご職業
  業界：現在無職
  職種：無職
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：今の自分を変えたい！
  理想の未来：お金の心配する事なく、家族や自分にお金を使いたい。
  性格
  資料2（番号）：選択肢 1
  該当エリア：15
  初回面談希望日程
  平日 午前（9時～12時）
✍️ 手動メモ（ここは自動更新されません）