# リンク先コンテンツ

**URL**: https://docs.google.com/forms/d/e/1FAIpQLScwd8CIxeSEJZ_yVnSgf5ryKU3nAxP6uF1KEClhsyXWz-OldA/viewform?usp=sf_link
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 講師MTG_2025年3月
**取得日時**: 2026-01-22T16:38:42.026263

---

## コンテンツ

  - heading "案件管理フォーム" [ref=e1] [level=1]
  - text: 講師の皆さんが現在持っている案件を把握し、スクール全体の案件管理やサポート体制を強化するためのものです！今後の案件獲得のサポート強化にも繋がりますので、ご協力よろしくお願いします。
  - link "Google にログイン" [ref=e2]:
    - /url: https://accounts.google.com/Login?continue=https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2Fe%2F1FAIpQLScwd8CIxeSEJZ_yVnSgf5ryKU3nAxP6uF1KEClhsyXWz-OldA%2Fviewform%3Ffbzx%3D-4750537555522751171
  - text: すると作業内容を保存できます。
  - button "詳細" [ref=e3]
    - listitem:
      - heading "アカウントURL（Instagram）" [ref=e4] [level=3]
      - textbox "アカウントURL（Instagram）" [ref=e5]
    - listitem:
      - heading "フォロワー数 必須の質問" [ref=e6] [level=3]: フォロワー数 *
      - listbox "フォロワー数 必須の質問" [ref=e7]:
        - option "選択" [ref=e8] [selected]
        - option "10,000〜30,000" [ref=e9]
        - option "30,000〜50,000" [ref=e10]
        - option "50,000〜100,000" [ref=e11]
        - option "100,000以上" [ref=e12]
    - listitem:
      - heading "発信ジャンル 必須の質問" [ref=e13] [level=3]: 発信ジャンル *
      - listbox "発信ジャンル 必須の質問" [ref=e14]:
        - option "選択" [ref=e15] [nth=1] [selected]
        - option "美容 / コスメ" [ref=e16]
        - option "健康 / ダイエット" [ref=e17]
        - option "レシピ / 料理" [ref=e18]
        - option "育児 / ママ向け" [ref=e19]
        - option "ファッション" [ref=e20]
        - option "旅行 / ホテル" [ref=e21]
        - option "ガジェット" [ref=e22]
        - option "暮らし" [ref=e23]
        - option "その他" [ref=e24]
    - listitem:
      - heading "直近で来たPR案件・固定案件をリストアップしてください 記述式（１、会社名 / 案件内容 ２、会社名 / 案件内容 / 3、会社名 / 案件内容 …例：かねふく株式会社 / 明太子スティック）" [ref=e25] [level=3]:
        - text: 直近で来たPR案件・固定案件をリストアップしてください
        - strong: 記述式（１、会社名 / 案件内容 ２
        - strong: 、会社名 / 案件内容 / 3
        - strong: 、会社名 / 案件内容 …
        - strong: 例：
        - strong: かねふく株式会社 / 明太子スティック
        - strong: ）
      - textbox "直近で来たPR案件・固定案件をリストアップしてください 記述式（１、会社名 / 案件内容 ２、会社名 / 案件内容 / 3、会社名 / 案件内容 …例：かねふく株式会社 / 明太子スティック）" [ref=e26]
    - listitem:
      - heading "固定案件の獲得経路（複数選択可）" [ref=e27] [level=3]
      - list "固定案件の獲得経路（複数選択可）":
        - listitem:
          - checkbox "企業からのDM" [ref=e28]
          - text: 企業からのDM
        - listitem:
          - checkbox "案件プラットフォーム（キャスティングサイト）" [ref=e29]
          - text: 案件プラットフォーム（キャスティングサイト）
        - listitem:
          - checkbox "その他:" [ref=e30]
          - text: "その他:"
          - textbox "その他の回答" [ref=e31]
    - listitem:
      - heading "直近で来たアフィリエイト案件（できる限り詳しく）（1.ASP名 / 商品名 2.ASP名 / 商品名）" [ref=e32] [level=3]:
        - strong: 直近で来た
        - strong: アフィリエイト案件（できる限り詳しく）
        - text: （1.
        - strong: ASP名 / 商品名 2.
        - strong: ASP名 / 商品名
        - text: ）
      - textbox "直近で来たアフィリエイト案件（できる限り詳しく）（1.ASP名 / 商品名 2.ASP名 / 商品名）" [ref=e33]
    - listitem:
      - heading "アフィリエイト案件の獲得経路" [ref=e34] [level=3]
      - list "アフィリエイト案件の獲得経路":
        - listitem:
          - checkbox "企業DM" [ref=e35]
          - text: 企業DM
        - listitem:
          - checkbox "ASP登録（A8.net, afb, バリューコマースなど）" [ref=e36]
          - text: ASP登録（A8.net, afb, バリューコマースなど）
        - listitem:
          - checkbox "その他:" [ref=e37] [nth=1]
          - text: "その他:"
          - textbox "その他の回答" [ref=e38] [nth=1]
    - listitem:
      - heading "今後、案件数を増やしたいか？（選択式）" [ref=e39] [level=3]:
        - strong: 今後、案件数を増やしたいか？（選択式）
      - list "今後、案件数を増やしたいか？（選択式）":
        - listitem:
          - checkbox "はい" [ref=e40]
          - text: はい
        - listitem:
          - checkbox "今のままで十分" [ref=e41]
          - text: 今のままで十分
  - button "Submit" [ref=e42]: 送信
  - button "フォームをクリア" [ref=e43]
  - text: Google フォームでパスワードを送信しないでください。 このコンテンツは Google が作成または承認したものではありません。 -
  - link "利用規約" [ref=e44]:
    - /url: https://policies.google.com/terms
  - text: "-"
  - link "プライバシー ポリシー" [ref=e45]:
    - /url: https://policies.google.com/privacy
  - paragraph:
    - text: このフォームが不審だと思われる場合
    - link "報告" [ref=e46]:
      - /url: https://drive.google.com/abuse?id=AKkXjox84CI--egNTC4CLBuKFKQoIYFRIyuPomOkSQry58xwSXEKmRKvblzN6FIz0Rgk_UP9nqy39Jna02zg3zU:0&docurl=https://docs.google.com/forms/d/e/1FAIpQLScwd8CIxeSEJZ_yVnSgf5ryKU3nAxP6uF1KEClhsyXWz-OldA/viewform?usp%3Dsf_link
  - link "Google フォーム" [ref=e47]:
    - /url: //www.google.com/forms/about/?utm_source=product&utm_medium=forms_logo&utm_campaign=forms
    - text: フォーム
  - button "ヘルプとフィードバック" [ref=e48]

