# 秋山和奏

Notion URL: https://www.notion.so/317f3b0fba858190a942f953acc1bcb7
同期日時: 2026-03-06T21:18:44+09:00

---

🤖 自動生成
  基本情報
  メール：waka.0203peace@gmail.com
  氏名（漢字）：秋山和奏
  氏名（カタカナ）：アキヤマワカナ
  性別：女性
  お住まいの都道府県：埼玉県
  出身地/生まれ育った場所：
  生年月日：Tue Feb 03 1998 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：28歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもはいない
  趣味：旅行・観光, 料理, ショッピング
  ご職業
  業界：飲食サービス業
  職種：施設給食業
  役職：役員
  将来について（目標や目指す姿）
  いま取り組んでいる目標：6ヶ月以内に万垢達成
  理想の未来：お金で諦めることがなく自由にやりたいことを叶えられる余裕のある生活を送りたい
  性格
  該当エリア：10
  初回面談希望日程
  土曜日 早朝（7時〜9時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）