# 伴走セッション　6回目

Notion URL: https://www.notion.so/6-373f3b0fba8580da812ff40b873bb3fd
同期日時: 2026-06-02T19:39:25+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）
前回目標
・7投稿目作成
・導線設計考える
・30軒リストアップ

今現在
・9投稿目まで撮影完了
・添削は？？
・
投稿日は5日(金)から？
14日の投稿で10投稿達成！！

次回セッション


