# コーチング体験ワーク 募集文章

Notion URL: https://www.notion.so/303f3b0fba858047b320ef68a58227e4
同期日時: 2026-02-17T09:42:46+09:00

---

送信対象：卒業生
送信アカウント：駒居さん
🔔ライフコーチング体験ワークのご案内
みなさん、こんにちは。
このたび、ママ向けライフコーチング「ミチシル」をローンチしました。それに伴い、特別にコーチング体験ワークを開催いたします ✨
本ワークでは、自己内省をテーマにしたワークを通して、日常生活やSNS発信活動に活かせる「自分の気持ちの整理」と「明日からの小さな行動」を見つけていきます。
■90分の体験内容（アジェンダ）
アイスブレイク 10分
最近感じているモヤモヤの整理（ワーク）：30分
感情の奥にある「本音」や大切にしたい価値観の言語化：20分
明日からできる小さな行動設計：10分
5.ミチシルについてご案内：10分
6.アンケート回答・質疑応答：10分
「やりたいことを整理したい」「日常や発信に迷いがある」「自分と向き合う時間を取りたい」という方におすすめの内容です。
■参加費
1,500円／人
※先着30名無料
■所要時間
90分
■開催日程
【2月12日】
① 9:00〜10:30
② 11:30〜13:00
③ 19:00〜20:30
【2月14日】
① 10:00〜11:30
② 11:30〜13:00
③ 17:00〜18:30
④ 19:00〜20:30
また、フォロワー1万人以上の方には、今後「ミチシル」のPRにご協力いただけるインフルエンサー候補としてのご案内も予定しています。
「少し気になる」「一度体験してみたい」と思った方は、ぜひお気軽にご参加ください。