# 消耗品管理

Notion URL: https://www.notion.so/2e7f3b0fba8580cc915dd1bf98f9909c
同期日時: 2026-03-18T12:58:04+09:00

---

https://www.notion.so/2e71fd126c7f80e29663ec283579de72?source=copy_link
  ※社長室で週３回
  ■実施ルール
  9時30分〜
  月曜日：れお
  木曜日：美月
  土曜日：あんり
  ・所要時間：30分
  ・2フロアを対象に清掃
  ■備品確認
  ・担当：あんり（当番の曜日に確認する）
  備品チェックリスト（https://www.notion.so/2e71fd126c7f80e29663ec283579de72?source=copy_link）
  ■清掃内容チェックリスト
  【①机・作業スペース】
  □ 私物が置きっぱなしになっていないか
  □ 不要な書類・ゴミがないか
  □ デスクが整理されているか
  → 対応ルール
  ・レベッターで持ち主確認
  ・不明なものは「忘れ物ボックス」に移動
  【②共有スペース】
  □ 会議テーブルが整っているか
  □ 椅子が整列しているか
  □ 共有物（ペン・資料など）が元の位置にあるか
  □ ホワイトボードがちゃんと消されているか
  □トイレットペーパーと歯ブラシが補充されているか、綺麗か
  【③床・ゴミ】
  □ ゴミ箱がいっぱいになっていないか
  □ 床に目立つゴミが落ちていないか
  ※これ入れるだけで「誰も拾わない問題」防げる
  【④キッチン・水回り】
  □ コップ・食器が片付いているか