# 伴走セッション3回目_2026/06/25

Notion URL: https://app.notion.com/p/3-_2026-06-25-38af3b0fba8580b99f9cec92d1eed793
同期日時: 2026-06-25T13:34:19+09:00

---

セッションデーター
メモ
  6月20日の講師ワンオンワンを経て、アカウントの初期設計やおにぎり系の方向性がどのように確定したか、本人の納得度を確認する
  忙しい平日のスケジュール（午前〜夕方の勤務、夜の週3回の交流会など）の中で、実際にカフェの活用や朝時間の有効活用による「時間の捻出」が機能しているか、優先順位の入れ替えや手放すことの進み具合をフォローアップする
  気持ち
    迷いがある
    長男さんがいつまでその働き方してるの？って言われた
    頑張り方
    達成できなかった時どうしよ
  感情
  今日のセッションテーマ
  振り返り
    よかったこと、気づき3つ
    目標
  7,8月は集中して
  撮影オフ会　7月12日
  日程調整
④7/2 7:00~
⑤
⑥
⑦