# / 通常セッション_９回目

Notion URL: https://app.notion.com/p/_-388f3b0fba858018936bd32515883109
同期日時: 2026-06-23T22:12:01+09:00

---

｜先週振り返り
①“最重要ゴール”（タスクの約束）
■日報を毎朝８：３０に出す
■毎日何かしらの添削・相談依頼提出
　（台本、動画編集、レシピ）
■週末２〜３本撮影
:white_check_mark:パソコンの正面に、今日書いて、立てかける
②投稿数：
９回目のセッションは、7/8（水）２１：００〜２２：００
１０回目のセッションは7/22（水）１９：３０〜２０：３０からです:relieved:
７月もどうぞよろしくお願いいたします:cherry_blossom:
それではまたセッションでお会いしましょう:sparkles:
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）