# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1dnKFoxK5raw4jpYFRWllNzvWc9pNdKIV9G3CT82_WwA/edit?gid=2049435051#gid=2049435051&range=A1:F16
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: アジェンダ
**取得日時**: 2026-01-22T15:57:38.021798

---

## コンテンツ

    - banner "メニューバー":
      - link "スプレッドシート ホーム" [ref=e1]:
        - /url: https://docs.google.com/spreadsheets/?usp=sheets_web
      - text: 【URARAクリニック様】SNS運営管理表
      - 'button "ドキュメントのステータス: ドライブに保存しました."'
      - button "すべてのコメントを表示" [ref=e2]
      - button "共有します。リンクを知っている全員。 リンクを知っている全員がアクセスできます。ログインは不要です。" [ref=e3] [disabled]: 共有
      - button "クイック共有操作" [ref=e4] [disabled]
      - link "ログイン" [ref=e5]:
        - /url: https://accounts.google.com/ServiceLogin?service=wise&passive=1209600&osid=1&continue=https://docs.google.com/spreadsheets/d/1dnKFoxK5raw4jpYFRWllNzvWc9pNdKIV9G3CT82_WwA/edit?gid%3D2049435051&followup=https://docs.google.com/spreadsheets/d/1dnKFoxK5raw4jpYFRWllNzvWc9pNdKIV9G3CT82_WwA/edit?gid%3D2049435051&ltmpl=sheets&ec=GAZAmwI
        - menuitem "ファイル" [ref=e6]
        - menuitem "編集" [ref=e7]
        - menuitem "表示" [ref=e8]
        - menuitem "挿入" [ref=e9]
        - menuitem "表示形式" [ref=e10]
        - menuitem "データ" [ref=e11]
        - menuitem "ツール" [ref=e12]
        - menuitem "拡張機能" [ref=e13]
        - menuitem "ヘルプ" [ref=e14]
      - toolbar "メニューを検索 (option+/)":
        - combobox "メニュー" [ref=e15]
      - toolbar "メイン":
        - button "元に戻す (⌘Z)" [ref=e16]
        - button "やり直し (⌘Y)" [ref=e17]
        - button "印刷 (⌘P)" [ref=e18]
        - button "書式を貼り付け" [ref=e19]
        - combobox "ズーム" [ref=e20]:
          - option "ズーム のリストで 100% を選択しています。" [ref=e21] [selected]:
            - textbox "ズーム" [ref=e22]: 100%
        - button "表示形式を通貨に設定" [ref=e23]: ¥
        - button "表示形式をパーセントに設定" [ref=e24]: "%"
        - button "小数点以下の桁数を減らす" [ref=e25]
        - button "小数点以下の桁数を増やす" [ref=e26]
        - button "表示形式の詳細設定" [ref=e27]: "123"
        - listbox "フォント" [ref=e28]:
          - option "フォント のリストで デフォルト (Arial) を選択しています。" [ref=e29] [selected]: デフォルト (Arial)
        - button "フォントサイズを縮小 (⌘+Shift+カンマ)" [ref=e30]
        - combobox "フォント サイズ" [ref=e31]:
          - option "フォント サイズ のリストで 10 を選択しています。" [ref=e32] [selected]:
            - textbox "フォント サイズ" [ref=e33]: "10"
        - button "フォントサイズを拡大 (⌘+Shift+ピリオド)" [ref=e34]
        - button "太字 (⌘B)" [ref=e35]
        - button "斜体 (⌘I)" [ref=e36]
        - button "取り消し線 (⌘+Shift+X)" [ref=e37]
        - button "テキストの色" [ref=e38]
        - button "塗りつぶしの色" [ref=e39]
        - button "枠線" [ref=e40]
        - button "セルを結合" [ref=e41]
        - button "結合タイプを選択" [ref=e42]
        - button "水平方向の配置" [ref=e43]
        - button "垂直方向の配置" [ref=e44]
        - button "テキストを折り返す" [ref=e45]
        - button "テキストの回転" [ref=e46]
        - button "もっと見る" [ref=e47]
      - toolbar "モードと表示":
        - button "メニューを非表示 (Ctrl+Shift+F)" [ref=e48]
      - textbox [ref=e49]: A1:F17
      - button "名前ボックスのメニューボタン。メニュー項目から 1 つを選択すると、対応する名前付き範囲に移動します。" [ref=e50]
      - textbox [ref=e51] [nth=1]
    - navigation "シートタブバー" [ref=e52]:
        - button "シートを追加" [ref=e53]
        - button "すべてのシート" [ref=e54]
        - button "20250409アジェンダ" [ref=e55]
        - button "本PJについて" [ref=e56]
        - button "1 KPI_総合" [ref=e57]:
          - text: 1 KPI_総合
        - button "3 【IG】投稿進捗" [ref=e58]:
          - text: 3 【IG】投稿進捗
        - button "6 【IG】投稿確認シート" [ref=e59]:
          - text: 6 【IG】投稿確認シート
        - button "【IG】施策" [ref=e60]
        - button "【IG】アイデア出し" [ref=e61]
        - button "【IG】主要数値の推移" [ref=e62]
        - button "【IG】投稿インサイト" [ref=e63]
        - button "シート51" [ref=e64]
        - button "【IG】訴求軸" [ref=e65]
        - button "【IG】ストーリー" [ref=e66]
        - button "【IG】主要数値の推移_改訂版" [ref=e67]
        - button "シート54" [ref=e68]
        - button "【IG】検証" [ref=e69]
        - button "シート52" [ref=e70]
        - button "【IG】競合" [ref=e71]
        - button "動画確認シート" [ref=e72]
        - button "SEO KW(URARA)" [ref=e73]
        - button "SEO連動動画" [ref=e74]
        - button "HP掲載位置のご提案" [ref=e75]
        - button "動画編集進捗管理" [ref=e76]
        - button "切り抜き動画数値管理" [ref=e77]
        - button "横動画数値管理" [ref=e78]
        - button "横動画数値管理 (1/9作成)" [ref=e79]
        - button "要約ショート数値管理" [ref=e80]
        - button "ショート動画広告管理" [ref=e81]
        - button "広告による横動画への効果" [ref=e82]
        - button "企画一覧" [ref=e83]
        - button "KW洗い出し" [ref=e84]
        - button "シート22" [ref=e85]
        - button "シミュレーション(YouTube)" [ref=e86]
        - button "競合CH一覧" [ref=e87]
        - button "KGI" [ref=e88]
        - button "シート55" [ref=e89]
        - button "リール候補" [ref=e90]
        - button "左へスクロール" [ref=e91]
        - button "右へスクロール" [ref=e92]
      - listbox [ref=e93]:
        - 'option "合計: 1,821,962" [selected]'
    - textbox [ref=e94] [nth=2]
    - link "スクリーン リーダーのサポートを有効にする" [ref=e95]:
      - /url: "#"
    - textbox [ref=e96] [nth=3]
    - region: スクリーン リーダーのサポートを有効にするには、⌘+option+Z を押します。キーボード ショートカットの詳細については、⌘スラッシュ を押します。

