# 中村由樹

Notion URL: https://www.notion.so/2cef3b0fba8581e4babce23dd4a069c7
同期日時: 2026-03-31T13:06:14+09:00

---

🤖 自動生成
  基本情報
  メール：diamond38lily@gmail.com
  氏名（漢字）：中村由樹
  氏名（カタカナ）：ナカムラユキ
  性別：女性
  お住まいの都道府県：京都
  出身地/生まれ育った場所：
  生年月日：Thu Feb 05 1981 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：44
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, スポーツ, 健康・美容
  趣味補足：ダンスやマリンスポーツが好きです
  ご職業
  業界：サービス教育（ダンスフィットネスインストラクター、エステ商材販売、
  職種：すべて
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  該当エリア：15
  初回面談希望日程
  平日 午前（9時～12時）
  平日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）