# 6月_山口有紗_資料

Notion URL: https://app.notion.com/p/6-_-_-38ff3b0fba8580cba511fbc1f9509831
同期日時: 2026-06-30T21:51:45+09:00

---

前提：6月組織図
前提：7月組織図（オンボーディング中のメンバーは未記載）

先月目標と結果
6月目標
成約：664成約（広告144成約）/ 33%
着座：65%
  結果（6月30日時点）
  成約数 ：292件（27%）
  成約予定 ：61件 （6%）
  成約予定→成約率：59%
  着座数：1078件
  着座率：64%（未達）
  合計：292＋（61×0.6）＝328件（30%）（未達）
  着地予想
  残アポ 398件→着席254件（64%予想）→成約76件予定（30%）
  合計：328件➕76成約＝404成約予定（30%）（未達）
    ライフティ停止するも成約率を維持。
    流入別データ
個人別営業数値一覧（教育者別・成約率順）
  営業マネジメントチーム
    広告/ローンチ流入別数値
  おろ担当
    広告/ローンチ流入別数値
  こなつ担当
    広告/ローンチ流入別数値
  つかさ担当
    広告/ローンチ流入別数値
  ひかり担当
    広告/ローンチ流入別数値
  むさし担当
    広告/ローンチ流入別数値
  れいな担当
    広告/ローンチ流入別数値
  じゅんや担当
    広告/ローンチ流入別数値
  しゅり担当
    広告/ローンチ流入別数値
  かおる担当
    広告/ローンチ流入別数値
  運用代行チーム
    未分類（17名）
    広告/ローンチ流入別数値
KSF・転用AP
  KSF1：つかさ担当メンバーの成約率が+11pt改善した
結果（数字）
要因（Factor）
既存マニュアルではなく、つかさの商談スタイルを模倣したことで、
つかさチームの成約率が大きく伸びた
↓　（何をしたか？）
  目的（why：なぜ実施したか？）
  内容（what：どんなことをしたのか？）
  Untitled （工事中）

↓　（その結果どうなったのか？）
↓　（来月どうするか？）
転用AP
  KSF2：着座率が57%→62%（+5pt）まで改善した
結果（数字）
要因（Factor）
⭐️
↓　（何をしたか？）
目的（why：なぜ実施したか？）

  内容（what：どんなことをしたのか？）

↓　（その結果どうなったのか？）
↓　（来月どうするか？）
転用AP
KFF・改善AP
  KFF1：推進③（じゅんや）担当メンバーの成約率が前月比-10pt低下した
結果（Result）
↓　（なぜか？）
要因（Factor）
真因（Factor）
↓　（どう改善するか？）
改善AP（What）
  KFF2：営業管理部の介入対象が限定的であり、全体着座率へ与えるインパクトは限定的だった。
結果（Result）
↓　（なぜか？）
要因（Factor）
真因（Factor）
↓　（どう改善するか？）
改善AP（What）
当月目標・達成AP
KGI：
KPI①
KPI②
KPI③
その他
共有・提案・依頼
議事録