# 6月_山口有紗_資料

Notion URL: https://app.notion.com/p/6-_-_-38ff3b0fba8580cba511fbc1f9509831
同期日時: 2026-07-01T01:03:57+09:00

---

前提：6月組織図
前提：7月組織図（オンボーディング中のメンバーは未記載）

先月目標と結果
6月目標
成約：664成約（広告144成約）/ 33%
着座：65%
  結果（6月30日時点）
  成約数 ：293件（27%）
  成約予定 ：60件 （6%）
  成約予定→成約率：59%
  着座数：1084件
  着座率：65%（未達）
  合計：293＋（60×0.59）＝328件（30%）（未達）
  着地予想
  残アポ 398件→着席254件（64%予想）→成約76件予定（30%）
  合計：328件➕76成約＝404成約予定（30%）（未達）
流入別データ
  ライフティ停止するも成約率を維持。上振れ余地は最大＋約4.1pt
   6月にライフティが4月同水準なら +3.6〜4.1pt（29.8% → 約33.4〜33.9%）
  補足
  カード・特別決済の増加は、ライフティ需要の代替の可能性がある。
  そのため「＋3.5pt＝すべて新規成果」ではなく、シフト後も残る上振れの最大目安として示す。
  4・5・6月の支払い方法内訳
個人別営業数値一覧（必要な時に閲覧する用です）
  営業マネジメントチーム
    広告/ローンチ流入別数値
  おろ担当
    広告/ローンチ流入別数値
  こなつ担当
    広告/ローンチ流入別数値
  つかさ担当
    広告/ローンチ流入別数値
  ひかり担当
    広告/ローンチ流入別数値
  むさし担当
    広告/ローンチ流入別数値
  れいな担当
    広告/ローンチ流入別数値
  じゅんや担当
    広告/ローンチ流入別数値
  しゅり担当
    広告/ローンチ流入別数値
  かおる担当
    広告/ローンチ流入別数値
  運用代行チーム
    広告/ローンチ流入別数値
KSF・転用AP
  KSF1：つかさ担当メンバーの成約率が+11pt改善した
結果（数字）
要因（Factor）
つかさの商談プロセスをチーム内で型化し、
インプット・アウトプット・FBを高頻度で回したことで、
メンバーの商談理解と再現性が高まり、成約率改善につながった。
↓　（何をしたか？）
  目的（why：なぜ実施したか？）
  内容（what：どんなことをしたのか？）
  Untitled （工事中）

↓　（その結果どうなったのか？）
↓　（来月どうするか？）
転用AP
  KSF2：着座率が60%→64%（+4pt）まで改善した
結果（数字）
要因（Factor）
⭐️
↓　（何をしたか？）
目的（why：なぜ実施したか？）

  内容（what：どんなことをしたのか？）

↓　（その結果どうなったのか？）
↓　（来月どうするか？）
転用AP
KFF・改善AP
  KFF1：推進③（じゅんや）担当メンバーの成約率が前月比-10pt低下した
結果（Result）
↓　（なぜか？）
要因（Factor）
真因（Factor）
↓　（どう改善するか？）
改善AP（What）
  KFF2：営業管理部の介入対象が限定的であり、全体着座率へ与えるインパクトは限定的だった。
結果（Result）
↓　（なぜか？）
要因（Factor）
真因（Factor）
↓　（どう改善するか？）
改善AP（What）
当月目標・達成AP
KGI：
KPI①
KPI②
KPI③
その他
共有・提案・依頼
議事録