# 初回セッション

Notion URL: https://www.notion.so/335f3b0fba85802bbd7ecd42e1105e15
同期日時: 2026-04-01T15:44:53+09:00

---

初回セッション記録：2026/02/24
1. 受講生プロフィール・背景
職業： 無職(3月31日で小学校教諭を退職)
家族構成： 夫、長男（3歳）、次男（2歳）
2. 目的と叶えたい未来（ビジョン）
困っている子を助けたい
好きなことを伸ばせるようなサポートがしたい
できれば収益化も(半年後に50万)
3. 発信コンセプト案
ジャンル： 育児系（アトピー、妊娠中からの子どもの発達）か、
　　　　　　　レシピ系(アレルギーの子の食事)
強み： 元小学校教諭
4. 目標設定とコミットメント
フォロワー数： 1万人。
収益目標： 月150万円（半年後）。
② 具体的なアクション・約束
やる気： 100%（本気モード）。
日々のルーティン： 21時までに日報を提出し、リズムを作る。
スタンス： 結果を急ぐだけでなく、まずは講師からのアドバイスを100%形にすることに集中する。