# 初回セッション

Notion URL: https://app.notion.com/p/cc5f3b0fba85826386ec811955d1618a
同期日時: 2026-05-01T00:42:47+09:00

---

青森（弘前）
看護師
SNSすごい！活発！
昔からずっとやりたい気持ちあった
看護師辞めて
旅行も好き　半年1万人　スタートラインに立つ！
看護師と併用して頑張りたい！
訪問看護　5/1~新しい！
5年後　月に150万　自由になる！稼げる
（在宅ワーク・PC）
料理：2食撮影して、編集して、朝ゆっくり起きて　昼と夜の撮影編集メニュー
海外いきたい！（LA・スイス・綺麗なところ）
将来のために貯金したい！我慢しないで好きなもの食べたい。
我慢せずに過ごしたい
家族・周りの方に　旅行連れていきたい！旅行！！！！
1年後：ちゃんと動画あげること　看護師と両立　回せる
収益：10万円/月
6ヶ月後：1万人達成したい　アカウントの基盤　100投稿　週5投稿
〜〜〜〜
性格：他者が関わること完璧主義　人見知り
旅行買い物おいいしいもの！
人のために作ったりしたい✨
〜〜〜〜