# 11月_営業代行事業_安藤

Notion URL: 
同期日時: 2026-01-21T21:26:21.157197

---

# 8~10月四半期まとめ

### 四半期総括

# 10月総まとめ

### 　2024年10月は、架電603件でアポ9件を獲得（アポ率1.5%）したものの、
　有効商談率は36.4%（4件/11件）に留まり、失注率は63.6%（7件/11件）と
　高水準で推移。

　11月以降は、サンライズ紹介を最優先で強化し（目標5件、有効商談率80%を
　想定）、　Tier 1リスト（過去出版経験あり × 課題明確）への集中により、
　有効商談率50%を目指す。

# 10月目標と結果

### 　まとめ

　　10月のインサイドセールス活動は、架電603件でアポ9件を獲得（アポ率1.5%）したものの、
　　有効商談率は36.4%（4件/11件）に留まり、失注率は63.6%（7件/11件）と高水準で推移。

　　　下記は根拠データ

### 　まとめ

　　　11件の商談を実施し、受注前1件、企画書提案前1件、企画書提案後2件、失注7件という結果。

　　　有効商談率は36.4%、失注率は63.6%。サンライズからの紹介アポ2件は有効商談率100%
　　　（企画書提案前1件、企画書提案後1件）であったのに対し、架電アポ6件は有効商談率16.7%
　　　（企画書提案後1件）と大きな差が生じた。9月から追っている受注前案件4件が契約間際であり、
　　　11月中に受注の動きが期待。

　　　　下記は根拠データ

# KSF・転用AP

## インサイドセールス成功要因

### 結論

　サンライズからの紹介アポの有効商談率が引き続き高い状態

　シンプルに水野さんとの関係性構築ができたことにより、熱いアポ一生くれる。

## フィールドセールス成功要因

### 結論

　サンライズからの紹介アポが熱すぎる

　4件受注確定した。これ11月に絶対決め切る。マジで。気合い。

# KFF・改善AP

## インサイドセールス失敗要因

### 結論

　大型病院をターゲットにした結果、有効商談率と架電数が大幅減少
　早期にターゲットを修正し、11月改善を実施
　もう大型病院のアポしません。

## フィールドセールス失敗要因

### 　結論

　　失注率が過去最高となったが、面談の内容を変更しているわけではないので
　　インサイドセールスの改善が必須

# 11月目標

　11月の月間目標

　　注: 9月から追っている受注前案件4件のうち、11月中に3件の受注を想定。

# 事業計画（参考）

### POD営業代行事業計画 

# 確認事項（toこまい）

## ①採用営業メンバー報酬は下記で問題ないか

営業体制（最新版事業計画書より）

- 営業担当者: 完全成果報酬（変動費）

- 資料作成・アポ対応報酬: 10,000円/件（管理マスト）

- 受注インセンティブ: 150,000円/件

## ②新営業代行受注の動きをしても問題ないか

https://file.notion.so/f/f/89e6f4ed-ae9b-4395-871a-0c505f895ff0/8e0dca61-012e-4a33-bf82-bcac8e3cb9de/高額案件特化型_総合営業代行サービス提案資料.pdf?table=block&id=2a0f3b0f-ba85-8000-8437-c6987c21d3ce&spaceId=89e6f4ed-ae9b-4395-871a-0c505f895ff0&expirationTimestamp=1762300800000&signature=Z0pE71Ohfw4BkQxA32tx1vFtlkJeZXLtsZQSTmkCbp0&downloadName=高額案件特化型_総合営業代行サービス提案資料.pdf

## ③架電業者の架電数を1000件から2000件にしても問題ないか

### （参考）他架電業者比較

