# リンク先コンテンツ

**URL**: https://www.instagram.com/ruru_tsubo_diet/
**種類**: video
**タイトル**: 動画コンテンツ
**リンクテキスト**: 
**参照元**: 週報（2025年10月7日）
**取得日時**: 2026-01-23T07:07:35.479519

---

## コンテンツ

このスクリーンショットはInstagramのログインページです。動画ページではないため、動画のタイトル、説明、内容はありません。

スクリーンショットに表示されているテキストは以下の通りです。

**左側（画像とキャプション）:**

*   **ロゴ:** Instagramのロゴ（オレンジ、ピンク、紫のグラデーションの四角の中にカメラのアイコン）
*   **キャプション:**
    See everyday moments from
    your **close friends.**

**右側（ログインフォーム）:**

*   **見出し:** Log into Instagram
*   **入力フィールドのプレースホルダー:**
    *   Mobile number, username or email
    *   Password
*   **ボタン:**
    *   Log in
*   **リンク:** Forgot password?
*   **ボタン:**
    *   Log in with Facebook
    *   Create new account
*   **ロゴとテキスト:** ♾️ Meta

**フッター:**

*   Meta
*   About
*   Blog
*   Jobs
*   Help
*   API
*   Privacy
*   Terms
*   Locations
*   Instagram Lite
*   Meta AI
*   Threads
*   Contact Uploading & Non-Users
*   Meta Verified
*   English ⌵
*   © 2026 Instagram from Meta
