# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1ncz1QWh7C9Jy1RbtGenKbp8Xg20OfKc-5Xzh2FIpJW0/edit?gid=484916285#gid=484916285
**タイトル**: 【SnsClub】ロボットペイメント決済用リンク - Google スプレッドシート
**リンクテキスト**: Bookmark: https://docs.google.com/spreadsheets/d/1ncz1QWh7C9Jy1RbtGenKbp8Xg20OfKc-5Xzh2FIpJW0/edit?gid=484916285#gid=484916285
**参照元**: 業務対応マニュアル/SnsClub入会導線/index.md
**取得日時**: 2026-01-18 09:00:57

---

## コンテンツ

【SnsClub】ロボットペイメント決済用リンク - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
【SnsClub】ロボットペイメント決済用リンク
Tab
外部
共有
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
ユーザー補助機能
閲覧のみ
読み込んでいます...
A
B
C
D
E
F
G
1
❶ SnsClub契約意思を確認後に送付するリンク
2
プレミアムコース
コミットコース
3
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=zJbaYV&liff_id=2001359303-6EmGr8rA
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=vtpbv7&liff_id=2001359303-6EmGr8rA
4
5
クラウドサインの対応マニュアル
https://docs.google.com/document/d/1KtPTbd8_4c76I7H7MKAPJO3LAH5XLwv_3-j70lGlcsk/edit?usp=sharing
6
7
❷クラウドサインで契約書締結後に送付するリンク
8
銀行振込
※入会金無料
9
コース
決済方法
金額
手数料
リンク
営業コミッション
10
プレミアムコース
銀行振込一括
￥548,000
0%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=p3ZpRW&liff_id=2001359303-6EmGr8rA
4万円（税込）
11
コミットコース
銀行振込一括
￥880,000
0%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=UkBu63&liff_id=2001359303-6EmGr8rA
6万円（税込）
12
13
14
口座振替（自社分割）
15
対応金融機関一覧：
https://drive.google.com/file/d/1K4wZmiZYU0M3-sAAn1yNXShB1LuO0NF3/view?usp=sharing
16
コース
決済方法
金額
手数料(年率)
リンク
営業コミッション
17
プレミアムコース
口座振替
12回
入会金 ￥50,000 +  ¥50,700 × 12（計¥658,400）
19.80%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=adG9gj&liff_id=2001359303-6EmGr8rA
1.5万円（税込）
18
24回
入会金 ￥50,000 +  ¥27,800 × 24（計¥717,200）
19.80%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=JFcbIt&liff_id=2001359303-6EmGr8rA
1.5万円（税込）
19
コミットコース
口座振替
12回
入会金 ￥50,000 + ¥81,400 × 12（計¥1,026,800）
19.80%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=3F2Ddh&liff_id=2001359303-6EmGr8rA
2.5万円（税込）
20
24回
入会金 ￥50,000 + ¥44,700 × 24（計¥1,122,800）
19.80%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=5d9EG8&liff_id=2001359303-6EmGr8rA
2.5万円（税込）
21
※1 口座振替をご希望の方の初回決済は、「入会金＋1回目の分割支払額」を銀行振込です！分割2回目以降は口座登録後、毎月28日に自動引き落としとなります！
22
※2 実際の口座登録は
入会後に運営側で対応する
ため、営業チームは「※1の初回決済」まで完了していただきたいです！
23
※説明は、「分割2回目以降の決済は、入会後に口座登録を運営側からLINEで依頼されるため、必ずご対応ください」という形でお願いします！
24
25
26
クレジットカード
27
コース
決済方法
金額
手数料 (年率)
リンク
営業コミッション
28
プレミアムコース
カード
一括
入会金 ￥50,000 +￥548,000（計¥598,000）
0%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=SCC2UY&liff_id=2001359303-6EmGr8rA
3万円（税込）
29
12回（自社分割）
入会金 ￥50,000 +  ¥50,700 × 12（計¥658,400）
19.8%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=orrnfO&liff_id=2001359303-6EmGr8rA
1.5万円（税込）
30
24回（自社分割）
入会金 ￥50,000 +  ¥27,800 × 24（計¥717,200）
19.8%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=95K0SY&liff_id=2001359303-6EmGr8rA
1.5万円（税込）
31
コミットコース
カード
一括
入会金 ￥50,000 +￥880,000（計¥930,000）
0%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=aommvz&liff_id=2001359303-6EmGr8rA
5万円（税込）
32
12回（自社分割）
入会金 ￥50,000 + ¥81,400 × 12（計¥1,026,800）
19.8%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=SmM3Cj&liff_id=2001359303-6EmGr8rA
2.5万円（税込）
33
24回（自社分割）
入会金 ￥50,000 + ¥44,700 × 24（計¥1,122,800）
19.8%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=x2bWng&liff_id=2001359303-6EmGr8rA
2.5万円（税込）
34
※クレジットカード決済完了後は、自動でリダイレクトされて「SnsClub運営LINEにて決済完了メッセージが送付されます」が、もし届いていない場合は
必ず
運営までご連絡ください！
35
36
37
UnivaPay
JCB・American Express・Diners Club
（※支払い金額分の枠がある場合のみ対応可能）
38
コース
決済方法
金額
リンク
営業コミッション
39
プレミアムコース
24回払いまで選択可
入会金 ￥50,000 +￥548,000（計¥598,000）
15％前後
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=eWasHi&liff_id=2001359303-6EmGr8rA
3万円（税込）
40
コミットコース
24回払いまで選択可
入会金 ￥50,000 +￥880,000（計¥930,000）
15％前後
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=hrBVw8&liff_id=2001359303-6EmGr8rA
5万円（税込）
41
※クレジットカード会社により、多少前後する可能性があります
42
43
特別決済用リンク
※プレミアムコースの「銀行振込＋カード一括」のみ入会金無料
44
コース
決済方法
金額
リンク
営業コミッション
45
プレミアムコース
銀行振込＋カード一括
銀行振込¥300,000＋カード一括¥248,000（計￥548,000）
0%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=xvRVB9&liff_id=2001359303-6EmGr8rA
3万円（税込）
46
銀行振込＋カード分割（自社分割）
銀行振込￥300,000＋カード分割 ¥15,000 × 24（計¥660,000）
19.80%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=vBJWQv&liff_id=2001359303-6EmGr8rA
1.5万円（税込）
47
銀行振込＋
口座振替分割
（自社分割）
銀行振込￥300,000＋口座振替分割 ¥15,000 × 24（計¥660,000）
19.80%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=YygtXI&liff_id=2001359303-6EmGr8rA
1.5万円（税込）
48
コミットコース
銀行振込＋カード一括
銀行振込￥332,000＋カード一括¥598,000（計¥930,000）
0%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=pnrolm&liff_id=2001359303-6EmGr8rA
5万円（税込）
49
銀行振込＋カード分割（自社分割）
銀行振込￥332,000＋カード分割 ¥30,000 × 24（計¥1,052,000）
19.80%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=Of8p1l&liff_id=2001359303-6EmGr8rA
2.5万円（税込）
50
銀行振込＋
口座振替分割
（自社分割）
銀行振込￥332,000＋口座振替分割 ¥30,000 × 24（計¥1,052,000）
19.80%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=qrJNmH&liff_id=2001359303-6EmGr8rA
2.5万円（税込）
51
※1 口座振替をご希望の方の初回決済は、「銀行振込一括払い分＋口座振替1回目の分割支払額」を銀行振込です！分割2回目以降は口座登録後、毎月28日に自動引き落としとなります！
52
※2 実際の振替口座の登録は
入会後に運営側で対応する
ため、営業チームは「※1の初回決済」まで完了していただきたいです！
53
※説明は、「2回目以降の決済は、入会後に口座登録を運営側からLINEで依頼されるため、必ずご対応ください」という形でお願いします！
54
55
56
【SnsClubサービス案内】
共有用リンク
https://drive.google.com/file/d/1DGdNLcJLYja4Z-u7SJ3CkPrdevlSD2eX/view?usp=sharing
57
【SnsClub生徒実績案内】
共有用リンク
https://drive.google.com/file/d/1eJelFhBOy9IUyznFwUhS1bMRuDEXvTD2/view?usp=sharing
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
決済方法
【2024.12.7更新】決済リンク
ソウタ流入_専用
ルーティーンスクリプト
ブラウザの[Google Sheets/Docs] コンテンツ取得不可

> 🔒 **認証が必要なリンク**
> このGoogle Sheets/Docsは組織内限定または非公開設定のため、内容を取得できません。
> 閲覧にはGoogleアカウントでのログインが必要です。

Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
