# 1月

Notion URL: https://www.notion.so/1-303f3b0fba858017aefcd6c3c7945907
同期日時: 2026-03-06T15:23:57+09:00

---

Good
https://www.notion.so/_8-2f6f3b0fba8580838dbcd63107ae9138

Bad
https://www.notion.so/5-266f3b0fba8580eb95e1f44a43ccec04
  30
00:43:59.890 --> 00:44:03.700
Levela HM: か。今の感じだとこの誰かがこうだから
  631
00:44:04.980 --> 00:44:12.619
Levela HM: 方がいいのかなっていう風になってて、まい。さん自身で、それがなぜいいのかっていうのがこう理解しきれてない状態で、
  632
00:44:12.770 --> 00:44:20.479
Levela HM: とりあえずやってみればいいのかなっていう風になっちゃってるのかなとは今聞いてて感じたんですね。はい、だからその毎回冒頭を変えてる人が
  633
00:44:21.060 --> 00:44:21.960
Levela HM: いて、
  634
00:44:22.070 --> 00:44:26.980
Levela HM: その冒頭を変えてる理由が何なのかっていうところまでこう深掘りっていうのは
  635
00:44:27.190 --> 00:44:30.149
Levela HM: 出来てるかな？どうかなっていうのを今感じたんですけど、
  636
00:44:31.220 --> 00:44:33.400
Levela HM: その辺はどうどうどうでしょうかね？
  1. ２つのセッションに共通する「強み」
  「変化」を捉える観察眼の鋭さ
    まいさんの回では「明るい表情になった瞬間」を見逃さず、しっかり拾っています。生徒の非言語な変化や、行動の結果をキャッチするアンテナは非常に高いです。
  親しみやすい自己開示による場作り
    「せいろ」のエピソードなど、日常のフランクな話題を自己開示に使えるため、初動のラポール（信頼関係）形成において生徒をリラックスさせる力があります。
  高い「並走」意識
    「残り2回を貴重にしよう（まいさん）」「できますよと背中を押す（さらさん）」など、生徒の目標達成に対して「一緒に進もう」とする熱意が共通して感じられます。
  2. ２つのセッションに共通する「伸び代（課題）」
  ここが、リーダーが「コーチングになっていない（怖い）」と感じる核心部分です。
  「主役の逆転」：コーチが話しすぎる
    共通点： コーチ側がアウトプットすることにエネルギーが向いてしまい、生徒が「コーチの話を聞く側」に回ってしまっています。
  「質問の冗長化」による思考の寸断
    深掘りしようとすると質問が長くなる傾向があり、結果として生徒の脳内を整理するのではなく、逆にノイズを与えてしまっています。
    共通点： 「生徒に考えさせる」ための問いではなく、「自分が理解・説明するため」の言葉が多くなっている点です。
  「違和感」の放置と「説明」による上書き
    まいさんの「悩んでいる表情」に対し、深く突っ込まずに進めてしまった点や、さらさんの時に「誘導」の懸念（C評価）が出ている点です。
    共通点： 生徒の心の奥にある「詰まり」を解消するよりも、コーチ側の「前進させたい（教えたい）」という意欲が勝ってしまい、表面的な解決（説明）で進めてしまう危うさがあります。
  「違和感＝宝の山」と定義する
    生徒の表情が晴れない時、それを「説明」で解決しようとするのは禁止です。「今、少し曇った表情をされましたが、何が引っかかっていますか？」と、その違和感をそのまま生徒に投げ返す（鏡になる）技術を強化させてください。
  まとめ
  はるなさんは**「自分がプレイヤー（伝える側）として優秀すぎる」**ことが、コーチとしての壁になっています。 生徒を信じて、あえて教えずに『待つ』。それが生徒の自立（エフィカシー）に繋がります。