# オフ会チケット料金改定提案

Notion URL: 
同期日時: 2026-01-22T08:46:29.281442

---

### 1. 結論

- 現状チケット料金：4,000円

- 改定案チケット料金：5,000円（＋1,000円）に26年1月より改定したいと考えています。

- 目的

### 2. オフ会の目的（改めて設定）

- 生徒同士の「横のつながり」を形成する場

- 生徒と講師の「縦のつながり」を強化する場

- オフラインの場で信頼関係を深めることにより

### 3. 現状の課題（アンケート・実績から）

- 会場に関する声

- 添削時間に関する課題

### 4. 必要な改善方針

- 会場面積・人数設計の見直し

- 上記により

- 一方で

### 5. チケット料金改定案

- 現行料金：4,000円

- 改定案：5,000円（＋1,000円）

- 改定の主な理由

- 価格感の参考

### 6. 期待される効果

- 生徒側

- 講師側

- 運営側

以上を踏まえ、2026年1月大阪オフ会より、生徒チケット料金を5,000円へ改定させていただくことを提案させていただきます。
ご検討のほど、よろしくお願いいたします。

