# 中川沙織

Notion URL: https://www.notion.so/2cef3b0fba8581f8a59cdef28712a043
同期日時: 2026-03-31T15:52:36+09:00

---

🤖 自動生成
  基本情報
  メール：sa0ri.i4da@gmail.com
  氏名（漢字）：中川沙織
  氏名（カタカナ）：ナカガワサオリ
  性別：女性
  お住まいの都道府県：大阪府
  出身地/生まれ育った場所：
  生年月日：Wed Jan 13 1988 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：37
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもはいない
  趣味：読書, アウトドア, DIY
  ご職業
  業界：医療事務、水商売
  職種：事務員、ホステス
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：半年後に夜職を辞めて妊活を再開したい
  理想の未来：夫の開業に左右されずに子育てできる環境を作っておきたい。日々のルーティンをそつなくこなせる人間になりたい。
  性格
  該当エリア：17
  初回面談希望日程
  平日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）