# 柴山　美華

Notion URL: https://www.notion.so/2cef3b0fba8581ab8581f42ec5dcf0bf
同期日時: 2026-03-18T09:47:04+09:00

---

🤖 自動生成
  基本情報
  メール：mika2023bkk@gmail.com
  氏名（漢字）：柴山　美華
  氏名（カタカナ）：シバヤマ　ミカ
  性別：女性
  お住まいの都道府県：タイ　バンコク
  出身地/生まれ育った場所：
  生年月日：Mon Aug 24 1981 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：44
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 料理, 健康・美容
  ご職業
  業界：働いていないです。(専業主婦)
  職種：　以下質問もも選択肢ないため適当に入力いたします
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  いま取り組んでいる目標：1年後日本に帰国した際に
在宅で仕事がしたいです。
  理想の未来：場所を選ばない仕事がしたいです。夫の収入とは別に自分の収入で好きな事ができるようになりたいです。
  性格
  該当エリア：14
  初回面談希望日程
  平日 午前（9時～12時）
平日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）