# 淨土寺優希

Notion URL: https://www.notion.so/2cef3b0fba8581c68590d6c78afe68be
同期日時: 2026-03-23T12:59:32+09:00

---

🤖 自動生成
  基本情報
  メール：jdyk0924@gmail.com
  氏名（漢字）：淨土寺優希
  氏名（カタカナ）：ジョウドジユウキ
  性別：男性
  お住まいの都道府県：大阪府
  出身地/生まれ育った場所：
  生年月日：Tue Sep 24 1996 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：27歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもはいない
  趣味：スポーツ観戦, スポーツ
  趣味補足：スポーツ観戦は主に格闘技、サッカーなどが好きで観戦します
  ご職業
  業界：人材業
  職種：営業、CA
  役職：事業責任者・マネージャー
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：17
  初回面談希望日程
  平日 早朝（7時〜9時）
  平日 午後（12時～18時）
  土曜日 夜（18時〜23時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）