# 3/13  通常セッション_5回目

Notion URL: https://www.notion.so/3-13-_5-322f3b0fba858000b757dbd3a2bd0616
同期日時: 2026-03-13T18:22:09+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
  バイト先のMGから学校終わったので
    シフト増やせてもらえた！！！連携を取れていない。
    今の気持ち：週6で仕事を入れてもらえるようになった。
    午前中を有効活用していきたい！！！！
    撮影と編集・台本作成していきたら最高。
    （ご飯じゃなくておやつやから
    毎日作るのも違うかなと思っている）
    頻度決めていきたい。
    1時間のゴール：スケジュールを細かく具体化してみたい。
    作って可視化していきたい！
    （早起きは進める！）
    次回について
「投稿について」
3投稿目は修正中：もう投稿できそう！⚪︎
    理想：3投稿(今作っているものは含めない）×
    └現状プラス1投稿になった。⚪︎
    ※寝る時間は7時間目標　⚪︎
    └起床：8:00/撮影：9:00-12:00(週3回)　×
    （寝る時間が2:00ぐらいになってしまうことが多いので
    その分時間がずれてしまう）
    この1週間：10:00-13:00
    編集：アフレコは日中⚪︎
    「ラジオについて」朝日報出した後に聞く⚪︎
    勉強時間：英語時間（1時間）⚪︎
    └リスニング力を高めていく勉強
    （MEET UPなどで英語に触れる！）
    ＊アプリ再開・語学学校の友達と会う！
    PLAN：キッチンの時間が増やせれば増やす
    ※別の時間は全てスクラブに注ぐ 



目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
  
「午前中を有効活用するためのスケジュール」
    7時間寝る目標は必ずクリアしましょう！
    起床 8:30
    布団から出る(行動開始） 9:00 
    朝ご飯・朝の準備　9:30(30分）
    アクション管理表の記入とラジオ視聴　10:00までに完了
    10:00-13:00
    撮影(週に3本）
    編集(アフレコ：20分・文字起こし/テロップ：30分・
    素材はめる：2時間)
    
台本：1個2時間（理想は集中して行いたい）
    └撮影や編集の後に組み込むか、まとめて1日で作るか
    3/13
    5投稿目：編集作業（素材をはめる）　
    6投稿目：編集作業（1からの編集）
    3/14　7投稿目撮影
    3/15　編集
    3/16   8/9投稿目の台本作成　1個2時間
    └作りたいレシピは決まっている。
    3/17 10投稿目の台本作成・材料買いに行く
    3/18 8投稿目撮影
    3/19 8投稿目編集
    3/20 9投稿目撮影
    3/21  9投稿目編集
    3/21- 10投稿目の撮影・編集
    勉強時間：英語時間（1時間）
    └リスニング力を高めていく勉強
    ＊アプリ再開・語学学校の友達と会う・
    YouTubeで耳を慣らす
    カレンダーを見て1週間に1回しかできていないことに驚いた！！！
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
  
「半年後の目標」
    ・フォロワー1万人
    ・何かしら収益化できる手段（楽天Roomなど）
    ・100投稿（毎月20投稿目標に）
    ・カナダの他の都市に旅行に行きたい
    （オーストラリア・ニュージーランド）
    ・冬のスポーツに行くためにお金を気にせずに行きたい！
    ・家族に旅費をプレゼントしたい！
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）