# えんどうみゆき

Notion URL: https://app.notion.com/p/379f3b0fba8580d1bc24e77812409e23
同期日時: 2026-06-20T10:09:22+09:00

---

    自己分析セッション動画格納
    （そのまま貼り付けてもらえればOKです）
    特記事項あれば
    特記事項があれば
    １ヶ月で1投稿
その後１ヶ月で10投稿
100投稿目標
伝えてあります！

今はステップ３をやっていて
プログラムが始まったのが6 / 7と言っていました！
※前提、自己分析シートは目を通した上で伴走開始お願いします
ジョーズログイン：
URL：https://app.levela.co.jp/advances-course-task/
ID ：
生徒メアド：
miyuki51615@icloud.com
特進講師1on1メモ：
講師timerex：
https://timerex.net/s/jintengt64_0548/483bf403
1回目実施日：
2回目実施日：
3回目実施日：
4回目実施日：
5回目実施日：
  ＜気持ち＞
  「しんどい」というのが正直なきもち
  ＜振り返り＞
  STEP11（○）
  ＜よかったこと＞
  クラスMTG
ー実際顔を見てはなし
ー６６歳の方がチャレンジしていた。カリキュラムをこなしていた！！
ーオフ会に参加したかたにSTEP１２〜１３から眠れなくなるくらい忙しくなると聞いた
ー
  6/15 ５０歳！！
宮城県
旦那、息子、
  スクラブに入ったきっかけ
  収益化ー息子さんの大学資金
  新しいことをやりたい
  占いで運気バッチリ！！ースタートの時期に入ってる
  挑戦の先にどうなりたいか？
  挑戦して、納得！！達成！！やれる！！
  自己肯定感ー自己効力感ー自信につながる
  オーラが違う！！わくわく、次のチャレンジ！！！！！
  ニコニコ、イエーい！！！
  やらなきゃよかった、どんよりしている、嫉妬、みなくなる、目を背ける
  「失敗してもやればよかったじゃん！！」
  「毎日楽しそうでいいね」
  母親が明るいと家族も明るくなる
  インスタあげた事ない！
  相当の努力
  半年ってちょうどいい！！走り切るしかない！！！
  １００目指すエネルギー
  ３０目指すエネルギーは違う！！！！
  6/18 初回HR
  ＜半年後目標＞
  100投稿！！！
  10000人！！！
  ＜なぜ目指すのか？＞
  子供の学費、老後資金（月１０万円）
  ５０歳という節目に、SNSをやりとげて自信をもつ！！
  ２０：３０〜３時間はとる！！
  
＜次回目標＞
  STEP　１１！！
  次回6/20 10:00~

  日報　８：００までに提出
  ＜気づき＞
  時間を無駄なく使う！！