# ✅ 週次振り返り

Notion URL: https://www.notion.so/2e1f3b0fba858032ad3ff6ce7cb3a464
同期日時: 2026-02-13T14:56:53+09:00

---

ーーーーーーーーーーーーーーーーーーーーーーーーーーー
## 🔥SORA
https://www.instagram.com/sora_motivate
目標：16,800人
結果：16,581人（未達）
未達原因：なかなか再生数の平均が上がらない
改善AP：台本に改善の余地あり
来週までの目標：17,000人
## 👦🏻HIRO
https://www.instagram.com/hiro_mind_
目標：5,000人
結果：3,778人（未達）
未達原因：大きいバズ投稿が生み出せなかった
改善AP：台本に改善の余地あり
来週までの目標：5,000人
## 👤まな
https://www.instagram.com/mana_insta_ai/
目標：4投稿 / 100人
結果：3投稿 / 22人（未達）
未達原因：改善APがまだ実施できていない
改善AP：改善APの実施を行う（服・撮影場所など）
来週までの目標：4投稿 / 100人
## 🧸まなみ
https://www.instagram.com/sumobiji_handmade/
目標：1,000人
結果：791人（未達）
未達原因：再生数をなかなか伸ばせなかった
改善AP：リツヤさんの月次プレゼンの内容を転用したら1本伸びたので、他の投稿もそれをもっと意識できるように編集チームと連携をとる
来週までの目標：5,000人

ーーーーーーーーーーーーーーーーーーーーーーーーーーー