# ✅ 週次振り返り

Notion URL: https://www.notion.so/2e1f3b0fba858032ad3ff6ce7cb3a464
同期日時: 2026-02-01T11:36:26+09:00

---

ーーーーーーーーーーーーーーーーーーーーーーーーーーー
## 🔥SORA
https://www.instagram.com/sora_motivate
目標：16,200人
結果：15,935人（未達）
未達要因：バズ投稿が生み出せなかった
改善AP：台本の見直しをゆなさんと行なったので、それを今週試してみます
来週までの目標：16,500人（1日100人ペースで伸びないので少し下げました）
## 👦🏻HIRO
https://www.instagram.com/hiro_mind_
目標：5,000人
結果：3,270人（未達）
未達要因：バズ投稿が生み出せなかった
改善AP：台本の見直しをゆなさんと行なったので、それを今週試してみます
来週までの目標：5,000人
## 👤まな
https://www.instagram.com/mana_insta_ai/
目標：4投稿
結果：3投稿（未達）
未達要因：自分の確認が遅くなってしまったことです
改善AP：納期カレンダーに入れます
来週までの目標：4投稿/100人
## 🔮マダム
https://www.instagram.com/romantic_grandma
目標：100人
結果：6人（未達）
未達要因：素材のクオリティ、台本の弱さ
改善AP：素材の変更と台本弱い部分を強化
→夫人やXでネタリサーチを行い、賛否ネタを意識する
来週までの目標：100人
ーーーーーーーーーーーーーーーーーーーーーーーーーーー