# ✅ 週次振り返り

Notion URL: https://www.notion.so/2e1f3b0fba858032ad3ff6ce7cb3a464
同期日時: 2026-03-06T12:50:39+09:00

---

ーーーーーーーーーーーーーーーーーーーーーーーーーーー
## 🔥SORA
https://www.instagram.com/sora_motivate
目標：17,000人
結果：17,166人（達成）
達成要因：久しぶりに1本再生が伸びた
転用AP：HIROでも台本を試してみる
来週までの目標：17,000人
## 👦🏻HIRO
https://www.instagram.com/hiro_mind_
目標：5,000人
結果：3,947人（未達）
未達原因：バズ投稿が生み出せなかった
改善AP：かなり手を離しているので私がもう少し関与するのと、編集者さんとMTGを行う
来週までの目標：5,000人
## 👤まな
https://www.instagram.com/mana_insta_ai/
目標：4投稿 / 50人
結果：2投稿 / 40人（未達）
未達原因：人員不足
改善AP：月曜日から編集者1名増えるので改善される見込み
来週までの目標：4投稿 / 50人
## 🧸まなみ
https://www.instagram.com/sumobiji_handmade/
目標：2,000人
結果：1,750人（未達）
未達原因：バズらない・なんなら再生数が落ちている
改善AP：編集者さんとMTGを行い、目線合わせを行う
来週までの目標：2,000人

## 🌱めい
https://www.instagram.com/mei_ai33/
目標：アカウント開設/2投稿
結果：アカウント開設/1投稿（達成見込み）
達成要因：少し前に作っていた動画ストックがあるため
転用AP：スピード感を持った編集を行う
来週までの目標：2投稿
ーーーーーーーーーーーーーーーーーーーーーーーーーーー