# ✅ 週次振り返り

Notion URL: https://www.notion.so/2e1f3b0fba858032ad3ff6ce7cb3a464
同期日時: 2026-02-27T15:25:21+09:00

---

ーーーーーーーーーーーーーーーーーーーーーーーーーーー
## 🔥SORA
https://www.instagram.com/sora_motivate
目標：17,000人
結果：16,986人（未達）
未達原因：なかなか再生数の平均が上がらない
改善AP：台本に改善の余地あり
来週までの目標：17,000人
## 👦🏻HIRO
https://www.instagram.com/hiro_mind_
目標：5,000人
結果：3,916人（未達）
未達原因：バズ投稿が生み出せなかった
改善AP：台本に改善の余地あり
来週までの目標：5,000人
## 👤まな
https://www.instagram.com/mana_insta_ai/
目標：4投稿 / 100人
結果：1投稿 / 35人（未達）
未達原因：人員不足による準備不足
改善AP：ちささんと相談して、場合によっては編集者1名増やす
来週までの目標：4投稿 / 50人
## 🧸まなみ
https://www.instagram.com/sumobiji_handmade/
目標：5,000人
結果：1,646人（未達）
未達原因：目標値高すぎること、再生数をなかなか伸ばせなかった
改善AP：オフライン講師にも相談してみた、視覚的気持ちよさをもっと意識するために、冒頭の気持ちいいポイントをもう少しわかりやすくする（場合によってはスローにするなどもあり）
来週までの目標：2,000人

ーーーーーーーーーーーーーーーーーーーーーーーーーーー