# 大阪オフ会先着応募前日告知文作成

Notion URL: https://www.notion.so/2d1f3b0fba85807ea738d6332566111b
同期日時: 2026-01-20 22:40:04

---

《 前日告知 》
📢SnsClub 1月大阪オフ会 【先着応募】エントリーが明日スタートいたします！✨
1.応募形式について
（抽選）と（先着）の２部制で実施いたします🎉
先日実施した「オフ会チケット応募方法に関するアンケート」の結果、
大阪オフ会の応募は“抽選応募と先着応募の２部制”に変更させていただきます。
🔻 募集詳細
①~~（抽選）抽選応募~~　終了いたしました！

②（先着）応募期間：2025年12月27日（土）19:00〜定員に達し次第終了
2.開催概要
開催日：2026年1月18日（日）14:00〜18:00（予定）　
※受付開始 13:40〜
会場：大阪駅周辺（詳細は参加者へお知らせいたします）
🚩下記リンクにオフ会の詳細が記載されています！ぜひご確認ください😊

https://shared-beak-b34.notion.site/SnsClub-2cdf3b0fba85806aad06f81a22368d53?pvs=143
3.参加費
4,000円（＋TIGET決済手数料）
4.募集対象
全員（SnsClubに入られたばかりの方もお気軽にご参加ください）
🔻下記リンクからSnsClub公式イベントの様子を見ることができます✨

https://discord.com/channels/1151442122361282641/1454007003205603381
📍エントリー方法
①募集開始時（2025年12月27日19:00頃）にこちらのチャンネルへ投稿されるリンクをタップすると、SnsClub運営LINEより案内が送信されます。
②案内に沿ってTIGETページにて申し込みをお願いいたします。
⚠️ご注意ください！
①応募はお一人につき1回
※共同運用者の方も必ず「個別のLINEアカウント」からお申込みください。SnsClub運営LINEを友達追加されていない方は、下記リンクよりご登録ください。
▶︎
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=hRgkBt&liff_id=2001359303-6EmGr8rA

②TIGETでのチケット購入には、TIGETの会員登録が必須となります。
まだ登録されていない方は、スムーズな応募のため事前に以下より登録をお済ませください。
▶︎
https://tiget.net/users/provider_sign_up

③いかなる理由であっても、ご購入後のキャンセルおよび返金は一切お受けしておりません。
ご都合により参加できない場合も、返金対応はいたしかねますのでご了承ください。
④託児サービスについて
・無料（1生徒につきお子様1名まで／対象年齢：0歳5ヶ月〜9歳）
・お子様はオフ会会場ではなく、別室の託児室にてお預かりいたします。
・託児希望の方は「託児付きチケット」からお申し込みください。託児サービス無しのチケットをご購入の場合、お子様はお連れいただけません。オフ会中の同席は一律不可となりますのでご注意ください。
⑤託児サービス利用に関するキャンセルポリシー
託児サービスはキャンセルのタイミングにより、以下の金額でキャンセル料が発生します。
・1月12日（月）16:00までのキャンセル：¥5,000/お子様1名
・1月14日（水）16:00以降のキャンセル：¥10,000/お子様1名
※チケット代金とは別に、託児サービス料に対して適用されます。
皆さまのご参加を、運営一同心よりお待ちしております😊