# 初心者交流会・9月オフ会告知

Notion URL: https://app.notion.com/p/9-382f3b0fba8580d981d4f2687d0249ad
同期日時: 2026-07-01T13:41:55+09:00

---

@everyone
📢【SnsClubオフ会 開催日程のご案内】
8月・9月のオフ会スケジュールをお知らせいたします！
①SnsClub初心者交流会（懇親会）
* 🗓️ 開催日：8月23日（日）**
受付開始 14:40〜　開催時間 15:00〜18:00
※ 上記時間は現時点での予定であり、変更となる可能性があります。
** 📍 募集期間：7月18日（土）〜7月20日（月）**
②福岡オフ会（添削メイン）
* 🗓️ 開催日：9月27日（日）**
受付開始 13:40〜　開催時間 14:00〜18:00
※ 上記時間は現時点での予定であり、変更となる可能性があります。
** 📍 募集期間：8月15日（土）〜8月17日（月）**
募集開始期間の前日になりましたら改めてご案内をいたしますので、
参加をご検討されている方はぜひ今のうちにスケジュールの確保をお願いいたします✨
🔻オフ会年間スケジュールはこちら
https://discord.com/channels/1151442122361282641/1180699832285937664/1442464670395928628
皆さまとお会いできることを、講師・運営一同楽しみにしております😊