# 中野 眸

Notion URL: https://www.notion.so/2cef3b0fba8581848cb4c132bd036385
同期日時: 2026-04-27T14:05:43+09:00

---

🤖 自動生成
  基本情報
  メール：hiiiiiiitan19821231@gmail.com
  氏名（漢字）：中野 眸
  氏名（カタカナ）：ナカノ ヒトミ
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Fri Dec 31 1982 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：42歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 旅行・観光
  ご職業
  業界：美容
  職種：アイリスト
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  該当エリア：11
  初回面談希望日程
  平日 午前（9時～12時）
  平日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）