# 2025年10月勉強会

Notion URL: 
同期日時: 2026-01-21T20:48:03.192058

---

【リアル】10月11日（土）9時　　ファシリ：さきね

【視聴会】10月11日（土）20時 ゆうと講師　　ファシリ：さきね

【リアル】10月12日（日）9時 　　ファシリ：みおこ

【リアル】10月12日（日）20時　　ファシリ：さきね

【視聴会】10月13日（月）10時 ゆきへい講師　　ファシリ：さきね

【視聴会】10月13日（月）20時 ゆきへい講師　　ファシリ：ももこ

【視聴会】10月14日（火）10時 ゆきへい講師　　ファシリ：れいな

【視聴会】10月14日（火）20時 ゆきへい講師・こにー　　ファシリ：れいな

【視聴会】10月15日（水）10時 ゆきへい講師　　ファシリ：さきね

【視聴会】10月15日（水）20時 はむ講師　　ファシリ：ももこ

【視聴会】10月16日（木）10時 とりどり講師　　ファシリ：さきね

【視聴会】10月16日（木）20時 うちこ講師　　ファシリ：れいな

【視聴会】10月17日（金）10時 ゆな講師　　ファシリ：さきね

【視聴会】10月17日（金）20時 ゆな講師　　ファシリ：ももこ

