# 《 前日告知 》

Notion URL: 
同期日時: 2026-01-22T08:38:12.665527

---

## SnsClub 1月大阪オフ会 【有料先着枠】エントリーが明日スタートいたします！✨

## 【参加形式について】

「🔸有料先着枠」と「🔹無料抽選枠」の2段階制での募集となります。

### 🔸有料先着枠（今回募集）

「有料でも確実に参加したい」「抽選だとなかなか当選できず悲しい」というお声を多くいただいたことから、決済完了時点で参加が確定する【有料参加枠】を導入しております。
先着順での受付となり、定員に達し次第受付終了となります。

### 🔹無料抽選枠（空きがある場合のみ後日募集）

## 有料枠募集後、枠に空きがある場合のみ、【完全ランダム抽選】による無料枠の募集を予定しております。

### 【開催概要】

## 開催日：2026年1月18日（日）
時間：14:00〜18:00（予定）　※受付開始 13:40〜
会場：（詳細は参加者へお知らせいたします）

### 【参加費】

## 4,000円（＋TIGET決済手数料）

### 【募集期間】

## 2025年12月日（）19:00 ～ 2025年12月日（）23:59 3日間
※明日から開始となります。
※開始時間は多少前後する場合がございます。

## 【募集対象】
現役生・卒業生

📍
【エントリー方法】
①募集開始時（2025年12月日19:00頃）にこちらのチャンネルへ投稿されるリンクをタップすると、SnsClub運営LINEより案内が送信されます
②案内に沿ってTIGETページにて応募・決済をお願いいたします。
※決済完了をもって参加確定となります。
⚠️
ご注意ください！
応募はお一人につき1回。ご夫婦・カップル・共同経営者など2名で参加予定の場合も、必ずお一人ずつ個別のLINEアカウントよりご応募ください。

## 🔑
TIGETでのチケット購入には、TIGETの会員登録が必須となります。
まだ登録されていない方は、スムーズな応募のため事前に以下より登録をお済ませください。
▶︎ https://tiget.net/users/provider_sign_up

【託児】
無料（1生徒につきお子様1名まで／対象年齢：0歳5ヶ月〜9歳）
⚠️
託児希望の方は「託児付きチケット」からお申し込みください。

皆さまのご参加を、運営一同心よりお待ちしております😊

