アイレポート事業

## アイレポート事業計画

- 月額単価：5,980円
- 変動費：アフィ報酬 2,000円/件
- 固定費：160,000円/月
- 目標：2026年10月に年商1億円規模

### 重要指標

- 2026年10月目標：アクティブ会員数 2,345名
- 月次売上目標：14,033,000円
- 営業利益率：64.1%

# 先月目標と結果

---

## 目標

### 新規契約数：40件

## 結果

### 新規登録数：5件（未達）

アクティブユーザー数：73人
退会者数：9人
MRR：242,540円（前月比-5,480円）
解約率：7.6%（前月10.8%）

# 当月目標・達成AP

(Toggle: 達成APとは)

---

## 新規登録数：50件
解約率：7%以下

## 新規登録者獲得施策

- DM営業

### エスキャン生限定案内

- エスキャン生限定価格で案内

### 駒居さんXでポスト

- オープンチャットを作成し、投稿で匂わせ
- オープンチャット内で無料体験を含めてローンチ

## 解約率低下施策

### オンボーディング強化

- 利用マニュアルの再作成
- 入会後の設定サポート
- 連携エラー者の洗い出し→設定サポート
