# 11月_運用代行_梅村

Notion URL: 
同期日時: 2026-01-21T21:28:23.288266

---

## 運用代行事業計画

- 目標：2026年10月に年商1億円規模

- 目標：2026年10月に30社

- 営業利益率：50%以上

## 今月の動き

- 直近の動きと進捗：フェーズ1（1ヶ月〜3ヶ月）

## 10月の売上

▫️売上1,250,000円
▫️経費1,100,000円前後（見込み含む）
※経費に関しては、調整中あり明日FIX
※4件モニター（原価）のため、売上・粗利が低い
　┗楽天2件：初期費用0円+各月5万円
　┗ネクストパートナー：初期費用10万+月10万円
　┗MediE：初期費用10万+月10万円
　┗青柳社長：初期費用15万+月60万円

# 先月目標と結果

# KSF・転用AP

### 結果
契約数：5件（達成）
→楽天モバイル2件、ネクストパートナー、MediE、青柳社長

### リード獲得施策

- DM営業（契約数：0件）
DM送信数：約400件
┗Wantedly：約200件（返信18件）　※Wantedlyのアカウントバン
┗Linkedin：約150件（返信3件）
┗アポ数：7件（これから実施予定含む）


- 駒居さんのXローンチ2回（契約数：4件）
┗10月16日ローンチ：商談4件（うち3件受注、協業目的1件）
┗10月24日ローンチ：商談1件（うち1件受注）
┗提案待ち1件


- 駒居さんリファラル（契約数：1件）
┗提案待ち4件 
┗ファイアーキッズ、ピラティス、若井さん、Momentum Youth


- リファラル（契約数：0件）
┗提案待ち2件（ゆなさん・市川さん経由）

### 結果
採用KPI：達成（達成）

### 案件5件〜8件を回すための体制
かつ仕組み化・マニュアル化するための体制

・営業2名→2名
　┗丸山、居合
・ディレクター：2名→5名
　┗増島、植松、篠原、椎、對馬
・企画・台本：2名→3名
　┗ 植松、江坂、つづりさん？
・編集：2名→4名
　┗おとぱぱ、藤原、植松、内田

【詳細】※駒居さんへも人件費は確認したいです
▫️丸山
・業務：営業・マーケ・採用・事業戦略のサポート
・人件費：20万円/月　※業務内容を増やし20万円
・経歴：元株式会社一絲（知足）のCOO

▫️増島
・業務：CS・内部構築・全案件PMのサポート
・人件費：12万円/月
・経歴：元SNS運用代行会社のSNS事業部長（年商1億円〜規模）

▫️居合
・業務：営業・提案
・人件費：7,000円/1商談＋インセンティブ
・経歴：元広告代理店で営業

▫️中村
・業務：営業・台本
・人件費：時給2,000円、台本2,000円/本
・経歴：元インスタマスターの元でSNS運用代行のディレクション

▫️植松
・業務：ディレクター・企画・台本・撮影・編集
・人件費：7.5万円
・経歴：StockSunでSNS運用代行している

▫️椎
・業務：ディレクター・企画・台本・編集
・人件費：1.1万円/本
・経歴：元株式会社一絲（知足）のCOO

▫️篠原
・業務：ディレクター・企画
・人件費：10万円/月
・経歴：ショードラ、藤咲凪、マギーのSNS運用

▫️江坂
・業務：企画・台本
・人件費：台本2,000円/本
・経歴：SNS運用代行の実績多数

▫️つづり
・業務：企画・台本
・人件費：台本2,000円/本〜
・経歴：月に100〜150本の台本制作

▫️藤原
・業務：編集
・人件費：編集3,000円/本〜
・経歴：-

▫️内田
・業務：編集
・人件費：編集4,000円/本〜
・経歴：駒居さんのX経由

▫️對島
・業務：社内メンバーの教育担当・ディレクター
・人件費：調整中
・経歴：

▫️おとパパ
・業務：編集
・人件費：編集2,000円/本〜
・経歴：

▫️とりどりCP
・業務：台本・資料作成
・人件費：時給2,000円
・経歴：

# KFF・改善AP

### 
▫️自社アカウントの数値改善：未達
https://www.instagram.com/levela.sns

課題感
・最初の3秒以上の再生率が低い（23.4%、31.1%）
・流行りフォーマットを活用仕切れていない
　→テクニック活用
https://www.instagram.com/pey_reelpro/reel/DD1XtF6S-Oh/

 ・保存、いいね、コメントゼロ→どの感情にも刺さっていない
　→CTAでプレゼント訴求
https://www.instagram.com/reel/DPYer0vkcq4/

要因
・仮説検証の回数が少ない
・客観的な分析ができていない
・勝ちクリエティブを見つけられていない

改善AP
・對島さんだけに任せ切らずに、梅村、他ディレクターも含めて定例と壁打ちでブレスト
・社内のインフルエンサーへの相談と壁打ち
→検証と改善の動き早める
・對島さんの業務を巻き取り、自社アカウントと数値改善の優先度上げる


▫️LPの制作：未達
要因
・サービスの見せ方を揉めていない
・目先の案件を優先していた

改善AP
骨子を梅村で作成して、メンバーとデザイナーへ引き続き　11/10まで

# 当月目標・達成AP

通常プラン（30万円以上）3社に向けた動き
→11月5日まで：事業計画と行動KPIの修正
→提案数25件に向けた動き

・インフルエンサーロンチ
　┗11月6日まで：村松さんと打ち合わせ
　┗11月10日まで：ピックアップと交渉面談（3人前後）
　┗11月20日まで：テストローンチ

・テレアポ（藤井さんへ依頼済）
　┗11月10日まで：AIを使ったリスト作成
　┗11月10日まで：アウトバウンドのKPI設定
　┗11月10日以降：テレアポ開始

・LP
　┗11月10日まで：内容とフレームワークをブラッシュアップ
　┗11月10日まで：デザイナーへ依頼
　┗11月15日以降：LP制作


・大手や広告代理店の開拓
　┗Wantedly：アカウントバンにより作り直しと別媒体依頼
　┗Linkedin1日50件
　┗11/7まで：別媒体の模索
　┗11/4まで：経営者交流会の開拓（まず凪さんへ相談 ）

・X広告
　┗11月10日まで：営業リソースを見てX広告の実施日を決定

＋10件のトスアップを踏めた採用計画が必要
・採用
　┗11月31日まで
　┗ディレクター：1名 
　┗企画・台本：1名 
　┗編集：2名 
　┗オフラインメンバー1〜2名（スキル・能力というよりも成長意欲が高い人）

# 共有・提案・依頼

