# 村田圭子

Notion URL: https://www.notion.so/34bf3b0fba8581618137f7a0550757b5
同期日時: 2026-04-24T09:55:34+09:00

---

🤖 自動生成
  基本情報
  メール：nanashouse1919@gmail.com
  氏名（漢字）：村田圭子
  氏名（カタカナ）：ムラタ ケイコ
  性別：女性
  お住まいの都道府県：神奈川県
  出身地/生まれ育った場所：
  生年月日：Wed Jan 17 1962 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：64
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：映画鑑賞, ショッピング, 健康・美容
  趣味補足：海外旅行
  ご職業
  業界：パート・アルバイト
  職種：その他
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）