# 週次（9月16日）

Notion URL: 
同期日時: 2026-01-21T20:12:55.128818

---

# モニターローンチの結果

LINE登録：141名（採用募集時も含め）

申し込みフォーム：77名

振り込み：56名（タイミングで打ち切り）

34,800円×55名＝1,914,000円

49,800円×1名＝49,800円

売上　1,963,800円

　ー2名の人件費　615,000円（ひろかなし）

利益　1,348,800円 

# 今後の動き

## モニターKPI

- 1ヶ月目 継続率100%（コーチングおたゆき）

- 3ヶ月後の体重平均−5kg、体脂肪位率−5%（管理栄養士さりな）

## 本ローンチに向けて

### サービス詳細の決定

### ローンチ日程

### ローンチファネル

その他諸々

- 採用関連

- 顧客管理

- 売上管理

- 契約書

- 決済システム

- 入会導線　Lステに変更

- サービス名

- ロゴ作成

- AIサポートシステム

- CSマニュアル

- ポータルサイト

- ローンチマニュアル

今週タスク

- 全チームのキックオフ開催

- サポート開始

- 年間の数値計画（プロテイン、パーソナル、ファスティングなど連携した数値）

- ダイエット界隈リサーチ

