# SnsClub事業

Notion URL: https://www.notion.so/SnsClub-2bff3b0fba85817ea8fbc18884ae8e3c
同期日時: 2026-02-01T12:42:23+09:00

---

① 目標と結果
目標
成約数：330件
結果
成約：299件（未達）
※残り成約予定39件
※基準値↓ 青文字 基準値↑ 青文字
設定基準値
  セミナー申し込み：35%
  着席：75%
  面談申し込み：55%
  面談着席：68%
  成約：50%
勉強会全体数値
流入：8,324
セミナー申込：4,616（55.4%）
セミナー着席：3,171（72.8%）
面談申込：1,300（39.7%）
消化済み面談：1235
個別相談着席：727（60.8%）
成約：279（39.7%）
② 先月のハイライト
  ふみやさん過去最大申込数獲得
  流入数：2,864件
  申込数：1,469件
  「フォロワーさんだけ」という特別感のあるフレーズを使用しつつ、抽象的な稼げるではなく具体的な金額を提示することで信頼性と再現性を強化。フォロワーでなく新規視聴者にも刺さる“わかりやすいお金の話”として構成し、外部リーチ約60％を達成！
  有料化予告で緊急性を生み、申込数の大幅押し上げ
  従来の「無料・プレゼント・締切」訴求の代替として、有料訴求ストーリーを採用。「14日以降は有料」と明確に打ち出すことで、これまでとは異なる形で強い緊急性を演出した。ローンチ期間中は閲覧率20％を維持し、流入数691件、申込数312件を記録。
  X広告大成功
  120万円のコストで12件の成約！
  X広告
  予算：120万円
  LINE登録CPA：¥5,357
  勉強会申込CPA：¥11,111
  流入：224
  セミナー申込：108（48.2%）
  セミナー着席：72（66.3%）
  面談申込：31（43.3%）
  消化済み面談：29
  個別相談着席：24（83%）
  成約：12（50%）
③未達 要因分析
面談申込率：39.7%（-5.3pt）
先月（46%）と比較しても大きく下がった結果となった
  流入元ごとに比較をすると、「流入が多い × 申込率が低い」が多く、早急に改善が必要
先月と同じ曜日、時間、配信タイプの回でも15%以上差が出てしまった
  10/11（土）20:00~：44.94%
  11/8（土）20:00~：30.65%
    配信時間、配信動画も同じであり、申込数もほとんど差はなかったため、変数として考えられるのは流入元のみ（勉強会の離脱も10月の会の方が多かった）
  シンプルに今回の流入に対してセミナー内容が刺さっていなかったのか？
    10月と比較し、参加者の職業の変化と熱量の変化があった
  10月と11月の参加者の回答した目標の差
    家族・旅行・購入目標等の具体的な目標を持っている方が減り、曖昧な回答や薄い回答をした方が増えた
    目標ごとの平均熱量（5点満点）
  10月と比較し、11月の平均熱量が下がっていることから、教育段階での熱量の高め方を変えることで改善できるのではないか
    家族、購入目標、旅行等を含めた教育ストーリーを中心に展開することで、流入後の熱量を高めることができる可能性
    お金の話はフックにはできるかもしれないが、お金を稼ぐことやSNSを伸ばすことが目標になっている人は熱量が低い傾向
④ 今月の目標
12月目標：359成約