# 26年10月歓迎会制作

Notion URL: https://www.notion.so/26-10-27bf3b0fba8580f5bf5ceaaf5fdadad1
同期日時: 2026-04-03T18:26:18+09:00

---

会場候補
①
https://www.ozmall.co.jp/restaurant/10423/?RD=2025%2f10%2f16&NB=47&NE=50#plan
⭐️最低保証料金：日によって変動
  プラン料金：5500円（税・サ込）×50人＝275,000円　🤔
②
https://www.ozmall.co.jp/restaurant/10326/plan/577201/?RD=2025%2f10%2f16&NB=47&NE=50#planview
⭐️最低保証料金：220000円
  プラン料金：5500円（税・サ込）×50人＝275,000円　🙆
③
https://www.ozmall.co.jp/restaurant/8867/dinner/data/?RD=2025%2f10%2f16&NB=47&NE=50
⭐️最低保証料金：記載なし
  プラン料金：5480円（税・サ込）×50人＝275,000円　🙆