# うみさん5月

Notion URL: https://www.notion.so/5-368f3b0fba8580188411fa71fc0288d7
同期日時: 2026-06-01T13:40:06+09:00

---

① 目標振り返り
・良かったこと
・改善点
・気づき
・次の目標
→ 深掘りして「再現できる行動」まで落とす
年間目標
https://docs.google.com/spreadsheets/d/1qrr4Jid2WaZ5Whyvct-DXEQFJz1a28SnsEqDd9uFI-I/edit?gid=655045630#gid=655045630
目標設定シート
https://docs.google.com/spreadsheets/d/1_XRGoeM8Jop76D267voHzHnEkj1BfTyWf3KHHrtWwlQ/edit?gid=1382907759#gid=1382907759
② フィードバック
・まず良い点を具体的に伝える
・改善点は1〜2点に絞る
・人ではなく行動・構造にフォーカス

新特進になってから初めての伴走セッション1回目だったので、言い忘れがないか、変な言い回しになっていないか、棒読み感など見ていただきたいです。
理想の未来の深掘り等も、いつもの流れと違うので、ちゃんとできていない気がしていて気になっています。タスク決めも不安！先にできないところは色を塗ってとわかっていましたが、できませんでした・・・
よろしくお願いいたします。
③ 数値レビュー
・投稿数、成果指標など
・どの行動が結果に影響したかを一緒に整理

④ 質疑・相談
・本人の悩みやチャレンジを引き出す