# 2月2週目_TikTok LIVEスクール_岡

Notion URL: https://www.notion.so/2-2-_TikTok-LIVE-_-306f3b0fba8580a09cf6c0293e24a957
同期日時: 2026-02-17T12:56:55+09:00

---

先週目標と結果
【完了】
リリース2/7(土) 
導線設計
  契約書作成
  LINE公式アカウント作成
  講師1on1面談内容作成
  Discord作成
コンセプト関連
  名前の決定
【未完了】
ロゴ関連
  スケジュール
    候補収集〜ラフ作成 | 2/19(木)
    本格デザイン | 2/24(火)
    最終決定 | 2/28(土)
カリキュラム関連
  FBシステム
  スターターパック
  ライブラリ
集客関連
  Sns Club 2人
    募集2段階目の実施 | 2/18(水)
    応募人数 20名
    面談実施 3名
    確定 2名
    保留中 1名
  Epi Group様 0人
    2/17(火) 19:30〜 | MTG予定
    2/20(金) | 募集開始目標
振込先/カード連携
  振込先確定
KSF
KFF
今週AP
100面談実施目標
Epi Group : 30面談
  2/17(火) 19:30〜 | MTG予定
  2/20(金) | 募集開始目標
Sns Club : 70面談
  リストアップ |完了
  Lステップログイン | 完了
コンセプト関連
  ラフ作成
    候補収集〜ラフ作成 | 2/19(木)
    本格デザイン | 2/24(火)
    最終決定 | 2/28(土)

ロードマップ(定性)
2/28(土) コンセプト案作成
3/2(月) 15名モニター生スタート
ロードマップ(定量)
2/22(日) 80面談追加決定
2/25(水) 15名募集完了
提案・相談事項
ネクストアクション