# エリートコース募集フロー（運営向け）


Notion URL: https://www.notion.so/330f3b0fba8580668066d91e1c0bf043
同期日時: 2026-03-27T21:27:59+09:00

---

■ エリートコース募集フロー（運営向け）

①コミュニティ投稿（上記テンプレ使用）

②フォーム回答回収
・毎日1回チェック(通知が来る仕組み欲しい)
・スプレッドシートで一覧管理

③一次スクリーニング（陸がやります）

④通過者のみ対応
マネタイズ講座LINEから送付

〇〇様

エリートコース昇格審査フォームへのご回答ありがとうございました！

審査内容を拝見し、
エリートコースの環境を十分に活かせる可能性が高い
と判断したため、
次のステップとして「審査面談（1on1）」にご案内させていただきます。

エリートコースは少人数制での提供となるため、
この面談にて最終判断をさせていただきます。

---

■ 面談予約はこちら
https://timerex.net/s/rikuex0906_f5f0/629495d7
※枠が埋まり次第終了となるため、お早めにご予約ください

---

■ 面談当日の準備内容
・現在の収益金額と内訳
・今後注力していきたい施策
・目標とする収益金額

---

■ 面談について
・所要時間：30〜60分
・Zoomにて実施

▼参加URL
https://us06web.zoom.us/j/4129856096?pwd=NjVKWjRsd1F0T0F5TWQ0alg5TmpFZz09
ミーティングID：412 985 6096
パスコード：238792

---

本気でステージを上げたい方にとっては、
大きく環境が変わる機会になります。

お話しできることを楽しみにしております！