# PDF内容

**ソース**: ファストフード栄養.pdf
**種類**: file
**取得日時**: 2026-01-29 18:26:20

---

## 内容

## PDFの詳しい内容抽出

このPDFは「ファストフード&カフェ75選 \全て脂質15g以下/」と題されたドキュメントで、主要なファストフードおよびカフェチェーン店のメニューの中から、脂質が15g以下の商品75品を選んで紹介しています。各商品には、その栄養成分（エネルギー、たんぱく質、脂質、炭水化物）が明記されています。

### 1. 文書のタイトル

文書のタイトルは以下の通りです。
**ファストフード&カフェ75選 \全て脂質15g以下/**

### 2. 全てのテキスト内容（各ページから抽出）

#### ページ1（マクドナルド）
*   **タイトル:** ファストフード&カフェ75選 \全て脂質15g以下/
*   **ブランド:** マクドナルド
*   **商品:**
    *   ハンバーガー
    *   チーズハンバーガー
    *   フィレオフィッシュ
    *   ベーコンエッグマックサンド
    *   エッグマックマフィン
*   **脚注:** ※2024年7月時点の情報。商品画像、栄養成分データはマクドナルドHPより引用。

#### ページ2（マクドナルド）
*   **タイトル:** ファストフード&カフェ75選 \全て脂質15g以下/
*   **ブランド:** マクドナルド
*   **商品:**
    *   シャカチキ
    *   えだまめコーン
    *   マックフライポテト(S)
*   **説明テキスト:** シャカチキ、えだまめコーンは、主食(炭水化物)を含まないので主食をプラスしましょう!
*   **リスト:** 【プラスする目安】
    *   ごはん100g
    *   コンビニおにぎり1個
    *   食パン 6枚切1枚
    *   焼き芋 100g
    *   干し芋 50g
    *   甘栗 70g
*   **脚注:** ※2024年7月時点の情報。商品画像、栄養成分データはマクドナルドHPより引用。

#### ページ3（モスバーガー）
*   **タイトル:** ファストフード&カフェ75選 \全て脂質15g以下/
*   **ブランド:** モスバーガー
*   **商品:**
    *   テリヤキチキンバーガー
    *   ハンバーガー
    *   グリーンバーガー<テリヤキ>
    *   ソイモスバーガー
    *   ソイスパイシーモスバーガー
    *   ソイテリヤキバーガー
*   **説明テキスト (グリーンバーガー<テリヤキ>):** ※お好みであとがけソース付き 少量ずつかけてお召し上がりください。
*   **脚注:** ※2024年7月時点の情報。商品画像、栄養成分データはモスバーガーHPより引用。

#### ページ4（モスバーガー）
*   **タイトル:** ファストフード&カフェ75選 \全て脂質15g以下/
*   **ブランド:** モスバーガー
*   **商品:**
    *   ソイモス野菜バーガー
    *   ソイハンバーガー
    *   ソイチーズバーガー
    *   モスライスバーガー 海鮮かきあげ
    *   モスライスバーガー 焼肉
*   **脚注:** ※2024年7月時点の情報。商品画像、栄養成分データはモスバーガーHPより引用。

#### ページ5（モスバーガー）
*   **タイトル:** ファストフード&カフェ75選 \全て脂質15g以下/
*   **ブランド:** モスバーガー
*   **商品:**
    *   モスの菜摘 ソイモス野菜
    *   モスの菜摘 ロースカツ
    *   モスの菜摘 テリヤキチキン
    *   チキンナゲット5個入り
*   **説明テキスト:** これらのメニューは、主食(炭水化物)を含まないので主食をプラスしましょう!
*   **リスト:** 【プラスする目安】
    *   ごはん100g
    *   コンビニおにぎり1個
    *   食パン 6枚切1枚
    *   焼き芋 100g
    *   干し芋 50g
    *   甘栗 70g
*   **脚注:** ※2024年7月時点の情報。商品画像、栄養成分データはモスバーガーHPより引用。

#### ページ6（モスバーガー、ケンタッキーフライドチキン）
*   **タイトル:** ファストフード&カフェ75選 \全て脂質15g以下/
*   **ブランド1:** モスバーガー
*   **商品1:**
    *   フレンチフライポテトS
    *   フレンチフライポテト M
*   **脚注1:** ※2024年7月時点の情報。商品画像、栄養成分データはモスバーガーHPより引用。
*   **ブランド2:** ケンタッキーフライドチキン
*   **商品2:**
    *   ペッパーマヨツイスター
    *   フライドポテトS
*   **脚注2:** ※2024年7月時点の情報。商品画像、栄養成分データはケンタッキーフライドチキンHPより引用。

#### ページ7（ケンタッキーフライドチキン）
*   **タイトル:** ファストフード&カフェ75選 \全て脂質15g以下/
*   **ブランド:** ケンタッキーフライドチキン
*   **商品:**
    *   オリジナルチキン
    *   骨なしケンタッキー
    *   ナゲット5ピース
    *   カーネルクリスピー
*   **説明テキスト:** これらのメニューは、主食(炭水化物)を含まないので主食をプラスしましょう!
*   **リスト:** 【プラスする目安】
    *   ごはん100g
    *   コンビニおにぎり1個
    *   食パン 6枚切1枚
    *   焼き芋 100g
    *   干し芋 50g
    *   甘栗 70g
*   **脚注:** ※2024年7月時点の情報。商品画像、栄養成分データはケンタッキーフライドチキンHPより引用。

#### ページ8（スターバックス）
*   **タイトル:** ファストフード&カフェ75選 \全て脂質15g以下/
*   **ブランド:** スターバックス
*   **商品:**
    *   チキンアラビアータ石窯フィローネ
    *   ハム&マリボーチーズ石窯フィローネ
    *   セミドライトマトのピザトースト
    *   根菜チキンサラダラップ
*   **脚注:** ※2024年7月時点の情報。商品画像、栄養成分データはスターバックスHPより引用。

#### ページ9（ドトールコーヒー）
*   **タイトル:** ファストフード&カフェ75選 \全て脂質15g以下/
*   **ブランド:** ドトールコーヒー
*   **商品:**
    *   ミラノサンドA
    *   カルツォーネ 3種の魚介のペスカトーレ
    *   全粒粉サンド 大豆のミート ~豆と野菜のトマト煮込み〜
    *   トースト
    *   チーズトースト
*   **脚注:** ※2024年7月時点の情報。商品画像、栄養成分データはドトールコーヒーHPより引用。

#### ページ10（エクセルシオールカフェ）
*   **タイトル:** ファストフード&カフェ75選 \全て脂質15g以下/
*   **ブランド:** エクセルシオールカフェ
*   **商品:**
    *   プレッツェルサンド 海老&サーモンクリームチーズ
    *   プレッツェルサンド てりやきチキンときんぴらごぼう
    *   バジル香る 生ハムカプレーゼ ~北海道産モッツァレラチーズ~
    *   6種のスパイスのキーマカレー
    *   ハムサンド (東日本エリア)
    *   ミックスサンド (西日本エリア)
*   **説明テキスト (ハムサンド、ミックスサンド):** ※HPに写真掲載なし
*   **脚注:** ※2024年7月時点の情報。商品画像、栄養成分データはエクセルシオールカフェHPより引用。

#### ページ11（エクセルシオールカフェ）
*   **タイトル:** ファストフード&カフェ75選 \全て脂質15g以下/
*   **ブランド:** エクセルシオールカフェ
*   **商品:**
    *   ひとくちミックスサンド (西日本エリア)
    *   ひとくちコロッケ&たまご (西日本エリア)
    *   ロースとんかつ&トマトレタスサンド (西日本エリア)
*   **説明テキスト (全商品):** ※HPに写真掲載なし
*   **脚注:** ※2024年7月時点の情報。商品画像、栄養成分データはエクセルシオールカフェHPより引用。

#### ページ12（タリーズコーヒー）
*   **タイトル:** ファストフード&カフェ75選 \全て脂質15g以下/
*   **ブランド:** タリーズコーヒー
*   **商品:**
    *   ハムチーズ&サラダサンド
    *   セレクトサンド スモークサーモン&スパイシーチキン
    *   デニッシュサンド グリルチキン&アボカドポテト
    *   ベーグルサンド 瀬戸内レモン&クリームチーズ
    *   ボールパークドッグ オリジナル
    *   チーズ&エッグカレー フォカッチャ
*   **脚注:** ※2024年7月時点の情報。商品画像、栄養成分データはタリーズコーヒーHPより引用。

#### ページ13（タリーズコーヒー）
*   **タイトル:** ファストフード&カフェ75選 \全て脂質15g以下/
*   **ブランド:** タリーズコーヒー
*   **商品:**
    *   ピッツァ マルゲリータ
    *   フレッシュトマトとベーコンのパスタ
    *   トマトと4種のチーズ
*   **脚注:** ※2024年7月時点の情報。商品画像、栄養成分データはタリーズコーヒーHPより引用。

#### ページ14（サブウェイ）
*   **タイトル:** ファストフード&カフェ75選 \全て脂質15g以下/
*   **ブランド:** サブウェイ
*   **商品:**
    *   生ハム&マスカルポーネ
    *   チリチキン
    *   えびたま
    *   ローストビーフ プレミアム製法
    *   スパイシークラブハウス
    *   アボカドチキン
*   **脚注:** ※2024年7月時点の情報。商品画像、栄養成分データはサブウェイHPより引用。

#### ページ15（サブウェイ）
*   **タイトル:** ファストフード&カフェ75選 \全て脂質15g以下/
*   **ブランド:** サブウェイ
*   **商品:**
    *   ハムアボカド
    *   たまご
    *   チーズサラダチキン
    *   てり焼きチキン焦がし醤油仕立て
    *   BLT
    *   アボカドベジー
*   **脚注:** ※2024年7月時点の情報。商品画像、栄養成分データはサブウェイHPより引用。

#### ページ16（サブウェイ）
*   **タイトル:** ファストフード&カフェ75選 \全て脂質15g以下/
*   **ブランド:** サブウェイ
*   **商品:**
    *   ベジーデライト
    *   サラダチキン
    *   チリチキン
    *   ハム
    *   ポテトS
*   **説明テキスト (ポテトS):** MAKE THIS DAY HAPPY GOOD FOOD FOR YOU! WAY TO EAT FRESH TODAY IT'S JUST A POTATO, BUT STILL IT'S PRETTY GREAT. SUBWAY eat fresh feel good
*   **脚注:** ※2024年7月時点の情報。商品画像、栄養成分データはサブウェイHPより引用。

### 3. 表やリストの内容

各商品について、以下の栄養成分が表形式で提示されています。

| 項目      | 説明             |
| :-------- | :--------------- |
| エネルギー | カロリー値 (kcal) |
| たんぱく質 | タンパク質含有量 (g) |
| 脂質      | 脂質含有量 (g)     |
| 炭水化物  | 炭水化物含有量 (g) |

以下に、抽出された各商品の栄養成分データを一覧で示します。

**マクドナルド**

| 商品名             | エネルギー (kcal) | たんぱく質 (g) | 脂質 (g) | 炭水化物 (g) |
| :----------------- | :---------------- | :------------- | :------- | :----------- |
| ハンバーガー       | 256               | 12.8           | 9.3      | 30.3         |
| チーズハンバーガー | 307               | 15.7           | 13.4     | 31.0         |
| フィレオフィッシュ | 336               | 14.6           | 14.1     | 38.1         |
| ベーコンエッグマックサンド | 299               | 16.4           | 13.0     | 28.3         |
| エッグマックマフィン | 314               | 19.6           | 13.5     | 27.2         |
| シャカチキ         | 243               | 14.9           | 12.8     | 17.2         |
| えだまめコーン     | 83                | 5.2            | 3.0      | 9.6          |
| マックフライポテト(S) | 223               | 3.0            | 10.8     | 28.5         |

**モスバーガー**

| 商品名                   | エネルギー (kcal) | たんぱく質 (g) | 脂質 (g) | 炭水化物 (g) |
| :----------------------- | :---------------- | :------------- | :------- | :----------- |
| テリヤキチキンバーガー   | 303               | 20.1           | 10.3     | 32.4         |
| ハンバーガー             | 314               | 13.7           | 13.2     | 35.2         |
| グリーンバーガー<テリヤキ> | 341               | 11.0           | 14.4     | 42.1         |
| ソイモスバーガー         | 341               | 13.0           | 12.9     | 43.6         |
| ソイスパイシーモスバーガー | 343               | 13.1           | 12.9     | 44.0         |
| ソイテリヤキバーガー     | 353               | 12.1           | 14.2     | 44.2         |
| ソイモス野菜バーガー     | 333               | 11.8           | 14.6     | 39.0         |
| ソイハンバーガー         | 283               | 11.4           | 9.2      | 38.8         |
| ソイチーズバーガー       | 336               | 14.4           | 13.6     | 39.2         |
| モスライスバーガー 海鮮かきあげ | 372               | 8.5            | 10.5     | 61.3         |
| モスライスバーガー 焼肉   | 353               | 9.5            | 11.6     | 52.8         |
| モスの菜摘 ソイモス野菜 | 193               | 6.8            | 12.5     | 14.0         |
| モスの菜摘 ロースカツ     | 266               | 11.4           | 14.0     | 23.6         |
| モスの菜摘 テリヤキチキン | 186               | 15.1           | 10.7     | 7.7          |
| チキンナゲット5個入り     | 195               | 14.8           | 10.2     | 10.9         |
| フレンチフライポテトS   | 170               | 2.2            | 7.0      | 24.8         |
| フレンチフライポテト M  | 238               | 3.0            | 9.8      | 34.7         |

**ケンタッキーフライドチキン**

| 商品名             | エネルギー (kcal) | たんぱく質 (g) | 脂質 (g) | 炭水化物 (g) |
| :----------------- | :---------------- | :------------- | :------- | :----------- |
| ペッパーマヨツイスター | 301               | 11.3           | 14.5     | 31.7         |
| フライドポテトS    | 195               | 2.6            | 7.8      | 28.7         |
| オリジナルチキン   | 218               | 16.5           | 12.8     | 9.1          |
| 骨なしケンタッキー | 191               | 20.3           | 8.5      | 8.3          |
| ナゲット5ピース    | 222               | 13.3           | 13.4     | 11.8         |
| カーネルクリスピー | 119               | 6.8            | 6.6      | 8.2          |

**スターバックス**

| 商品名                   | エネルギー (kcal) | たんぱく質 (g) | 脂質 (g) | 炭水化物 (g) |
| :----------------------- | :---------------- | :------------- | :------- | :----------- |
| チキンアラビアータ石窯フィローネ | 336               | 17.3           | 11.2     | 41.6         |
| ハム&マリボーチーズ石窯フィローネ | 342               | 19.0           | 12.7     | 39.4         |
| セミドライトマトのピザトースト | 232               | 7.2            | 6.0      | 38.7         |
| 根菜チキンサラダラップ   | 200               | 8.4            | 9.2      | 21.9         |

**ドトールコーヒー**

| 商品名                     | エネルギー (kcal) | たんぱく質 (g) | 脂質 (g) | 炭水化物 (g) |
| :------------------------- | :---------------- | :------------- | :------- | :----------- |
| ミラノサンドA              | 360               | 15.2           | 15.0     | 41.1         |
| カルツォーネ 3種の魚介のペスカトーレ | 227               | 10.7           | 6.0      | 32.5         |
| 全粒粉サンド 大豆のミート ~豆と野菜のトマト煮込み〜 | 315               | 11.2           | 11.3     | 42.3         |
| トースト                   | 179               | 5.5            | 2.7      | 33.5         |
| チーズトースト             | 242               | 9.8            | 7.5      | 33.6         |

**エクセルシオールカフェ**

| 商品名                       | エネルギー (kcal) | たんぱく質 (g) | 脂質 (g) | 炭水化物 (g) |
| :--------------------------- | :---------------- | :------------- | :------- | :----------- |
| プレッツェルサンド 海老&サーモンクリームチーズ | 313               | 12.1           | 12.4     | 37.9         |
| プレッツェルサンド てりやきチキンときんぴらごぼう | 362               | 14.0           | 14.8     | 42.7         |
| バジル香る 生ハムカプレーゼ ~北海道産モッツァレラチーズ~ | 350               | 10.1           | 10.3     | 35.8         |
| 6種のスパイスのキーマカレー | 418               | 15.9           | 13.5     | 54.6         |
| ハムサンド (東日本エリア)   | 220               | 10.5           | 7.8      | 27.1         |
| ミックスサンド (西日本エリア) | 293               | 8.6            | 14.5     | 32.1         |
| ひとくちミックスサンド (西日本エリア) | 247               | 7.8            | 10.6     | 30.3         |
| ひとくちコロッケ&たまご (西日本エリア) | 269               | 7.5            | 8.1      | 41.6         |
| ロースとんかつ&トマトレタスサンド (西日本エリア) | 297               | 8.8            | 13.9     | 34.3         |

**タリーズコーヒー**

| 商品名                       | エネルギー (kcal) | たんぱく質 (g) | 脂質 (g) | 炭水化物 (g) |
| :--------------------------- | :---------------- | :------------- | :------- | :----------- |
| ハムチーズ&サラダサンド      | 231               | 8.8            | 10.0     | 26.6         |
| セレクトサンド スモークサーモン&スパイシーチキン | 272               | 8.9            | 12.0     | 31.9         |
| デニッシュサンド グリルチキン&アボカドポテト | 223               | 6.6            | 9.5      | 43.0         |
| ベーグルサンド 瀬戸内レモン&クリームチーズ | 284               | 6.7            | 9.5      | 43.0         |
| ボールパークドッグ オリジナル | 307               | 10.5           | 13.5     | 36.0         |
| チーズ&エッグカレー フォカッチャ | 269               | 10.8           | 9.6      | 34.9         |
| ピッツァ マルゲリータ        | 295               | 11.1           | 8.8      | 42.9         |
| フレッシュトマトとベーコンのパスタ | 521               | 20.1           | 12.6     | 81.8         |
| トマトと4種のチーズ          | 249               | 6.8            | 10.9     | 30.4         |

**サブウェイ**

| 商品名                     | エネルギー (kcal) | たんぱく質 (g) | 脂質 (g) | 炭水化物 (g) |
| :------------------------- | :---------------- | :------------- | :------- | :----------- |
| 生ハム&マスカルポーネ      | 326               | 15.5           | 11.2     | 42.3         |
| チリチキン                 | 273               | 20.5           | 4.1      | 39.7         |
| えびたま                   | 321               | 13.1           | 12.8     | 39.3         |
| ローストビーフ プレミアム製法 | 309               | 16.2           | 9.5      | 40.0         |
| スパイシークラブハウス     | 396               | 25.4           | 12.6     | 46.6         |
| アボカドチキン             | 373               | 21.7           | 12.6     | 44.3         |
| ハムアボカド               | 351               | 13.0           | 14.9     | 42.9         |
| たまご                     | 318               | 11.7           | 13.0     | 39.6         |
| チーズサラダチキン         | 331               | 22.7           | 8.8      | 41.8         |
| てり焼きチキン焦がし醤油仕立て | 346               | 19.7           | 9.9      | 45.5         |
| BLT                        | 335               | 11.3           | 14.2     | 41.9         |
| アボカドベジー             | 295               | 8.4            | 9.8      | 44.8         |
| ベジーデライト             | 215               | 7.2            | 4.4      | 38.0         |
| サラダチキン               | 278               | 21.0           | 3.6      | 41.7         |
| ハム                       | 260               | 12.4           | 6.4      | 40.0         |
| ポテトS                    | 158               | 2.3            | 5.9      | 23.7         |

**主食をプラスする目安リスト（マクドナルド、モスバーガー、ケンタッキーフライドチキンで共通）**

*   ごはん100g
*   コンビニおにぎり1個
*   食パン 6枚切1枚
*   焼き芋 100g
*   干し芋 50g
*   甘栗 70g

### 4. 図表の説明

文書には、各商品を示す写真とその下に栄養成分表が配置されています。
*   各ページ上部に共通のタイトル「ファストフード&カフェ75選 \全て脂質15g以下/」があり、その下に各ブランド名が表示されています。
*   各ブランドのセクション内で、商品ごとに写真、商品名、そしてエネルギー、たんぱく質、脂質、炭水化物の数値を示す表がセットで表示されています。
*   一部の商品（モスバーガーの菜摘シリーズ、マクドナルドのシャカチキ、えだまめコーン、ケンタッキーのオリジナルチキンなど）については、主食を補完するよう促す注釈と、「プラスする目安」のリストが提供されています。
*   エクセルシオールカフェの一部サンドイッチには「※HPに写真掲載なし」という注釈があります。
*   サブウェイのポテトSには、商品パッケージに書かれた英語のメッセージがキャプションとして記載されています。

### 5. 文書の構造や章立て

文書は以下の構造で構成されています。

1.  **全体タイトル**: 「ファストフード&カフェ75選 \全て脂質15g以下/」
2.  **各ブランドごとのセクション**:
    *   マクドナルド (ページ1, 2)
    *   モスバーガー (ページ3, 4, 5, 6一部)
    *   ケンタッキーフライドチキン (ページ6一部, 7)
    *   スターバックス (ページ8)
    *   ドトールコーヒー (ページ9)
    *   エクセルシオールカフェ (ページ10, 11)
    *   タリーズコーヒー (ページ12, 13)
    *   サブウェイ (ページ14, 15, 16)
3.  **各ブランドセクション内の構造**:
    *   ブランド名
    *   商品画像（複数商品を横に並べて配置）
    *   各商品の商品名と、その下に栄養成分表（エネルギー、たんぱく質、脂質、炭水化物）
    *   特定のメニューに対する補足説明（例：「主食をプラスしましょう！」とその目安リスト）
    *   各ブランドセクションの最後に、情報源と更新日に関する共通の脚注

全体として、文書はブランドごとに商品を整理し、視覚的に分かりやすく栄養成分情報を提供しています。脂質15g以下という基準を明確に打ち出し、健康志向の消費者に役立つ情報を提供することを目的としています。
