# PDF内容

**ソース**: ファストフード栄養.pdf
**種類**: file
**取得日時**: 2026-01-27 09:16:24

---

## 内容

はい、承知いたしました。提供されたPDFの内容を詳しく抽出します。

---

## 文書タイトル
全て脂質15g以下！ ファストフード＆カフェ75選

## 文書構造と内容の概要

この文書は、主要なファストフード店およびカフェチェーンで提供されているメニューの中から、「脂質15g以下」という基準を満たす商品を75品選定し、それぞれの栄養成分（エネルギー、たんぱく質、脂質、炭水化物）を一覧表形式で紹介しています。各ブランドのセクションごとに、商品画像と栄養データが提示されています。一部のメニューについては、主食（炭水化物）を含まないため、別途主食をプラスする目安も提案されています。情報は2024年7月時点のものです。

### 1. マクドナルド (McDonald's)

**商品一覧と栄養成分データ**

| 商品名             | エネルギー (kcal) | たんぱく質 (g) | 脂質 (g) | 炭水化物 (g) |
| :----------------- | :----------------- | :------------- | :------- | :----------- |
| ハンバーガー       | 256                | 12.8           | 9.3      | 30.3         |
| チーズハンバーガー | 307                | 15.7           | 13.4     | 31.0         |
| フィレオフィッシュ | 336                | 14.6           | 14.1     | 38.1         |
| ベーコンエッグマックサンド | 299                | 16.4           | 13.0     | 28.3         |
| エッグマックマフィン | 314                | 19.6           | 13.5     | 27.2         |
| シャカチキ         | 243                | 14.9           | 12.8     | 17.2         |
| えだまめコーン     | 83                 | 5.2            | 3.0      | 9.6          |
| マックフライポテト(S) | 223                | 3.0            | 10.8     | 28.5         |

**図表の説明**
*   各商品の写真が併記され、栄養成分データが表形式で分かりやすく表示されています。

**補足事項**
*   シャカチキ、えだまめコーンは、主食（炭水化物）を含まないため、主食をプラスすることが推奨されています。
*   **【プラスする目安】**
    *   ごはん100g
    *   コンビニおにぎり1個
    *   食パン 6枚切1枚
    *   焼き芋 100g
    *   干し芋 50g
    *   甘栗 70g

### 2. モスバーガー (Mos Burger)

**商品一覧と栄養成分データ**

| 商品名                   | エネルギー (kcal) | たんぱく質 (g) | 脂質 (g) | 炭水化物 (g) |
| :----------------------- | :----------------- | :------------- | :------- | :----------- |
| テリヤキチキンバーガー   | 303                | 20.1           | 10.3     | 32.4         |
| ハンバーガー             | 314                | 13.7           | 13.2     | 35.2         |
| グリーンバーガー<テリヤキ> | 341                | 11.0           | 14.4     | 42.1         |
| ソイモスバーガー         | 341                | 13.0           | 12.9     | 43.6         |
| ソイスパイシーモスバーガー | 343                | 13.1           | 12.9     | 44.0         |
| ソイテリヤキバーガー     | 353                | 12.1           | 14.2     | 44.2         |
| ソイモス野菜バーガー     | 333                | 11.8           | 14.6     | 39.0         |
| ソイハンバーガー         | 283                | 11.4           | 9.2      | 38.8         |
| ソイチーズバーガー       | 336                | 14.4           | 13.6     | 39.2         |
| モスライスバーガー 海鮮かきあげ | 372                | 8.5            | 10.5     | 61.3         |
| モスライスバーガー 焼肉  | 353                | 9.5            | 11.6     | 52.8         |
| モスの菜摘 ソイモス野菜  | 193                | 6.8            | 12.5     | 14.0         |
| モスの菜摘 ロースカツ    | 266                | 11.4           | 14.0     | 23.6         |
| モスの菜摘 テリヤキチキン | 186                | 15.1           | 10.7     | 7.7          |
| チキンナゲット5個入り    | 195                | 14.8           | 10.2     | 10.9         |
| フレンチフライポテトS    | 170                | 2.2            | 7.0      | 24.8         |
| フレンチフライポテトM    | 238                | 3.0            | 9.8      | 34.7         |

**図表の説明**
*   各商品の写真が併記され、栄養成分データが表形式で分かりやすく表示されています。
*   グリーンバーガー<テリヤキ>の写真には「MOS PLANT-BASED」と「※お好みであとがけソース付き 少量ずつかけてお召し上がりください。」という説明があります。

**補足事項**
*   モスの菜摘 ソイモス野菜、モスの菜摘 ロースカツ、モスの菜摘 テリヤキチキン、チキンナゲット5個入りは、主食（炭水化物）を含まないため、主食をプラスすることが推奨されています。
*   **【プラスする目安】**
    *   ごはん100g
    *   コンビニおにぎり1個
    *   食パン 6枚切1枚
    *   焼き芋 100g
    *   干し芋 50g
    *   甘栗 70g

### 3. ケンタッキーフライドチキン (Kentucky Fried Chicken)

**商品一覧と栄養成分データ**

| 商品名         | エネルギー (kcal) | たんぱく質 (g) | 脂質 (g) | 炭水化物 (g) |
| :------------- | :----------------- | :------------- | :------- | :----------- |
| ペッパーマヨツイスター | 301                | 11.3           | 14.5     | 31.7         |
| フライドポテトS | 195                | 2.6            | 7.8      | 28.7         |
| オリジナルチキン | 218                | 16.5           | 12.8     | 9.1          |
| 骨なしケンタッキー | 191                | 20.3           | 8.5      | 8.3          |
| ナゲット5ピース | 222                | 13.3           | 13.4     | 11.8         |
| カーネルクリスピー | 119                | 6.8            | 6.6      | 8.2          |

**図表の説明**
*   各商品の写真が併記され、栄養成分データが表形式で分かりやすく表示されています。
*   フライドポテトSの写真にはKFCのロゴがあります。

**補足事項**
*   オリジナルチキン、骨なしケンタッキー、ナゲット5ピース、カーネルクリスピーは、主食（炭水化物）を含まないため、主食をプラスすることが推奨されています。
*   **【プラスする目安】**
    *   ごはん100g
    *   コンビニおにぎり1個
    *   食パン 6枚切1枚
    *   焼き芋 100g
    *   干し芋 50g
    *   甘栗 70g

### 4. スターバックス (Starbucks)

**商品一覧と栄養成分データ**

| 商品名                   | エネルギー (kcal) | たんぱく質 (g) | 脂質 (g) | 炭水化物 (g) |
| :----------------------- | :----------------- | :------------- | :------- | :----------- |
| チキンアラビアータ石窯フィローネ | 336                | 17.3           | 11.2     | 41.6         |
| ハム&マリボーチーズ石窯フィローネ | 342                | 19.0           | 12.7     | 39.4         |
| セミドライトマトのピザトースト | 232                | 7.2            | 6.0      | 38.7         |
| 根菜チキンサラダラップ   | 200                | 8.4            | 9.2      | 21.9         |

**図表の説明**
*   各商品の写真が併記され、栄養成分データが表形式で分かりやすく表示されています。
*   セミドライトマトのピザトーストの写真には「PLANT」と記載があります。

### 5. ドトールコーヒー (Doutor Coffee)

**商品一覧と栄養成分データ**

| 商品名                     | エネルギー (kcal) | たんぱく質 (g) | 脂質 (g) | 炭水化物 (g) |
| :------------------------- | :----------------- | :------------- | :------- | :----------- |
| ミラノサンドA              | 360                | 15.2           | 15.0     | 41.1         |
| カルツォーネ 3種の魚介のペスカトーレ | 227                | 10.7           | 6.0      | 32.5         |
| 全粒粉サンド 大豆のミート ~豆と野菜のトマト煮込み~ | 315                | 11.2           | 11.3     | 42.3         |
| トースト                   | 179                | 5.5            | 2.7      | 33.5         |
| チーズトースト             | 242                | 9.8            | 7.5      | 33.6         |

**図表の説明**
*   各商品の写真が併記され、栄養成分データが表形式で分かりやすく表示されています。

### 6. エクセルシオールカフェ (Excelsior Cafe)

**商品一覧と栄養成分データ**

| 商品名                           | エネルギー (kcal) | たんぱく質 (g) | 脂質 (g) | 炭水化物 (g) |
| :------------------------------- | :----------------- | :------------- | :------- | :----------- |
| プレッツェルサンド 海老&サーモンクリームチーズ | 313                | 12.1           | 12.4     | 37.9         |
| プレッツェルサンド てりやきチキンときんぴらごぼう | 362                | 14.0           | 14.8     | 42.7         |
| バジル香る 生ハムカプレーゼ ~北海道産モッツァレラチーズ~ | 350                | 10.1           | 10.3     | 35.8         |
| 6種のスパイスのキーマカレー      | 418                | 15.9           | 13.5     | 54.6         |
| ハムサンド (東日本エリア)        | 220                | 10.5           | 7.8      | 27.1         |
| ミックスサンド (西日本エリア)    | 293                | 8.6            | 14.5     | 32.1         |
| ひとくちミックスサンド (西日本エリア) | 247                | 7.8            | 10.6     | 30.3         |
| ひとくちコロッケ&たまご (西日本エリア) | 269                | 7.5            | 8.1      | 41.6         |
| ロースとんかつ&トマトレタスサンド (西日本エリア) | 297                | 8.8            | 13.9     | 34.3         |

**図表の説明**
*   各商品の写真が併記され、栄養成分データが表形式で分かりやすく表示されています。
*   「ハムサンド (東日本エリア)」、「ミックスサンド (西日本エリア)」、「ひとくちミックスサンド (西日本エリア)」、「ひとくちコロッケ&たまご (西日本エリア)」、「ロースとんかつ&トマトレタスサンド (西日本エリア)」には、「※HPに写真掲載なし」の注意書きがあります。

### 7. タリーズコーヒー (Tully's Coffee)

**商品一覧と栄養成分データ**

| 商品名                       | エネルギー (kcal) | たんぱく質 (g) | 脂質 (g) | 炭水化物 (g) |
| :--------------------------- | :----------------- | :------------- | :------- | :----------- |
| ハムチーズ&サラダサンド      | 231                | 8.8            | 10.0     | 26.6         |
| セレクトサンド スモークサーモン&スパイシーチキン | 272                | 8.9            | 12.0     | 31.9         |
| デニッシュサンド グリルチキン&アボカドポテト | 223                | 6.6            | 9.5      | 43.0         |
| ベーグルサンド 瀬戸内レモン&クリームチーズ | 284                | 6.7            | 9.5      | 43.0         |
| ボールパークドッグ オリジナル | 307                | 10.5           | 13.5     | 36.0         |
| チーズ&エッグカレーフォカッチャ | 269                | 10.8           | 9.6      | 34.9         |
| ピッツァ マルゲリータ        | 295                | 11.1           | 8.8      | 42.9         |
| フレッシュトマトとベーコンのパスタ | 521                | 20.1           | 12.6     | 81.8         |
| トマトと4種のチーズ          | 249                | 6.8            | 10.9     | 30.4         |

**図表の説明**
*   各商品の写真が併記され、栄養成分データが表形式で分かりやすく表示されています。

### 8. サブウェイ (Subway)

**商品一覧と栄養成分データ**

| 商品名                     | エネルギー (kcal) | たんぱく質 (g) | 脂質 (g) | 炭水化物 (g) |
| :------------------------- | :----------------- | :------------- | :------- | :----------- |
| 生ハム&マスカルポーネ      | 326                | 15.5           | 11.2     | 42.3         |
| チリチキン                 | 273                | 20.5           | 4.1      | 39.7         |
| えびたま                   | 321                | 13.1           | 12.8     | 39.3         |
| ローストビーフ プレミアム製法 | 309                | 16.2           | 9.5      | 40.0         |
| スパイシークラブハウス     | 396                | 25.4           | 12.6     | 46.6         |
| アボカドチキン             | 373                | 21.7           | 12.6     | 44.3         |
| ハムアボカド               | 351                | 13.0           | 14.9     | 42.9         |
| たまご                     | 318                | 11.7           | 13.0     | 39.6         |
| チーズサラダチキン         | 331                | 22.7           | 8.8      | 41.8         |
| てり焼きチキン焦がし醤油仕立て | 346                | 19.7           | 9.9      | 45.5         |
| BLT                        | 335                | 11.3           | 14.2     | 41.9         |
| アボカドベジー             | 295                | 8.4            | 9.8      | 44.8         |
| ベジーデライト             | 215                | 7.2            | 4.4      | 38.0         |
| サラダチキン               | 278                | 21.0           | 3.6      | 41.7         |
| ハム                       | 260                | 12.4           | 6.4      | 40.0         |
| ポテトS                    | 158                | 2.3            | 5.9      | 23.7         |

**図表の説明**
*   各商品の写真が併記され、栄養成分データが表形式で分かりやすく表示されています。
*   ポテトSの写真には「MAKE THIS DAY HAPPY GOOD FOOD FOR YOU! WAY TO EAT FRESH TODAY IT'S JUST A POTATO, BUT STILL IT'S PRETTY GREAT. SUBWAY eat fresh feel good」というスローガンが記載されています。

## 全体的な補足事項

*   記載されている情報は2024年7月時点のものであり、商品画像と栄養成分データは各飲食店の公式ウェブサイトから引用されています。
*   全てのメニューが「脂質15g以下」という基準を満たしています。

---
