# 週次会議_5/19 (太一さん作成）

Notion URL: https://app.notion.com/p/_5-19-364f3b0fba8580758caecc9f83add517
同期日時: 2026-06-05T10:14:07+09:00

---

①現状数値の共有
目標と結果（5月3週目終了時）
達成→赤字　未達→青字
※広告の数値は5/18時点の61.29%進捗にオンスケかどうかで上記判断をしております。
⚠️下記、適宜開閉してください。
5月数値データ
5月前半／後半勉強会数値データ
進捗（5月18日時点）
5月目標
勉強会申込数：7,867件
  講師流入：6,247件
広告流入：1,620件
成約数：590件
  講師流入：500件
広告流入：90件
現状進捗（5/18時点）
勉強会申込数：5,467件（69.4%）
  講師流入：4,191件（67.1%）
広告流入：1,276件（78.7%）
現状の成約：〇〇件
  講師流入：件（%）
広告流入：件（%）
着地予想
勉強会申込数：5,467件（85.4%）
  講師流入：4,610件（73.4%）※巻き返しはほぼ不可
広告流入：2,116件（130.1%）
成約数：442件（80.8%）
  講師流入：327件（74.9%）
広告流入：115件（127.8%）
    講師
    勉強会着席率：71%
個別相談申込：53％ 
個別相談着席：64% 
成約率：30%
    広告
    勉強会着席率：71%
個別相談申込：40％ 
個別相談着席：64% 
成約率：30%
①個別相談申込率 +4pt
個別相談申し込みの着地予想→実質申込数何件ショートと同等みたいな内容
リサーチする→流入ごとによる差が少ない（大きい人が高いわけではない）
視聴会の動画を変更したこと
質疑応答のマニュアルを変更したこと
質疑応答に営業をアサインしたこと
②5/21から視聴会毎日開催
個別相談申込率が23.52%→43.10%に改善
ツールによる個別相談申込率の低さ
③広告数値が良好 
クリエイティブが当たっている
X広告がボーナスタイム
ローンチ期間のショットの運用だったものが毎日回すことでアカウントの学習が進んでいる
講師勉強会申込率が大幅達成
→実績 62.47%／目標56.00%（+6.47%）
講師流入が少なく勉強会申込数が大幅未達
→実績 4,191件／目標6,247件（67.09%）
講個別相談申込数着地見込み：1735件（561件ショート）
・・・勉強会予約423件→着席70% 296件→個別申込49% 145件プラス
・・・1,590＋145＝1735
講師ローンチの個別相談申込率が基準より8.45pt高い
広告数値オンスケ
広告経由の個別相談申込数着地見込み：704件
（目標値プラス284件）
・・・勉強会申込DAY70件ペース 残り21日で1,470件獲得ペース
・・・1,470件 → 1,029件（着席70%） →  411件（個別相談申込率40%）
・・・合計：293件 ＋ 411件 = 704件
②先週動いた結果
視聴会毎日開催に向けてファシリを採用
今後月間90回視聴会を開催
  ファシリ10人が必要（10回/人 想定）※現状4人
    採用目標：6名
代理店1社6月スタート予定
駒居さんからご紹介いただいた代理店（成約に対する成果報酬）
  契約形態の提案待ちのステータス
    先方は成約単価希望（営業まで巻き取りたい）
Tik広告検証開始5/20予定
X広告あおさんアカウント追加検証開始5/20予定
③課題／今週進めること
裏日程の着席率が60%と基準より-14.4pt低い
土日月（9日程）：〇〇％
火水（6日程）：〇〇％
後ろの日程がどうしても着座が下がってしまう
  次回ローンチまでに原因の特定
    講師ごと
    リードタイムごと
  講師MGに連携してCRの改善
想定された広告費が消火しきれない
目標予算：1,000万円（5/18まで）
現状消化：500万円
〇〇が原因で消化しきれていない
アカウントBAN？日予算の上限？CPAの高騰？
その上で今できること
→代理店開拓
→今の代理店の日予算を上げる

長期施策：
→インハウスのアカウント強化する
課題③：LP制作する体力が社内になくLPOのスピード感が遅い
理想はLPを月間◯本作りたい
現状のリソースでは〇本が限界（ほぼ作れない？）
今できること
  制作会社／制作者を探す
  GPTの画像生成でFVを生成できる仕組みの構築
長期施策
  LP制作チームを内製化
④今週のAP
ファシリの採用面談→オンボーディング
  8名：5/21完了予定
LINE構築者の採用→稼働開始
  採用済み：5/20稼働開始予定
TikTok広告の検証開始
  5/20開始予定
 X広告あおさんアカウントの検証開始
  5/20開始予定
④部署内で起きている問題
LINE構築タスクの増加
勉強会毎日開催により、LINE構築タスクが3倍になっておりチーム内で捌ききれなくなってきている状況
  解決策：出社可能なLINE構築者の採用
  取り急ぎオフラインメンバーを採用し、20日から稼働開始
※人事連携済み
⑤その他連携・共有
To 営業
・ベンチメンバーについて
・営業の枠の管