# ┗当日告知(チケット販売開始)

Notion URL: https://www.notion.so/2bdf3b0fba8580eeac6cf330f76a81c5
同期日時: 2026-04-17T18:40:22+09:00

---

土曜日19:00販売開始、販売期間3日間
# 📢 SnsClub 🔴月名🔴オフ会 【抽選応募】エントリースタート！
@everyone 
皆さま、お待たせいたしました！
SnsClub 🔴月🔴オフ会の募集を開始いたします✨
**⚠️ 🔴オフ会の募集は、今回の抽選応募１回のみとなります。**
※一般チケット、託児付きチケットともに先着枠の募集はいたしません。

## 🎟️ 応募方法

## 下記リンクをタップすると、SnsClub運営LINEが開きます。

トーク画面が開いた瞬間に【TIGET申込案内】が自動送信されますので、案内に沿ってご購入ください。
🔗 <🔴>
SnsClub運営LINEから送信されたチケット購入サイトの閲覧は、
LINEにて送られるメッセージ内に記載されたパスワードをご入力ください。

## 🗓️ 抽選応募期間

2026年🔴月🔴日（🔴）19:00 ～ 2026年🔴月🔴日（🔴）23:59 3日間
┗当落発表：2026年🔴月🔴日（🔴）19:00から順次
　 ※開始時間は多少前後する場合がございます。
　**※複数のチケット種類の応募も可能です！ただし当選はお一人につき1枚のみとなります。**
　**※申込時に事前決済が必要です。**
　   **当選した場合はそのままチケット取得となり、落選した場合は全額返金されます。**

## ⚠️ ご注意ください！

①応募はお一人につき1回
※共同運用者の方も必ず「個別のLINEアカウント」からお申込みください。SnsClub運営LINEを友達追加されていない方は、下記リンクよりご登録ください。
▶︎<https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=hRgkBt&liff_id=2001359303-6EmGr8rA>
②申込サイトの「イベント詳細」を必ずご確認の上お申込みください。

---

皆さまのご参加を、運営一同心よりお待ちしております！😊