# 池口春華

Notion URL: https://www.notion.so/2cef3b0fba8581e5a4a9f0e80df2603e
同期日時: 2026-03-06T09:48:39+09:00

---

🤖 自動生成
  基本情報
  メール：haruka0422icloud.com@gmail.com
  氏名（漢字）：池口春華
  氏名（カタカナ）：イケグチハルカ
  性別：女性
  お住まいの都道府県：滋賀県
  出身地/生まれ育った場所：
  生年月日：Mon Apr 22 1991 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：33歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：スポーツ, 料理, ドラマ鑑賞, 健康・美容
  ご職業
  業界：モデル、ヨガインストラクター　過去キッズダンス講師
  職種：モデル業、講師業
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  理想の未来：家族面
年に一度、贅沢な家族旅行に連れて行ってあげる。
子供面
4人分の大学費用を蓄える。

仕事面
フォロワーを増やし、
来年2月には
収益化2.30万〜にする。
令和7年中には、
安定的に100万円を収益としてあげれるようにし
令和8年に自社スタジオを設立する。
  性格
  資料2（番号）：選択肢 1
  該当エリア：15
  初回面談希望日程
  平日 午前（9時～12時）
平日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）