# １−４痩せるなら食事＞運動 (1)

Notion URL: 
同期日時: 2026-01-22T08:26:53.866989

---

## ダイエットでよくある誤解

- 筋トレや有酸素運動を頑張れば痩せられる？

## 痩せるための基本原則

- 摂取カロリー ＜ 消費カロリー にすることが必須。

- 1kgの脂肪を落とすには 約7,200kcalのマイナス が必要。

### 計算例

- 1ヶ月で1kg減らす場合

### 具体例（240kcal）

- 食事で抑える：1日でご飯150g減らす（１食50g減らす）
油をいつもより少なめで調理する


- 運動で消費する：ジョギング30分

👉 毎日続けるなら「食事で調整する方が効率的」！

## 運動の消費カロリー目安（30分）

- ウォーキング：約90kcal

- ジョギング：約160kcal

- 水泳：約135kcal

- 自転車：約80kcal

- 水中歩行：約95kcal

- 犬の散歩：約55kcal

- ラジオ体操1回：約10kcal

- 階段登り5分：約14kcal

👉 思ったより消費が少ないため、運動だけで痩せるのは大変。

## 基礎代謝量の目安（kcal/日）

（厚生労働省「日本人の食事摂取基準」を参考）

### 男性

- 18〜29歳：1,520

- 30〜49歳：1,530

- 50〜69歳：1,400

- 70歳以上：1,280

### 女性

- 18〜29歳：1,110

- 30〜49歳：1,150

- 50〜69歳：1,100

- 70歳以上：1,020

## 身体活動レベルの区分

基礎代謝量に以下の係数を掛けて、推定必要エネルギーを計算します。

- 低い（生活の大部分が座位）：×1.50（男性）、×1.50（女性）

- ふつう（デスクワーク＋軽い運動・家事）：×1.75（男性）、×1.75（女性）

- 高い（肉体労働・運動習慣あり）：×2.00（男性）、×2.00（女性）


👉 例：30代女性（基礎代謝1,150kcal、活動レベル「ふつう」）

1,150 × 1.75 = 約2,010kcal／日 が目安摂取カロリー


## 効率的に痩せるために

- 食事のカロリーを少し抑える方が継続しやすい

- 過度な運動は不要！

- 日常生活の家事や通勤などに加え軽めのストレッチなどで可

## 注意点：極端な食事制限はNG

- 栄養不足 → 筋肉量が減る

- 基礎代謝が下がり → 太りやすい体質に

## 正しいアプローチ

- バランスの整った食事を摂りつつ、少しカロリーを抑える

- 減量期 → 徐々に体重が落ちる

- 維持期 → 体重が安定してきたら、少しずつ食事量を増やしてOK（推奨摂取カロリー内まで）

✨ ポイントは 「食べて痩せる」 こと！

# 少しカロリーを抑える方法

## 主食で工夫する

- 🍚 ご飯を 150g → 120g にする（約−100kcal）

- 🍞 食パンを ４枚切り→6枚切り に変える（約−70kcal）

- 🍝 パスタを 乾麺100g → 80g に減らす（約−70kcal）

## 調理法で工夫する

- 揚げ物 → 焼く・蒸す・茹でるに置き換える

- 炒め油は 大さじ1 → 小さじ1 に（約−80kcal）

- マヨネーズ → カロリーハーフのものに置き換える

## たんぱく質を賢く選ぶ

- 豚バラ → 豚もも・ヒレに（−100kcal以上／100gあたり）

- 皮付き鶏もも → 皮を剥いだり、鶏むね・ささみに置き換える

- 牛肉は赤身を選ぶ

- 豚こまきれを買う際は赤身が多いものにする

- ベーコンやウインナーは控える

## おやつや間食で工夫する

- クッキーやチョコ → こんにゃくゼリーやおからクッキーに

- 菓子パン → ゆで卵＋バナナなどシンプルに

- 甘い飲み物 → お茶・無糖炭酸水・無糖コーヒーなどに

## 外食・コンビニで工夫する

- 丼ものは 必ずご飯を少なめ に注文

- パスタも少なめ注文で サラダ＋スープセット にして炭水化物を減らす

- コンビニは サラダチキンや焼き魚＋おにぎり➕サラダ のように組み合わせる
コンビニの店頭の揚げ物は控える

## まとめ

- 極端に減らすのではなく、−100〜200kcalを積み重ねる ことが大切

- 毎日の工夫で、1ヶ月で1kg以上の差につながる

- 「我慢」よりも「置き換え」「少し減らす」が続けやすい✨

