# 児島亜希

Notion URL: https://www.notion.so/311f3b0fba85812cada4efd72f81994b
同期日時: 2026-03-08T09:43:47+09:00

---

🤖 自動生成
  基本情報
  メール：autumsakura.aki@gmail.com
  氏名（漢字）：児島亜希
  氏名（カタカナ）：コジマアキ
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Fri Oct 25 1985 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：40歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：ゲーム, 旅行・観光, ドラマ鑑賞
  趣味補足：ディズニーランドが好きで、昨年は年4回。今年はすでに2回行っています。
  ご職業
  業界：サービス業
  職種：経理ほか事務職
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：半年後にはお金の不安から解放される。
  理想の未来：家庭を持ち、親と旅行に行って親孝行する。
年に2回海外旅行。お金の心配がなく、不動産を1棟持つ。学びのためにお金を使う。
  性格
  該当エリア：7
  初回面談希望日程
  平日 夜（18時〜23時）
土曜日 早朝（7時〜9時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）