# 東地野乃華

Notion URL: https://www.notion.so/2cef3b0fba85815887f4e6d8d961f2a1
同期日時: 2026-03-19T09:45:11+09:00

---

🤖 自動生成
  基本情報
  メール：ookura.119@gmail.com
  氏名（漢字）：東地野乃華
  氏名（カタカナ）：ヒガシジ ノノカ
  性別：女性
  お住まいの都道府県：大阪府
  出身地/生まれ育った場所：
  生年月日：Thu Nov 09 2000 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：25歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：旅行・観光, 料理, 健康・美容
  ご職業
  業界：IT事務
  職種：事務
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  理想の未来：半年に一度ディズニーに行き、お金と心に余裕のある生活を送りたい
将来的には、子供ができたら子供のやりたい事をさせてあげる親になりたい
  性格
  該当エリア：9
  初回面談希望日程
  平日 夜（18時〜23時）
土曜日 早朝（7時〜9時）
土曜日 午前（9時～12時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
✍️ 手動メモ（ここは自動更新されません）