# 空き状況メール返信に仮押さえ連絡

Notion URL: https://www.notion.so/32bf3b0fba8580119a34c22f634e5270
同期日時: 2026-03-23T09:47:30+09:00

---

〇〇（会社名）
ご担当者様
お世話になっております。
株式会社Levelaの〇〇でございます。
この度は、空き状況およびご対応可能とのご連絡をいただき、誠にありがとうございます。
ぜひ下記内容にて、仮押さえをお願いできますでしょうか。
――――――――――
■ 実施日程
（例：2026年〇月〇日（〇）〇:〇〇〜〇:〇〇）
■ 実施場所
（例：会場名・住所）
■ 想定利用人数
（例：〇名）
※現時点の想定で問題ございません
■ 利用内容
（例：本番〇時間＋準備・撤収各〇分）
――――――――――
あわせて、仮押さえにあたり必要な手続きや、
期限・キャンセル条件等がございましたらご教示いただけますと幸いです。
正式発注につきましては、社内確認のうえ改めてご連絡させていただきます。
お手数をおかけいたしますが、何卒よろしくお願い申し上げます。
――――――――――
株式会社Levela
担当：〇〇
Mail：info@levela.co.jp
TEL：
――――――――――