# 小野寺メモ帳

Notion URL: https://app.notion.com/p/37df3b0fba8580179ce7e4f4149e0fc4
同期日時: 2026-06-22T10:20:54+09:00

---

https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=vtpbv7&liff_id=2001359303-6EmGr8rA&var_1696566=%E4%B8%89%E6%B5%A6%E6%8B%93%E8%BF%AA&var_2599751=711917046703&var_2614148=kinonaka
【進捗報告】
6月全体と講師/広告別の集客の数値速報になります！
※6/19 23:00時点
※達成率（実績/目標）となっております。
━全体実績━━━━━━━━━━
▼6月全体
流入数：34.33% （6,975／20,318名）
勉強会申込数：47.38% （4,146／8,751名）
━講師━━━━━━━━━━
▼6月KPI進捗率
流入数：48.23%　（4,382／9,085名）
勉強会申込数：50.15%　（2,506／4,997名）
▼6月1回目（6/11〜）ローンチ達成率
流入数：80.81%　（3,437／4,253名）
勉強会申込数：80.93%　（1,892／2,339名）
▼6月2回目（6/18〜）ローンチ達成率
流入数：24.34%　（945／3,882名）
勉強会申込数：28.76%　（614／2,135名）
▼6月3回目（6/25〜）ローンチ達成率
流入数：-.-%　（-／1,224名）
勉強会申込数：-.-%　（-／673名）
━広告━━━━━━━━━━
▼6月KPI進捗率
流入数：25.12%（2,593／10,323名）
勉強会申込数：31.30%（1,175／3,754名）
━着地予想━━━━━━━━━━
▼講師
勉強会申込数：72.04%（3,600／4,997名）
▼広告
勉強会申込数：79.91%（3,000／3,754名）
▼全体
勉強会申込数：2,000ショート（6,600／8,751名）