# 嶋田忍

Notion URL: https://www.notion.so/34bf3b0fba85817d99a0d47b5e64ce82
同期日時: 2026-04-24T09:55:40+09:00

---

🤖 自動生成
  基本情報
  メール：bsbss7314@gmail.com
  氏名（漢字）：嶋田忍
  氏名（カタカナ）：シマダシノブ
  性別：女性
  お住まいの都道府県：埼玉県
  出身地/生まれ育った場所：
  生年月日：Fri Feb 24 1989 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：37
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：旅行・観光, ジョギング・ウォーキング, 健康・美容
  ご職業
  業界：専業主婦・主夫
  職種：その他
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 午後（12時～18時）
  土曜日 午後（12時～18時）
  日曜日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）