# 藤井祐子

Notion URL: https://www.notion.so/2cef3b0fba8581e495c9d4329f142c8d
同期日時: 2026-03-18T09:46:55+09:00

---

🤖 自動生成
  基本情報
  メール：yuko.ririshu120@gmail.com
  氏名（漢字）：藤井祐子
  氏名（カタカナ）：フジイ ユウコ
  性別：女性
  お住まいの都道府県：千葉県
  出身地/生まれ育った場所：
  生年月日：Mon Oct 29 1973 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：52歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：旅行・観光, カメラ・写真, 健康・美容
  趣味補足：旅行観光:たまにドライブしながらグルメや神社、カフェ巡りをしています
カメラ:デジカメやスマホでカフェや雑貨屋さんの撮影をしてストーリーに載せたりしてます
健康美容:食品の添加物やオーガニックに関心があります。
  ご職業
  業界：物流業/越境ECサイトの検品・梱包スタッフ
  職種：倉庫内作業スタッフ
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  理想の未来：スーパーで値段を気にせずオーガニック食材を買いたい。年に1回家族で沖縄へ行きたい。
  性格
  該当エリア：14
  初回面談希望日程
  平日 午前（9時～12時）
平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）