# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/13R6v-y2pxMGlt_roSZDVop-ZbdMnFBkKvmYoAKQVJOg/edit?gid=1768735528#gid=1768735528
**タイトル**: サンライズパブリッシング株式会社御中_キックオフMTG ご提案資料 - Google スプレッドシート
**リンクテキスト**: 
**参照元**: 営業代行事業/プロンプト置き場/POD営業リスト作成プロンプト/index.md
**取得日時**: 2026-01-18 09:02:04

---

## コンテンツ

サンライズパブリッシング株式会社御中_キックオフMTG ご提案資料 - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
サンライズパブリッシング株式会社御中_キックオフMTG ご提案資料
Tab
外部
共有
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
¥
%
123
条件付き書式
条件付き書式
SUM
AVERAGE
COUNT
MAX
MIN
詳細
ユーザー補助機能
読み込んでいます...
A
B
C
D
E
J
K
L
M
N
O
P
Q
R
T
U
V
W
X
Y
Z
AA
AB
AC
AD
AE
AF
1
企業名
電話番号
代表者名
出版書籍
日付①
架電
担当
結果
見込み確度
見込みネクストアクション日
備考
日付②
担当者名
結果
備考
日付③
担当者名
確度
結果
備考
担当名ヒアリング
担当TEL
担当mail
アポイント方法
アポイント日時
アポイント前memo
5
株式会社ジーアイビー
7/22
15時〜18時
安藤
折り返し待ち
再度電話したら獲得できそう
代表が他の会社で本を作ろうと動いている状態
決裁権は基本的に代表
興味があれば連絡してくれるとのこと
6
株式会社ラッキーアンドカンパニー
7/22
15時〜18時
安藤
担当者不在
再度電話したら獲得できそう
代表が決済権、本を出して満足しているため
興味があればいいますとのこと
7
Result Design株式会社
7/22
15時〜18時
安藤
担当者不在
不在、もう一回電話
16
株式会社SQコンサルティング
03-6459-3220
代表取締役社長 野村 宜功・シニアマネージャー 丸山 直明
8/21
9時〜12時
市原（8月）
担当者不在
本日終日不在
9/12
市原（9月）
担当者不在
本日出社予定なし
9/17
市原（9月）
担当者不在
本日終日外出
19
家庭的保育室
03-6712-2225
保育士・幼稚園教諭 須貝 美香
8/21
9時〜12時
市原（8月）
担当者不在
外出中とのこと
9/12
市原（9月）
担当者不在
終日外出、本の出版予定はないので結構ですと仰せ
9/17
市原（9月）
不通
コールのみ
27
神気気功会
03-5953-6750
気功家 中川 雅仁
8/21
9時〜12時
市原（8月）
担当者不在
現在こちらにはおりませんと仰せ
9/12
市原（9月）
担当者不在
中川様はいないが別担当がいる、14時以降にまたお電話をと仰せ
9/17
市原（9月）
受付NG
代表が別の会社と付き合いあって、今は出版しない方向に進んでいるので申し訳ないと仰せ
29
株式会社マルシチ
0568-32-0757
代表取締役 杉山 義博
8/21
9時〜12時
市原（8月）
担当者不在
午後からいらっしゃると仰せ
9/12
市原（9月）
担当者不在
来客中、戻り不明
9/17
市原（9月）
不通
本日定休日アナウンス
37
株式会社加茂
0565-76-0021(代表)
取締役会長 今瀬 憲司
8/21
9時〜12時
市原（8月）
担当者不在
会長がいるのが不定期なのでまた改めてと仰せ
9/12
市原（9月）
担当者不在
会長不在、営業担当昼休憩中
9/17
市原（9月）
担当者不在
会長不在、担当も不在
38
紀宝会 がん免疫クリニック
06-6150-1117
理事長・院長 前山 和宏
8/21
9時〜12時
市原（8月）
担当者不在
0369140723へ架電要請
9/12
市原（9月）
受付NG
前山様もいないし、そういった担当はいないのでと仰せ
41
大和財託株式会社
06-6147-4104
代表取締役 藤原 正明
8/21
12時〜15時
市原（8月）
担当者不在
広報部05055369317へ架電要請
9/12
市原（9月）
不通
社内研修の為電話対応不可アナウンス
43
社会福祉法人互助会
048・682・1122
理事長 戸山 雅友・理事・本部長 戸山 文洋
8/21
12時〜15時
市原（8月）
担当者不在
どこにいるか分からない状態で今月はこちらに来ないと仰せ
9/12
市原（9月）
担当者不在
本日終日不在
9/17
市原（9月）
担当者不在
本日出社していないと仰せ
48
小出不動産
03-3777-1711
執行役員 徳島 雅治
8/21
12時〜15時
市原（8月）
担当者不在
今日は判断できるものがいないので明日以降改めてと仰せ
9/12
市原（9月）
担当者不在
本日戻り予定なし
9/17
市原（9月）
不通
社内研修のためお休みアナウンス
49
医療法人社団松与会
03-5377-1512
理事長 鈴木 利昭
8/21
12時〜15時
市原（8月）
担当者不在
本日お休み
9/12
市原（9月）
担当者不在
金曜日はお休みが多いとのこと
9/17
市原（9月）
担当者不在
担当理事長、手術中
53
ARRC
03-5922-5455
代表取締役 小山 友宏
8/21
12時〜15時
市原（8月）
担当者不在
代表も担当もいないと仰せ
9/12
市原（9月）
担当者不在
代表担当、戻り不明
9/17
市原（9月）
受付NG
すみません結構ですと仰せ
54
医療法人社団研精会
03-3338-5016
理事長 大川 清
8/21
12時〜15時
市原（8月）
担当者不在
今日はいないと仰せ
9/12
市原（9月）
担当者不在
今日はまだ出勤していないと仰せ
9/17
市原（9月）
不通
朝の九時以降におかけ直しくださいとのアナウンス
55
成和サービス
06-6345-0661
常務取締役 黒田 英之
8/21
12時〜15時
市原（8月）
担当者不在
ガイダンス4→3、フロアが違うのでと0663457312へ架電要請
9/12
市原（9月）
不通
0663457312へ架電、コールのみ
61
藤沢在宅クリニック
0466-50-2399
院長 米田 浩基
8/21
12時〜15時
市原（8月）
担当者不在
院長はずっと訪問診療でいないから代理で聞くものがいる、その者も連休でいないから週明け改めてと仰せ
9/12
市原（9月）
不通
ご都合によりお繋ぎできませんアナウンス
68
株式会社アクアバンク
06-6265-1034
代表取締役 竹原 タカシ
8/21
12時〜15時
市原（8月）
担当者不在
担当に確認しておくのでまた改めてと仰せ
9/12
市原（9月）
担当者不在
代表不在、広報部の担当も不在
9/17
市原（9月）
担当者不在
担当代表、本日終日不在
69
株式会社 四つ葉企画
0270-61-5400
代表取締役 久水 陽介
8/21
15時〜18時
市原（8月）
担当者不在
終日不在
9/12
市原（9月）
担当者不在
日中はほぼいない、いついるかもわからないと仰せ
9/18
市原（9月）
不通
コールのみ
73
株式会社福祉の里
0568・23・6605
取締役社長室室長 大口 美樹
8/21
15時〜18時
市原（8月）
担当者不在
本社0568235232へ架電要請
9/12
市原（9月）
担当者不在
前社長すでに退職、現社長が担当、戻り不明
9/18
市原（9月）
担当者不在
本日終日不在
76
社会福祉法人 福祉村
042-761-7788
理事長 赤間 源太郎
8/21
15時〜18時
市原（8月）
担当者不在
戻り不明
9/12
市原（9月）
受付NG
結構ですと仰せ
81
医療法人社団誠高会
048-960-7100
理事長 李武志
8/21
15時〜18時
市原（8月）
担当者不在
本日お休み
9/12
市原（9月）
資料送付
【資料送付】
・企業名：医療法人社団誠高会
・担当者名：李武志様
・部署：秘書課
・役職:：理事長
・電話番号：048-960-7100
・メアド：toubu.hishoka@saitama-eastern.jp
<ヒアリング内容>
一度メールで、資料と、どのような内容でご挨拶と紹介をしたいのかなどをお教えいただき、アポイントがとれるかどうかをご返信してくださるとのことでした。よろしくお願いいたします。
84
株式会社ダイアナ
03-3466-1144
代表取締役社長 徳田充孝
8/22
9時〜12時
市原（8月）
担当者不在
社長室0354542200へ架電要請
9/12
市原（9月）
現アナ、ガイダンス等
現在使われておりませんアナウンス
86
株式会社クラシスホーム
052-622-2202
代表取締役社長 高木正次
8/22
9時〜12時
市原（8月）
担当者不在
代表へは取り次げない、マーケティングの担当も不在
9/12
市原（9月）
担当者不在
代表へは取り次げない、別の担当は電話に出ていて対応不可
9/18
市原（9月）
不通
営業は終了しましたアナウンス
90
株式会社稲垣
0422-21-3800
代表取締役 稲垣英夫
8/22
9時〜12時
市原（8月）
担当者不在
まだ出社していないと仰せ
9/12
市原（9月）
担当者不在
戻り不明
9/18
市原（9月）
担当者不在
戻り不明
92
浜田眼科医院
03-3313-1718
院長 濱田 嶺次郎
8/22
9時〜12時
市原（8月）
担当者不在
診療中で予約制ではないのでいつ手が空くか分からないと仰せ
9/12
市原（9月）
不通
午後の受付は14時半からアナウンス
94
キンダーキッズ
06-6135-0150
代表取締役 中山貴美子
8/22
9時〜12時
市原（8月）
担当者不在
代表まだ出社されていないと仰せ
9/12
市原（9月）
担当者不在
ガイダンス1→6、本日不在
9/18
市原（9月）
担当者不在
ガイダンス1→6、戻り不明
95
医療法人社団優人会 冨田耳鼻咽喉科
047-367-4665
理事長 冨田 俊樹
8/22
9時〜12時
市原（8月）
担当者不在
手が空いている時間がいつか分からないと仰せ
9/12
市原（9月）
不通
午後の診療は14時半からと仰せ
96
株式会社パーツワン
03-3463-2065
代表取締役 長倉達也
8/22
9時〜12時
市原（8月）
担当者不在
手が離せないから改めてと仰せ
9/12
市原（9月）
受付NG
繋げないと仰せ
98
熊川法律事務所
027―221―1191
熊川次男
8/22
9時〜12時
市原（8月）
担当者不在
熊川様に繋がりましたが、まずは資料をお送りしてほしいとのことで、メールアドレス伺いましたが、分からないとのこと。若い弁護士が来週の後半ぐらいで夏休みから帰ってくるからその方にメールアドレスを聞いてとのこと。本を出版する予定がないわけじゃないけど段階を踏んでまずは資料を送ってそれからどうするかを決めると仰せ。
9/12
市原（9月）
担当者不在
熊川様に繋がりましたが、まずは資料をお送りしてほしいとのことで、メールアドレス伺いましたが、分からないとのこと。若い弁護士が来週の後半ぐらいで夏休みから帰ってくるからその方にメールアドレスを聞いてとのこと。本を出版する予定がないわけじゃないけど段階を踏んでまずは資料を送ってそれからどうするかを決めると仰せ。
再度お電話しましたが、裁判でみな出ているため誰もいないと仰せ
9/18
市原（9月）
受付NG
熊川様に繋がりましたが、まずは資料をお送りしてほしいとのことで、メールアドレス伺いましたが、分からないとのこと。若い弁護士が来週の後半ぐらいで夏休みから帰ってくるからその方にメールアドレスを聞いてとのこと。本を出版する予定がないわけじゃないけど段階を踏んでまずは資料を送ってそれからどうするかを決めると仰せ。
郵送で送れないなら難しいですと仰せ
101
Luxurique
03-6422-3770
CEO 眞野ナオミ
8/22
9時〜12時
市原（8月）
担当者不在
眞野様海外に行っている、社長秘書はミーティング中、戻り1時間後と仰せ
9/12
市原（9月）
担当者不在
社長、社長秘書どちらも席を外していると仰せ
9/18
市原（9月）
担当者不在
社長、社長秘書不在
102
株式会社リブラン
03-3972-0072
代表取締役 鈴木 雄ニ
8/22
9時〜12時
市原（8月）
担当者不在
戻り不明
9/12
市原（9月）
担当者不在
担当不在、戻り不明
9/18
市原（9月）
担当者不在
担当不在、戻り不明
103
税理士法人山田会計
052-834-1311
代表 山田知広
8/22
9時〜12時
市原（8月）
担当者不在
打ち合わせ中
9/12
市原（9月）
受付NG
今の所必要ないので大丈夫ですと仰せ
110
株式会社アールピーネクスト
03-6432-9621
代表取締役 北野正人
8/22
9時〜12時
市原（8月）
担当者不在
出張とのこと
9/12
市原（9月）
担当者不在
担当代表、出張中
9/18
市原（9月）
不通
おかけになった地域ではネットワーク設備が故障しているアナウンス
112
Aburi株式会社
0986-46-7285
代表取締役社長 中村正剛
8/22
9時〜12時
市原（8月）
担当者不在
Aburi株式会社の担当がいないと仰せ
9/12
市原（9月）
担当者不在
本日お休み
9/18
市原（9月）
担当者不在
Aburi株式会社とは関係がないと仰せ
113
医療法人社団梅原会
0172-32-7330
理事長 梅原正年
8/22
9時〜12時
市原（8月）
担当者不在
担当社長、明日明後日出張でいないと仰せ
9/12
市原（9月）
担当者不在
院長梅原様退職済み、後任の院長対応不可と仰せ
9/18
市原（9月）
担当者不在
院長梅原様退職済み、後任の院長対応不可と仰せ
117
GSS
03-6228-7163
代表取締役 山田勝也
8/22
9時〜12時
市原（8月）
担当者不在
戻り不明
9/12
市原（9月）
担当者不在
代表担当、戻り不明
9/18
市原（9月）
担当者不在
担当代表、戻り不明
123
敬愛会 大川医院
048-978-0033
理事長・院長 大川 章裕
8/22
9時〜12時
市原（8月）
担当者不在
離席中
9/12
市原（9月）
担当者不在
戻り不明
9/18
市原（9月）
担当者不在
担当大川様、対応不可
126
医療法人社団三友会
03-5636-3030
院長 菊地 仁
8/22
9時〜12時
市原（8月）
資料送付
"【資料送付】
・企業名：医療法人社団三友会
・担当者名：谷井様
・部署：伺えず
・役職:：伺えず
・電話番号：03-5636-3030
・メアド：ktanii@mitsuwakai.jp
<ヒアリング内容>
そういった内容であれば、菊地様へ直接取り次ぐことができないので一度私に資料送ってくださいとのことでした。興味があれば菊地様から連絡するとのことです。よろしくお願いいたします。
133
日進医療器株式会社
(0568)21-0635
代表取締役 松永圭司
8/22
12時〜15時
市原（8月）
担当者不在
戻り不明
9/12
市原（9月）
不通
コールのみ
135
株式会社鈴鹿
059-369-3222
代表取締役 瀬古 恭裕
8/22
12時〜15時
市原（8月）
担当者不在
終日不在
9/12
市原（9月）
担当者不在
本日お休み
9/18
市原（9月）
担当者不在
戻り不明
136
ウェルス・コンサルティング株式会社
03-5774-0201
代表取締役社長 藤城健作
8/22
12時〜15時
市原（8月）
担当者不在
代表終日不在、総務の担当もいないと仰せ
9/12
市原（9月）
担当者不在
総務の方からは結構ですといわれましたが、代表様にまた改めてもいいかと尋ねると了承いただけました
9/18
市原（9月）
受付NG
代表へは直接お電話繋ぐこと自体できませんと仰せ
139
ジェイフロンティア株式会社
03-6427-4662
代表取締役 中村 篤弘
8/22
12時〜15時
市原（8月）
担当者不在
代表へはお取次ぎできないと仰せ、担当者は離席中
9/12
市原（9月）
担当者不在
代表へはお繋ぎできない、本出版の担当もいない、ご案内はHPからと仰せ
9/18
市原（9月）
担当者不在
10時以降改めてと仰せ
140
丸山咬合医療センター
090-8759-5623
所長 丸山 剛郎
8/22
12時〜15時
市原（8月）
資料送付
"【資料送付】
・企業名：丸山咬合医療センター
・担当者名：丸山様
・部署：なし
・役職:：代表
・電話番号：090-8759-5623
・メアド：jeim304@yahoo.co.jp
<ヒアリング内容>"
直接お取次ぎできないが、メールならお伝え出来るとのことで資料送付お願いいたします。
145
税理士法人SS総合会計
053-455-3178
代表者 鈴木 宏典
8/22
12時〜15時
市原（8月）
担当者不在
母体の0534743177へ架電要請
9/12
市原（9月）
担当者不在
0534743177へ架電、戻り不明
9/18
市原（9月）
担当者不在
053-474-3177へ架電、担当代表、電話があったことは伝えておくと仰せ
149
株式会社吉寿屋
072-650-6788
相談役 神吉武司
8/22
12時〜15時
市原（8月）
担当者不在
広報担当ぬのたに様09011373623へ架電要請
9/12
市原（9月）
不通
広報担当ぬのたに様09011373623へ架電、おかけになった電話は電波の届かない場所にあるか電源が入っていないためかかりませんアナウンス
150
ブレインクリニック東京
03-6281-8855
院長 川口佑
8/22
12時〜15時
市原（8月）
担当者不在
院長へは直接お取次ぎできない、他の担当は今お取込み中とのこと
9/12
市原（9月）
受付NG
院長へは直接お取次ぎできない、他の担当へも繋ぐことができないと仰せ
151
湘南真田クリニック
0463-50-3400
院長 山本 五十年
8/22
12時〜15時
市原（8月）
担当者不在
管理部0463503322へ架電要請、院長変わられたと仰せ
9/12
市原（9月）
キーマンNG
管理部0463503322へ架電、そういう予定はないので大丈夫ですと仰せ
154
株式会社宝輪
059-378-2818
取締役会長 谷田 育生
8/22
12時〜15時
市原（8月）
担当者不在
営業所0592535088へ架電要請
9/12
市原（9月）
担当者不在
営業所0592535088へ架電、終日外出
9/18
市原（9月）
担当者不在
営業所0592535088へ架電、本日終日不在
155
医療法人社団八心会 上田医院
047-372-1141
院長 上田聡
8/22
12時〜15時
市原（8月）
担当者不在
戻り夕方
9/12
市原（9月）
担当者不在
担当院長、午後は訪問診療でいない
9/18
市原（9月）
担当者不在
担当院長、外来中
160
株式会社 クオキャリア
03-5927-9404
代表取締役 中山 豊
8/22
15時〜18時
市原（8月）
担当者不在
皆不在
9/12
市原（9月）
受付NG
HPからお願いいたしますと仰せ
161
医療法人敬生会フジモト眼科
06-6704-5561
院長 藤本 雅彦
8/22
15時〜18時
市原（8月）
担当者不在
また週明けにお電話してくださいと仰せ
9/12
市原（9月）
担当者不在
戻り不明
9/18
市原（9月）
受付NG
お断りするように言われたと仰せ
164
メディカル＆アセッツ 辻総合会計
06-6206-5510
代表 辻 勝
8/22
15時〜18時
市原（8月）
担当者不在
今手が離せないと仰せ
9/12
市原（9月）
受付NG
お断りしていますと仰せ
166
医療法人社団 希翔会 八乙女駅前内科小児科クリニック
022-739-8804
院長 安田浩康
8/22
15時〜18時
市原（8月）
担当者不在
今は手が離せないのでと仰せ
9/12
市原（9月）
不通
留守番電話に接続後切電
167
株式会社グランディル
078-391-8823
代表取締役竹田真基
8/22
15時〜18時
市原（8月）
担当者不在
転送になっているので繋げないと仰せ
9/12
市原（9月）
不通
移転で0664678157へ変更
170
株式会社 ＳＳＤ研究所
06-6191-7100
代表取締役 時野 学
8/22
15時〜18時
市原（8月）
担当者不在
本日代表不在
9/12
市原（9月）
担当者不在
戻り不明
9/18
市原（9月）
受付NG
担当代表、お繋ぎできないと仰せ
172
北あやせよつば眼科
03-5856-0428
院長 玄 真
8/22
15時〜18時
市原（8月）
担当者不在
事務の0358493298へ架電要請、本の出版は事務がしていると仰せ
9/12
市原（9月）
不通
事務の0358493298へ架電、本日の業務は終了しましたアナウンス
175
中洲電機製作所
0575-22-5349
代表取締役社長 宇野 強
8/25
友野（8月）
担当者不在
保留確認頂くも不在、また同じようにと名前教えて頂けず
9/12
市原（9月）
担当者不在
戻り不明、多分お断りだと思いますと仰せ
9/18
市原（9月）
受付NG
本の出版はしませんと仰せ
177
藤田胃腸科病院
(072)671-5916
院長 本郷仁志
8/25
友野（8月）
担当者不在
保留確認頂くも不在、また同じようにと名前教えて頂けず
9/12
市原（9月）
キーマンNG
当分は考えていないので大丈夫ですと仰せ
182
稲葉セントラル法律事務所
03-6428-7590
弁護士 稲葉 治久
8/25
友野（8月）
担当者不在
そういった担当はいない、稲葉様は不在、ご挨拶改め案内
9/12
市原（9月）
受付NG
そういった担当はいない、結構ですと仰せ
183
シェアビジョン株式会社
03-6256-9883
代表取締役 小林 卓矢
8/25
友野（8月）
資料送付
【資料送付】
・企業名：シェアビジョン株式会社
・担当者名：伺うも「担当者宛てで」と名前教えて頂けず
・部署：教えて頂けず
・役職：教えて頂けず
・電話番号：03-6256-9883
・メアド：info@svltd.co.jp
<ヒアリング内容>
必要であれば担当から連絡させるとの事でした。再度の連絡は不要との事。今後の参考で資料をお送りさせて頂く旨をご案内しております。
184
岡野雄志税理士事務所
045-620-4414
代表 岡野雄志
8/25
友野（8月）
資料送付
【資料送付】
・企業名：岡野雄志税理士事務所
・担当者名：児玉様(コダマ様：女性)
・部署：伺うも特になしとの事
・電話番号：045-620-4414
・メアド：marketing@souzoku-zei.jp
<ヒアリング内容>
前回の出版は、年単位で時間がかかった。その当時のマーケティング部の者が皆退職しており対応不可の申出。今後の参考にとご案内するも日程変更して頂けず繰り返しお断り。次回の参考にしたいと事で資料送付ご希望です。
185
株式会社アバンセコーポレーション
（0586）43-4511
代表取締役社長 林隆春
8/25
友野（8月）
担当者不在
こちらが旧本社。名古屋本社：052-526-1683かけ直し希望
9/12
市原（9月）
担当者不在
名古屋本社：052-526-1683、代表変わったとのこと、担当も現在いないと仰せ
9/18
市

[... 以下省略 ...]
