# リンク先コンテンツ

**URL**: https://sales-archetype-pro-795015821446.us-west1.run.app/
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 20260113_チームMTG議事録
**取得日時**: 2026-01-22T18:00:31.863177

---

## コンテンツ

## 「Sales Archetype Pro」診断エンジン v2.0：要約

このコンテンツは、次世代の営業プロファイリングツール「Sales Archetype Pro」について説明しています。

### 1. サービス概要
*   **タイトル**: Sales Archetype Pro [ref=e1]
*   **目的**: 精密診断 (PRECISION ASSESSMENT)
*   **システム**: Diagnostics Engine v2.0 (診断エンジン バージョン2.0)

### 2. コアコンセプト
*   **キャッチフレーズ**: 「真の資質を、『解体』せよ。」 [ref=e2]
*   **特徴**: プロの心理分析とトップセールスの行動ロジックを統合。表面的なテクニックに留まらず、個人の深層にある「営業DNA」を8つのタイプに精密に分類します。

### 3. 診断の仕組みと結果
*   **分析軸**:
    *   **5-Axes (5つの軸)**: 多角的な行動診断を実施。
*   **質問形式**:
    *   **20 Questions (20問)**: 高精度な4択アプローチを採用。
*   **レポート**:
    *   **AI Report (AIレポート)**: カスタマイズされた「あなた専用の処方箋」を提供。

### 4. システム特性と行動喚起
*   **特性**: Behavioral Analysis Logic-Driven High-Resilience (行動分析、ロジック駆動、高回復力)
*   **行動喚起**: 「診断を開始する」ボタン [ref=e3]
*   **著作権**: © 2025 Sales Archetype Pro Engine // Advanced Psychology System
