# 【SnsClub合宿 2025】

Notion URL: 
同期日時: 2026-01-21T19:16:34.987459

---

# カイシャイン様へのご案内

9月6日（土）〜7日（日）に開催される「SnsClub合宿2025」についてご案内させていただきます。

お忙しいところ恐れ入りますが、何卒よろしくお願いいたします。

## 📣 合宿概要

・日程：2025 年 9 月 6 日（土）～ 9 月 7 日（日）

・会場：ベルサール羽田空港（〒144‑0041 東京都大田区羽田空港 2‑7‑1）
https://maps.app.goo.gl/CEZwmfop8WrEY28MA

## 🕐 プログラム

### ▼Day 1 （2025/9/6 Sat.）

ご参加いただきたいプログラム ▷ 赤ラインにて記載

特別講義としてご登壇いただく時間は、9月6日（土）の午後を予定しております。
また、参加者全員が参加する懇親会にもご参加いただけますと幸いです。

### ▼Day 2 （2025/9/7 Sun.）

※現時点のスケジュールとなりますので変更の可能性がございます。今後詳細が確定しましたら改めてご案内いたします。

