# 山下夏澄

Notion URL: https://www.notion.so/2cef3b0fba85819a8ed3f7857e3d0c52
同期日時: 2026-04-27T14:05:17+09:00

---

🤖 自動生成
  基本情報
  メール：ymstksm0825@gmail.com
  氏名（漢字）：山下夏澄
  氏名（カタカナ）：ヤマシタ カスミ
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Sun Aug 25 1996 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：29
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：映画鑑賞, 旅行・観光, ショッピング
  ご職業
  業界：美容メーカー
  職種：営業職
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：15
  初回面談希望日程
  平日 夜（18時〜23時）
土曜日 早朝（7時〜9時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 夜（18時〜23時）
  土曜日 早朝（7時〜9時）
  土曜日 夜（18時〜23時）
  日曜日 早朝（7時〜9時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）