グレイドパーク恵比寿

最低貸切人数: 無し
URL: https://kasikiru.com/detail/224
エリア: 恵比寿
進捗: 仮押さえリリース済み
最低保証料金: 220000
見積り（30名利用の場合）: 231000
仮押さえ期限: 2025-10-05
プラン料金（1名）: 7700
ファイルの添付: PDFファイルあり

2025/10/17(金)19:00-22:00ご利用【スタンダードプラン＋ドリンクAプラン】の場合

①会場料金：3時間無料
①飲食料金：スタンダードプラン7,700円（税込）/1名様×30名様＝231,000円（税込）
①無線マイク2本：5,500円（税込）　⇒無料
①プロジェクター・スクリーン：5,500円（税込）　⇒無料
①喫煙所：11,000円（税）　⇒無料
①合計：231,000円（税込）

②事前レイアウト変更：22,000円（税込）
②お片付けラクラク：36,600円（税込）
②スペース安心補償ライト：5,500円（税込）

①＋②：295,100円（税込）

※ケータリング最低保証金額220,000円（税込）となります。
・ご予約のご希望をいただきましたら、人数等の最終確定は10/10(金)となります。
・お支払い方法：事前銀行振込・事前クレジット決済・法人様後払い（利用月翌月末期日）
・お支払い期日：事前の場合は10/7(火)となります。
ご予約状況は随時変動いたしますので、予めご了承くださいませ。

# 合計：295,100円（税込）

内訳（30名想定）
- 料理＋ドリンク：231,000円（7,700円×30）
- 事前レイアウト変更：22,000円
- お片付けラクラク：36,600円（オプション）
- 準備ライト：5,500円（オプション）
- 無線マイク／プロジェクター・スクリーン／喫煙所：無料

合計：231,000 + 22,000 + 36,600 + 5,500 = 295,100円
※最低保証220,000円は満たす。（30名の場合）
※参考：1人あたり約9,837円。
