# きくちやすと_やすa組

Notion URL: https://www.notion.so/_-a-2a9f3b0fba8580ecb3c7d0f0b5df77c8
同期日時: 2026-04-27T13:48:06+09:00

---

    📱 | 𝘼𝙘𝙘𝙤𝙪𝙣𝙩
    https://www.instagram.com/nichijo_oya?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==
    https://docs.google.com/spreadsheets/d/1kWZD-bQ_0uCso_8XFmvZg3WeAC8RbUYJr4crwo7xBtA/edit?usp=sharing
    📜 | 誓約書
    [ここに誓約書URLを貼り付ける　⇩に、エクスポートした誓約書PDFを貼る]
    ①初回セッション時、MGと生徒間で誓約書を結ぶ
    ②誓約書はPDFにして生徒さんへ送付
    ▼講師1on1　予約用timerex▼
    https://timerex.net/s/eriz.eriz23_9abb/034b793d
    生徒メアド：
    １回目：第２回（初期設計1on1）〜第４回講義 
２回目：第４回講義〜第６回講義：
３回目：第６回講義〜第８回講義：
４回目：第８回講義〜第１０回講義： 
５回目：第１０回講義〜サポート終了まで：
🥊 | コーチング議事録
下記ボタンをクリックし、議事録の作成をお願いします。
マネージャー：[セッション議事録]、講師：[講師1on1]をタップお願いします
セッション動画・音声記録
初回セッション
https://www.notion.so/2a9f3b0fba8581f48a5bfa705bb8c1d8?source=copy_link
    1回目
https://www.notion.so/_1-2a9f3b0fba8580a8aa8cf0d5b0773633?source=copy_link
    2回目
https://www.notion.so/_2-2bcf3b0fba8580738fb8c2d9a16633cd?source=copy_link
    3回目
https://www.notion.so/_3-2c9f3b0fba85804bab7bc6202296e12e?source=copy_link
    4回目
https://www.notion.so/_4-2d9f3b0fba8580ef8c8bdef90374129f?source=copy_link
    5回目
https://www.notion.so/_5-2faf3b0fba85804a9b8cfed4770168e7?source=copy_link
    6回目
    7回目
    8回目
    9回目
    10回目
    11回目
    12回目
コミットプラン生徒 全期間タスクまとめ
【全期間を通して実施】
・コミットプランの初回セッション後、必ずこちらに目を通してください。
https://www.canva.com/design/DAGOg6YIIqM/eqJhbsePHX57xupfSvMkBg/edit?utm_content=DAGOg6YIIqM&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
・日報、アクションシートの記入でMGへ毎日報告
・月に1回の成果報告を必ず出しましょう
・セッション、講義への参加など、プレミアムコースの生徒さんがやらなくてはならないことに追加でコミットする環境かでは、上記行動を全てMGがチェックします。
学習ロードマップ進行表
コーチングセッションの中で、学習ロードマップを進めるスケジュールを決めましょう。
ロードマップを決めたら、次回のコーチングセッションで振り返り・実行できた・できていないを二人で確認し、確実に学習を進めていきましょう。
以下、学習ロードマップをコピペ+チェックボックスを使える状態にして、学習カリキュラムの進捗を確認し、
Starter Program（入会〜ホームルームまでにやること）
  【講師マニュアル】SnsClubスタータープログラム 
1on1~アカウント開設
初投稿~フォロワー1000人
↑↑↑　上記、タップしてOPEN！　↑↑↑