# ベンチ制度について

Notion URL: https://www.notion.so/342f3b0fba8580ee885de85702bf62bb
同期日時: 2026-04-18T18:23:32+09:00

---

5回連続該当者：20
三浦拓迪、上村勇人、五十嵐凌大、佐々木将城、前川莉花、和佐田舞緒、坂口武蔵、大谷みくに、早川大貴、栗原日向子、根本義暉、水野王羅、笠松佑衣、藤井準也、野中碧、野嶋一樹、鈴木里果、関口愛里、青木孝、須鑓源太
7回連続該当者：12
三浦拓迪、五十嵐凌大、前川莉花、大谷みくに、栗原日向子、根本義暉、水野王羅、笠松佑衣、野嶋一樹、関口愛里、青木孝、須鑓源太
10回連続該当者：5
前川莉花、水野王羅、笠松佑衣、野嶋一樹、青木孝
5回連続該当者（20人）
  副業：4人
  フルコミット：16人
7回連続該当者（12人）
  副業：2人
  フルコミット：10人
10回連続該当者（5人）
  副業：1人
  フルコミット：4人
3月のアポ実施人数46
副業メンバー：12人
フルコミメンバー：34人
５回：43%
フルコミ：47%
副業：33%
7回：26%
フルコミ：29%
副業：16%
10回：10%
フルコミ：12%
副業：8%