#  西尾沙也加

Notion URL: https://www.notion.so/33ef3b0fba858026a11fef1768fda955
同期日時: 2026-04-10T21:33:18+09:00

---

基本情報
メール： sss102777@gmail.com
氏名（漢字）： 西尾沙也加
氏名（カタカナ）： ニシオサヤカ
性別： 女性
お住まいの都道府県： 宮崎県
出身地/生まれ育った場所： 宮崎県日向市　27歳から2年間東京に住んでまた地元に戻った。
生年月日： 1988/10/27
年齢： 37歳
現在結婚していますか？： 結婚している
お子様はいらっしゃいますか？： 子どもがいる
趣味： 料理, ショッピング, 健康・美容（未回答）
ご職業
業界： 会社員（正社員）
職種： 事務・管理（総務・人事・経理）
役職： 役員
将来について（目標や目指す姿）
理想の未来： 年に一回家族全員で海外旅行に行けるような、気持ちとお金に余裕のある生活を送りたい。


性格
該当エリア：
初回面談希望日程
平日 午前（9時～12時）
平日 午後（12時～18時）
平日 夜（18時〜23時）