# 西尾沙也加

Notion URL: https://www.notion.so/34bf3b0fba85813bbf0dee43108a234b
同期日時: 2026-04-24T09:55:27+09:00

---

🤖 自動生成
  基本情報
  メール：sss102777@gmail.com
  氏名（漢字）：西尾沙也加
  氏名（カタカナ）：ニシオサヤカ
  性別：女性
  お住まいの都道府県：宮崎県
  出身地/生まれ育った場所：
  生年月日：Thu Oct 27 1988 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：37歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：料理, ショッピング, 健康・美容
  ご職業
  業界：会社員（正社員）
  職種：事務・管理（総務・人事・経理）
  役職：役員
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 午前（9時～12時）
  平日 午後（12時～18時）
  平日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）