# 和田芳郎

Notion URL: https://www.notion.so/2cef3b0fba8581b7b73cc7415b3a9f1a
同期日時: 2026-03-27T09:48:28+09:00

---

🤖 自動生成
  基本情報
  メール：lino1716@gmail.com
  氏名（漢字）：和田芳郎
  氏名（カタカナ）：ワダヨシロウ
  性別：男性
  お住まいの都道府県：佐賀県
  出身地/生まれ育った場所：
  生年月日：Wed Apr 06 1966 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：58歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：旅行・観光, スポーツ観戦, アウトドア
  趣味補足：キャンプ歴30年　ラグビーとプロ野球観戦が好きです　九州に来てから温泉巡りにハマっています
  ご職業
  業界：医療
  職種：医師（小児科・精神科）
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：2
  初回面談希望日程
  平日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）