# 小室桃子

Notion URL: https://www.notion.so/33ef3b0fba85808897f6fbe651003417
同期日時: 2026-04-10T18:35:14+09:00

---

基本情報
メール： momokoi42777@gmail.com
氏名（漢字）： 小室桃子
氏名（カタカナ）： コムロモモコ
性別： 女性
お住まいの都道府県： 東京都
出身地/生まれ育った場所： 東京育ちで大学時代はアメリカでした
生年月日： 1982/04/02
年齢： 44
現在結婚していますか？： 結婚している
お子様はいらっしゃいますか？： 子どもがいる
趣味： お酒・グルメ, 旅行・観光, ショッピング（趣味ではありませんが数年前に予防栄養学を学びパーソナルヘルスコンサルタントの資格を持っています）
ご職業
業界： 会社員（正社員）
職種： 企画・マーケティング
役職： メンバー・プレイヤー
将来について（目標や目指す姿）
理想の未来： いつか世界の助けを必要とする子どもたちのための何か活動がしたい。我が子どもたちに惜しみなくお金を使いたい。


性格
該当エリア：
初回面談希望日程
平日 午前（9時～12時）
平日 午後（12時～18時）