# 小室桃子

Notion URL: https://www.notion.so/34bf3b0fba858138bf56f3ea910fe79e
同期日時: 2026-04-26T09:57:22+09:00

---

🤖 自動生成
  基本情報
  メール：momokoi42777@gmail.com
  氏名（漢字）：小室桃子
  氏名（カタカナ）：コムロモモコ
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Fri Apr 02 1982 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：44
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 旅行・観光, ショッピング
  趣味補足：趣味ではありませんが数年前に予防栄養学を学びパーソナルヘルスコンサルタントの資格を持っています
  ご職業
  業界：会社員（正社員）
  職種：企画・マーケティング
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 午前（9時～12時）
  平日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）