# 2026/4/12（日）開催⭐️SnsClubマネタイズ講座オフ会 

Notion URL: https://www.notion.so/2026-4-12-SnsClub-334f3b0fba858047a99ee843eecbab0e
同期日時: 2026-04-07T13:07:08+09:00

---

SnsClubマネタイズ講座オフ会へのご参加ありがとうございます！🎉
本ページでは、当日の 日程・会場・持ち物・タイムスケジュール など、必要な情報をすべてまとめています。ご来場前にひととおりご確認ください。
  参加前のお願い
  各セクションを必ずご一読 ください。
  ご不明な点がございましたら、SnsClub運営LINE までお気軽にご連絡ください。
  それでは当日、皆さまとお会いできるのをスタッフ一同楽しみにしております✨
【オフ会詳細】
■オフ会とは
オフラインで直接講師からアドバイスを受けられる貴重な講師相談会や、講師だけではなく、全国の生徒さんとリアルでつながり、情報交換やモチベーションアップにもつながる特別な1日です！
⭐️ SnsClubオフ会ガイドライン
SnsClubのオフ会を “最大限に活用” していただくため、必ず事前にご確認ください🙌
ぜひガイドラインを活用し学びと交流の場を存分に楽しみながら吸収してください！
■日程
2026年4月12日（日）
👥 オフ会
・受付開始 13:40〜
・開催時間 14:00〜18:00（予定）
※進行状況によりタイムスケジュールが前後する場合がございます。あらかじめご了承ください。
※受付開始時間より前に入場はできませんので、13時40分になりましたら会場へお越しください。
🍻 懇親会
・開催時間 18:30〜20:30
※コース＋2時間飲み放題（20:00L.O）
■会場
👥 オフ会
TKP渋谷長井記念ホール
会議室A+B
〒150-0002
  東京都渋谷区渋谷2-12-15 日本薬学会長井記念館 1階
  最寄駅：JR山手線「渋谷駅」東口より徒歩8分／東京メトロ・東急電鉄「渋谷駅」B5番出口より徒歩8分
  https://www.google.com/maps/place/TKP%E6%B8%8B%E8%B0%B7%E9%95%B7%E4%BA%95%E8%A8%98%E5%BF%B5%E3%83%9B%E3%83%BC%E3%83%AB/@35.6588071,139.7051866,17z/data=!3m2!4b1!5s0x60188b5e96f1d667:0x87026d15ac1888ee!4m6!3m5!1s0x60188bcbe19a388d:0xce4c3f0ac185add3!8m2!3d35.6588028!4d139.7077615!16s%2Fg%2F11xzrryyx9?entry=ttu&g_ep=EgoyMDI2MDMzMC4wIKXMDSoASAFQAw%3D%3D
🍻 懇親会
#802 CAFE&DINER 渋谷店
〒150-0042
  東京都渋谷区宇田川町28-3 いちご渋谷文化村通りビル 8F
  最寄駅：JR・東京メトロ・東急各線「渋谷駅」ハチ公口より徒歩3分
  https://www.google.com/maps/search/?api=1&query=%23802+CAFE%26DINER+%E6%B8%8B%E8%B0%B7%E5%BA%97
■持ち物
・メモのできるもの
・筆記用具
・スマートフォン
【タイムスケジュール】
オフ会当日のプログラムは以下の通りになります！

◆受付後
ご自身の名札が置いてある席にご着席ください。
  ◆講義+ワーク
収益化に関する講義を陸講師より行います！

◆個別相談・フリータイム
講師に、質問や相談を行なうことができます！
【参加講師のご案内】
この度は、SnsClubマネタイズ講座オフ会にご参加いただき、誠にありがとうございます！
  オフ会をより有意義な時間にしていただくために、事前に参加講師を確認し、
「どの講師に」「どのような質問をするか」を考えておくことをおすすめしています！
  ぜひ、ご活用ください✨
※ちゃみ講師は『 懇親会のみ参加 』となります！
【座席】
▼ テーブルレイアウト
会場内のテーブル位置の参考としてご確認ください✨
🙋‍♀️質問のフォーマットについて
【講師への質問例】
講師への相談依頼の際の質問のフォーマットは、下記をご参考にお考えいただけるとスムーズです！
  ぜひ事前に自分の聞きたいことを整理してみましょう！
ーーーーーーーーーーーーーーーー
📌 結論
・何を聞きたいか
・どこが分からないか

📉 背景・意図
・なぜそれを聞きたいか
・何をしてその疑問を抱いたか

💡 自分はどう思うか
・自分としての考えはどう思うか

ーーーーーーーーーーーーーーーーーー
質問例
【結論】
プロフアクセス率に対してのフォロワー転換率が低いのでどう対策したら良いでしょうか？

【背景・意図】
直近の3つ投稿で再生数が10万回を超えていて、
プロフアクセス率もそれ以前の4倍にまで増加しているが
フォロワー転換率は1.8倍となっている

【自分はどう思うか】
カバー画像などのトンマナは合っていると思うので
プロフィールの内容に魅力が欠けているのが問題ではないか
ーーーーーーーーーーーーーーーーーー