# 松本拓巳

Notion URL: https://www.notion.so/2cef3b0fba858102afa9d50c191b2ffb
同期日時: 2026-03-23T13:02:43+09:00

---

🤖 自動生成
  基本情報
  メール：s16c1042@gmail.com
  氏名（漢字）：松本拓巳
  氏名（カタカナ）：マツモトタクミ
  性別：男性
  お住まいの都道府県：埼玉県
  出身地/生まれ育った場所：
  生年月日：Sat Mar 07 1998 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：26歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：ゲーム, 映画鑑賞, 音楽鑑賞
  趣味補足：ゲームはソシャゲを主にしています。映画はホラー、サスペンス中心。100本程度は見ているはず。音楽はバンドを中心に聞いています。好きなのは[Alexandros]、ポルカドットスティングレイ
  ご職業
  業界：IT
  職種：技術職
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：10
  初回面談希望日程
  （未回答）
✍️ 手動メモ（ここは自動更新されません）