# 4月ローンチ講師

## Properties

## Content

## 5/9時点の営業残り人数
- ゆな　4名　→　（他案内）
- きたごはん　3名　→　（他案内）
- ゆりな（SnsClub生アフィ）　1名　→（他案内）
- まろ　1名　→　（他案内）
- ハマコ　1名　→　（他案内）
- りょうすけ　1名　→　E組
- けい　0名　→　F組（2名済）
- あつもい　1名　→　B組　【失注】
- はむ　1名　→　J組（要相談）
- じゅんママ　1名　→　A組（残り1名）

## 5/9時点の成約見込み未決済残り人数
- ゆな　1名【済】　→　（他案内）
- きたごはん　1名　→　（他案内）
- まろ　2名　→　（他案内）
- ゆう　1名　→　K組

## 5/9時点の決済済み入会待ち残り人数
- けい　1名　→　F組【済】
- もこ　1名　→　B組【済】
- りょうすけ　0名（2名済）　→　E組

---

## 4月ローンチ未スタートクラス

- 他案内待ち　（営業待ち10名）（決済待ち3名）計13名
- 未スタート
- メンバー増員見込みありクラス（未確定）
- スタートOKクラス
- 後日スタート待ち

## 【5/9以降】4月ローンチ未スタートクラス

- メンバー増員見込みありクラス（未確定）

メモ：専用のスプシを作る
https://docs.google.com/spreadsheets/d/14OhGsPoxusvAE0dj0Oz_LgSRywAcABB4r92XhmJm3NU/edit?usp=sharing
