# 髙木実咲

Notion URL: https://www.notion.so/2cef3b0fba8581ceb40fddbdd1bc5fe3
同期日時: 2026-03-27T15:47:37+09:00

---

🤖 自動生成
  基本情報
  メール：mi3390saki@gmail.com
  氏名（漢字）：髙木実咲
  氏名（カタカナ）：タカギミサキ
  性別：女性
  お住まいの都道府県：大阪府
  出身地/生まれ育った場所：
  生年月日：Sun Mar 18 1984 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：41歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：スポーツ, ジョギング・ウォーキング
  趣味補足：愛犬と散歩に行くのが大好きです、高齢出産で子どもは2人、小さく大変ですが子育てを楽しんでいます
  ご職業
  業界：医療
  職種：看護師
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  理想の未来：1年以内に仕事を辞めたい、将来愛犬の介護、看取りがしたい
  性格
  該当エリア：11
  初回面談希望日程
  平日 午前（9時～12時）
✍️ 手動メモ（ここは自動更新されません）