# リンク先コンテンツ

**URL**: https://support.zoom.com/hc/en/article?id=zm_kb&sysparm_article=KB0067960
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: Zoomの自動録画設定をする
**取得日時**: 2026-01-22T16:55:21.737611

---

## コンテンツ

  - banner:
    - link "Skip to page content" [ref=e1]:
      - /url: javascript:void(0)
    - paragraph:
      - strong: "Effective January 9th, 2026 through January 22nd, 2026: The Zoom Community is currently in read-only mode with login disabled, to deliver you a new and improved community experience!"
      - text: The site is still accessible to view, however, the ability to login, create content, or access your community account is temporarily unavailable. We appreciate your patience during this time. If seeking support, please browse existing community content or
      - link "ask our Zoom Virtual Agent" [ref=e2]:
        - /url: https://support.zoom.com/hc/en/contact?id=contact_us&zva=open
      - text: .
    - button "Close" [ref=e3]
    - link "Support" [ref=e4]:
      - /url: /hc
      - listitem:
        - link "Products" [ref=e5]:
          - /url: javascript:void(0);
          - text: Products
      - listitem:
        - link "Account" [ref=e6]:
          - /url: javascript:void(0);
          - text: Account
      - listitem:
        - link "Resources" [ref=e7]:
          - /url: javascript:void(0);
          - text: Resources
      - listitem:
        - link "System Status" [ref=e8]:
          - /url: https://zoomstatus.com
      - listitem:
        - button [ref=e9]:
      - listitem:
        - link "Meet" [ref=e10]:
          - /url: javascript:void(0);
          - text: Meet
      - listitem:
        - link "Contact Support" [ref=e11]:
          - /url: /hc?id=contact_us
      - listitem:
        - link "Sign In" [ref=e12]:
          - /url: https://zoom.us/servicenow/sso?redirect_to=https%3A%2F%2Fsupport.zoom.com%2Fhc%2Fen%2Farticle%3Fid%3Dzm_kb%26sysparm_article%3DKB0067960
  - main:
    - heading "自動レコーディング" [ref=e13] [level=1]
      - listitem:
        - link "Home" [ref=e14]:
          - /url: /hc/en
      - listitem:
        - text: 
        - link "Zoom Meetings Support" [ref=e15]:
          - /url: /hc?id=meetings
    - heading "Language not available" [ref=e16] [level=3]
      - text: This article does not exist in the current language. A list of the available languages is provided below.
      - strong: "Note :"
      - text: Selecting one of the available language options will change the entire site's language. You can manage the site's language with the language selector at the bottom of the page.
    - 'button "Language: 日本語. Select to choose other available languages to view this article."': Select
  - contentinfo:
    - contentinfo:
      - contentinfo:
          - listitem:
            - heading "About" [ref=e17] [level=2]:
              - link "About" [ref=e18]:
                - /url: https://www.zoom.com/en/about/
              - listitem:
                - link "Zoom Blog" [ref=e19]:
                  - /url: https://www.zoom.com/en/blog/
              - listitem:
                - link "Customers" [ref=e20]:
                  - /url: https://www.zoom.com/en/customer-stories/all/
              - listitem:
                - link "Our Team" [ref=e21]:
                  - /url: https://www.zoom.com/en/about/team/
              - listitem:
                - link "Careers" [ref=e22]:
                  - /url: https://careers.zoom.us/home
              - listitem:
                - link "Integrations" [ref=e23]:
                  - /url: https://marketplace.zoom.us/
              - listitem:
                - link "Partners" [ref=e24]:
                  - /url: https://partner.zoom.us/
              - listitem:
                - link "Investors" [ref=e25]:
                  - /url: https://investors.zoom.us/
              - listitem:
                - link "Press" [ref=e26]:
                  - /url: https://news.zoom.us/
              - listitem:
                - link "Sustainability & ESG" [ref=e27]:
                  - /url: https://explore.zoom.us/en/zoom-esg/
              - listitem:
                - link "Zoom Cares" [ref=e28]:
                  - /url: https://zoomcares.zoom.us/
              - listitem:
                - link "Media Kit" [ref=e29]:
                  - /url: https://www.zoom.com/en/about/media-kit/
              - listitem:
                - link "How-to Videos" [ref=e30]:
                  - /url: https://learn-zoom.us/show-me
              - listitem:
                - link "Developer Platform" [ref=e31]:
                  - /url: https://developers.zoom.us/
              - listitem:
                - link "Zoom Merchandise Store" [ref=e32]:
                  - /url: https://shophappy.zoom.us/
          - listitem:
            - heading "Download" [ref=e33] [level=2]:
              - link "Download" [ref=e34]:
                - /url: https://zoom.us/download
              - listitem:
                - link "Zoom app" [ref=e35]:
                  - /url: https://zoom.us/download
              - listitem:
                - link "Zoom Rooms app" [ref=e36]:
                  - /url: https://zoom.us/download#room_client
              - listitem:
                - link "Zoom Rooms Controller" [ref=e37]:
                  - /url: https://zoom.us/download#room_controller
              - listitem:
                - link "Browser Extension" [ref=e38]:
                  - /url: https://zoom.us/download#chrome_ext
              - listitem:
                - link "Outlook Plug-in" [ref=e39]:
                  - /url: ""
              - listitem:
                - link "iPhone/iPad App" [ref=e40]:
                  - /url: https://zoom.us/download#client_iphone
              - listitem:
                - link "Android App" [ref=e41]:
                  - /url: https://zoom.us/download#mobile_app
              - listitem:
                - link "Zoom Virtual Backgrounds" [ref=e42]:
                  - /url: https://www.zoom.com/en/products/virtual-meetings/features/virtual-background-library/
          - listitem:
            - heading "Sales" [ref=e43] [level=2]:
              - link "Sales" [ref=e44]:
                - /url: https://explore.zoom.us/en/contactsales
              - listitem:
                - link "1.888.799.9666" [ref=e45]:
                  - /url: tel:1.888.799.9666
              - listitem:
                - link "Contact Sales" [ref=e46]:
                  - /url: https://www.zoom.com/en/contact/contact-sales/
              - listitem:
                - link "Plans & Pricing" [ref=e47]:
                  - /url: https://zoom.us/pricing
              - listitem:
                - link "Request a Demo" [ref=e48]:
                  - /url: https://www.zoom.com/en/contact/live-demo/
              - listitem:
                - link "Webinars and Events" [ref=e49]:
                  - /url: https://zoom.us/events
              - listitem:
                - link "Zoom Experience Center" [ref=e50]:
                  - /url: https://ebc.zoom.us/
          - listitem:
            - heading "Support" [ref=e51] [level=2]:
              - link "Support" [ref=e52] [nth=1]:
                - /url: https://support.zoom.com/hc/en
              - listitem:
                - link "Test Zoom" [ref=e53]:
                  - /url: https://zoom.us/test
              - listitem:
                - link "Account" [ref=e54] [nth=1]:
                  - /url: https://zoom.us/account
              - listitem:
                - link "Support Center" [ref=e55]:
                  - /url: https://support.zoom.com/hc/en
              - listitem:
                - link "Learning Center" [ref=e56]:
                  - /url: https://learning.zoom.us/learn
              - listitem:
                - link "Zoom Community" [ref=e57]:
                  - /url: https://community.zoom.com/
              - listitem:
                - link "Feedback" [ref=e58]:
                  - /url: https://support.zoom.com/hc/en/article?id=zm_kb&sysparm_article=KB0068808
              - listitem:
                - link "Contact Us" [ref=e59]:
                  - /url: https://www.zoom.com/en/contact/
              - listitem:
                - link "Accessibility" [ref=e60]:
                  - /url: https://www.zoom.com/en/accessibility/
              - listitem:
                - link "Privacy, Security, Legal Policies, and Modern Slavery Act Transparency Statement" [ref=e61]:
                  - /url: https://zoom.us/en/trust/legal-compliance
          - listitem:
            - text: Language
              - listitem:
                - button "English" [ref=e62]
              - listitem:
                - link [ref=e63]:
                  - /url: https://blog.zoom.us/
              - listitem:
                - link [ref=e64] [nth=1]:
                  - /url: https://www.linkedin.com/company/2532259
              - listitem:
                - link [ref=e65] [nth=2]:
                  - /url: https://twitter.com/zoom
              - listitem:
                - link [ref=e66] [nth=3]:
                  - /url: https://youtube.com/@zoom
              - listitem:
                - link [ref=e67] [nth=4]:
                  - /url: https://www.facebook.com/zoom
              - listitem:
                - link [ref=e68] [nth=5]:
                  - /url: https://www.instagram.com/zoom
          - listitem: Copyright ©2026 Zoom Communications, Inc. All rights reserved.
          - listitem:
            - link "Terms" [ref=e69]:
              - /url: https://explore.zoom.us/en/terms/
          - listitem:
            - link "Privacy" [ref=e70]:
              - /url: https://explore.zoom.us/en/privacy/
          - listitem:
            - link "Trust Center" [ref=e71]:
              - /url: https://explore.zoom.us/en/trust/
          - listitem:
            - link "Legal & Compliance" [ref=e72]:
              - /url: https://www.zoom.com/en/trust/legal-compliance/
          - listitem: Do Not Sell/Share My Personal Information
          - listitem: Cookies Settings
  - region "Cookie banner" [ref=e73]:
    - dialog "Privacy":
      - text: Zoom uses cookies and similar technologies as strictly necessary to make our site work. We and our partners would also like to set additional cookies to analyze your use of our site, to personalize and enhance your visit to our site and to show you more relevant content and advertising. These will be set only if you accept. You can always review and change your cookie preferences through our cookie settings page. For more information, please read our
      - link "Privacy Statement" [ref=e74]:
        - /url: https://explore.zoom.us/privacy
      - text: .
      - button "Accept Cookies" [ref=e75]
      - button "Cookies Settings" [ref=e76]
      - button "Close" [ref=e77] [nth=1]
  - button "Open chat dialog" [ref=e78]:

