# 専属講師採用関連

Notion URL: https://app.notion.com/p/36cf3b0fba8580ff8780f33371a514cd
同期日時: 2026-06-07T00:35:50+09:00

---

現在、通常講師 → 専属講師へのスライドは停止中です。
背景としては、
集客数が少なめの講師については、
グルコン内でアフィリエイトを実施しながら
クラス運営比重を高めて稼働いただく
形を想定しているためです。
また、サポマネ体制もあるため、従来のように専属講師へスライドさせる必要性は以前より低くなっている認識です。
そのため、現状は「通常講師のまま役割設計を広げる」方向で考えています。
結論としては、専属講師の採用を増やすよりも、ローンチ講師の採用に注力していただきたいと考えています。
その上で、見込み数が少ない講師については、通常講師のままでも専属講師並みにクラスを持っていただく運用を想定しています。
5月事業目標：590件
└講師：500件
└広告：90件
6月事業目標：635件
└講師：520件
└広告：115件（29クラス）
7月事業目標：760件
└講師：620件
└広告：140件
6月
広告230成約　29クラス