# 🔸4回目 8/10卒業予定

Notion URL: https://www.notion.so/4-8-10-306f3b0fba85803eaee9ec8a109d6b54
同期日時: 2026-05-20T10:06:47+09:00

---

【セッション開始時、どんな気持ちか？】
  後半にさしかかってきた。8/10予定　残り２ヶ月と２０日
  卒業までのカウントダウンを手帳に書いている
  82
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    【目標設定】
    ①今月の“最重要ゴール”（タスクの約束）
    ～4/20　〇
・1本は投稿できる　今日か明日には投稿できる
・4/16に撮影　土日に投稿
・10.11.12投稿目までの台本作成＆添削提出
    4/21～5/1　11日間　
・月火木金で撮影　7回撮影をやりきる！！！

    5/6までに7投稿する
    5/7~5/20
・月火木金撮影　8回撮影
・7投稿
    16投稿の確立を上げるためにどうする？
    月火木金の撮影を最優先で必ずやる
　　誘われても断る　定期的なランチ会　週4回撮影する
　　撮影時間をながくするために早く送り届ける　8：30出発を目指す
　　買い物土日か水曜日に済ませる
    ②次回までの投稿数目標：16　→８投稿
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  メモ
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 