# 深草由佳

Notion URL: https://www.notion.so/2cef3b0fba8581dca128e99d4dfa158e
同期日時: 2026-03-27T09:48:15+09:00

---

🤖 自動生成
  基本情報
  メール：yukahana24@gmail.com
  氏名（漢字）：深草由佳
  氏名（カタカナ）：フカクサユカ
  性別：女性
  お住まいの都道府県：滋賀県
  出身地/生まれ育った場所：
  生年月日：Thu Nov 24 1988 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：36歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：旅行・観光, 読書, 健康・美容
  趣味補足：旅行・観光）海外旅行（特に南国）が好きで、コロナ真っ最中以外は1年に１回のペースで海外旅行に行っていました（今は海外移住も視野に入れて英語の勉強中です）
読書）自己啓発系と小説を読みます（原田マハさんやひすいこたろうさんが好きです）
健康・美容）自分では普通だと思って食事など選択すると「意識高い」と言われます（美容は疎いです）
  ご職業
  業界：サービス（スポーツ）昨年まで看護師
  職種：サービス関連
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  該当エリア：7
  初回面談希望日程
  平日 午後（12時～18時）
  土曜日 夜（18時〜23時）
  日曜日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）