# 蛇沼枝里

Notion URL: https://www.notion.so/33ef3b0fba858089a4b0ca0c9e49b005
同期日時: 2026-04-10T21:33:19+09:00

---

基本情報
メール： tna.kanazawa@gmail.com
氏名（漢字）： 蛇沼枝里
氏名（カタカナ）： ジャヌマエリ
性別： 女性
お住まいの都道府県： 石川県
出身地/生まれ育った場所： 生まれも育ちも石川県です。
生年月日： 1986/03/28
年齢： 40
現在結婚していますか？： 結婚している
お子様はいらっしゃいますか？： 子どもがいる
趣味： お酒・グルメ, 旅行・観光, 健康・美容（仕事をするのが好きで、毎日働くのは全然苦じゃないです！思い出作りが大好きで、動画や写真を撮ることも好きです(センスはなし)）
ご職業
業界： 会社員（正社員）
職種： 販売・接客
役職： 事業責任者・マネージャー
将来について（目標や目指す姿）
理想の未来： 本当にやりたいことを我慢せずにすむように、お金と自由を手に入れて、笑って過ごしたい。


性格
該当エリア：
初回面談希望日程
平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 夜（18時〜23時）
日曜日 夜（18時〜23時）