# 蛇沼枝里

Notion URL: https://www.notion.so/34bf3b0fba8581f6a2cdc60777c5b84a
同期日時: 2026-04-26T09:57:20+09:00

---

🤖 自動生成
  基本情報
  メール：tna.kanazawa@gmail.com
  氏名（漢字）：蛇沼枝里
  氏名（カタカナ）：ジャヌマエリ
  性別：女性
  お住まいの都道府県：石川県
  出身地/生まれ育った場所：
  生年月日：Fri Mar 28 1986 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：40
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 旅行・観光, 健康・美容
  趣味補足：仕事をするのが好きで、毎日働くのは全然苦じゃないです！思い出作りが大好きで、動画や写真を撮ることも好きです(センスはなし)
  ご職業
  業界：会社員（正社員）
  職種：販売・接客
  役職：事業責任者・マネージャー
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 午後（12時～18時）
  平日 夜（18時〜23時）
  土曜日 夜（18時〜23時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）