# ５回目 - 2026/04/19

Notion URL: https://www.notion.so/2026-04-19-353f3b0fba85819788ebcb8852d78dd2
同期日時: 2026-05-03T06:20:42+09:00

---

📅 実施日: 2026/04/19
👤 生徒名: みかみさやか
🎓 MG名: MGつたこ
🔑 録画ID: cdo65D9VQoC8StUaSQalbg==
🔢 セッション回数: ５回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
→ 5/7までに8投稿まで行くこと✨（1週間に3,4投稿ペース）

②次回までの投稿数目標：
→ 8投稿
振り返り
▶前回決めた約束の達成度合いについてヒアリング

└ 3/4,5投稿完了は達成🎉
└ 6投稿目に着手は未達成。
└ 理由は編集に時間がかかりすぎていたが、パソコンでの編集方法を見つけたことで革命が起きた✨。撮影時間も半分に短縮。
└ TikTokのコメントが狙い通りのものがもらえており、台本が良かったかの答え合わせになっている。
└ インスタの再生数が1万回を超え、伸びている📈。
メモ
💡オフ会について
└ 講師や他の生徒からの添削を積極的に受ける
└ 厳しい意見も改善点として捉える
└ 生徒同士の交流も楽しむ
└ 会場への道順を確認（迷子に注意）

💡数値分析について
└ フォロー転換率を意識。再生数とフォロワー数のバランスを見る。
└ プロフィール文言を見直すことも検討。

💡仲間作り
└ スクラブの統括オフ会や地方オフ会に参加を検討
セッションデータ
セッションデータ