# 今村靖恵

Notion URL: https://www.notion.so/2cef3b0fba8581bab9b8e003eb2252cd
同期日時: 2026-04-27T14:04:48+09:00

---

🤖 自動生成
  基本情報
  メール：yasuhimawari6@gmail.com
  氏名（漢字）：今村靖恵
  氏名（カタカナ）：イマムラヤスエ
  性別：女性
  お住まいの都道府県：長野県
  出身地/生まれ育った場所：
  生年月日：Tue Jul 08 1969 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：55
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：音楽演奏, 旅行・観光, 読書, 料理, ドラマ鑑賞
  趣味補足：最近、ガーデニングを始めました
  ご職業
  業界：医療系
  職種：事務
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：14
  初回面談希望日程
  平日 夜（18時〜23時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
  土曜日 午後（12時～18時）
  土曜日 夜（18時〜23時）
  日曜日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）