# 【SnsClubマネタイズ合宿 2026】

Notion URL: 
同期日時: 2026-01-22T09:27:21.253800

---

# ✨講師の皆様へ

# 📣 合宿概要

・日程：2025 年 9 月 6 日（土）～ 9 月 7 日（日）

・会場：ベルサール羽田空港（〒144‑0041 東京都大田区羽田空港 2‑7‑1）

# 🎁 講師の方への主なサポート内容

■ 交通費補助（参加報酬）

・関東ご在住：10,000円（税込）

・本州ご在住（関東以外）：20,000円（税込）

・九州／北海道／沖縄ご在住：30,000円（税込）

※お振込み方法などの詳細は、参加確定後に個別でご連絡します。

■ 宿泊ホテル（1泊・相部屋）を手配　※素泊まり

■ 託児サービスを無料提供（お子さま連れも安心）

■ カイシャインさんによる講師限定特別講義を2セッション開催（2日目に開催：自由参加・個別会議室にて）

■ 講師交流会（最終日のイベント終了後、ホテルレストランにて・無料・自由参加）

└ 会場 URL：https://www.hvf.jp/hanedaairport-grand/restaurants1.html

# 🕐 講師の皆さまの関わり方

### ▼講師用 Day 1 プログラム（2025/9/6 Sat.）

### ▼講師用 Day 2 プログラム（2025/9/7 Sun.）

※現時点のスケジュールとなりますので変更の可能性がございますことをご了承ください。
　今後詳細が確定しましたら改めてご案内いたします。

# 2日目の朝食について

各自でご購入をお願いいたします。
※ホテル入口前にLAWSONがございます。
※ホテルフロントにて朝食を追加することも可能です。

　詳細はホテル公式HPをご確認ください

　https://www.hvf.jp/hanedaairport-grand/

# よくあるご質問（生徒様向け）

SnsClub 合宿 2025｜よくある質問 

# 部屋割りについて（敬称略）

