# PDF内容

**ソース**: 【260113】ナチュラ美様：オンライン登録フロー.pdf
**種類**: file
**取得日時**: 2026-01-27 09:38:16

---

## 内容

はい、このPDFの内容を詳しく抽出し、以下の情報を含めて説明します。

---

### オンライン登録フロー (株式会社ナチュラ美 様)

**文書の概要:**
この文書は、株式会社ナチュラ美のオンライン登録フローをステップバイステップで説明するもので、2026年1月13日付けの資料です。各ステップの画面表示と、それに対応する詳細な説明（入力規則、アラート、システム動作など）が記載されています。会員ページからの紹介URL発行から、商品選択、登録情報の確認、支払い、そして登録完了画面に至るまでの一連の流れが網羅されています。

---

### 文書の構造と内容詳細

#### 1. 文書タイトルおよび基本情報
*   **タイトル:** オンライン登録フロー (株式会社ナチュラ美 様)
*   **日付:** 2026年1月13日
*   **ページ数:** 1/6 から 6/6 （提供されたPDFの範囲）

---

#### 2. 各ステップの詳細

##### **会員ページ内:紹介URL発行画面** (Page 1/6)
*   **説明:** 紹介URL発行画面で配置設定を行うことができます。
*   **画面内容:**
    *   **あなたの紹介URL:** `http://` [URL表示]
    *   **あなたのQRコード:** [QRコード表示]
    *   **登録する方へあなたの名前を表示:**
        *   表示する [選択]
        *   受取らない [選択]
    *   **メールの受信設定:**
        *   Eメール [チェックボックス]
        *   携帯Eメール [チェックボックス]
    *   **更新** [ボタン]
*   **説明事項:**
    *   ①② 紹介用のURLおよびQRコードです。
    *   ③ 設定内容【表示する】【表示しない】に関わらず、新しく登録する方にあなたの名前は表示されません。(デフォルト: 【表示する】)
    *   ④ メールの受信設定 選択肢：【すべて受取る】【受取らない】
        *   デフォルトは【受取らない】(更新ボタンで変更可能)
        *   メールアドレスの登録が完了していない方は、【受取らない】以外を選択できません。
    *   ⑤ 受信するメールアドレスの選択

##### **STEP: 1 紹介URL** (Page 1/6)
*   **画面内容:** 「紹介URL」と書かれたボタン。
*   **説明事項:** (特になし、STEP:1の説明は上記の紹介URL発行画面に集約)

##### **STEP: 2 ランディングページ(ナチュラ美様制作)** (Page 1/6)
*   **画面内容:** 「登録用のランディングページ」イメージと「登録開始」ボタン。
*   **説明事項:**
    *   ◆ ランディングページURL: `mrsprotein.jp`
    *   ◆ 登録開始ボタンをクリックすると、STEP:3へ進みます。（ページはイメージ）
    *   ◆ ランディングページに設置する戻りURL: `https://member.mrsprotein.jp/rt.asp`

##### **STEP: 3 メールアドレス登録** (Page 1/6)
*   **画面内容:**
    *   **メールアドレス:** [入力フィールド]
    *   「送信ボタンをクリックすると入力されたメールアドレス宛に認証用のURLをお送りいたしますので●●●●●●●●●からのメールを受取れるように設定してください。」
    *   **送信** [ボタン]
*   **説明事項:**
    *   ◆ 自身のメールアドレスを入力し、送信ボタンを押します。
        *   ※ メールアドレス重複チェックを行います。
    *   **送信メールアドレス:** `info@mrsprotein.jp`

##### **STEP: 4 認証URL送信** (Page 1/6)
*   **画面内容:** 「コメント」「URL」という表示と「送信」ボタン。
*   **説明事項:**
    *   ◆ **コメント:**
        *   「ご登録のメールアドレス宛に確認メールをお送りしました。30分以内にメール本文のURLをクリックしてください。」
    *   ◆ 認証URLを掲載したメールが届くのでクリックしてください。
    *   ◆ 送信から30分以上経過した認証URLでは登録ができないように有効期限を設定します。
        *   **アラート:** 「URLの期限が無効です。最初からやり直してください。」
    *   **本文:**
        *   「この度は、Mrs.PROTEINにお申し込みいただき誠にありがとうございます。登録URLをクリックし、登録手続きへお進みください。[登録URL] 署名欄」

##### **STEP: 5 登録情報の入力** (Page 2/6)
*   **説明:** 登録内容（赤字は必須項目）です。お客様情報を入力してください。
*   **画面内容 (入力フィールド):**
    *   1) お名前
    *   2) フリガナ
    *   3) 電話番号
    *   4) メールアドレス
    *   5) 郵便番号
    *   6) 都道府県
    *   7) 住所1 (市郡区/町・村)
    *   8) 住所2 (丁目-番地)
    *   9) 建物名
    *   10) 階層-部屋番号
    *   **配送先住所:** 「上記と同じ場合は、入力する必要はありません。」
    *   **会員規約:** 「□ 会員規約に同意します。」[チェックボックス]
    *   **登録開始 (メールが送信されます)** [ボタン]
    *   **《配送先住所》:** (展開時)
        *   11) お届け先の主要連絡先
        *   12) お届け先の郵便番号
        *   13) お届け先の都道府県
        *   14) お届け先の市区町村
        *   15) お届け先の丁目-番地
        *   16) お届け先の建物名
        *   17) お届け先の階層-部屋番号
*   **説明事項 (入力規則とシステム動作):**
    *   1)~2) 名前は必須。
    *   3)11) 電話番号: ハイフンを入れるようにアラート。12桁～13桁まで、14桁以上入力不可。
    *   4) STEP:3で入力したアドレスを自動反映（変更不可）。
    *   5)12) 半角7桁数字のみ入力可。
    *   6)13) 5)12)の入力値によって自動反映（変更可）。
    *   7)14) 5)12)の入力値によって自動反映（変更可）。
    *   8)15) 半角数値と半角ハイフンのみ入力可。（例: 1丁目123番地の場合、1-123）
    *   9)16) 任意入力。入力された数値・記号・アルファベットは半角で保存。
    *   10)17) 9)16)が入力された際入力必須。（半角英数と半角ハイフンのみ入力可。例: 10階101号室の場合、10F-101）
    *   ※ 11)~15)は、入力枠が表示されている場合のみ入力必須。
    *   ◆ **同一世帯チェック:**
        *   5&8&10の情報、または12&15&17の情報（空欄可）が、システム内の「登録住所」および「配送先住所」と比較し、一致するかどうかをチェックします。
        *   ● 一致する会員が既に登録されている場合: STEP:7の商品価格が【継続商品価格】となります。
        *   ● 一致する会員が登録されていない場合: STEP:7の商品価格が【新規商品価格】となります。

##### **STEP: 6 支払方法選択** (Page 2/6)
*   **説明:** 紹介者の名前を表示する/表示しないの設定があります。
*   **画面内容:**
    *   **紹介者の会員ID、氏名が正しいかどうかお確かめください。**
        *   紹介者ID: `1234567-01`
        *   氏名: `0000`
    *   **初回お申込み時のお支払方法をお選びください。**
        *   ○ クレジットカード [ラジオボタン]
        *   （決済できるカードブランドVISA、マスター、JCBを表示）
    *   **特定商取引法に基づく表記** [リンク/ボタン]
    *   **コメント** [表示フィールド]
    *   **次へ** [ボタン]
*   **説明事項:**
    *   ◆ **コメント:**
        *   「今回ご登録いただくクレジットカードにて毎月自動決済させていただきます。」
        *   「変更がある場合は購入後にカスタマーセンターへお問い合わせお願いします。」
    *   ◆ いずれかを選択しないと次へ進めないように規制をかけます。
        *   **アラート:** 「お支払方法をお選びください。」

##### **STEP: 7 ご登録月の商品選択** (Page 3/6)
*   **説明:**
*   **画面内容 (コメント①):**
    *   **商品選択テーブル:**
        *   商品名 | 税込価格 | 数量 | 金額
        *   [商品行、例: ●●円 [] ●●●●円]
        *   [1個売り].... [商品行]
    *   **合計金額(税込):** `●●●●円`
        *   ※消費税(8%): `円`
        *   消費税(10%): `円`
    *   **次へ** [ボタン]
*   **説明事項 (商品選択ルール):**
    *   **コメント①:**
        *   「商品を下記よりお選びください。」
        *   **《1個のみ購入の方》:** 商品名に[1個売り]の記載がある商品を1つお選びください。1個のみ購入の場合、送料(600円税込)が加算されます。
        *   **《2個セット購入の方》:** お好きなフレーバーを種類お選びいただき同じフレーバーが2個届く形となります。2回目以降はお好きなフレーバーを組み合わせ自由に選ぶことができます。
    *   ◆ **1個売り商品 (商品コード頭「b」or「2」の商品) の数量1以上:**
        *   ● 出荷事務手数料の個数が自動で「1」になります。
        *   ● 商品の合計数が1以外の場合規制をかけます。
        *   **アラート:** 「購入個数をお確かめください。」
    *   ◆ **2個売り商品 (商品コード頭「a」or「1」の商品) のフレーバー選択:**
        *   ● 出荷事務手数料の個数が自動で「0」になります。(1個売り優先)
        *   ● 商品の合計数が2以外の場合規制をかけます。(複数商品の組み合わせは不可。)
        *   ● 1個売り商品(商品コード頭「2」商品)の数量が0以外の場合規制をかけます。
        *   **アラート:** 「購入個数をお確かめください。」
    *   ◆ STEP:5の【同一世帯チェック】で、一致する会員がいた場合: 表示商品が【継続商品価格】となります。
    *   一致する会員が存在しなかった場合: 表示商品が【新規商品価格】となります。
        *   ※ 1個売り商品は継続・新規で同じ商品が表示されます。

##### **STEP: 8 定期購入商品の選択** (Page 3/6)
*   **説明:** 定期購入商品をお選びください。
*   **画面内容 (コメント①):**
    *   **商品選択テーブル:** (STEP:7と同様の構造)
        *   商品名 | 税込価格 | 数量 | 金額
        *   [商品行、例: ●円 [] ●●●●円]
        *   [1個売り]□□□ [商品行]
    *   **合計金額(税込):** `●●●●円`
        *   ※消費税(8%): `円`
        *   消費税(10%): `円`
    *   **次へ** [ボタン]
*   **説明事項 (商品選択ルール):**
    *   **コメント①:**
        *   「商品を下記よりお選びください。」
        *   **《1個のみ購入の方》:** 商品名に[1個売り]の記載がある商品を1つお選びください。1個のみ購入の場合、送料(600円税込)が加算されます。
        *   **《2個購入の方》:** 商品名に[1個売り]の記載がない商品から、合計個数が2個になるようにお選びください。
        *   「翌月から今回ご登録いただいたクレジットカードにて自動決済させていただきます。」
        *   ※定期購入の変更や停止は、発送日の10日前までにカスタマーセンターまでお問い合わせください。
    *   ◆ **1個売り商品 (商品コード頭「2」の商品) の数量1以上:**
        *   ● 出荷事務手数料の個数が自動で「1」になります。
        *   ● 商品の合計数が1以外の場合規制をかけます。
        *   **アラート:** 「購入個数をお確かめください。」
    *   ◆ **2個売り商品 (商品コード頭「1」の商品) の数量1以上:**
        *   ● 出荷事務手数料の個数が自動で「0」になります。(1個売り優先)
        *   ● 商品の合計数が2以外の場合規制をかけます。
        *   ● 1個売り商品(商品コード頭「2」商品)の数量が0以外の場合規制をかけます。
        *   **アラート:** 「購入個数をお確かめください。」

##### **STEP: 9 お申込み内容の確認** (Page 4/6)
*   **説明:**
*   **画面内容 (コメント①):**
    *   **お申込み月:**
        *   商品選択テーブル (STEP:7,8と同様の構造、数量は固定で表示)
    *   **定期購入のお申込み内容:**
        *   商品選択テーブル (STEP:7,8と同様の構造)
    *   **お支払い方法:** クレジットカード
    *   **次へ** [ボタン]
*   **説明事項:**
    *   **コメント①:**
        *   「お申込み内容を確認ください。」
        *   「お申込み月翌月からは、今回ご登録いただくクレジットカードにて毎月10日に決済させていただきます。」
        *   ※サービスの解約は発送日の10日前までにカスタマーセンターまでお問い合わせください。

##### **STEP: 10 登録情報の確認** (Page 4/6)
*   **説明:**
*   **画面内容:**
    *   **STEP:5 の内容を表示** [ボタン]
    *   **STEP:9 の内容を表示** [ボタン]
    *   **決済ページへ** [ボタン]
*   **説明事項:**
    *   ◆ **決済が完了できなかった時のために:**
        *   【決済ページへ】のボタンをクリックすると、再決済URLを登録メールアドレスへ送信。
        *   **件名:** 「再決済URLのご連絡」
        *   **本文:** 「再決済URLのお知らせ」
            *   「[名前] 様 この度は、お申込みいただきまして誠にありがとうございます。お申込時にクレジットカード決済が正常に行われなかった場合下記URLから再度クレジットカード決済手続きを行う事ができます。※お申込みいただいた時点の金額で決済が行われます。お申込みからお日にちが経過している場合や、商品価格の変更などがあった場合には、後日差額分についてご連絡させていただく場合がございます。予めご了承くださいませ。今後ともMrs.PROTEINをよろしくお願いいたします。[再決済URL]」

##### **STEP: 11 クレジットカード決済ページへ** (Page 4/6)
*   **説明:**
*   **画面内容:**
    *   **カード決済画面**
    *   **決済** [ボタン]
*   **説明事項:** (特になし)

##### **STEP: 12 仮登録登録完了画面** (Page 5/6)
*   **説明:**
*   **画面内容 (登録完了画面(クレジットカード決済完了)):**
    *   「ご登録が完了しました!」
    *   「下記のQRコードより【公式LINE】を追加していただくと、新フレーバーの先行情報や、お得なクーポン情報を配信中です」
    *   「また、・次回以降の発送内容の変更・配送スケジュールのご相談も、公式LINEからお気軽にお問い合わせいただけます」
    *   [LINEのQRコード画像]
    *   **会員ページにログインする** [ボタン]
*   **画面内容 (決済NG画面(再決済NGの場合も同様の画面が表示されます)):**
    *   「【決済処理に失敗しました。】」
    *   「もう一度お試しいただくか別のクレジットカードを使用される方は、[再決済]をクリックしてください。」
    *   「しばらくしてから決済を行う方は、ご登録のメールアドレスへお送りしている再決済URLから決済を行ってください。」
    *   **再決済** [ボタン]
*   **説明事項:**
    *   **送信メールの本文への記載情報:**
        *   ① STEP:10の情報（登録者へのメールは、紹介者が名前を非表示にしている場合は、会員IDのみ表示）
        *   ② 会員ページURL
        *   ③ 会員ID
        *   ④ パスワード
    *   ◆ **クレジットカード決済OK の場合:**
        *   登録者と運営会社へのメール(①～④)
        *   **件名:** 「オンライン登録完了のお知らせ」
    *   ◆ **紹介者へのメール:**
        *   クレジットカード決済OKの場合のみ
        *   **件名:** 「新規ご紹介のお知らせ」
        *   **本文:** 「登録者の情報(会員ID・法人名・氏名・登録タイプ)」
    *   ◆ **クレジットカード決済NGの場合:**
        *   登録者と運営会社へのメール(下記の本文)
        *   **件名:** 「オンライン新規登録 決済エラーのお知らせ」
        *   **本文:** 「ご使用になられたクレジットカードで決済を行うことができませんでした。下記URLから再度クレジットカード決済を行ってください。[再決済URL] お申込み内容 ①の情報」

#### 3. 登録情報、伝票詳細、オートシップ設定、商品情報テーブル (Page 5/6, 6/6)

##### **登録情報** (Page 5/6)
*   ※再決済URLから決済を再度行い完了した場合、カード決済OKと同じ内容で会員情報が更新されます。
*   **テーブル:**
    *   **登録タイプ:** 一般会員
    *   **項目名** | **カード決済OK** | **カード決済NG** | **カード決済前に登録を中止**
    *   契約締結日 | 決済完了日 | X | X
    *   初回入金日 | 決済完了日 | X | X
    *   申込日 | データ入力日 | データ入力日 | データ入力日
    *   概要書面番号 | X | X | X
    *   ステイタス | オートシップ | 入金待ち | 仮登録
    *   ニックネーム | フリガナ反映 | フリガナ反映 | フリガナ反映
    *   紹介者ID | 反映していること | 反映していること | 反映していること
    *   振込先ID/同梱先ID | 自身のポジション | 自身のポジション | 自身のポジション
    *   オンライン登録時配置設定 | X | X | X
    *   自動配置接続者ID | X | X | X
    *   sendID | ●●+会員ID | X | X
    *   初回決済日時 | 反映していること | X | X
    *   会員ページ内メニュー | 一般会員用メニュー表示 | ログイン不可 | ログイン不可

##### **STEP: 7 の表示商品: 新規商品価格 (同世帯チェックがOKのみ表示)** (Page 5/6)
*   **テーブル:**
    *   **商品コード** | **商品名** | **税率** | **金額(税込)** | **ポイント**
    *   a1000 | 【初回】Mrs.PROTEIN (ミセスプロテイン) 黒胡麻きなこ | 8% | ¥2,240 | 0
    *   a1001 | 【初回】Mrs.PROTEIN (ミセスプロテイン) カカオ | 8% | ¥2,240 | 0
    *   b2000 | [1個売り]【初回】Mrs.PROTEIN (ミセスプロテイン) 黒胡麻きなこ | 8% | ¥3,500 | 0
    *   b2001 | [1個売り]【初回】Mrs.PROTEIN (ミセスプロテイン) カカオ | 8% | ¥3,500 | 0
    *   4000 | 出荷事務手数料 | 8% | ¥600 | 0

##### **継続商品価格 (同世帯チェックがNGのみ表示)** (Page 6/6)
*   **テーブル:**
    *   **商品コード** | **商品名** | **税率** | **金額(税込)** | **ポイント**
    *   1000 | Mrs.PROTEIN (ミセスプロテイン) 黒胡麻きなこ | 8% | ¥3,490 | 0
    *   1001 | Mrs.PROTEIN (ミセスプロテイン) カカオ | 8% | ¥3,490 | 0
    *   2000 | [1個売り]Mrs.PROTEIN (ミセスプロテイン) 黒胡麻きなこ | 8% | ¥3,500 | 0
    *   2001 | [1個売り]Mrs.PROTEIN (ミセスプロテイン) カカオ | 8% | ¥3,500 | 0
    *   4000 | 出荷事務手数料 | 8% | ¥600 | 0

##### **新規登録時の伝票詳細** (Page 6/6)
*   ※クレジットカード決済前に登録を中止した場合は、伝票は作成されません。
*   **テーブル:**
    *   **項目** | **クレジットカード決済OK** | **クレジットカード決済NG**
    *   伝票商品 | 下記参照 | 下記参照
    *   注文日 | 決済完了日 | 初回決済NG日
    *   入金日 | 決済完了日 | 空欄
    *   発送日 | 空欄 | 空欄
    *   種別 | Web | Web
    *   支払方法 | カード | カード
*   ※再決済URL または 再決済ボタンから再決済を行い決済完了した場合、当月伝票の注文日は決済完了した日に上書きされ、翌月伝票は決済完了日の翌月1日に上書きされます。

##### **当月伝票(セット購入の場合)** (Page 6/6)
*   **テーブル:**
    *   **商品コード** | **商品名** | **個数** | **金額(税込)** | **ポイント**
    *   a1000 または 1000 | Mrs.PROTEIN (ミセスプロテイン) 黒胡麻きなこ | 2つ | 2,240円×2 または 3,490円×2 | 0
    *   a1001 または 1001 | Mrs.PROTEIN (ミセスプロテイン) カカオ | 2つ | 0
    *   **合計** | | | | 0

##### **当月伝票(1個購入の場合)** (Page 6/6)
*   **テーブル:**
    *   **商品コード** | **商品名** | **個数** | **金額(税込)** | **ポイント**
    *   b2000 または 2000 | [1個売り]Mrs.PROTEIN (ミセスプロテイン) 黒胡麻きなこ | いずれか1つ | 3,500円 | 0
    *   b2001 または 2001 | [1個売り]Mrs.PROTEIN (ミセスプロテイン) カカオ | 1つ | 0
    *   4000 | 出荷事務手数料 | 1 | 600円 | 0
    *   **合計** | | | 4,100円 | 0

##### **オートシップ設定の詳細** (Page 6/6)
*   ※クレジットカード決済前に登録を中止した場合は、オートシップ設定は作成されません。
*   **テーブル:**
    *   **項目** | **クレジットカード決済OK** | **クレジットカード決済NG**
    *   選択商品 (下表参照) | 選択商品 (下表参照)
    *   商品コード | 4000:出荷事務手数料 ※1 | 4000:出荷事務手数料 ※1
    *   開始日 | 決済完了月の翌月1日 | 初回決済NG月の翌月1日
    *   停止日 | 空欄 | 空欄
    *   支払方法 | カード | その他
    *   注文日設定 | ★ | ★
*   ※再決済URL または 【再決済】ボタンから再決済を行い決済完了した場合、『開始日』が上記の日付けに上書きされ、『支払方法』が『カード』に変更されます。
*   ※1 商品コード: 2000~2002の場合のみ、4000:出荷事務手数料が設定されます。
*   ★「開始日」の判定:クレジットカード決済完了日 または 決済NG日を基準として判定します。
    *   ● 1日～10日に決済完了 または 決済NG後再決済完了:10日
    *   ● 11日～20日に決済完了 または 決済NG後再決済完了:20日
    *   ● 21日～末日に決済完了 または 決済NG後再決済完了:末日

##### **STEP8: の表示商品** (Page 6/6)
*   **テーブル:**
    *   **商品コード** | **商品名** | **個数** | **税率** | **金額(税込)** | **ポイント**
    *   1000 | Mrs.PROTEIN (ミセスプロテイン) 黒胡麻きなこ | いずれか | 8% | ¥3,490 | 0
    *   1001 | Mrs.PROTEIN (ミセスプロテイン) カカオ | 2つ | 8% | ¥3,490 | 0
    *   2000 | [1個売り]Mrs.PROTEIN (ミセスプロテイン) 黒胡麻きなこ | いずれか | 8% | ¥3,500 | 0
    *   2001 | [1個売り]Mrs.PROTEIN (ミセスプロテイン) カカオ | 1つ | 8% | ¥3,500 | 0
    *   4000 | 出荷事務手数料 | 1 | 10% | ¥600 | 0

---
