# 益子克彦

Notion URL: https://www.notion.so/2cef3b0fba85810285c7f7d0a5f389e8
同期日時: 2026-03-07T09:41:47+09:00

---

🤖 自動生成
  基本情報
  メール：canarycandy2@gmail.com
  氏名（漢字）：益子克彦
  氏名（カタカナ）：マスコカツヒコ
  性別：男性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Sun Feb 23 1969 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：56歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：お酒・グルメ, スポーツ, 健康・美容
  趣味補足：ボディメイクの大会ベストボディジャパンで日本2位。1位は西川貴教さん。
  ご職業
  業界：ヘアメイクアーティスト
  職種：美容系
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  いま取り組んでいる目標：6ヶ月で、30000フォロワー。オリジナルコスメの商品企画
  理想の未来：60歳で、ベストボディジャパンで日本1位
健康・美容のスペシャリストとして、メディアに
  性格
  該当エリア：17
  初回面談希望日程
  平日 夜（18時〜23時）
土曜日 午前（9時～12時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）