# 2回目 - 2026/04/08

Notion URL: https://www.notion.so/2-2026-04-08-33df3b0fba858107baa6c76276f1f7ac
同期日時: 2026-04-10T06:22:14+09:00

---

📅 実施日: 2026/04/08
👤 生徒名: なかつばたえり
🎓 MG名: MGうみ
🔑 録画ID: gsz8dwL7T+2TXmras8p8xQ==
🔢 セッション回数: 2回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
　└ 4月10日：ステップ7のTTP動画を提出する
　└ 4月11日-12日：アイレポートの登録をする
　└ 4月19日：初投稿をする
　└ 5月7日まで：10投稿を目指す💪

②次回までの投稿数目標：
　└ 10投稿（5月7日まで）✨
振り返り
▶前回決めた約束の達成度合いについてヒアリング

└ ラジオを一本聞いてアウトプットする
　└ 全然聞けなかった 😢
　└ 理由は、LINEで送られてくる課題をこなすのが精一杯だったため
└ 動画を一日一本見てアウトプットする
　└ 厳しかった 😥
└ 良かったこと
　└ クラスの仲間と励まし合える空間があったこと
　└ チームセッションで若い子たちの意欲に感心したこと
メモ
▶現状
└ ステップ7のTTP動画を撮影・編集中で、今日中に提出したい
└ 時間の使い方に課題を感じている（子供の春休みで時間が取れなかった）
└ アカウント名は修正済み

▶課題
└ 投稿するコンセプトやネタが浮かばない
└ 講師の方に相談しながら進めている

▶時間の使い方
└ 子供が学校に行っている午前中が集中できる時間
└ 給食が始まるのが早く、来週月曜日から3時まで自分の時間が取れる
└ 夫に協力してもらい、休日の時間も確保する
セッションデータ
セッションデータ