# 黒船物流様(駒居さん)1/23 9:30-

Notion URL: https://www.notion.so/1-23-9-30-2f4f3b0fba858085968bd8f6c0322974
同期日時: 2026-02-01T12:18:28+09:00

---

チャットワークでやり取り（キャンセルなど急な対応も可能）
他者からのスイッチング可能
送料80サイズだと全国一律で410（沖縄は別途1000円かかるが離島は410円）
空調ついているところだと28度以下は可能
棚台３フレーバーで7400円
ヤマトか佐川で安いところで使っている
年末年始のみ休みでGWなども発送している
システム利用料が３00件までが2万円で500件までが
システムの連携ができるものだったらCSVいらない（ロジレスのシステムで10分に一回データー出してくれる）
毎日11時までのものが当日の発送準備としてされる
賞味期限の管理は3/31までの賞味期限の場合は3ヶ月までじゃないと出荷だめ
トラックで撮りにいくも可能（福井の倉庫で管理してもらう）
→移管費用受け持ってもらえる
契約縛りはないが1年以内の解約は移管費用を支払い