# 11月_アイレポート_長谷川

Notion URL: 
同期日時: 2026-01-21T21:24:13.979215

---

## アイレポート事業計画

- 月額単価：5,980円

- 変動費：アフィ報酬 2,000円/件

- 固定費：160,000円/月

- 目標：2026年10月に年商1億円規模

### 指標

- 2026年10月目標：アクティブ会員数 2,345名

- 月次売上目標：14,033,000円

- 営業利益率：64.1%

# 先月目標と結果

## 目標

### 新規契約数：50件

### 解約率：7%以下

## 結果

### 新規契約数：26件（未達）

### 解約率：7.2%（未達）

# KFF・改善AP

## 結果

### 新規契約数：26件（-24件）

### 解約率：7.2%（+0.2pt）

### 要因

### 新規契約数：26件（-24件）

- 今月のAPとして実施していた、DM営業とLINE一斉配信での契約数が合計4件となってしまっていた。

- 会員登録から無料体験への移行率の低さ

### 解約率：7.2%（-0.2pt）

未達とはなったが、先月よりも解約率を大きく下げることができた

- サポート体制の強化

## AP

- DM営業からのアポの際の資料の作り直し

- 無料プランの実装

- スマホ版マニュアルの拡充

# 当月目標・達成AP

## 新規登録数：90件
解約率：7%以下

## 新規登録者獲得施策

### 無料プランの実装完了 11/8

- プラン自体の実装は完了済み

※無料プランはアフィや勉強会参加者など、限定感を出した訴求に使うことがほとんどなため一般公開はしない予定

### SnsClubの勉強会参加特典に組み込み 11/8

特典に組み込むことで、すでに運用している方、SnsClubには入会しなかったが運用を始める方に対してアプローチが可能

- 勉強会参加
↓
参加者特典として配布（通常5,980円の分析ツールの一部機能無料券）
↓
無料プラン登録リマインド
↓
フリープランの会員登録
↓
登録完了時にLINE追加
↓
LINE内で初期設定の案内、利用開始
↓
登録3日後にアップセル案内（上位プランの無料体験案内）
↓
登録完了時をLINE上で判別
↓
未登録の人にさらに2週間後に有料プランの値引きセール（2,000円引き）

- 勉強会参加者の無料プラン登録率、有料プランへの移行率は読めないものの、勉強会参加者の3%~5%が会員登録をする想定の場合、毎月100人ほどが無料プランに登録する計算

### エスキャンに全体配信 11/10以降

- 無料プランの実装後に案内をしたかったため一旦ステイとしていたが、実装完了後に無料プランを押し出したメッセージで案内

