# / 通常セッション_0回目

Notion URL: https://www.notion.so/_0-2fff3b0fba8580ed92beeefbaa9f5df7
同期日時: 2026-05-30T13:26:55+09:00

---

メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!

・仕事：自営業でリフォームと不動産
・SNSのきっかけと目標：集客
・家族構成：奥さんと犬３匹
・住まい：沖縄

・最終目標【2027年1月】
広告費を浮かして、お客さんのサービスに繋げたい
現状年間400-500万の広告費
月に４−５件問い合わせがあれば！
広告費０へ！

・卒業時の目標
フォロワー数：5000〜1万人

【半年間の目標】
4時〜6時の時間をインスタの時間にする！「○」

30分ほど競合アカウントを

初回HR：2/16
卒業：8/16
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/22　（）　21:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）