# 松井美沙

Notion URL: https://www.notion.so/2cef3b0fba85815f9698d655b88be718
同期日時: 2026-03-07T09:42:46+09:00

---

🤖 自動生成
  基本情報
  メール：happy.4clover.misa@gmail.com
  氏名（漢字）：松井美沙
  氏名（カタカナ）：マツイミサ
  性別：女性
  お住まいの都道府県：京都府
  出身地/生まれ育った場所：
  生年月日：Sun Apr 18 1982 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：43歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：マンガ, 手芸
  趣味補足：こちょこちょっと何かを作るのが好きです
  ご職業
  業界：医療
  職種：看護師
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  理想の未来：年1回家族旅行に行きたい。今は自由な時間とお金が無いので、もう少しゆとりのある暮らしがしたい。
  性格
  資料2（番号）：選択肢 1
  該当エリア：10
  初回面談希望日程
  土曜日 早朝（7時〜9時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）