# 26年6月3週目_幹部週次会議

Notion URL: https://app.notion.com/p/26-6-3-_-37ff3b0fba858007a6f2ed44445014ed
同期日時: 2026-06-23T01:41:34+09:00

---

先週の会議内容
1. 現状数値
【講師】
6月中採用目標：1,663件分
※ 勉強会申込数ベース
  ランク定義（セミナー申込数中央値）
    Sランク：536
    Aランク：318
    Bランク：165
    Cランク：92
    Dランク：48
    Eランク：21
▪️7月ローンチ講師：300件分
申込目標：5747件
現状見込み：5811件（＋64件）
  ただ6月申込数着地予想が約−300件（6/16時点）のため補填が必要
（後半や勉強会後の数値で変動あり）
▪️8月ローンチ講師：1,363件分
申込目標：6,622件
現状見込み：5,259件（−1,363件）
▪️【未確定】9月ローンチ講師：2,735件分
申込目標：7,371件
現状見込み：4,636件（−2,735件）
6月中採用結果：708件分（＋見込み：1,172件分）
※見込み合算：1,880件（＋217件_達成見込み）
▪️確定：8名（708件分）
B講師
  3名（495件）
    みうごはん｜誰でもできる簡単おうちご飯（https://www.instagram.com/miu_gohan__/reels/）
    DIYキャンパー/ちる
（https://www.instagram.com/chill_camp_diy/）
    ちょこ母⌇ワンパン褒められごはん
（https://www.instagram.com/chocohaha_gohan/）
D講師
  4名（192件）
    ちぃカフェ︎𐀑𐃯 ⋆⸜ 埼玉カフェ＆埼玉グルメ巡り⸝⋆
（https://www.instagram.com/chiiii_cafe_/）
    ゆき👩🏻‍🍳アスリート夫と、目指せ脱力ごはん
（https://www.instagram.com/yuki_reship）
    もも🍑 今日もなんとかなった × オーブンごはん
（https://www.instagram.com/momo_mama_recipe/）
    ちゅん | 1食200円以下の冷凍ストック弁当🧊
（https://www.instagram.com/chun_reitoubento/）
E講師
  1名（21件）
    300円先生【300円以下で節約料理】
（https://www.instagram.com/300ende.setsuyaku/）
▪️S/A講師採用見込み：3名（1,172件分）
S講師（※見込み）
  せりな｜16kg痩せた元ｷｬﾊﾞ嬢の節約ワンパンご飯
    https://www.instagram.com/serina_diet_gohan/?hl=ja

A講師（※見込み）
  漁師りょう°･🐠
    https://www.instagram.com/goto_ryo0418/?hl=ja
▪️S/A面談進捗
駒居さん面談
  面談実施予定：1件
    ぼぶこ🏔️子連れ旅・自然遊び（https://www.instagram.com/bobco77_）

けいいちさん面談
  面談実施予定：3件
    初回：1件（lulu💫：https://www.instagram.com/lulu.7.world/?hl=ja）
    2回目：2件（せりなさん&漁師さん）
▪️その他面談進捗
契約書待ち：1件（A講師）（※見込み）
  AYA / 米粉専門家（https://www.instagram.com/mmm_diet_160/）
保留：1件（A講師）
  こう l 元メガバンクFP1級のお金の本音（https://www.instagram.com/ko_banker/）
採用進捗
▪️S/A講師DM送付状況
DM送付：45名（6/6-11）
反応：11件（24.4%）
資料送付：11件（100%）
面談予約：4件（36.3%）
  DM→予約（8%）
▪️その他講師DM送付状況
DM送付：1,120件
反応：24件（2%）
予約：9件（37.5%）
  日程調整：3件
  採用：3件
  不採用：1件
  保留：1件
  契約書待ち：1件
【営業】
6月中必要採用数：33名（120%目標）
※必要人数を再計算した結果
  現状枠数/稼働メンバー（6/16時点）
▪️7月ローンチ必要枠数/必要採用数
4239枠（120%）/33名
▪️8月ローンチ必要枠数/必要採用数(追加）
4472枠（120%）/11名
6月中採用結果：4名
選考進捗（5名）
  最終面談予約済み：1名
  最終面談調整中：2名
  二次面談予約済み：1名
  一次面談予約済み：1名
【その他】
▪️採用進捗
人事：1名
  二次面談調整中
CS：1名
  一次面談予約済み
営業管理：1名
  二次面談予約済み
新規事業
マーケ（Lステップ構築者）
  応募なし
エンジニア
  応募なし（レバテック面談予定：凪さん）
2. 先週の動きの進捗
▪️業務整理
全タスクの洗い出し
notion整理
【新】人事部_調整中 
▪️採用戦略
採用計画見直し
講師
6月ローンチ状況の確認（現状−300件）
2回目以降ローンチ実施率の確認
S/Aランク講師採用
  SとAで分ける
  駒居さん面談用アジェンダ作成 
  提案資料改良（今後はSnsClubカラー変更予定）
営業
勉強会申込数分布
1ローンチ期間で土曜〜水曜の15日程でどの日時に申し込みが多いか
　　　　　　　　　　　　　　　　　　　　　↓
個別相談申込数予想
面談申し込み49%で推移した際に、各日程で予約される件数の予想
　　　　　　　　　　　　　　　　　　　　　↓
個別相談予約リードタイム分布
何日後の個別相談に申し込むのか
　　　　　　　　　　　　　　　　　　　　　↓
個別相談 日程別必要枠数
朝昼夜、平日土日のリードタイムを考慮した予約数から各日程の必要枠数を算出
  朝：8:30/10:00
  昼：11:30/13:00/14:30
  夕：16:00/17:30
  夜：19:00/20:30/22:00
※離職率4.5%で計算（昇進、異動、離職含む）
※ベンチ運用度外視
3. 現状課題と今週の対応
講師採用
課題① ローンチ講師の不足
9月ローンチ講師不足分：2,518件（超過217件スライド_6/16時点）
  S講師：4名（2,144）
  A講師：2名（636）
AP
S/Aランク講師採用の強化（6/17よりスタート）
  オファー文変更を変更しABテストを行う
    既存のオファー文も反応率はそこまで悪くない（24%）
    長く感じる&AI感が強く駒居さん本人か疑われている事案も一部あり
  面接専用の日程調整ツールの作成（6/22納期）
    現在日程調整のラリーに時間を要する場合が多く、ロスが発生してしまっている（即レスが難しい）
駒居さん用面談リンクの変更（6/20納期）
  現状のZoomリンクからGoogle（HR用）meetリンクへ差し替え

追いかけDM（6/17より）
  反応がなかった34名へ資料送付を行う

新リストアップ：アイレポート活用（6/19納期）
  外注を廃止し、アイレポートでのリスト作成に切り替え
  現状は外注による作成のため、Sランクには該当しないリストも混在していた
    今後はアイレポートを活用しAIリストアップを行う

営業採用
課題① 現実的に不可能な採用人数が必要
6月採用不足人数：24名（※選考中5名を確定とした場合）

今週のAP
採用計画・全体目標の再整理（6/17）
  現実的に当月中に採用可能な人数と、不足分を明確にする
  4期目目標数値で調整が可能か確認（⭐️週次中に）
採用経路別の見込み算出（6/17）
  リファラル、採用セミナー、採用媒体ごとに、どの程度の採用数を見込めるかを整理する
  各経路で必要な応募数・面談数・採用数を逆算する

採用予算の算出（6/18）
  採用費をかけた場合に、成約数・売上・利益に対して見合うかを整理する
  採用単価ごとに、どの程度まで費用をかけられるかを確認する
  許容できる採用予算を算出した上で、活用する採用チャネルを精査する
    Indeed
    組織の左腕
    YOUTRUST
    アタル採用（ブライエッジ株式会社）

実行施策の具体化（6/18）
  リファラル施策、採用セミナー施策、媒体活用の優先順位を決める
  採用計画に対して、どの施策をいつから実行するかを決める
その他：面談管理
課題① 応募〜採用に至るまでの管理ができていない
応募者の流入経路・選考状況・対応履歴が一元管理できておらず、
採用活動全体の進捗やボトルネックが把握しづらい状態になっている。
営業採用を強化するにあたり、応募〜採用までの管理体制を整備し、
対応漏れなく進捗を追える状態を作る必要がある。
AP
採用管理ツールの開発（6月中：ゆうたさん依頼予定）
  応募者情報・選考ステータス・対応履歴を一元管理する
  応募〜採用までの進捗を可視化する
  対応漏れや次回アクションの抜け漏れを防ぐ
  採用経路ごとの成果を集計し、改善に活用できる状態を作る
※既存の講師採用ツールをブラッシュアップ予定
4.部署内で起きている問題、その他共有事項
【ご相談事項】
人事業務の優先度について
  採用/採用戦略の優先度が高いため、土台部分（労務）の対応に手が回っていない状況
    ①専任スタッフを新規採用する
    ②めいさんに担当してもらう
    ③他部署からの異動
【採用セミナー】
1.現状数値
申込目標：200件
現状：4件（広告1、リファラル3）
2.先週の動きの進捗
リファラル始動
  リファラル用動画のレベッター公開
  各部署チャットにアナウンス
座談会メンバーへ声掛け
  25日（7名）27日（8名）/6/16時点
セミナー後の面談動線の決定
  カジュアル面談→最終面談
    カジュアル面談担当：営業の場合はMG以上で調整中（候補：有川さん、主さん）
3.現状課題と今週の対応
 AP
X（目標：60件）
  駒居さん動画撮影（16日17-18時）
  シズル川村さんへ動画共有（16日20時）
  動画戻し（17日12時）
  駒居さんXからのポスト（17日or18日）
    1週間前には投稿
  社内Xからの引用（投稿日以降）
    レベッターで拡散
    声掛け

リファラル（目標：40件）
  レベッターで1日1コンテンツ
    おろ動画レベッター（16日）
  ランチ会（17日）
    参加：けいいち、おろ
    候補：のじぱぱ、ひなたなどへ声掛け中　※敬称略

Instagram（目標：20件）
  実施予定：まひろ、めい、ゆい、なす、つかさ、みおこ
  その他の候補への声掛け（16日）
    候補：てぃーぞー、ひかり、たつみ、とりどり、みおな、もこ、うちこなど　※敬称略

既存採用LINE（目標：50件）
  一斉配信（16日）
  その後3-4通の配信

広告（目標：20件）
  現状1件（申込CPA：3,000円）
    申込CPA：10,000円で撤退予定