# 26年6月3週目_幹部週次会議

Notion URL: https://app.notion.com/p/26-6-3-_-380f3b0fba858013918fe6ad1d3f46f4
同期日時: 2026-06-16T04:29:48+09:00

---

①現状数値の共有
1.　6月ローンチ　目標4,997件
■ 6/11ローンチ数値進捗
目標：2,339件
現状数値：1,706件　（達成率 72.9%）
■ 6月スケジュール
6/18：2,135件
6/25：673件
2.　7,8,9月のスケジュール管理
■ 7月、8月、9月のスケジュール管理
6月
目標値 4,897件　現状見込み 4,949件　＋290件
6/11：2,259件　
6/18：2,681件
6/25：247件

7月
目標値 7,746件　現状見込み 5,733件　-2,013件
7/9：3,440件　
7/16：2,293件
7/23：0件
※7/9→7/23に一部講師スライドと、新規講師で7/23が増加予定
講師MGの7月空きリソース：6名
  マイ：1名
たき：2名
こうき：1名
かりん：1名
たつみ：1名
8月
目標値 8,720件　現状見込み 件5,277件　-3,443件
6/11：2,259件　
6/18：2,681件
6/25：247件
講師MGの8月空きリソース：16名
  マイ：3名
たつみ：1名
たき：3名
こうき：3名
たいせい：3名
ゆきへい：3名
（まひろ：5名）
（みき：3名）
②先週の動きの進捗
■ タスク管理システムの作成
今後の新規講師MG採用に向けたマニュアル整備を目的に講師採用からローンチ管理までのタスク項目の整理した。
https://docs.google.com/spreadsheets/d/15k3XoSjsAb-BkNC_IRBXJCOPpTjZH60FQcDKP0S5yyg/edit?usp=sharing
この項目を元に各タスクのでデッドラインも設定し、イーラーニングに落とし込み、講師MGのタスク進捗管理・デビュー判定に活用する予定。
（AIドリルのような形式で、イーラーニングを見ながら順番に進められる想定。管理者サイトで問題なく進行できているか進捗確認）
■ グルコン体制始動
講師MGのリソース確保を目的としてまひろさんを担当に置き、グルコン体制でのサポートをスタートさせた。
7月グルコン：講師17名見込み
8月以降は受講生のスクラブアフィのデータも参考にサポート体制を調整し、オンラインサポーターで回せる仕組みを模索していく。
■ ローンチ戦略室の別軸
オフラインスタッフの推さんと連携し、クリエイティブの質向上に向けた動きを進めていく方針
推さんアカウント：https://www.instagram.com/sui_re.room/
教育導線・コンセプト設計方法など含めて現状部署に展開しているskillsを改良していき、全体平均を上げていく目的。
その先駆けとして、
・6月から7月にスケジュールをスライドしたSランク講師
・Bランク相当のSnsClub講師に多いレシピアカウントなど伸び代
ありそうなアカウント
を数名ピックアップし、検証していく予定。
その結果元に、遅くとも9月までには講師MG（ローンチ戦略室）としてジョインする見込み。

（※ 今進めている自社ローンチ終わり次第、アップセルの形でSnsClubのローンチもする予定で、その進捗も含めて8~9月想定）
③現状課題と今週の対応
現状課題
課題に対するAP
④部署内で起きている問題・その他共有事項