# 26年6月3週目_幹部週次会議

Notion URL: https://app.notion.com/p/26-6-3-_-37ff3b0fba858007a6f2ed44445014ed
同期日時: 2026-06-15T23:20:00+09:00

---

先週の会議内容
1. 現状数値
採用進捗（メモ、人数と面談進捗など書く↓）
講師
営業
2. 先週の動きの進捗
全タスクの洗い出しと整理
【新】人事部_調整中 
採用計画見直し
3. 現状課題と今週の対応
S/A採用後の振り分けについて
媒体精査
4.部署内で起きている問題、その他共有事項
土台部分のスピード（優先度）
↓採用セミナー進捗↓
目標
200申込（現状：3申込）
先週の動き
リファラル始動
  リファラル用動画のレベッター公開
  各部署チャットにアナウンス
座談会メンバー声掛け
  現状：25日（7人）、27日（8人）
セミナー後の面談導線の決定
  カジュアル面談→最終面談
  カジュアル面談担当は営業の場合は営業MG以上を想定（候補：有川さん、つかささん）
現状の課題
各種数値が読めていない
  X
    直近で募集が重なっているので、どの程度の反応かが読めない
  既存採用LINE
    本来は1％ほどなので、既存リストから2％目標がどの程度までいけるか
今後の対応
X（目標：60件）
  駒居さん動画撮影（16日17時）
  シズル川村さんへ動画共有（16日20時）
  動画戻し（17日12時）
  駒居さんXからのポスト（17日or18日）
  社内Xからの引用（投稿日以降）
    レベッターで拡散
    声掛け
リファラル（目標：40件）
  レベッターで1日1コンテンツ
    おろ動画レベッター（16日）
  直接声掛け
Instagram（目標：20件）
既存採用LINE（目標：50件）
  一斉配信（16日）
  その後3-4通の配信
広告（目標：20件）
  現状1件（申込CPA3,000円）