SnsClub合宿満足度アンケート (1)

## スクラブ合宿 満足度アンケート

**お名前**（例：こまいこうき）

**クラス名**（例：駒居Z組）

---

### 1. 合宿全体の満足度
（5段階評価）星

---

### 2. 特に印象に残ったプログラム
（選択式：複数回答可）

- 特別対談（駒居さん・カイシャインさん）
- ストーリー講義（駒居さん）
- ジャンル別講義（レシピ／暮らし／健康ダイエット／その他）
- AI講義・グループワーク
- 大オフ会
- クロージング・表彰
- 懇親会

その理由

---

### 3. 今回の合宿で「学びが大きかった」と感じた場面
（選択式：複数回答可）

- 講義でのインプット
- グループや仲間との交流
- 講師や運営とのやり取り
- そのほか

その理由

---

### 4. 運営スタッフや講師の対応について
（5段階評価）星

---

### 5. この合宿で得た学びを活かして、まず取り組みたいこと
（自由記述）

---

### 6. 合宿全体で改善してほしい点
（自由記述）

---

### 7. 次回の合宿で取り入れてほしい内容や企画
（自由記述）

---

### 8. 講師・運営へのメッセージ
（自由記述）
