# 面談後

Notion URL: https://www.notion.so/2f6f3b0fba8580d488c6e8315dfb51c1
同期日時: 2026-02-01T11:40:04+09:00

---

面談振り返りシートの確認
AIが分析をしたシートが格納されますので、シートに誤りがないかの確認をしてください
  ⚠️ 確認期限：面談後24時間以内
  ■ 基本情報
  ■ メンタル状態
  ■ アラートレベル
  (今の状態を1つ選択してください)
  🟢 グリーン：問題なし
  🟡 イエロー：軽度の兆候あり（様子見）
  🟠 オレンジ：明確な兆候あり（要注意）
  🔴 レッド ：離脱リスク高（要対応）
  🚨 緊急 ：自傷・希死念慮（即時対応）
  ■ 該当する挫折カテゴリー
  (複数選択可)
  💰 収益・投げ銭が発生しない
  📉 視聴者・コメントが来ない
  ⏳ 時間の確保が難しい
  😖 数字へのプレッシャー
  💡 ネタ切れ・マンネリ化
  🧠 メンタル面の問題
  🏥 体調・生活の乱れ
  👥 人間関係の疲労
  ⚙️ 技術的な問題
  ✅ 該当なし
  💬 その他：
  ■ 前週のTo Do達成状況
  🏆 全て達成
  👌 一部達成
  💦 ほぼ未達成
  ■ 今週のTo Do
  (来週確認するもの)
  ■ 気になる発言・行動
  （入力欄）
  ■ 運営への共有・相談事項
  (あれば記入してください)
  （入力欄）
  🗓 次回面談日時： 　月　日（　）　　：