# 渡辺亜季

Notion URL: https://www.notion.so/34bf3b0fba8581119515f71ebbc5498d
同期日時: 2026-04-24T09:55:34+09:00

---

🤖 自動生成
  基本情報
  メール：aksarr.0901@gmail.com
  氏名（漢字）：渡辺亜季
  氏名（カタカナ）：ワタナベアキ
  性別：女性
  お住まいの都道府県：大阪府
  出身地/生まれ育った場所：
  生年月日：Sat Sep 01 1984 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：41歳
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：ゲーム, マンガ, ドラマ鑑賞
  ご職業
  業界：会社員（正社員）
  職種：医療・介護職
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 夜（18時〜23時）
  土曜日 夜（18時〜23時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）