# リンク先コンテンツ

**URL**: https://x.com/touketsu_warau?s=21
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 牟田 陸朗（むた りくろう）
**取得日時**: 2026-01-22T14:17:09.163812

---

## コンテンツ

  - text: Don’t miss what’s happening People on X are the first to know.
  - link "Log in" [ref=e1]:
    - /url: /login
  - link "Sign up" [ref=e2]:
    - /url: /i/flow/signup
  - button "Skip to home timeline" [ref=e3]
  - button "Skip to trending" [ref=e4]
  - banner:
    - heading "X" [ref=e5] [level=1]:
      - link "X" [ref=e6]:
        - /url: /
    - navigation "Primary" [ref=e7]
  - main:
    - button "Back" [ref=e8]
    - heading "陸(牟田 陸朗) Verified account" [ref=e9] [level=2]:
      - text: 陸(牟田 陸朗)
    - text: 6,052 posts
    - button "Profile Summary" [ref=e10]
    - button "Search" [ref=e11]
    - link "Opens profile photo" [ref=e12]:
      - /url: /touketsu_warau/photo
    - button "Follow @touketsu_warau" [ref=e13]: Follow
    - text: 陸(牟田 陸朗)
    - button "Provides details about verified accounts." [ref=e14]:
    - text: "@touketsu_warau (株)Levela幹部|マネタイズ部門統括|360名以上のSNSマネタイズを支援|80名が月100万達成|グルメアカで不動産を20億販売|経営者フリーランスコミュニティSynergy代表|45カ国訪問済"
    - button "Translate bio" [ref=e15]
    - link "levela.co.jp" [ref=e16]:
      - /url: https://t.co/fS1RCXwfam
    - link "Joined June 2023" [ref=e17]:
      - /url: /touketsu_warau/about
    - link "516 Following" [ref=e18]:
      - /url: /touketsu_warau/following
    - link "2,765 Followers" [ref=e19]:
      - /url: /touketsu_warau/verified_followers
    - navigation "Profile timelines" [ref=e20]:
      - button "Previous" [ref=e21] [disabled]
        - tab "Posts" [ref=e22] [selected]
        - tab "Replies" [ref=e23]
        - tab "Highlights" [ref=e24]
        - tab "Media" [ref=e25]
      - button "Next" [ref=e26] [disabled]
    - region "陸(牟田 陸朗)’s posts" [ref=e27]:
      - heading "陸(牟田 陸朗)’s posts" [ref=e28] [level=1]
      - article "Pinned 陸(牟田 陸朗) Verified account @touketsu_warau Aug 16, 2025 突然ですがご報告です。 この度、株式会社Levelaに ジョインすることになりました。 なぜ僕がこの決断をしたのか、 5年間の軌跡とともにお話します。 Image 10 replies, 14 reposts, 183 likes, 17 bookmarks, 144000 views" [ref=e29]:
        - text: Pinned
        - link "陸(牟田 陸朗) Verified account" [ref=e30]:
          - /url: /touketsu_warau
          - text: 陸(牟田 陸朗)
        - link "@touketsu_warau" [ref=e31]:
          - /url: /touketsu_warau
        - link "Aug 16, 2025" [ref=e32]:
          - /url: /touketsu_warau/status/1956655751713505536
          - time: Aug 16, 2025
        - button "More" [ref=e33]
        - text: 突然ですがご報告です。 この度、株式会社Levelaに ジョインすることになりました。 なぜ僕がこの決断をしたのか、 5年間の軌跡とともにお話します。
        - link "Image" [ref=e34]:
          - /url: /touketsu_warau/status/1956655751713505536/photo/1
        - group "10 replies, 14 reposts, 183 likes, 17 bookmarks, 144000 views":
          - button "10 Replies. Reply" [ref=e35]: "10"
          - button "14 reposts. Repost" [ref=e36]: "14"
          - button "183 Likes. Like" [ref=e37]: "183"
          - link "144000 views. View post analytics" [ref=e38]:
            - /url: /touketsu_warau/status/1956655751713505536/analytics
            - text: 144K
          - button "Bookmark" [ref=e39]
          - button "Share post" [ref=e40]
      - article "陸(牟田 陸朗) Verified account @touketsu_warau Sep 7, 2024 インスタで何も投稿をせず 売上を確実に月100万以上 上げる方法があります。 フィードもリールもストーリーズも 全て1週間更新を止めても この裏技を使って1週間で 70万円程度マネタイズしました。 ほとんどの方が気づいていない裏技です。 ちなみに高単価商品持ってる方がやると 627 replies, 40 reposts, 847 likes, 97 bookmarks, 133432 views" [ref=e41]:
        - link "陸(牟田 陸朗) Verified account" [ref=e42] [nth=1]:
          - /url: /touketsu_warau
          - text: 陸(牟田 陸朗)
        - link "@touketsu_warau" [ref=e43] [nth=1]:
          - /url: /touketsu_warau
        - link "Sep 7, 2024" [ref=e44]:
          - /url: /touketsu_warau/status/1832401231001850334
          - time: Sep 7, 2024
        - button "More" [ref=e45] [nth=1]
        - text: インスタで何も投稿をせず 売上を確実に月100万以上 上げる方法があります。 フィードもリールもストーリーズも 全て1週間更新を止めても この裏技を使って1週間で 70万円程度マネタイズしました。 ほとんどの方が気づいていない裏技です。 ちなみに高単価商品持ってる方がやると
        - button "Show more" [ref=e46]
        - group "627 replies, 40 reposts, 847 likes, 97 bookmarks, 133432 views":
          - button "627 Replies. Reply" [ref=e47]: "627"
          - button "40 reposts. Repost" [ref=e48]: "40"
          - button "847 Likes. Like" [ref=e49]: "847"
          - link "133432 views. View post analytics" [ref=e50]:
            - /url: /touketsu_warau/status/1832401231001850334/analytics
            - text: 133K
          - button "Bookmark" [ref=e51] [nth=1]
          - button "Share post" [ref=e52] [nth=1]
      - article "陸(牟田 陸朗) Verified account @touketsu_warau Jul 5, 2024 やっぱり誰がなんと言おうと 自分のインスタマネタイズ方法が 史上最高だったと思う。 ①1ヶ月かけて不動産の本を20冊読む ②東京不動産の良さをストーリーズで わかりやすく伝え教育とファン化も同時に行う ③月に2〜4回訴求して、 提携する不動産会社にトスアップ これだけ。 4 replies, 9 reposts, 278 likes, 337 bookmarks, 99995 views" [ref=e53]:
        - link "陸(牟田 陸朗) Verified account" [ref=e54] [nth=2]:
          - /url: /touketsu_warau
          - text: 陸(牟田 陸朗)
        - link "@touketsu_warau" [ref=e55] [nth=2]:
          - /url: /touketsu_warau
        - link "Jul 5, 2024" [ref=e56]:
          - /url: /touketsu_warau/status/1809229652046799080
          - time: Jul 5, 2024
        - button "More" [ref=e57] [nth=2]
        - text: やっぱり誰がなんと言おうと 自分のインスタマネタイズ方法が 史上最高だったと思う。 ①1ヶ月かけて不動産の本を20冊読む ②東京不動産の良さをストーリーズで わかりやすく伝え教育とファン化も同時に行う ③月に2〜4回訴求して、 提携する不動産会社にトスアップ これだけ。
        - button "Show more" [ref=e58] [nth=1]
        - group "4 replies, 9 reposts, 278 likes, 337 bookmarks, 99995 views":
          - button "4 Replies. Reply" [ref=e59]: "4"
          - button "9 reposts. Repost" [ref=e60]: "9"
          - button "278 Likes. Like" [ref=e61]: "278"
          - link "99995 views. View post analytics" [ref=e62]:
            - /url: /touketsu_warau/status/1809229652046799080/analytics
            - text: 99K
          - button "Bookmark" [ref=e63] [nth=2]
          - button "Share post" [ref=e64] [nth=2]
      - article "陸(牟田 陸朗) Verified account @touketsu_warau Jul 6, 2025 牟田 陸朗と申します。 僕は現在、以下の事業を運営しています。 ・AKATSUKI：インスタ発信者コミュニティ ・Synergy：経営者・フリーランスコミュニティ 今では港区タワマンに住み、 アフリカに50日旅するほど自由ライフですが 想像できないレベルのどん底の過去や、 事業に取り組む上での葛藤など Image 1 reply, 48 reposts, 234 likes, 49 bookmarks, 323781 views" [ref=e65]:
        - link "陸(牟田 陸朗) Verified account" [ref=e66] [nth=3]:
          - /url: /touketsu_warau
          - text: 陸(牟田 陸朗)
        - link "@touketsu_warau" [ref=e67] [nth=3]:
          - /url: /touketsu_warau
        - link "Jul 6, 2025" [ref=e68]:
          - /url: /touketsu_warau/status/1941810081277804813
          - time: Jul 6, 2025
        - button "More" [ref=e69] [nth=3]
        - text: 牟田 陸朗と申します。 僕は現在、以下の事業を運営しています。 ・AKATSUKI：インスタ発信者コミュニティ ・Synergy：経営者・フリーランスコミュニティ 今では港区タワマンに住み、 アフリカに50日旅するほど自由ライフですが 想像できないレベルのどん底の過去や、 事業に取り組む上での葛藤など
        - button "Show more" [ref=e70] [nth=2]
        - link "Image" [ref=e71] [nth=1]:
          - /url: /touketsu_warau/status/1941810081277804813/photo/1
        - group "1 reply, 48 reposts, 234 likes, 49 bookmarks, 323781 views":
          - button "1 Reply. Reply" [ref=e72]: "1"
          - button "48 reposts. Repost" [ref=e73]: "48"
          - button "234 Likes. Like" [ref=e74]: "234"
          - link "323781 views. View post analytics" [ref=e75]:
            - /url: /touketsu_warau/status/1941810081277804813/analytics
            - text: 323K
          - button "Bookmark" [ref=e76] [nth=3]
          - button "Share post" [ref=e77] [nth=3]
    - region "Sign up" [ref=e78]:
      - heading "New to X?" [ref=e79] [level=2]
      - text: Sign up now to get your own personalized timeline!
      - button "Sign up with Apple" [ref=e80]
      - link "Create account" [ref=e81]:
        - /url: /i/flow/signup
      - text: By signing up, you agree to the
      - link "Terms of Service" [ref=e82]:
        - /url: https://x.com/tos
      - text: and
      - link "Privacy Policy" [ref=e83]:
        - /url: https://x.com/privacy
      - text: ", including"
      - link "Cookie Use." [ref=e84]:
        - /url: https://help.x.com/rules-and-policies/twitter-cookies
    - navigation "Footer" [ref=e85]:
      - link "Terms of Service" [ref=e86] [nth=1]:
        - /url: https://x.com/tos
      - text: "|"
      - link "Privacy Policy" [ref=e87] [nth=1]:
        - /url: https://x.com/privacy
      - text: "|"
      - link "Cookie Policy" [ref=e88]:
        - /url: https://support.x.com/articles/20170514
      - text: "|"
      - link "Accessibility" [ref=e89]:
        - /url: https://help.x.com/resources/accessibility
      - text: "|"
      - link "Ads info" [ref=e90]:
        - /url: https://business.x.com/en/help/troubleshooting/how-twitter-ads-work.html?ref=web-twc-ao-gbl-adsinfo&utm_source=twc&utm_medium=web&utm_campaign=ao&utm_content=adsinfo
      - text: "|"
      - button "More" [ref=e91] [nth=4]
      - text: © 2026 X Corp.

