# 1回目 - 2026/04/09

Notion URL: https://app.notion.com/p/1-2026-04-09-353f3b0fba8581408cc4f38613081206
同期日時: 2026-05-02T09:56:58+09:00

---

📅 実施日: 2026/04/09
👤 生徒名: みよしけいた
🎓 MG名: MGせりな
🔑 録画ID: JX7POM49QhKbTM0ZvmBwcA==
🔢 セッション回数: 1回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
→ 次回セッション（4月23日）までに以下を達成
　└ フォロワー：2,000～3,000人増加
　└ 毎日投稿：継続（13投稿）
　└ 公式LINE：特典を固めて準備万端にする
　└ 計画実行：今回の計画を素直に実行し継続
　└ グルコン：6回以上参加
　└ 添削：2回受ける

②次回までの投稿数目標：
→ 13投稿 ✨
振り返り
▶前回決めた約束の達成度合いについてヒアリング

└ 毎日投稿：❌（8投稿目標に対し、1回ロスト。マイクの不調で編集に時間がかかったため）
└ グルコン参加：⭕（3回以上参加。週末1回と昨日一昨日）
　└ 初期設計の見直しについて学びがあった。
　└ 楽さんとのミーティングで方向性が定まった。
　└ 今後の投稿ネタのルーティンを決められた。
　└ フォロワーがなかなか増えないという悩みあり。
　└ 公式LINEアカウントを作成し、流入を試みる準備中。
メモ
📝 日報提出時間：8時15分に変更
📝 作業スタイルについての相談
　└ 現在：動画撮影・編集・投稿を毎日行う
　└ 理想：2〜3本のストックを持つ
　└ 提案：
　　└ 土曜日：動画撮影3本（13時〜3時間）
　　└ 日曜日：動画編集3本＋平日投稿分の台本作成（16時から）
📝 平日の作業配分
　└ マルチタスクが苦手なため、1日に集中して1つの作業を行う
　└ 月：撮影、火：編集、水：台本作成（3日分）、木：撮影、金：編集
セッションデータ