# 三納貴弘

Notion URL: https://www.notion.so/2cef3b0fba85818f9bebe71f52e02ff1
同期日時: 2026-03-24T09:46:57+09:00

---

🤖 自動生成
  基本情報
  メール：gongshisannaguihongnotiancaime@gmail.com
  氏名（漢字）：三納貴弘
  氏名（カタカナ）：サンノウタカヒロ
  性別：男性
  お住まいの都道府県：日本を飛び回っている
  出身地/生まれ育った場所：
  生年月日：Tue Nov 21 1995 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：28歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：お酒・グルメ, 旅行・観光, スポーツ観戦
  ご職業
  業界：インターネット
  職種：YouTuber
  役職：経営者
  将来について（目標や目指す姿）
  性格
  該当エリア：12
  初回面談希望日程
  平日 午前（9時～12時）
  平日 午後（12時～18時）
  土曜日 午前（9時～12時）
  土曜日 午後（12時～18時）
  日曜日 午前（9時～12時）
  日曜日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）