# X顧問_週次_4月1週目 

Notion URL: https://www.notion.so/X-_-_4-1-33af3b0fba858051ab32d9133aa7efe0
同期日時: 2026-04-07T13:12:16+09:00

---

先週目標と結果
【目標進捗】
全体目標（4月）
チャンネル別ファネル＆計画
1) ろじんリニューアルローンチ（進行中）
面談時に事前アンケート（売上規模等）を確認し、VIP or X顧問を提案
2) アフィリエイターローンチ（4/6〜）
対象：とろ港区さん／五代さん／駒居さん（＋ろじんさん）
とろ港区さん／五代さん（共通）
駒居さん
AFローンチ 全体想定（4人合計：ろじん + とろ港区さん／五代さん + 駒居さん）
3) エバー（固定ポスト）
4) カムバック（退会者アプローチ）
4月VIP成約｜チャンネル別まとめ
スケジュール
X顧問入会（26名）｜内訳イメージ
X顧問CSについて
  概要
  「X顧問」サービスのカスタマーサクセス（CS）を最大化するための顧客管理ツール。
  できること（機能一覧）
  開発の目的
  補足
  詳細な技術要件・設計はCTO室に依頼予定
4/6(水)
→