# 5月4週目_エスマネ_金森

Notion URL: https://www.notion.so/5-4-_-_-36cf3b0fba85805ab596cc81f53839d8
同期日時: 2026-05-26T19:31:46+09:00

---

現状数値
・今月着地目標
基本プラン：116　→  111
高額プラン：3　　→ 3

・６月着地目標
基本プラン：125　→  121
高額プラン：5　　→ 4


先週目標と結果
SEO　お繋ぎいただく
→みづきさんより、ウィルゲート様お繋ぎまち（27日まで）
商工会議所
→問い合わせ開始　月内20箇所予定
SnsClub経営者リスト1500件への配信
→最終シナリオ読了者数：1306（最初：1459）
　シズル流入数：41
　面談申込数：11

　▼詳細
　https://docs.google.com/spreadsheets/d/1_XJKLc7b9P59kgE2uX2og0BTqBESH01R4rDiITx0Eps/edit?gid=2081770017#gid=2081770017
　※面談内容E列が「無料」が対象者になります。
簡易版（石川さんお渡し用）会社紹介資料
→本日完成予定
ディレクター　2名採用

PL
年間計画の定量と定性
https://docs.google.com/spreadsheets/d/11SmyZcWZ0zV1NJtIow3yC8jh0E7B91Vrq_3U2pXa-yg/edit?gid=1024198458#gid=1024198458
https://docs.google.com/spreadsheets/d/1nUIKNgNCj2UUoFlBM54ivG92OIPJSErytsTvkF4kO14/edit?pli=1&gid=1387197303#gid=1387197303
共有・提案・依頼
その他　進行中のタスク
商標登録（エスマネ
広告　5万円でテスト進行中（広告6/1（月）〜3日間、勉強会6/4（木）午前午後1回ずつ実施)
高額テレアポ　成果報酬型の法人10社問い合わせ中
確認
AI（アイレポート　ポン出し）