# LINEチーム_資料作成

Notion URL: 
同期日時: 2026-01-21T21:01:47.323002

---

# ①先月目標と結果

## 目標

### 〇〇率：〇〇%

## 結果

### 〇〇率：〇〇%（達成 or 未達）

# ②KSF・転用AP

### 結果

### 要因

### 転用AP

# ②KFF・改善AP

### 結果

### 要因

### 改善AP

# ③当月目標・達成AP

### ◯月目標

### 〇〇率：〇〇%

### 達成AP

# 先月目標と結果

## 9月目標

### 個別相談申込率：48%

## 9月結果

### 個別相談申込率：49.8%（達成）

# KSF・転用AP

## 結果

視聴会個別相談申込率：49.8%

## 要因

### 視聴会個別相談申込率：49.8%

- 先月までと比較し、大幅改善できた結果となった

- 質疑応答をファシリではなく講師が行った

- LIVEの勉強会でよかった回を視聴回用にカット

- 今までは「視聴会であるから」申込率が下がっていたと考えていたが、視聴会ならではのメリットを生み出すことができ、ここからさらに質疑応答の改善等で数値も高めていけると考えられる

## AP

### 個別相談申込率の向上

- 質疑応答の質を統一

- 日程ごと差分洗い出し

- Discordの通知音を毎回切り忘れていないか確認

- さらに大幅なカットバージョンを試す

# KFF・改善AP

# 当月目標・達成AP

### 10月目標

### 個別相談申込率：50%

### 達成AP

