# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1mQ0O0WtUirbwRylOYA8CHwtbHMfaBw9lKeXEWbUHuCg/edit?usp=sharing
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 生徒入会後
**取得日時**: 2026-01-22T16:30:59.625225

---

## コンテンツ

    - banner "メニューバー":
      - link "スプレッドシート ホーム" [ref=e1]:
        - /url: https://docs.google.com/spreadsheets/?usp=sheets_web
      - text: 【SnsClub】講師用Discordメッセージテンプレ
      - 'button "ドキュメントのステータス: ドライブに保存しました."'
      - button "匿名カメレオン" [ref=e2]:
      - button "共有します。リンクを知っている全員。 リンクを知っている全員がアクセスできます。ログインは不要です。" [ref=e3] [disabled]: 共有
      - button "クイック共有操作" [ref=e4] [disabled]
      - link "ログイン" [ref=e5]:
        - /url: https://accounts.google.com/ServiceLogin?service=wise&passive=1209600&osid=1&continue=https://docs.google.com/spreadsheets/d/1mQ0O0WtUirbwRylOYA8CHwtbHMfaBw9lKeXEWbUHuCg/edit?usp%3Dsharing&followup=https://docs.google.com/spreadsheets/d/1mQ0O0WtUirbwRylOYA8CHwtbHMfaBw9lKeXEWbUHuCg/edit?usp%3Dsharing&ltmpl=sheets&ec=GAZAmwI
        - menuitem "ファイル" [ref=e6]
        - menuitem "編集" [ref=e7]
        - menuitem "表示" [ref=e8]
        - menuitem "挿入" [ref=e9] [disabled]
        - menuitem "表示形式" [ref=e10] [disabled]
        - menuitem "データ" [ref=e11]
        - menuitem "ツール" [ref=e12]
        - menuitem "拡張機能" [ref=e13] [disabled]
        - menuitem "ヘルプ" [ref=e14]
      - toolbar "メニューを検索 (option+/)":
        - combobox "メニュー" [ref=e15]
      - toolbar "メイン":
        - button "印刷 (⌘P)" [ref=e16]
        - button "フィルタ表示" [ref=e17]
        - combobox "ズーム" [ref=e18]:
          - option "ズーム のリストで 100% を選択しています。" [ref=e19] [selected]:
            - textbox "ズーム" [ref=e20]: 100%
        - button "モード" [ref=e21]: 閲覧のみ
      - toolbar "モードと表示":
        - button "メニューを非表示 (Ctrl+Shift+F)" [ref=e22]
      - textbox [ref=e23]: A1
      - button "名前ボックスのメニューボタン。メニュー項目から 1 つを選択すると、対応する名前付き範囲に移動します。" [ref=e24]
      - textbox [ref=e25] [nth=1]
    - navigation "シートタブバー" [ref=e26]:
        - button "すべてのシート" [ref=e27]
        - button "※チャットが滞った時(編集中)" [ref=e28]
        - button "休日等でチャット対応不可の時" [ref=e29]
        - button "①クラスチャット作成後" [ref=e30]
        - button "②初回ホームルームの日程設定" [ref=e31]
        - button "③ホームルーム当日までに" [ref=e32]
        - button "④ホームルーム当日" [ref=e33]
        - button "⑤クラスのチーム分け" [ref=e34]
        - button "⑥初期設計1on1" [ref=e35]
        - button "⑦ジャンル部屋の案内" [ref=e36]
        - button "⑧添削依頼テンプレート" [ref=e37]
        - button "⑨第3回講義（初回添削会）の日程設定" [ref=e38]
        - button "⑩第3回講義（添削会）以降" [ref=e39]
        - button "⑪第12回講義後" [ref=e40]
        - button "左へスクロール" [ref=e41] [disabled]
        - button "右へスクロール" [ref=e42]
    - textbox [ref=e43] [nth=2]
    - link "スクリーン リーダーのサポートを有効にする" [ref=e44]:
      - /url: "#"
    - textbox [ref=e45] [nth=3]
    - region: スクリーン リーダーのサポートを有効にするには、⌘+option+Z を押します。キーボード ショートカットの詳細については、⌘スラッシュ を押します。
    - text: 匿名カメレオン さんがドキュメントの編集に参加しました。

