# 4回目 - 2026/05/14

Notion URL: https://www.notion.so/4-2026-05-14-372f3b0fba8581fea7ebcac3c25a580b
同期日時: 2026-06-01T17:11:58+09:00

---

📅 実施日: 2026/05/14
👤 生徒名: かとうなな
🎓 MG名: MGよし
🔑 録画ID: TYnBLS9dRju0sWvuvCnQeA==
🔢 セッション回数: 4回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
→ 一週間のスケジュールを日曜日の時点で立て、お花さんに提出し、宣言通りに行動すること

②次回までの投稿数目標：
→ 20投稿 🆙

振り返り
▶前回決めた約束の達成度合いについてヒアリング

└ 前回の目標は15投稿だったが、実際には12投稿だった 😥
　└ 未達の要因は、外出予定がある日にストックを作れなかったこと
　└ 最近台本を出さなくて良くなったので、今後はストック作成に時間を割ける見込み


メモ
【課題】
└ レシピの強みを台本に落とし込むこと
└ 彼のセリフのリアル感を出すこと（特に冒頭のポロッと出る感想）
└ 投稿頻度を上げること

【その他】
└ ゴールデンウィークはインスタに費やし、サイコロステーキの投稿がインスタで78万再生、TikTokで61万再生と好調📈
└ 高校時代は部活（ソフトテニス🎾）が厳しく、元旦以外休みなし。その経験からストイックな性格が形成された。
└ MVP獲得👑
セッションデータ