# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/15kwixp3wNhYP9VJ9N-IrQsmGsaZmVCf3BYG-3wMy0fE/edit?usp=sharing
**タイトル**: クラス案内進捗管理シート - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/15kwixp3wNhYP9VJ9N-IrQsmGsaZmVCf3BYG-3wMy0fE/edit?usp=sharing
**参照元**: CS部/入会手続きクラス分け管理/ローンチ2週間後の対応/index.md
**取得日時**: 2026-01-18 08:58:14

---

## コンテンツ

クラス案内進捗管理シート - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
クラス案内進捗管理シート
Tab
外部
共有
ログイン
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
ユーザー補助機能
閲覧のみ
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
1
クラス
分け
Discord
入室
コース
表示名
対応マーク
ステータス
入会日
担当営業
クラス名
担当MG
アポインター
支払い方法
お支払い年月
希望時間
希望
ジャンル
職業
MBTI
入会の
きっかけ
目標
2
6
講座_プレミアムプラスコース
さいとうみちよ
りそな口座振替分割払い希望
​
2025/10/18
中村珠梨
タルB組
りな
おさくパパ
24分割, りそな口座振替
土日祝 午後（13:00～17:00）, 土日祝 午前（9:00～12:00）, 平日 22:00以降, 平日 午後（13:00～17:00）, 平日 午前（9:00～12:00）
3
8
講座_プレミアムプラスコース, 講座_コミットコース
かみむらみさと
銀行振込【領収書発行未】
​
2025/10/22
長谷川小夏
はるG組
たかや
はる
一括, 振込, 特別決済対応, 銀行振込＋カード一括
土日祝 午前（9:00～12:00）, 土日祝 朝（6:00～9:00）
4
15
講座_プレミアムプラスコース
ごとうともこ
銀行振込【領収書発行未】
​
2025/10/31
中村珠梨
きょんB組
ななえ
きょん
一括, 振込
平日 22:00以降, 平日 夜間（18:00～22:00）, 平日 午後（13:00～17:00）, 平日 午前（9:00～12:00）
5
16
講座_プレミアムプラスコース
さいとうひろみ
クレカ一括払い済み
​
2025/11/01
有川薫
もぐB組
ゆき
もぐ
一括, カード, 入会金_決済完了
平日 夜間（18:00～22:00）
6
26
講座_プレミアムプラスコース
いでのゆみ
銀行振込【領収書発行未】
​
2025/11/01
雨宮令奈
たのA組
りか
はる
一括, 振込
土日祝 22:00以降, 土日祝 朝（6:00～9:00）
7
27
講座_プレミアムプラスコース
かみやまみお
クレカ一括払い済み
​
2025/11/01
又吉健斗
こまつA組
もも
おはな
一括, カード, 入会金_決済完了
平日 午後（13:00～17:00）, 平日 午前（9:00～12:00）
8
3
講座_プレミアムプラスコース
たましろこうだい
りそな口座振替：登録済み
​
2025/11/02
西岡駿
umiB組
やつ
たつみ
24分割, りそな口座振替
土日祝 22:00以降, 土日祝 夜間（18:00～22:00）, 土日祝 午後（13:00～17:00）, 平日 22:00以降, 平日 夜間（18:00～22:00）
9
9
講座_プレミアムプラスコース
よしみつゆか
銀行振込【領収書発行未】
​
2025/11/02
鈴木里果
こうきB組
ゆき
カイシャイン
一括, 振込
平日 夜間（18:00～22:00）
10
30
講座_コミットコース
はなださなえ
クレカ一括払い済み
​
2025/11/04
苙隼人
こうきB組
もも
とりどり
一括, カード, 入会金_決済完了
11
31
講座_プレミアムプラスコース
ひらのまち
銀行振込【領収書発行未】
​
2025/11/04
日下真由子
きょんB組
もも
きょん
一括, 振込
平日 午前（9:00～12:00）
12
32
講座_プレミアムプラスコース
つちやもえこ
銀行振込【領収書発行未】
​
2025/11/04
長谷川小夏
ゆちゃまるA組
みほ
はるパパ
一括, 振込
平日 午後（13:00～17:00）, 平日 午前（9:00～12:00）
13
5
講座_プレミアムプラスコース
ごとう ゆき
銀行振込【領収書発行未】
​
2025/11/05
梅村章
たのA組
なつみ
なこ
一括, 振込
平日 午後（13:00～17:00）, 平日 午前（9:00～12:00）
14
11
講座_プレミアムプラスコース
すみよし まどか
りそな口座振替：登録済み
​
2025/11/05
中村珠梨
こうきB組
とりどり
入会金_決済完了
15
14
講座_プレミアムプラスコース
たかやままゆみ
銀行振込【領収書発行未】
​
2025/11/05
長谷川小夏
リイB組
ふうか
ミク
一括, 振込
土日祝 夜間（18:00～22:00）
16
19
講座_プレミアムプラスコース
いわきさよ
りそな口座振替：登録済み
​
2025/11/05
中村亮祐
リイB組
ととのえ
リイ
24分割, りそな口座振替
土日祝 22:00以降, 土日祝 夜間（18:00～22:00）, 土日祝 午後（13:00～17:00）, 平日 22:00以降, 平日 夜間（18:00～22:00）
17
22
講座_プレミアムプラスコース
ながしまかおり
ロボットペイ：登録済み
​
2025/11/05
成勢将司
ジョーB組
やつ
駒居（LP）
カード, 24分割, 入会金_決済完了
平日 22:00以降, 平日 夜間（18:00～22:00）, 平日 朝（6:00～9:00）
18
23
講座_プレミアムプラスコース
とだまみこ
特別決済対応（一括）
​
2025/11/05
持木玲那
リイB組
おぐま
はる
特別決済対応, 銀行振込＋カード一括
平日 22:00以降, 平日 午後（13:00～17:00）, 平日 午前（9:00～12:00）
19
25
講座_プレミアムプラスコース
さいとうひとみ
クレカ一括払い済み
​
2025/11/05
西岡駿
こまつA組
やつ
こまつ
一括, カード, 入会金_決済完了
平日 22:00以降, 平日 夜間（18:00～22:00）
20
33
講座_プレミアムプラスコース
はやかわさおり
銀行振込【領収書発行未】
​
2025/11/05
義永苑子
しょーB組
なつみ
メタ広告
一括, 振込
平日 午前（9:00～12:00）
21
21
講座_プレミアムプラスコース
たかはし つねお
講義スタート日程後ろ倒し対応
​
2025/11/06
有川薫
12月スタート
12月スタート
BreakingDown
一括, 振込
平日 22:00以降, 平日 夜間（18:00～22:00）
22
24
講座_プレミアムプラスコース
にしお さき
特別決済対応（一括）
​
2025/11/06
飯塚有紀
ジョーB組
やつ
えりか
特別決済対応, 銀行振込＋カード一括
平日 22:00以降
23
35
講座_コミットコース
すぎたにまどか
銀行振込【領収書発行未】
​
2025/11/06
和佐田舞緒
ゆちゃまるA組
おたゆき
はる
一括, 振込
24
36
講座_プレミアムプラスコース
そうまさとみ
銀行振込【領収書発行未】
​
2025/11/06
清水玲央
umiB組
もも
コトカナ
一括, 振込
平日 午前（9:00～12:00）
25
10
講座_プレミアムプラスコース
たかむらはるか
特別決済対応（分割）
​
2025/11/07
藤井準也
もぐB組
おぐま
もぐ
特別決済対応, 銀行振込＋カード一括
土日祝 午後（13:00～17:00）, 平日 夜間（18:00～22:00）
26
20
講座_プレミアムプラスコース
いわせあみ
共同運用者（契約なし）
​
2025/11/07
有川薫
27
34
講座_プレミアムプラスコース
たにがわまゆみ
銀行振込【領収書発行未】
​
2025/11/07
日下真由子
umiB組
ととのえ
はる
一括, 振込
平日 22:00以降, 平日 夜間（18:00～22:00）, 平日 午後（13:00～17:00）
28
37
講座_プレミアムプラスコース
ほり げんき
クレカ一括払い済み
​
2025/11/07
西岡駿
ジョーB組
やつ
X広告
一括, カード, 入会金_決済完了
土日祝 22:00以降, 平日 22:00以降
29
28
講座_プレミアムプラスコース
まつき しえ
特別決済対応（一括）
​
2025/11/08
義永苑子
りのまB組
ととのえ
はる
特別決済対応, 銀行振込＋カード一括
土日祝 22:00以降, 平日 22:00以降, 平日 夜間（18:00～22:00）, 平日 午後（13:00～17:00）
30
29
講座_プレミアムプラスコース
むらかみたいし
銀行振込一括払い済み
​
2025/11/09
渋谷桃子
みもA組
ととのえ
BOB
一括, 振込
平日 22:00以降
知人から
多くの方に情報発信を行えるアカウントにしたい
31
38
講座_プレミアムプラスコース
こばやしさき
【マネタイズ講座】予約前
​
2025/11/09
渋谷桃子
アイA組
ととのえ
アイ
一括, 振込, 特別決済対応, 銀行振込＋カード一括
土日祝 午後（13:00～17:00）, 土日祝 午前（9:00～12:00）, 土日祝 朝（6:00～9:00）, 平日 夜間（18:00～22:00）
32
39
講座_プレミアムプラスコース
いりのかほ
クレカ一括払い済み
​
2025/11/09
真﨑ほのか
たきC組
ととのえ
たき
一括, カード, 入会金_決済完了
土日祝 22:00以降, 土日祝 夜間（18:00～22:00）, 土日祝 午後（13:00～17:00）, 土日祝 午前（9:00～12:00）, 土日祝 朝（6:00～9:00）, 平日 22:00以降
33
40
講座_プレミアムプラスコース
たかはしみき
ロボットペイ：登録済み
​
2025/11/09
橋口陽香里
しょうけんD組
ととのえ
しょうけん
カード, 24分割, 入会金_決済完了
土日祝 午前（9:00～12:00）
34
42
クーリングオフ, 講座_プレミアムプラスコース
まえがわあんな
クーリングオフ【完了】
​
2025/11/09
長谷川小夏
一括, カード, 入会金_決済完了
土日祝 午後（13:00～17:00）, 土日祝 午前（9:00～12:00）, 平日 午前（9:00～12:00）
35
43
講座_プレミアムプラスコース
みずぐちゆり
ロボットペイ：登録済み
​
2025/11/09
長谷川小夏
みもA組
ととのえ
みほ
カード, 24分割, 入会金_決済完了
土日祝 22:00以降, 土日祝 朝（6:00～9:00）, 平日 22:00以降, 平日 朝（6:00～9:00）
10代の学生さんたちへの悩み相談等です。
元々Instagramで自分の思っていることを発信してみたいと考えていましたが、フォローしている方がこのような機会があるとお知らせしてくださり、思い切ってやってみようと挑戦してみました。
10代の悩んでいる学生さんたちの支えになるとともに、私自身もこれまでの人生を意味あるものにしたいですし、フォロワーさんを増やしていき収入を得て、生活を豊かにしたいです。先生方から教わったことを素直に実行していきたいです。
36
44
講座_プレミアムプラスコース
みやらまり
ロボットペイ：登録済み
​
2025/11/09
中村珠梨
こうきB組
ゆり（はしもと）
かかみ
一括, カード, 入会金_決済完了
土日祝 夜間（18:00～22:00）, 土日祝 午後（13:00～17:00）, 平日 夜間（18:00～22:00）, 平日 午後（13:00～17:00）
ブイログ？だったかな？
リアルを発信するやつです。
面談をしていただいて、頑張れる！私にもできる！と希望が見えたからです。
半年以内には、入会金と受講料をペイする！
37
4
講座_プレミアムプラスコース
さいとうあやの
りそな口座振替：登録済み
​
2025/11/10
橋口陽香里
ここママA組
なつみ
おさくパパ
24分割, りそな口座振替
平日 午後（13:00～17:00）, 平日 午前（9:00～12:00）
vlogの方法を利用すること。
セルフケア
元々インスタグラムの中で活動の集客をしていましたが、独自の方法では十分な運用には至らないことを痛感していました。そんな中、無料勉強会に参加させていただき、「覚悟を決めること」という駒井社長の話を聞いたことがきっかけがスクールに通おうと決心したきっかけです。
一万フォロワー達成。そして、PR案件やアフェリエイトでの収入確保を行い、借金返済や活動資金の一助にしたいです。
まずは、コンセプト設計を確実なものにして、必要な人に自分の強みや魅力を見ていただきたいです。
38
12
講座_プレミアムプラスコース
かまだ なつき
りそな口座振替：登録済み
​
2025/11/10
林愛菜
優希B組
はる
24分割, りそな口座振替
平日 午後（13:00～17:00）, 平日 午前（9:00～12:00）
保育園で子供達が作るような製作のアカウント
在宅ワークで生計を立てたいと思ったからです。
今の仕事を辞めても安心できる収入が得られるようになっていたいです。
インスタ投稿を頑張りたいです。
39
18
講座_プレミアムプラスコース
とやひろみ
特別決済対応（一括）
​
2025/11/10
清水玲央
タクD組
りな
BreakingDown
特別決済対応, 銀行振込＋カード一括
土日祝 午後（13:00～17:00）
スピリチュアル
個人相談の際、自分のやっていることや考え方に、前向きに賛同していただけたことに、背中を押され決意しました！
仕事？で携わっている会のサイトへの流用を生みだし、入会者数を増やす。そのためにきちんと講座を受け学びたいです。その先に自分のアカウント立ち上げにも応用していきたいです。
40
46
講座_プレミアムプラスコース
ささき ゆかり
銀行振込【領収書発行未】
​
2025/11/10
渋谷桃子
しょうけん D組
ととのえ
しょうけん
一括, 振込
平日 夜間（18:00～22:00）, 平日 午前（9:00～12:00）, 平日 朝（6:00～9:00）
しょうけんさん
ロースイーツ等インスタ運用をしたかったから
フォローワー5000人以上
41
47
講座_プレミアムプラスコース
くわた かほり
特別決済対応（分割）
​
2025/11/10
飯塚有紀
しょうけんD組
ととのえ
しょうけん
特別決済対応, 銀行振込＋カード一括
土日祝 朝（6:00～9:00）, 平日 午前（9:00～12:00）, 平日 朝（6:00～9:00）
日本酒も楽しめる麹と発酵の料理
インスタのビジネスアカウントを作ったものの、動画の撮影や編集、内容に一貫性を持って作れないのがもどかしく、なんとかしたいとずっと思っていた時に、カイシャインさんの講義をたまたま聞き、その後にSnsClubの説明会を聞いて、絶対になんとかしたい！と思ったため。
フォロワー1万超え、案件がもらえるようになり月収100万になり、親への恩返し、子供達(結婚したので家族含む)が困ったときにすぐに助けられ、楽しい時間を過ごすことやいろんな経験をさせたい。なので、インスタを極めたい。
42
48
講座_プレミアムプラスコース
とまべち ますみ
ロボットペイ：登録済み
​
2025/11/10
長谷川小夏
みも A組
ふみや
一括, カード, 24分割, 入会金_決済完了
平日 夜間（18:00～22:00）
ハナ子さんのブイログ形式はいいなあと感じた
会社愛してる感覚がばしばし伝わってきたため
家族の事やばあちゃん孝行もしっかりしてキッチンカー運用させながら、しんどくなってる女性に癒しの発信を頑張っていきたい
43
49
クーリングオフ, 講座_コミットコース
ゆざわしょうこ
クーリングオフ【完了】
​
2025/11/10
雨宮令奈
しょうけんD組
しょうけん
一括, カード, 入会金_決済完了
Instagramが伸びていない方の例を挙げて頂いて参考にさせて頂きました
ダイエット指導や健康に対して興味を持ちました
Instagramはやっていますがフォローワー数が伸びず悩んでいました
駒居さん勉強会と雨宮さんとのお話で決めました
フォローワーの数を一万人に達成してInstagramで仕事をして収入を得られようにしたいです
初期設定の言語化
アルゴリズムに基づく投稿
編集の仕方（カメラワークのやり方）です
44
51
講座_プレミアムプラスコース
なかとちゃこ
ロボットペイ：登録済み
​
2025/11/10
山口有紗
みきA組
なつみ
みき
カード, 24分割, りそな口座振替, 入会金_決済完了
土日祝 午後（13:00～17:00）, 土日祝 午前（9:00～12:00）, 平日 午後（13:00～17:00）, 平日 午前（9:00～12:00）
ジャーナリング??Vlog
将来のために経済的に自立したかったから
今より自由な生活をする
45
53
講座_プレミアムプラスコース
くりはらえりか
銀行振込一括払い済み
​
2025/11/10
山口有紗
しょうけんD組
ゆり（はしもと）
しょうけん
一括, 振込
平日 夜間（18:00～22:00）, 平日 午後（13:00～17:00）
料理・レシピ(第一希望)
ダイエット、美容、Vlog
好きな料理でSNS経由での収入の柱を増やしたいと思った。資格(栄養士)を活かした女性フォロワーの多い影響力のあるアカウントを作りたいと思ったから。
フォロワー10万人以上、女性ファン多い、食事を通して健康・綺麗でいたい30代女性の希望になりたい。
現在ダイエット栄養相談と家事代行(料理代行)の仕事を業務委託でしているので、SNS経由で受注できるようになりたい。
一度ほぼ独学でチャレンジしたのですが、50投稿で心折れてしまい、迷走してしまったので更新をめげずに頑張ります。
46
54
講座_プレミアムプラスコース
ひさまつあやこ
クーリングオフ【完了】
​
2025/11/10
長谷川小夏
一括, カード, 入会金_決済完了
今はこれといって回答できませんが、
イラストを描いているのでジャンルはアートになるでしょうか。
料理を作るのも好きなのでそちらも興味はありますが、絞るならアートです。
最初は本当に軽い気持ちでした。
しょーけんさんのフォローをしている人限定でSNSの勉強が無料でできますよ、という文に無料で聞けるなら＆何か自分にプラスになれば、という気持ちでした。
実際話を聞いて自分もこうなったらいいな、いやできるかな… でも人生は1回しかないからトライしてみてもいいな、
という気持ちの流れがありました。
半年後は家族を沖縄旅行に連れて行くことです。いつも支えてくれる主人のおかあさんを一度も旅行に連れて行ったことがないので連れて行きたいです。
今自分が持っている才能を（絵を描くこと）物販化してそれを収入にしたいです。
47
55
講座_プレミアムプラスコース
くぼじゅんこ
【マネタイズ講座】予約前
​
2025/11/10
橋口陽香里
しょうけんD組
しょうけん
一括, 振込
平日 22:00以降, 平日 朝（6:00～9:00）
50代の女性の日常アカウントやダイエット料理のアカウントです。
ホットペッパービューティーの集客に依存しており、多額の広告費をかけてる割に集客が不安定。以前よりInstagramからの集客が出来るようにと試行錯誤して来たのに結果伸びず…これはもうサポートしてもらってやるしかないと思い勉強会に参加しました。
そこであそこまでの熱量でいいことだけでなくしんどい部分などのお話も聞けて、さらに個別相談でも出来るようになった自分を想像して決めました。
1万人と言わず5万人目指します。
自分自身の見え方、見られ方を意識して、体型、服装、メイク、時間の使い方など改めて見直します。
48
58
クーリングオフ, 講座_プレミアムプラスコース
からはしまな
クーリングオフ【完了】
​
2025/11/10
中村珠梨
たきC組
たき
一括, カード, 入会金_決済完了
平日 午前（9:00～12:00）
ダイエット
子どもが小さく働けない状態で、でも何かで収入を得ないといけない、子どものために何もしてあげれない自分がいやで、変わりたいと思いました
家族みんなの笑顔が増えていて欲しいです。
フォロワー収入を30以上は獲れるようになっていたい。
まだ頑張り方もわからないのが正直なところです。講師の方に教えていただいたことを忠実に守れるようにがんばりたいです
49
59
講座_プレミアムプラスコース
あかしともこ
ロボットペイ：登録済み
​
2025/11/10
山口有紗
カナノ C組
ゆり（はしもと）
カナノ
カード, 24分割, 入会金_決済完了
平日 夜間（18:00～22:00）
レシピ
決め手は、細やかな指導、メンター等のフォロー体制、山口さんだったので決意しました。
子どもとの時間を確保して、要望に応えられる自信を持ったかっこいいママになりたい。継続的に取り組むことが苦手なので、早起きして時間を確保することに努めたい。
50
62
講座_コミットコース
このしあきこ
ロボットペイ：登録済み
​
2025/11/10
はりまや
たびお A組
たびお
カード, 24分割, りそな口座振替, 入会金_決済完了
シンママ！はフォロワー数増えますよ！と言われたのがうれしかった。
勉強会に参加して、怪しいとは思わなかったし、個別相談のアヤさんもすごく丁寧にお話ししてくれて、やってみたい！と思いました。
今の仕事を辞めてInstagramだけで生活していたい！！半年間、集中して取り組みます！
51
63
講座_プレミアムプラスコース
すぎえなつみ
クレカ一括払い済み
​
2025/11/10
藤井準也
みもA組
ひろと
りた
一括, カード, 入会金_決済完了
土日祝 夜間（18:00～22:00）, 土日祝 午後（13:00～17:00）, 平日 夜間（18:00～22:00）, 平日 午後（13:00～17:00）
・和、日本文化体験(インバウンドも含め)
・美容
・暮らし(リウマチ患者の生活)
・SNS運用、マーケティング戦略のスキルアップが叶いそう
・座学と実践において、講師によるフィードバックが充実していそう
目標
・いわゆる「万垢」に成長させたという実績を作る
・フォロワー数×6.5円 月収7万円を目指す
頑張りたいこと
・投稿に至るまでの知識の習得、動画編集やコピーライティングなどの技術の向上
52
64
講座_コミットコース
いとうきよと
クレカ一括払い済み
​
2025/11/10
鈴木里果
Takuya C組
トミー
カイシャイン
一括, カード, 入会金_決済完了
レシピ
３０代になり子供も生まれ、自分の親と家族に恩返しをしていきたいと考えている中で、無料説明会に参加させていただき、代表の駒井様の熱い思いに惹かれ類似している観点をお持ちでしたのでその代表が運営しているスクールで学び成果を出したいと感じたためになります！
インスタを通じて０→１を達成し、目標は大きく月50万の収益化に成功している状態を目指しまう！プロの意見を素直に取り入れ実行してPDCAを早めてコントロール可能なことを日々やり切りたいと思っております！
53
65
講座_プレミアムプラスコース
あそうあきひろ
クレカ一括払い済み
​
2025/11/

[... 以下省略 ...]
