# リンク先コンテンツ

**URL**: https://forms.gle/fn4PqnrKJQSkEUCg9
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 講師MTG_2025年9月
**取得日時**: 2026-01-22T16:26:35.453816

---

## コンテンツ

  - heading "入会者への講師紹介実施におけるアンケート" [ref=e1] [level=1]
  - text: このアンケートは、新しく入会される生徒さんが担当講師に親しみや期待を持っていただけるような「講師紹介」を作成するためのものです😊 一人ひとりならではの魅力・価値観・ご経験などを自由に教えていただけた幸いです！ 生徒さんへクラス案内する際に、使用させていただきます✨
  - link "Google にログイン" [ref=e2]:
    - /url: https://accounts.google.com/Login?continue=https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2Fe%2F1FAIpQLSds9ZMK-Ov45Iuq5IZBp8_F-fM0acnSC8kXB_rVDhq1JBjfVQ%2Fviewform%3Ffbzx%3D477116703284451368
  - text: すると作業内容を保存できます。
  - button "詳細" [ref=e3]
    - listitem:
      - heading "１：講師名" [ref=e4] [level=3]
      - textbox "１：講師名" [ref=e5]
    - listitem:
      - heading "２：現在のInstagramアカウントURL" [ref=e6] [level=3]
      - textbox "２：現在のInstagramアカウントURL" [ref=e7]
    - listitem:
      - heading "３：現在のInstagramフォロワー数" [ref=e8] [level=3]
      - paragraph: 例）42500（数字のみ）
      - textbox "３：現在のInstagramフォロワー数" [ref=e9]
    - listitem:
      - heading "４：あなたの得意ジャンルや強みを教えてください（複数OKです）" [ref=e10] [level=3]
      - list "４：あなたの得意ジャンルや強みを教えてください（複数OKです）":
        - listitem:
          - checkbox "レシピ" [ref=e11]
          - text: レシピ
        - listitem:
          - checkbox "暮らし" [ref=e12]
          - text: 暮らし
        - listitem:
          - checkbox "子育て" [ref=e13]
          - text: 子育て
        - listitem:
          - checkbox "ダイエット" [ref=e14]
          - text: ダイエット
        - listitem:
          - checkbox "美容・ファッション" [ref=e15]
          - text: 美容・ファッション
        - listitem:
          - checkbox "スポット紹介" [ref=e16]
          - text: スポット紹介
        - listitem:
          - checkbox "ビジネス" [ref=e17]
          - text: ビジネス
        - listitem:
          - checkbox "お金" [ref=e18]
          - text: お金
        - listitem:
          - checkbox "集客" [ref=e19]
          - text: 集客
    - listitem:
      - heading "５：ご自身のSNSアカウントの万垢実績（数字を使ってできるだけ詳細に）" [ref=e20] [level=3]:
        - text: ５：ご自身のSNSアカウントの万垢実績（数字を使ってできるだけ詳細に）
      - text: 例）運用3ヶ月でフォロワー1万人達成、2つのアカウントで万垢達成、最高リール再生数1000万
      - textbox "５：ご自身のSNSアカウントの万垢実績（数字を使ってできるだけ詳細に）" [ref=e21]
    - listitem:
      - heading "６：ご自身のマネタイズ実績（数字を使ってできるだけ詳細に）" [ref=e22] [level=3]
      - text: 例）アフィリエイト＋固定PR案件で最高220万の収益化、楽天アフィだけで月100万を1年間継続中
      - textbox "６：ご自身のマネタイズ実績（数字を使ってできるだけ詳細に）" [ref=e23]
    - listitem:
      - heading "７：現時点での万垢達成生徒さんのアカウントURL（全て）" [ref=e24] [level=3]:
        - text: ７：現時点での万垢達成生徒さんのアカウントURL（全て）
      - textbox "７：現時点での万垢達成生徒さんのアカウントURL（全て）" [ref=e25]
    - listitem:
      - heading "８：現時点での万垢達成生徒さんの人数" [ref=e26] [level=3]
      - text: 例）3（数字のみ）
      - textbox "８：現時点での万垢達成生徒さんの人数" [ref=e27]
    - listitem:
      - heading "９：生徒さんののマネタイズ実績（数字を使ってできるだけ詳細に）" [ref=e28] [level=3]:
        - text: ９：生徒さんののマネタイズ実績（数字を使ってできるだけ詳細に）
      - text: 例）楽天アフィリエイトで初収益5万円達成
      - textbox "９：生徒さんののマネタイズ実績（数字を使ってできるだけ詳細に）" [ref=e29]
    - listitem:
      - heading "10：その他アピールできる実績・強みがあれば教えてください" [ref=e30] [level=3]:
        - text: 10：その他アピールできる実績・強みがあれば教えてください
      - paragraph: 例）公式アンバサダー経験、本の出版、テレビ出演
      - textbox "10：その他アピールできる実績・強みがあれば教えてください" [ref=e31]
    - listitem:
      - heading "11：指導する中で、大切にしている考え方やスタンスがあれば教えてください" [ref=e32] [level=3]:
        - text: 11：指導する中で、大切にしている考え方やスタンスがあれば教えてください
      - text: 例）数字の結果だけでなく、生徒さんの自信を育てることを大切にしています
      - textbox "11：指導する中で、大切にしている考え方やスタンスがあれば教えてください" [ref=e33]
    - listitem:
      - heading "12：これから担当する生徒さんへ、ひとことメッセージをお願いします💌" [ref=e34] [level=3]
      - textbox "12：これから担当する生徒さんへ、ひとことメッセージをお願いします💌" [ref=e35]
  - button "Submit" [ref=e36]: 送信
  - button "フォームをクリア" [ref=e37]
  - text: Google フォームでパスワードを送信しないでください。 このフォームは 株式会社Levela 内部で作成されました。
  - paragraph:
    - text: このフォームが不審だと思われる場合
    - link "報告" [ref=e38]:
      - /url: https://drive.google.com/abuse?id=AKkXjowU-a9WHtBiiXjKODLFjl5w7K2_pzpi2KbBKzWWF35sYgy8yqZ2x8DEvDeDm1nf6TjvoPX6LlkTWUGgUOY:0&docurl=https://docs.google.com/forms/d/e/1FAIpQLSds9ZMK-Ov45Iuq5IZBp8_F-fM0acnSC8kXB_rVDhq1JBjfVQ/viewform?usp%3Dsend_form
  - link "Google フォーム" [ref=e39]:
    - /url: //www.google.com/forms/about/?utm_source=product&utm_medium=forms_logo&utm_campaign=forms
    - text: フォーム
  - button "ヘルプとフィードバック" [ref=e40]

