# / 通常セッション_８回目

Notion URL: https://app.notion.com/p/_-37cf3b0fba858054bd76d710a03f318e
同期日時: 2026-06-12T01:33:04+09:00

---

｜先週振り返り
まとまった時間に優先すること
■４日に１回投稿
そのためには
■台本ロールモデル探しに時間がかかっている問題を講師に確認する
例えば
・「台本を１日で終わらる必要がある、探し方はわかるけど、選ぶのに時間がかかる」と率直に伝える
・毎回同じロールモデルでいいか？確認する
質問の仕方がわからないときは、文章ではなく、対面で率直に質問するのもありです:person_gesturing_ok:
1on1が必要な場合はお声がけくださいね！
隙間時間のみすること
■レシピではないアカウントの可能性のリサーチ
・・・５月のエスキャンの成果報告に複数名「インスタ以外」からの収益についての報告があったなぁと思い出しました:pleading_face:
参考になれば:person_bowing:
https://discord.com/channels/1150952388434341949/1151484357652004975/1511352732626194496https://discord.com/channels/1150952388434341949/1151484357652004975/1511154426021281894
お二人は６月のエスキャンオフ会なども参加されるかと思いますので、直接会ってお話しするのもできるかもしれません:pleading_face::sparkles:
少しでもモヤモヤが晴れますように:pleading_face::sparkles:
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）