# 道上朋子

Notion URL: https://www.notion.so/2cef3b0fba8581e8a15bcf49ab392605
同期日時: 2026-03-18T09:47:33+09:00

---

🤖 自動生成
  基本情報
  メール：tomoko.m@trash-co.jp
  氏名（漢字）：道上朋子
  氏名（カタカナ）：ミチガミトモコ
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Thu Nov 20 1997 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：27歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：マンガ, アニメ
  ご職業
  業界：不動産
  職種：事務系職種
  役職：事業責任者・マネージャー
  将来について（目標や目指す姿）
  性格
  該当エリア：17
  初回面談希望日程
  平日 早朝（7時〜9時）
平日 午前（9時～12時）
平日 夜（18時〜23時）
土曜日 早朝（7時〜9時）
土曜日 午前（9時～12時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
✍️ 手動メモ（ここは自動更新されません）