# U30　レストラン料金確認

Notion URL: https://www.notion.so/U30-36df3b0fba8580e6b444fb80f124d410
同期日時: 2026-05-27T16:44:03+09:00

---

■ ディナータイム貸切の基本条件
最低保証金額：2,500,000円（税込）
ご利用人数：100名様～300名様※ビュッフェ形式またはコース形式により収容人数が異なります。
お一人様料金
  お料理：15,000円（税込）～
  お飲み物（2時間フリーフロー）：5,000円（税込）～
■ お料理プラン
【ビュッフェプラン】
サラダビュッフェ
プライムリブ 120g（メインプレート）
デザートビュッフェ
【コースプラン】
シーフードアペタイザー
サラダ
スープ
プライムリブ 120g
デザート
コーヒー
■ キャンセルポリシー
イベント開催日の2か月前まで：キャンセル料なし
2か月前～1か月前：30％
1か月前～2週間前：50％
開催日の2週間前以降：100％
【個室】
■ タイプA（C10）
最大12名様まで
最低保証
┗ランチ：70,000円
　ディナー：150,000円
■ タイプB（C20 または C30）
最大8名様まで
最低保証
┗ランチ：35,000円
　ディナー：75,000円
■ タイプC（C20 + C30）
最大16名様まで
最低保証
┗ランチ：110,000円
　ディナー：220,000円
【ホール】
レイアウトに応じて70～75名様程度まで着席可能。
ただし、各エリアは完全に独立した空間ではなく、
音響、BGM、および個室への通路を共有しているため、
ホールエリアのみを完全貸切としてご提供することは不可。
60～75名様程度で利用の場合には、
個室への通路部分を除き、そのエリアを他のお客様にご案内しないよう調整することが可能。
この場合、着席でのコース形式のみとなり、立食形式のビュッフェスタイルは対応不可。
レストラン全体の貸切ではないため、マイク利用不可。