# 小関歩未

Notion URL: https://www.notion.so/2cef3b0fba8581b1960ecddf83952449
同期日時: 2026-03-26T09:48:56+09:00

---

🤖 自動生成
  基本情報
  メール：exuv19@gmail.com
  氏名（漢字）：小関歩未
  氏名（カタカナ）：コセキアユミ
  性別：女性
  お住まいの都道府県：埼玉県
  出身地/生まれ育った場所：
  生年月日：Mon Jan 09 1995 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：29歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもはいない
  趣味：音楽鑑賞, 音楽演奏, マンガ, スポーツ観戦
  ご職業
  業界：小売業（通信販売）
  職種：マーケティング
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：10
  初回面談希望日程
  平日 夜（18時〜23時）
  土曜日 午前（9時～12時）
  土曜日 夜（18時〜23時）
  日曜日 午前（9時～12時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）