# きまたりょう（Ryo Kimata）

Notion URL: https://www.notion.so/Ryo-Kimata-135f3b0fba85813b9b16e62ad45a819a
同期日時: 2026-01-27T11:33:00+09:00

---

## プロパティ

- **アカウント名**: きまたりょう（Ryo Kimata）
- **小ジャンル**: 豆知識
- **経過日数**:
- **投稿数**: 213
- **マネタイズ**: 講座,PR
- **☆**: false
- **表示用**: 118000フォロワー
- **アイコン**: https://i.pinimg.com/474x/12/3b/d5/123bd5ef48c7955517ea775145da2740.jpg
- **ジャンル**: 筋トレ・身体
- **アカ作成月**: 2018-07-01
- **アカウントURL**: https://www.instagram.com/ryo_kimata/
- **フォロワー（k）**: 118
- **備考**:
- **計算用**: 15

