# 2026/02/13

Notion URL: https://www.notion.so/2026-02-13-306f3b0fba8580d3af8edb7fd16d9305
同期日時: 2026-02-13T14:58:04+09:00

---

スケジュール
開始時期 2/18(水)〜2/23(月)
  【最低限必要なもの】
  カリキュラム
  講師/コーチングスタッフ
  銀行
  やりとりする場所
→Discord開設
  →講師とのロープレ
P/L
▼1人当たりの収支
https://docs.google.com/spreadsheets/d/1e57-3vX43UnAzTbWk9luKEjS3zbKcKMQz6vFXo5ROcQ/edit?gid=1535593470#gid=1535593470
▼目標P/L
https://docs.google.com/spreadsheets/d/1e57-3vX43UnAzTbWk9luKEjS3zbKcKMQz6vFXo5ROcQ/edit?gid=1327292307#gid=1327292307
ロゴ
リアライブ
→大文字/カタカナで増やしていく。
ラバート
説明資料関連
一部デザインの変更を田口に依頼
【スケジュール】
修正依頼 | 2/11(水)
デザイン修正 | 2/15(日)
https://www.canva.com/design/DAHBK3QOll8/QWTr7mZug1MyyY1390W1Hg/edit?utm_content=DAHBK3QOll8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
カリキュラム
カリキュラム構成
  スターターパック 10本 (最初の10日間で実施する)
  ライブラリ 25本(いつでも見れる)
カリキュラム形式
  スライド+文字で出力
  理想は動画なので、動画に移行
入学導線
  入会
  入学式
  スターターパック
  講師/コーチング面談
  配信開始
  ライブラリお渡し
  https://docs.google.com/spreadsheets/d/1e57-3vX43UnAzTbWk9luKEjS3zbKcKMQz6vFXo5ROcQ/edit?gid=460494619#gid=460494619
▼スターターパック
https://www.notion.so/2fbf3b0fba8580bdb3e8f8810f42f2e0
集客関連
目標 : 100面談
└事務所の相談,他の事務所との営業,アプローチを実施していく。
30名を目標にして
入会から入学式までの流れ
└個人的な、面談設定をさせていただきたいです。
→講師との面談,グルコンの調整をする。
SnsClub生 
  面談流入 | 18名
  面談日程確定 | 14名
    リスケ案内送付 | 2/13(金)
  面談実施 | 0名
事務所生
  面談流入 | 0名
【SnsClub】
Lステップログイン完了
Lステップ個人アタックの開始 | 2/14(土)
【離脱が起きそう】
→1週間空くと問題なく実施をする
→面接追加が来たタイミングで面接確定
前日確認/当日確認,オフィシャルに連絡する,3日間
【事務所関連】
ペルソナを考えて、条件を考える
月に何人飛んでくると理想の状態なのか。
└キャパシティーの問題,人材要件を考える。
└ニーズがでかい人,財布がでかい人
凪くん×Epi関連 MTG | 2/13(金)
コーチング関連
進捗80% コーチングスタッフ面談完了
カリキュラム共有/詳細の流れのロープレ : 2/14(土)
▼コーチングマニュアル
コーチングマニュアル | たたき台 1/28(水) 