# リンク先コンテンツ

**URL**: https://www.instagram.com/guma_niwa_home/
**種類**: video
**タイトル**: 動画コンテンツ
**リンクテキスト**: 
**参照元**: ご意見（4月）
**取得日時**: 2026-01-22T17:02:32.738399

---

## コンテンツ

Here are the text detections:
```json
[
  {"box_2d": [105, 431, 185, 568], "text": "Instagram"},
  {"box_2d": [248, 400, 271, 556], "text": "Phone number, username, or email"},
  {"box_2d": [307, 400, 330, 446], "text": "Password"},
  {"box_2d": [367, 395, 411, 604], "text": "Log in"},
  {"box_2d": [440, 492, 461, 507], "text": "OR"},
  {"box_2d": [504, 457, 532, 567], "text": "Log in with Facebook"},
  {"box_2d": [560, 453, 585, 546], "text": "Forgot password?"},
  {"box_2d": [632, 363, 716, 636], "text": "Don't have an account? Sign up"},
  {"box_2d": [843, 136, 863, 162], "text": "Meta"},
  {"box_2d": [843, 172, 863, 199], "text": "About"},
  {"box_2d": [843, 210, 863, 232], "text": "Blog"},
  {"box_2d": [843, 244, 863, 266], "text": "Jobs"},
  {"box_2d": [843, 277, 863, 298], "text": "Help"},
  {"box_2d": [843, 310, 863, 326], "text": "API"},
  {"box_2d": [843, 337, 863, 370], "text": "Privacy"},
  {"box_2d": [843, 381, 863, 411], "text": "Terms"},
  {"box_2d": [843, 422, 863, 464], "text": "Locations"},
  {"box_2d": [843, 476, 863, 540], "text": "Instagram Lite"},
  {"box_2d": [843, 551, 863, 585], "text": "Meta Al"},
  {"box_2d": [843, 597, 863, 633], "text": "Threads"},
  {"box_2d": [843, 645, 863, 790], "text": "Contact Uploading & Non-Users"},
  {"box_2d": [843, 801, 863, 862], "text": "Meta Verified"},
  {"box_2d": [892, 407, 912, 439], "text": "English"},
  {"box_2d": [892, 477, 912, 592], "text": "2026 Instagram from Meta"},
  {"box_2d": [959, 39, 981, 367], "text": "By continuing, you agree to Instagram's Terms of Use and Privacy Policy."},
  {"box_2d": [962, 300, 979, 365], "text": "Privacy Policy"},
  {"box_2d": [962, 217, 979, 278], "text": "Terms of Use"}
]
```
