# メディア事業部（報酬体系）2026/4/20~

Notion URL: https://www.notion.so/2026-4-20-343f3b0fba8580aa85eff86c7f48bc6d
同期日時: 2026-04-15T18:39:14+09:00

---

1. 報酬体系
◆コンテンツ制作（編集者）
責任領域：クリエイティブとキャプションの作成、投稿
キャプション・編集投稿　1,000~4,000円
◆ディレクター（運用者）
責任領域：スケジュール作成、PM、クリエイティブ管理
1,000円 / 投稿
◆成約インセンティブ
運用者　20,000円 / 1件
◆その他
台本作成　1,500円（スモビジ・転載系除く）/ 1本
撮影　2,000円 / 1本
◆ローンチ（52,000円）
ハイライト制作・設置 　5,000円
ストーリーズ　20枚　　20,000円
資料作成・設置 　　　　1,000円~5,000円
ストーリーズ120枚 　　 24,000円（200円）
運用例
編集 3,000×15
台本　1,500×15
運用者　20,000
成約インセン　15,000（1件）
ローンチ　52,000
累計　154,500円

7件成約で合格ライン（3ヶ月毎のローンチ分）
3ヶ月毎にローンチした場合の運用コスト
→毎月35万円

目標：8万円以内のコストで1件成約
6件成約であればインセンティブ含め　47万円でクリア（-1万円）
2. 請求ルール
以下のフォーマットで成果物に対する報酬額がそれぞれわかるように記載をお願いします。
各アカウントの編集費用について
スモビジ系のアカウントについてはAIの実装次第で減額の可能性あり。

3. 今後の稼働について
各アカウントの編集費用について
スモビジ系のアカウントについてはAIの実装次第で減額の可能性あり。

4. 重要【ご契約締結】※20日まで

条件をふまえ進退のご意向については、以下フォーマットよりご連絡をお願いいたします
20日までに回答・契約締結完了していない場合は、今後稼働無しの認識とします。
また、ご契約いただいたメンバーに関し、sizuru wizの業務もお受けしてくださる方はその旨もご記載ください。sizuru wizの運用代行（クライアントワーク）の業務概要は、下記からご確認いただけます。
別途、ご不明点がございましたら、Discordの金森宛に個別でご連絡をお願いいたします。