# 26年6月4週目_幹部週次会議　上記を結論として、事業への割り当てができるメンバーが少なく、マーケ側の調整工数が膨大になってきている要因と、その改善アクションプランというような形で出力してください。

Notion URL: https://app.notion.com/p/26-6-4-_-387f3b0fba858004a743de1175e71a38
同期日時: 2026-06-23T10:08:11+09:00

---

先週の会議内容
1. 現状数値
【講師】
6月中採用目標：2,232件分
当初（先週）目標：1,663件分
※6月最終見込みに応じて目標を変動させています。
  ショート分の詳細は「7月ローンチ講師」に記載あり
※ 勉強会申込数ベース
  ランク定義（セミナー申込数中央値）
    Sランク：536
    Aランク：318
    Bランク：165
    Cランク：92
    Dランク：48
    Eランク：21
▪️7月ローンチ講師：950件分
申込目標：5747件
現状見込み：5825件（＋78件）
  ただ6月申込数着地予想が約−950件（6/22時点）のため補填が必要
（後半や勉強会後の数値で変動あり）
▪️8月ローンチ講師：1,282件分
申込目標：6,622件
現状見込み：5,340件（−1,282件）
▪️【未確定】9月ローンチ講師：2,807件分
申込目標：7,371件
現状見込み：4,564件（−2,807件）
6月中採用結果：1,352件分（＋見込み：410件分）
※見込み合算：1,762件（-470件_未達見込み）
▪️確定：13名（1,352件分）
 →新規：5名（＋644件分）先週比＋5名
 A講師
  1名（318件）
    せりな｜16kg痩せた元ｷｬﾊﾞ嬢の節約ワンパンご飯https://www.instagram.com/serina_diet_gohan/
B講師
  1名（165件）
    ぽこ⌇米粉で叶える優しいレシピ
https://www.instagram.com/poko_komeko_recipe/
C講師
  1名（92件）
    なっち | 管理栄養士の-8kg食べ痩せごはん
https://www.instagram.com/nachii_dietrecipe/
D講師
  1名（48件）
    漁師りょう°･🐠
https://www.instagram.com/goto_ryo0418/
E講師
  1名（21件）
    なみ ┊ 同棲彼氏が沼る簡単ごはん
https://www.instagram.com/namigohan_/
▪️S/A面談進捗
けいいちさん面談
  面談実施予定：1件
    初回：1件（https://www.instagram.com/nomusou_vegaskurashi/）
▪️その他面談進捗
・S/A講師
契約書待ち：1件（A講師）（6/24締結予定）※見込み
  AYA / 米粉専門家（https://www.instagram.com/mmm_diet_160/）
保留：1件（A講師）（保留_返信待ち）
  こう l 元メガバンクFP1級のお金の本音（https://www.instagram.com/ko_banker/）
・その他講師
採用見込み：1件（D講師）※見込み
  あき｜ふたり暮らしの褒められごはん（https://www.instagram.com/aki_gohan__/）
採用進捗
▪️S/A講師DM送付状況
DM送付：45件（先週比+0）
反応：13（先週比+2）
面談予約：4
  駒居さん：1
  西川：3
面談実施：3
  採用見込み：0
  採用：2
  保留：0
  辞退：1
  不採用：0
リスケ：0
面談実施予定：1
  Sランク候補
https://www.instagram.com/nomusou_vegaskurashi?igsh=bjB1d3VjYjByNXo=
▪️その他講師DM送付状況
DM送付
DM送付：1,316（先週比+220）
反応：28（2%）（先週比+4）
面談予約：16（57%）（先週比+7）
  面談実施：9（先週比+3）
    採用見込み：1
    採用：4（先週比+1）
    保留：2（先週比+1）
    辞退：0
    不採用：2（先週比+1）
  リスケ：4
  面談実施予定：3
SnsClub生徒募集
面談予約：7
  面談実施：4
    採用見込み：1
    採用：1
    保留：0
    辞退：1
    不採用：1
  リスケ：0
  面談実施予定：3
【営業】
6月中採用目標：13名
  現状枠数/稼働メンバー（6/22時点）
既存営業体制と不足枠

▪️7月ローンチ必要枠数/必要採用数
4240枠（120%）/13名（6月採用目標分）
▪️8月ローンチ必要枠数/必要採用数(追加）
4472枠（120%）/0名
既存メンバーが100枠開けられるようにし、
仮に6月13名の採用→7月デビューができた場合、
7月、8月ともに採用しなくても枠は確保できる見込み
6月中採用結果：7名（先週比+3名）
選考進捗（5名）
  最終面談予約済み：1名
  二次面談予約済み：4名
【その他】
▪️採用進捗
人事：1名
  最終面談調整中：1名（オンライン）
CS：1名
  最終面談実施前：1名（オンライン）
営業管理：1名
  二次面談不合格
新規事業
マーケ（Lステップ構築者）
エンジニア
2. 先週の動きの進捗
▪️採用戦略
講師
DM送付管理ツール作成（進行中）
  オファー文変更
  資料自動生成
  フロー整理
新規S/Aリストアップ（進行中）
  既存講師の成果を言語化
https://app.notion.com/p/SA-385f3b0fba858005a945d03a98dfd2a4
営業
採用計画再整理
  枠数変更依頼（75→100枠）
採用予算計画
採用予算は、枠不足によって失う売上・粗利を基準に判断する。
枠が不足すると、予約できる個別相談数が減り、その分だけ売上機会を失う。
基本式は以下。
売上損失 = 売上目標 × 枠不足率
  枠不足率 = 不足枠 ÷ 採用計画上の100%枠
  粗利損失 = 売上損失 × 粗利率35%
採用ターゲット整理

既存営業メンバーの成約率を、
前職・学歴・志望動機・採用経路・居住地・経験などの観点で分析。

その結果、成果が出やすい人材には一定の傾向が見られたため、
今後の営業採用ではこの分析結果をもとにターゲットを設定したい。
↑実際の分析データ

  Notion自己紹介ページ（前職、学歴、志望動機）
  営業一覧シート（採用元）
  スタッフ登録フォーム（住所、オフィス距離）
その他
土台部分の優先度整理（進行中）
採用管理ツールの実装（進行中）
3. 現状課題と今週の対応
講師採用
課題①ローンチ講師採用目標が都度変動する
先週時点では達成見込みだったものが、6月の大幅未達の影響で
採用目標が変わり未達となる
AP
申込目標の120%で採用計画を立て直す
講師MGとの連携
  @ ざきさん：6月分の未達をどの月でカバーする想定か相談したい
課題②S/Aランク講師のオファー遅延

DM管理ツールの実装やDM送信者（あんり）とのタイミングが合わず、
またAランクへの送付（みおアカウント）実施者が不在
AP
DM管理ツール展開
  DM送付依頼をツール上でわかりやすくしあんりの負担軽減
  AランクへのDM送付担当者を見つける
ToDo.
追いかけDM（提案資料送付）
生徒（1~2万フォロワー）へ事前オファーの整備
  通知実装
  課題①6月採用が間に合うか

営業採用
現状7名採用、5名選考中なため13名採用はが難しい状況
AP
採用セミナー直後に高速で採用できるかの施策（フロー）考案
無理だったことも想定し、再度採用計画整理
  ベンチ運用や大量採用を考慮した離職率の出し直し
  既存メンバーの分析（離職、MG層）
その他ToDo.
その他採用計画
  専属講師
退勤システムエラー対応の自動化
4.その他共有事項
なぎさん不在時の最終面接担当者について
  原則どの流入でも最終面接はなぎさんが対応中
不在時の対応は各部署の責任者で問題ないでしょうか？

    営業：ありにゃんorじゅんや
    CS：あかねさん
    マーケ：りょうさん

  もしくは凪さん代打＝役員としてたいちさんor美月さんに
ご対応いただく形の方がよろしいでしょうか？
【採用セミナー】
目標：200
申込：162（6/23 0時時点）
  6/25：117、6/27：45
    既存LINE：125
    リファラル：17
    Instagram：5
    X：3
    広告：12
先週やったこと
座談会メンバーの声掛け
  6/25（木）21:00-：10人
  6/27（土）10:00-：9人
既存LINE一斉配信
駒居さんXポスト（19日）
  メインインプレッション：17万
  リプインプレッション（LINEリンク）：2,531
  LINE流入：5
  申込：2
ランチ会（17日）
  西川、おろ、さわ、ゆうか、ゆの、ユフィ、かんた
今週のAP
X
  23日：150人突破
  24日：前日アナウンス
  25日：当日アナウンス
Instagram
  23日：駒居さんInstagramフィード
    その後にストーリーで拡散
リファラル
  レベッターでランキング発表（イメージ）
直接声掛け（23日）