# サービス資料

Notion URL: 
同期日時: 2026-01-21T19:42:37.474970

---

# サービス資料

参考資料

https://www.canva.com/design/DAGu6V1gSk0/oy5Su5YgeUqvQBu-GAkqiA/edit?utm_content=DAGu6V1gSk0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton

## ■ サービス資料の構成

### ① 表紙

- サービス名 

### ② 目次

- 構成を一覧化

### ③ 会社概要・信頼性

- 会社の基本情報（設立年・所在地など）

- 実績

### ④ 企業が抱える課題の言語化

- 広報事業部が抱える課題

- 「なぜSNSなのか？」の導線

- 「なぜ今このサービスが必要なのか？」の導線

### ⑤ 提案サービスの概要

- サービスの特徴

- 他社との違いや強み

- 「なぜ俳優なのか？」

### ⑥ 導入メリット・得られる効果

- シュミレーション

- 数値や事例ベース

### ⑦ 料金プラン・導入フロー

- 料金体系

- オプションやカスタマイズ内容

- 契約〜運用開始までの流れ

### ⑧その他

- よくある質問（Q\&A）など

