# リンク先コンテンツ

**URL**: https://careerup.reskilling.go.jp/business/
**タイトル**: 申請をご検討の事業者 | リスキリングを通じたキャリアアップ支援事業
**リンクテキスト**: https://careerup.reskilling.go.jp/business/
**参照元**: 業務対応マニュアル/リスキル補助金の調査/index.md
**取得日時**: 2026-01-18 09:01:01

---

## コンテンツ

申請をご検討の事業者 | リスキリングを通じたキャリアアップ支援事業
お知らせ
事業概要
公募案内
過去の公募情報等
採択決定後の流れ
お問い合わせ
「リスキリングを通じたキャリアアップ支援事業」の六次公募は、令和7年9月16日（正午）をもちまして、公募を終了しました。
七次公募の実施については未定です。詳細が決まり次第、本ホームページにて公表します。
お知らせ
2026/1/6
「FAQ（よくあるご質問）」の更新版を掲載しました。
2025/12/24
六次公募について、
採択事業者
を決定しました。
2025/12/23
「交付申請に係る様式等一式」、「計画値入力フォーマット」の更新版を掲載しました。
2025/12/16
事務局では2025年12月27日（土）～2026年1月4日（日）まで年末年始休業とさせていただきます。
期間中にいただきましたお問い合わせにつきましては、2026年1月5日より順次返信させていただきます。
2025/12/11
「FAQ（よくあるご質問）」の更新版を掲載しました。
2025/11/12
「FAQ（よくあるご質問）」の更新版を掲載しました。
2025/10/16
「FAQ（よくあるご質問）」の更新版を掲載しました。
2025/10/7
「FAQ（よくあるご質問）」の更新版を掲載しました。
2025/09/16
「リスキリングを通じたキャリアアップ支援事業」の六次公募は、令和7年9月16日（正午）をもちまして、公募を終了しました。
七次公募の実施については未定です。詳細が決まり次第、本ホームページにて公表します。
2025/9/1
「補助事業事務処理マニュアル」の更新版を掲載しました。
2025/8/29
「FAQ（よくあるご質問）」の更新版を掲載しました。
2025/8/22
公募説明会の動画を掲載しました。
2025/8/13
「公募要領」の更新版を掲載しました。
2025/8/12
「補助事業事務処理マニュアル」の更新版を掲載しました。
2025/8/7
公募説明会の「説明資料」を掲載しました。
2025/8/6
「広告費に関する事務取扱説明書」の更新版を掲載しました。
2025/8/4
六次公募を開始しました。
2025/6/17
「FAQ（よくあるご質問）」の更新版を掲載しました。
2025/6/9
「補助事業事務処理マニュアル」の更新版を掲載しました。
2025/6/5
「FAQ（よくあるご質問）」の更新版を掲載しました。
2025/5/7
「FAQ（よくあるご質問）」の更新版を掲載しました。
2025/3/21
五次公募について、採択事業者を決定しました。
2025/3/21
「交付規程」、「交付申請書類一式」、「計画値入力フォーマット」の更新版を掲載しました。
2025/3/17
「FAQ（よくあるご質問）」の更新版を掲載しました。
2025/3/13
「FAQ（よくあるご質問）」の更新版を掲載しました。
2025/2/6
「FAQ（よくあるご質問）」の更新版を掲載しました。
2024/01/17
「リスキリングを通じたキャリアアップ支援事業」の五次公募は、令和7年1月17日（正午）をもちまして、公募を終了しました。
六次公募の実施については未定です。詳細が決まり次第、本ホームページにて公表します
2024/12/19
公募説明会の「説明資料」を掲載しました。
2024/12/16
五次公募を開始しました。
2024/12/16
事務局では2024年12月28日（土）～2025年1月5日（日）まで年末年始休業とさせていただきます。
期間中にいただきましたお問い合わせにつきましては、2024年1月6日より順次返信させていただきます。
2024/10/22
「広告素材申告書」の更新版を掲載しました。
2024/10/1
「広告費に関する事務取扱説明書」の更新版を掲載しました。
2024/8/23
「FAQ（よくあるご質問）」の更新版を掲載しました。
2024/7/5
「四次公募　審査委員からの総括コメント」を掲載しました。
2024/7/1
「広告費に関する事務取扱説明書」の更新版を掲載しました。
2024/6/28
四次公募について、
採択事業者
を決定しました。
2024/6/17
「広告素材申告書」の更新版を掲載しました。
2024/6/14
「交付申請に係る様式等一式」、「計画値入力フォーマット」の更新版を掲載しました。
2024/6/11
「交付申請に係る様式等一式」の更新版を掲載しました。
2024/5/1
「広告費に関する事務取扱説明書」の更新版を掲載しました。
2024/4/10
「リスキリングを通じたキャリアアップ支援事業」の四次公募は、令和6年4月10日（正午）をもちまして、公募を終了しました。
五次公募に関する概要・スケジュール等は、詳細が決まり次第、本ホームページにて公表します。
2024/4/1
「公募要領」、「説明会資料」の更新版を掲載しました。
2024/3/29
「交付規程」、「交付要綱」、「実施要領」を掲載しました。
2024/3/15
「補助事業事務処理マニュアル」の更新版を掲載しました。
2024/3/12
「公募要領」、「説明会資料」の更新版を掲載しました。
2024/3/11
「様式等一式」の更新版を掲載しました。
2024/3/8
「FAQ（よくあるご質問）」の更新版を掲載しました。
2024/2/28
四次公募を開始しました。
2024/1/24
「広告費に関する事務取扱説明書」の更新版を掲載しました。
2024/1/17
「三次公募　審査委員からの総括コメント」を掲載しました。
2023/12/28
事業期間の２年間の延長について
2023/12/18
事務局では2023年12月29日（金）～2024年1月4日（木）まで年末年始休業とさせていただきます。
期間中にいただきましたお問い合わせにつきましては、2024年1月5日より順次返信させていただきます。
2023/12/18
三次公募について、
採択事業者
を決定しました。
2023/12/7
「広告費に関する事務取扱説明書」の更新版を掲載しました。
2023/10/27
「リスキリングを通じたキャリアアップ支援事業」の三次公募は、令和5年10月27日（正午）をもちまして、公募を終了しました。
四次公募に関する概要・スケジュール等は、詳細が決まり次第、本ホームページにて公表します。
2023/9/29
「FAQ（よくあるご質問）」の更新版を掲載しました。
2023/9/27
「FAQ（よくあるご質問）」の更新版を掲載しました。
2023/9/26
「二次公募　審査委員からの総括コメント」を掲載しました。
2023/9/15
三次公募を開始しました。
2023/9/15
二次公募について、
採択事業者
を決定しました。
2023/9/7
「広告費に関する事務取扱説明書」の更新版を掲載しました。
2023/9/5
「交付申請に係る様式等一式」「計画値入力フォーマット」の更新版を掲載しました。
2023/8/8
「交付規程」の更新版を掲載しました。
2023/7/28
「リスキリングを通じたキャリアアップ支援事業」の二次公募は、令和5年7月28日（正午）をもちまして、公募を終了しました。
三次公募に関する概要・スケジュール等は、詳細が決まり次第、本ホームページにて公表します。
2023/7/19
「公募要領」の更新版を掲載しました。
2023/7/13
公募説明会の
動画
を掲載しました。
2023/6/29
公募説明会の「説明資料」を掲載しました。
2023/6/28
「公募要領」「様式等一式」の更新版を掲載しました。
2023/6/22
「計画値入力フォーマット」の更新版を掲載しました。
2023/6/20
二次公募を開始しました。
2023/6/20
一次公募について、
採択事業者
を決定しました。
2023/6/15
「採択決定後の流れ」の「交付規程」を公開しました。
2023/6/13
「採択決定後の流れ」の「様式等一式」の更新版を掲載しました。
2023/6/7
「採択決定後の流れ」を掲載しました。
2023/5/10
「リスキリングを通じたキャリアアップ支援事業」の一次公募は、令和5年5月10日（正午）をもちまして、公募を終了しました。二次公募に関する概要・スケジュール等は、詳細が決まり次第、本ホームページにて公表します。
2023/4/26
「広告費における補助対象及び費用按分の考え方」を掲載しました。あわせて、「補助事業事務処理マニュアル」も更新しました。
2023/4/20
公募説明会の動画、説明資料を掲載しました。
2023/4/19
「補助事業事務処理マニュアル」を掲載しました。
2023/4/18
「公募要領」「様式等一式」「交付規程（案）」の更新版を掲載しました。
2023/4/17
「FAQ（よくあるご質問）」を掲載しました。
2023/3/31
一次公募を開始しました。
2023/3/31
サイトをオープンしました。
事業概要
補助事業者が実施する「キャリア相談対応」、「リスキリング提供」、「転職支援」、「フォローアップ」に要する経費を支援します。
公募案内
以下の情報は六次公募に関する情報です。
公募要領の訂正
（8/13更新）
掲載しておりました公募要領について、一部記載内容の誤りがあったため、お詫びして訂正いたします。
該当ページ：p.11
該当箇所：４（２）補助金の支払額の算定方法
訂正内容：
訂正前：①～③が支援開始人数１人当たり
合計10万円
に収まるように設定
訂正後：①～③が支援開始人数１人当たり
合計6.7万円
に収まるように設定
概要
【六次公募】
以下の①～④の全てを含む事業を実施する事業者を公募します。
①キャリア相談対応
支援を受ける個人が、民間の専門家（キャリアコンサルタント等）に自らのキャリアについて相談し、これまでのキャリアの棚卸し、本支援を通じて目指すキャリアゴールの設定、スキルの棚卸し、リスキリング講座の検討等について相談を受けられる体制を構築した上で、個人に対する相談対応を行う取組を指します。
②リスキリング提供
支援を受ける個人に対するキャリア相談対応等を踏まえ、リスキリング講座を提供する取組を指します。
③転職支援
支援を受ける個人に対するキャリア相談、リスキリング講座の受講等を踏まえて、転職に向けた伴走支援や職業紹介を行う取組を指します。
④フォローアップ
支援を受けた個人の転職後のフォローアップとして、転職後１年間の転職先での継続的な就業や転職に伴う賃金上昇の確認等を行う取組を指します。
四次公募より、本事業を通じた個人への支援（キャリア相談対応、リスキリング提供、転職支援）の終期を、令和６年度末から令和８年度度末まで延長しました。
これに伴い、補助対象となるリスキリング講座の受講期間の要件も変更となっております。
詳細は、
「公募要領」
をご確認ください。
提出期限
「リスキリングを通じたキャリアアップ支援事業」の六次公募は、令和7年9月16日（正午）をもちまして、公募を終了しました。
七次公募の実施については未定です。詳細が決まり次第、本ホームページにて公表します。
提出先
【提出先】
本事業は、補助金申請システム「jGrants（Jグランツ）」で応募を受け付けます。詳細は以下のページをご確認ください。
リスキリングを通じたキャリアアップ支援事業（jGrants）
jGrantsでは、電子的に申請を受け付けるとともに、当該申請システムを通じて行われた申請に対する通知は、原則として当該申請システムで通知等を行います。jGrantsでの補助金の申請には、gBizIDプライムが必要となりますので、応募をご検討予定でgBizIDプライムを取得されていない場合は、お早めにID発行を申請されることをお勧めします。詳細は、gBizIDのホームページ をご確認ください。
jGrants操作方法：
https://www.jgrants-portal.go.jp/
画面上部「申請の流れ」タブ＞「事業者クイックマニュアル」をご確認ください。
【申請の事前意志表示】
※受付を終了しました。
六次公募に申請予定の事業者は、下記期限までに事務局宛にご連絡をお願いいたします。
注）あくまで意思表示であり、その時点での申請確約を求めるものではありません。
また、申請に当たって、事前の意思表示は必須ではありません。
連絡期限：令和7年9月4日（正午）
六次公募からの
補助率の見直し
六次公募から補助率が変更されます。
具体的には以下の画像の通り人件費及び事業費の補助率が変更されています。
詳細については最新の公募要領をご参照ください。
説明会情報
【開催日時】
第1回：令和7年8月7日（木）16:00-17:00
第2回：令和7年8月14日（木）16:00-17:00
第3回：令和7年8月21日（木）16:00-17:00
【申込方法等】
説明会の開催は終了いたしました。
【動画・説明資料】
説明会の説明資料は以下よりご覧いただけます。
動画は後日掲載予定です。
・
説明会資料　※8/7掲載
・
動画　※8/22掲載
関連ファイル
関連資料は下記よりダウンロードしてください。
※ダウンロードしたファイルをそのままご利用いただくよう、お願い申し上げます。
（クラウド等に取り込まれてご作業されますと、設定しておりますセルの保護や数式が壊れ、正確な申請ができなくなる可能性がございます。）
・
公募要領　※8/13更新
・
様式等一式　※六次公募から修正されているためご注意ください。8/4掲載
・
交付規程　※8/4更新
・
交付要綱
・
実施要領
・
補助事業事務処理マニュアル　※10/2更新
・
広告費に関する事務取扱説明書　※8/6更新
・
FAQ（よくあるご質問）　※1/6更新
・申請におけるポイント
・
一次公募　審査委員からの総括コメント
・
二次公募　審査委員からの総括コメント
・
三次公募　審査委員からの総括コメント
・
四次公募　審査委員からの総括コメント
・
五次公募　審査委員からの総括コメント
採択結果
六次公募について、次のとおり採択事業者を決定しました。
六次公募　採択事業者一覧
六次公募　審査委員からの総括コメント
過去の公募情報等
※過去の公募に関する情報は
こちら
をご覧ください。
採択決定後の流れ
交付申請の流れ
採択された申請者には、補助金交付申請を行っていただいた後、交付決定を行います。
※補助事業は、交付決定日まで開始することはできません。
交付決定日より前に発生した経費は、原則として補助対象となりません。
※交付申請は、採択された事業者のみが行います。公募の申請とは異なりますので、ご注意ください。
関連ファイル
関連資料は下記よりダウンロードしてください。
※ダウンロードしたファイルをそのままご利用いただくよう、お願い申し上げます。
（クラウド等に取り込まれてご作業されますと、設定しておりますセルの保護や数式が壊れ、正確な申請ができなくなる可能性がございます。）
・
交付申請に係る様式等一式　※12/23更新
・
計画値入力フォーマット　※12/23更新
・
交付規程　※8/4更新
・
補助事業事務処理マニュアル　※10/2更新
・
広告費に関する事務取扱説明書　※8/6更新
・
広告素材申告書
お問い合わせ
本事業に関するお問い合わせはメールにて受け付けております。
以下のメールアドレス宛にご連絡をお願いいたします。
ご回答には数日を要する場合がございます。
なお、七次公募以降に関する問い合わせは、七次公募が開始し次第受け付けさせていただきます。
リスキリングを通じたキャリアアップ支援事業事務局
meti-reskilling-koubo@nri.co.jp
