# PDFテキスト抽出

**ファイル**: pdf_6e11bba7a30d.pdf
**ページ数**: 24
**文字数**: 28068
**場所**: 業務対応マニュアル/リスキル補助金の調査

---

--- ページ 1 ---
1 
  
 
 
 
リスキリングを通じたキャリアアップ  
支援事業 費補助金  
（四次公募） 
 
公募要領  
 
【申請方法】 
本公募では、 補助金申請システム「 jGrants」にて申請を受け付けます。  
jGrantsでは、電子的に申請を受け付けるとともに、当該申請システムを通じて行わ
れた申請に対する事務局からの通知は、原則として当該申請システムで通知等を行い
ます。jGrantsを利用するには、 「ｇBizIDプライム」 の取得が必要です。  
jGrants操作方法： https://www.jgrants -portal.go.jp/  
画面上部「申請の流れ」タ ブ＞「事業者クイックマニュアル」をご確認ください。  
 
【受付期間】  
2024年（令和６年）２月28日（水）～同年 ４月10日（水）正午まで 
※上記期間までに jGrantsで申請を実施してください 。 
※「ｇBizIDプライム」 の取得には２〜３週間を要する場合がある ため、余裕を持っ
て準備してください。  
 
 ※本公募要領は、 jGrantsのホームページからダウンロードできます。  
 https://www.jgrants -portal.go.jp/subsidy/a0W5h00000UcfVzEAJ  
 
令和６年２月 
 
リスキリングを通じたキャリアアップ  
支援事業 事務局 
 
【注】本公募要領については、必要に応じて改 訂されることがあります。  
申請時には最新の公募要領を事務局ホームページからご確認ください。  

--- ページ 2 ---
2 
  
目  次 
 
１．補助事業の目的・対象等について  ................................ .................  4 
（１）事業目的  ................................ ................................ ................................ ................................ ......................  4 
（２）事業スキーム  ................................ ................................ ................................ ................................ .............  4 
２．事業内容  ................................ ................................ ....... 4 
（１）補助対象となる事業  ................................ ................................ ................................ ................................  4 
（２）補助事業の要件  ................................ ................................ ................................ ................................ ......... 5 
（２－１） 補助事業者の支援できる 対象者の要件  ................................ ................................ ....................  5 
（２－２）  補助事業の構成要素の要件 ................................ ................................ ................................ ...... 5 
３．補助対象となる事業者  ................................ ...........................  8 
（１）補助対象となる事業者の要件  ................................ ................................ ................................ ..............  8 
（２）申請の類型  ................................ ................................ ................................ ................................ .................  9 
４．補助対象経費、補助率等について  ................................ ................  10 
（１）補助対象経費及び補助率  ................................ ................................ ................................ ....................  10 
（２）補助金の支払額の算定方法  ................................ ................................ ................................ ................  11 
（３）補助対象経費に関する補足事項  ................................ ................................ ................................ ....... 11 
５．事業実施期間  ................................ ................................ .. 12 
６．補助事業者に求められる義務等  ................................ ..................  12 
（１）補助事業者に求められる義務  ................................ ................................ ................................ ...........  12 
（２）情報収集及び報告  ................................ ................................ ................................ ................................ . 14 
７．申請書類の提出について  ................................ ........................  16 
（１）受付期間  ................................ ................................ ................................ ................................ ...................  16 
（２）提出方法  ................................ ................................ ................................ ................................ ...................  16 
（３）事前相談、問い合わせ先  ................................ ................................ ................................ ....................  16 
（４）事務局のウェブサイト  ................................ ................................ ................................ ........................  17 
（５）提出書類について  ................................ ................................ ................................ ................................ . 17 
８．採択の審査及び結果通知について  ................................ ................  17 
（１）採択時の主な審査内容  ................................ ................................ ................................ ........................  17 
（２）採否の通知等  ................................ ................................ ................................ ................................ .......... 18 
（３）その他  ................................ ................................ ................................ ................................ .......................  19 
９．その他（留意事項等）  ................................ ..........................  19 
本補助事業全体の流れ（概要）  ................................ ......................  22 
お問い合わせ先  ................................ ................................ .... 23 
修正履歴 ................................ ................................ .........  24 
 

--- ページ 3 ---
3 
 「リスキリングを通じたキャリアアップ支援事業費補助金 」に係る補助事業者募集要領  
令和６年２月28日 
リスキリングを通じたキャリアアップ支援事業事務局  
 
リスキリングを通じたキャリアアップ支援事業事務局 では、「リスキリングを通じたキャリ
アアップ支援事業費補助金 」（以下「本事業」という。 ） に係る補助事業者を、以下の要領で広
く募集します。  
 当事業の補助金の交付を申請する方、採択されて補助金を受給される方は、補助金等に係る
予算の執行の適正化に関する法律（昭和 30年法律第 179号） （以下「補助金適正化法」とい
う。 ） 、補助金等に係る予算の執行の適正化に関する法律施行令（昭和 30年政令第 255号）（以
下「施行令」という。） 、リスキリングを通じたキャリアアップ支援事業費補助金 交付規程（以
下「交付規程」という。 ） をよくご理解の上、また、下記の点についても十分にご認識いただい
た上で補助金受給に関する全ての手続きを適正に行っていただくようお願いします。  
 また、本公募要領と併せて FAQもご確認いただ くようお願いいたします 。内容については、
必要に応じて更新を行いますので、最新の情報をご確認いただ くようお願い いたします 。 
 
補助金を応募する際の注意点  
① 補助金に関係する全ての提出書類において、 いかなる理由があってもその内容に虚偽の
記述を行わないでください。  
② 偽りその他不正な手段により、補助金を不正に受給した疑いがある場合には、 リスキリ
ングを通じたキャリアアップ支援事業事務局 として、 補助金の受給者に対し必要に応じて
現地調査等を実施します。  
  なお、事業に係る取引先（委託先、外注（請負）先以降も含む）に対して、必要に応じ
現地調査等を実施しますので、 あらかじめ補助金の受給者から取引先に対して現地調査が
可能となるよう措置を講じていただきます。  
③ 上記の調査の結果、不正行為が認められたときは、当該補助金に係る交付決定の取消を
行うとともに、受領済の補助金のうち取消対象となった額に加算金（年 10.95%の利率）を
加えた額を返還していただきます。併せて、経済産業省から新たな補助金等の交付を一定
期間（最大 36ヵ月）行わないこと等の措置を執るとともに当該事業者 の名称及び不正の
内容を公表することがあります。現在停止中の事業者は以下 URLにて公表されています。  
https://www.meti.go.jp/information_2/publicoffer/shimeiteishi.html  
④ 補助金に係る不正行為に対しては、補助金適 正化法第 29条から第 32条において、刑事
罰等を科す旨規定されています。 あらかじめ補助金に関するそれら規定を十分に理解した
上で本事業の申請手続を行うこととしてください。  
⑤ 経済産業省から補助金の交付決定を通知する前において、 発注等を完成させた経費につ
いては、補助金の交付対象とはなりません。  
⑥ 補助事業を遂行するため、売買、請負その他の契約をする場合、若しくは補助事業の一
部を第三者に委託し、又は第三者と共同して実施しようとする場合の契約（契約金額 100
万円未満のものを除く）に当たっては、経済産業省から補助金 交付等停止措置又は指名停
止措置が講じられている事業者を契約の相手方とすることは原則できません （補助事業の
実施体制が何重であっても同様。 ） 。  
掲載アドレス： http://www.meti.go.jp/information_2/publicoffer/shimeiteishi.html  
⑦ 補助金で取得、 又は効用の増加した財産 (取得財産等 )を当該資産の処分制限期間内に処

--- ページ 4 ---
4 
 分（補助金の交付目的に反して使用し、譲渡し、交換し、貸し付け、 又は担保に供するこ
と）しようとする時は、事前に処分内容等について経済産業大臣の承認を受けなければな
りません。  
なお、必要に応じて取得財産等の管理状況について調査することがあります。  
 
１．補助事業の目的・対象等について  
 
（１）事業目的 
本補助金は、 「物価高克服・経済再生実 現のための総合経済対策について」 （令和４年  
10月28日閣議決定） 及び「デフレ完全脱却のための総合経済対策について」 （令和５年 11
月２日閣議決定） に基づき実施する施策であり、民間団体等が実施する、 個人に対してキ
ャリア相談 から、リスキリング、転職までを 一体的に 支援することのできる体制を整備す
る取組に要する経費に対して、国からの補助金を受けて基金を造成し、当該基金からその
経費の一部を補助することにより、リスキリングと企業間・産業間の労働移動の円滑化を
一体的に図ることを目的 とします。  
運営に当たっては、一般社団法人環境パートナーシップ会議 が基金設置法人として 基金
管理を行い 、株式会社野村総合研究所が 事務局として 事務局業務を行います。  
 
（２）事業スキーム  
                                 今回の公募  
補助                 補助 
（基金造成）              （１／２等） 
  経済産業省      →    基金設置法人・事務局     →    企業等   
 
２．事業内容  
 
（１）補助対象 となる事業 
本補助金の対象となる事業（補助事業）は、以下の ①～④の全てを含む事業とします。  
 
① キャリア相談対応  
支援を受ける 個人が、民間の専門家（キャリアコンサルタント等）に自らのキャリア
について相談し、 これまでのキャリアの棚卸し、 本支援を通じて目指す キャリアゴ
ールの設定、スキルの棚卸し、リスキリング講座の検討 等について相談を受けられる体
制を構築 した上で、個人 に対する 相談対応 を行う取組を指します 。 
 
② リスキリング提供  
支援を受ける 個人に対する キャリア相談 対応等を踏まえ、 リスキリング 講座を提供し、
支援を受ける個人がリスキリング講座の受講を修了した場合に受講費用の負担を軽減
する取組を 指します 。 
 
③ 転職支援  
支援を受ける 個人に対する キャリア相談、 リスキリング 講座の受講 等を踏まえて、転
職に向けた伴走支援 や職業紹介 を行う取組を指します 。 
 

--- ページ 5 ---
5 
  
  ④ フォローアップ  
支援を受けた個人の転職後のフォローアップとして、転職後 １年間の転職先での 継続
的な就業や転職に伴う賃金上昇の確認等を行う 取組を指します 。 
 
（２）補助事業の要件 
補助事業の要件は 、それぞれ 以下に掲げる要件を 全て満たすものとします。  
 
（２－１） 補助事業者の支援できる 対象者の要件 
補助事業 におけるキャリア相談対応の支援開始時 （補助事業者への登録時及び キャリア相
談対応における初回面談 時）に在職者である 方に限定して支援を 行うものであること 。ただ
し、雇用主の変更を伴う 転職（２－２参照） を目指していない方（リスキリング講座の受講
のみが目的の方等）は、支援の対象とできません。  
 
なお、在職者とは、企業等と雇用契約を締結している者を指 します。 
就業形態  例 
企業等と雇用契約を
締結している者  正社員、契約社員、パート・アルバイト、派遣社員  
 ※経営者、個人事業主、フリーランス、家内労働者 等の企業等と雇用契約を締結していない
者は対象となりません。  
 
（２－２） 補助事業の構成要素の要件  
① キャリア相談対応 の要件 
以下の全ての要件を満たすキャリア相談 が可能な体制を構築した上で、 個人に対する相談対
応を実施すること。  
内容 ・これまでの キャリアの棚卸 し 
・本支援を通じて目指す キャリアゴールの設定  
・スキルの棚卸し  
・リスキリング講座 の検討 
・リスキリング講座の 受講進捗・修了確認 
形式 キャリア相談は、 原則として 支援を受ける 個人と直接対話する面談形
式で行うこと（対面 かオンライン かは不問）  
軽微な相談に留まる場合等は、メールやチャット等の文面でのコミュ
ニケーションも可能とするが、 キャリア相談対応 段階と転職支援 段階
で合わせて ２回以上（ １回当たり30分以上） 直接対話する形式での 面
談を実施すること  
体制 キャリア相談 の従事者は、 キャリアコンサルタントの資格を有する、
又は２年以上の キャリア相談対応 の実務経験を有している 者とする  
キャリア相談の従事者を束ねる管理責任者は、 キャリアコンサルタン
トの資格及び ５年以上の キャリア相談対応の 実務経験を有 している 者
とする 
なお、従事者15名につき管理責任者を１名配置することとする （例：
従事者が 15名までの場合、管理責任者は１名必要。従事者 が16～30

--- ページ 6 ---
6 
 名の場合 、管理責任者は２名必要） 
目的 雇用主の変更を伴う 転職を目指して キャリア相談対応を行うものであ
ること   
 
なお、雇用主の変更を伴う 転職とは、以下の ような転職 を指します 。 
転職の類型  例 
雇用主の変更を伴う転職  他企業の正社員 への転職 、他企業のパート・アルバイト へ
の転職、派遣先での正社員化  
※同一企業内での正社員化、派遣社員の派遣先の変更、社内昇進、独立開業 等は雇用主の変
更を伴う転職には含まれません 。 
※なお、 当初、雇用主の変更を伴う転職を目指したものの、結果的に雇用主の変更を伴う転
職に至らなかった場合に も、本事業の支援対象となりますが、 「 ４．補助対象経費、補助
率等について」の※１及び※２に記載のある追加的な補助（以下「 追加補助 」という。 ）
の対象にはなりません。  
  
② リスキリング提供 の要件 
以下の全ての要件を満たすこと。  
リスキリング  
講座の内容 職業との関連が明確な学びである と見込まれる こと 
（趣味や教養の取得が目的である学び は対象外とする）  
リスキリング講
座の期間  受講期間が 24ヶ月を超えないこと  
リスキリング  
講座の時間 受講時間が 15時間以上であること  
ただし、 内容の要件を満たした上で 、一般的に 15時間未満の受講時間
で取得可能な資格取得を目的としたもの は対象とする  
リスキリング  
講座の形式 本事業を経由しない場合でも、 同 等のリスキリング 講座を同価格 （個人
の自己負担軽減前の定価） で受けることができるものであること  
※リスキリング 講座を補助事業内 で無料で提供すること は妨げない  
リスキリング  
講座の受講費用
の負担軽減  個人が転職先における入社日までにリスキリング講座の受講を修了し
た場合には、 当該リスキリングのための講座等提供価格 （個人の自己負
担軽減前の定価）の１／２以上の負担を軽減すること  
※受講修了日が 2027年３月31日より後の場合、本人確認を行うため
の証跡が個人から提出されなかった場合又は本人の振込先が確認でき
なかった場合を除く  
※講座等提供価格が 80万円以上の場合、負担の軽減額は 40万円以上
であることを満たせば差し支えない  
 
更に、支援を受けた個人が実際に転職し、その後 1年間継続的に転職
先に就業できていることを確 認できる場合には、上記の１／２以上の
負担軽減と合わせて７／１０以上の負担を軽減すること  
※転職先における入社日が 2027年４月30日より後である場合を除く  
※講座等提供価格が 80万円以上の場合、負担の軽減額は合計で 56万
円以上であることを満たせば差し支えない  

--- ページ 7 ---
7 
 ※なお、 リスキリング講座 に対する補助を受けるためには、リスキリング講座 の受講が、 転
職先における入社 日までに修了 している必要があります 。 
 
③ 転職支援 の要件 
以下の全ての要件を満たすこと。  
内容 転職準備支援、職業紹介を実施すること  
支援主体  職業安定法（昭和 22 年法律第 141号）第30 条第１項の許可 又は第33 
条第１項の許可を受けている企業等が実施すること  
形式 キャリア相談対応 段階と転職支援 段階で合わせて ２回以上 （１回 当たり
30分以上）の 直接対話する形式での 面談を実施すること  
 
④ フォローアップ の要件 
以下の追加補助 の支払要件の充足有無について、 個人に対して確認するためのフォローア
ップを行うこと。  
Ａ）転職を完了した日から１ 年間、転職先において 継続的に就業していること  
Ｂ）転職を完了した日から １年が経過した 後に、転職前 と比べて賃金が上昇していること  
 
  

--- ページ 8 ---
8 
 ３．補助 対象となる事業者 
 
（１）補助 対象となる 事業者の要件  
補助対象となる事業者（以下「補助事業者」という。 ）は、 以下の全ての要件を満たす事業者
に限ります。  
○国内に事業実施場所を有している 法人、個人 又は教育機関（地方公共団体を除く） 。  
○本事業を的確に遂行する組織、人員等を有していること。  
○本事業の円滑な遂行に必要な経営基盤を有し、かつ、資金等について十分な管理能力を
有していること。  
○経済産業省からの補助金交付等停止措置又は指名停止措置が講じられている者ではな
いこと。  
○申請時において、 過去５年間に職業安定法又は労働者派遣法の規定又はこれらの規定に
基づく命令若しくは処分に違反していないこと。なお、これらの規定に違反して是正指
導を受けたもののうち、 交付決定 時までに是正を完了しているものを除く。  
 
なお、以下の不支給要件のいずれにも該当しないことも必要です。  
不支給要件  
1 次のいずれかに該当した事実があり、その行為態様、役員の関与の有無、違反行為が行
われた期間及び社会的影響等を総合的に勘案して、補助金の交付の相手方として不適当
であると事務局が認める場合。  
イ 偽りその他不正の手段によって、 補助金適正化法第２条第１項に規定する補助金等
及び補助金適正化法第２条第４項に規定する間接補助金等並びに施行令第４条第２
項第４号に規定する条件として各省各庁の長が定めた民間事業者等に対する助成金
等の交付条件又は契約条件に従い交付する基金（以下「補助金等」という。 ）の交付
を受け、又は融通を受 けたと認められる場合。  
ロ 補助金等の他の用途への使用があったと認められる場合。  
ハ その他補助金等の交付の決定の内容又はこれに付した条件その他法令又はこれに
基づく各省各庁の長の処分に違反した場合（ロに掲げる場合を除く。 ） 。  
ニ 事業主、又は事業主が法人である場合当該法人の役員又は事業所の業務を統括する
者その他これに準ずる者（以下「役員等」という。 ）が公共機関の職員に対して行っ
た贈賄の容疑により逮捕され、又は逮捕を経ないで公訴を提起された場合。  
ホ 業務に関し、 私的独占の禁止及び公正取引の確保に関する法律 (昭和22年法律第 54
号）第３条又は第 ８条第１項第１号に違反した場合 (ヘに掲げる場合を除く。 )。 
ヘ 役員等が談合の容疑により逮捕され、又は逮捕を経ないで公訴を提起された場合。  
ト 役員等が競売等妨害の容疑により逮捕され、又は逮捕を経ないで公訴を提起された
場合。 
チ 業務に関し、不正競争防止法（平成５年法律第 47号）第２条第１項第１号又は第
19号に掲げる行為を行った場合。  
リ 前各号に掲げる場合の ほか、業務に関し不正又は不誠実な行為をした場合。  
ヌ 前各号に掲げる場合の ほか、役員等が禁錮以上の刑に当たる犯罪の 容疑により公訴
を提起され、又は禁錮以上の刑若しくは刑法 (明治40年法律第 45号)の規定による
罰金刑を宣告された場合。  
 
 

--- ページ 9 ---
9 
 2 次のいずれかに該当する事業者  
イ 事業主、又は事業主が法人である場合当該法人の役員又は事業所の業務を統括する
者その他これに準ずる者（以下「役員等」という。）のうちに暴力団員（暴力団員に
よる不当な行為の防止等に関する法律（平成３年法律第 77号。以下「暴力団対策法」
という。）第 ２条第６号に規定する暴力団員をいう。以下同じ。）に該当する者及び
暴力団の構成員等の統制の下にあるもの（以下「暴力団員等」という。）
のある事業所  
ロ 暴力団員 等をその業務に従事させ、又は従事させるおそれのある事業所  
ハ 暴力団員等がその事業活動を支配する事業所  
ニ 暴力団員等が経営に実質的に関与している事業所  
ホ 役員等が自己若しくは第三者の不正の利益を図り又は第三者に損害を加える目的
をもって、暴力団（暴力団対策法第２条第２号に規定する暴力団をいう。以下同じ。）
の威力又は暴力団員等を利用するなどしている事業所  
ヘ 役員等が暴力団又は暴力団員等に対して資金等を供給し、又は便宜を供与するなど
積極的に暴力団の維持、運営に協力し、若しくは関与している事業所  
ト 役員等又は経営に実質的に関与している者が、暴力団又は暴力団員等と社会的に非
難されるべき関係を有している事業所  
チ イからトまでに規定する事業所であると知りながら、これを不当に利用するなどし
ている事業所  
 
（２）申請 の類型 
補助事業は、① キャリア相談対応、② リスキリング提供、③転職支援、 ④フォローアップ の
全てを含む必要があります 。 
これらについて、 単独の企業等 が全てを 提供しない場合、 その構成要素を 複数の企業等が
役割分担しながら行うコンソーシアム形式で 申請をすることも可能 です。 
 
（単独の企業等による申請の場合）  
 
 
（コンソーシアム形式での申請の場合）  
 
企業等 個人
サービスへの登録
受講費用支払い
（修了後に負担軽減）転職先
企業
転職 申請キャリア相談
リスキリング提供
転職支援
進捗・実績報告交付決定
国基金設置
法人事務局
国企業等①
企業等②事務局 個人キャリア相談
転職支援
受講費用支払い
（修了後に負担軽減）転職先
企業
転職
リスキリング提供サービスへの登録コンソーシアム
形式
基金設置
法人
共同申請
進捗・実績報告交付決定

--- ページ 10 ---
10 
 なお、コンソーシアム形式での 申請の場合は、代表事業者を決めていただき、代表事業
者以外の企業等を 共同事業者として、申請書を作成してください。代表事業者は、申請及
び事業実施に関して 共同事業者の管理義務を負うこととなります。  
ただし、申請の 内容によっては、コンソーシアム形式ではなく、別々の申請と扱うべき
ものと判断される場合があることから、必要に応じて、事務局にご相談ください。  
 
４．補助対象経費、補助率 等について  
 
（１）補助対象経費及び補助率  
本事業に係る補助対象経費 及び補助率は以下のとおりです。  
対象経費の区分  人件費 ①キャリア相談、転職支援、求人開拓等に係る人
件費（本事業のみに要するものに限る）  
事業費 ②外部の専門家がキャリア相談を行う場合の謝金  
③本事業を行うために必要となる補助員人件費  
（バックオフィス業務 （進捗管理、証憑管理等 ） 
を行う派遣社員等を本事業を行うためだけに追
加的に雇用する場合 ） 
④本事業を行うために要する広告費（ 外注の場合
に限る／社内印刷費等は対象外 ）、システム構
築・運営費（ ウェブサイト構築、個人の管理の
ためのシステム等の構築・運用に係る経費 ）、その
他経費 （本事業のために使用されることが特定・
確認できるものであって、 他のいずれの区 分にも
属さない備品費、設備費、通信運搬費等 ） 
リスキリング経費  ⑤個人がリスキリングのための講座等を受講する
際の費用の負担軽減費用  
補助率 ①・② １／２以内（※１）  
③・④ ７／10以内 
⑤ 定額（※２）  
（※１：支援を受けた個人が実際に転職し、その
後１年間継続的に転職先に就業していること、
かつ、転職前と比較して賃金上昇していること
が確認できる場合には追加的に１／５を補助）  
（※２：補助を受けた額以上に個人の負担が軽減
されることを前提に、個人に対するリスキリン

--- ページ 11 ---
11 
 グのための講座等提供価格の１／２相当額を定
額で補助するものとし、更に、支援を受けた個
人が実際に転職し、その後１年間継続的に転職
先に就業していることを確認できる場合には追
加的に１／５相当額を定額で補助）  
 
（２）補助金の支払額の算定 方法 
補助金の支払額は、「（１）補助対象経費及び補助率 」に加え、 補助対象経費 ごとに、以
下を踏まえて 算出されます 。 
① 人件費 
② 謝金 
③ 補助員人件費  ①～③が支援開始人数 １人当たり合計 10万円に収まるように設定  
※ ①×１／２ + ②×１／２ + ③×７／10で計算 
※ ただし、謝金 （②)に関しては、１時間当たり 7,500円、支援 開始
人数１人当たり、最大８時間を上限とする  
④ 広告費 集客目標人数１人当たり 2.5万円に収まるように設定  
④ システム構築・
運営費 集客目標人数に応じて、以下 に収まるように設定  
・99人以内… 100万円 
・100人～499人…200万円 
・500人～999人…500万円 
・1,000人～4,999人…1,000万円 
・5,000人～9,999人…3,000万円 
・10,000人～19,999人…5,000万円 
・20,000人以上… 7,000万円 
④ その他経費  支援開始人数 １人当たり １万円に収まるように設定  
⑤ 個人がリスキ
リングのための講
座等を受講する際
の費用の負担軽減
費用 ・リスキリング講座 の提供価格の １／２相当額 
…講座受講 修了人数１人当たり40万円を上限とする  
・追加的な講座提供価格の １／５相当額 
（講座受講修了後に転職 が完了し、１年 間継続就業した者のみ）  
…講座受講 修了人数１人当たり16万円を上限とする  
 
（３）補助対象経費に関する補足事項  
補助対象経費は、 本事業を遂行するために真に必要かつ適切な経費とします。  
補助対象経費のうち、 本事業の用に供するものとそれ以外のものとが区分し難いとき
は、適切な比率をもって按分するものとします。  
 
また、次に該当する経費については補助対象外となります。  
① 補助事業の目的に合致しないもの  
② 必要な経理書類（見積書・請求書・領収書等）を用意できないもの  
③ 交付決定前に発注・契約、購入、支払（前払含む）等を実施したもの  
※請求書の発行が交付決定日以後でなければ補助対象外  
④ 金融機関 等への振込手数料（ただし、 発注先が負担する場合の手数料で取引価格の内
数になっている場合や、 個人がリスキリング講座を受講する際の費用の負担軽減費用
の支払に要する 場合は補助対象とする。 ） 、代引手数料 、インターネットショッピング

--- ページ 12 ---
12 
 決済手数料等  
⑤ 公租公課（消費税 等） 
⑥ 各種保証・保険料  
⑦ 借入金等の支払利息 及び遅延損害金  
⑧ 商品券・金券 等の購入費 
⑨ 個人がリスキリング講座を受講する際の費用の負担軽減 費用のうち、別添２で記載さ
れているリスキリング講座の提供価格が、同等のリスキリング講座の過去の実質的な
提供価格に対して不当に引き上げられているもの  
⑩ 個人がリスキリング講座を受講する際の費用の負担軽減 費用のうち、別添２で記載さ
れているリスキリング講座の提供価格に、汎用性が高く目的外使用となり得るものの
購入費用その他の不適当と考えられる費用が含まれているもの  
⑪ 補助事業期間内に支出が完了していないもの  
⑫ 上記の他、本事業の目的・趣旨から適切でないと経済産業省及び事務局が判断するも
の 
 
５．事業実施期間  
補助事業の 開始日は 、原則として、交付決定日以降 とし、補助事業の完了日は、 2028年
３月31日又は補助事業者における支出額 （補助対象経費全額） の支払を完了した日のいず
れかの早い日と します。 
ただし、 個人への支援 （「２．事業内容 」（１）①～④）を行う期間は 2027年３月31日
までとします。 その後１年間の転職結果のフォローアップや経費 精算等を行う期間は、当
該活動を行うために必要な 人件費、補助員人件費、システム運営費、その他経費 、リスキ
リング経費 (追加補助 部分のみ)を補助対象とし、広 告費、リスキリング経費（ 追加補助部
分以外） は補助対象外と します。 
本公募で採択された場合、 原則として 2024年７月中に本補助金の交付申請を行 い、交付
決定後、補助事業に係る発注等、速やかに事業に着手し、 補助事業の実施期間内に事業 を
完了（検収及び支払の完了）しなければなりません 。 
 
６．補助事業者に求められる義務等  
 
（１）補助事業者 に求められる義務  
本補助金の利用に際しては、以下に記載した事項の ほか、補助金適正化法、施行令、 リ
スキリングを通じたキャリアアップ支援事業費補助金実施要領 及び交付規程、その他の法
令等の規定を遵守していただくことになりますのでご留意ください。  


--- ページ 13 ---
13 
 また、本公募要領と併せて FAQもご確認いただ くようお願いいたします。 内容について
は、必要に応じて更新を行いますので、最新の情報をご確認いただ くようお願い いたしま
す。 
 
① 補助事業者は、交付決定を受けた後、補助事業の経費の配分又は内容を変更しよう
とする場合、若しくは補助事業を中止又は廃止しようとする場合は、事前に承認を
得なければなりません。  
② 補助事業者は、補助事業の交付年度中間の進捗状況の報告を求められた場合、速や
かに報告しなければなりません。  
③ 補助事業者は、 補助事業を完了した場合、 その日から起算して 90日を経過した日ま
でに実績報告書を提出しなければなりません。  
④ 補助事業者は、補助事業により取得した財産又は効用の増加した財産については、
補助事業の終了後も善良なる管理者の注意をもって管理し、補助金交付の目的に従
って効果的運用を図らなければなりません。 なお、 当該取得財産等については、 「取
得財産管理台帳」を備えて、別に定める財産処分制限期間中、 的確に管理しなけれ
ばなりません。  
⑤ 補助事業者は、当該取得財産等については、 補助金交付の目的及び減価償却資産の
耐用年数等に関する省令（昭和 40年大蔵省令第 15号）に定める期間においては、
処分 （補助金の交付の目的に反して使用し、 譲渡し、 貸付け又は担保に供すること）
はできません。ただし、やむを得ない不測の事態の発生等により、当該取得財産等
を処分する必要があるときは、事前に承認を受けることにより、当該取得財産等の
処分も可能ですが、その場合には、原則として、補助金の全部又は一部を返納して
いただくことになります。  
⑥ 補助事業者は、補助事業に係る経理について、その収支の事実を明確にした証拠書
類を整理し、補助事業の完了した日の属する国の会計年度の終了後 ５年間保存しな
ければなりま せん。 
⑦ 補助事業者は、補助事業の完了した日の属する年度の終了後 １年間（以下「報告期
間」という。）、毎年度 の終了後90日以内に補助事業に係る 事業継続等 状況につい
て報告しなければなりません。ただし、 事務局又は基金設置法人 が必要と認める場
合には、報告期間終了後も報告を求めることができます。  
⑧ 補助事業者 は、後述の（２）情報収集 及び報告に当たり、個人情報の保護に関する
法律（平成 15年法律第 57号）に基づく 義務を負います。 また、事務局の目的に沿
って、 個人に関する情報は匿名 化した状態で事務局まで提出 しなければなりません 。 
⑨ 個人へのリスキリング経費に対する補助金の支払に際し、事務局が指定した方法に
より本人確認を行い、 証跡を管理すること。 また、 事務局より指示があった場合は、
証跡を提出 しなければなりません 。 
⑩ 本事業で個人情報を取得する際には、経済産業省 、一般社団法人環境パートナーシ
ップ会議 及び事務局 への第三者提供同意を得た上で取得 しなければなりません 。 
⑪ 補助事業に関係するアンケート調査、その他事業の発表 等に協力していただく場合
があることに同意 しなければなりません 。 
⑫ 補助事業に関係する調査、その他事業成果 の発表等に協力していただく場合があり
ます。 
⑬ 「リスキリング提供」以外のキャリア相談対応、転職支援及びフォローアップにお
いて、サービスを受ける個人から、サービス提供に係る費用（相談料等）を徴収し

--- ページ 14 ---
14 
 ないことに同意しなければなりません。  
 
（２）情報収集 及び報告 
「２．事業内容 」（１）①～④の中で、 本事業の効果分析等に必要な 情報を個人別に収集
し、匿名 化した上で事務局 に提出いただく必要があります 。情報の粒度や情報収集の 頻度
については、採択決定後の説明会等で詳細について説明しますが、以下のような情報を想
定しています。  
 なお、リスキリング 講座の修了を確認するための修了証明や、給与 の上昇を確認するた
めの給与証明等については、 検査時に個人が特定できる情報についても確認させていただ
く予定です。  
 
収集する情報  形式 情報の粒度・収集方法のイメージ  
年齢 記述式  個人から申告したくないとの要望があった場合、  
収集しないことも可  性別 選択式 
最終学歴  
家族構成  
居住地 選択式  都道府県単位  
雇用形態  選択式  正社員／契約社員／派遣社員／パート・アルバイト／
その他 
 雇用期間の定め： 有り／無し 
業種・職種  選択式  一定の選択肢を本事業共通で設定 （複数選択）  
勤務地域  選択式  事業所の所在地：都道府県単位  
勤務企業の規模  選択式  従業員規模：一定の選択肢を本事業共通で設定  
保有資格  選択式  一定の選択肢を本事業共通で設定（複数選択）  
転職のきっかけ・
動機 選択式  一定の選択肢を本事業共通で設定（複数選択）  
リスキリング講座
の受講状況 選択式 
/書類 
提出  ステータス：修了 /離脱 
 修了した場合、補助事業者から事務局への修了証明の
提出が必要  
受講したリスキリ
ング講座の内容  記述式/
選択式  リスキリング 講座の内容  
 リスキリング 講座の提供方式：  
オンライン／対面／ハイブリッド  
リスキリング講座
の受講時間  記述式  リスキリング講座の受講時間：●時間  
面談回数  記述式/
選択式  担当者（事務局からの求めがあった場合に提出）  
 面談回数：●回  
 面談形式：対面での会話／オンラインでの会話／チャ
ット 
支援を実施した  
日付 記述式  登録日 
 リスキリング開始日  
 リスキリング修了日  
 転職支援開始日  

--- ページ 15 ---
15 
  転職支援完了日  
 入社日 
転職結果  記述式  獲得したオファー（内定）の数  
給与 記述式  登録時に主として勤めている企業からの給与  
 転職時に提示された給与  
 転職１年後の給与  
キャリア相談・リ
スキリング提供の
効果 選択式  一定の設問文・選択肢を本事業共通で設定  
支援に対する  
満足度等  選択式  一定の設問文・選択肢を本事業共通で設定  
 
以下の情報について は、週次の集計値を事務局に提出 していただく必要があります 。 
 集客人数（サービスへの登録者数）  
 支援開始人数  
 講座受講開始人数  
 講座受講 修了人数  
 転職活動開始人数  
 転職完了人数（講座修了者 /講座未修了者に分けて提出）  
 転職後半年以内退職人数  
 転職後１年未満退職人数  
 転職後１年間継続就業人数  
 転職後１年間継続就業人数のうち転職前と比べて給与が上昇した人数  
 
以下の情報については月次の集計値を事務局に提出 していただく必要があります 。 
以下の補助対象経費の実績・計画  
 人件費 
 謝金 
 補助員人件費  
 広告費 
 システム構築・運営費  
 リスキリング経費（追加補助部分、追加補助部分以外）  
 その他経費  
 
リスキリング講座 については 別添２に基づき以下の情報を提出し、 講座の追加や削除、情報
の変更が 生じた場合に は随時事務局に 再提出いただく必要があります 。 
 リスキリング講座の名称  
 概要 
 リスキリング講座の受講に当たって必要となる前提知識  
 受講対象者の制限の有無  
 受講者の選抜の有無、 （有の場合）方法  
 習得・獲得が見込まれるスキル・資格  
 当該スキルの獲得を通じて想定される転職先及び従事する業務  

--- ページ 16 ---
16 
  提供価格  
 提供価格設定の根拠  
 形式 
 受講・演習の時間  
 受講開始から修了までの期間  
 修了の確認方法  
 類似事業での実績  
 シラバス  
 
いずれの情報も、コンソーシアム形式での申請の場合は、代表事業者が取りまとめた上 での
提出をお願いいたします 。 
 
７．申請書類の提出について  
 
（１）受付期間  
2024年（令和 ６年）２月28日（水）～2024年（令和 ６年）４月10日（水）正午まで 
※上記期間に jGrantsで申請を実施・完了してください 。 
 
（２）提出方法  
申請される事業者は、別紙申請様式 を作成の上、 上記期間に 補助金申請システム
「jGrants」にて、当該資料を提出してください。 jGrants では、電子的に申請を受け付け
るとともに、申請に対する事務局からの通知 等も、原則として当該申請システムで行いま
す。 
なお、jGrants を利用するには 「ｇBizIDプライム」 の取得が必要です ので、ご準備く
ださい。  
※「ｇBizIDプライム」 の取得には ２〜３週間を要する場合があるため、余裕を持って
準備されるよう十分ご注意ください。  
 
（jGrants操作方法 ）https://www.jgrants -portal.go.jp/  
画面上部「申請の流れ」タブ＞「事業者クイックマニュアル」をご確認ください。  
なお、設立登記法人及び個人事業主以外の申請者（登記法人ではない実行委員会、組
合等）におかれましては、 jGrants使用時に必要な ｇBizIDの取得ができません。このた
め、 代表事業者を決めていただき当該法人の法人番号等を用いて申請を行って ください 。 
 
（提出先）こちら のjGrantsのホームページです。  
リスキリングを通じたキャリアアップ支援事業費補助金 （四次公募） 
URL： https://www.jgrants -portal.go.jp/subsidy/a0W5h00000UcfVzEAJ   
（注１）受付期間以降の提出（修正、差替、追加を含む。 ）は受け付けられません。  
（注２）郵送、持参、 FAX及び電子メール等による提出は受け付けません。 また、資料に
不備がある場合は、審査対象とな らない場合があります ので、注意して提出してく
ださい。  
（３）事前相談、問い合わせ先  
申請書作成に 当たっての問い合わせ や事前相談 については、 電子メールにて 受け付けて

--- ページ 17 ---
17 
 いますので、下記の事務局までご連絡ください。  
 
事務局連絡先  meti-reskilling -koubo@nri.co.jp  
 
（４）事務局のウェブサイト  
本公募に関する情報は、事務局の下記ウェブサイトにも掲載しておりますが、公募要領
や申請書様式等は、 jGrantsからダウンロードしてください。  
URL： https://careerup.reskilling.go.jp  
 
（５）提出書類について  
① 提出に際しては、本公募要領による様式を必ず使用してください。  
② 申請に係る審査は提出書類に基づき書面審査にて行うことを基本としますが、必要に
応じて補助事業者へのヒアリング を実施する場合もあります。  
  また、審査期間中、必要に応じ追加説明資料を提出していただくことがあります。  
③ 「提出書類一覧表」にある提出書類や追加説明資料は返却いたしません。  
 
「提出書類一覧表」  
様式  
様式第１  申請書 ◎ 
様式第２  補助事業者の概要及び資金計画  〇 
様式第３  補助事業の詳細  ◎ 
様式第４  セキュリティ審査チェックシート  
※「情報セキュリティマネジメントシステム（国際規格  
ISO/IEC27001 又は日本産業規格  JISQ27001 ）の認証」又は「プラ
イバシーマーク（ JISQ15001 ）」を取得している場合には、本様式の
提出は必要ありません。 第三者認証の認定書を代わりにご提出くだ
さい 〇 
様式第５  暴力団排除に関する誓約書  〇 
別添１ 支援対象者と転職先の産業・企業、 リスキリング 講座の内容 ◎ 
別添２ リスキリング 講座一覧 ◎ 
別添３ キャリア 相談対応・転職 支援の実施方法・内容  ◎ 
別添４ キャリア相談 対応・転職支援 を担う専門体制  ◎ 
別添５ 支出内訳 〇 
別添６ 補助金算定  ◎ 
◎：共同申請の場合は補助事業で １つ作成 
〇：共同申請の場合は事業者ごとに作成  
 
８．採択の審査及び結果通知について  
 
（１）採択時の主な審査内容  
採択の審査は、 事務局及び 事務局に設置される第三者委員会において行われます。 審査
は提出書類に基づき 、以下のような観点で 書面審査 を行うことを基本としますが、 必要に

--- ページ 18 ---
18 
 応じて補助事業者へのヒアリングを実施する場合もあります。  
また、提出書類に不備（必要書類の欠落や記入漏れ等）があった場合は、審査の対象と
ならない場合があります ので十分ご注意ください 。 
 
  【審査項目（案） 】 
①基本的事項  
 以下を満たすことが見込まれること。  
ア．補助事業の 要件の充足 
イ．補助事業者の 要件の充足 
ウ．補助事業者に求められる義務 の履行 
 
②事業内容に関する審査  
ア．提案内容において、 ターゲット 層の課題・ニーズ及び転職先の産業・企業の課題・
ニーズが 適切に把握されており、 それらを繋ぐ一貫性のある取組内容 （キャリア
相談対応 、リスキリング 提供、転職支援）となっている か。 
イ．各プロセス（広報、キャリア相談対応、リスキリング提供、転職支援） で質を高
めるための 工夫がなされている か。 
ウ．提案内容を実施するに 当たって、実現性が高い 実施体制 、スケジュール、支出計
画等になっている か。 
エ．本事業により特に高い成果が期待できるか（社会に与えるインパクト 、リスキリ
ング講座やサービスの新規性・独創性、 既存の自社サービスとの違い、 転職率、
類似事業での実績、 賃金引上げの度合い等） 。 
 
③加点措置  
以下のワーク・ライフ・バランスの取組の うち、該当するものの認定証 や専用サイト
（女性の活躍推進企業データベース） における公表画面 等の写しを提出した場合、 加
点を行う。  
なお、 コンソーシアム形式での申請の場合は、 コンソーシアムを構成する事業者の半
数以上が条件に該当する場合に限り、加点を行う。  
・女性の職業生活における活躍の推進に関する法律（女性活躍推進法）に基づく認定
（えるぼし認定企業）  
・女性活躍推進法に基づく行動計画を策定し、 専用サイト （女性の活躍推進企業データ
ベース）で公表している企業（計画期間が満了していない行動計画を策定している
場合のみ）※常用雇用する労働者の数が 100人以下の事業主に限る。  
・次世代育成支援対策推進法（次世代法）に基づく認定（くるみん認定企業・プラチナ
認定企業）  
・青少年の雇用の促進に関する法律（若者雇用促進法）に基づく認定（ユースエール認
定） 
 
（２）採否の通知等  
審査結果（採択又は不採択）の決定後、事務局から速やかに jGrants にて通知します。  
また、補助要件を満たさない申請 は、採択決定の公表を待たずに 不採択の 通知を行う場
合があります。  
採択者は、補助金の交付 等の執行に係る必要な手続きについても、 jGrants で行ってい

--- ページ 19 ---
19 
 ただきます。  
 
（３）その他  
 公募の結果として、 採択事業者名、 事業実施場所、 事業内容等について公表 します。
さらに補助事業終了後、補助金交付額についても、原則公表する予定です。  
 
９．その他（留意事項等）  
① 今回の申請により提出された補助金申請額（補助率を含む）が交付決定額となるもの
ではありません。本公募による採択決定後、交付規程に基づき採択者が提出する交付申
請書の内容を事務局が厳正に審査した上で、交付決定通知書にて交付決定額を通知しま
す。 
 
② 補助金の支払は、原則、補助事業完了後、補助事業実績報告書の提出を受け、額の確
定後の精算払となります。 確定額 （精算額） は、 交付決定額に至らない場合もあります。  
また、本補助金では概算払の利用についても想定しています。補助事業の遂行途中で
の事業の進捗状況、経費（支払行 為）の発生等を確認し、所定の手続きを経た上で、当
該部分にかかる補助金が暫定的に支払われることもあります。  
③  今回の申請にかかる経費は、交付決定日以降に発注等が行われた補助事業に係る経費
が対象となるため、 交付決定日 より前に発生した経費は、 原則として対象となりません。  
④ 同一事業に対して重複して、 国（特殊法人等を含む）が助成する他の制度 を併用する
ことは原則認めておりません。  
⑤ 補助事業者は、補助事業を遂行するため、売買、請負その他の契約をする場合は、一
般の競争に付さなければなりません。ただし、補助事業の 運営上、一般の競争に付する
ことが困難又は不適当である場合は、指名競争に付し、又は随意契約によることができ
ます。 
⑥ 本補助金に 申請された全ての事業者に対して、補助金導入効果の分析等のための調査
等に協力をお願いする場合があります。  
⑦ 提供していた だくリスキリング 講座の採択事業者が提供するサービス内容に係る情
報については、集約してホームページ等で公表させていただく可能性がございます。  
  

--- ページ 20 ---
20 
 ＜提出書類の 取りまとめ方法＞  【重要】  
 
●補助金申請システム「 jGrants」への書類提出 方法 
 
（１）申請フォームへの入力について  
 jGrants上の申請フォームでは、以下の通り各フォームへの記入・提出を行ってください。  
○事業者基本情報  
基本的には gBizID等の事業者情報が自動入力されていますが、 空欄があれば記入 して
ください。  
○申請担当者の連絡先  
基本的には gBizIDアカウント利用者情報が自動入力されていますが、 様式記載の内容
に合わせ、必要に応じて修正 してください。  
○事業基本情報  
事業の名称やスケジュール等の入力が必須となっているため、 様式第１ 及び様式第２の
内容に沿って記入 してください。  
○申請様式等アップロード  
当フォームでの申請書の様式提出は、所定のファイル形式、ファイル名にて提出してく
ださい。 （詳しくは、 以下 「 （２） 提出書類の 取りまとめ方法について」 をご参照ください。 ）  
 
（２）提出書類の 取りまとめ方法について  
 下表の通り、提出ファイル名を指定のものへと変更の上、申請フォームへ添付し提出してく
ださい。  
 jGrants上では、１つの申請フォームには、１ファイルしか添付できません。また、 16MBを
超える容量のファイルを１つの申請フォームに添付いただくことはできません。そのため、提
出の際には、 １つのzipファイルの容量が 16MB以内になるように、 複数ファイルを１つの zip
ファイルとして適宜まとめ （どのファイルをどのようにまとめるかは任意） 、 zipファイルの個
数に応じて 必要な数の申請フォームを用いて、 １つの申請フォーム に１つのzipファイルを添
付し、 提出してください。 なお、 jGrants上には10個の申請フォームを用意しておりますので、
合計のファイル容量は最大 160MBまでとなります。  
 
 
 
 
 
 
 
 
 
 
 
 
「○×社」
資料１.zip 
01_「○×社」
様式第1.pdf 
（16MB以内） 
（どのファイルをどのようにまとめるかは任意）  「○×社」
資料２.zip 
03_「○×社」
様式第３Ａ.pdf 
（16MB以内） （「様式第１ 」～「別添６」のフォームを、 zipファイルの個数に応じて必要な分
だけ利用し提出）  

--- ページ 21 ---
21 
 提出ファイル名  
ファイル名は、  
ファイル番号 _「事業者名（略称可） 」資料名  
としてください  提出書類及び注意点  ファイル  
形式 
01_「○×社」様式第１ .pdf 様式第１を１つの PDFで作成してください。  
（共同申請の場合は、 ファイル名は代表事業者名 としてくだ
さい。 ） PDF 
02_「○×社」様式第２ .pdf 様式第２を１つの PDFで作成してください。  
（共同申請の場合は、 事業者ごとにファイルを分け、ファイ
ル名はそれぞれの事業者名 としてください。 ）  PDF 
02添付_「○×社」履歴事項全部証明書 .pdf 
02添付_「○×社」会社案内パンフレット .pdf 
                  等 様式第２  ３．の添付書類（履歴事項全部証明書、会社案内
パンフレット等、決算報告書等）を提出してください。  
（共同申請の場合は、 事業者ごとにファイルを分け、ファイ
ル名はそれぞれの事業者名 としてください。 ）  PDF 
02_添付「○×社」加点措置に関する証明書類  ※該当する場合のみ  
P.17③「加点措置」におけるワーク・ライフ・バランスの取
組のうち、認定証や専用サイト（女性の活躍推進企業データ
ベース）における公表画面等の写しを提出してください。  
（共同申請の場合は、 事業者ごとにファイルを分け、ファイ
ル名はそれぞれの事業者名 としてください。 ）  PDF 
03_「○×社」様式第３ .pdf 様式第２を１つの PDFで作成してください。  
（共同申請の場合は、 ファイル名は代表事業者名 としてくだ
さい。 ） PDF 
04_「○×社」様式第４ .xlsx 様式第４を Excelで作成してください。  
（共同申請の場合は、 事業者ごとにファイルを分け、ファイ
ル名はそれぞれの事業者名 としてください。 なお、 「情報セキ
ュリティマネジメントシステム（国際規格  ISO/IEC27001 又
は日本産業規格  JISQ27001 ）の認証」又は「プライバシーマ
ーク（JISQ15001 ） 」を取得している場合には、本様式の提出
は必要ありません。第三者認証の認定書を代わりにご提出く
ださい。 ）  Excel 
05_「○×社」様式第５ .pdf 様式第５を １つのPDFで作成してください。  
（共同申請の場合は、 事業者ごとにファイルを分け、ファイ
ル名はそれぞれの事業者名 としてください。 ）  PDF 
06_「○×社」別添１ .xlsx 別添１を Excelで作成してください。  
（共同申請の場合は、 ファイル名は代表事業者名 としてくだ
さい。 ） Excel 
07_「○×社」別添２ .xlsx 別添２を Excelで作成してください。  
（共同申請の場合は、 ファイル名は代表事業者名 としてくだ
さい。 ） Excel 
07添付_□□講座（シラバス） .pdf 別添２の添付書類（シラバス）を提出してください。  PDF 
08_「○×社」別添３ .xlsx 別添３を Excelで作成してください。  
（共同申請の場合は、 ファイル名は代表事業者名 としてくだ
さい。 ） Excel 
09_「○×社」別添４ .xlsx 別添４を Excelで作成してください。  
（共同申請の場合は、 ファイル名は代表事業者名 としてくだ
さい。 ） Excel 
10_「○×社」別添５ .xlsx 別添５を Excelで作成してください。  
（共同申請の場合は、 事業者ごとにファイルを分け、ファイ
ル名はそれぞれの事業者名 としてください。 ）  Excel 
11_「○×社」別添６ .xlsx 別添６を Excelで作成してください。  
（共同申請の場合は、 ファイル名は代表事業者名 としてくだ
さい。 ） Excel 
12_「○×社」提出書類等チェックシート .xlsx  提出書類チェックシートを Excelで作成してください。  
（共同申請の場合は、 ファイル名は代表事業者名 としてくだ
さい。 ） Excel 
0X添付_「○×社」△△に関する補足資料 .pdf 
0X添付_「○×社」□□計算資料 .xlsx 
                  等 ※該当する場合のみ  
添付／補足説明資料がある場合には、提出してください。  
なお、ご提出の際には、 どの書類がどの様式に対応したもの
かがわかるように、 ファイル名の冒頭を 「 （対応する様式のフ
ァイル番号） 」＋「添付」として ご提出ください。  PDF、Excel等 

--- ページ 22 ---
22 
  
本補助事業全体の流れ（概要）  
 基金設置法人  事務局 補助事業者  経済産業省  
公募 
 
 
公募締切  
  公募開始  
対応 
 
受付 
↓ 
書類確認   
（事前相談 ） 
↓ 
申請  
審査・ 
採択決定  
 
 
採択先決定   
 
確認 
 
 審査 
第三者委員会  
採択決定  
採択公表  
 
 
採択者説明 会 （ヒアリング）  
 
 
 
通知受領  
↓ 
参加  
 
確認 
 
 
 
交付申請    
 
 
 
 
確認 
  
受付 
↓ 
書類確認  
↓ 
交付決定  (計画精査 ) 
交付申請  
(修正) 
 
 
 
通知受領   
 
 
 
 
確認 
 
補助事業実施    
 
 
 
 
 
確認 
 
  
 
進捗管理  
 
受付 
↓ 
変更等承認  事業着手  
↓ 
 報告 
・・・ 
（計画変更等申請 ） 
(修正) 
 
（通知受領 ） 
↓ 
事業完了   
 
 
 
 
 
確認 
 
 
概算払  
 
 
確認 
 
 
 
振込  
概算払確認・検査 
↓ 
概算払金額確定  
 
概算払請求書受領  経理証憑類提出  
 
 
 
概算払請求書  
 
 
概算払金受領   
確認 
 
 
 
承認 
過払発生時には、過払金額
の返却が必須となる  

--- ページ 23 ---
23 
 確定検査・  
補助金支払  
 
 
  
 
 
 
 
 
 
 
確認 
 
 
振込み  
 
受付 
↓ 
書類確認  
↓ 
確定検査  
↓ 
補助金確定  
精算払請求書受領   
 
事業完了  
 
 
実績報告提出  
(修正) 
 
精算払請求書  
 
 
補助金受領   
 
 
 
 
 
確認 
 
 
承認 
補助事業終了後  
１年間  
 
確認 受付 
↓ 
書類確認   状況報告  
(修正)   
 
 
    （ ） は、 事業者の状況に応じて発生するプロセスで、 必ず発生する事項ではありません。  
 
※事業完了とは、 「２．事業内容」 （１）①～④ の全てが完了することを指す 。 
 
お問い合わせ先  
問い合わせ の内容に応じて、下記まで ご連絡ください。 なお、問合せ方法は 電子メールの
みの受付 となります。  
 
（内容に応じた問い合わせ先 ） 
問い合わせ内容  問い合わせ先  
・本事業の趣旨について  ・経済産業省  
・申請にかかる事前相談について  
・説明会について  
・補助対象経費について  
・申請書の全般的な記載方法について  
・その他本事業全般について  ・事務局  
 
（連絡先一覧 ） 
 連絡先 
事務局 〒100－0004 東京都千代田区大手町 1－9－2 大手町フィナンシャルシティ  グランキューブ   
株式会社野村総合研究所コンサルティング事業本部  社会システム コンサルティング部 内 リ
スキリングを通じたキャリアアップ支援事業 事務局 
MAIL：meti-reskilling -koubo@nri.co.jp  
HP：https://careerup.reskilling.go.jp  
経済産業省  〒100－8901 東京都千代田区霞が関 1－3－1 
経済産業省  リスキリングを通じたキャリアアップ支援事業費補助金 担当 
MAIL：bzl-reskilling -careerup@meti.go.jp  
HP：https://www.meti.go.jp/  

--- ページ 24 ---
24 
  
修正履歴  
2024年２月28日(水)の公募開始以降で、公募要領・様式について大きな修正があった場合
は、ファイル名末尾に _ver.◯をつけて差替えを行っております。修正内容の詳細について
は、以下修正表をご確認ください。  
 
Ver.  修正日 修正内容  
- 2月28日 -（公募開始）  
2 3月12日 「６． （２）情報収集及び報告」の「収集する情報」に「 キャリ
ア相談・リスキリング提供の効果 」を追記  
3 4月1日 「６． （１）補助事業者に求められる義務」 に記載の「 （〇財経第
〇号） 」を削除  
   
 