# やすだくみ

Notion URL: https://app.notion.com/p/372f3b0fba85811486e4e5d359011051
同期日時: 2026-06-18T06:43:46+09:00

---

  📅 実施日: 2026/05/19
👤 生徒名: やすだくみ
🎓 MG名: MGみく
🔑 録画ID: KtXz146xSPO6Y1dGCYfN6A==
🔢 セッション回数: 6回目
  目標設定
  ①今月の"最重要ゴール"（タスクの約束）
└ 年内にフォロワー10,000人達成を目指す 🌟
└ その後、マネタイズも進めていく

②次回までの投稿数目標：
└ 月に10投稿（残り半年で60投稿）
└ 投稿に余裕を持つ 🧘‍♀️
  振り返り
  ▶前回決めた約束の達成度合いについてヒアリング

└ 前回の目標は「10投稿以上」
└ 実際にはトライアル投稿を含め「13投稿」達成 🎉
└ ジャンルは「ワーママ向け15分で作れる帰宅後レシピ」
└ 課題として「丁寧すぎるので、良い意味で雑感が欲しい」というフィードバックあり
  メモ
  └ みくさんのアドバイス: 動画に「音」を取り入れる（食材を投げ入れる音など）🍳
└ 倍速は使わず、元々のスピード感を活かす
└ 水の入れ方など、細かい部分にもこだわる
└ 便利な調理器具（おたま＆鍋蓋スタンド）を活用
  セッションデータ
  セッションデータ