# 26年6月月次_長嶋

Notion URL: https://app.notion.com/p/26-6-_-38ef3b0fba85806fb783eefff40632c7
同期日時: 2026-06-30T13:33:06+09:00

---

先月目標と結果
【目標】
・6月万垢達成率：19%
※6月全体講師卒業クラス
・Eラーニング完了率：80%
※対象者214人中
【結果】
・6月万垢達成率：19.33%（達成）
・Eラーニング完了率：83%（達成）
KSF・転用AP
KSFとは
  KSFは「Key Success Factors（キーサクセスファクター）」の略で、日本語では「重要成功要因」と訳されます。KSFは、組織やビジネスが成功するために不可欠な要素や条件を指します。
転用AP　（アクションプラン）とは
  KSFを受けて、再現性を持って取り組めるアクションプランを書き出してください
書き方の例
  結果
  ローンチ反応率1.11%（平均0.6%）
  要因
  ストーリー閲覧率が平均40~50%と高水準だった。
  └ストーリーで毎日フォロワーが興味を持ちやすいMBTIに絡めた投稿を1日3〜4投稿していた。
  フィード投稿を普段から投稿しており、平均いいね数が2000程度になっており、「フィード投稿で発信する人」という文化形成がなされており、フィードでのローンチと相性が良かった可能性がある
  AP
  週３以上でメニーチャットを絡めた交流ストーリーを推奨する
  普段リールでの発信が多い発信者はリールでローンチさせてみる
【結果】
全体講師卒業クラスの万垢達成率
5月：目標18%　結果19.84%（現在：22.22%）
6月：目標19%　結果19.33%
7月：目標20%　結果6月末現在20%越え
※月末終了時点
【要因】
▪️壁打ち強化（方向性転換、成功事例）
  〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
  ◯講師名： りのま　生徒名：まつきしえさん
  https://www.instagram.com/shui_bodymake/
  アラフィフの夜トレ発信。年齢・身長・体重のテロップを固定するフォーマットがピタリとハマり、
  一気にフォロワー9000人超えを記録。万垢目前まで急成長。
  〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
  ◯講師名： Reon　生徒名：なかだけいいちさん
  https://www.instagram.com/icchi_diet/
  ◯講師名： Reon　生徒名：ながたこうたさん
  https://www.instagram.com/nagata.crayon/
  生徒さんに頑固な一面もあり悩んでいたが、講師へ伝え方の指導を実施＆PDCAを回し続け
  6月中旬に見事1万人を達成。
  〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
  ・講師名： 篠原敬至（けいし）生徒名：ひがきかづこさんhttps://www.instagram.com/ozu_okatazuke?igsh=MXdhM2RiaXp3MXYxcA==
  生徒さんの個性を引き出し、唯一無二のコンセプト設計に成功
  わずが20投稿で万垢達成
  〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
  ・講師名： カナノ　生徒名：さとうしずえさん
  https://www.instagram.com/tabi_shizu/reels/
  トレンドでもあったソロ活を取り入れ、サポMG全員で何度も壁打ち実施
  トライアルリールも有効活用し万垢達成
  〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
  ・講師名： みき　生徒名：よしだみきこさん
  https://www.instagram.com/mikiko.kogao?igsh=NzdkdXdpcnJqbHNz
  スクラブでは珍しい美容関連ジャンル
  ツボ押しなどの有益生が出やすいものも取り入れ、難易度の高いジャンルだったが万垢達成
  〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
  ・講師名： たびお　生徒名：しろいわさおりさん
  https://www.instagram.com/rurumama_asobi/
  サポMGとの壁打ちで「おうち遊び」→「簡単工作」へ方向転換とネタの絞り込みを行った結果
  プチバズを起こし、一気にフォロワー3000人超えを達成
  〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
  ・講師名： gaku　生徒名：みよしけいたさん
  https://www.instagram.com/keta_tabeyase.diet/
  ・講師名： gaku　生徒名：いがりなおやさん
  https://www.instagram.com/sora_homefit?igsh=cXhjYXMyaG1kb2Js
  ・講師名： gaku　生徒名：なかむらかなさん
  https://www.instagram.com/aimama_bodymake/?hl=ja
  伸び悩んでいたフィットネス系の方々を細かく教え込んだことでアカウント成長中
  〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
  ・講師名： エイミー　生徒名：ふじたえみりさん
  https://www.instagram.com/lana__stretch/?hl=ja
  シャドウバンのような状態で再生が回っていなかったが、
  流行りの型を取り入れるようFBし投稿したところ、直近で再生数が伸び始めている
  〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
  ・講師名： しゅが　生徒名：なかのじゅんいちさん
  https://www.instagram.com/buta_recipe_gotton/
  講師がスポット系、かつあまり強く言えない正確なため
  生徒さんからリスペクトを持たれない状況
  クラスでの接し方を細かくレクチャーし万垢達成
  〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
  ・講師名： しゅが　生徒名：のうちみくさん
  https://www.instagram.com/shiro_diet_gohan?igsh=YmU4YTNnM3Y1Mmd5&utm_source=qr
  上記同様、講師へのリスペクトがあまりなかったが徐々に信頼を獲得し万垢達成
  万垢達成フォームでは賞賛の言葉をいただけた
  https://discord.com/channels/1151442122361282641/1426766831804219493/1519617936879390841
  〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
  ・講師名： kei
  https://www.instagram.com/uni_apple.iphone/reels/
  PDCAの質をよりあげるよう壁打ち複数回実施
  60投稿で1万人を達成。
  〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
  ・講師名：のの先生
  https://www.instagram.com/ochapa_yasai_recipe/reels/
  22投稿で1万人達成。「管理栄養士 × 野菜オタク」というコンセプト設計を一緒に実施
  50万再生を超えた動画は1本のみで、動画も手元中心のシンプルな構成。
  それでも、明確なコンセプトによって効率よくフォロワーを獲得し、
  わずか22投稿で1万人を達成した。
  〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
  ・講師名：にーや
  https://www.instagram.com/oniku_oshikatsu/reels/
  20投稿で1万人達成。
  オタク歴17年という権威性を軸にコンセプトを設計。
  手元中心の画角だからこそ、映り込むすべてのモノにこだわり、世界観を徹底するよう指導
  100万再生を超えるような大バズはなかったものの、再現性と保存率を重視した動画設計によりフォロー転換率が高まり、わずか20投稿で1万人を達成した。
  〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
  ・講師名：あちゃ
  https://www.instagram.com/michiru_26?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==
  20投稿で1万人増加。
  トレーニングやジム中心のVlogを発信していたが、視聴者が自分ごととして捉えにくく、伸び悩んでいた。
  起床や身支度など生活感のあるシーンを取り入れ、視聴者が日常をイメージしやすい構成へ変更するよう改善。
  さらに、現在は投稿が削除されているものの、自己開示動画をきっかけに大きな共感を獲得し、一気にフォロワーが増加。
  結果として、20投稿で1万人のフォロワー増加を達成した。
  〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
  ・講師名： スイ
  https://www.instagram.com/uta_mama_goods?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==
  アイテム紹介をしていたが伸びず、100均を使った「本来じゃない使い方」を提案
  一気に伸び万垢達成。
  〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
  ・講師名：ひろポンプ
  https://www.instagram.com/red_reuse/
  トークリールでニッチなジャンルだったが、サムネを整えたり投稿の中で伸びの分析を一緒に行い万垢達成
  〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
  ・講師名：ひろポンプ
  https://www.instagram.com/noriawakening?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==
  ニッチなジャンルだったが元々持っていたアカウントの権威性と
  生徒さんの経歴が生きていなかったのでターゲットに合わせた服装、身なりまで意識するようFBし万垢達成
  〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
  ・講師名：いそ
  https://www.instagram.com/anni_recipe?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==
  自分の生徒の知見を生かし、バズレシピの共有をしつつ、撮影編集の指導。
  モチベが高い生徒さんだったので、レシピ選定を強いものを持って来れたことも大きく万垢達成
  〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
  ・講師名：みやこ講師
  https://www.instagram.com/shu22_gohan?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==
  サポマネ内で共有があったバスレシピを生徒さんにも共有してもらい
  つけ麺等投稿後再生数とフォロワーが爆伸び。
  その後マネタイズ講座にも加入。
  〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
  ・講師名 ：おりこ講師
  https://www.instagram.com/ichika_yasai_gohan?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==
  40代なら野菜を使ったアカウントが伸びている傾向にあることを講師へお伝えし、
  健康に気を遣う野菜レシピで発信開始
  ジャンルが違うところからレシピを考案しバズってあと少しで万垢。
  〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
  ・講師名：みほ講師
  https://www.instagram.com/moco_tsumami?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==
  初期設計の段階での壁打ちを厚く実施
  お酒の種類を絞った方がいいかと言う悩みがあったがマネタイズや投稿の幅を広げるためにも絞らずに発信
  バズレシピのTTPも上手に進めている方で
  今月万垢達成。
  〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
  ・講師名：yuri
  https://www.instagram.com/arata_recipe?igsh=MWpqYnBsYWs1eWd3YQ==
  13投稿350人で相談をもらい、3回のMTGで素材の撮り方、台本、カット割り、レシピ選定にガッツリ添削に入り、
  20投稿7160人まで引き上げられた。
  生徒さんのモチベにもつながり、万垢達成見込み。
  〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
  ・講師名：ゆきち
  https://www.instagram.com/maruko_1pan_gohan?igsh=emZ0bm1jYThqMHl4
  レシピアカウントだが料理があまり得意ではない生徒さんに対して、再現できるレベル感のバズネタを中心にTTPしてもらい
  その中で伸びる傾向を探し擦って行く形で指導、結果30投稿以内に万垢達成した。
  進めて行く中で伸ばした先のことも話しており、バズネタのみではなく「海外バズ×七夕」のように
  自身のオリジナル要素や掛け合わせにも挑戦している。
  生徒さん一人一人のレベルに合わせた指導が結果に繋がっている。
  〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
  ・講師名：ゆちゃまる
  https://www.instagram.com/coaya_otsumami?igsh=Y2Rnbm14OTliM25v
  ネタ選定から改善するよう指導を行い、顔出し姿出しができなくても再生数、フォロー数を伸ばすことの成功
  〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
▪️講師向けグルコンを複数回実施
  参加者　　：204名
  満足度平均：4.86（5点中）　※5月満足度：4.795（5点中）
  参加講師の各ジャンルの理解度向上に繋がっており
  早い段階でFW1000、5000人超えが増えてる
  1000人超え↓
  8月卒業：96人
  9月卒業：50人
  【転用AP】
  ▪️最新トレンドの横展開
  フィットネス系での「流行りフォーマット」
  レシピ系で「麺類がバズりやすい」
  今月は上記をサポMG間で共有し担当講師へシェアしたことで多くのバズ投稿、万垢達成に繋がった
  担当講師は添削対応で忙しく、全ジャンルの流行りまでは把握できていないため、サポMG間でカバー、共有し担当講師へ落としていく
KFF・改善AP
KFFとは
  KFF（Key Failure Factors）とは、組織やビジネスが失敗する原因となる重要な要素や条件を指します。これらは、成功を妨げるリスクや障害となる要因であり、企業が目標を達成できない理由を明らかにするために分析されます。
改善APとは
  KFFを受けて、同じ失敗を繰り返さないためにどうするべきか？というアクションプランを書き出してください
【結果・要因】
▪️サポMGに聞かないと動けなくなる講師の発生
添削に対し丸投げで質問してくる講師が一定数発生
サポMGには全面的に頼って欲しいものの、講師として自分はどう思うか、生徒さんにどうしてあげたいかなど
全てサポMGがやってしまうと作業のような添削になり、最終講師のためにならない
▪️初投稿が遅い講師の発生
講師によっては初期設計から初投稿までの進捗が遅れているケースが発生
ヒアリングしたところ「生徒が忙しい」という理由が挙がる場面が多く、やや他責的な捉え方が見受けられた
【改善AP】
▪️サポMGへ丸投げ講師は質問時のフォーマット化を検討
「自分の意見」を書かないと質問できない仕組みにすることで、強制的に「自分はどう思うか」「生徒にどうしてあげたいか」を考えさせるよう形で対策
やりすぎてしまうとサポMGへの質問も減ってしまう可能性があるため、該当講師に対して「逆質問」で返すところから実施していく
✅NGな対応: 「ここは〇〇と指導してください」と答えをすぐあげる。
✅OKな対応: 「この生徒さんの課題はどこにあると思いますか？」「まずは何から伝えてあげたいですか？」
▪️生徒の行動管理やモチベーション管理の指導
生徒の行動管理やモチベーション管理も講師の重要な役割であるため振り返りシートの活用や行動宣言など
サポMGが過去にクラスを動かしていて効果のあった実例をシェアし、早めに初投稿に持っていくことも講師の仕事として伝えていく
Eラーニング
Eラーニング
  【目標】
  Eラーニング対象講師214名の受講完了率80％（171名）
  ※退職予定講師・マネージャーを除く
  【結果】
  受講完了率83％（178名）となり、目標を達成。
  【成功要因】
  受講率向上に向け、「個別フォロー」と「全体への目的共有」の2軸で継続的にアプローチしたことが成果につながった。
  ① 未受講講師への個別フォローの徹底
  ・未受講講師に対して個別スレッドで状況確認を実施。
  ・「なぜ未受講なのか」「いつまでに受講するのか」を本人に自己申告してもらうことで、受講期限への当事者意識を醸成した。
  ・継続的なリマインドを行い、受講完了までフォローを実施した。
  ② 全体会議で受講目的を再周知
  ・Eラーニングを実施する目的や必要性を改めて説明
  ・単なる受講依頼ではなく、「なぜ必要なのか」を伝えることで、受講への理解と納得感を高めた。
  これらの取り組みにより、未受講者へのフォロー体制を継続的に維持でき、完了率の達成につながった。
  【転用AP】
  現状でも未受講の講師へのフォロー体制
  ・未受講・未完了講師に対しては、特別な事情がある場合を除き、サポートマネージャー公式アカウントから厳重注意としてメッセージを送り、厳しく受講促進を行う。
  あわせて、未受講理由と受講予定日を確認し、完了まで継続的にフォローすることで、受講率の維持・向上を図る。
当月目標・達成AP
達成APとは
  立てた目標を達成するためのアクションプランを納期付きで設定してください。
KGI：7月万垢率
KPI①7月万垢率
KPI②Eラーニング完了率100%
  【達成AP】
  現状でも未受講の講師へのフォロー体制
  ・未受講・未完了講師に対しては、特別な事情がある場合を除き、サポートマネージャー公式アカウントから厳重注意としてメッセージを送り、厳しく受講促進を行う。
  あわせて、未受講理由と受講予定日を確認し、完了まで継続的にフォローすることで、受講率の維持・向上を図る。
KPI③講師業務ロードマップのリニューアル完成
  【達成AP】
  6月（振り返り）
  6月26日のサポートマネージャー定例ミーティングにて、予定通り60%段階の成果物を全員で確認・共有。期末に向けて順調に推移。
  
7月（100%達成に向けたスケジュール）
  7月17日（金）まで： 全パートを作成完了（進捗率100%）させた状態で、サポートマネージャー陣の会議に資料を提出。
  7月24日（金）21:00まで： 会議でのフィードバックを反映し、クオリティを100%の精度に高めた状態で、定例ミーティングにて全員への確認・共有を実施。
  7月28日（火）まで： 100%完成した状態を担保し、全体へ周知するための案内文章の最終チェックを完了。
  7月31日（金・月末）まで： 現場への完全な「実装」を完了させる。
その他
共有・提案・依頼
他部署への連携が必要な部分や依頼事項はこちらに記載してください