# 外食後の調整

Notion URL: https://www.notion.so/336f3b0fba8580cbac0eefe6c0c4f696
同期日時: 2026-04-07T03:28:46+09:00

---

2期生bチーム:こんたにちづるさん
  週3〜5日外食がありながらも、
  2週間で【−3.0kg/体脂肪率−0.8%】
🥞朝ごはん(7:20)
オートミール 30g
無脂肪牛乳 30ml
オイコス(ダブルベリー) 1個
夏みかん 53g
ぶどう 91g
いちご 40g
ミックスナッツ 14g
《💡ポイント》
フルーツ豊富でビタミン・カリウム補給ができている
オートミール＋オイコスで食物繊維＋たんぱく質を摂取できている
🥪昼ごはん(12:00)
ハーフサンラータン麺
芝エビと野菜の炒め物 (白菜、キクラゲ、しめじ、インゲン)
杏仁豆腐
🍚夜ごはん(20:20)
蕎麦 120g
オクラ (茹で50g)
ワカメ (戻し35g)
ナメコ (50g)
トロロ 100g
鶏ハム 50g
めかぶ 1パック
きんぴらごぼう (小皿1皿分・写真なし)
《💡ポイント》
鶏ハム＋卵＋蕎麦＋トロロで低脂質かつたんぱく質補給ができている
外食の調整として和食メインでバランスを整えられている
海藻ときのこ類が多く食物繊維とミネラルが豊富
________________
朝食　なし
🥪昼食(12:55)
・エビピラフ 137g
(エビ、枝豆、玉ねぎ、人参)
・プチトマト 77g
・キャベツの千切りとレタス 60g
・キノコマリネ 70g
・キムチ鍋の残り お椀１杯
・卵 １個
《💡ポイント》
卵＋エビでたんぱく質がしっかり摂れている
野菜量が多く食物繊維・ビタミンが豊富
🥞間食(16:30)
・チョコバナナパンケーキ (全粒粉パンケーキ、バナナ1/2、いちご、ブルーベリー、キウイ、オレンジ)
・コーヒー
🍚夕食(20:00)
・キャベツ千切り、ミックスリーフ 90g
・もち麦玄米入りご飯 120g
・トマト 90g
・アボカド 30g
・新玉ねぎ 36g
・カリフローレ 40g
・キノコマリネ 58g
・サラダチキン 88g
《💡ポイント》
サラダチキンで高たんぱく・低脂質
野菜量が非常に多くビタミン・食物繊維が豊富
____________
🥞朝食(7:30)
・オートミール 30g
・無脂肪牛乳 40ml
・オイコス無糖1パック
・ハチミツ 小さじ1
・いちご 31g
・バナナ 36g
・文旦 54g
・ゆで卵
《💡ポイント》
オイコス＋卵でたんぱく質がしっかり摂れている
フルーツでビタミンと食物繊維が豊富
オートミールで血糖値が安定しやすい構成
🥪昼食(11:45)
・シーザーサラダ 小鉢1皿
・人参ポタージュ
・ロティサリーチキン モモ 2切れ
・ブロッコリー20g
・新じゃが
・バケット1/2切れ
・バスクチーズケーキ
・ブルーベリー
・シャンティ
・ブルーベリーアイス
🍚夕食(21：00)
・ビール
・レモンサワー
・キムチ
・ポテト
・韓国海苔
・乾き物
《💡ポイント》
・糖質・脂質が控えられている