# 外食後の調整

Notion URL: https://www.notion.so/336f3b0fba8580cbac0eefe6c0c4f696
同期日時: 2026-04-10T00:40:01+09:00

---

2期生bチーム:こんたにちづるさん
  週3〜5日外食がありながらも、
  2週間で【−3.0kg/体脂肪率−0.8%】
全体的に低脂質・野菜が多め
🥞朝ごはん(7:20)
オートミール 30g
無脂肪牛乳 30ml
オイコス(ダブルベリー) 1個
夏みかん 53g
ぶどう 91g
いちご 40g
ミックスナッツ 14g
《💡ポイント》
フルーツ豊富でビタミン・カリウム補給ができている
オートミール＋オイコスで食物繊維＋たんぱく質を摂取できている
🥪昼ごはん(12:00)
ハーフサンラータン麺
芝エビと野菜の炒め物 (白菜、キクラゲ、しめじ、インゲン)
杏仁豆腐
🍚夜ごはん(20:20)
蕎麦 （茹で麺120g）
オクラ (茹で50g)
ワカメ (戻し35g)
ナメコ (50g)
トロロ 100g
鶏ハム 50g
めかぶ 1パック
きんぴらごぼう (小皿1皿分・写真なし)
《💡ポイント》
鶏ハム＋卵＋蕎麦＋トロロで低脂質かつたんぱく質補給ができている
外食の調整として和食メインでバランスを整えられている
海藻ときのこ類が多く食物繊維とミネラルが豊富
________________
朝食　なし
（軽めに補給がおすすめ：ヨーグルトプロテインかけバナナなど）
🥪昼食(12:55)
・エビピラフ 137g
(エビ、枝豆、玉ねぎ、人参)
・プチトマト 77g
・キャベツの千切りとレタス 60g
・キノコマリネ 70g
・キムチ鍋の残り お椀１杯
・卵 １個
《💡ポイント》
卵＋エビでたんぱく質がしっかり摂れている
野菜量が多く食物繊維・ビタミンが豊富
🥞間食(16:30)
・チョコバナナパンケーキ (全粒粉パンケーキ、バナナ1/2、いちご、ブルーベリー、キウイ、オレンジ)
・コーヒー
🍚夕食(20:00)
・キャベツ千切り、ミックスリーフ 90g
・もち麦玄米入りご飯 120g
・トマト 90g
・アボカド 30g
・新玉ねぎ 36g
・カリフローレ 40g
・キノコマリネ 58g
・サラダチキン 88g
《💡ポイント》
サラダチキンで高たんぱく・低脂質
野菜量が非常に多くビタミン・食物繊維が豊富
____________
🥞朝食(7:30)
・オートミール 30g
・無脂肪牛乳 40ml
・オイコス無糖1パック
・ハチミツ 小さじ1
・いちご 31g
・バナナ 36g
・文旦 54g
・ゆで卵
《💡ポイント》
オイコス＋卵でたんぱく質がしっかり摂れている
フルーツでビタミンと食物繊維が豊富
オートミールで血糖値が安定しやすい構成
🥪昼食(11:45)
・シーザーサラダ 小鉢1皿
・人参ポタージュ
・ロティサリーチキン モモ 2切れ
・ブロッコリー20g
・新じゃが
・バケット1/2切れ
・バスクチーズケーキ
・ブルーベリー
・シャンティ
・ブルーベリーアイス
🍚夕食(21：00)
・ビール1缶
・レモンサワー1缶
・キムチ
・ポテト
・韓国海苔
・乾き物
《💡ポイント》
・糖質・脂質が控えられている
できれば飲酒なしが理想
____________
🥞朝食 （7:30）
オートミール 30g
オイコスヨーグルト無糖1/2
無脂肪牛乳 大さじ2
パイナップル 38g
いちご 51g
夏みかん 50g
ぶどう 54g
《💡ポイント》
オートミールで食物繊維が摂れている
フルーツが豊富でビタミン・カリウム補給がしっかり摂れている
脂質を抑えた構成になっている

🥪昼食 （12:00）
鰹のマリネ
蕪のサラダ
蕪のポタージュ
ステーキ
マッシュポテト
パイ生地 5センチ四方x2
バニラアイス
生クリーム
いちごとブルーベリーのコンポート


🍚夕食（ 20:50）
ブロッコリー 44g
しらす 7g
キノコマリネ 50g
ライスサラダ
(サニーレタス 80g、もち麦玄米入りご飯130g、プチトマト 47g、サラダチキン 50g、ルッコラほんの少し) ← ピクルス液大さじ1 + 粒マスタード小さじ0.8 + レモン麹小さじ0.8を合わせたノンオイルドレッシング
《💡ポイント》
サラダチキンで高たんぱく・低脂質
野菜量が多く食物繊維・ビタミンがしっかり摂れている
ノンオイルドレッシングで脂質コントロールができている
____________
🥞朝食 （9:00）
理想のトマト180ml
プロテイン 1袋
(時間がなかったのでササっと飲めるものにした)
《💡ポイント》
トマトジュースでリコピンやカリウムを摂れている
忙しい朝でも食事を抜かなかった

🥪昼食 （12:00）
前菜盛合せ(中華クラゲ•.蒸し鶏・焼豚・えんどう豆のテリーヌ)
中華スープ
白身魚の蒸し物
エビと野菜の塩炒め
牛肉のオイスターソース炒め
チャーハン
杏仁ゼリー・いちご・メロン・パイナップル


🍚夕食 （20:00）
もち麦玄米入りご飯 120g
具沢山味噌汁(白菜、レンコン、長芋、人参、油揚げ)
酢の物(ワカメ30g, タコ15g, きゅうり10g)
キムチ30g
キノコマリネ40g
鮭とキャベツと玉ねぎ、人参、エリンギの甘辛味噌蒸し(バターや油無し) 調理後鮭65g
《💡ポイント》
蒸し料理で油を使わず調理できていて、脂質を抑えられている
海藻・きのこ・根菜など食物繊維が豊富