# 島田香乃誇

Notion URL: https://www.notion.so/311f3b0fba858152acf9f06c34efc966
同期日時: 2026-03-16T09:49:21+09:00

---

🤖 自動生成
  基本情報
  メール：sleepy17ka@gmail.com
  氏名（漢字）：島田香乃誇
  氏名（カタカナ）：シマダカノコ
  性別：女性
  お住まいの都道府県：富山県
  出身地/生まれ育った場所：
  生年月日：Wed May 17 1995 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：30歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：マンガ, アニメ, ショッピング
  趣味補足：推し活をしています
  ご職業
  業界：現在働いていない(育休中)
  職種：育休中
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  いま取り組んでいる目標：半年以内に個人事業主として働く
  理想の未来：50歳になるまでにセカンドハウスを建てたい
  性格
  該当エリア：15
  初回面談希望日程
  平日 午前（9時～12時）
土曜日 午前（9時～12時）
日曜日 午前（9時～12時）
✍️ 手動メモ（ここは自動更新されません）