# 8_1

Notion URL: 
同期日時: 2026-01-21T19:40:18.512941

---

▶︎8月数値

予算：¥2,000,000

┗通常：¥1,800,000

┗YTバナーCP：¥100,000

┗勉強会バナーのみCP：¥100,000

LINE登録CPA：¥4,000

┗死守CPA：¥5,000

勉強会予約CPA：¥11,000（修正済み）

┗死守CPA：¥14,000（修正済み）

期間：8/13~17

▶︎YTバナー

今までバナーで当たっていた訴求をベースに上下の文言作成してます。

▶︎罰ゲーム（有川）

- 目標未達：https://amzn.asia/d/1PlyoFv

- 死守ライン未達：https://amzn.asia/d/hnJfiNT

▶︎その他罰ゲーム案

- ポップな虫お菓子

https://amzn.asia/d/ilAOivT

- 辛いせんべい

https://amzn.asia/d/fnj9krv

- めっちゃ苦いお茶（前職にて経験済み）

https://amzn.asia/d/g157OJa

- インドのめっちゃ甘いお菓子

https://amzn.asia/d/5SzNtML

