# 小林育穂

Notion URL: https://www.notion.so/30cf3b0fba858112a159f9efebe8f44b
同期日時: 2026-04-19T09:54:35+09:00

---

🤖 自動生成
  基本情報
  メール：piyo.fuwahorn@gmail.com
  氏名（漢字）：小林育穂
  氏名（カタカナ）：コバヤシイクホ
  性別：女性
  お住まいの都道府県：大阪府
  出身地/生まれ育った場所：
  生年月日：Thu Oct 05 1995 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：30歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：音楽鑑賞
  ご職業
  業界：育児休業中です。所属会社はサービス業です。
  職種：サービス接客
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：14
  初回面談希望日程
  平日 夜（18時〜23時）
  土曜日 午後（12時～18時）
  日曜日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）