# ふじやまあいし

Notion URL: https://www.notion.so/341f3b0fba8581939295f3a928e38fea
同期日時: 2026-04-14T03:37:00+09:00

---

  📅 実施日: 2026/04/13
👤 生徒名: ふじやまあいし
🎓 MG名: MGもも
🔑 録画ID: 9BtGS0rRR4W0XsKi3cOj3w==
🔢 セッション回数: 2回目
  目標設定
  ①今月の"最重要ゴール"（タスクの約束）
└ 週4回の投稿を目指す（4月中は残り期間で6〜7投稿、5月は8投稿）
　└ 頻度を上げるため、簡単なレシピにも挑戦🍳

②次回までの投稿数目標：
└ 4月中：6投稿
└ 5月12日まで：8投稿
└ 合計14投稿を目標とする💪
  振り返り
  ▶前回決めた約束の達成度合いについてヒアリング

└ 目標の7日以内の初投稿は、仕事の都合で4日遅れの4/11に達成🎉
　└ 仕事が多忙だったため、編集時間が十分に取れなかったことが理由
└ 40人だったフォロワーが6,000人まで増加と大幅アップ⤴
　└ リール動画が1回2.2万回再生されるなど、SNSによってアルゴリズムの違いを痛感
  メモ
  └ 動画の構成について、Chat GPTや講師からのフィードバックを参考に改善を図っている📝
└ 複数のロールモデルを設定し、それぞれの良い要素を取り入れることで、オリジナリティを出すことを検討中💡
└ 隙間時間を活用し、1日平均3時間程度をインスタ運用に費やしている
└ 4月は休みがないほど多忙だが、5月はシフトを減らして休養する予定
  セッションデータ