# 下高谷佳奈

Notion URL: https://www.notion.so/2cef3b0fba8581479151fc896e8ed64c
同期日時: 2026-03-31T15:47:34+09:00

---

🤖 自動生成
  基本情報
  メール：smkn5280@gmail.com
  氏名（漢字）：下高谷佳奈
  氏名（カタカナ）：シモタカタニカナ
  性別：女性
  お住まいの都道府県：現在はオーストラリア,メルボルン
  出身地/生まれ育った場所：
  生年月日：Wed May 28 1997 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：27歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：お酒・グルメ, 旅行・観光
  ご職業
  業界：専門学生/Aged care(アシスタントナース)、ホスピタリティ(飲食店キッチンハンド
  職種：専門学生
  役職：大学生・専門学生
  将来について（目標や目指す姿）
  性格
  該当エリア：9
  初回面談希望日程
  平日 早朝（7時〜9時）
平日 午前（9時～12時）
平日 午後（12時～18時）
土曜日 早朝（7時〜9時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
  平日 午前（9時～12時）
  平日 午後（12時～18時）
  土曜日 早朝（7時〜9時）
  土曜日 午前（9時～12時）
  土曜日 午後（12時～18時）
  土曜日 夜（18時〜23時）
  日曜日 早朝（7時〜9時）
  日曜日 午前（9時～12時）
  日曜日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）