# 2025/6/16

Notion URL: https://app.notion.com/p/2025-6-16-380f3b0fba858013b25ad8ef0816231a
同期日時: 2026-06-16T06:56:02+09:00

---

【1】現状数値
┗先週動いたことによる進捗状況
┗KPI未達の共有
①ロープレ進捗
②トークスクリプトの浸透具合
③推進の責任範囲の数値
④管理部の動き
⑤採用進捗（けいいちさん？？離職しそうなどなど）
  6月ローンチ目標
  成約数 ：664
  成約率：35%
  着座率：65%

  結果（6月16日時点）
  着金成約数 ：52件（27%）
  成約予定 ：17件 （9%）
  成約予定→成約率：50%
  着座数：194件
  着座率：65%
  見込み成約率：52＋（17×0.5）＝313件（31%）
◼︎先週行ったこと
営業合宿でのロープレ会
開催後の商談数がまだ少なく、現時点では結果の比較まではできていません。
一方で、参加メンバーからは、
「普段関わらないメンバーから学びがあった」
「枕詞や切り返しを吸収できた」
「自分が苦手な顧客タイプの練習ができ、自信につながった」
などの声があり、取り組み自体は好評でした。
そのため、今後のロープレ実施については、単に「各自でやってください」と促すだけではなく、オフィスの一角をロープレスペースとして活用し、商談がキャンセルになった際などに、マネジメントチームを中心にロープレを実施できる体制を作っていきます。
マネジメントチーム内のMVV策定
https://levelamvv-ltdmewxn.manus.space/

①ロープレ進捗 / トークスクリプトの浸透具合
【2】部署内で起きてる問題の共有（採用、人間関係）
【3】その他共有