# 染谷一聖

Notion URL: https://www.notion.so/2cef3b0fba8581f9b748c9d5cdcc3ab0
同期日時: 2026-03-31T15:45:07+09:00

---

🤖 自動生成
  基本情報
  メール：ranguyisheng@gmail.com
  氏名（漢字）：染谷一聖
  氏名（カタカナ）：ソメヤイッセイ
  性別：男性
  お住まいの都道府県：埼玉県
  出身地/生まれ育った場所：
  生年月日：Mon Dec 01 2003 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：21
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：スポーツ観戦, スポーツ, カメラ・写真
  ご職業
  業界：アルバイト
  職種：接客
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：12
  初回面談希望日程
  平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
  平日 夜（18時〜23時）
  土曜日 午後（12時～18時）
  土曜日 夜（18時〜23時）
  日曜日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）