# 3回目 - 2026/04/10

Notion URL: https://www.notion.so/3-2026-04-10-33ff3b0fba85813b9381fc0c92675233
同期日時: 2026-04-11T09:47:14+09:00

---

📅 実施日: 2026/04/10
👤 生徒名: よねだちほ
🎓 MG名: MGととのえ
🔑 録画ID: 8YkHbD+hRQSMY8HyUhDOcg==
🔢 セッション回数: 3回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
→ 今日中にキャプションを作成し、BGMをつけた動画を提出すること 📝

②次回までの投稿数目標：
→ 3週間後の次回セッションまでに、初登校を含む合計5本の動画投稿を目指す 🎬
　└ 来週中に初登校ともう1本、3週目に2本を目標とする 🔥
振り返り
▶前回決めた約束の達成度合いについてヒアリング

└ 初登校はまだできていない状況 😔
　└ 画像のオッケーはもらったものの、キャプション作成で寝落ちしてしまった 😴
　└ 仕事は年度末ほど忙しくはないとのこと 😌
メモ
▶AI活用について
└ クラスメイトからAI（ジェミニ）を使ったキャプション作成を勧められた 💡
└ リコさんの講義動画を参考にしたが、分析からの内容だったため、一旦保留 🙅‍♀️
└ AIを使うか自分で考えるか、朝起きてから検討中 💭

▶Discordの活用について
└ レシピ部屋でフォローしようとしたが、メンバー上限に達してフォローできなかった 😥
└ 投稿もできない状態 🚫
└ 講師または運営に問い合わせる予定 🙋‍♀️
セッションデータ