# 1_13

Notion URL: 
同期日時: 2026-01-22T09:01:43.584358

---

### 目標

ローンチ日決定！（1/16-18）

初月400人マスト、500人いきたい
https://docs.google.com/spreadsheets/d/1nUIKNgNCj2UUoFlBM54ivG92OIPJSErytsTvkF4kO14/edit?gid=1846539054#gid=1846539054

### 先週の動き

- LP完成
https://mrsprotein.jp/

- ストーリー添削（８名）

- かんたさんとライン構築のすり合わせ

- お問い合わせマニュアル
電話対応マニュアル 

- リジョン仕様書まとめ
管理画面仕様書 
管理画面操作マニュアル 

- インフルエンサーの訴求匂わせ
あお⌇夫も沼るラクうま健康レシピ 
いずみ┋半年で-10kg痩せおやつᵕ̈* 
アフィ案件MTG
テラ / 子どもの命を守る学び🛡️ 
たき 

- 陸さんと打ち合わせして自分のアカウントでのストーリー教育強化
→結果配布施策がはまって良かった
https://www.canva.com/design/DAG9_wb14VA/ig6uXGiLs-02I_7LPzsbfw/edit
ひなまま 

### 今週のタスク

- アフィリンク発行

- お問い合わせ対応最終確認

- 管理画面の仕様を山下さんと確認

- 当日ストーリー、フィード作成

- 振り込み代行サービスの検討

- ダイエット事業の発送方法、件数に関してリジョン確認

- タンパクオトメ購入して解約のやり方など確認

- ストーリー添削会本日21時〜

# https://x.com/Maruo_AI/status/2009824684213448740?s=20
これ大事

### 決済

- クレジット決済会社110000円
システム利用料

- Lステップ、スタンダードプラン(月額¥21,780税込)

### 議事録

2.3ヶ月目以降どうしていくか

ママがよく集まるところで新しいプロテインです
→スポーツしている人が飲むイメージあるが、、、

- 拡張機能で1週間の漫画形式にする

LPの改良

シェーカー作るか

