# ┗キャンセル待ち募集（キャンセルが出たら）

Notion URL: https://www.notion.so/2ddf3b0fba85803489a6c69eb1a9a9c7
同期日時: 2026-04-07T18:32:53+09:00

---

@everyone 
# 📢 【12月 SnsClub大忘年会 2025｜キャンセル待ち枠 募集のお知らせ】

**12月 SnsClub大忘年会 2025 キャンセル待ち枠**を募集いたします。
参加をご希望の方は、ぜひ期間内にお申し込みください✨

## ■ 応募期間
🗓️　現在 〜 12月3日（水）23:59 まで

## 📌 ご注意
①**キャンセルが発生した場合に限り**、本フォームよりお申込みいただいた方全員へ一斉にチケット購入サイトをご連絡いたします。
その後、【**チケットの購入が早かった方から順に**】参加者を確定いたします。
※最も遅い場合で、開催前日の 12/13（土）になる可能性があります。

②応募は お一人につき1回。ご夫婦・カップル・共同経営者など2名で参加予定の場合も、必ずお一人ずつ個別にフォームへご回答ください。

## ③当日は託児サービスのご用意はございません。
今回のイベントは飲み会形式での実施となることから、安全面の観点よりお子様を連れてのご参加はご遠慮いただいております。

## ■ 応募方法
下記リンクをタップするとSnsClub運営LINEが開き、案内に沿ってキャンセル待ちフォームへ進めます。
参加をご希望の方は、ぜひご回答ください。
🔗 <https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=vdAEIg&liff_id=2001359303-6EmGr8rA>

## 皆さまのご応募をお待ちしております！😊
⚠️キャンセル対応はイベント前々日までにする！
例：1/18イベント当日の場合、1/16まで