# 正木千智

Notion URL: https://www.notion.so/2cef3b0fba85812588fdc1b5cb26f436
同期日時: 2026-03-06T09:49:02+09:00

---

🤖 自動生成
  基本情報
  メール：4th.right.3623.cr.cm@gmail.com
  氏名（漢字）：正木千智
  氏名（カタカナ）：マサキチサト
  性別：女性
  お住まいの都道府県：愛知県
  出身地/生まれ育った場所：
  生年月日：Sun Mar 10 1985 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：39歳
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, ショッピング, 健康・美容
  趣味補足：スニーカーが好きで、コツコツとスニーカーを買ってます。
  ご職業
  業界：医療
  職種：看護師
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：12月で退職し、今通っているフットケアのセミナーで学んだ知識技術をアウトプットする。
  理想の未来：自分で働く時間を決めて、お金に余裕のある生活を送りたい。
  性格
  資料2（番号）：選択肢 1
  該当エリア：6
  初回面談希望日程
  平日 午前（9時～12時）
平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 夜（18時〜23時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）