# 5/17 通常セッション_2回目

Notion URL: https://app.notion.com/p/5-17-_2-363f3b0fba8580c68a8fd971e51183df
同期日時: 2026-06-06T01:04:39+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　1　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
  達成！


目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
  オンオフができるようになった
するべきことが確実にできるようになった
5/9初投稿できた！！！！！
  土曜日3本、日曜日2本、平日2本作成
  前回：人付き合いが苦手、正直に言ってしまう、沸点が低い、アンガーマネジメント
→最終目的を大切にすることが大事
→インスタにも活かせそう（最終ゴール・投稿作り）



次回までに意識すること・MGとの約束
2週間の投稿目標数：　13　
2週間の投稿アクション数：　42　
累計　18　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　3回：　5/31（日）8:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）