# 山田司

Notion URL: https://www.notion.so/2cef3b0fba8581bf88abea89ded71523
同期日時: 2026-03-26T09:49:13+09:00

---

🤖 自動生成
  基本情報
  メール：23.magichour@gmail.com
  氏名（漢字）：山田司
  氏名（カタカナ）：ヤマダツカサ
  性別：男性
  お住まいの都道府県：東京
  出身地/生まれ育った場所：
  生年月日：Sat Jan 06 1996 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：28歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：ゲーム, 音楽鑑賞, 健康・美容
  趣味補足：今でも月に20件前後整体をすることがありますが、お客様に現役宝塚の方が居られる影響で、舞台観劇に最近は行くようになりました。
  ご職業
  業界：店舗ビジネス(整体/パーソナルジム/シーシャバー)など
  職種：経営幹部
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：3
  初回面談希望日程
  平日 午後（12時～18時）
  平日 夜（18時〜23時）
  土曜日 午後（12時～18時）
  土曜日 夜（18時〜23時）
  日曜日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）