# リンク先コンテンツ

**URL**: https://docs.google.com/document/d/1xFxtCRgQ93GGJn1vMospPHkRhwl9cdfZKq4V5Sqi_1I/edit?usp=sharing
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 9月16日週次
**取得日時**: 2026-01-22T15:29:41.849694

---

## コンテンツ

    - banner "メニューバー":
      - link "ドキュメント ホーム" [ref=e1]:
        - /url: https://docs.google.com/document/?usp=docs_web
      - text: 投稿マニュアル
      - 'button "ドキュメントのステータス: ドライブに保存しました."'
      - button "編集権限をリクエスト. このドキュメントで行えるのは閲覧のみです。 オーナーに編集権限をリクエストするには、Google アカウントにログインする必要があります。" [ref=e2] [disabled]: 編集権限をリクエスト
      - button "共有します。リンクを知っている全員。 リンクを知っている全員がアクセスできます。ログインは不要です。" [ref=e3] [disabled]: 共有
      - button "クイック共有操作" [ref=e4] [disabled]
      - link "ログイン" [ref=e5]:
        - /url: https://accounts.google.com/ServiceLogin?service=wise&passive=1209600&osid=1&continue=https://docs.google.com/document/d/1xFxtCRgQ93GGJn1vMospPHkRhwl9cdfZKq4V5Sqi_1I/edit?usp%3Dsharing&followup=https://docs.google.com/document/d/1xFxtCRgQ93GGJn1vMospPHkRhwl9cdfZKq4V5Sqi_1I/edit?usp%3Dsharing&ltmpl=docs&ec=GAZAGQ
        - menuitem "ファイル" [ref=e6]
        - menuitem "編集" [ref=e7]
        - menuitem "表示" [ref=e8]
        - menuitem "ツール" [ref=e9]
        - menuitem "ヘルプ" [ref=e10]
    - button "タブとアウトラインを非表示" [ref=e11]:
      - button "戻る" [ref=e12] [disabled]:
        - button "戻る" [ref=e13] [nth=1] [disabled]
    - link "スクリーン リーダーのサポートを有効にする" [ref=e14]:
      - /url: "#"
    - text: バナーを非表示にしました
    - region: スクリーン リーダーのサポートを有効にするには、⌘+option+Z を押します。キーボード ショートカットの詳細については、⌘スラッシュ を押します。

