# 西潟莉那

Notion URL: https://www.notion.so/326f3b0fba858142b838fda4bcfb6f27
同期日時: 2026-03-19T13:04:02+09:00

---

🤖 自動生成
  基本情報
  メール：rina.yamada66660@gmail.com
  氏名（漢字）：西潟莉那
  氏名（カタカナ）：ニシカタリナ
  性別：女性
  お住まいの都道府県：神奈川県
  出身地/生まれ育った場所：
  生年月日：Sun May 01 1988 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：37歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 旅行・観光, 健康・美容
  趣味補足：子育てで活動としては現在何も出来ていません。子育て前は、食べること、旅行(特に温泉)、岩盤浴、水泳、マッサージ整体などがリフレッシュ方法でした。
  ご職業
  業界：主婦
  職種：主婦
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  いま取り組んでいる目標：3ヶ月以内には収益化の土台を作り、4ヶ月〜収益を得る
  理想の未来：時間や場所に縛られることなく、こどもたちと楽しく過ごす。
  性格
  該当エリア：14
  初回面談希望日程
  （未回答）
✍️ 手動メモ（ここは自動更新されません）