# 小森 美智子

Notion URL: https://www.notion.so/2cef3b0fba8581ceb5a9db94dbc7bffb
同期日時: 2026-03-27T09:48:24+09:00

---

🤖 自動生成
  基本情報
  メール：k.michiko120622@gmail.com
  氏名（漢字）：小森 美智子
  氏名（カタカナ）：コモリ ミチコ
  性別：女性
  お住まいの都道府県：香川県
  出身地/生まれ育った場所：
  生年月日：Sat Dec 06 1980 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：44歳
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 音楽演奏, 健康・美容
  趣味補足：少しお休みしていますが小さい演奏の団体に入っています。
  ご職業
  業界：サービス
  職種：整体・リラクゼーション（バイトでグループホーム夜勤・焼き鳥屋）
  役職：経営者
  将来について（目標や目指す姿）
  性格
  該当エリア：14
  初回面談希望日程
  平日 午前（9時～12時）
  平日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）