# 菅原陽子

Notion URL: https://www.notion.so/2cef3b0fba85818aaee4eb9461bd48b9
同期日時: 2026-03-31T15:47:45+09:00

---

🤖 自動生成
  基本情報
  メール：yosihama12@gmail.com
  氏名（漢字）：菅原陽子
  氏名（カタカナ）：スガワラヨウコ
  性別：女性
  お住まいの都道府県：宮城県
  出身地/生まれ育った場所：
  生年月日：Mon Jan 08 1979 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：45歳
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：読書, 手芸
  ご職業
  業界：保険
  職種：営業
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：13
  初回面談希望日程
  平日 夜（18時〜23時）
土曜日 早朝（7時〜9時）
土曜日 午前（9時～12時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
  土曜日 早朝（7時〜9時）
  土曜日 午前（9時～12時）
  日曜日 早朝（7時〜9時）
  日曜日 午前（9時～12時）
✍️ 手動メモ（ここは自動更新されません）