# 連絡テンプレ

Notion URL: https://www.notion.so/306f3b0fba85800ba3a6fa6181245925
同期日時: 2026-02-14T15:21:04+09:00

---

  @everyone
  明日 ◯:◯〜◯:◯ 配信❤️‍🔥
  【メニュー名】
  テーマは、◯◯！
  ✔ ー
✔ ー
✔ ー
  🌱参加ハードルはとことん低め
  ・途中参加＆途中退出🙆‍♀️
・すっぴん＆パジャマ🙆‍♀️
・カメラOFF🙆‍♀️
・できない種目は見てるだけでもOK
  🔗 Zoomリンクはこちら
  https://us06web.zoom.us/j/4720896697?pwd=7bCDmbIfN9OpLBnusd6EY1ISeMCPpn.1
  Meeting ID: 472 089 6697
Passcode:  0123
  参加予定の方は「❤️‍🔥」押してください！
  @everyone
  アーカイブ更新のお知らせ:loudspeaker:
  アーカイブを更新いたしました！！
オンタイムで参加できなかった方も是非ご活用ください〜:woman_running_facing_right:
  【下半身スッキリ尻トレ:peach:】
  https://shared-beak-b34.notion.site/2-14-9-00-307f3b0fba858031b3cce3d4e945e797?source=copy_link