# 新年会：参加者確定→店確定→料金周知（やえさん）

Notion URL: https://www.notion.so/2caf3b0fba858090a5a7e13fbb724e55
同期日時: 2026-01-20 22:04:50

---

⭕️Ottotto BREWERY 渋谷道玄坂店 オフィス徒歩６分
050-5597-0777
東京都渋谷区道玄坂2-25-15 福田ビル 1F

https://tabelog.com/tokyo/A1303/A130301/13231204/

1/8（木）19:00〜 2時間 コース¥5,000 28名　予約完了

1名以上のご予約につき、下記のキャンセルポリシーを適用いたします。
ご予約コースの料理代金を頂戴いたします。
当日（連絡あり・なし）100％、前日50％
15名まで：5日前25％
16名から30名まで：10日前25％
31名から60名まで：20日前25％
61名から：30日前25％
当日の人数変更は取消人数分の料理代金100％、前日～10日前変更に関しては店舗へお問合せください。
ご連絡なく15分ご来店のない場合はキャンセル扱いとさせていただく場合がございます。
年明け集金