# 伊藤なつみ

Notion URL: https://www.notion.so/33ef3b0fba8580fda757d1f4ff9504ad
同期日時: 2026-04-10T21:33:18+09:00

---

基本情報
メール： natsumi.9722@gmail.com
氏名（漢字）： 伊藤なつみ
氏名（カタカナ）： イトウナツミ
性別： 女性
お住まいの都道府県： 長野県
出身地/生まれ育った場所： 生まれも育ちも長野県。専門学校へ通っていた２年間は名古屋に住んでいた。
生年月日： 1985/10/16
年齢： 40歳
現在結婚していますか？： 結婚している
お子様はいらっしゃいますか？： 子どもがいる
趣味： 音楽鑑賞, 旅行・観光, マンガ（音楽鑑賞∶ライブやフェスに行くのが好きで、最近は、優里、M!LKのライブに娘と２人で行きました。 マンガ∶ONE PIECEが連載当初から好きです。 旅行・観光∶出かけるのが好きですが最近はあまり行けておらず。）
ご職業
業界： 自営業・フリーランス
職種： 医療・介護職
役職： フリーランス・個人事業主
将来について（目標や目指す姿）
理想の未来： その時に欲しい物、必要な物に、気兼ねなくお金を使えるような余裕のある生活を送りたい。


性格
該当エリア：
初回面談希望日程
平日 早朝（7時〜9時）
平日 午前（9時～12時）
平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 夜（18時〜23時）
日曜日 夜（18時〜23時）