# 三納さん_村松h組（卒業）

Notion URL: https://www.notion.so/_-h-b9b593723c3d4ec0af9d76f2b7402c27
同期日時: 2026-04-27T13:24:59+09:00

---

    講義アーカイブ
    📚 | 課題スプシ
    [ここに課題のスプレッドシートURLを貼り付ける]
    アクションシート：
    https://docs.google.com/spreadsheets/d/1QXQuaq3pmYIvHh9F4CNNTetKESed_OfbCrWXPmDI_JA/edit?gid=0#gid=0
    📱 | 𝘼𝙘𝙘𝙤𝙪𝙣𝙩
    [ここに課題のアカウントURLを貼り付ける]
🗣️ | コーチング議事録
📅 | 𝙃𝙞𝙨𝙩𝙤𝙧𝙮
    📓 0回目
    📓 1回目
    📓 2回目
    📓 3回目
    📓 4回目
    📓 5回目
    📓 6回目
    📓 7回目
    📓 8回目
    📓 9回目
    📓 10回目
    📓 11回目
    📓 12回目
データベース