# 井幸代

Notion URL: https://www.notion.so/2cef3b0fba8581c49c19f5909a64ae58
同期日時: 2026-03-31T15:47:53+09:00

---

🤖 自動生成
  基本情報
  メール：sachitsumutama@gmail.com
  氏名（漢字）：井幸代
  氏名（カタカナ）：イサチヨ
  性別：女性
  お住まいの都道府県：埼玉県
  出身地/生まれ育った場所：
  生年月日：Sun Sep 26 1982 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：４１歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：マンガ, アニメ, スポーツ
  趣味補足：水泳歴10年超、ランニング歴７年です。昨年トライアスロンデビューもしました。ランニングは63㎞をオールナイトで走りました。
  ご職業
  業界：サービス(スポーツ)
  職種：その他(救命救護)
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：11
  初回面談希望日程
  平日 午前（9時～12時）
平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
  平日 午後（12時～18時）
  平日 夜（18時〜23時）
  土曜日 午前（9時～12時）
  土曜日 午後（12時～18時）
  土曜日 夜（18時〜23時）
  日曜日 午前（9時～12時）
  日曜日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）