# 9回目 - 2026/05/14

Notion URL: https://www.notion.so/9-2026-05-14-372f3b0fba8581789521e4ca11120b0a
同期日時: 2026-06-01T17:11:24+09:00

---

📅 実施日: 2026/05/14
👤 生徒名: つかごしななこ
🎓 MG名: MGゆき
🔑 録画ID: 3vA4byPsSby4xFGrzZUAmQ==
🔢 セッション回数: 9回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
→ 初投稿に向けて、ハードルの低い動画からチャレンジする 🔥

②次回までの投稿数目標：
→ 1本（5/28まで） 🎬
振り返り
▶前回決めた約束の達成度合いについてヒアリング
└ バズリール模倣動画を昨日のお昼に出せた 🎉
　└ フィルターなどのアドバイスを参考に作成
└ アイレポート登録に進もうとしたが、ぐるぐる状態 🌀
　└ Facebook連携が必要か？というところでつまずく
　└ 公式ラインへ問い合わせることに
メモ
▶旅行の思い出
└ 南アフリカ旅行を楽しめた 🇿🇦
└ ヨハネスブルクの治安が悪く、空港からホテルまで警備体制 👮
└ 国立公園で野生動物に会えた 🦁🦓🦒
└ 食事は意外と美味しく、スコーンとルイボスティーも楽しめた 🫖
▶国際恋愛について
└ 彼氏がアメリカ人で、日本に来て2年 🇺🇸
└ 父親に紹介するのに緊張している 👨‍👧
└ 家族に徐々に広めていく作戦 👪
└ 英語の勉強のモチベーションに繋がっている 📚
セッションデータ