# 26年6月3週目_週次会議

Notion URL: https://app.notion.com/p/26-6-3-_-380f3b0fba858077aa06f61fbd35d815
同期日時: 2026-06-16T17:14:43+09:00

---

① 現状数値の共有（万垢達成率関連）
a. 現状（今どうなっているか）
クラス分け仕組み化
  第一段階、第二段階
  ひであきさん依頼中、体調不良により進捗遅延。21日までに実装完了予定。
  第三段階
  たいがさん、えるさん依頼中。
発生クレーム
b. 先週動いたこと（進捗共有）
詐欺についての注意喚起
  ボムさんにご協力いただき、注意点まとめを6月15日(月)に配信しました。
  https://discord.com/channels/1151442122361282641/1162190768283332628/1515874557083259061
PR案件 詐欺チェックリスト 
インシデント報告フォーム開始
  6月12日に開始してから報告なし。
  【◯年◯月◯日】
    ・名前
・部門
    【何が起きたか】
    【経緯】
    【なぜ起きたか】
    【再発防止策】
督促開始
問い合わせ対応フロー変更
問い合わせメンバーの毎日データ更新開始
c. 新たに見えてきた課題
督促
  督促状送った後の問い合わせが増える
→問い合わせ当番を厚くする
d. 今週やること
② 部署内で起きている問題（社内の人間関係 / 採用）
クラス分けメンバーの採用
休会中のフロー
③ その他共有
ライフティ中途解約について
  【これまでの対応】
  未受講分の受講費をお客様に返金し、お客様側でライフティへ支払い相殺する。
  【これからの対応】
  SnsClubを解約する＝ライフティ解約
弊社側で「解約申込」を行う
生徒様には
  ・受講金額-既払い金
・入会金
・ライフティ解約手数料
  を弊社側に振り込んでいただく。
  🚨現在ライフティ決済は行なっていないため、再開したら契約書に「解約手数料は負担していただく」という文言を記載する必要がある