# 凪さん「営業チーム」

Notion URL: 
同期日時: 2026-01-22T11:48:57.616325

---

## 結果

　営業全体　　　：着座144件→成約55件（成約率38%）

　内省化メンバー：着座89件→成約41件（成約率46%）

## 要因

### 面談の体系化の成功（顧客がインスタ運用＆収益化のイメージをつけてもらう面談を実施）

- 営業ロードマップ作成
Untitled 

- 事例資料
https://www.canva.com/design/DAGRNqet_cY/5WkolI1vZk7zMtqdxeL8rA/edit

- サービス内容イメージ創出資料

# いい滑り出し！

11月1日〜11月4日数値
　　・営業全体：着座23件→成約14件（61％）

　　・内省化メンバー：着座18件→成約12件（63％）

　　　　安藤：着座9件→成約7件（78％）

　　　　高橋：着座4件→成約2件（50％）

　　　　山口：着座5件→成約3件（60％）

## 11月目標値：
成約数64件、成約率50％（現状成約14件、成約率61％）

- 営業内省メンバーの育成

- 顧客ニーズに合わせたソリューション提案

- 面談当日の事前準備施策（着座率も上げる）

