# 藤井和恵

Notion URL: https://www.notion.so/2cef3b0fba85819f9544e426e52316cd
同期日時: 2026-03-10T09:40:03+09:00

---

🤖 自動生成
  基本情報
  メール：clover.yotsuba.2006@gmail.com
  氏名（漢字）：藤井和恵
  氏名（カタカナ）：フジイカズエ
  性別：女性
  お住まいの都道府県：埼玉県
  出身地/生まれ育った場所：
  生年月日：Thu Jun 14 1973 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：52
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：映画鑑賞, 読書, 手芸
  趣味補足：本当は仕事が趣味です（犬猫を眺めるのが1番の趣味です）
  ご職業
  業界：獣医師（動物病院開業20年）
  職種：院長　
  役職：経営者
  将来について（目標や目指す姿）
  いま取り組んでいる目標：半年後に、私をフォローする事で、私の病院に来院できなくても飼い主さんが「賢い飼い主」さんになっていて欲しい。フォロワー1万人が目標です！
  理想の未来：来院数を劇的に増やすのではなく、実店舗での診察が週4日、あと2日はオンライン講座等を行い時間にゆとりがある生活が出来ている
  性格
  該当エリア：6
  初回面談希望日程
  平日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）