# みほさん3月

Notion URL: https://www.notion.so/3-31cf3b0fba858052957ae6d6a546a003
同期日時: 2026-03-26T18:31:54+09:00

---

① 目標振り返り
・良かったこと
・改善点
・気づき
・次の目標
→ 深掘りして「再現できる行動」まで落とす

② フィードバック
https://www.notion.so/1fdf3b0fba858062a48ff354b03ddb3b?p=299f3b0fba8580f49758e71428ec6c27&pm=s
自分が解決しようとしてしまって、問いがずれてしまっているのか、結局モヤモヤは解決されずで終わってしまった印象。どんな問いをすればこの生徒さんにとって有意義な時間になったのだろうか、、と思っています。
元々ポテンシャルが高い生徒さんなので、これが原因で止まるという事はないのですが、ストレートに辛さを表現もできず、笑いながら泣いてるくらいなので相当な思いで頑張られている状況をここから頑張るぞの気持ちには出来なかったと思うのでそたかさんの視点でアドバイスいただきたいです。
https://discord.com/channels/1390580276702482582/1429155735291302001/1476549405313208331

セッション内では提案出来なかったので議事録を応援の気持ちを込めて送ったのですが、言い回しや伝え方でご指導いただける部分があれば教えていただきたいです。
③ 数値レビュー
・投稿数、成果指標など
・どの行動が結果に影響したかを一緒に整理

④ 質疑・相談
・本人の悩みやチャレンジを引き出す