# / 目標設定セッション（1回目）

Notion URL: https://app.notion.com/p/1-373f3b0fba85806092e8e878d3fbaee8
同期日時: 2026-06-11T16:57:18+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
  🌼 日報の提出
毎日10時まで！！
明日からご提出ください✨
  🌼 目標設定
・1ヶ月以内に初投稿！（6月23日までに！）
・2か月目で10投稿！
・卒業までに100投稿！
・フォロワー10000人！
一緒にやりきりましょう！絶対できます！！！✊💞🔥
  🌼会話メモ
・スタータープログラムは5月23日にスタート！
  ・現状、STEP10。競合リサーチあと2つくらい！
スタータープログラム開始：5月23日。
  競合アカウントで悩んでいる。
◎ヘルシー料理
→家族の好き嫌い、ポッコリお腹を解消したい。
家族が喜んでくれる。
食卓にでてくるご飯を楽しみにしてくれそう。
子供が料理人になりたい。
→ズボラ。キッチンでとれるかな？やる気ない時もある。
家族の好き嫌いが多い。
  ◎動画編集。
→ビジネス、集客。
お客さんが直接依頼してくれる。今の仕事につながる。
→日常ではない。
ネタつくれるかな？時間がかかりそう。
コンテンツに対する不安もある。
  🌼 次回のセッションまでにやっていただきたいこと
・毎朝10:00までの日報提出
・初投稿達成プログラムをどんどん進める！
6/2(火)：STEP10完了（競合リサーチ）
6/3(水)・6/4(木)：STEP11完了（バズ投稿リサーチ）
6/5(金)：STEP12完了（プロフィール作成）
6/6(土)：STEP13完了（アカウント作成）
6/7(日)：STEP14完了（アイレポート登録）
6/8(月)：STEP15完了（リール台本・素材模写）
⇩
・次回までの課題
アカウント開設！撮影の準備前まで完了！STEP15まで終わらせる！
  ・そのためにやること
隙間時間に取り組む。朝ベッドでゴロゴロする時間をなくす。朝早く起きて作業する。進められたらどんどん進める。
  🌼 次回以降の日程について
2回目：6/9（火）10時～
3回目：6/16（火）10時～
4回目：6/23（火）10時～
5回目：6/30（火）10時～
6回目：7/7（火）10時～
7回目：7/14（火）10時～
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）