# 再発注計画と在庫切れ回避戦略

# 在庫が400個切ったら再発注する

### 1. 新しい前提条件と計算ロジック

[Table]

**計算ロジック:**
総販売個数=(新規顧客数×2)+(リピート顧客数×2)
黒ゴマきなこ販売個数=(新規顧客数×2×80%)+(リピート顧客数×2×40%)
カカオ販売個数=(新規顧客数×2×20%)+(リピート顧客数×2×60%)

### 2. フレーバー別販売個数の再々計算（表）

[Table]

### 3. 在庫シミュレーションと再発注点（ROP）の算出

この新しい販売予測に基づき、在庫切れを防ぐための再発注点（ROP = リードタイム2ヶ月間の需要）を算出します。

**A. 黒ゴマきなこ味（初期在庫 1,000個）**

[Table]

**結論:**

- **再発注点 (ROP):** **2,179個**
- **「何個になったら再発注するか」:** **2,179個**

**緊急の警告:初期在庫1,000個は再発注点2,179個を既に下回っています。** この計画でも、**2月中に568個の在庫切れが確定**します。

**B. カカオ味（初期在庫 1,000個）**

[Table]
