# リンク先コンテンツ

**URL**: https://secure.freee.co.jp/user/edit
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: レベシェア請求書発行
**取得日時**: 2026-01-22T15:37:45.441672

---

## コンテンツ

  - main:
    - paragraph: freee会計にログイン
    - heading "freee IDでログイン" [ref=e1] [level=1]
    - group "メールアドレス/ログインID":
      - text: メールアドレス/ログインID
      - textbox "メールアドレス/ログインID" [ref=e2]
    - group "パスワード":
      - text: パスワード
      - textbox "パスワード" [ref=e3]
      - button "パスワードを表示" [ref=e4]:
    - button "ログイン" [ref=e5]
    - paragraph:
      - link "アカウントをお持ちでない方はこちら" [ref=e6]:
        - /url: https://secure.freee.co.jp/users/sign_up?login_url=https%3A%2F%2Faccounts.secure.freee.co.jp%2Fsessions%2Fnew%3Fredirect_url%3Dhttps%253A%252F%252Fsecure.freee.co.jp%252Fusers%252Fafter_login%26service_name%3Daccounting%26sign_up_url%3Dhttps%253A%252F%252Fsecure.freee.co.jp%252Fusers%252Fsign_up
    - heading "他サービスでログイン" [ref=e7] [level=2]
    - link "Google" [ref=e8]:
      - /url: https://accounts.secure.freee.co.jp/gateway/external_auth?authenticity_token=zQirPznKT1R2ooilzhnPlpnUIPmS2cW6RTTiBVfvWrlP2o8sgpFSBwLORmVd777gVuanTAvbQxjSkJUOk2FpTg&link_action=common_login&provider=google&redirect_service_name=accounting&common_login_url=https%3A%2F%2Faccounts.secure.freee.co.jp%2Fsessions%2Fnew%3Fredirect_url%3Dhttps%253A%252F%252Fsecure.freee.co.jp%252Fusers%252Fafter_login%26service_name%3Daccounting%26sign_up_url%3Dhttps%253A%252F%252Fsecure.freee.co.jp%252Fusers%252Fsign_up&ga_client_id=587530657.1769063866
    - link "Apple" [ref=e9]:
      - /url: https://accounts.secure.freee.co.jp/gateway/external_auth?authenticity_token=zQirPznKT1R2ooilzhnPlpnUIPmS2cW6RTTiBVfvWrlP2o8sgpFSBwLORmVd777gVuanTAvbQxjSkJUOk2FpTg&link_action=common_login&provider=apple&redirect_service_name=accounting&common_login_url=https%3A%2F%2Faccounts.secure.freee.co.jp%2Fsessions%2Fnew%3Fredirect_url%3Dhttps%253A%252F%252Fsecure.freee.co.jp%252Fusers%252Fafter_login%26service_name%3Daccounting%26sign_up_url%3Dhttps%253A%252F%252Fsecure.freee.co.jp%252Fusers%252Fsign_up&ga_client_id=587530657.1769063866
    - link "Microsoft" [ref=e10]:
      - /url: https://accounts.secure.freee.co.jp/gateway/external_auth?authenticity_token=zQirPznKT1R2ooilzhnPlpnUIPmS2cW6RTTiBVfvWrlP2o8sgpFSBwLORmVd777gVuanTAvbQxjSkJUOk2FpTg&link_action=common_login&provider=microsoft&redirect_service_name=accounting&common_login_url=https%3A%2F%2Faccounts.secure.freee.co.jp%2Fsessions%2Fnew%3Fredirect_url%3Dhttps%253A%252F%252Fsecure.freee.co.jp%252Fusers%252Fafter_login%26service_name%3Daccounting%26sign_up_url%3Dhttps%253A%252F%252Fsecure.freee.co.jp%252Fusers%252Fsign_up&ga_client_id=587530657.1769063866
    - link "AirID" [ref=e11]:
      - /url: https://accounts.secure.freee.co.jp/gateway/external_auth?authenticity_token=zQirPznKT1R2ooilzhnPlpnUIPmS2cW6RTTiBVfvWrlP2o8sgpFSBwLORmVd777gVuanTAvbQxjSkJUOk2FpTg&link_action=common_login&provider=airid&redirect_service_name=accounting&common_login_url=https%3A%2F%2Faccounts.secure.freee.co.jp%2Fsessions%2Fnew%3Fredirect_url%3Dhttps%253A%252F%252Fsecure.freee.co.jp%252Fusers%252Fafter_login%26service_name%3Daccounting%26sign_up_url%3Dhttps%253A%252F%252Fsecure.freee.co.jp%252Fusers%252Fsign_up&ga_client_id=587530657.1769063866
    - link "SAML SSOでログイン" [ref=e12]:
      - /url: /sessions/saml?redirect_url=https%3A%2F%2Fsecure.freee.co.jp%2Fusers%2Fafter_login&service_name=accounting&sign_up_url=https%3A%2F%2Fsecure.freee.co.jp%2Fusers%2Fsign_up
    - link "その他ログインでお困りの場合" [ref=e13]:
      - /url: /sign_in/navigations
      - text: その他ログインでお困りの場合
  - contentinfo:
      - listitem:
        - link "利用規約" [ref=e14]:
          - /url: https://www.freee.co.jp/terms
      - listitem:
        - link "プライバシーポリシー" [ref=e15]:
          - /url: https://www.freee.co.jp/privacy_policy/
      - listitem:
        - link "会社情報" [ref=e16]:
          - /url: https://corp.freee.co.jp/
      - listitem:
        - link "お問い合わせ" [ref=e17]:
          - /url: https://freee.my.site.com/HelpCenter/s/
    - text: © Copyright 2012-2026 freee K.K.

