# 石黒孝明

Notion URL: https://www.notion.so/2cef3b0fba8581b88bd3d237789a7ab7
同期日時: 2026-03-31T15:43:21+09:00

---

🤖 自動生成
  基本情報
  メール：iwate.kisaragi.28@gmail.com
  氏名（漢字）：石黒孝明
  氏名（カタカナ）：イシクロ タカアキ
  性別：男性
  お住まいの都道府県：岩手県
  出身地/生まれ育った場所：
  生年月日：Sat Feb 28 1998 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：28
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：旅行・観光, 読書, マンガ
  趣味補足：剣道を小学1年から今もやっている。目標は日本一だが、まだ遠い。
  ご職業
  業界：歯科医師
  職種：歯科医師
  役職：役員
  将来について（目標や目指す姿）
  いま取り組んでいる目標：2ヶ月以内にインスタからのコーチング集客、収益化を行い、売り上げ100万円以上取りたい。
  理想の未来：好きな車（488ピスタ、720S）、一軒家とマンション（合わせて3億）に住み、月に一度、国内外の旅行へ行ったり、全国の仲間達に会いにいきたい。
  性格
  資料2（番号）：選択肢 1
  該当エリア：10
  初回面談希望日程
  平日 早朝（7時〜9時）
平日 夜（18時〜23時）
土曜日 早朝（7時〜9時）
土曜日 夜（18時〜23時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）