# 薄井佳代

Notion URL: https://www.notion.so/305f3b0fba85811d9229cb2547ed512f
同期日時: 2026-04-27T14:02:33+09:00

---

🤖 自動生成
  基本情報
  メール：1059kayo@gmail.com
  氏名（漢字）：薄井佳代
  氏名（カタカナ）：ウスイカヨ
  性別：女性
  お住まいの都道府県：埼玉県
  出身地/生まれ育った場所：
  生年月日：Mon Jul 21 1969 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：56歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：旅行・観光, 料理, 健康・美容
  趣味補足：3年前から始めたヨガとピラティスに週3で行ってます。
  ご職業
  業界：サービス業（レジャー施設）
  職種：在庫管理
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：9
  初回面談希望日程
  （未回答）
✍️ 手動メモ（ここは自動更新されません）