# 志村　学赴

Notion URL: https://www.notion.so/2cef3b0fba8581b59b47d5e74186f45e
同期日時: 2026-04-27T14:04:43+09:00

---

🤖 自動生成
  基本情報
  メール：shimuramanabusim2@gmail.com
  氏名（漢字）：志村　学赴
  氏名（カタカナ）：シムラ　マナブ
  性別：男性
  お住まいの都道府県：三重県
  出身地/生まれ育った場所：
  生年月日：Mon Aug 22 1966 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：58才
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, スポーツ, アウトドア
  趣味補足：スノーボードを30年くらい、ぼちぼちやってます
  ご職業
  業界：本業は管工事業（ボイラ・圧力容器整備）各種配管工事、別途・脂肪冷却痩身のエステ店を経営
  職種：現場作業員、営業、経営（法人ではあるが従業員はいない
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  該当エリア：10
  初回面談希望日程
  平日 夜（18時〜23時）
土曜日 夜（18時〜23時）
日曜日 夜（18時〜23時）
  土曜日 夜（18時〜23時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）