# 講師ローンチMG部

Notion URL: https://www.notion.so/MG-325f3b0fba85804bbd6fe1bd5e2891bc
同期日時: 2026-04-20T21:36:30+09:00

---

▼NotebookLM
https://notebooklm.cloud.google.com/global/notebook/7773482f-c748-439c-95b9-7beb2b94d811?project=307374576318
期限超過
タスク一覧
期限未記入
タスク一覧
  1. 成果KPI
  勉強会申込数に紐づく指標
  勉強会申込数
│
├── LINE追加数
│   │
│   ├── フィード投稿経由LINE追加数
│   │   │
│   │   ├── 1投稿目
│   │   │   ├── リーチ数
│   │   │   ├── コメント数/率
│   │   │   ├── DM送信数
│   │   │   ├── DM開封数/率
│   │   │   ├── リンクタップ数/率
│   │   │   ├── LINE追加数/率
│   │   │
│   │   ├── 2投稿目
│   │   │   ├── リーチ数
│   │   │   ├── コメント数/率
│   │   │   ├── DM送信数
│   │   │   ├── DM開封数/率
│   │   │   ├── リンクタップ数/率
│   │   │   ├── LINE追加数/率
│   │   │
│   │   └── 3投稿目以降
│   │   │   ├── リーチ数
│   │   │   ├── コメント数/率
│   │   │   ├── DM送信数
│   │   │   ├── DM開封数/率
│   │   │   ├── リンクタップ数/率
│   │   │   ├── LINE追加数/率
│   │
│   ├── ストーリー経由LINE追加数
│   │   ├── 誘導ストーリー投稿数
│   │   ├── ストーリー閲覧数/率
│   │   ├── リンクタップ数/率
│   │   ├── LINE追加数/率
│   │
│   └── DM経由LINE追加数
│       ├── DM送信数
│       ├── DM開封数/率
│       ├── リンクタップ数/率
│       ├── LINE追加数/率
│
└── LINE追加→勉強会申込率
├── 1通目申込数/率
│
└── ローンチ施策別成果
├── テンプレ / オリジナル別成果
├── テンプレ種類別成果
├── 訴求軸別成果
└── 教育期間別成果
  2. 運用管理指標
  講師を動かせているかを見る指標
  講師運用管理
│
├── ローンチ実施講師全体管理
│   ├── 登録講師数
│   ├── 稼働講師数
│   ├── 非稼働講師数
│   └── 離脱講師数
│
├── 初回ローンチ到達管理
│   ├── 初回ローンチ到達数/率
│   ├── 初回ローンチまでの日数
│   ├── 初回ローンチ未到達講師数
│   └── 初回ローンチ前離脱数
│
├── 継続ローンチ管理
│   ├── 1回目→2回目ローンチ実施率
│   │   ├── 初回申込数
│   │   ├── 初回目標達成 / 未達成
│   │   ├── クラス数別（1クラス / 2クラス以上）
│   │   ├── 採用経路別（リファラル / DM営業 / オフ会）
│   │   └── 講師種別（オンライン / オフライン）
│   │
│   ├── 2回目→3回目ローンチ実施率
│   │   ├── 2回目申込数
│   │   ├── 2回目目標達成 / 未達成
│   │   ├── クラス数別（1クラス / 2クラス以上）
│   │   ├── 採用経路別（リファラル / DM営業 / オフ会）
│   │   └── 講師種別（オンライン / オフライン）
│   │
│   ├── 4ヶ月に1回実施率
│   │   ├── クラス数別
│   │   ├── 採用経路別
│   │   └── 講師種別
│   │
│   ├── 次回ローンチまでの平均日数
│   └── 次回ローンチ遅延講師数
│
├── 接触・伴走管理
│   └── マネージャー別接触状況
│       ├── 接触頻度
│       ├── 最終接触からの経過日数
│       ├── 一定期間未接触講師数
│       ├── 添削実施回数
│       └── 戦略MTG実施数
  3. 分析指標
  講師アカウントベースで差分を見る指標
  講師アカウント分析
│
├── アカウント成長差分
│   ├── エンゲージメント増減
│   ├── フォロワー増減
│   ├── リーチ増減
│   └── ストーリー閲覧増減
│
├── アカウント状態差分
│   ├── フォロワー数帯別差
│   ├── アカウントパワー帯別差
│   ├── ジャンル別差
│   └── コンセプト別差
│
├── 投稿運用差分
│   ├── ストーリー投稿頻度別差
│   ├── リール投稿頻度別差
│   ├── フィード投稿頻度別差
│   ├── 投稿継続別差
│   └── 教育ストーリー期間別差
│
└── クラス・運営条件差分
├── クラス数別差
├── 1クラス / 2クラス以上差
├── 初回目標達成 / 未達成差
├── 採用経路別差（リファラル / DM営業 / オフ会）
└── 講師種別差（オンライン / オフライン）
  4. 採用設計指標
  年間目標成約数から逆算する採用計画指標
  採用設計
│
├── 目標逆算
│   ├── 年間成約目標
│   ├── 月間成約目標
│   ├── 必要勉強会着席数
│   ├── 必要勉強会申込数
│   ├── 必要LINE追加数
│   └── 必要ローンチ講師数
│
├── 講師数設計
│   ├── 必要稼働講師数
│   ├── 想定離脱率
│   ├── 想定非稼働率
│   └── 離脱・非稼働補正後必要講師数
│
└── 施策設計
├── 月次必要採用数
├── 採用経路別必要採用数
├── リファラル施策
├── DM営業施策
├── オフ会施策
└── 採用基準調整