# とも | バズリールの裏側

Notion URL: https://www.notion.so/2bdf3b0fba85807b99e8eac55d116d07
同期日時: 2026-01-27T11:01:00

---

## プロパティ

- **セミナー名**: とも | バズリールの裏側
- **スクール名**: とも | バズリール
- **開催日**: 2025-09-13
- **開催方法**: リアル
- **ツール**: リアル
- **カテゴリ**: インスタ
- **参加人数**: 283
- **顔出し人数**: 29
- **時間**: 3時間16分
- **特典**: なし
- **良かった点**: 勉強会前の告知が圧倒的によかった・ストーリーズの使い方が上手いなと思った、勉強会後ボイスメッセージがよかった、フレンドリーな感じで親しみやすい、収益性のイメージが湧く、なぜインスタを始めたいのかをチャットに記入してもらう時間があった、勉強会後に購入していない人に向けてアーカイブ動画などを送っている
- **悪かった点**: 胡散臭い、スクール生の実績はあればあるほどいいなと思う、本当にできるの？という思いのまま終了
- **その他**: https://drive.google.com/drive/folders/1VrMoytpHnptVR53HwKQEzUIpYbkanH5B
