# 横山 理子

Notion URL: https://www.notion.so/2e2f3b0fba85810d8242e9843a61e920
同期日時: 2026-04-27T14:03:18+09:00

---

🤖 自動生成
  基本情報
  メール：ricopin0917@gmail.com
  氏名（漢字）：横山 理子
  氏名（カタカナ）：ヨコヤマ リコ
  性別：女性
  お住まいの都道府県：山形県
  出身地/生まれ育った場所：
  生年月日：Thu Sep 17 1998 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：27
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：音楽鑑賞, 料理, 健康・美容
  趣味補足：音楽鑑賞）好きなアーティストのライブによくいきます。
料理）一人暮らしなのでほぼ毎日料理をしています。
健康・美容）美容関係について興味があり、検定を受けるための勉強を行っているところです。
  ご職業
  業界：団体職員（農業関係）
  職種：事務職
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：10
  初回面談希望日程
  平日 夜（18時〜23時）
  土曜日 夜（18時〜23時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）