# 牧野未奈

Notion URL: https://www.notion.so/30af3b0fba8581a69281d4ceb4fea9a6
同期日時: 2026-04-18T09:47:39+09:00

---

🤖 自動生成
  基本情報
  メール：dokonoko37@gmail.com
  氏名（漢字）：牧野未奈
  氏名（カタカナ）：マキノミナ
  性別：女性
  お住まいの都道府県：滋賀県
  出身地/生まれ育った場所：
  生年月日：Tue Dec 26 2000 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：25
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：音楽演奏, ドラマ鑑賞, 手芸
  趣味補足：エレクトーンを3年ほど習っていました。楽譜は読めます
  ご職業
  業界：教育
  職種：保育士
  役職：役員
  将来について（目標や目指す姿）
  性格
  該当エリア：10
  初回面談希望日程
  （未回答）
✍️ 手動メモ（ここは自動更新されません）