# アイパス関連

Notion URL: https://www.notion.so/2e9f3b0fba8580c496ffc654b8644e75
同期日時: 2026-02-13T15:44:36+09:00

---

▼FishAudio（https://fish.audio/ja/）
メール：snscool.ai@gmail.com
パスワード：levela.ai.2025
▼Kling AI（https://klingai.com/）
Googleアカウントにログイン
メール：snscool.ai@gmail.com
パスワード：levela.ai.2025
▼Gemini（https://gemini.google.com/）
Googleアカウントにログイン
メール：snscool.ai@gmail.com
パスワード：levela.ai.2025
▼AKOOL（https://akool.com/）
メール：snscool.ai@gmail.com
パスワード：Levela.ai.2025
▼Flow -veo3（https://labs.google/fx/ja/tools/flow）
Googleアカウントにログイン
メール：snscool.ai@gmail.com
パスワード：Levela.ai.2025