# 君塚真子

Notion URL: https://www.notion.so/33bf3b0fba85807f8fd2fb461b21168d
同期日時: 2026-04-07T13:07:53+09:00

---

基本情報
メール： m34kimi@gmail.com
氏名（漢字）： 君塚真子
氏名（カタカナ）： キミヅカマコ
性別： 女性
お住まいの都道府県： 広島県
出身地/生まれ育った場所： 広島県福山市ずっと地元から出てません。
生年月日： 1991/08/09
年齢： 34歳
現在結婚していますか？： 結婚している
お子様はいらっしゃいますか？： 子どもがいる
趣味： 音楽鑑賞, アニメ, 健康・美容（BUMPが好きで中学生の時からファンです。）
ご職業
業界： 会社員（正社員）
職種： 販売・接客
役職： メンバー・プレイヤー
将来について（目標や目指す姿）
LIVEに行くのに躊躇せず家族旅行としていけるようにする
性格
該当エリア：
初回面談希望日程
平日 午後（12時～18時）
土曜日 早朝（7時〜9時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）