# / 通常セッション_10回目

Notion URL: https://www.notion.so/_10-36cf3b0fba858098bc2beb21263d2be8
同期日時: 2026-05-26T22:14:29+09:00

---

前回とあまり変わらず！
＝＝＝＝
前回：ストーリーのタイミング聞けた話したい！
残り1ヶ月　改めて・・・！！
＝＝＝＝
｜先週振り返り
投稿数：3投稿（65点）
先週うまく動けなかった・・・💦
動けないけど、動こうとはできてた🌸
何もしない日がなかった。
先月：何もしない日があった。
⇢やろうと取り掛かることはできた◎（リサーチ・インプット）
▶︎罪悪感なかった。
残り35点分：週2⇢週1
（前々からストックスケジュール）
↓
急な予定じゃ無い限り：スケジュール💯
週ごとのスケジュール継続して立てている。
直近の予定以外のスケジュール✨
〜〜〜〜
ストーリー：早いければ早いほどいい🙆‍♀️✨
⇢フォロワーを伸ばすことを大優先！＋余力できたらストーリー
今は、投稿で精一杯なので、余力できたら！
自分次第で出したら◎✨
〜〜〜〜
🌟残り1ヶ月バズを狙っていきましょう！！！⇢100万再生？
🌟バズ狙おう！＠講義
今まで以上に１つひとつ丁寧に◎
・・・台本作成　リサーチ（映像のどういうところにシズル感？なんでこういう風に見える？⇢ずれてた）言語化を細かくする◎
見るところが間違っていたら、訂正してもらいたい。
映像：TTPする時、だいたいこれくらいかな？❌
ちゃんとTTPする！（角度・方向一緒にする・編集ズームの部分・動作）
↓
週1投稿：後悔
週2投稿：よし！！！＋3投稿目台本作成（120点）：丁寧！（4投稿中1投稿でも万再生）
再生数MAX：4200再生！・250再生！・1000再生！
⇢（お肉料理・大きいお皿に乗っている料理・見た目にインパクトあるもの・ワンパン（サムネ・台本）フライパンしかうつってない。）
〜〜〜
1ヶ月頑張ろう！って感じ！！！
〜〜〜
4投稿＋次の投稿撮影はいっている◎✨120点
〜〜〜
感想
モチベ🧡上がった！！！気持ち面上がった！
丁寧にしたいとこ！！
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）