# / 通常セッション_10回目

Notion URL: https://www.notion.so/_10-32ef3b0fba8580b286d3cfab0c3eb618
同期日時: 2026-03-25T21:25:16+09:00

---

｜先週振り返り
3投稿：100点！！！
↓
🌟まとまって進めていた！
3投稿同時並行で進んでいた。
一気に3投稿できた。
2月末〜3月！！！
同時並行が良かった。（作れる日に一気にできた）
【嬉しかったこと・できたこと】
夜頑張れたこと
目標達成できたこと！
今週2投稿（残り1投稿）：今編集2投稿（明日までに提出）27日までに完成⇢28投稿
28・29日：3本台本〜撮影
30日〜2投稿
4・5日台本〜編集
6日〜3投稿　合計6投稿✍🏻📔
（7本目まではリメイク）
〜〜〜〜
〜〜〜〜
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）