# / 通常セッション_10回目

Notion URL: https://app.notion.com/p/_10-380f3b0fba858080b33cf085c2ebc90b
同期日時: 2026-06-15T17:21:47+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
⭐️6/15までの目標
・＋8(現状)25=累計33投稿「△」
→＋6投稿
・グルコン週一「○」
→特別講義、グルコン参加した
・週報忘れず出す！「×」

➡️ 50/100点
⭐️必要なこと
台本で行き詰まっている
自分の型が欲しい

【振り返り】
・忙しくて新しい投稿
・トライアル使えるようになり回している

【頑張ったこと】
・全く時間なかった日も過去投稿で投稿を止めなかった
・添削会参加できた！

⭐️卒業時の目標
・万アカ達成
・投稿数40投稿超えている
・自己開示できてる！：添削会で見てもらいじっくり作成予定！

⭐️7/1までの目標
・(現状)31+(目標)9=40投稿
・出張：17日、18日、25日
・出張までに投稿を作成しておく。
・分析をする！（自分のアカウント内の）
→フォロー転換率などインサイトを活用する！

次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）