# 今村梨津子

Notion URL: https://www.notion.so/2fbf3b0fba85810da9c3f3964855f53e
同期日時: 2026-04-27T14:02:52+09:00

---

🤖 自動生成
  基本情報
  メール：ritsuko234086@gmail.com
  氏名（漢字）：今村梨津子
  氏名（カタカナ）：イマムラリツコ
  性別：女性
  お住まいの都道府県：東京
  出身地/生まれ育った場所：
  生年月日：Fri Aug 06 1982 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：43歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：お酒・グルメ, 料理
  趣味補足：お酒・グルメ／多くは呑めないですが日本酒が好きで飲みに行くと呑んだことのない日本酒を飲むのが好きです。
料理／料理が得意！ということではなく、つまみを作ってお酒と楽しむのが好きです
  ご職業
  業界：商社／中国と貿易
  職種：営業
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：12
  初回面談希望日程
  平日 夜（18時〜23時）
  土曜日 夜（18時〜23時）
  日曜日 早朝（7時〜9時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）