# 杉浦佑惟

Notion URL: https://www.notion.so/2faf3b0fba8581a1992ee2dddef944c3
同期日時: 2026-03-05T09:44:40+09:00

---

🤖 自動生成
  基本情報
  メール：ikeyui0301@gmail.com
  氏名（漢字）：杉浦佑惟
  氏名（カタカナ）：スギウラユイ
  性別：女性
  お住まいの都道府県：岐阜県
  出身地/生まれ育った場所：
  生年月日：Sun Mar 01 1998 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：27歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもはいない
  趣味：お酒・グルメ, ドラマ鑑賞
  ご職業
  業界：サービス（飲食）
  職種： 販売・サービス関連
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：11
  初回面談希望日程
  平日 夜（18時〜23時）
日曜日 午前（9時～12時）
✍️ 手動メモ（ここは自動更新されません）