# 小鍜治 希予

Notion URL: https://www.notion.so/33ef3b0fba8580659a02c3d568e04b20
同期日時: 2026-04-10T21:33:24+09:00

---

基本情報
メール： kiyo1209kokaji@gmail.com
氏名（漢字）： 小鍜治 希予
氏名（カタカナ）： コカジ キヨ
性別： 女性
お住まいの都道府県： 東京都
出身地/生まれ育った場所： 福井県吉田郡永平寺町出身 大学進学で18歳から東京(世田谷区→江戸川区→台東区)
生年月日： 1995/12/09
年齢： 30
現在結婚していますか？： 独身（結婚歴なし）
お子様はいらっしゃいますか？： 子どもはいない
趣味： 旅行・観光, 料理, 芸術・美術（旅行・観光)遠方への行くことも、都内でホカンスすることもあります 料理)お菓子作りも含みます）
ご職業
業界： 自営業・フリーランス
職種： その他
役職： フリーランス・個人事業主
将来について（目標や目指す姿）
理想の未来： お金によってできるだけ経験や時間の自由を得たい


性格
該当エリア：
初回面談希望日程
平日 夜（18時〜23時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）