# 小鍜治 希予

Notion URL: https://www.notion.so/34bf3b0fba85813d96f6c3d04dff88e0
同期日時: 2026-04-24T09:55:40+09:00

---

🤖 自動生成
  基本情報
  メール：kiyo1209kokaji@gmail.com
  氏名（漢字）：小鍜治 希予
  氏名（カタカナ）：コカジ キヨ
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Sat Dec 09 1995 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：30
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：旅行・観光, 料理, 芸術・美術
  趣味補足：旅行・観光)遠方への行くことも、都内でホカンスすることもあります 料理)お菓子作りも含みます
  ご職業
  業界：自営業・フリーランス
  職種：その他
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 夜（18時〜23時）
  日曜日 午前（9時～12時）
  日曜日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）