# ⭐️東京オフ会講師用開催概要

Notion URL: https://app.notion.com/p/33af3b0fba858078b7cfcc9cdf3dbdb1
同期日時: 2026-04-14T15:49:10+09:00

---

📝講師用ガイドライン
オフ会の開催にあたり、下記ガイドラインをご確認ください！
🌸講師用オフ会ガイドライン 
■日程
2026年4月19日（日曜日）
【第１部】
・受付開始 10:40〜
・開催時間 11:00〜14:30
【第２部】
・受付開始 15:10〜
・開催時間 15:30〜19:00
※進行状況によりタイムスケジュールが前後する場合がございます。あらかじめご了承ください。
■会場
株式会社Levela オフィス　2階
〒150-0042
  東京都渋谷区宇田川町42-6　TQ渋谷宇田川町2階
  最寄駅：
JR・東京メトロ・東急各線「渋谷」駅西口より徒歩10分
  https://maps.app.goo.gl/5BvGp4AoWCWq8fuEA
⏰ 運営用タイムスケジュール
【第１部】

【第２部】
【座席】
▼ テーブルレイアウト
1ラウンドが終わりましたら隣のテーブルに移動していただきます！
10番テーブルの方は１番テーブルにご移動ください。
🚩 会場に着いたら初回テーブルにご着席ください！
▼ 座席表
comingsoon
▼ 生徒参加者リスト

【講師相談会について】
一部変更をしておりますのでご確認をお願いいたします。
オフ会へのご参加にあたり、ご不明点やご質問等がございましたら、
どうぞお気軽にお問い合わせください。
当日は何卒よろしくお願いいたします。🙇‍♀️✨