# 3月31日

Notion URL: https://www.notion.so/3-31-334f3b0fba8580d09ac5f19d0203dd9b
同期日時: 2026-03-31T21:31:52+09:00

---

サブスク
アフィMG 　　ひろか何人か持つ
採用
教育体制
サービス中身　あかねさん
PL
https://docs.google.com/spreadsheets/d/1bdSmkkQp7DP1OTdt1VJqmT43rQBKnY5LcN3yUXgWgEM/edit?gid=997171970#gid=997171970
https://docs.google.com/spreadsheets/d/1nUIKNgNCj2UUoFlBM54ivG92OIPJSErytsTvkF4kO14/edit?gid=428922564#gid=428922564
採用
つかささん
明日アフィ説明会
ロゴ・HP
管理栄養士：
もぐラボをフロントに出す　リリース記念
食べ痩せで健康的に痩せる
講師のクオリティを出す
HP
食べ痩せとは
なんでそんなに結果出るのか
講師
サブスクの作り込み　9,800円／月
卒業生チャットで添削
情報でぶった斬り系　毎週定期配信 　価値の高い情報（私　管理栄養士　トレーナー）
毎日添削しなくていい　コラムメイン　5000円
プレミアム
コミュニティ
サポート周り
サブスクリーダー
ライザップでうまく行った人
講師のサポーター
モチベーター　1人　記録数
オンライン    or.    コミュニティ