# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1BxRE51e32WauE3uEbjrgRdnswouN2W8crDLvxRCUzNw/edit?usp=sharing
**タイトル**: 【スクラブ】やりたいことリスト - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/1BxRE51e32WauE3uEbjrgRdnswouN2W8crDLvxRCUzNw/edit?usp=sharing
**参照元**: CS部/Weekly 会議/初回MTG/index.md
**取得日時**: 2026-01-18 08:58:08

---

## コンテンツ

【スクラブ】やりたいことリスト - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
【スクラブ】やりたいことリスト
Tab
外部
共有
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
ユーザー補助機能
閲覧のみ
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
1
やりたいこと
必要資金
期限
やりたいこと
必要資金
期限
2
1
例）毎月美容クリニックでメンテナンス
月30万円
2027年
51
3
2
例）サックスのスクールに通う
月1万円
2026年
52
4
3
例）ピアノスクールに通う
月1万円
2027年
53
5
4
例）フォルクスワーゲンタイプⅡに乗る
600万円+維持費年50万
2030年
54
6
5
例）アマンプロに1週間いく
600万円
2028年
55
7
6
例）スイミングスクールに通う
月1万円
2026年
56
8
7
例）年に1回グランピングをする
年30万円
2026年
57
9
8
例）家族で富士登山
75万円
2028年
58
10
9
例）豪華客船で世界一周
2000万円
2040年
59
11
10
例）リッツカールトンに毎年泊まる
40万円
2027年
60
12
11
61
13
12
62
14
13
63
15
14
64
16
15
65
17
16
66
18
17
67
19
18
68
20
19
69
21
20
70
22
21
71
23
22
72
24
23
73
25
24
74
26
25
75
27
26
76
28
27
77
29
28
78
30
29
79
31
30
80
32
31
81
33
32
82
34
33
83
35
34
84
36
35
85
37
36
86
38
37
87
39
38
88
40
39
89
41
40
90
42
41
91
43
42
92
44
43
93
45
44
94
46
45
95
47
46
96
48
47
97
49
48
98
50
49
99
51
50
100
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
やりたいことリスト
見本
ブラウザのエラーが発生しました。
Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
