# 下地紗羅

Notion URL: https://www.notion.so/2cef3b0fba8581b3b9efc5ef598d379d
同期日時: 2026-03-31T13:08:00+09:00

---

🤖 自動生成
  基本情報
  メール：sarando@gmail.com
  氏名（漢字）：下地紗羅
  氏名（カタカナ）：シモジサラ
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Tue Feb 09 1982 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：43歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：音楽演奏, 料理, アウトドア
  趣味補足：幼少期からピアノとギターを、息子の幼稚園の太鼓サークルで篠笛を始めてハマっています。料理はセラピーです。おいしいもの&お酒が大好き！趣味サーフィンの夫の影響で海の近くで過ごすことも多く、千葉の田舎道で車を運転することが最近のストレス発散法です。
  ご職業
  業界：現在働いていません(育休中)
  職種：現在働いていません
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  該当エリア：15
  初回面談希望日程
  平日 午前（9時～12時）
  土曜日 早朝（7時〜9時）
  土曜日 午前（9時～12時）
  土曜日 午後（12時～18時）
  日曜日 早朝（7時〜9時）
  日曜日 午前（9時～12時）
  日曜日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）