# 三上さやか

Notion URL: https://www.notion.so/2faf3b0fba8581eb865ff480bb870081
同期日時: 2026-04-15T09:53:42+09:00

---

🤖 自動生成
  基本情報
  メール：sayakamikami.pr@gmail.com
  氏名（漢字）：三上さやか
  氏名（カタカナ）：ミカミサヤカ
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Thu May 03 1984 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：41歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：音楽演奏, スポーツ, ドラマ鑑賞
  趣味補足：スポーツ（テニス20年→パデル9年）
音楽演奏（高校生までピアノ、昨年よりゴスペル）
ドラマ（特にヒューマン系）
  ご職業
  業界：人材派遣/人材紹介
  職種：人材派遣コーディネーター
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：10
  初回面談希望日程
  平日 夜（18時〜23時）
  土曜日 午後（12時～18時）
  日曜日 午前（9時～12時）
  日曜日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）