# ごとうしんすけ

Notion URL: https://www.notion.so/347f3b0fba85801fb5f1c7c9ef8364f8
同期日時: 2026-04-19T18:25:05+09:00

---

  📅 実施日: 2026/04/18
👤 生徒名:ごとうしんすけ
🎓 MG名: MGきみえ
🔑 録画ID: 
🔢 セッション回数: 3回目
  【セッション開始時、どんな気持ちか？】
  先週大きな仕事（新人研修）が終わり、
  前回の疲労困憊の状態から少し回復。
  今後、月一で正社員2000人向け研修があるが、それは大丈夫そう。
  前回はやる気4〜5割だったが、
  現在は6〜7割まで回復し、前向きに再スタートしたい気持ち。
  【振り返り】
  ■前回の目標達成度
  ・ラジオを毎日聴く（×）
  ・ご飯作って生活整える（△）
  ・ディスコード開く（○）
  （開くだけでも継続できた）
  ■できたこと
  •	毎日ディスコードを開く習慣化
  •	大きな仕事をやり切った
  •	気持ちの切り替えができている
  ■課題
  •	行動量がまだ少ない
  •	ラジオ習慣が定着していない
  •	講師との連絡が取れていない
  【現状】
  •	投稿スターター：STEP2
  •	作業時間取れていないが、本日以降確保できそう
  平日：帰宅後 約1時間
  休日：4時間 × 週2日
  •	体調面：疲労・肌荒れ（吹き出物）あり
  【今後のスケジュール】
  •	STEP2：4/20
  •	STEP3：4/22
  •	STEP4：4/23
  •	STEP5：4/24
  •	STEP6：4/27
  •	STEP7：5/1
  •	STEP8：5/2（5本作成？〜5/10）
  •	STEP9：5/13
  •	STEP10：5/14（初投稿）
  【目標設定】
  ①今月の最重要ゴール
  •	STEPをスケジュール通り進める
  •	初投稿まで到達する
  ②次回までの目標
  •	理想：初投稿済み
  •	TTP 3本実施
  •	ラジオ毎日視聴
  •	クラスメンバーとの交流（講義・セッション参加）
  【直近の行動】
  ■今日
  •	スクラブラジオ1本視聴
  •	競合アカウント1つリサーチ
  •	てしごはんさんへ連絡
  ■明日
  •	競合リサーチ：13アカウント
  •	車通勤中にラジオ視聴
  •	帰宅後（22時以降）作業
  ■今後の動き
  •	平日：撮影・編集を分けて対応
  •	休日（金土）：まとまった作業時間確保