# 10_3

Notion URL: 
同期日時: 2026-01-21T20:28:46.397681

---

### 9月結果

- LINE登録CPA：¥4,295

- 勉強会申込CPA：¥10,287

### 10月目標

- LINE登録CPA：¥3,000（前月比：-¥1,295）

- 死守：¥4,500

- 勉強会申込CPA：¥9,000（前月比：-¥1,287）

- 死守：¥11,000

### アクションプランA

- 平均67投稿→49投稿への文言変更による影響

- デザインの修正

・08の「インスタが伸びないとお悩みの方へ」の部分
・09の「平均49投稿で1万人フォロワー達成」の部分

- 運用開始前にLステップの内容や勉強会表記の確認

### アクションプランB

- LPから直接申し込み使用に変更

- LP→申し込み→LINE登録のフロー

### 勉強会申込CPAを計測

- Lステップ上でいじるポイントが下記

・友だち情報にフォルダ及び友だち情報を追加
・流入経路分析に上記で作成した友だち情報を追加するアクションの追加
・デメリットはCTAごとの流入データが測れなくなる

- たいちさんに要確認

### 設定

- 期間：10/9~10/16

- 

