# 3回目 - 2026/05/17

Notion URL: https://www.notion.so/3-2026-05-17-372f3b0fba8581c2aea9d6f6c9cffd83
同期日時: 2026-06-01T17:09:39+09:00

---

📅 実施日: 2026/05/17
👤 生徒名: すがのまりえ
🎓 MG名: MGつたこ
🔑 録画ID: a9iwKEuQRuaPwWyBQjgUgw==
🔢 セッション回数: 3回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
→ 6月30日までに30投稿達成 (現在17投稿) 🗓️
　└ ストックを最低3つ用意する (高熱が出た時用 🤒)
　└ TTP元を毎日探し、台本を作成する

②次回までの投稿数目標：
→ 13投稿 🎯
振り返り
▶前回決めた約束の達成度合いについてヒアリング

└ 約束: 10投稿 → 結果: 17投稿達成 🎉
　└ 理由: 毎日投稿を継続できたため
└ ラジオのインプットアウトプット → 継続中 🎧
　└ 新しい動画コンテンツも活用予定
メモ
💡 **ネタ切れ対策**
└ マーチンさんの動画を参考に、素人目線の宅トレを発信する🏋️‍♀️
└ 傘やペットボトルなど身近なものを使ったトレーニング方法を検討
└ 腹筋ローラーの正しい使い方など、ちょっとした知識を発信する
💡 **動画作成**
└ ティックトックショップを活用し、収益化を目指す💰
└ ユーチューブにも投稿を開始する (1日2投稿程度)
💡 **その他**
└ グルコンに積極的に参加し、他の生徒さんの視点を取り入れる🤝
└ スプレッドシート状の台本を活用し、TTP元との比較分析を行う📝
セッションデータ