# 【CS向け画面】タスク管理アプリ　ジョーズくん　使い方

Notion URL: https://www.notion.so/CS-363f3b0fba8580b6ba14f3a7d3d77edf
同期日時: 2026-05-17T16:09:40+09:00

---

【ログインURL】
  https://app.levela.co.jp/advances-course-task/
  【テストアカウント】
リーダー検証用ID: test1
MG検証用ID: test2
生徒検証用ID: test3
ユーザー追加したい場合のID： admin_snsclub
    メンバーの追加
  【抽出できるデータ】
  一覧：https://drive.google.com/drive/folders/1woUmf7u76KhvqXcyeDBlRKMJq5U6U-CB?usp=drive_link
機能説明
   ◆ページ
  ①ユーザー管理
  ~~~~~~~~~~~~~~~~（このページの目的）~~~~~~~~~~~~~~~~~
  ②設定
  ~~~~~~~~~~~~~~~~（このページの目的）~~~~~~~~~~~~~~~~~
  ◆各権限と閲覧できるページの説明
  ユーザー追加時のルール
質問
  質問
  Q.　Discord名は、 「@」から入力しないとログインできない？
  A.　~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Q.　タスクは、削除したらそれに紐づいている過去のデータも含めて消えてしまいますか？
  A.　~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~