# 広告導線）リマインダ改善案

Notion URL: https://app.notion.com/p/373f3b0fba8580cc8550c9fae854d65c
同期日時: 2026-06-04T13:38:29+09:00

---

申込→着席 分析｜
目的：リマインド改善で着席率を 約64% → 74% に引き上げる。
対象：2026年5月開催・広告流入のみ（申込着席分析用_ver3 列「2026年5月勉強会_流入=1」）。
3日前以上の申込は除外（回答フォームが当日・前日・2日前の3択のみ＝それ以前は申込不可の異常データ）。
着席率＝着席÷申込（未着席含む）。申込「時刻」はフォーム回答日時から取得。
① 申込→着席までの日数（当日／前日／2日前）
② 申込→開催までの時間
平均：開催の約22時間前に申込／中央値：19.4時間前
リードタイム別 着席率
③ 開催時刻別 着席率　
20時が最大のボトルネック：申込の47%・未着席の49%（約半数）が集中。
④リードタイム×開催時間別
20時開催（中央22時間前｜時刻取得287名）
→ 申込は前日〜2日前に45%
→ リマインド：2日前の20時＋前日20時 ＋ 当日直前17時
10時開催（中央22時間前｜時刻取得106名）
→ 前日〜2日前中心。
→ リマインド：2日前19時＋前日10時＋前日20時 ＋ 当日8時
14時開催（中央18時間前｜時刻取得89名）
→ リマインド：2日前の20時 ＋ 当日12時
9時開催（中央19時間前｜時刻取得61名）
→ ほぼ前日・2日前
→ リマインド：2日前20時 ＋ 前日17時＋当日8時
13時開催（中央20時間前｜時刻取得60名）
→ 前日・2日前中心
→ リマインド：2日前19時 ＋ 前日18時 ＋ 当日10時
リマインダ改善案
母数を考え下記の順で改善した方が良いと考えています
①20時：
2日前20時＋前日20時 ＋ 当日17時+1時間前のリンク

②10時：
2日前19時＋前日10時＋前日20時 ＋ 当日8時+1時間前のリンク

③14時：
2日前20時 ＋ 当日12時+1時間前のリンク

④9時：
2日前20時 ＋ 前日17時＋当日8時+1時間前のリンク

⑤13時：
2日前19時 ＋ 前日18時 ＋ 当日10時+1時間前のリンク
開催の平均22時間前に申込が入っているため、全日程で開催2日前からリマインドを配信しています。また、リードタイム×開催時間別で着座率が低い部分を拾えるように、リマインド内容を調整しています。