# （作成中）初回連絡2026313~(担当コーチ→生徒)

Notion URL: https://www.notion.so/2026313-320f3b0fba85802d9193f84d7bf6f0ec
同期日時: 2026-03-11T15:25:57+09:00

---

初めまして！ 
私はMG（マネージャー）を担当する■■と申します。 
よろしくお願いいたします🙇✨
改めまして、この度はSnsClubの「特進コース」にお申し込みいただきありがとうございます🔥
私たちは、▲▲さんがこの半年間で確実に結果にコミットできるよう、
「半年間で100投稿達成する」 
を目標として掲げ、全力でバックアップしていきます🔥

まずはスムーズにスタートを切るために、「特進コース」の進め方について大切なポイントを2点お伝えします✨
ご確認をお願いいたします！
①コーチングについて
コーチングは講師やメンターとは違いSNS以外の面においてもサポートさせていただきます✨ （ティーチング=講師/コーチング=私たちにお任せください！） 詳細はまたお話しさせていただきますね！
ここから
・6ヶ月間で全12回のMTG
・半年間のdiscordでのチャットサポート
で一緒に走り切りたいと思います！
講師に聞けずに不安に思っていることはもちろん、
日々の頑張りや将来の理想など、ぜひお話ください！！
②0回目のセッションについて
まず顔合わせとお互いのことを知る時間として、60-90分お時間をいただきたく思います！ 
※0回目のセッション以降、MTGは原則曜日と時間を固定で管理させていただければと思っております✨
※先日お聞きした時間は通常セッションの開催日の参考にさせていただいております。
まずは、初回の顔合わせのための日程調整ができたらと思います！
お手数をおかけしますが、以下よりご都合の合いそうなお日にちを教えてください⭐️
--　--- ---　--- ---　--- ---　--- ---　---
2月2日(金) 8:00~11:00 / 21:00-22:00
2月3日(土) 8:00~14:00 / 20:00-22:00
2月5日(月) 8:00~11:00 / 21:00-22:00
--　--- ---　--- ---　--- ---　--- ---　---
上記でご都合が合わないようであればお気軽にご相談ください💪🏻
（返信期限：明日15:00まで）
🐌チャット環境についてお願い🐌
対話がメインの1時間になりますので、下記2点、ご配慮いただけますと幸いです。
・ご自宅や静かなカフェなど、発言できる環境での実施をお願いいたします。
・通信環境が安定している場所で接続をお願いいたします。