# / 通常セッション_8回目

Notion URL: https://www.notion.so/_8-330f3b0fba858022bc9ff58289833220
同期日時: 2026-03-28T00:25:41+09:00

---

｜先週振り返り
日曜日　9回目
〜〜〜〜
最終：30キロ
〜〜〜〜
65日目オフ会までに！
30~週6
4/6~週6
万垢達成目標：4/10まで（4月15日）15投稿！！！（120点）
卒業まで：6/7
投稿：10〜11⇢週5投稿が自分のペース
9投稿！！！100点！！！
ギリギリ100投稿真流
＝＝＝＝
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）