# / 通常セッション_8回目

Notion URL: https://app.notion.com/p/_8-38af3b0fba8580c69eacc9d4c355a6d1
同期日時: 2026-06-25T13:35:28+09:00

---

｜先週振り返り
《⭐️今日のゴール⭐️》
最後の期間どんな感じなのか？
何を意識してゴールを進んでいこうかな？
〜〜〜〜
目標：13投稿⇢16投稿！！（合計）
6/8~10投稿（週4）達成できている！
週5⇢80点！！！（残り20点分：台本・ルーティン系時間かかる）
過去動画から作るのは初！！！
↓
2本走らせる
ジャーナリング投稿
過去動画漁る系
〜〜〜〜
《現在》
ストック：毎日プラス1本（2日持つ）
2日以上になったら厳しい・・・
正直14日分ほしい！（4日間かけて5日分作った。熱で消化）
↓
ストックは非現実的かも？？？
⭐️効率UP！！！
〜〜〜〜
気持ち：終わるまでどれくらいいけるかどうか？
気になっている　週4MAX 週5挑戦中
フィードバックなくなったら不安
〜〜〜〜
《嬉しかったこと》
アンチコメント＆良いコメント
⇢少ないけど、「好意的なコメント」
動画の戻りが減った！（再提出したほうがいいのか、そのまま投稿がいいのか悩んでいた）
迷ったことがあれば聞くようにした！⇢自分の意識が変わった・PDCAのサイクルが早く回せるようになった
（講師さんとのコミュニケーション増えてきた）
大きな修正無くなってきた！
＝＝＝＝＝＝
⭐️卒業までに⭐️
バズるだろうな？の感覚を養いない
最後の1.5ヶ月の期間どう走ろうか？
①横のつながり作れる人
②走り切っている人
卒業までに44投稿できたらスゴイ！（週4〜5）
＝＝＝＝＝＝
次回(7/10 9:30~)までに
11投稿！
〜〜〜〜〜〜
投稿あるのみ！！！！
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）