# / 通常セッション_8回目

Notion URL: https://www.notion.so/_8-35ef3b0fba85802ca954cb6bb214aebf
同期日時: 2026-05-12T21:52:28+09:00

---

｜先週振り返り
嬉しかったこと
ゼリーが伸びてくれた（サラダからの解放）
→自信につながった
東北オフ会参加！（みうらさん講師）と話した
＝＝＝＝
前向きにできているところある！
週3投稿できるように💪❤️‍🔥
＝＝＝＝
合計6投稿　120点
＝＝＝＝
11~17　3投稿➕土日（台本まとめて作成）
14.15が勝負❤️‍🔥
18~24　3投稿
＝＝＝＝＝
フォロー転換率：分析する✨
＝＝＝＝＝
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）