# / 通常セッション_8回目

Notion URL: https://app.notion.com/p/_8-351f3b0fba8580708594c1b7c0b869ce
同期日時: 2026-04-29T21:44:27+09:00

---

｜先週振り返り
｜
２つもスッキリ！
2投稿できた！3投稿のアフレコ撮る前！
明日の夕方✨
気持ち：インスタ頑張らないとな〜！！！
3投稿　目標
〜〜〜
重ねすぎると上手くできない！
▶︎添削出している間は
分析早くできるようになった！
再生数　ここ最近で一番良かった◎
フィードバックのラリー少なくなった
300→800再生になった（インスタ1人）
▶︎1投稿の作成が長くなってた・・・フィードバック帰ってきてない時は
フィードバック返ってきたら、そっちに集中する◎
＝＝＝＝
進まなかった時：添削依頼（次の投稿分析）
土日で撮影：2投稿（3投稿）
撮影は撮れる日：
フィードバック：週2
＝＝＝＝
今週中1投稿！
5/4~ 週2投稿
5/12 4投稿目作成
3投稿！！！100点！
〜〜〜〜
⭐️今後の進め方　やってみよう！
⭐️小さいことにあることに目を向けること大事！
⭐️
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）