# 0615駒居さんXポスト

Notion URL: https://app.notion.com/p/0615-X-37ff3b0fba85800495faecd84809b175
同期日時: 2026-06-14T21:50:43+09:00

---

今回バージョン
【ガチ募集】

創業以来初めて、会社説明会を開催します。

4期目を迎え、昨期は15億円規模まで事業を伸ばしてきました。

ここからさらに事業を伸ばしていくために、
新しいメンバーを募集します。

今回の動画では、
なぜこのタイミングで会社説明会をやるのか、
これからどんな人と一緒に働きたいのかを話しました。

▼開催日時
6/25（木）21:00-22:30
6/27（土）10:00-11:30

未経験の方も歓迎です。
営業、マーケ、人事、CS、新規事業など、
少しでも気になる方は来てもらえると嬉しいです。

参加希望の方は、リプ欄のLINEを追加してください。
過去イメージ
20260515 X採用募集
https://x.com/koki_komai/status/2055212084808593531?s=46&t=Y8IEFub5WzSMT4plYNrVHQ
【ガチ募集】
事業拡大フェーズにつき、営業メンバーを募集します。

これまで
・REAL VALUE / RIZIN などのスポンサー
・SNS版「令和の虎」の虎

として認知を広げ、事業を伸ばしてきました。
ここからは、さらにアクセルを踏むフェーズ。
その中核を担ってくれる人を探しています。

▼募集ポジション
・営業
オンラインセールス〜入会までの提案・フォロー
法人向け運用代行サービスの提案
アウトバウンドセールス

▼報酬
・成果報酬
※成果・稼働に応じて変動
フルコミットメンバーの例）月80万円

▼求める人物像
・SNS発信経験者
・「日本一の事業を創る」に本気でワクワクできる方
・主体的に動き、挑戦を楽しめる方
・正直さ、素直さを大切にできる方

▼稼働イメージ
・稼働時間は原則自由
・拠点：渋谷駅徒歩6分（出社任意）

本気で人生を変えたい人だけ来てください。

少しでも興味がある方は、リプ欄のLINEを追加↓

参考イメージ
BUDDICA 中野さん
https://x.com/yuusaku_buddica/status/2044731356182380852?s=46&t=Y8IEFub5WzSMT4plYNrVHQ
4/25(土) オンライン説明会を開催します！

11:00 -BUDDICA FC説明会
13:00-BUDDICA事業 採用説明会

創業以来初の試みです！
僕自身の口から、BUDDICA FC の内容や、今後の事業の展望についてお話しさせていただきます！

是非、ご参加ください！🦅🦅🦅

＋動画