# 5月_廣田朱音_資料

Notion URL: https://app.notion.com/p/5-_-_-375f3b0fba8580858ddecbf16f51ae87
同期日時: 2026-06-04T22:19:58+09:00

---

■先月目標と結果
【目標】
【結果】5月卒業者の万垢達成率19.84%（50名）達成
5月卒業者の万垢達成者50 ➗ 5月卒業者252名
4月卒業者の万垢達成者16.89%（38名）→ 先月比2.95%UP
【5月4日時点での3Q目標数値】
■KSF・転用AP
KSFとは
  KSFは「Key Success Factors（キーサクセスファクター）」の略で、日本語では「重要成功要因」と訳されます。KSFは、組織やビジネスが成功するために不可欠な要素や条件を指します。
転用AP　（アクションプラン）とは
  KSFを受けて、再現性を持って取り組めるアクションプランを書き出してください
書き方の例
  結果
  ローンチ反応率1.11%（平均0.6%）
  要因
  ストーリー閲覧率が平均40~50%と高水準だった。
  └ストーリーで毎日フォロワーが興味を持ちやすいMBTIに絡めた投稿を1日3〜4投稿していた。
  フィード投稿を普段から投稿しており、平均いいね数が2000程度になっており、「フィード投稿で発信する人」という文化形成がなされており、フィードでのローンチと相性が良かった可能性がある
  AP
  週３以上でメニーチャットを絡めた交流ストーリーを推奨する
  普段リールでの発信が多い発信者はリールでローンチさせてみる
◆結果
  4月卒業者の万垢達成率16.89%（38名）
◆要因【講師】
  5000〜9999人帯が3月19名（5.86%）→4月2名（0.89%）まで減少
↓このデータからわかること
↓なぜ中間層を引き上げられたのか（成功要因）
◆転用AP（What）
◆要因【コーチング】
  5000〜9999人帯が3月19名（5.86%）→4月2名（0.89%）まで減少
↓このデータからわかること
↓なぜ中間層を引き上げられたのか（成功要因）
◆転用AP（What）
◆要因【運営】
  5000〜9999人帯が3月19名（5.86%）→4月2名（0.89%）まで減少
↓このデータからわかること
↓なぜ中間層を引き上げられたのか（成功要因）
◆転用AP（What）
■KFF・改善AP
KFFとは
  KFF（Key Failure Factors）とは、組織やビジネスが失敗する原因となる重要な要素や条件を指します。これらは、成功を妨げるリスクや障害となる要因であり、企業が目標を達成できない理由を明らかにするために分析されます。
改善APとは
  KFFを受けて、同じ失敗を繰り返さないためにどうするべきか？というアクションプランを書き出してください
◆結果
  4月卒業者で、アカウント設計→初投稿での離脱42%
◆要因【講師】
  5000〜9999人帯が3月19名（5.86%）→4月2名（0.89%）まで減少
↓このデータからわかること
↓ 参考となるデータ
↓つまり（真のKFF）
↓ 改善策（どうするか）
◆改善AP（What）
◆要因【コーチング】
  5000〜9999人帯が3月19名（5.86%）→4月2名（0.89%）まで減少
↓このデータからわかること
↓ 参考となるデータ
↓つまり（真のKFF）
↓ 改善策（どうするか）
◆改善AP（What）
◆要因【運営】
  5000〜9999人帯が3月19名（5.86%）→4月2名（0.89%）まで減少
↓このデータからわかること
↓ 参考となるデータ
↓つまり（真のKFF）
↓ 改善策（どうするか）
◆改善AP（What）
■当月目標・達成AP
達成APとは
  立てた目標を達成するためのアクションプランを納期付きで設定してください。
KGI：
KPI①
KPI②
KPI③
■その他
SnsClubアプリの進捗について
■共有・提案・依頼
他部署への連携が必要な部分や依頼事項はこちらに記載してください
鬱の生徒の影響と営業の最適化
帰属意識がない講師の対応
クラス問題
入会後、すぐに営業フルコミットになっている人がいる
よついかずまさんの件（ https://app.notion.com/p/375f3b0fba85800a80c4eadc53b52660?source=copy_link）
議事録