# 5月_廣田朱音_資料

Notion URL: https://app.notion.com/p/5-_-_-375f3b0fba8580858ddecbf16f51ae87
同期日時: 2026-06-05T06:38:28+09:00

---

■先月目標と結果
【目標】
  【結果】5月卒業者の万垢達成率19.84%（50名）達成
5月卒業者の万垢達成者50 ➗ 5月卒業者252名
4月卒業者の万垢達成者16.89%（38名）→ 先月比2.95%UP
【3Q卒業予定生徒目標と結果】
※マイルストーン別KPI
  万垢達成率のKPI設定理由
  フェーズ別 フォロワー数KPI設定理由
  投稿数のKPI設定理由
6月卒業生【フォロワー数と投稿数】（未達一部達成）
    【目標と結果】6月卒業生（5ヶ月目時点）
    万垢率：17%→（未達）13.45%
5000人以上率：19%→（未達）17.2%
3000人以上率：22%→（未達）20.6%
1000人以上率：25%→（達成）29.0%
  【１】フォロワー数
  【２】投稿数（過去の万垢平均→38投稿）
7月卒業生【フォロワー数と投稿数】（達成）
    【目標と結果】7月卒業生（4ヶ月目時点）
    万垢率：12.5% →（達成）13.2%
5000人以上率：17% →（達成）17.1%
3000人以上率：20% →（達成）22.9%
1000人以上率：22% →（達成）30.03%
  【１】フォロワー数
  【2】投稿数（過去の万垢平均→31投稿）
【4Q卒業予定生徒目標と結果】
8月卒業生【フォロワー数と投稿数】（未達一部達成）
    【目標と結果】8月卒業生（3ヶ月目時点）
    万垢率：8% → （未達）5.9%
5000人以上率：10% → （達成）10.0%
3000人以上率：14% → （達成）15.9%
1000人以上率：18% → （達成）25.9%
  【１】フォロワー数
  【2】投稿数（過去の万垢平均→22投稿）
9月卒業生【初回HRから60日以内の10投稿完了率】（未達）
    【目標と結果】9月卒業生（2ヶ月目時点）
    初回HRから60日以内の10投稿完了率：20％ →16.1%（未達）
10月卒業生【30日以内初投稿率】（未達）
    【目標と結果】10月卒業生（1ヶ月目時点）
    30日以内初投稿率：20% → （未達）4.0%
※50日・80日は経過日数が足りないため測定なし
■KSF・転用AP
KSFとは
  KSFは「Key Success Factors（キーサクセスファクター）」の略で、日本語では「重要成功要因」と訳されます。KSFは、組織やビジネスが成功するために不可欠な要素や条件を指します。
転用AP　（アクションプラン）とは
  KSFを受けて、再現性を持って取り組めるアクションプランを書き出してください
書き方の例
  結果
  ローンチ反応率1.11%（平均0.6%）
  要因
  ストーリー閲覧率が平均40~50%と高水準だった。
  └ストーリーで毎日フォロワーが興味を持ちやすいMBTIに絡めた投稿を1日3〜4投稿していた。
  フィード投稿を普段から投稿しており、平均いいね数が2000程度になっており、「フィード投稿で発信する人」という文化形成がなされており、フィードでのローンチと相性が良かった可能性がある
  AP
  週３以上でメニーチャットを絡めた交流ストーリーを推奨する
  普段リールでの発信が多い発信者はリールでローンチさせてみる
◆結果
  5月卒業者の万垢達成率19.84%（50名）達成
◆要因
  5月万垢達成者は4月万垢達成者と比較して、投稿効率の劇的な改善
（中央値で、達成期間-15日、投稿数-13投稿）
2月〜5月の比較サマリー
↓このデータからわかること
5月万垢達成者は4月と比較して、15日早く、13投稿少ない投稿数で万垢に到達（中央値）している。
これは、生徒に単に「量をこなさせる」のではなく、
「少ない労力で早く結果を出す（＝投稿効率と質の向上）」ことに成功している証拠である。
↓なぜ投稿効率が改善したのか（成功要因）
「抽象的なサポート体制」ではなく、「特定の課題に対する具体的なサポマネの介入」が要因（KSF）である。
成功事例１：「クレーム」からアカウントを再構築し「初投稿で万垢」達成
成功事例２：「投稿削除」から「10日で万垢」達成
成功事例３：「プロフィール」変更で半月で「フォロワー20人→800人超え」
↓さらに

ジャンル構成（5月万垢達成者）
→4月と5月のデータを見ると、レシピ以外でも結果を出す人が多くなった。
  つまり、
様々なジャンルで結果が出ているのは、属人的な指導ではなく、上記KSFのようなサポマネのアドバイスが「ジャンルを問わず通用する本質的なノウハウ（型）」として機能している証拠である。
◆転用AP（What）
１、成功事例の「型化」と全講師へ横展開
事例1〜3で機能した「成功事例」や質の高い初期設計案、バズを連発させている具体的なリサーチ手法・添削基準を言語化し、「型化」する。
講師向けグルコンのアーカイブを生徒の悩みやジャンルごとに見やすく編集し、いつでも閲覧可能な状態にし資産化していく。
2、万垢達成ボリュームゾーン（3〜5ヶ月目 / day90〜150）への「重点アプローチ」をするため、毎週数値共有をする
万垢までの期間
万垢達成率のKPI設定理由
フェーズ別 フォロワー数KPI設定理由
投稿数のKPI設定理由
■KFF・改善AP
KFFとは
  KFF（Key Failure Factors）とは、組織やビジネスが失敗する原因となる重要な要素や条件を指します。これらは、成功を妨げるリスクや障害となる要因であり、企業が目標を達成できない理由を明らかにするために分析されます。
改善APとは
  KFFを受けて、同じ失敗を繰り返さないためにどうするべきか？というアクションプランを書き出してください
◆結果１
  9月卒業生の初回HRから60日以内の10投稿完了率16.1%（未達）
投稿数（過去の万垢平均→10投稿）
↓ 参考となるデータ
◆要因
↓このデータからわかること
↓つまり（真のKFF）
↓ 改善策（どうするか）
◆改善AP（What）
◆結果2
  10月卒業生の30日以内初投稿率4.0%（未達）
◆要因
↓このデータからわかること
↓つまり（真のKFF）
↓ 改善策（どうするか）
◆改善AP（What）
■当月目標・達成AP
達成APとは
  立てた目標を達成するためのアクションプランを納期付きで設定してください。
  KGI：6月卒業者の万垢達成率19%
KPI①：7月卒業者の万垢達成率:17.5%
KPI②：8月卒業者の万垢達成率:12%
KPI③：9月卒業者の万垢達成率:8%
KPI④：10月卒業者の10投稿達成率:20%
KPI⑤：11月卒業者の初投稿達成率:20%
■その他
SnsClubアプリの進捗について
■共有・提案・依頼
他部署への連携が必要な部分や依頼事項はこちらに記載してください
鬱の生徒の影響と営業の最適化
帰属意識がない講師の対応
クラス問題
入会後、すぐに営業フルコミットになっている人がいる
よついかずまさんの件（ https://app.notion.com/p/375f3b0fba85800a80c4eadc53b52660?source=copy_link）
議事録