# 髙木有紀

Notion URL: https://www.notion.so/2cef3b0fba85815989c8c8925aa4c279
同期日時: 2026-03-31T15:52:47+09:00

---

🤖 自動生成
  基本情報
  メール：youjigaomu1@gmail.com
  氏名（漢字）：髙木有紀
  氏名（カタカナ）：タカキユキ
  性別：女性
  お住まいの都道府県：愛知県
  出身地/生まれ育った場所：
  生年月日：Thu Apr 10 1980 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：45歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：音楽鑑賞, ショッピング
  ご職業
  業界：サービス
  職種：サービス関連
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  理想の未来：自分や家族がお金を気にぜず生活を送りたい
  性格
  該当エリア：11
  初回面談希望日程
  平日 午前（9時～12時）
✍️ 手動メモ（ここは自動更新されません）