# 山岸真理奈

Notion URL: https://www.notion.so/318f3b0fba858166b9d9e265024ba838
同期日時: 2026-03-12T09:36:14+09:00

---

🤖 自動生成
  基本情報
  メール：mutimuti1995@gmail.com
  氏名（漢字）：山岸真理奈
  氏名（カタカナ）：ヤマギシマリナ
  性別：女性
  お住まいの都道府県：長野県
  出身地/生まれ育った場所：
  生年月日：Tue Dec 19 1995 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：30歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 旅行・観光, アウトドア
  ご職業
  業界：現在働いていない（育休中）
  職種：公務員
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：育休あけまでに、インスタ収入30万円以上を達成し仕事を辞める。
  理想の未来：時間とお金に余裕があることで精神的な余白があるなかで子育てをしたい。
農家になり、自分の作ったお米で生米パン屋を開きたい。自分の作った野菜でスパイスカレー屋を開きたい。
  性格
  資料2（番号）：選択肢 1
  該当エリア：15
  初回面談希望日程
  平日 午前（9時～12時）
平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 夜（18時〜23時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）
夫婦で共同運用されます。Discordのアカウントは1つでお二人で見ているとのことです。
セッションは奥様の「やまぎしまりな様」が受講されます。
↓開始１２分後くらいから始まります