# 高須愛

Notion URL: https://www.notion.so/318f3b0fba858199905bebd8537fab01
同期日時: 2026-04-27T14:02:03+09:00

---

🤖 自動生成
  基本情報
  メール：miorisakiya@gmail.com
  氏名（漢字）：高須愛
  氏名（カタカナ）：たかすあい
  性別：女性
  お住まいの都道府県：愛知県
  出身地/生まれ育った場所：
  生年月日：Thu Nov 03 1983 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：42
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：DIY, ショッピング, 手芸
  ご職業
  業界：リラクゼーション
  職種：セラピスト
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  該当エリア：12
  初回面談希望日程
  平日 夜（18時〜23時）
  土曜日 夜（18時〜23時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）