# 高須愛

Notion URL: https://www.notion.so/318f3b0fba858199905bebd8537fab01
同期日時: 2026-03-05T09:42:34+09:00

---

🤖 自動生成
  基本情報
  メール：miorisakiya@gmail.com
  氏名（漢字）：高須愛
  氏名（カタカナ）：たかすあい
  性別：女性
  お住まいの都道府県：愛知県
  出身地/生まれ育った場所：
  生年月日：Thu Nov 03 1983 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：42
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：DIY, ショッピング, 手芸
  ご職業
  業界：リラクゼーション
  職種：セラピスト
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  いま取り組んでいる目標：6ヶ月以内に今の仕事を減らして、技術習得や他のことに時間を使いたい
  理想の未来：何に何回か海外旅行に行けるような時間とお金に余裕のある生活を送りたい。老後に資金に困らないようにしたい。外構とガーデニングを完成させてのんびり暮らしたい
  性格
  該当エリア：12
  初回面談希望日程
  平日 夜（18時〜23時）
土曜日 夜（18時〜23時）
日曜日 夜（18時〜23時）
  いずれの日の22時以降希望
✍️ 手動メモ（ここは自動更新されません）