# 机龍之介

Notion URL: https://www.notion.so/2f4f3b0fba85818cb2e8fbab8009011b
同期日時: 2026-04-27T14:03:14+09:00

---

🤖 自動生成
  基本情報
  メール：squash.ramy.ryu@gmail.com
  氏名（漢字）：机龍之介
  氏名（カタカナ）：ツクエリュウノスケ
  性別：男性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Wed Aug 13 1997 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：28
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：音楽鑑賞, ショッピング
  ご職業
  業界：アスリート(企業所属)
  職種：プロスカッシュプレーヤー
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  該当エリア：11
  初回面談希望日程
  平日 夜（18時〜23時）
  土曜日 夜（18時〜23時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）