# 動画編集CAMP説明会

Notion URL: https://www.notion.so/CAMP-2bdf3b0fba858077ad74dc11aebf2436
同期日時: 2026-01-27T18:30:00+09:00

---

## プロパティ

- **セミナー名**: 動画編集CAMP説明会
- **スクール名**: 動画編集CAMP
- **開催日**: 2025-09-10
- **開催方法**: 録画
- **ツール**: Zoom
- **時間**: 2時間10分
- **参加人数**: 20
- **顔出し人数**: 4
- **特典**: ６大特典
- **カテゴリ**: その他
- **参考リンク**: https://camp-skill.azureao.co.jp/movie/
- **良かった点**: ・本編終了後の卒業生からのメッセージ動画が良かった
→あおさんだけだと少し圧が強くなるので、卒業生が話すことによって少し緩和される感じがあった！サービスの信頼感も増すして良い

・運営メンバーを知れた点が良かった
→教務部長を始め、運営スタッフの紹介が簡単にあった

・ファシリが卒業生なのが良かった
→質疑応答も卒業生の立場から回答していた、結構具体的な質問も飛び交っていた

・生徒からの声がXのスクショなのが良かった
→信頼感が増す
- **悪かった点**: ・LINE追加後、一発目のメッセージが長くて読む気がしなかった→SnsClubはシンプルでOK・熱量が上がりきらない状態で冒頭から動画編集最高！とポジショントークが強めだった→駒居さんはモチベの上げ方が改めて上手いと感じた・専門用語が多いと感じた→動画編集に馴染みのない人からするとよくわからないものも…見直してみるのも良いかも（今回改善策にみおこさんとさきねさんが入れてくださっている）
- **その他**: 説明会特別verに当選しましたと申し込み3日後に届いた。少し期待感UP。→ただ、蓋を開けてみたら普通の説明会だったのでがっかりさせてしまう可能性も。その他スライド、LINEシナリオ、メモを以下にまとめています↓https://www.notion.so/26461b3cc2e7808f8bb0f503b6372892?pvs=21
