# リンク先コンテンツ

**URL**: https://support.apple.com/ja-jp/102653
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 【SnsClub】スタータープログラム
**取得日時**: 2026-01-22T13:49:16.057587

---

## コンテンツ

  - navigation "グローバル" [ref=e1]:
      - listitem:
        - link "Apple" [ref=e2]:
          - /url: https://www.apple.com/jp/
          - text: Apple
      - listitem:
          - listitem:
            - link "ストア" [ref=e3]:
              - /url: https://www.apple.com/jp/shop/goto/store
              - text: ストア
          - listitem:
            - button "ストアのメニュー" [ref=e4]:
          - listitem:
            - link "Mac" [ref=e5]:
              - /url: https://www.apple.com/jp/mac/
              - text: Mac
          - listitem:
            - button "Macのメニュー" [ref=e6]:
          - listitem:
            - link "iPad" [ref=e7]:
              - /url: https://www.apple.com/jp/ipad/
              - text: iPad
          - listitem:
            - button "iPadのメニュー" [ref=e8]:
          - listitem:
            - link "iPhone" [ref=e9]:
              - /url: https://www.apple.com/jp/iphone/
              - text: iPhone
          - listitem:
            - button "iPhoneのメニュー" [ref=e10]:
          - listitem:
            - link "Watch" [ref=e11]:
              - /url: https://www.apple.com/jp/watch/
              - text: Watch
          - listitem:
            - button "Watchのメニュー" [ref=e12]:
          - listitem:
            - link "Vision" [ref=e13]:
              - /url: https://www.apple.com/jp/apple-vision-pro/
              - text: Vision
          - listitem:
            - button "Visionのメニュー" [ref=e14]:
          - listitem:
            - link "AirPods" [ref=e15]:
              - /url: https://www.apple.com/jp/airpods/
              - text: AirPods
          - listitem:
            - button "AirPodsのメニュー" [ref=e16]:
          - listitem:
            - link "TV & ホーム" [ref=e17]:
              - /url: https://www.apple.com/jp/tv-home/
              - text: TV & Home
          - listitem:
            - button "TV & ホームのメニュー" [ref=e18]:
          - listitem:
            - link "エンターテインメント" [ref=e19]:
              - /url: https://www.apple.com/jp/entertainment/
              - text: エンターテインメント
          - listitem:
            - button "エンターテインメントのメニュー" [ref=e20]:
          - listitem:
            - link "アクセサリ" [ref=e21]:
              - /url: https://www.apple.com/jp/shop/goto/buy_accessories
              - text: アクセサリ
          - listitem:
            - button "アクセサリのメニュー" [ref=e22]:
          - listitem:
            - link "サポート" [ref=e23]:
              - /url: https://support.apple.com/ja-jp/?cid=gn-ols-home-hp-tab
              - text: サポート
          - listitem:
            - button "サポートのメニュー" [ref=e24]:
      - listitem:
        - button "サポートを検索" [ref=e25]:
      - listitem:
        - button "ショッピングバッグ" [ref=e26]:
  - main:
    - heading "iPhone、iPad、iPod touchで画面を録画する" [ref=e27] [level=1]
    - paragraph: iPhone、iPad、iPod touchでは、コントロールセンターで画面収録を開始して、音声を録音できます。
    - heading "画面を録画する方法" [ref=e28] [level=2]
        - paragraph: 画面の右上隅から下にスワイプします。
      - listitem:
        - paragraph:
          - text: グレイの録画ボタン
          - text: をタップして、3秒のカウントダウンが終わるまで待ちます。録画ボタンが表示されない場合は、
          - link "コントロールセンターに追加" [ref=e29]:
            - /url: https://support.apple.com/guide/iphone/iph59095ec58/ios
          - text: してください。
        - paragraph: コントロールセンターを閉じて、画面を録画します。
          - text: 録画を停止するには、画面上部の画面収録ボタン
          - text: をタップしてから、停止ボタン
          - text: をタップします。または、コントロールセンターを開いて、赤い録画ボタン
          - text: をタップします。
    - paragraph: 録画した内容を確認するには、写真アプリを開いて、ライブラリで画面収録データを選択します。
    - paragraph:
      - link "iPhoneでスクリーンショットを撮る方法については、こちらの記事を参照してください。 " [ref=e30]:
        - /url: https://support.apple.com/102616
    - paragraph: 一部のアプリでは、録音やビデオの録画が許可されていない場合があります。画面収録と画面ミラーリングを同時に行うことはできません。
    - heading "問題がある場合" [ref=e31] [level=2]
    - paragraph: 何が起きているのか詳しく教えてください。次にできることを提案します。
    - paragraph:
      - link "対処法を確認する>" [ref=e32]:
        - /url: https://getsupport.apple.com/?caller=ikb
    - text: 公開日：
    - time: 2025 年 12 月 05 日
  - group "役に立ちましたか？":
    - text: 役に立ちましたか？
    - button "はい" [ref=e33]
    - button "いいえ" [ref=e34]
  - contentinfo "Apple Footer":
    - heading "Apple Footer" [ref=e35] [level=2]
    - navigation "Breadcrumbs" [ref=e36]:
      - link "Apple" [ref=e37] [nth=1]:
        - /url: https://www.apple.com/jp/
        - listitem:
          - link "サポート" [ref=e38] [nth=1]:
            - /url: https://support.apple.com/ja-jp
        - listitem: iPhone、iPad、iPod touchで画面を録画する
    - link "Japan. Choose your country or region" [ref=e39]:
      - /url: https://support.apple.com/ja-jp/102653/localeselector
      - text: 日本
    - text: Copyright © 2025 Apple Inc. All rights reserved.
    - link "プライバシーポリシー" [ref=e40]:
      - /url: https://www.apple.com/legal/privacy/jp/
    - link "利用規約" [ref=e41]:
      - /url: https://www.apple.com/jp/legal/internet-services/terms/site.html
    - link "販売条件" [ref=e42]:
      - /url: https://www.apple.com/jp/shop/goto/help/sales_refunds
    - link "サイトマップ" [ref=e43]:
      - /url: https://www.apple.com/jp/sitemap/

