# 全体会議の改善策(2026年1月以降)

Notion URL: https://www.notion.so/2026-1-2e0f3b0fba858025bbd2ed5db4ec8169
同期日時: 2026-05-16T06:30:43+09:00

---

✅全体会議の改善に関する決定事項
1. はじめに
2025年12月27日に開催された社長室MTG（駒居さんも出席）において、全体会議の質の向上を目的とした改善策が議論されました。決定した内容を共有します。
2. 全体会議における現状の課題
会議の生産性を低下させている主な要因として、以下の3点が挙げられています。
会議時間の長さ: 参加者の集中力が低下し、負担が大きくなっています。
報告のばらつき: 発表者によって内容や形式が異なり、理解しにくい状況です。
参加者の受動性: 多くの参加者が聞いているだけになり、主体的な参加が促されていません。
3. 決定事項
これらの課題を解決するため、以下の施策を実施することが決定しました。
▼下記リンクは図解▼
https://manus.im/share/file/4a50aea3-fa40-4d56-a3a0-aa5352a03be7