# 伊藤史惺后

Notion URL: https://www.notion.so/30bf3b0fba85814d98b4c8984ced5d14
同期日時: 2026-04-18T09:47:39+09:00

---

🤖 自動生成
  基本情報
  メール：yiu06206@nifty.com
  氏名（漢字）：伊藤史惺后
  氏名（カタカナ）：イトウミサキ
  性別：女性
  お住まいの都道府県：兵庫県
  出身地/生まれ育った場所：
  生年月日：Tue Oct 01 1968 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：57
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 音楽演奏, 旅行・観光
  趣味補足：現在主にギター弾き語りのLive配信をカラオケアプリでしています。旅行はパワースポット巡りが好きです。
  ご職業
  業界：リラクゼーションサロン
  職種：個人事業主
  役職：経営者
  将来について（目標や目指す姿）
  性格
  該当エリア：10
  初回面談希望日程
  平日 早朝（7時〜9時）
  土曜日 早朝（7時〜9時）
  日曜日 早朝（7時〜9時）
✍️ 手動メモ（ここは自動更新されません）