# 初投稿日決め方分析まとめ

Notion URL: https://www.notion.so/35cf3b0fba85807b9123dfc05ee3761b
同期日時: 2026-05-11T10:04:19+09:00

---

八木秋穂さん、太田有紀さん、森淳子さん、福島雪乃さん
仮説: 
コーチャブル度がすでに高い？
大きな目標からの逆算、投稿数が100なら、いつまでにやらないとあかんと決めてもらう、そしてそれを行う障害をクリアにする、決断する（そたかさん）
うみさん
こばやしゆみかさん　かなd組 
にしざわゆかりさん＿ます子A組 
おぎたたかよさん＿たくみ先生C組 
ももさん
ながたまりこ_ゆりなA組 
はなださなえ_こうきb組 
おさだあつよし_まさきC組 
ももさんまとめ
  https://manus.im/share/file/2b66c704-df56-4d83-959b-7022f66475ea
ゆきさん
すぎたにまどか_ゆちゃまるA組 
たなかつよし_はるパパE組 
そたかさん
たかはしりなさん　つきc組 
http://notion.so/d-2e7f3b0fba8580e59420c482d81c50a7?pvs=25
そたかさんまとめ
  https://manus.im/share/file/6dc378b5-a724-47b7-8532-bee2fceac09f