# リンク先コンテンツ

**URL**: https://komachi.yomiuri.co.jp/topics/id/1230938
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 謝らない彼氏どう思いますか？
**取得日時**: 2026-01-22T16:44:41.591296

---

## コンテンツ

  - banner:
    - link "発言小町" [ref=e1]:
      - /url: /
      - listitem:
        - link "ランキング" [ref=e2]:
          - /url: /
        - link "新着順" [ref=e3]:
          - /url: /topics
      - listitem: マイページ作成 (無料)
      - listitem "ログイン" [ref=e4]
    - textbox "例：結婚の条件" [ref=e5]
    - button "検索" [ref=e6]
    - paragraph: 詳細検索
    - button "トピ作成" [ref=e7]
  - navigation:
    - text: 文字の表示サイズ
    - button "小" [ref=e8]
    - button "中" [ref=e9]
    - button "大" [ref=e10]
    - link "トップへ" [ref=e11]:
      - /url: /
    - text: 掲示板
      - listitem:
        - link "生活・身近な話題" [ref=e12]:
          - /url: /topics/genre/life/ranking
      - listitem:
        - link "恋愛・結婚" [ref=e13]:
          - /url: /topics/genre/love/ranking
      - listitem:
        - link "夫婦関係・離婚" [ref=e14]:
          - /url: /topics/genre/couple/ranking
      - listitem:
        - link "妊娠・出産・育児" [ref=e15]:
          - /url: /topics/genre/child/ranking
      - listitem:
        - link "キャリア・職場" [ref=e16]:
          - /url: /topics/genre/work/ranking
      - listitem:
        - link "家族・友人・人間関係" [ref=e17]:
          - /url: /topics/genre/people/ranking
      - listitem:
        - link "心や体の悩み" [ref=e18]:
          - /url: /topics/genre/health/ranking
      - listitem:
        - link "美容・ファッション" [ref=e19]:
          - /url: /topics/genre/beauty/ranking
    - text: 記事
    - link "記事一覧" [ref=e20]:
      - /url: /articles
      - listitem:
        - link "小町ニュース" [ref=e21]:
          - /url: /articles/categories/news
      - listitem:
        - link "小町VOTE" [ref=e22]:
          - /url: /articles/categories/vote
      - listitem:
        - link "ヒストリー" [ref=e23]:
          - /url: /articles/categories/history
      - listitem:
        - link "発言小町大賞" [ref=e24]:
          - /url: /articles/categories/awards
      - listitem:
        - link "お知らせ" [ref=e25]:
          - /url: /articles/categories/info
    - text: ヘルプ
      - listitem:
        - link "・初めての方" [ref=e26]:
          - /url: /help
      - listitem:
        - link "・使い方" [ref=e27]:
          - /url: /help/parts
      - listitem:
        - link "・マイページの使い方" [ref=e28]:
          - /url: /help/mypage
      - listitem:
        - link "・よくあるご質問" [ref=e29]:
          - /url: /help/faq
      - listitem:
        - link "・サイトマップ" [ref=e30]:
          - /url: /help/sitemap
    - text: 関連サイト
      - listitem:
        - link "・大手小町" [ref=e31]:
          - /url: https://www.yomiuri.co.jp/otekomachi/
      - listitem:
        - link "・読売新聞オンライン" [ref=e32]:
          - /url: https://www.yomiuri.co.jp/
  - iframe
    - listitem:
      - link "ホーム" [ref=e33]:
        - /url: /
    - listitem:
      - link "恋愛" [ref=e34]:
        - /url: /topics/genre/love
    - listitem: 謝らない彼氏と付き合い続けるか迷っています
  - heading "謝らない彼氏と付き合い続けるか迷っています" [ref=e35] [level=1]
  - text: レス 21 （トピ主 1 ）
  - link "Xでシェア" [ref=e36]:
    - /url: https://twitter.com/share?text=謝らない彼氏と付き合い続けるか迷っています&url=https://komachi.yomiuri.co.jp/topics/id/1230938&hashtags=%e7%99%ba%e8%a8%80%e5%b0%8f%e7%94%ba&via=kuraget
  - link "facebookでシェア" [ref=e37]:
    - /url: https://www.facebook.com/sharer/sharer.php?u=https://komachi.yomiuri.co.jp/topics/id/1230938&src=sdkpreparse
  - link "LINEでシェア" [ref=e38]:
    - /url: https://social-plugins.line.me/lineit/share?url=https://komachi.yomiuri.co.jp/topics/id/1230938
  - link "はてなブログでシェア" [ref=e39]:
    - /url: https://b.hatena.ne.jp/add?mode=confirm&url=https://komachi.yomiuri.co.jp/topics/id/1230938&title=謝らない彼氏と付き合い続けるか迷っています
  - text: 🙂 トピ主
  - time: 2026年01月18日 11:56
  - text: 恋愛 28歳です。1年ほど付き合っている同い年の彼氏がいます。普段は私のことを気にかけてくれますし、色々と手伝ってくれて助かっていて感謝しています。 彼はもともと「ごめん」と「ありがとう」を言うタイプではありません。何回か指摘してきたので、まだ冗談めかしてのみですが、付き合う中でちょっとずつ改善されてきたように思います。 ただ、私が「傷ついたからやめて」と言う場面になると、必ず開口一番「そんなつもりじゃなかった」と返ってくるのでこのまま付き合い続けていいのか悩んでいます。 「責任問題が生じる仕事ならともかく、誰かの気分を害したなら『ごめん』ってまず言った方がコミュニケーションとして円滑になるよ」と何回か伝えてきました。 それでも口論になると、ごめんの一言よりも先に 「傷つけるつもりじゃなかったけどそう感じるなら悪かった」 「まず何が悪かったか整理しないと謝っても意味がないから先にごめんを言うのはおかしい」 「語弊なく正確に考えを伝えようとしたら謝罪が後回しになってるだけ」 と言われます。 口論が起きることよりも、この毎回のやりとりをすることに対するストレスが大きく、一生変わらないのかなと悩んでいます。 ただ所謂全く謝れない彼氏ではなく、最後は彼からひたすらごめんと言われ、私もまあいいかと思ってしまいます。また、自分の年齢的に結婚相手として考えていた部分もあり、完全に諦めて別れるべきではないのかなとも思っています。 遠距離で文面でのやり取りが99％なのも原因のひとつかと思いますが、どうやったらこの現象は解決できるのでしょうか？また、別れたほうが良いのでしょうか？私が気にしすぎなのでしょうか？ ご意見頂けますと幸いです。
  - paragraph: トピ内ID：d7c686c437b344a2
  - link "#２０代" [ref=e40]:
    - /url: /search?text=%23%EF%BC%92%EF%BC%90%E4%BB%A3
  - link "#恋人" [ref=e41]:
    - /url: /search?text=%23%E6%81%8B%E4%BA%BA
  - link "#恋愛" [ref=e42]:
    - /url: /search?text=%23%E6%81%8B%E6%84%9B
  - paragraph: これポチに投票しよう！
  - link "ランキング" [ref=e43] [nth=1]:
    - /url: /topics/korepochi
    - listitem: 7 面白い
    - listitem: 126 びっくり
    - listitem: 4 涙ぽろり
    - listitem: 7 エール
    - listitem: 1 なるほど
  - heading "このトピを見た人は、こんなトピも見ています" [ref=e44] [level=2]
    - listitem:
      - link "恋愛 別れるべきでしょうか 5 2020年06月27日 14:40 恋愛" [ref=e45]:
        - /url: /topics/id/959460
        - paragraph: 別れるべきでしょうか
        - text: "5"
        - time: 2020年06月27日 14:40
        - text: 恋愛
    - listitem:
      - link "恋愛 大好きな彼氏が出会い系を使っていた 5 2018年07月31日 10:16 恋愛" [ref=e46]:
        - /url: /topics/id/857458
        - paragraph: 大好きな彼氏が出会い系を使っていた
        - text: "5"
        - time: 2018年07月31日 10:16
        - text: 恋愛
    - listitem:
      - link "恋愛 曖昧な関係を終わりにしましたが、苦しいです。 16 2023年10月09日 21:44 恋愛" [ref=e47]:
        - /url: /topics/id/1126252
        - paragraph: 曖昧な関係を終わりにしましたが、苦しいです。
        - text: "16"
        - time: 2023年10月09日 21:44
        - text: 恋愛
  - link "その他も見る" [ref=e48]:
    - /url: /topics/relations?tpc=1230938
  - link "前のトピ" [ref=e49]:
    - /url: /topics/id/1230935
  - text: "|"
  - link "次のトピ" [ref=e50]:
    - /url: /topics/id/1230939
  - heading "レス" [ref=e51] [level=2]
  - paragraph: レス数21
  - text: レスする
    - listitem: レス一覧
    - listitem: トピ主のみ (1)
  - text: 並び順：古い順
  - button "本文を開く" [ref=e52]
  - paragraph: トピ主さんが気にしすぎだと思いますよ。
  - text: さらしな
  - time: 2026年01月18日 12:28
  - text: ＞＞「責任問題が生じる仕事ならともかく、誰かの気分を害したなら『ごめん』ってまず言った方がコミュニケーションとして円滑になるよ」と何回か伝えてきました。 いや。 そんな小手先の「ごめん」、私なら要らないです。 何が悪かったのか、きちんと理解しての「ごめん」なら受け入れられますが。 とりあえず「ごめん」と言われたところで「で？ 何が悪かったの？」と突っ込んだら口ごもられるでしょ？ 私はなぜ、トピ主さんが最初に「ごめん」と言わせることにこだわっているのか、の方が気になります。 それは「クッション言葉」と言って、相手の気持ちをやわらげるための言葉です。 それが必要なのは、ある程度「離れた関係」だからだと思いますよ。 恋人同士がクッション言葉が必要なんですか？ どんな内容でも、毎回？ どんだけ傷つきやすいのでしょうか。 私が彼なら、そろそろ面倒になって別れようかと考えます。 だいたい、なぜ「傷ついたから止めて」なんでしょうか？ 何を言ってくるんですか？ 7割の人が傷つかないような内容なら「傷つけるつもりじゃなかった」と言ってくるのが順当だと思いますよ。 トピ主さんの彼氏の場合「納得するまで謝らない彼」であって、「謝らない彼氏」じゃないです。 ちゃんと謝ってますよね？ 納得してから謝られても嫌だ、と言うのなら、別れてあげてください。 その彼は、もっと楽に付き合える女性と出会って欲しいです。 つまりは。 「あなたは何も悪くない。逃げてー」とその彼にこそ言いたいです。
  - paragraph: トピ内ID：218bfc89b4e58785
  - text: この投稿者の他のレスを見る フォローする ...本文を表示
  - paragraph: うーん
  - text: からし
  - time: 2026年01月18日 12:40
  - text: ">この毎回のやりとりをすることに対するストレスが大きく いや、それは彼の方も同じでしょ！ 申し訳ないけど、私はコレ主様の方に問題アリと感じたけど。 だって、彼は納得すれば謝るんでしょ？ 『そんなつもりはなかったが傷つけたならゴメン』……これのどこが問題なのか分かりません。 単語の順番が気に入らないの？ 『ゴメン、そんなつもりはなかった』と、ゴメンを冒頭に持ってこい！と言っているように読み取れたけど、そういうこと？ 『傷つけられた！』と騒ぎ立てて被害者になって、相手を屈服させたいのかしら。 私は交際相手、ましてや夫に傷つけられたことなんて皆無なのですが、 そんなに傷付けられるならばよっぽどその彼氏と相性が悪いか、または主様がやたらと相手の言葉尻をとらえて反応しているかのどちらかだと思います。 別れた方がいいのかなーなんて悩んでいられるうちが花で、そろそろ彼の方から『もうカンベンして。別れて。』と言われてしまうんじゃないかな。"
  - paragraph: トピ内ID：95ac16dd97f1a753
  - text: ...本文を表示
  - paragraph: 不毛
  - text: 🙂 猫丹
  - time: 2026年01月18日 13:00
  - text: 「口論が起きることよりも、この毎回のやりとりをすることに対するストレスが大きく」 いやいや、性格が合わないのだと思いますよ。本当に合う人なら喧嘩にすらなりません。 しかも遠距離で口論って相当相性悪いんじゃないかな？ 「ただ所謂全く謝れない彼氏ではなく、最後は彼からひたすらごめんと言われ」 そうしないと話が終わらないからでしょう。 お互い他の人とお付き合いした方が良いと思います。
  - paragraph: トピ内ID：e00f90077bcd772f
  - text: この投稿者の他のレスを見る フォローする ...本文を表示
  - paragraph: 「そんなつもりじゃなかった」＝「俺は悪くない」
  - text: 🙂 みなこ
  - time: 2026年01月18日 13:03
  - text: 「そんなつもりじゃなかった」 この言葉は自分を擁護する言葉だと思います。 相手が「傷付いたからやめて」と言ったら、傷付けたことに対して「ごめん」でしょう。 その次に、何故傷付いたのか話を聞くなりして会話が続くと思います。 彼氏さんはもともと「ありがとう」「ごめん」を言うタイプじゃないとのことですが、悪いけど親の躾を疑いますね。 他人（店員さん）に対して無言ですか？ 職場や近所の人に挨拶できますか？ って、ここまで書いていて、付き合うに値しないと思いました。 コミュニケ―ション？人間性？の問題ではないでしょうか。
  - paragraph: トピ内ID：e03676559c4e2f50
  - text: ...本文を表示
  - paragraph: 「傷ついた」というその「内容」がわからないので
  - text: 🙂 ライムカレー
  - time: 2026年01月18日 13:15
  - text: ＞ただ、私が「傷ついたからやめて」と言う場面になると、 そもそも「トピ主さんが傷つくようなことをする相手」なのであれば、お別れしたほうがいいのでは？ 「傷ついた」というその「内容」がわかりませんのでね…どの程度に「ひどい男性」なのか、なんとも言えません。 ただ、２８歳の女性なら、結婚の予定も立っていない遠距離の相手との交際を続けている場合では、ないと思いますよ…。
  - paragraph: トピ内ID：93c14d0fb193f86a
  - text: この投稿者の他のレスを見る フォローする ...本文を表示
  - paragraph: 相性が悪い
  - text: 🙂 メロ
  - time: 2026年01月18日 13:21
  - text: ＞誰かの気分を害したなら『ごめん』ってまず言った方がコミュニケーションとして円滑になるよ これは内容によると思う。何でもないことにいちいち突っかかって謝罪を求められたら「そんなつもりで言ったわけではない」と説明しようとするのは当然では？聞いて「そうだったのか」と納得出来る場合もあるだろうし。 ＞「傷つけるつもりじゃなかったけどそう感じるなら悪かった」 ＞「まず何が悪かったか整理しないと謝っても意味がないから先にごめんを言うのはおかしい」 彼の言うことにも一理ある。 貴女も相当ストレスなようだけど彼にとってもかなりのストレスでは？ 要は相性が悪いのだと思う。最初から貴女が「傷ついた」と思うことは言わない、仮に貴女に「傷ついた」と言われたら「まず謝ってくれる」別の人を探した方がいいと思う。 付き合いはまだ1年ほどでしかも遠距離なんでしょう？無理して付き合い続ける必要は無いのでは。
  - paragraph: トピ内ID：0f7e3689aa76e88e
  - text: この投稿者の他のレスを見る フォローする ...本文を表示
  - paragraph: いちいちうるさそうですね
  - text: 🙂 むっちりもっちり
  - time: 2026年01月18日 16:21
  - text: ＞「傷つけるつもりじゃなかったけどそう感じるなら悪かった」 「まず何が悪かったか整理しないと謝っても意味がないから先にごめんを言うのはおかしい」 「語弊なく正確に考えを伝えようとしたら謝罪が後回しになってるだけ」 これ非常に正論に思いますよ 反省のないゴメンのほうがいらないです なんだかあなたが彼を支配したいように感じます とりあえず謝れみたいなね 遠距離で文章のやりとりは誤解を生みやすいです それで傷ついたとか言われても は？って思うことは多いですよ 解決するなら電話のほうがいい 私にはあなたがわがままに思えます
  - paragraph: トピ内ID：abbdebc66a5861b9
  - text: この投稿者の他のレスを見る フォローする ...本文を表示
  - paragraph: トピ主です ご意見ありがとうございます
  - text: 🙂 トピ主トピ主
  - time: 2026年01月18日 22:44
  - text: トピ主です。ご意見ありがとうございます。皆様の意見を聞いて私が気にしすぎ、彼を攻撃しすぎなのかもと反省しました。 ご質問があった点について追記です。 (1)もめるきっかけの内容は ・食事制限を始めた話をすると「ずっと腹出てるし続かないでしょ」 ・仕事でミスして落ち込んだ話をすると「やっちゃったねー、上司怒ってるよ」 のように返されることです。確かに今客観的に見ると事実ではあるのでそこまで突っかかる内容ではなかったかもしれません…… (2)みなこ様向けに補足です。 例えばお店で料理を持ってきてもらった時に「ありがとうございます」と言うタイプではありませんが、店員に対してタメ口を聞くことは絶対ありません。挨拶も相手からされればします。
  - paragraph: トピ内ID：d7c686c437b344a2
  - text: ...本文を表示
  - paragraph: 私も彼の考えに同意ですが、、、
  - text: 🙂 ねこの散歩道
  - time: 2026年01月18日 23:03
  - text: 意味もなく謝罪するのは逆に失礼だから、ちゃんと話して理解をした上でしか謝罪したくありません。繊細さんと一緒にいたら、意味もなく謝り続けなければならないのですか？ と思ったのですが、レスを読んで彼も彼でデリカシーないですねぇ。返しが下手というかあえてそんな言い回ししなくてもいいと思いました。冗談で『そんなことないもん！ぷんぷん！』ていうやりとりを期待して言ってるのかな。女子を揶揄って怒らせて楽しむ小学生男子みたいな？ あまり恋愛経験がなくて、何をいえば女の人が怒るか理解してないのかもしれませんよね。ちょっとイラつく相手かもしれません。
  - paragraph: トピ内ID：27e2bad85afe5cf7
  - text: この投稿者の他のレスを見る フォローする ...本文を表示
  - paragraph: 無題
  - text: 🙂 匿名ふ
  - time: 2026年01月18日 23:22
  - text: 付き合って、気を許してると思ってるから、軽口叩いたら、傷つけた謝れってきたらなあ……。 ちょっともうめんどくさいよ？たぶん。 だからごめんの連発で、あなたを黙らせてるんだからさ。 このままだと、結婚はないと思うよ。 いちいち言うことに気を使わなきゃならん人を嫁にしたい男はいない。 めんどくさいと感じる女と、一緒にならないよ。 ましてや、謝り方の指導なんて、されたくもない。 いちいち突っかかるの止めなよ。 あなたも彼の気分を害してるのは、自覚あります？ ちゃんと謝罪したら？
  - paragraph: トピ内ID：274a36b359bf66e1
  - text: ...本文を表示
  - paragraph: 彼は謝罪の方向性をごっちゃにしている
  - text: 🤔 史子
  - time: 2026年01月18日 23:55
  - text: ＞「まず何が悪かったか整理しないと謝っても意味がないから先にごめんを言うのはおかしい」 ＞「語弊なく正確に考えを伝えようとしたら謝罪が後回しになってるだけ」 個人的見解ですが、これは彼が間違っています というか、何が悪かったって、それはただ１つです。トピ主さんを傷つけたこと。逆に言えば彼はそのこと以外については、悪意がなかったなら謝る必要なんてないのでは ＞「傷つけるつもりじゃなかったけどそう感じるなら悪かった」 これです。「あなたを傷つけたこと」は悪かった。その事実について謝罪する。そのうえで、「そんなつもりはなかった」と説明する。であれば、トピ主さんも納得できませんか
  - paragraph: トピ内ID：a9fb803780fbc4a9
  - text: ...本文を表示
  - paragraph: キープ扱いをされている
  - text: 🙂 ライムカレー
  - time: 2026年01月19日 00:05
  - text: ＞・食事制限を始めた話をすると「ずっと腹出てるし続かないでしょ」 ＞・仕事でミスして落ち込んだ話をすると「やっちゃったねー、上司怒ってるよ」 あららー、あらららー、トピ主さん、これ↑を言われて、なぜ我慢してまで付き合っているんでしょう、ちょっと理解に苦しみますね…。 これらのセリフは、「愛する女性に対しての言葉」では、絶対にありません。 男性は、愛する本命の彼女に対して、こんなことは言いません。 だって、こんな「扱い」をすれば、フラれることは、確実ですから…。 結論としては、トピ主さんは「本命の彼女」ではないんだと思いますよ、「本命の大切な彼女としての扱い」をされていませんから。 キープされている、というのが最も妥当かも。 それでもいいなら、それでもいいでしょうし、別にこの男性とのお付き合いを続けることは、止めませんが…。
  - paragraph: トピ内ID：93c14d0fb193f86a
  - text: この投稿者の他のレスを見る フォローする ...本文を表示
  - paragraph: 呆れられているのかも
  - text: 🙂 nanano
  - time: 2026年01月19日 00:51
  - text: トピレス1つ目まで読みました。 >「ずっと腹出てるし続かないでしょ」 デリカシーのない発言だけれど、それほどやいやい言って謝罪させるほどの発言には思えません。 むしろこれ、的を射ているのでは？ 傷ついたと主張する前に、「ダイエットなんか続くわけがない」と思っている彼がびっくりするくらい、痩せて綺麗になりましょうよ。 今までダイエットが続かなかった過去があるのなら、相手に「またか」と思われるのは当然だし、このくらいのツッコミを受けるのは仕方ないのでは？ ちなみに私も似たようなことを夫によく言われてますよ。 だってダイエットするする宣言ばかりで、結果を出せていないので。 >「やっちゃったねー、上司怒ってるよ」 これもデリカシーがないといえば、ない。でも本当のことではないの？ トピ主さんがちょっと夢見すぎな気がします。あと自分に甘いタイプですよね。 恋人だからといって、寄り添ってくれるばかりではないですよ。 もちろん、夫婦でもそう。 もしかしたら彼、常日頃からトピ主さんに呆れ気味なのかもしれない。 だからポロッとそういう発言が出るのかも。 それをいちいち「傷ついた」「謝って」と訴えたところで、トピ主さんが彼氏からリスペクトされるほどの女性にならない限り、繰り返されるのではないですかね。 案外、遠距離だから続いている関係なのかもしれないですよ。 >普段は私のことを気にかけてくれますし、色々と手伝ってくれて助かっていて感謝しています。 ということは、彼はトピ主さんに愛情を持っているんだから、トピ主さんのほうがもう少し自分に厳しいタイプになれば、こういう揉めごとは減るのでは？
  - paragraph: トピ内ID：3f8bacc155ddc42f
  - text: この投稿者の他のレスを見る フォローする ...本文を表示
  - paragraph: 思いますよとさないと済まないタイプ？
  - text: 🙂 OBQ
  - time: 2026年01月19日 01:23
  - text: もめるきっかけがかかれているレスを読みました 一つ一つはばかばかしいきっかけではあると思いますが 一事が万事で、彼が一言相手をおとす言葉を挟まないいられないタイプで、それが積み重なっているのなら、トピ主さんがイライラするのが理解できますし トピ主さんの「やめてほしい」の言い方がきつくなるのは理解できます そして、彼は、それが普通で、わるいと思っていない 悪いとは思っていないけど、トピ主さんがおこるから謝っているだけだから同じことを繰り返している 謝らないことよりそっちの方が問題だと思います 彼は性格が悪いのひとことにつきるでしょう でもたぶんそれをウィットにとんだ対応だとおもっている さっさと別れるほうがいいと思いますよ
  - paragraph: トピ内ID：56a1c64899fec81a
  - text: ...本文を表示
  - paragraph: 問題は「謝るかどうか」なのか？
  - text: 🙂 メロ
  - time: 2026年01月19日 03:06
  - text: 具体例を読んでびっくりしました。 こういうこと言う人って私なら人間的に尊敬できない。「言っても謝ってくれたらいい」というより「こういうことを言うこと自体が問題」だと私なら考え、こんな人とは付き合わない。 相手の気持ちを考えて発言するように言い、言ってもわからずこんな発言を繰り返すようでは私ならお別れ一択です。付き合う価値が見いだせない。 でも貴女は「謝ってくれればこんな発言をする彼でも受け入れられる」んですよね？「こんな発言をする彼の人間性が受け入れられる」なら「謝ってくれること」にこだわらないようにした方がストレスがたまらないと思います。
  - paragraph: トピ内ID：0f7e3689aa76e88e
  - text: この投稿者の他のレスを見る フォローする ...本文を表示
  - heading "注目!おすすめトピ一覧" [ref=e53] [level=2]
    - listitem:
      - link "恋愛 価値観の相違で婚約破棄を考えている 56 2026年01月19日 15:43 恋愛" [ref=e54]:
        - /url: /topics/id/1231057
        - paragraph: 価値観の相違で婚約破棄を考えている
        - text: "56"
        - time: 2026年01月19日 15:43
        - text: 恋愛
    - listitem:
      - link "話題 あまり熱心に勉強をさせてない雰囲気のご家庭なのに 174 2026年01月19日 11:50 話題" [ref=e55]:
        - /url: /topics/id/1231033
        - paragraph: あまり熱心に勉強をさせてない雰囲気のご家庭なのに
        - text: "174"
        - time: 2026年01月19日 11:50
        - text: 話題
    - listitem:
      - link "話題 ご飯の上に・・・これ乗せて！ 28 2026年01月18日 13:06 話題" [ref=e56]:
        - /url: /topics/id/1230947
        - paragraph: ご飯の上に・・・これ乗せて！
        - text: "28"
        - time: 2026年01月18日 13:06
        - text: 話題
  - link "すべて見る" [ref=e57]:
    - /url: /topics/pickups
  - paragraph: どうしても気になるなら別れればいいだけ
  - text: 🙂 もうオッサン
  - time: 2026年01月19日 07:55
  - text: "> 普段は私のことを気にかけてくれますし、色々と手伝ってくれて助かっていて感謝しています。 それよりも彼の「そんなつもりじゃなかった」が気になるなら別れた方がいい。 開口一番、ゴメンが言える男性は沢山いる。 ただその男性達がトピ主さんを気にかけて色々手伝ってくれるかは分からないが...。 > また、自分の年齢的に結婚相手として考えていた部分もあり 今の彼は果たして考えているかな？ > どうやったらこの現象は解決できるのでしょうか？ トピ主さんが受け入れる事も解決方法の一つだよ。 > また、別れたほうが良いのでしょうか？ それはそうでしょう。 お互いに。"
  - paragraph: トピ内ID：e66fe0fe620e04de
  - text: この投稿者の他のレスを見る フォローする ...本文を表示
  - paragraph: うーん
  - text: くま2
  - time: 2026年01月19日 13:41
  - text: いちいち「傷ついた」ってやるの？ これって謝罪をしろと要求しているようなものでは？ それが故に彼も頑なに謝罪を拒んでいるようなサイクルになっているような気がする。 まあ、遠距離でそんな調子なら今後の未来もないのでお別れで良いと思うよ。 ただ、トピ主さんは繰り返しそうなので今後の恋愛は苦労しそう。 結局のところ、自分がどう思うのかではなく、お相手はお相手の発想でしか行動はしない。 こんな「傷ついた」攻撃をされたら面倒くさくて冷めていくと思う。
  - paragraph: トピ内ID：2ac7ac89ba49ce5c
  - text: この投稿者の他のレスを見る フォローする ...本文を表示
  - paragraph: そもそもそんな発言する人自体やめた方がいい
  - text: 🙂 マイ
  - time: 2026年01月19日 14:24


[... 以下省略 ...]
