# 田中豪

Notion URL: https://www.notion.so/2cef3b0fba858187985be3290291dec9
同期日時: 2026-03-31T15:52:29+09:00

---

🤖 自動生成
  基本情報
  メール：tanaka.shoukai098@gmail.com
  氏名（漢字）：田中豪
  氏名（カタカナ）：タナカツヨシ
  性別：男性
  お住まいの都道府県：沖縄県
  出身地/生まれ育った場所：
  生年月日：Mon Apr 16 1973 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：52
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 旅行・観光, 健康・美容
  趣味補足：お酒は、奥様とよく飲みます。旅行も国内外問わず、奥様とよく行きます。沖縄県内では。リゾートホテルもよく宿泊します。　健康・美容は、アンチエイジングのために、ジム行ったり、基礎的な美容に気をつけてます。
  ご職業
  業界：サービス（飲食店と美容サロン経営）
  職種：経営者
  役職：経営者
  将来について（目標や目指す姿）
  理想の未来：出勤の無い、時間も場所も自由な仕事をし、家族との時間を中心に生活出来るようになりたい。
  性格
  該当エリア：12
  初回面談希望日程
  平日 早朝（7時〜9時）
平日 午前（9時～12時）
平日 午後（12時～18時）
平日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）