# かわしまあらしさん_村松G組（卒業）

Notion URL: https://www.notion.so/_-G-8a956a5fe49943a582abe0647e358088
同期日時: 2026-04-27T13:25:51+09:00

---

    講義アーカイブ
    📚 | 課題スプシ
    [初期設計シート]
    https://docs.google.com/spreadsheets/d/1-po9m8tRkqUp7iPTdXHWaStJsZvWrR16Vt5UdM8yOxU/edit?gid=441120202#gid=441120202
    https://docs.google.com/spreadsheets/d/1UFSo5ueWELr57Z3H6JRe9kHOvwl92W2GjQu8draMoZ0/edit?gid=0#gid=0
    初回セッション：
    📱 | 𝘼𝙘𝙘𝙤𝙪𝙣𝙩
    [ここに課題のアカウントURLを貼り付ける]
🗣️ | コーチング議事録
📅 | 𝙃𝙞𝙨𝙩𝙤𝙧𝙮
    📓 0回目
    📓 1回目
    📓 2回目
    📓 3回目
    📓 4回目
    📓 5回目
    📓 6回目
    📓 7回目
    📓 8回目
    📓 9回目
    📓 10回目
    📓 11回目
    📓 12回目
データベース