# 配信時間帯のターゲティング

Notion URL: https://www.notion.so/310f3b0fba85809daa95c659ba120138
同期日時: 2026-02-23T18:26:25+09:00

---

いつ配信するかで、視聴者数が「1.7倍」変わる
原則
ターゲット層がスマホを開いている時間帯に配信することで、DAY1で学んだアルゴリズムの優遇を最大限に活かせる。
自分がターゲットにしたい、視聴者がいる時間を狙って配信をしましょう。
また、自分が配信できる時間の人をターゲットにしてアカウントコンセプトを作るのも良いです。
配信時間の長さの最適解
ダラダラ、配信しても意味がないということは理解しておいてください！
1日目で100時間配信の重要性をお伝えしましたが、時間を消費することが目的になってはいけません。
ワークシート
※講師が一緒に作ってくれるので、分からなくても大丈夫です！自分なりに作成して見てください
(アカウント設計を見た上で使用してください)
  ①ターゲット層のゴールデンタイム
ターゲット層 : 【　　　　　　　　　　　　】
平日 : 【　　　　　　　　　　　　】
休日 : 【　　　　　　　　　　　　】

例)
ターゲット層 : 【50〜60歳の主婦/社会人】
平日 : 【7:00〜9:00,12:00〜16:00,21:00〜】
休日 : 【10:00〜17:00,21:00〜】
  ②自分の配信時
第一候補 : 【 】時〜【 】時
第二候補 : 【 】時〜【 】時
第三候補 : 【 】時〜【 】時
  ③1日あたりの目標配信時
【　　　　　　　　　　　　】
  ④習慣化の「トリガー」を決める
もし、【　　　　　　　　　　　　】したら、配信を始める
例)
もし、【晩御飯を食べ終わったら】、配信を始める