# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1zbS9dnHmji3tVDaNQnAXxNdMASBtufVwYcBdlDRR7co/edit?usp=sharing
**タイトル**: POD営業代行事業_完全無給立ち上げ版PL - Google スプレッドシート
**リンクテキスト**: Link: https://docs.google.com/spreadsheets/d/1zbS9dnHmji3tVDaNQnAXxNdMASBtufVwYcBdlDRR7co/edit?usp=sharing
**参照元**: 各事業計画/index.md
**取得日時**: 2026-01-18 08:52:54

---

## コンテンツ

POD営業代行事業_完全無給立ち上げ版PL - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
POD営業代行事業_完全無給立ち上げ版PL
Tab
外部
共有
ログイン
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
ユーザー補助機能
閲覧のみ
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
1
POD営業代行事業 月次損益計算書（完全無給立ち上げ版）
2
対象期間: 2025年8月〜2026年10月
3
立ち上げ期（8〜12月）: 完全無給 / 拡大期（1〜7月）: 有給採用
4
5
月
フェーズ
売上高
人件費
架電外注費
販管費合計
営業利益
営業利益率
6
2025年8月
立ち上げ
0
590,652
66,667
657,319
-657,319
-
7
2025年9月
立ち上げ
0
0
0
0
0
-
8
2025年10月
立ち上げ
0
590,652
66,667
657,319
-657,319
-
9
2025年11月
立ち上げ
1,200,000
590,652
66,667
657,319
542,681
45.2%
10
2025年12月
立ち上げ
0
590,652
66,667
657,319
-657,319
-
11
2026年1月
拡大
1,200,000
7,215,868
600,000
7,815,868
-6,615,868
-551.3%
12
2026年2月
拡大
1,200,000
8,697,172
733,333
9,430,505
-8,230,505
-685.9%
13
2026年3月
拡大
1,200,000
9,287,824
800,000
10,087,824
-8,887,824
-740.7%
14
2026年4月
拡大
10,800,000
9,287,824
800,000
10,087,824
712,176
6.6%
15
2026年5月
拡大
13,200,000
9,287,824
800,000
10,087,824
3,112,176
23.6%
16
2026年6月
拡大
14,400,000
9,287,824
800,000
10,087,824
4,312,176
29.9%
17
2026年7月
拡大
14,400,000
9,764,758
820,000
10,584,758
3,815,242
26.5%
18
2026年8月
拡大
14,760,000
9,960,000
830,000
10,790,000
3,970,000
26.9%
19
2026年9月
拡大
15,120,000
10,160,000
840,000
11,000,000
4,120,000
27.2%
20
2026年10月
拡大
15,480,000
10,360,000
850,000
11,210,000
4,270,000
27.6%
21
年度内計上合計
102,960,000
95,437,132
8,160,000
103,597,132
-637,132
-0.6%
22
受注ベース合計
146520000
95437132
8160000
103597132
42922868
29.3%
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
月次PL
営業活動指標
キャッシュフロー
報酬体系・KPI
ブラウザのエラーが発生しました。
Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
