# 月次資料作り方

Notion URL: 
同期日時: 2026-01-21T20:21:06.696968

---

# 目標と結果

## 目標

### 成約数：195件

## 結果

### 成約数：287件（達成）

全流入合計

流入：5731人

勉強会申込：3364人（58.6%）

勉強会着席：2493人（74.1%）

面談申込：1213人（48.6%）

消化済み面談：963人

面談着席：670人（69.6%）

成約数：237人（35.3%）

成約予定込：275人（41.6%）

※基準値↑ 赤文字 基準値↓ 青文字

# KSF・転用AP

## 結果

面談着席：69.6%（+4.6pt）

## 要因

### 面談着席：670人（69.6%）

- 面談申し込み後に営業担当の自己紹介画像を送信

1週目着席率

6月：72.7％

7月：80.1%

2週目着席率

6月：62.1％

7月：65.4%

- 8月以降は営業も大幅に増えるため、予約が入り切る期間も短くなり着席率もさらに向上すると想定される

## 転用AP　　　　　　　　　　　　

### 面談着席率向上

- 8/9にアイコンを撮影し、間に合えば早急に変更

# KFF・改善AP

# 当月目標・達成AP

# 共有・提案

