# 分析・データ関連

Notion URL: https://www.notion.so/34df3b0fba8580188b66dd7b9a41d074
同期日時: 2026-05-07T03:45:37+09:00

---

    📊 面談割当状況 分析レポート (4月キャンセル枠)
    実質的な対応案件に対する割当完了率は 83.3% です。
安定した運用ですが、特定曜日・時間帯における 約17%（23件）の機会損失 の解消が今後の成長余地
    🕒 時間帯別の傾向
    高効率（推奨）: 14:30台 は完了率 93.5% と極めて高いパフォーマンスです。
    低効率（課題）: 19:00台（73.9%）、10:00台（75.7%） が全体の足を引っ張る形
    14時30分は急用が発生しやすく（子どものお迎えなど？）キャンセル率が高めで割当しやすいタイミングかも？
10時は朝7時に確定させるのが厳しい（7時までにご連絡をいただける可能性が低いため、割当完了率が低め）
    📅 曜日別の傾向
    月曜日: 完了率 93.3% と最高値を記録しています。
    木・金曜日: 完了率は 78〜81%台 に留まる
    今後のアクション 
14:30台など完了率が高い（93.5%）枠は、さらに予約を詰め込む「強気の集客」を行う
逆に完了率が低い19:00台や10:00台は、予約の詰め込みすぎを抑えめにしておく
月曜日はキャンセルが出やすいため、枠を多めに用意するのもあり