# 5回目 - 2026/05/17

Notion URL: https://www.notion.so/5-2026-05-17-372f3b0fba858168bb59cfb73bec9cf3
同期日時: 2026-06-01T17:09:38+09:00

---

📅 実施日: 2026/05/17
👤 生徒名: おざきかよこ
🎓 MG名: MGつたこ
🔑 録画ID: 7J7hAo6GR6mPnqy/J6ecQA==
🔢 セッション回数: 5回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
→ 6月6日までに3投稿作成する📝
②次回までの投稿数目標：
→ 3投稿（緩めの設定）📈
振り返り
▶前回決めた約束の達成度合いについてヒアリング
└ 投稿：1投稿（目標：1投稿）✅
└ インプット：毎日実施 ✅
└ アウトプット：日報で2回実施 ✅
└ 個別チャット：聞く前に解決したため未実施
└ 分析：
　└ 投稿は目標達成したが、添削に時間がかかり、精神的に負担だった。
　└ インプットは継続できている。
　└ アウトプットは日報で2回実施したが、もっと意識的に増やしたい。
　└ 個別チャットは聞く前に解決した。
メモ
💡 チームメンバーの一人が講師のフィードバックに悩み、投稿頻度が落ちている。
💡 講師（木野さんと中さん）の意見の食い違いがあり、混乱することがある。
💡 フィードバックが遅いことがあり、タイムリーな対応が難しい場合がある。
💡 添削後、再提出なのかOKなのかが曖昧で、判断に迷うことがある。
💡 パソコン購入を検討中（Apple製品が有力候補だが、Windowsも視野に）。
💡 徹夜続きで疲労が蓄積しているため、睡眠習慣の見直しが必要。
💡 家族（特におばあちゃん）の介護で時間や行動が制限される。
セッションデータ