# 2026年5月_みづき

Notion URL: https://www.notion.so/2026-5-_-344f3b0fba858038ac65f57e2ab00f6d
同期日時: 2026-05-07T00:50:03+09:00

---

財務状況
4月成約分の着金
※決済変更や名義照合不明者調査中…数値が変わる可能性あり
銀行振込の総着金：123,488,858円
クレジットカードの総着金：87,121,700円
ライフティの総着金：36,832,000円
5月のキャッシュフロー
議題
セミナー直売りについて
https://docs.google.com/document/d/1W_S8QGCkx3LoPaF8S05nhPMzLLha64_u5Nltfq081Hc/edit?usp=sharing
労務関連
人事関連
朱音さん
┗執行役員に昇格決定
はるさんの幹部昇格検討
└本日の経営会議で、役員全員の合意にて幹部昇格決定
ありさ、ボムの幹部昇格試験
└本日の幹部会議で、下記メンバーの過半数獲得にて幹部昇格決定
  ありさ：役員4名＋村松＋金森＋みおこ（7名）
  ボム：役員4名＋朱音＋風花＋慶一（7名）
次回クオーターにて幹部昇格を検討するメンバー
  ひろかさん？
  けいとさん？
ライフティ
美月やりたいこと壁打ち
経理人材について
報告：美月予算
2026年3月/4月予算を使って