# 【26年3月撮影オフ会】運営マニュアル 

Notion URL: https://www.notion.so/26-3-32ef3b0fba8580e38e1cfc8fdfd6a791
同期日時: 2026-03-27T18:24:53+09:00

---

当日運営
会場情報（入室・退出方法含む）
  【本予約ご利用日時】
  場所：東麻布レミューキッチンスタジオ
  港区東麻布2-35-1　KCビル5階
  日時：3月28日（土）13:00～18:00　
  ※10分前から入室可能
  【鍵の解錠方法】
  こちらのスタジオはスタッフ不在となります。
  到着しましたら、以下の暗証番号で解錠をお願いいたします。
  入口玄関ドアを、
  暗証番号「 ２８０３  」＋「 ＊（確定ボタン） 」で開錠してください。
  【ご利用終了のご連絡】
  スタジオ使用が終了しましたら、
  ①    玄関外側から確定ボタン（＊）を2回押して施錠し、
  ②    rental@coody-t.com まで必ずご一報いただき、
  そのまま御退出ください。
  ※玄関ドアを施錠することで、退出記録が残りますので必ず施錠をお願い致します。
  【原状回復について】
  利用した備品、移動した設備は必ずレンタル時間内に原状回復してからご退室ください。
  原状回復がされていない場合は、清掃費用として追加で2時間分のスタジオレンタル料をご請求致します。
  【ゴミについて】
  スタジオにゴミ袋をご用意しております。
  ごみ箱に貼ってある案内に従い分別をして、口をしっかり縛りベランダに置いてください。
  その他のご使用方法については、HP記載のものと重複になりますが利用規約をご確認くださいませ。
  remuKiyaku.pdf (coody-t.com)
  またご利用についてご不明な点などございましたらご連絡ください。
  【備品リスト】
  東麻布レミューキッチンスタジオはこちら
  【ご請求先】
  （送り先）
  ご請求書はこちらのメール宛にPDF送付で対応させていただいております。
  原本が必要な際には、ご連絡いただきます様お願い致します。
  （ご請求宛名）
  宛名：株式会社Levela
  内容：3月28日東麻布レミューキッチンスタジオ使用料として
  番組名：SnsClub撮影オフ会
投影スライド
⚠️変更中⚠️
  https://www.canva.com/design/DAHE6VPQHqY/sCeuRqncYnW66rZzbT5Jgw/edit?utm_content=DAHE6VPQHqY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
生徒座席表
講師座席表
  講師は座席指定なし
⚠️以下、変更中⚠️
⏰11時00分（開場3時間40分前）
スレッド送信　担当者：みゆう
  @everyone
皆様、おはようございます！
本日は撮影オフ会当日です✨
開催時間について改めてご案内いたします！

・受付開始 13:40〜
・開催時間 14:00〜17:30
※受付開始時間より前に入場はできませんので、13:40になりましたら会場へお越しください。
会場利用規定のため、受付時間より前にはご到着いただかないよう、皆様のご協力をお願いいたします。

本日の開催概要はこちらからご覧ください！
https://shared-beak-b34.notion.site/2026-3-28-32bf3b0fba8580f3a5abf60fcb4c0178?source=copy_link
講師連絡
  @everyone
皆様、おはようございます！
本日の撮影オフ会、どうぞよろしくお願いいたします！
集合時間について改めてご案内いたします！

【集合時間】
・12:50〜13:00
会場は施錠されているため、運営が到着次第、開錠します！

【会場】
東麻布レミューキッチンスタジオ
〒106-0044 東京都港区東麻布2-35-1 KCビル5階
- 東京メトロ南北線・都営大江戸線 麻布十番駅 徒歩4分
- 都営大江戸線 赤羽橋駅 徒歩5分
🔻Googleマップ
https://www.google.com/maps/place/%E6%9D%B1%E9%BA%BB%E5%B8%83%E3%83%AC%E3%83%9F%E3%83%A5%E3%83%BC%E3%82%AD%E3%83%83%E3%83%81%E3%83%B3%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%EF%BD%9C%E3%88%B1Studio+coody%EF%BC%88%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%BC%EF%BC%89/@35.6556184,139.7396598,17z/data=!3m2!4b1!5s0x60188b8872fde625:0x65aac56fe2ea5d1f!4m6!3m5!1s0x60188b6f4de80e35:0x83ad548471c3df55!8m2!3d35.6556184!4d139.7396598!16s%2Fg%2F11ldxr3ktq?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D

どうぞよろしくお願いいたします！
⏰12時50分（開場前準備）
テーブルナンバー配置
名札配置
モニター・ライト用意
スライド投影確認
備品用意（講義用レシピ、ワークショップ）
※講義講師：備品などを確認して、当日のイメージを膨らませてもらう
全体MTG（一日の流れ説明）
⏰13時40分（開場・受付開始時間）
スレッド送信　担当者：みゆう
  @everyone
開場しました✨
オフ会開始までお時間がございますので、お手洗いなどお済ませのうえ、ごゆっくりご歓談ください😊
※会場のお手洗いは1箇所しかございませんため、順番にご利用いただくようご協力ください🙇‍♀️

## 来場後の流れ
① モニターに表示されているQRコードより出席確認
②  LINEに送られるテーブルNoの席へ移動
③ 名札を名札フォルダーに入れ、着用してください
🔻スライド表示
🎙️会場アナウンス（マイク）
◾️人が集まり次第適宜
🎙️「本日は、 SnsClub 撮影オフ会にご参加いただき、ありがとうございます。
　　オフ会は14時より開始いたします。
モニターに表示されているQRコードを読み取り、出席の登録とご自身の座席をご確認ください。各テーブルに名札を置かせていただいておりますので、名札ホルダーに名札を入れた状態で着用して開会まで今しばらくお待ちください。
お手洗いは会場内に1つしかございませんため、順番にご利用をお願いいたします。なお、オフ会開催中もご自身のタイミングでご利用いただいて問題ございません。」
⏰14時00分 開会挨拶・スケジュール説明：みゆう
🎙️「お時間になりましたので始めさせていただきます。
　　改めまして、皆様本日は SnsClub撮影オフ会にご参加いただき、ありがとうございます。
　　まずはじめに、開会挨拶をしゅうへいさんよりお願いいたします！
〜 しゅうへいさん挨拶 〜
ありがとうございました！
それでは本日のスケジュールをご説明いたします。」
🔻スライド表示
🎙️「まずはじめに、本日ご参加いただいている講師の方を紹介いたします。その後、14時15分より撮影についての講義を行います。
15分休憩を挟んだ後、15時40分より実践型のワークショップを行います。こちらでは講義で学んだことを活かし、冒頭3秒の動画をチームで一つ撮影していただきます。その後各チームで発表を行っていただきます。
そして17時10分になりましたらアンケートの回答と記念撮影のお時間を取らせていただき、17時30分に退場になります。」

⏰14時05分〜14時15分　講師紹介：みゆう
🔻スライド表示
🎙️「本日ご参加いただく講師の方をご紹介します。皆様の名前と一言ご挨拶、皆様の自己紹介と一言コメントいただきますと幸いです。よろしくお願いいたします！」
〜 自己紹介終了 〜
「皆様、ありがとうございました」
講師一覧スライド
⏰14時15分〜14時45分　ひなた講師 講義：みゆう
🔻スライド表示
講義登壇講師
🎙️「それでは早速講義を始めたいと思います。
今回ご登壇いただく講師は、ひなた講師とたつみ講師になります。
それぞれの講義の後に質疑応答の時間を設けますので、講義を聞いていて何か気になることがありましたら、皆さんメモを取るようにお願いいたします。
それではまずはひなた講師、よろしくお願いいたします！」
〜 ひなた講師講義 〜
＜運営がやること＞
  モニターと携帯を繋げる手伝い
  その他、ひなたさんより指示書待ち
⏰14時45分〜14時50分　質疑応答：みゆう
🎙️「ひなた講師、ありがとうございました！
では、質疑応答に移りたいと思います。ご質問がある方は、手を挙げてください。」
＜運営がやること＞
  質問者を当てる、進行
⏰14時50分〜15時20分　たつみ講師 講義：みゆう
🎙️「ひなた講師、ありがとうございました！
では続いて、たつみ講師、よろしくお願いいたします！」
〜 たつみ講師講義 〜
＜運営がやること＞
  モニターと携帯を繋げる手伝い
⏰15時20分〜15時25分　質疑応答：みゆう
🎙️「たつみ講師、ありがとうございました！
では、質疑応答に移りたいと思います。ご質問がある方は、手を挙げてください。」
＜運営がやること＞
  質問者を当てる、進行
⏰15時25分〜15時25分　添削会開始：みゆう
🔻スライド表示
🎙️「それではこれより、各テーブルにいる講師に質問・相談ができる相談会をスタートいたします。
　　限られた時間のため、各テーブルにいる講師に積極的に質問・相談をお願いいたします。
　　それでは開始いたします！一人目の相談を始めてください。」
⭐️5分タイマー開始（１ラウンド目）
◾️残り時間30秒
🎙️「残り時間30秒です。講師の皆様は次の方に移れるように準備をお願いいたします。」
◾️6分経過
🎙️「5分経過しました。次の方の相談に移ってください。
5名テーブルの方は、残り時間を使って相談の深掘りやメモ整理のお時間にお使いください」

5分タイマーセット・アナウンス繰り返し
↓チェックを入れてください。
１人目添削
２人目添削15:28まで
３人目添削15:28~15:34
４人目添削15:34~15:40
５人目添削15:40~15:46
６人目添削15:46~15:52
◾️6人目の相談が終了したら
🎙️「6名全ての相談が終了いたしましたので、講師の皆様は隣のテーブルにご移動ください」
⭐️1分タイマー開始（講師移動）
◾️1分経過
🎙️「それでは2ラウンド目の相談を開始してください」
⭐️5分タイマー開始　（２ラウンド目）
◾️残り時間30秒
🎙️「残り時間30秒です。講師の皆様は次の方に移れるように準備をお願いいたします。」
◾️5分経過
🎙️「5分経過しました。次の方の相談に移ってください
5名テーブルの方は、残り時間を使って相談の深掘りやメモ整理のお時間にお使いください」
5分タイマーセット・アナウンス繰り返し
↓チェックを入れてください。
１人目添削15:53~15:59
２人目添削15:59~16:05
３人目添削16:05~16:11
４人目添削16:11~16:17
５人目添削16:17~16:23
６人目添削16:23~16:29
◾️6人目の相談が終了したら
🎙️「6名全ての相談が終了いたしましたので、
　　ここで５分間の休憩を行います。
　　次は16:35より開始とさせていただきます。」
🎙️「まもなく再開しますのでご着席をお願いいたします。」
⭐️1分タイマー開始（講師移動）
◾️1分経過
🎙️「それでは3ラウンド目の相談を開始してください」
⭐️5分タイマー開始　（３ラウンド目）
◾️残り時間30秒
🎙️「残り時間30秒です。講師の皆様は次の方に移れるように準備をお願いいたします。」
◾️5分経過
🎙️「5分経過しました。次の方の相談に移ってください。
5名テーブルの方は、残り時間を使って相談の深掘りやメモ整理のお時間にお使いください」

5分タイマーセット・アナウンス繰り返し
↓チェックを入れてください。
１人目添削16:35~16:41
２人目添削16:41~16:47
３人目添削16:47~16:53
４人目添削16:53~16:59
５人目添削16:59~17:05
６人目添削17:05~17:11
◾️6人目の相談が終了したら
🎙️「6名全ての相談が終了いたしましたので、講師の皆様は隣のテーブルにご移動ください。」
⭐️1分タイマー開始（講師移動）
◾️1分経過
🎙️「それでは4ラウンド目の相談を開始してください」
⭐️5分タイマー開始　（４ラウンド目）
◾️残り時間30秒
🎙️「残り時間30秒です。講師の皆様は次の方に移れるように準備をお願いいたします。
5名テーブルの方は、残り時間を使って相談の深掘りやメモ整理のお時間にお使いください」
オープンチャット送信　担当者：やえこ
  📢18:30からの懇親会にご参加の方へ

懇親会の会場は、下記のお店となります🍽️

【酒場 つむぎ堂 渋谷店】
https://tabelog.com/tokyo/A1303/A130301/13312438/

18:30までに、お店に集合をお願いいたします！
◾️5分経過
🎙️「5分経過しました。次の方の相談に移ってください
5名テーブルの方は、残り時間を使って相談の深掘りやメモ整理のお時間にお使いください」
5分タイマーセット・アナウンス繰り返し
↓チェックを入れてください。
１人目添削17:12~17:18
２人目添削17:18~17:24
３人目添削17:24~17:30
４人目添削17:30~17:36
５人目添削17:36~17:42
６人目添削17:42~17:48
◾️6人目の相談が終了
🎙️「お時間になりましたので相談会を終了いたします。」
⏰17時40分　閉会挨拶・アンケート回答：陸さん（アナウンス：みゆう）
17:50~18:00
🔻スライド表示
🎙️「皆様お疲れ様でした。
　　本日のオフ会が皆様にとって有意義な時間になりましたら嬉しく思います。
　　それでは最後に、陸講師から閉会の挨拶をいただきたいと思います。
　　陸講師、よろしくお願いいたします。」
〜 陸さん：アンケート依頼アナウンス （例）〜
  🎙️「ありがとうございました。
          それではこれから18時00分までのお時間で、
  　　アンケート回答にご協力をお願いいたします。
           テーブル上のQRコード②を読み取っていただき、
  　　LINEの方からアンケートのご回答をお願いいたします。」
⏰18時00分　記念撮影
18:00~18:10
🎙️「アンケートご協力いただきありがとうございます！回答途中の方はぜひ後ほど回答いただけますと幸いです。それではこれより皆様で記念撮影を行いたいと思います。
　　お手荷物は、お席に置いたままご移動をお願いいたします。」
⏰18時15分　 懇親会会場へ移動案内
◾️記念撮影後
「ご協力いただきありがとうございました。
　それではこちらでSnsClubマネタイズ講座オフ会を終了とさせていただきます。
　本日はご参加いただき、ありがとうございました。
18:15になりましたら移動しますので、ご準備をお願いいたします。
　（18時30分より懇親会となりますので、）準備ができた方からご移動をお願いいたします。
会場についてはオープンチャットの方にお送りして
　おりますので、皆様18時30分までに集合をお願いいたします。
運営スタッフが誘導を行いますので、スムーズなご移動にご協力をお願いいたします。」
⏰18時30分　懇親会