# 勉強会前準備

Notion URL: https://www.notion.so/300f3b0fba85809ab17fd9604e132dde
同期日時: 2026-03-29T15:35:18+09:00

---

    ガントチャート
    https://www.notion.so/LINE-281f3b0fba858011800edc68cda14d30
    月毎
    勉強会スライドコピー→今月ver作成
    万垢達成者更新
    写真よりも実績は多くならないようにする
    レシピアカウントは20スライド程度にする
    万垢達成一覧スライド修正
https://docs.google.com/spreadsheets/d/1DX_D343T2tm4AXr6gguLGLOHt3yPsu0Mfyne6tdvfZM/edit?usp=sharing 


    前半勉強会
    P261付近ローンチ講師のスクショへ差し替え
    表紙日程変更勉強会スライド変更3種類
【勉強会スライド・ファシリ注意事項視聴会・ウェビナー変更】
https://www.notion.so/a8834c02b01342be80df62521269275b
https://www.canva.com/design/DAG6X9CZiQo/7Hyz-T3YOssc9g7fmmwimA/edit
    後半勉強会
    P261付近ローンチ講師のスクショへ差し替え
    表紙日程変更勉強会スライド変更3種類
【勉強会スライド・ファシリ注意事項視聴会・ウェビナー変更】
https://www.notion.so/a8834c02b01342be80df62521269275b
https://www.canva.com/design/DAG6X9CZiQo/7Hyz-T3YOssc9g7fmmwimA/edit
    ガントチャート
    https://www.notion.so/LINE-281f3b0fba858011800edc68cda14d30
    月毎
    勉強会スライドコピー→今月ver作成
    万垢達成者更新
    写真よりも実績は多くならないようにする
    レシピアカウントは20スライド程度にする
    万垢達成一覧スライド修正
https://docs.google.com/spreadsheets/d/1DX_D343T2tm4AXr6gguLGLOHt3yPsu0Mfyne6tdvfZM/edit?usp=sharing 

    勉強会
    P261付近ローンチ講師のスクショへ差し替え
    表紙日程変更勉強会スライド変更3種類
【勉強会スライド・ファシリ注意事項視聴会・ウェビナー変更】
https://www.notion.so/a8834c02b01342be80df62521269275bhttps://www.notion.so/289f3b0fba858024b81ef8f7b8a49a48

    後半勉強会
    P261付近ローンチ講師のスクショへ差し替え
    表紙日程変更勉強会スライド変更3種類
【勉強会スライド・ファシリ注意事項視聴会・ウェビナー変更】
https://www.notion.so/a8834c02b01342be80df62521269275b
https://www.canva.com/design/DAG6X9CZiQo/7Hyz-T3YOssc9g7fmmwimA/edit

    ガントチャート
    https://www.notion.so/LINE-281f3b0fba858011800edc68cda14d30
    月毎
    勉強会スライドコピー→今月ver作成
    万垢達成者更新
    写真よりも実績は多くならないようにする
    レシピアカウントは20スライド程度にする
    万垢達成一覧スライド修正
https://docs.google.com/spreadsheets/d/1DX_D343T2tm4AXr6gguLGLOHt3yPsu0Mfyne6tdvfZM/edit?usp=sharing 


    勉強会毎
    P261付近ローンチ講師のスクショへ差し替え
    表紙日程変更勉強会スライド変更3種類
【勉強会スライド・ファシリ注意事項視聴会・ウェビナー変更】
https://www.notion.so/a8834c02b01342be80df62521269275bhttps://www.notion.so/289f3b0fba858024b81ef8f7b8a49a48
以下のみ変更するそれ以外は完了
https://www.canva.com/design/DAGTWhNIIRo/tA1DEePDT8W1fYz1HW2vfQ/edit

  この度は、視聴会後の質疑応答対応ありがとうございます🙇‍♀️
お力添え、どうぞよろしくお願いいたします！
明るい雰囲気で進行できるよう努めますのでどうぞよろしくお願いします。

当日はファシリからスライドとともに簡単にご紹介させていただきます。
スライド作成にあたり、お手数ですが下記シートのご記入をお願いいたします！
  ＜スライド完成イメージ＞
ゆなさん
https://www.canva.com/design/DAG047kO9D0/Hr3bNMsCfpoogfD3CqgmTw/edit
    おはなさん
    https://www.canva.com/design/DAG4T0C1JJw/V230jmaY5ZN1s25pXm6a-g/edit
  【講師記入欄】↓下記ご記入お願いいたします↓
  インスタアカウントURL：
    SNS総フォロワー：
    発信歴：　年　ヶ月
    実績：

①SnsClub卒業生の場合はお知らせください。スライドに記入します！（例：◯年◯月入会）
    ②運用⚪︎ヶ月で⚪︎万人、PR実績（投稿した際のURLもあれば教えてください）、自社商品販売など
③PRした投稿URLなど


指導した生徒さんのURL（2-3人程度）
    ①
    ②
    ③
    お手数ですが、生徒さんのリアルな変化スライドの作成のため、以下のアンケートのご協力お願いいたします🙇
https://forms.gle/6eBkzMFqECquzmAS6
  ・勉強会は2.5時間を予定しています。本編終了15分前までにご入室をお願いします！（くわしいお時間やURLは当日Discordでご連絡いたします）
・勉強会本編終了→ファシリより講師紹介→講師から改めて自己紹介→質疑応答の流れとなります
・ファシリが質問を読み上げますので、ご回答お願いします！
・質疑応答は最大30分間を予定しています（ファシリが時間管理します）
・過去のアーカイブや質問を格納しているので雰囲気など下記で掴んでみてください。
  ↓下記より過去のアーカイブや質問をご確認いただけます！
  Untitled 
  勉強会アーカイブ蓄積 
  駒居さんの勉強会をご覧になったことがない方は、駒居さんがどんな内容を勉強会で話しているか事前にご確認いただけますと幸いです（方針をそろえるため）
  何かご不明点等ございましたら、お気軽にご相談ください。
  ファシリチーム一同
  全体フロー概要
  勉強会の日程確認→フォーム作成
  既存講師へ個別依頼
  シフト作成・スライド更新確認
  人が足りない場合は追加依頼
  確定連絡
  ①勉強会の日程確認→フォーム作成
  勉強会日程を確認→複製してフォーム作成
  日程をその月の日程に変更してください！
  講師が増えた際は最初の選択肢を追加
  回答締め切りを追記
  
編集用リンク
※見れない場合は権限申請送ってください。
https://docs.google.com/forms/d/1MSCIcmyayqeWgxoMoAaEg2D8aXMWQuOnzzwPr1rs2io/edit
  実際のフォーム
  https://forms.gle/3iLEQzNsTM7iZPFr5
  ②既存講師へ個別依頼
  いつも依頼している講師にフォームを連携し、個別で連絡する
  
・講師一覧
  ゆなさん ,ゆうとさん, とりどりさん, たつみさん, おはなさん ,はむさん, あろさん ,かなさん ,ころさん
  https://docs.google.com/spreadsheets/d/1P_7jF_QiL6Yrw-MZ4OQAvhywglmvvW6Vccc59vqdEXc/edit?gid=362964291#gid=362964291
  依頼フォーマット
  ーーーーーーーーーーーーーーーーーーー
お疲れ様です！

○月のセミナーでも質疑応答をお願いさせていただきたいです！
下記フォームより回答をお願いいたします🙇‍♂️
  ーーーーーーーーーーーーーーーーーーーー
【回答期限】○月○日（）
【報酬額】3,000円（税込）
ーーーーーーーーーーーーーーーーーーーー
  ▼ご回答フォーム
URL
  ※対応が難しい場合もご連絡いただけますと幸いです。
  お忙しい中恐れ入りますが、ご確認よろしくお願いいたします！
  ーーーーーーーーーーーーーーーーーーーー
  ③シフト作成・スライド更新確認
  Googleフォームの回答を
    → 連携されたスプレッドシートで確認
  スプレッドシートをもとにシフトを作成
  提供日ごとに以下を確認する
    担当講師が決まっているか
    スライドの更新有無
  https://docs.google.com/spreadsheets/d/1leUxaaXLXEGY1gKGBYq1ZgQR2bQISrKMMEP558pBJbE/edit?gid=0#gid=0
  ④ 人が足りない場合は追加依頼
  シフト作成時点で人が埋まらない枠がある場合
    → しゅうへいさん、ボムさんに声掛ける→オフライン中心に声をかける
  対応可能な講師が見つかったら
  　①新規の講師の方へはヒアリングシートを複製して添付
  　②新規講師へ複製したシートを送付
  　③回答されたヒアリングシートをもとに
　→ 新規講師用スライドを作成
  ⑤確定連絡
  全日程決まった時点で勉強会連絡用チャットれいなさんへ連絡
ファシリと運営スレッドにも連絡」スレッドにも連絡」
  お疲れ様です！
お忙しい中、勉強会の質疑応答にご協力いただき、誠にありがとうございます:woman_bowing:
  個別でも日程についてご連絡いたしましたが、こちらでも共有させていただきます！
―――――――――――――
ゆなさん
3/22（日）20:00（22:15〜23:00）
―――――――――――――
しゅうへいさん
3/15（日）9:00（11:15〜12:00）
―――――――――――――
とりどりさん
3/15（日）20:00（22:15〜23:00）
3/18（水）20:00（22:15〜23:00）
―――――――――――――
あろさん
3/17（火）20:00（22:15〜23:00）
3/18（水）14:00（16:15〜17:00）
3/21（土）9:00（11:15〜12:00）
3/21（土）20:00（22:15〜23:00）
3/22（日）9:00（11:15〜12:00）
3/22（日）13:00（15:15〜16:00）
3/23（月）10:00（12:15〜13:00）
3/23（月）14:00（16:15〜17:00）
3/23（月）20:00（22:15〜23:00）
3/24（火）20:00（22:15〜23:00）
3/25（水）10:00（12:15〜13:00）
3/25（水）14:00（16:15〜17:00）
―――――――――――――
おはなさん
3/14（土）20:00（22:15〜23:00）
3/16（月）10:00（12:15〜13:00）
3/18（水）10:00（12:15〜13:00）
3/24（火）10:00（12:15〜13:00）
―――――――――――――
たつみさん
3/14（土）13:00（15:15〜16:00）
3/15（日）13:00（15:15〜16:00）
3/16（月）20:00（22:15〜23:00）
3/25（水）20:00（22:15〜23:00）
―――――――――――――
ころさん
3/16（月）14:00（16:15〜17:00）
3/21（土）13:00（15:15〜16:00）
―――――――――――――
みおなさん
3/17（火）10:00（12:15〜13:00）
3/17（火）14:00（16:15〜17:00）
3/24（火）14:00（16:15〜17:00）
―――――――――――――
  当日は担当ファシリがこのスレッドよりご連絡させていただきます、よろしくお願いいたします！
  この度は、視聴会後の質疑応答対応ありがとうございます🙇‍♀️
お力添え、どうぞよろしくお願いいたします！
明るい雰囲気で進行できるよう努めますのでどうぞよろしくお願いします。

当日はファシリからスライドとともに簡単にご紹介させていただきます。
スライド作成にあたり、お手数ですが下記シートのご記入をお願いいたします！
  ＜スライド完成イメージ＞
ゆなさん
https://www.canva.com/design/DAG047kO9D0/Hr3bNMsCfpoogfD3CqgmTw/edit
    おはなさん
    https://www.canva.com/design/DAG4T0C1JJw/V230jmaY5ZN1s25pXm6a-g/edit
  【講師記入欄】↓下記ご記入お願いいたします↓
  インスタアカウントURL：
    SNS総フォロワー：
    発信歴：　年　ヶ月
    実績：

①SnsClub卒業生の場合はお知らせください。スライドに記入します！（例：◯年◯月入会）
    ②運用⚪︎ヶ月で⚪︎万人、PR実績（投稿した際のURLもあれば教えてください）、自社商品販売など
③PRした投稿URLなど


指導した生徒さんのURL（2-3人程度）
    ①
    ②
    ③
    お手数ですが、生徒さんのリアルな変化スライドの作成のため、以下のアンケートのご協力お願いいたします🙇
https://forms.gle/6eBkzMFqECquzmAS6
  ・勉強会は2.5時間を予定しています。本編終了15分前までにご入室をお願いします！（くわしいお時間やURLは当日Discordでご連絡いたします）
・勉強会本編終了→ファシリより講師紹介→講師から改めて自己紹介→質疑応答の流れとなります
・ファシリが質問を読み上げますので、ご回答お願いします！
・質疑応答は最大30分間を予定しています（ファシリが時間管理します）
・過去のアーカイブや質問を格納しているので雰囲気など下記で掴んでみてください。
  ↓下記より過去のアーカイブや質問をご確認いただけます！
  Untitled 

✔️最新の勉強会
  https://youtu.be/lXIx9ed33Bs
  駒居さんの勉強会をご覧になったことがない方は、駒居さんがどんな内容を勉強会で話しているか事前にご確認いただけますと幸いです（方針をそろえるため）
  何かご不明点等ございましたら、お気軽にご相談ください。
  ファシリチーム一同