# みねさきあやな

Notion URL: https://www.notion.so/335f3b0fba8580baae79eb0a68c32418
同期日時: 2026-04-21T15:50:36+09:00

---

【2026年4月1日】
・お名前：みねさきあやな
・クラス：らこB組
・講義出席回数：
・契約日：2025年8月26日
・第12回講義：2026年3月日
・申告日：2026年3月31日
・アカウントURL：https://www.instagram.com/ayanagram.1021?igsh=MTN0c3lodjF3a3Q1dQ%3D%3D&utm_source=qr
・投稿数：105
・投稿期間：2025年10月9日〜2026年3月26日

【対応】
全額返金 
契約コース：プレミアムプラスコース
返金額：598,000円
@【社長室/幹部】木村美月（みづき）
【口座情報】
---
【金融機関名】　楽天銀行
【支店名】テンポ支店
【口座番号】2474437
【口座名義】マエタニショウタ
---
┗お申込み関係
講座_プレミアムプラスコース

┗支払い方法
一括, 振込

保証制度対象のため全額返金対応お願いいたします