# 12月_あかね幹部資料

先月目標と結果
目標
A：12月卒業者の顧客満足度　6.96以上
B：12月万垢達成率　2.07%以上
A：12月卒業者の顧客満足度7.04（先月比0.08↑）→ 達成
B：12月万垢達成率2.67%（先月比↑0.6）→ 達成
KSF・転用AP
【A】顧客満足度KSF・転用AP
◆結果
◆要因
満足度10点: 39名
満足度8〜9点: 68名
合計分析対象: 107名
◆転用AP
1.【ご意見】講師がみっちりついてくれることと、仲間とやり取りができるシステムが構築されているところ
    ↪︎【AP】サポートMG制度の導入（2月〜）
2.　【ご意見】投稿に関してだけでなくメンタルサポートもあり、日ごろからラジオを聴くことでマインドが保たれた
　↪︎【AP】毎日SnsClubラジオの配信開始（12月〜）
最新ラジオだけでなく、過去のラジオも紹介できる仕組み
12月5週目週報への好意見（好意見18件）
【B】万垢達成率KSF・転用AP
◆結果
（12月の現役生2127名のうち、万垢人数57名）2.67%
◆要因
1、万垢達成報告内の【万垢達成にあたって、SnsClubのコンテンツの中で特に役立ったものや、やってよかったことは何ですか？】【複数回答可能】
グルコンへの参加: 50.0%（35名）
オフ会への参加: 47.1%（33名）
講師への質問・添削依頼: 45.7%（32名）
SnsClubラジオ: 32.9%（23名）
ジャンル別交流部屋: 25.7%（18名）
2、卒業生から万垢達成者20名（35.1%）
↓１、２の要因データから推測できること
万垢達成者 現役生/卒業生分布（9月〜12月）
卒業生からの万垢達成者が増加している要因に
クラス以外の【 SnsClub全体のサービスを充実させている 】ことが関係していると推測できる
【12月の満足度アンケートより】
卒業後も使える特典についてのコメント（12件 / 11.2%）
↓ 講師の添削以外は、卒業後も引き続き活用可能
ジャンル特化グルコン（1月より2日に1回→毎日イベント開催）
オフ会（1月よりオフ会1回→2回開催）
SnsClubラジオ（最新のラジオのみ共有→毎日おすすめラジオの配信）
ジャンル別交流部屋 / 自主オフ会（https://discord.com/channels/1151442122361282641/1396022446955692154）
卒業生クラスの導入（チャット活発度上位3クラスに希望の講師と1on1をプレゼント）
◆転用 / 改善AP
KFF・改善AP
【A】顧客満足度KFF・改善AP
◆結果
◆要因
入会しなければよかった: 27名
満足度1〜3点（入会感想問わず）: 18名
重複除外後の分析対象: 34名
◆改善AP（What）

【課題①】満足要因も不満要因も4割以上が「講師の質」（41.2%）
↓ 改善策（どうするか）

　1. 【ご意見】「専門ジャンルの講師でないと有効なアドバイスがない」
　↪︎【AP】他講師からも添削をもらえる機会を増やす→毎日グルコン開催（1月〜）
2. 【ご意見】「教えるスキルが低い」「褒めてもらえない」
    ↪︎【AP】講師教育用「バズリールの添削事例」共有を毎日できるAIエージェント作り
　　　現状、手動のため月2の頻度になってしまっている（バズリール添削事例 ）
3. 【ご意見】「講師ガチャ」「レベルが全然違う」「当たり外れがある」「寄り添いがない」「わかってもらえなかった」
　↪︎【AP】初回講師と万垢未輩出全講師にサポートMGをつける（2月〜）
【課題②】情報過多・使い方不明（14.7%）
> 「色々なチャンネルが有りますが半年間では何をどう使えば良いのか全く分からなかった」
> 「まだ全体像を掴めていない段階で、色々聞く人が居ない」
> 「機械の使い方、アプリの使い方の説明がもっとほしかった」
↓ 改善策（どうするか）
1.つまづきに対して、次のおすすめアクション（見るべき動画やラジオ）を明確にできるbot作り（1月中）
　↪︎【AP】AIエージェント作成