# 12月26日～1月1日　振り返り

Notion URL: https://www.notion.so/12-26-1-1-2dbf3b0fba85804e9330d09647c55c94
同期日時: 2026-01-20 21:59:10

---

◆こころの余白
URL：
https://www.instagram.com/yohaku.motivation/
目標：週5投稿/フォロワー12,000人
結果：週3投稿→未達/フォロワー11,659人→未達
振り返り：
年の瀬ということもあってうまく時間が取れなかった。
でも今週4投稿して比較的再生数は高めを維持できた。
イニシャルで性格診断系のやつで、動画1本につき1イニシャルにすることで、自分のもみたい！ってフォローに繋がったのかもしれない。
年末にはストーリーズも更新できた。反応は前回よりも増えた。
閲覧率：5.7~17.5%
フォロー：クリスマスのストーリーズで45人、大晦日のストーリーズで19人、その他リールのリポスト2本で29人（トータル88人）
質問箱に対する返事は主にDMで行っている。2回行って、どちらも回答してくれた方が4人。（トータル回答数14＋22）
次週の目標：週3投稿、フォロワー13,000人
◆ルル
URL：
https://www.instagram.com/lulu_nyankoo/
目標：週4投稿
結果：週1投稿→未達
振り返り：
素材を人間っぽいのに新しくしてみるのに苦戦した。多少人間っぽさは出たけど、まだ猫の表情とかのバリエーションが少ない。
声や台本の更新は着手出来なかった。
今後はももかさん（運用代行の方）とも連携してスピード感を持って進めていきたい。
次週の目標：週3投稿、フォロワー20人