# / 通常セッション_

Notion URL: https://www.notion.so/_-327f3b0fba85805f9fafcb2633974331
同期日時: 2026-03-18T15:33:06+09:00

---

    ４００人超えた
┗ 嬉しいが、次がどうなるかなと思った。時期も良かったかな
┗ タイミング（曜日）
┗ ローズクッキーなのか？型ができている

・バズ投稿を再現性高める
・型ができたことで苦労はしないけど、欲が出てくる（撮り漏れ）
┗ 台本優先
┗ １時間〜：６日間（１本：
┗ チュイール：台本１時間　撮影：１２時間　編集：前のアフレコを再利用しようかな１時間半　６時間

    計　１９時間
    ┗ 集中した
    ５投稿：
    ① 今月の最重要ゴール（マインド・行動）
「自分に対して希望が持てる状態」を作る： 決めたスケジュールを完遂し、テンポアップの感覚を掴む。
② 次回までの具体的な数値・タスク目標
投稿数： 2週間で 3本追加（累計6本）　△２投稿
アクションプラン：３本
  3日間で台本を1本 作成する
  来週までに 3本分の台本を添削へ提出 する
  来週中に 1本投稿を完了 させる

３投稿目標：今のペースを守る。
┗ １３日間で３投稿