# 岩浅まなみ

Notion URL: https://www.notion.so/325f3b0fba8581168306d1ab47f083f6
同期日時: 2026-03-20T09:44:44+09:00

---

🤖 自動生成
  基本情報
  メール：salon.en.avant@gmail.com
  氏名（漢字）：岩浅まなみ
  氏名（カタカナ）：イワサマナミ
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Thu Sep 16 1976 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：49
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 映画鑑賞, 旅行・観光, アニメ, 料理, ドラマ鑑賞, DIY, 健康・美容
  趣味補足：毎月旅行に行っています。
  ご職業
  業界：時々働いています。
  職種：福祉職、スマホ講師（高齢者向け）
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：10
  初回面談希望日程
  平日 午前（9時～12時）
平日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）