# 南春菜

Notion URL: https://www.notion.so/32cf3b0fba858147a840e7b744b10d7a
同期日時: 2026-03-23T12:59:36+09:00

---

🤖 自動生成
  基本情報
  メール：mina3.haru7@gmail.com
  氏名（漢字）：南春菜
  氏名（カタカナ）：ミナミハルナ
  性別：女性
  お住まいの都道府県：神奈川県
  出身地/生まれ育った場所：
  生年月日：Mon Mar 19 1990 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：36歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：ゲーム, 映画鑑賞, 音楽鑑賞, 旅行・観光
  ご職業
  業界：自営業・フリーランス
  職種：事務・管理（総務・人事・経理）
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 午前（9時～12時）
  平日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）