# りか｜旦那が沼る幸せご飯

Notion URL: https://www.notion.so/310f3b0fba858089af49c275f870d75f
同期日時: 2026-02-27T21:19:25+09:00

---

ひなままG組
1ヶ月で万垢でFWさんには旦那さんとの生活、世界観やおしゃれな料理に憧れを持つ人が多い
インサイト
年齢        18-24          3.1%
                25-34  　   23.2%
　　　　35-44　　  35.5％
　　　　45-54          25.5％
女性が92.6％
ストーリー閲覧10-15％
2月初ローンチ
https://drive.google.com/drive/folders/1doLSkylRhsc-DaHH1qBvynZVuv6lx9sJ
リンククリック数：69件
購入数：13件
購入率：18%
訴求軸
髪の毛のビフォアフ、旦那が勝手に奪うくらい上手い
朝バタバタでも便利訴求、たんぱく質大事だよ、アレンジストーリー
次回ローンチ訴求
朝ごはんの代わりになる、