# 小山咲希乃

Notion URL: https://www.notion.so/34bf3b0fba85819ea3a5cc720d0cb9a0
同期日時: 2026-04-24T09:55:42+09:00

---

🤖 自動生成
  基本情報
  メール：koyama.sakino.ks@st.spec.ed.jp
  氏名（漢字）：小山咲希乃
  氏名（カタカナ）：コヤマサキノ
  性別：女性
  お住まいの都道府県：埼玉県
  出身地/生まれ育った場所：
  生年月日：Mon Jan 15 2007 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：19歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：音楽鑑賞, 料理, アウトドア
  趣味補足：料理が好きで特にお菓子作りが大好きです。作ったら友達に配ってまわります笑
  ご職業
  業界：会社員（正社員）
  職種：販売・接客
  役職：役員
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 夜（18時〜23時）
  土曜日 夜（18時〜23時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）