# 小山咲希乃

Notion URL: https://www.notion.so/33bf3b0fba85807aaa37e254356ef690
同期日時: 2026-04-10T18:35:52+09:00

---

基本情報
メール： koyama.sakino.ks@st.spec.ed.jp
氏名（漢字）： 小山咲希乃
氏名（カタカナ）： コヤマサキノ
性別： 女性
お住まいの都道府県： 埼玉県
出身地/生まれ育った場所： 埼玉県白岡市で生まれて住んでいる
生年月日： 2007/01/15
年齢： 19歳
現在結婚していますか？： 独身（結婚歴なし）
お子様はいらっしゃいますか？： 子どもはいない
趣味： 音楽鑑賞, 料理, アウトドア（料理が好きで特にお菓子作りが大好きです。作ったら友達に配ってまわります笑）
ご職業
業界： 会社員（正社員）
職種： 販売・接客
役職： 役員
将来について（目標や目指す姿）
理想の未来： 旅行に連れて行ったり親孝行をしながらも、自分も旅行や好きなことをできるようなお金に余裕のある生活がしたい
性格
該当エリア：
初回面談希望日程
平日 夜（18時〜23時）
土曜日 夜（18時〜23時）
日曜日 夜（18時〜23時）