# アフィ案件MTG

Notion URL: https://www.notion.so/MTG-2c3f3b0fba8580a9aaeccd100260551a
同期日時: 2026-01-20 17:29:08

---

当日ストーリー
[Link: https://www.instagram.com/p/DTjkJ-BASJK/?igsh=MTJxdm9paHE0cTBqbA==]
2日目
インサイト
3日目
[Link: ]
情報
SnsClub生（2025.06）ゆうさん京都
プロテイン専門店でバイトしてた（ジムに通ってる）
36歳、中2（テニス部）、小5
アカウンについて
フォロワー層　　3:7で男女比
年齢　　24-35  　　5
　　　　35-44　　28
　　　　45-55　　30
                55-64       19.5
ストーリー閲覧　　10-15%
子供も安心して飲める
市販のは不味くて飲んでくれなかったけどごくごく飲んでくれる
タンパク質が足りないっていうところが
スポットで外食増えて
訴求の流れ
食べすぎちゃって効率よく痩せたいから今話題の遺伝子キットやってみた！
タンパク質必要だった
→みんなはタンパク質意識してる？
今まで飲んでるプロテイン今日も
アカウント
（けいちゃん）卒業して1年経った、マネタイズ講座
年齢　　24-35  　  12
　　　　35-44　　28
　　　　45-55　　30
                55-64       24
女性が90%
ストーリー閲覧　　3-14%
小４息子（バスケ）
マネタイズ：家庭菜園のアイテムの固定案件がほとんど
楽天ルームでのアフィ実施
やれる案件が少ない
アフィの訴求
自分の白髪
私はシルバーヘアにしちゃいました、悩みますよね
子供の偏食悩みで肉食べない
（FWは小学生未満）
アカウント
（たきさん）卒業して1年経った、マネタイズ講座
年齢　　24-35  　  13
　　　　35-44　　40.9
　　　　45-55　　30.2
                55-64       13
女性が96%
ストーリー閲覧　　15-17%
154㎝/30歳/フルタイム勤務/👧3歳
おすすめポイントおくる
ストーリーでプロテイン飲んでるよ
子供
アカウント
（はる）マネタイズ講座
年齢　　25-34  　  12.6
　　　　35-44　　26.6
　　　　45-55　　30.7
                55-64       21.3
女性が92.8%
ストーリー閲覧　　5%
通常ストーリー
旦那の愚痴
ダイエットのこと
なんでタンパク質とった方がいいのか
ダイエット中の食事教えてほしい
ストーリーでまとめるから待っててね
12/24のストーリー
1日目
2日目
3日目
食事だけだと摂取するのがかなり大変
プロテインで取ろうと思って飲んでたんだけど不味くてなかなか続かなくて同じ悩みある人いる？
同じ人めっちゃいた！
実は最近めっちゃ美味しいの飲んでて、、、
年明けから年末年始食べ過ぎで太ったから置き換えダイエットする

アカウント
（しょうけんさん）マネタイズ講座
年齢　　25-34  　  5.3
　　　　35-44　　21.3
　　　　45-55　　37.7
                55-64       27.7
女性が83.5%
ストーリー閲覧　　1-2%
普段からプロテイン飲んでる
当日ストーリー
2日目
3日目
アカウント
（はる）マネタイズ講座
年齢　　25-34  　  19.3
　　　　35-44　　39.5
　　　　45-55　　23.6
                55-64       10.8
女性が86.5%
ストーリー閲覧　　5-8%
プロテイン美味しくなくて飲みきれなかった
間食をプロテインにしたら痩せる
朝置き換えダイエット
アカウント
（はるクラス）マネタイズ講座
年齢　　25-34  　  15
　　　　35-44　　30.8
　　　　45-55　　26.5
                55-64       19.3
女性が95.8%
ストーリー閲覧　　1-5%
訴求内容
ランニング始めてその後にプロテイン飲んでみたら不味かった
→みんな美味しいのあったら教えて
アカウント
（maguクラス）マネタイズ講座（ハマコさん）
年齢　　25-34  　  30
　　　　35-44　　30
　　　　45-55　　20
                55-64       10
女性が37%
ストーリー閲覧　　10-20%
案件
お茶　4.11件
ユンス　3件
訴求内容
タンパク質が体重✖️１グラム必要で
アカウント　エスキャン生

年齢　　25-34  　  30
　　　　35-44　　30
　　　　45-55　　20
                55-64       10
女性が37%
ストーリー閲覧　　10-20%
エスキャンのマネタイズ講座が一月から始まる
営業の方もやる、自分のアカウント30万
訴求方法
ストイックに痩せてアフィ案件を売っていく
PFCバランスで100gとるのめっちゃ大変だからプロテインで補う
タンパク
アカウント　（たきさん）

年齢　　25-34  　  ？
　　　　35-44　　？
　　　　45-55　　？
                55-64       ？
女性が？%
ストーリー閲覧　　？%
訴求として
プロテイン飲んでダイエットしてるのは伝えてて、ザバス、マイプロテイン今まで飲んでたけどひなままさんの先行で飲ませてもらって販売したらいうね
リセットで40-50万くらいは毎月
インスタライブで70-100人くらいはくる
→リセットはインスタライブ中にかなり売れた
シェイカーを持ち歩き用で作るのあり
可愛いのほしい
500個になって中間になったら残りの個数をお知らせ
アカウント　（ゆうとさん）

年齢         18-24           30.3%

                  25-34  　   30.2%

　　　　35-44　　15.5％

　　　　45-54          11.7％
女性が86.7％

ストーリー閲覧28.0％
ストーリー
通常：旦那さんとの幸せな感じ、旦那さんに絡めたネタの方が伸びやすいためフックとしては旦那さんとのことを使いながらタンパク質の重要性やプロテインのローンチに繋げていく
ローンチクリエイティブ
アカウント　（はる）

年齢　　25-34  　  19
　　　　35-44　　37.4
　　　　45-55　　28.4
                55-64       12.0
女性が98%
ストーリー閲覧　　5-10%
楽天アフィの時は2%
夜中の寝かしつけで寝落ちしたらこんな時間だったにしたらアンケート回答率高かった
→子育て系の悩みの方が閲覧高い
ダイエットの時にタンパク質だけは絶対に意識してて
でもずっと不味くて続かなかった。
卵や納豆だと結構量が多くて大変でだった。
アカウント　（ゆなさん）

年齢　　25-34  　 16.3 
　　　　35-44　　40.6
　　　　45-55　　28.3
                55-64       10.4
女性が87.6%(シングルファザーも多い）
ストーリー閲覧　12-18%
普段の反応いいストーリーの訴求
子供ネタが30%くらいいく
ママさんの悩みネタがかなり伸びやすい
レシピ垢初めてから5キロ増えたから置き換えダイエット
子供の食べ残し問題どうしてるか？
→共感
年内最後、実は皆さんに隠していたことあります
→来年ダイエットします
アカウント　（せいろふみさん）

年齢　　25-34  　18.8 
　　　　35-44　   29.8
　　　　45-55　   26.2
                55-64      15.0
女性が83.5%
ストーリー閲覧　6-10%
オンラインお菓子教室やりたい
→つちこさんがインスタライブでやってた
アカウント初めてから太ってきた
年末年始で太って置き換えダイエット
アカウント　（はる）

年齢　　25-34  　 15.6
　　　　35-44　　32.4
　　　　45-55　　25.7
                55-64       15.3
女性が94.5%
ストーリー閲覧　4-5%
アカウントしっかり立て直す
1.5万人行きたい
アカウント　（せいろふみさん）

年齢　　25-34  　30 
　　　　35-44　  46.8
　　　　45-55　  16.5
                55-64      4.9
女性が95.6%
ストーリー閲覧　7-10%
（普段のストーリー）
2歳と0歳の子供
子供のいたずら、ママの共感ネタ
義母ネタは閲覧がかなりいい
旦那愚痴ネタ（高熱出て風邪引いてたんだけどあまり心配してくれない）
産後12キロ痩せた
FW層はダイエットしたいけど、甘いものがやめられない
子育て中のママさん、プレママが多い、８割がママで２割が独身ママ
（訴求内容）
ダイエット＝タンパク質必要だよね
市販のは大袋で飲みにくい、味がおいしくない
1日目
2日目
3日目
1日目
2日目
3日目
1日目
2日目
3日目
インサイト
https://drive.google.com/drive/folders/182p4AWOee29Gx9dhSV2JouDJPgBNWnyw


インサイトのリンククリック数合計は119件
購入件数２件
1日目
インサイト
2日目
インサイト
3日目
インサイト
リンククリック合計127件
購入1件