# Untitled

Notion URL: https://www.notion.so/2bff3b0fba858134a5c2cf57b7de9461
同期日時: 2026-01-29

---

[データベースエントリ - ブロック内容は別途取得が必要]

--- MCP取得コンテンツ ---

# 合宿告知
3日間連続でDiscordで以下の案内を行なう
【流れ】
1. 9月合宿の模様を配信し合宿への期待値UP・盛り上げ
2. 期待値があがっているところで2月合宿の告知
3. 参加対象がフォロワー数5000人以上であることを告知しやる気UPを狙う

## シュビヒロ動画UP
### 日程：10月16日（木）20時00分→歓迎会があるため19時00分に変更
管理担当：咲音さん
「先月開催の合宿の模様をご覧ください！」系
YouTubeリンクとともにDiscordの「オフ会のお知らせ」にて配信

## 9月合宿の記録写真の展開
管理担当：みゆうさん
### 日程：10月11日（土）20時00分
合宿参加者へ記録写真を共有
Driveのリンクを期間限定で公開
※不要な写真の削除・選定が必要

## 2月合宿のローンチ
### 日程：10月17日（金）20時00分
管理担当：咲音さん
閉会式にて流した動画をYouTube限定公開してリンクとともに「オフ会のお知らせ」にて配信

## 2月合宿の開催概要と参加対象についてのお知らせ
### 日程：10月18日（土）20時00分
管理担当：咲音さん
参加条件等の詳細を案内

# 第一次募集：10月24日（金）〜
