# うどん県

Notion URL: https://www.notion.so/cbbeac066620484ca7d0afb87ebbf880
同期日時: 2026-01-27T21:00:00+09:00

---

## プロパティ

- **キャッチコピー**: うどん県
- **企業名, 商品名**: 香川県
- **訴求方法**: 例える
- **番号**: 67
- **いいね**: false
- **参照リンク**: https://www.google.com/url?sa=i&url=https%3A%2F%2Fcbo-media.com%2F2022%2F02%2F22%2F%25E3%2581%2586%25E3%2581%25A9%25E3%2582%2593%25E7%259C%258C%2F&psig=AOvVaw2ycsMHMvoIfnZj3COi6W69&ust=1680707634666000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCODTzYDCkP4CFQAAAAAdAAAAABAD
- **memo**:

