# 3月_長谷川太一_資料

Notion URL: https://www.notion.so/3-_-_-339f3b0fba8580999365ce95286b1075
同期日時: 2026-04-06T00:16:10+09:00

---

目標と結果
3月目標
成約数：470件
3月結果
成約数：321件（未達）
成約着地予想：344件 
達成率：73.2%
※数値参照元↓

※基準値↓ 青文字 基準値↑ 青文字
設定基準値
  申し込み：55%
  着席：74%
  面談申し込み：47%
  面談着席：65%
  成約：35%
勉強会全体数値
流入：9822
勉強会申込：5563（56.6%）
勉強会着席：3819（68.7%）
面談申込：1918（49.4%）
※データ上はこれ、実施はもっと低いかも？（43~44%）
集計できている数値よりも面談が大幅に増えている状態のため、確認が必要
消化済み面談：1543
個別相談着席：966（62.6%）
成約：278（28.8%）
成約予定：51
講師ローンチ数値
流入：7,640
セミナー申込：5072（58.69%）
セミナー着席：2,909（64.88%）※推測
面談申込：1,527（52.5%）
消化済み面談：1,310
個別相談着席：826（64.1%）
成約：275（成約/着席33.29%）
広告数値
（Meta広告 + インハウス + スーア）
流入：1,030
セミナー申込：433（42.04%）
セミナー着席：267（61.66%）
面談申込：155（58.05%）
消化済み面談：72
個別相談着席：48（着席/消化66.67%）
成約：14（成約/着席29.17%）
KSF・転用AP
KSFとは
  KSFは「Key Success Factors（キーサクセスファクター）」の略で、日本語では「重要成功要因」と訳されます。KSFは、組織やビジネスが成功するために不可欠な要素や条件を指します。
転用AP　（アクションプラン）とは
  KSFを受けて、再現性を持って取り組めるアクションプランを書き出してください
書き方の例
  結果
  ローンチ反応率1.11%（平均0.6%）
  要因
  ストーリー閲覧率が平均40~50%と高水準だった。
  └ストーリーで毎日フォロワーが興味を持ちやすいMBTIに絡めた投稿を1日3〜4投稿していた。
  フィード投稿を普段から投稿しており、平均いいね数が2000程度になっており、「フィード投稿で発信する人」という文化形成がなされており、フィードでのローンチと相性が良かった可能性がある
  AP
  週３以上でメニーチャットを絡めた交流ストーリーを推奨する
  普段リールでの発信が多い発信者はリールでローンチさせてみる
結果
勉強会申込：5561
勉強会申込率：56.6%（＋1.6pt）
※（）は基準値比
要因
申込率が基準値比+1.6ptと目標達成。2月（61.7%）からは大きく低下したが、引き続き目標はクリアしている。
広告経由の申込率は42%であったが、講師ローンチの申込率58.69%が全体を牽引。
  流入が多い人でも申込率を落とさず取れている傾向にあり、クリエイティブの質が高くなってきている
※流入数の降順で記載
    ▼前半ローンチ
    ▼後半ローンチ
申込率改善と着席率悪化が表裏一体の可能性あり
  申込ハードルは下げても数は取れているものの、勉強会に参加する意思薄い層まで申込に至った可能性を検証する必要がある。
    社内APIが完成後分析
AP
勉強会申込率向上
LINE追加後シナリオの改善
  現状広告経由の勉強会申込率がまだ低い（42%）ため、将来的には50%まで引き上げる想定で動いていく
  広告用シナリオを講師ローンチ用と分け、エバーで回す広告用に最適化させる
KFF・改善AP
KFFとは
  KFF（Key Failure Factors）とは、組織やビジネスが失敗する原因となる重要な要素や条件を指します。これらは、成功を妨げるリスクや障害となる要因であり、企業が目標を達成できない理由を明らかにするために分析されます。
改善APとは
  KFFを受けて、同じ失敗を繰り返さないためにどうするべきか？というアクションプランを書き出してください
結果
勉強会着席：68.7%（-5.3pt）
面談申込：49.4%
面談着席：62.6%（-2.4pt）
※（）内は基準値比
要因
勉強会着席：68.7%（-5.3pt）
流入元による差が大きく現れた
70%以上の上位グループ
70%未満の下位グループ
大口流入元の二極化
  申込100名以上の大口流入元で大幅に低い人がいる
    駒居さんが実施することがわかりにくい人ほど、着席率が低い
  ↓以下のようなクリエイティブが多い
  さち（こうしチーム：こうき）
  https://www.canva.com/design/DAHEFQa294s/aQJZA3SwGrFo4GAgx2Ipkw/edit?utm_content=DAHEFQa294s&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
  りの（こうしチーム：こうし）（63.7%）
  https://www.canva.com/design/DAHDi5NNtoU/rUNLdcFkVMpmoyLWn_oQpg/edit
  講師MGチームの方でコンプラマニュアルの作成で解決予定
開催日別の傾向のまとめ
初日75.6% → 5日目63.5%で12pt落ちる。5日目までに申込→着席のモチベーションが大幅に下がっている。
面談申込：49.4%
要因
事実、トラブルについて
後半初日：3/14のライブ動画を編集（れいなさん対応）
  【3/21(土)9時〜 】
申込：126
着席：83（65.87%）
面談申込：29（34.94%）
質疑応答：あろさん
後半2日目：質疑応答トラブル
  【3/22(日)20時〜 】 
申込：253
着席：155（61.26%）
面談申込：43（27.74%）
質疑応答：なし

ゆなさんに質疑応答の対応をお願いしていたが連絡が取れない状態で進行。
ファシリのみで質問を承ったが、3問ほどで終了。
ゆなさんはDiscord通知オフにしており連絡に気づけなかったとのこと→厳重注意済み
各条件の面談率への影響度
変数をできる限り条件を揃えて分析し、各要素の影響度を分析
ファシリによる差
3軸（時間帯×日程ポジション×土日平日）の条件差を除去した、純粋な面談申込率の差も算出（条件補正値）
質疑応答講師による差
3軸（時間帯×日程ポジション×土日平日）の条件差を除去した、純粋な面談申込率の差も算出（条件補正値）
メモ
数値のいいファシリ、質疑応答の講師には高めの報酬を払ってたくさんやってもらうか？
質疑応答は営業でも試したい
面談着席：62.6%（-2.4pt）
基準値よりマイナスだが前月より＋5.9pt上がっている
  営業の評価基準を改定
    成約率だけでなく成約数も指標においた
  1通目の返信をもらう施策で着座が上がったメンバーが一定いる（オロ）
オロ考案の着座施策を取り入れたタイミングから、先月と比べて若干着席率が上がっている
営業に着座をKPIとして追ってもらったことにより、現場目線での向上施策を考え、展開できていた事が最大の要因
改善AP
勉強会着席率向上
リマインドの回数を変更（減らす）
  現状送りすぎ感がある＋自動と個別メッセージの区別をはっきりとさせ、個別メッセージのパワーを高めたい
個別面談申込率向上
視聴会の動画見直し
  みおこさん視点でのカットポイントを再度言語化（90点を100点にするイメージ）
ファシリ、質疑応答担当の報酬を変更
  成果の出やすい人に高めの報酬を払い、優先度を高めてもらう
    ファシリ：1万円 / 回
    質疑応答：6,000円 / 回
面談着席率向上
引き続き着席率を追ってもらい、現場目線の向上施策を吸い上げる
  報酬にも反映されるようになる？のであればチーム内や推進部でまとめられる構造が欲しいです！@営業チーム
リマインドの回数を変更（減らす）
  勉強会の着席率と同様送りすぎ感があるため、適切な数に調整
    営業目線で不要だと感じるリマインドを洗い出してもらい、それをもとに調整
メモ
リマインドはあくまでも個別メッセージとして送っている認識を営業側に持ってもらう
当月目標・達成AP
達成APとは
  立てた目標を達成するためのアクションプランを納期付きで設定してください。
4月目標：510成約
※4/6までに目標値を設定し直すので、変更になるかもしれないです
AP
LINEスコープ
キャンセル待ち枠の増加
シナリオ当日コミュニケーションの変更
特典バナーの変更
講師別動画の台本３パターン検証
リマインダ見直し
集客経路改善
集客から制約までのプロセス分析
集客統括ポジションでの全体像分析
前回のローンチデータ共有
メタ広告の運用強みを比較
DM営業施策の大幅な変更を試みる
投稿数KPI目標設定
リンク管理改善
個別相談申し込み率の変動要因分析
LINE管理体制構築
顧客管理シート記入ルールの明確化
顧客管理シートへの記入徹底
Lステップカレンダー予約機能の誤り修正
セミナー参加後のLINE参加確認ボタンのタップ促進
LINE全アカウント共通顧客管理ID作成
流入元判別方法検討
Lキャスト導入
セールスパート残存人数を母数とした指標設定
流入経路最終フィールド改善
空き枠数管理ツール構築
顧客管理シート改善
顧客管理シートの正確な記入
データ管理体制強化
正確なデータ記入の徹底
勉強会での数値詳細分析
共有・提案・依頼
  ├── 勉強会申込数/率
│   │
│   ├── 全体勉強会申込数/率
│   │
│   ├── 申込シナリオ成果
│   │   ├── 2通目申込数/率
│   │   ├── 3通目申込数/率
│   │   ├── 4通目申込数/率
│   │   └── 5通目以降申込数/率
│   │
│   ├── 流入別申込数/率
│   │   ├── 講師流入
│   │   │   ├── フィード1投稿目
│   │   │   ├── フィード2投稿目
│   │   │   ├── フィード3投稿目以降
│   │   │   ├── ストーリー
│   │   │   ├── DM
│   │   │   └── クリエイティブ別
│   │   │
│   │   └── 広告流入
│   │       ├── クリエイティブ別
│   │       └── 媒体 / 配信面別
│   │
│   └── シナリオ要因
│       ├── メッセージ別反応率
│       ├── メッセージ別離脱率
│       └── メッセージ別ブロック数/率
│
├── 勉強会着席数/率
│   │
│   ├── 全体着席数/率
│   │
│   ├── 日程変更対応
│   │   ├── 日程変更連絡数/率
│   │   ├── 日程変更成功数/率
│   │   ├── 案内後返信なし数/率
│   │   └── 日程変更後着席数/率
│   │
│   ├── リマインド管理
│   │   ├── リマインド配信数
│   │   ├── リマインド反応率
│   │   ├── リマインド経由途中参加数/率
│   │   └── リマインド別ブロック数/率
│   │
│   ├── 流入別着席数/率
│   │   ├── 講師流入
│   │   │   ├── フィード1投稿目
│   │   │   ├── フィード2投稿目
│   │   │   ├── フィード3投稿目以降
│   │   │   ├── ストーリー
│   │   │   ├── DM
│   │   │   └── クリエイティブ別
│   │   │
│   │   └── 広告流入
│   │       ├── クリエイティブ別
│   │       └── 媒体 / 配信面別
│   │
│   ├── 着席率差分
│   │   ├── 曜日別
│   │   ├── 時間帯別
│   │   ├── 流入別
│   │   └── 申込→参加リードタイム別
│   │
│   └── 着席〜30分後着席影響
│       ├── 開催形式別（リアルセミナー / 視聴会）
│       ├── ファシリが始まってから本編開始までの時間
│       ├── 本編開始までの時間別30分後着席率
│       ├── ファシリする人の雰囲気の差
│       ├── ファシリする人の話し方の差
│
└── 個別面談申込数/率
│
├── 全体個別面談申込数/率
│
├── 勉強会内影響
│   ├── 曜日別
│   ├── 時間帯別
│   ├── 流入別
│   ├── 申込→参加リードタイム別
│   │
│   ├── パート別離脱率
│   │   ├── リアルセミナー / 視聴会差
│   │   ├── 本編中離脱数/率
│   │   ├── セールスパート前離脱数/率
│   │   ├── セールスパート到達数/率
│   │   └── 最終着席数/率
│   │
│   ├── 途中参加状況
│   │   ├── 途中参加数/率
│   │   └── リマインド配信別
│   │
│   ├── 質疑応答対応
│   │   ├── リアルセミナー / 視聴会差
│   │   ├── 質問数
│   │   ├── 質疑応答参加率
│   │   └── 対応する講師による差
│   │       ├── 雰囲気の差
│   │       ├── 話し方の差
│   │       ├── 実績紹介の差
│   │       ├── サクラ介入有無
│   │       ├── 質疑応答中個別面談申込数/率
│   │       ├── 質疑応答後個別面談申込数/率
│   │       ├── 質疑応答中離脱数/率
│   │       └── 質疑応答数
│   │
│   ├── コメント
│   │   ├── リアルセミナー / 視聴会差
│   │   ├── コメント数/率
│   │   ├── コメント参加人数
│   │
│   ├── 離脱
│   │   ├── リアルセミナー / 視聴会差
│   │   ├── 本編中離脱数/率
│   │   ├── コメント数別離脱率
│   │   └── コメント数と離脱率の相関
│   │
│
├── 流入別面談申込数/率
│   ├── 講師流入
│   │   ├── フィード1投稿目
│   │   ├── フィード2投稿目
│   │   ├── フィード3投稿目以降
│   │   ├── ストーリー
│   │   ├── DM
│   │   └── クリエイティブ別
│   │
│   └── 広告流入
│       ├── クリエイティブ別
│       └── 媒体 / 配信面別
│
├── 面談申込率差分
│   └── 開催形式別（リアルセミナー / 視聴会）
│   ├── 曜日別
│   ├── 時間帯別
│   ├── 流入別
│   ├── 申込→参加リードタイム別
│
├── 個別面談枠影響
│   ├── 1ページ目枠埋まり率
│   ├── 平日夜枠空き状況
│   ├── 土日枠空き状況
│   ├── 枠不足による機会損失数
│   └── 枠表示状況別申込率
│
└── 締切訴求影響
├── 締切訴求配信数
├── 締切訴求別申込数/率
├── 最終訴求申込数/率