# 🔥イベント用バックパネル（駒居さん依頼）

Notion URL: https://www.notion.so/2caf3b0fba8580c4b653e3241b6674ac
同期日時: 2026-01-20 22:58:12

---

バックパネルは主に3種類
（トグル内に画像あります）
1.蛇腹パネル（蛇腹のフレームでバナー布を固定）
やや高価だけど見た目が良い。繰り返し利用可能。
2.イージーウォール（スタンドでバナー布を固定）
蛇腹より安価。スタンドが見えてしまうが持ち運びもしやすく繰り返し利用可能。
3.スチレンパネル（使い切り）
見た目は綺麗だが使い切り。
🔻駒居さん添付画像
上記の画像は　✅ 横 約6〜7m × 高さ 約2.5〜3.0m　と思われる。
🔸蛇腹パネル候補
①アクセア
https://www.accea.co.jp/sign_display/backpanel.html?_gl=1*yhsunk*_gcl_au*MjI0NTcyNTkwLjE3NjU4ODA0OTQ.*_ga*NDYwNzQxMTM0LjE3NjU4ODA0OTQ.*_ga_31K3C7SJ00*czE3NjU4OTI4ODMkbzQkZzEkdDE3NjU4OTI5NjckajM5JGwwJGgw*_ga_6S4FGBWM7K*czE3NjU4OTI4ODMkbzQkZzEkdDE3NjU4OTI5NjckajM5JGwwJGgw
【約2.3m×2.3m 】
　正方形１台購入（サイドカバーなしの場合）¥132,220
　２台並べて長方形で使う場合 
¥264,440
　
（リアルバリュー画像と似た幅6mにする場合 正方形３台購入　¥396,660）
料金表・商品画像
②販促加工NAVI
https://www.hansokukakou-navi.com/products/event/exhibition/32.html
【約2.3m×2.3m】 
　正方形１台購入（サイドカバーなしの場合）¥73,000
　２台並べて長方形で使う場合 
¥146,000
　
（
リアルバリュー
画像と似た幅6mにする場合 正方形３台購入　¥219,000）
料金表・商品画像
③デザイン計画ECサイト
https://back-panel.jp/pd/backpanel_sd2250_set.html
【約2.3m×2.3m】 
　正方形１台購入（日本製印刷、折りシワがつきにくい巻き梱包の場合）¥80,850
　長方形で使う場合幅4mのサイズ 1台
¥145,420
　
（
リアルバリュー
画像と似た幅6mサイズ１台　¥180,620）
料金表・商品画像
🔸イージーウォール候補
1.販促加工NAVI
https://www.hansokukakou-navi.com/products/event/exhibition/32.html

　2.4m正方形　¥31,500
料金表・商品画像
2.デザイン計画ECサイト
https://back-panel.jp/pd/quickpanel_long_set.html

　約3m×2.2m ¥114.180
　約6m×2.2m ¥157,190
料金表・商品画像
🔸スチレンパネル候補
1.インクイット
https://inkit.jp/products/detail/27?gad_source=1&gad_campaignid=17928930648&gbraid=0AAAAAozDiolxIr7gTMYwoE-cPeuDi520Y&gclid=Cj0KCQiAo4TKBhDRARIsAGW29bfTjrxRj9VY-bf8aIa_t1fdFUA3OSle-Es_EtsUPm8K_HYVxBPYr3kaAn73EALw_wcB
約3.6mx2.4mウエイトあり ¥146,630
約4.8m×2.4mウエイトあり ¥198,880
料金表・商品画像
2.JET PANEL
https://jetpanel.jp/?gad_source=1&gad_campaignid=22227109435&gbraid=0AAAAApnO5SztKdGOG8hrvNk0_YjzXbRBs&gclid=Cj0KCQiAo4TKBhDRARIsAGW29bcTWENCjOyHiZH-tSVMiU1C7-UDOrA6W0fbCP1JXIV8n-oCzVBuP_gaAkDOEALw_wcB#sec05
3m×2.4m ¥90,000
4m×2.4m ¥120,000
6m×2.4m ¥180,000
料金表・商品画像
3.プラダンファクトリー
https://pladan-factory.com/case/2288/
商品画像（料金見積もり中）
🔸サイドのパネルもつける場合
ロールスクリーン
1.アクセア
https://ec.accea.co.jp/products/detail/1264?_gl=1*1djpd50*_gcl_au*MjI0NTcyNTkwLjE3NjU4ODA0OTQ.*_ga*NDYwNzQxMTM0LjE3NjU4ODA0OTQ.*_ga_31K3C7SJ00*czE3NjU5Mzk3NDgkbzYkZzAkdDE3NjU5Mzk3NDgkajYwJGwwJGgw*_ga_6S4FGBWM7K*czE3NjU5Mzk3NDgkbzYkZzAkdDE3NjU5Mzk3NDgkajYwJGwwJGgw
85cm×2.2m ¥41,030
料金表・商品画像
2.デザイン計画ECサイト
https://back-panel.jp/pd/rollup_sd850_set.html
85cm×2.2m ¥33,000
料金表・商品画像
3.インクイット
https://inkit.jp/products/detail/40
85cm×2.0m ¥23,760
料金表・商品画像