# 月次で成果報告もらうように仕組み化

Notion URL: https://www.notion.so/341f3b0fba8580a589f0ded4f9d7b687
同期日時: 2026-05-28T19:32:38+09:00

---

めも
月初1〜3日で成果報告をしてもらう
文言考える・成果報告する理由・卒業生も対象
配信シートに記入
タスクの概要と関連する詳細を提供します。
【もぐラボ】Discord自動配信
https://docs.google.com/spreadsheets/d/1W-7H39wvwMR5iSqaW4yJ13qIcmyJIRaSrmh2PXZ4MgA/edit?usp=sharing
5/21
テンプレ作ってピン留め
配信テキスト修正
  【成果報告】
  ①数値変化
・体重：〇〇kg ▶︎ 〇〇kg（-〇〇kg）
・体脂肪率：〇〇％ ▶︎ 〇〇％（-〇〇％）
・ウエスト：〇〇cm ▶︎ 〇〇cm（-〇〇cm）
・腰回り：〇〇cm ▶︎ 〇〇cm（-〇〇cm）
（※ 変化があった項目のみで大丈夫です🙌🏻）
  ②今月できるようになったこと
  ③体やマインドの変化
  ④今月の自分を褒めるなら？
  ⑤来月の目標
サブタスク
サポートファイル
タスクの説明