# 5回目 - 2026/05/28

Notion URL: https://app.notion.com/p/5-2026-05-28-372f3b0fba8581c88bb4e9c2651498fe
同期日時: 2026-06-16T10:25:00+09:00

---

📅 実施日: 2026/05/28
👤 生徒名: いしのみちこ
🎓 MG名: MGあきえ
🔑 録画ID: 4oG6LXV0QeqTozCdxNwugw==
🔢 セッション回数: 5回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
└ インスタ投稿数を30投稿にする（現在18投稿なので、あと12投稿）
②次回までの動画視聴目標：
└ 2日に1本、動画教材を視聴する（特に収益化に関するもの）
振り返り
▶前回決めた約束の達成度合いについてヒアリング

└ 目標投稿数12に対し、9投稿。
　└ 目標には届かず。
　└ 理由は、伸び悩みによる思考停止期間（5日間）と体調不良。
└ しかし、2つ前の投稿から再生数が大幅に増加🚀
　└ 1万回と9千回再生を記録。
　└ プロフィールを「麹」を強調しない形に変更したことが要因の一つ。
　└ 麹を使わないレシピも試した。
メモ
💡 伸びた要因：
└ プロフィール変更（麹を強調しない）
└ 麹を使わないレシピの導入
└ 流行りの曲を使用（試行錯誤中）
└ 手元だけでなく、シルエットを映す
└ カバー写真のタイトル位置を工夫
└ 娘さんの意見を取り入れ「5分でできる」と記載
セッションデータ
セッションデータ