# 5回目 - 2026/05/28

Notion URL: https://www.notion.so/5-2026-05-28-372f3b0fba85815da554e4474ea9c538
同期日時: 2026-06-01T17:11:02+09:00

---

📅 実施日: 2026/05/28
👤 生徒名: もりやなみ
🎓 MG名: MGもも
🔑 録画ID: Ma8dkgN0R9OkraKvPX9KBA==
🔢 セッション回数: 5回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
→ 添削最終日（6/3）までに三投稿目を必ず投稿する🔥
　└ そのために、今日（5/29）のうちに撮影を終わらせる
　└ 定時退社を継続し、時間を作る
　└ 朝6時から片付けを行い、撮影スペースを確保する
②次回までの投稿数目標：
→ 6/5までに六投稿目を完了させる。その後、6/21の卒業までに十投稿を目指す 🚀
　└ 5/30に四投稿目を投稿
　└ 5/31に五投稿目を投稿
　└ 6/9までに七投稿目を投稿
　└ 6/12までに八投稿目を投稿
　└ 6/16に九投稿目を投稿
　└ 6/19に十投稿目を投稿
振り返り
▶前回決めた約束の達成度合いについてヒアリング

└ 初登校は達成できた 🎉
└ 5月7日以降、2回の投稿ができた
└ 三投稿目は23,24日に帰省と式典があり、撮影・編集が間に合わず未完了 😭
　└ ダイソーの九マス収納ケースが見つからず、撮影がストップ

▶現状
└ 添削の最終締め切りが6月3日のため、焦りを感じている
メモ
▶卒業後のフルコン（グループコンサル）、音階（オンラインオフ会）について説明
▶チームの音階に参加し、他のメンバーとの交流を深めた
└ 麹のレシピを投稿している漫画家の方や、定食屋を経営している方など、多様なメンバーがいることを知った
└ 出身地が同じ東北出身の方と出会い、親近感を覚えた
セッションデータ