# エンタメ

Notion URL: https://www.notion.so/2bdf3b0fba8580c6af9ffb80c00dae2d
同期日時: 2026-01-27T18:30:00+09:00

---

## プロパティ

- **ジャンル**: エンタメ
- **立ち上げ月**: 11月
- **チーム**: しゅうへい
- **アカウント名**: 同僚のオロくん
- **ステータス**: 進行中
- **運用者**: オロハヤト (oc.hayato7812@gmail.com)
- **URL**: https://www.instagram.com/kubi_100days?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw%3D%3D
- **YouTube**: (未設定)
- **TikTok**: (未設定)
- **9月末**: -
- **10月末**: -
- **11月末**: -
- **12月末**: 2880
- **手順書**: (未設定)
- **進捗管理**: (未設定)
