# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1IC45cQL4vVP7wpYVHyGG_PbRF4BptfcZ2Vpz1AyNKvI/edit?usp=sharing
**タイトル**: 【Levela】4期目_SnsClub講師採用 - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/1IC45cQL4vVP7wpYVHyGG_PbRF4BptfcZ2Vpz1AyNKvI/edit?usp=sharing
**参照元**: 全体会議議事録/2024年5月8日/けいいち「講師採用」/index.md
**取得日時**: 2026-01-18 08:56:34

---

## コンテンツ

【Levela】4期目_SnsClub講師採用 - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
【Levela】4期目_SnsClub講師採用
Tab
外部
共有
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
ユーザー補助機能
閲覧のみ
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AA
AB
AC
AD
AE
1
2
本名
講師名
議事録
ジャンル
FW数
アカウントURL
面談担当
流入
備考欄
紹介者
振り分け
チーム
3
和智幸之輔
みうら
https://www.notion.so/1225_-2dff3b0fba858047a9f6cf6f15f11585?source=copy_link
レシピ
12
https://www.instagram.com/makanai_recipe/
成勢
万垢部屋
採用目標
15
4
渡部昂輝
こおね
https://www.notion.so/0105_-2e0f3b0fba858036aaa4e7b6d243b365?source=copy_link
暮らし
3.3
https://www.instagram.com/kone_kurashi/following/
成勢
万垢部屋
採用人数（ローンチ実施）
5
永野七海
さらり
https://www.notion.so/1209_-2c4f3b0fba8580069cdfc7b8372b3f0a?source=copy_link
暮らし
8.9
https://www.instagram.com/sarari_kurashi?igsh=bHpiZXRscTZtdmRx&utm_source=qr
成勢
DM送信
採用人数（全体）
6
斉藤みなみ
はる
https://www.notion.so/0106_-2e2f3b0fba8580c59f80e9fe192ddf07?source=copy_link
レシピ
4.6
https://www.instagram.com/haru_komeko_/
成勢
万垢部屋
夫婦でアカウント運用
オフライン
7
梅田真麻
ume
https://shared-beak-b34.notion.site/0106_-2e1f3b0fba85802c9eb6fba16ac80cfa?source=copy_link
グルメ
3.3
https://www.instagram.com/ume_osaka_hokusetsu
めい
DM送信
8
佐藤温
小倉あん
https://shared-beak-b34.notion.site/1227_-2d6f3b0fba858058846cc08036d1a34d?source=copy_link
レシピ
6.8
https://www.instagram.com/recipe_an.ogura
めい
DM送信
9
辻本菜花
ハル
https://shared-beak-b34.notion.site/1224_-2d3f3b0fba8580fab4bdf4b270bce764?source=copy_link
レシピ
8.1
https://www.instagram.com/toriniku_fufu
めい
DM送信
10
横山優
ゆに
https://shared-beak-b34.notion.site/1227_-2d6f3b0fba858022b389eafc65ccdbad?source=copy_link
レシピ
4.6
https://www.instagram.com/yuni_setuyaku
めい
万垢部屋
とりどりクラス
11
平田みづき
うたまる
https://shared-beak-b34.notion.site/0106_-2e0f3b0fba8580d0b69eef60009632ca?source=copy_link
おうちあそび
3.8
https://www.instagram.com/utamaru_asobi
めい
DM送信
12
神田遥平
よへ
https://shared-beak-b34.notion.site/1220_-2d0f3b0fba8580c1ae53c6e77727dedb?source=copy_link
レシピ
11.5
https://www.instagram.com/bokuga_iidanna/
めい
DM送信
13
長利卓紀
りんこ
https://shared-beak-b34.notion.site/0105_-2dff3b0fba8580259484c5fc8305fa9f?source=copy_link
グルメ
3.1
https://www.instagram.com/aomori.rinko
めい
DM送信
14
菅原沙也加
にな
https://www.notion.so/1228_-2d8f3b0fba8580e5a6f1de3bf8ae7202?source=copy_link
冷凍レシピ
17.3
https://www.instagram.com/nina_stock_recipe?igsh=NXQxbG9pNnFkNjg4&utm_source=qr
成勢
DM送信
15
新喜わたる
ふえ
https://shared-beak-b34.notion.site/0105_-2dff3b0fba8580cc96fec68bf23f682b?source=copy_link
レシピ
5.7
https://www.instagram.com/fue_diet7
めい
DM送信
16
原田 嵩
しゅう
https://www.notion.so/1225_-2d4f3b0fba8580cab044e55d292a1a9e?source=copy_link
サッカー
3.4
https://www.instagram.com/shu_coach?igsh=eTA4a3U5M2I2eWto
成勢
DM送信
専属　オフライン
17
浅川拓人
浅川拓人
https://shared-beak-b34.notion.site/0116_-2eaf3b0fba8580d38e7ed31e61e2bda7?source=copy_link
旅
5.3
https://www.instagram.com/takutotrip
めい
DM送信
18
​
​
19
​
​
20
​
​
21
​
​
22
​
​
23
​
​
24
​
​
25
​
​
26
​
​
27
​
​
28
​
​
29
​
​
30
​
​
31
​
​
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
202601
202512
202511
202510
202509
202508
202507
202506
202504
202503
ブラウザのエラーが発生しました。
Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
