# 6月施策まとめ

Notion URL: https://app.notion.com/p/6-38ff3b0fba85803baab5f617fcaa5b15
同期日時: 2026-07-01T06:43:24+09:00

---

①あおさんリスト一斉配信（6/4~6/6）
流入：85
申込：33
勉強会着席：10
残アポ：1
個別相談着席：3
成約：1
②広告導線　５月未申込者一斉配信
    ◼︎6/16 18:03
    ◼︎6/26 20:03
③ローンチ導線　6月ローンチ流入未申込者一斉配信
◼︎6/16 18:03
  配信数：2377
開封数：1179(49.60%)
申込数：15（1.27%）
着席数：9（60.00%）
④ローンチ導線　LINE動画テンプレ変更
    ◼︎既存テンプレの申込率：57.72%
    ◼︎新テンプレの申込率：62.99%

④勉強会申込後Zoomの使用可否
Meta流入のみ
既存52.7%  新71.8%
X流入のみ
既存68.6% 新47.6%
→Meta流入のみ新しいテンプレに切り替える方向
    ◼︎既存テンプレの申込率：59.7%
    ◼︎既存テンプレの申込率：65.2%
④X流入リマインダ変更
https://miro.com/app/board/uXjVGiRV7wQ=/?moveToWidget=3458764676983568039&cot=14
⑤リマインダ変更
https://miro.com/app/board/uXjVGiRV7wQ=/?moveToWidget=3458764676980280951&cot=14