# / 通常セッション_4回目

Notion URL: https://www.notion.so/_4-2b6f3b0fba8580ce8f57c79b0fc8f2bd
同期日時: 2026-03-07T15:17:55+09:00

---

気持ち💭
不安・・・。
（自分で決めた目標をやりきれない、不甲斐なさというところに自信）
セッションの時間：目標を立てるのは◎やりきれるためにはどうしたらいいか？気持ちの面！頑張るぞ、だけじゃ難しい。
｜先週振り返り
(⭕️)🌟11/25 エスキャンのグルコン20:00~に添削（11/22までに1本提出）
→カイシャインさんが選ぶので選ばれなかった。
その代わり・・・
オン飲みサークル参加：講師のけいさんに見てもらった。
└プロフォールの所見てもらった。
└プロフィール確定◎
(⭕️)🌟カイシャインさんグルコン20:00~先着で添削1本見てもらう→提出できた！
(❌)🌟20日〜24日毎日投稿する！5本投稿完了📩
└3投稿
(⭕️)アクション数、27クリアする！→◎
↓
感じること✨
”投稿を作ること！”を最優先できなかったのが問題。
2投稿できなかった理由💭✨
└添削をしてもらう前提で動けなかった。
└気の緩みが原因！
物理的には無理じゃなかった。甘えがあった。
スイッチ入れるタイミングが夜なのに予定入ってた✍️
朝に起きた時の初速で決まる。
↓
最近は早起きあんまりない。
夜：18:00~19:00~4:00（オン飲み会）
1時〜8時：睡眠時間として確保⏳
（暗くなったら、撮影しないといけない、焦る）
22時までには何かしら取っとかないと。
隙間時間：（2時間の空きある）
自分のことを認めてあげられる！
なぜSNSを始めたのか💭✨
└経済的・精神的にも自立する自分になる
└SNSを通して普通の人が経験できないことを経験。
↓今の自分に足りてないこと・・・
🌟自分で決めた目標を決める。
　自分との約束を守り続けること！
🌟ちゃんと伸びている人と、自分とのギャップを埋める
↓
約束　守れない1番の理由は？
「まぁいっか」：今日できなくても明日やればいいか。という気持ち💭
《スケジュール》
11/25-30 3投稿　（6投稿）
12/1-7 5投稿（7投稿）
12/8.9 2投稿
10投稿！！！！
15投稿！！！！
→1日1日を無駄にしない。
外部的要因でメンタル変わる！
↓今できることは？💭✨
色んな人と色んなところで約束する！
✔️クラスの人が1番見てくれている（LINEができた。作業会。宣言したりし合ったりする。）自分発信！撮影、編集のタイミング📩
✔️朝活サークル（8時に作業開始する。）日報！
✔️オフ会　次までにこうなってたい。宣言！
💭自分の伝えたいことをうまく伝えられない。
✔️ GPTに頼って聞き方を聞く
✔️10投稿やり切る！
〜〜〜〜
質が高くないと思っている　7割くらい！
＝＝＝＝
2週間の投稿目標数：　5　
2週間の目標アクション数：　50　　達成！
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　117　投稿！）
意気込み
  頑張りたいと思う！❤️‍🔥


メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　10　
2週間の投稿アクション数：　43　
累計　13　投稿目標
累計　277　アクション目標
講義日程　　第　４　回：11/27　（月）　21:00〜　
セッション日程　第　5　回：　12/10(水)　10:00~
講師との1on1 :次回コーチングの後に検討
特別講義の出席　オフ会・オン会積極的に参加
SnsClubラジオ　毎日聴いている◎
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）
＝＝＝＝＝＝＝
はるかさん、お疲れ様です✨
今日はありがとうございました！ログ送りますね❣️
■ 投稿目標・実績
2週間の投稿目標数：5投稿
実績：累計3投稿（目標5投稿に対し未達成）,
理由：”投稿を作ること！”を最優先できなかったのが問題。
└添削をしてもらう前提で動けなかった。
└気の緩みが原因！
物理的には無理じゃなかった。甘えがあった。
スイッチ入れるタイミングが夜なのに予定入ってた✍️
(⭕️)🌟11/25 エスキャンのグルコン20:00~に添削（11/22までに1本提出）
→カイシャインさんが選ぶので選ばれなかった。
その代わり・・・
オン飲みサークル参加：講師のけいさんに見てもらった。
└プロフォールの所見てもらった。
└プロフィール確定◎
(⭕️)🌟カイシャインさんグルコン20:00~先着で添削1本見てもらう→提出できた！
(❌)🌟20日〜24日毎日投稿する！5本投稿完了📩
└3投稿
(⭕️)アクション数、27クリアする！→◎
《セッションメモ》
なぜSNSを始めたのか💭✨
└経済的・精神的にも自立する自分になる
└SNSを通して普通の人が経験できないことを経験。
↓今の自分に足りてないこと・・・
🌟自分で決めた目標を決める。
自分との約束を守り続けること！
🌟ちゃんと伸びている人と、自分とのギャップを埋める
↓
約束　守れない1番の理由は？
「まぁいっか」：今日できなくても明日やればいいか。という気持ち💭
■ 次のセッションに向けてやること
色んな人と色んなところで約束する！
✔️クラスの人が1番見てくれている（LINEができた。作業会。宣言したりし合ったりする。）自分発信！撮影、編集のタイミング📩
✔️朝活サークル（8時に作業開始する。）日報！
✔️オフ会　次までにこうなってたい。宣言！
💭自分の伝えたいことをうまく伝えられない・・・
✔️ GPTに頼って聞き方を聞く
✔️10投稿やり切る！
✔️アクション数12月分43クリアする！
■ 直近のスケジュール
11/25-30 3投稿　（6投稿）
12/1-7 5投稿（7投稿）
12/8.9 2投稿
10投稿！！！！
15投稿！！！！
→1日1日を無駄にしない。
外部的要因でメンタル変わる！
■ 次回までの目標・約束（MGとの確認）
1週間の投稿目標数：10投稿,
セッション日程：第5回 12/10 10:00~
＝＝＝＝＝＝＝＝＝＝＝
よろしくお願いします🌷
引き続きやっていきましょう〜〜❣️
はるかさんはできる！！！