# / 通常セッション_4回目

Notion URL: https://www.notion.so/_4-329f3b0fba8580a0b8f9cfa87a6f64f1
同期日時: 2026-03-20T18:19:42+09:00

---

｜先週振り返り
5本完了（100点）・6本（120点）フォロワー数1000人
⇢目標達成できた！！！
〜〜〜〜
昨日の朝：フォロワーさん1000人超えた！
頑張れるな！！という気持ち
ここからだなという気持ち❤️‍🔥
〜〜〜〜
初投稿から1ヶ月で1,000人
〜〜〜〜
前回の目標の中で　5投稿
↓
いつも週末3本だけど2本
編集慣れてきた（3時間⇢2時間）
直し少なくなった⚪︎
撮影時間かかるけど、できちゃえば早くなってきた
撮影するというところがクリアできればOK
コツを掴んできた！
▶︎キャップカット課金で文字入れ楽になった
▶︎朝声出ないから、夜のうちに声入れ
▶︎ここ数日触れてなかったけど
予約投稿：再生回数低迷
（菜の花・予約投稿）
＝＝＝＝＝＝＝＝＝
時間が忙しい！
＝＝＝＝＝＝＝＝＝
週2は出せるように頑張りたい！
⇢次までに4本！！！
＝＝＝＝＝＝＝＝＝
学習進捗確認
2週間の投稿目標数：　5　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）