# / 通常セッション_4回目

Notion URL: https://www.notion.so/_4-35ff3b0fba8580c386a8c7ef0db511b3
同期日時: 2026-05-13T21:58:30+09:00

---

｜先週振り返り
①２週間の“最重要ゴール”（タスクの約束）
■日報を６時半までに起きて、提出
■お風呂時間に週３本エスキャンを見る
→YouTube見たくなった時はお菓子作りアカウントに限定する
②次回までの投稿数目標：１投稿
③初投稿までのスケジュール
5/13　再撮影（取り忘れ）
　　　 編集少し
5/14　編集完了
　　　 添削提出
5/15　直し
　　 ステップ７完了　
（5/16,17は外出）
5/16　カバー画像どうするか講師に確認
5/17　ステップ８完了
5/18　初投稿制作開始（４日間）
・何を作るかテーマ考える→添削
・レシピを考える（少し変える）
5/19
・材料買う
・台本→添削
・作る、撮影
・冒頭を考える
5/20
・編集→添削
5/21
・直し→添削
・音源決め→添削
（カバー画像）
・ストーリーに出す
5/21　:warning:最終期限　初投稿　添削提出
5/23　初投稿
5/24　２投稿目の内容が決まっている
・何を作るかテーマ考える
・レシピを考える（少し変える）
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）