# / 通常セッション_4回目

Notion URL: https://www.notion.so/_4-31af3b0fba8580b2a3a5efa626ab3ff8
同期日時: 2026-03-05T18:27:39+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
    初投稿が不安
    前回までの振り返り
    [スタータープログラム]　⚪︎
    STEP8はクリア！！　
    STEP9の動画撮影：提出完了
    STEP10動画編集：セッション後進める
    2/19(22:00までは頑張る！）
└講師に聞く
    「アカウント設計プログラム」　⚪︎
    エスキャン登録　1時間でできる！2/20
    初期動画視聴　1時間でできる！2/21
    自己分析：2/22 
    初期設計シート：2/23-2/24
    講師と1on1　2月末
    「投稿スタータープログラム」⚪︎
    動画視聴　1時間 　
    競合リサーチ　1日　
    バズ投稿リサーチ　1日 
    「次回について」
    ・バズ投稿リサーチ：3/6までに完了！
    ・プロフィール作成　3/12までに完了！
    ①アカウントのイメージ考えて講師に相談
    ②文章作成して講師に添削もらう
    ・アカウント作成　3/13までに完了！
    ・リール台本・素材模写　3/16までに完了！
    ・競合リール動画模倣　3/19までに完了！
    （遅くても3/21までに完了)
    アイレポート登録
    初投稿の準備始める日：3/23
    「今日やること」6時間
    4時間：バズ投稿リサーチ　10個
    2時間：ライブ配信の勉強(17:00- 20:00-)
    「半年後の目標」
    ・フォロワー2万人
    ・100投稿(1ヶ月20投稿)
    ・少しでも収益出ていたら嬉しい！！
    ・企業案件！（理想は4月末）
    ・簿記2級取得




目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）