# / 通常セッション_4回目

Notion URL: https://www.notion.so/_4-36df3b0fba858019bed7dbbed00d07ec
同期日時: 2026-05-28T01:23:05+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
  【振り返り・会話メモ】
・体調は良くなったが、仕事がハードワーク。
・編集中。納得いってなくて進まない。肉の色合い。
・明後日の添削会までに、TTP仕上げたい。
・ポジティブになってるので、気持ちは大丈夫。
・クラスの方に動画編集ソフトを聴きたい。
・なるべく残業せずに帰ってきたい。
・日報提出は夜でもやる。
  【2週間の目標設定】
・5/29（金）
TTPの編集は終わらせる。
→金曜日の午前中でやる。
  ・5/30（土）～6/4（木）
→リサーチ・台本進める。
  ・6/5（金）
→撮影・編集、初投稿
  5回目のセッションは、6/8(月)22時30分～です！

次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）