# / 通常セッション_4回目

Notion URL: https://app.notion.com/p/_4-383f3b0fba85801183c2e47b0d0fa32a
同期日時: 2026-06-18T22:25:42+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
  【振り返り】
・撮影ができなかった。再撮影になった。場所の確保が必要。外で撮る。場所に迷っていた。
→今日撮る。
  【次回までの目標・計画】
・今日、撮影完了、撮影したもの提出
・6/18（木）初投稿添削依頼→6/20（土）初投稿✨
・6/21（日）2投稿目添削依頼→6/23（火）2投稿目投稿！
・6/28（日）3投稿目添削依頼→6/30（火）3投稿目投稿！
  ⭐20日（土）までに初投稿！
⭐次回までに3投稿！
→撮影する！！
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）