# 流れ

Notion URL: https://www.notion.so/34bf3b0fba85805fa253cbae87746682
同期日時: 2026-04-24T03:34:04+09:00

---

■ 食事添削の流れ
① サポート生が食事記録（Googleフォーム）を入力
項目内容
  【毎日の記録テンプレ】
  日付：
  体重：
  体脂肪率：
  朝食（時刻）
  └内容・写真添付
  昼食（時刻）
  └内容・写真添付
  夕食（時刻）
  └内容・写真添付
  間食（あれば）
  └内容・写真添付
  運動：有無（内容も記載したい）
  排便：有無
  飲酒：有無（量を把握したい）
  明日から意識すること
↓
② Discordスレッドに自動反映（個人ごと）
↓
③ 講師が毎日アドバイス
■ 管理シートの構想
・Googleフォームでの食事記録から連携
・スプレッドシート or サイトで管理検討
・全体チームを1つの場所で統一して管理したい
■ 管理項目（記録データ）
・体重
・体脂肪率
・排便（有 / 無）
・外食（有 / 無）
・飲酒（有 / 無＋量）
・運動（有 / 無 + 内容）
■ 1ヶ月測定（変化チェック）
・ウエスト / 腰まわり
・体型写真（正面・横）

別のGoogleアンケートでの反映もできますか？
■ 基本情報（初回 or 1on1で取得し講師が入力できる形に）
・身長
・体重
・目標体重
基礎代謝量
・参加目的
・生活スタイル
・職業
・家族構成（家族？一人暮らし？
・食事状況（食べる場所・頻度など）
過去のダイエット歴
参考ページ
https://shared-beak-b34.notion.site/39-332f3b0fba858005900cda5968506138?source=copy_link
■ その他メモ
・全体を1ページにまとめるイメージ
↓
グループ別で分ける
グループを選択したらチームの一覧の名前が出て名前を押すと管理シートや顧客情報が全て見えるような仕組みにしたい