# 今岡愛

Notion URL: https://www.notion.so/34bf3b0fba8581b1b52ee3d84bf6aa98
同期日時: 2026-04-24T09:55:37+09:00

---

🤖 自動生成
  基本情報
  メール：ai.s.club48@gmail.com
  氏名（漢字）：今岡愛
  氏名（カタカナ）：イマオカアイ
  性別：女性
  お住まいの都道府県：京都府
  出身地/生まれ育った場所：
  生年月日：Thu Sep 13 1973 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：52歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：音楽鑑賞, 旅行・観光, 読書
  趣味補足：沖縄の宮古島が大好きです。
  ご職業
  業界：自営業・フリーランス
  職種：クリエイティブ（デザイン・編集）
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 午前（9時～12時）
  平日 午後（12時～18時）
  平日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）