# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1Ku3pgxnhxnSc3vipxklJLqEIHQj1evYh8EianpA2NOM/edit?gid=1739656464#gid=1739656464
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 【2025_11】個別相談申込率部門
**取得日時**: 2026-01-22T14:07:48.393465

---

## コンテンツ

    - banner "メニューバー":
      - link "スプレッドシート ホーム" [ref=e1]:
        - /url: https://docs.google.com/spreadsheets/?usp=sheets_web
      - text: Instagram初心者勉強会：数値まとめ
      - 'button "ドキュメントのステータス: ドライブに保存しました."'
      - button "すべてのコメントを表示" [ref=e2]
      - button "共有します。リンクを知っている全員。 リンクを知っている全員がアクセスできます。ログインは不要です。" [ref=e3] [disabled]: 共有
      - button "クイック共有操作" [ref=e4] [disabled]
      - link "ログイン" [ref=e5]:
        - /url: https://accounts.google.com/ServiceLogin?service=wise&passive=1209600&osid=1&continue=https://docs.google.com/spreadsheets/d/1Ku3pgxnhxnSc3vipxklJLqEIHQj1evYh8EianpA2NOM/edit?gid%3D1739656464&followup=https://docs.google.com/spreadsheets/d/1Ku3pgxnhxnSc3vipxklJLqEIHQj1evYh8EianpA2NOM/edit?gid%3D1739656464&ltmpl=sheets&ec=GAZAmwI
        - menuitem "ファイル" [ref=e6]
        - menuitem "編集" [ref=e7]
        - menuitem "表示" [ref=e8]
        - menuitem "挿入" [ref=e9]
        - menuitem "表示形式" [ref=e10]
        - menuitem "データ" [ref=e11]
        - menuitem "ツール" [ref=e12]
        - menuitem "拡張機能" [ref=e13]
        - menuitem "ヘルプ" [ref=e14]
      - toolbar "メニューを検索 (option+/)":
        - combobox "メニュー" [ref=e15]
      - toolbar "メイン":
        - button "元に戻す (⌘Z)" [ref=e16]
        - button "やり直し (⌘Y)" [ref=e17]
        - button "印刷 (⌘P)" [ref=e18]
        - button "書式を貼り付け" [ref=e19]
        - combobox "ズーム" [ref=e20]:
          - option "ズーム のリストで 100% を選択しています。" [ref=e21] [selected]:
            - textbox "ズーム" [ref=e22]: 100%
        - button "表示形式を通貨に設定" [ref=e23]: ¥
        - button "表示形式をパーセントに設定" [ref=e24]: "%"
        - button "小数点以下の桁数を減らす" [ref=e25]
        - button "小数点以下の桁数を増やす" [ref=e26]
        - button "表示形式の詳細設定" [ref=e27]: "123"
        - listbox "フォント" [ref=e28]:
          - option "フォント のリストで Roboto を選択しています。" [ref=e29] [selected]: Roboto
        - button "フォントサイズを縮小 (⌘+Shift+カンマ)" [ref=e30]
        - combobox "フォント サイズ" [ref=e31]:
          - option "フォント サイズ のリストで 10 を選択しています。" [ref=e32] [selected]:
            - textbox "フォント サイズ" [ref=e33]: "10"
        - button "フォントサイズを拡大 (⌘+Shift+ピリオド)" [ref=e34]
        - button "太字 (⌘B)" [ref=e35]
        - button "斜体 (⌘I)" [ref=e36]
        - button "取り消し線 (⌘+Shift+X)" [ref=e37]
        - button "テキストの色" [ref=e38]
        - button "塗りつぶしの色" [ref=e39]
        - button "枠線" [ref=e40]
        - button "セルを結合" [ref=e41] [disabled]
        - button "結合タイプを選択" [ref=e42] [disabled]
        - button "水平方向の配置" [ref=e43]
        - button "垂直方向の配置" [ref=e44]
        - button "テキストを折り返す" [ref=e45]
        - button "テキストの回転" [ref=e46]
        - button "もっと見る" [ref=e47]
      - toolbar "モードと表示":
        - button "メニューを非表示 (Ctrl+Shift+F)" [ref=e48]
      - textbox [ref=e49]: A1
      - button "名前ボックスのメニューボタン。メニュー項目から 1 つを選択すると、対応する名前付き範囲に移動します。" [ref=e50]
      - textbox [ref=e51] [nth=1]
      - textbox "表の名前" [ref=e52]
      - button "[表] メニュー" [ref=e53]
      - button "表示" [ref=e54]
    - button [ref=e55]
    - navigation "シートタブバー" [ref=e56]:
        - button "シートを追加" [ref=e57]
        - button "すべてのシート" [ref=e58]
        - button "質問回答テンプレ" [ref=e59]
        - button "最新のシートはこちら▶️" [ref=e60]
        - button "数値管理" [ref=e61]
        - button "参加日時CSV" [ref=e62]
        - button "数値管理【修正版】（使用しない）" [ref=e63]
        - button "成約数予測" [ref=e64]
        - button "数値管理_集計用" [ref=e65]
        - button "シート7" [ref=e66]
        - button "シート8" [ref=e67]
        - button "シート9" [ref=e68]
        - button "退出者管理シート" [ref=e69]
        - button "退出者管理シート 5/27" [ref=e70]
        - button "退出者管理シート 6/14" [ref=e71]
        - button "退出者管理シート 6/15" [ref=e72]
        - button "退出者管理シート 6/16" [ref=e73]
        - button "退出者管理シート 6/17" [ref=e74]
        - button "退出者管理シート 6/18" [ref=e75]
        - button "退出者管理シート 6/19" [ref=e76]
        - button "退出者管理シート 7/12" [ref=e77]
        - button "退出者管理シート 7/13" [ref=e78]
        - button "退出者管理シート 7/14" [ref=e79]
        - button "退出者管理シート 7/15" [ref=e80]
        - button "退出者管理シート 7/16" [ref=e81]
        - button "退出者管理シート 7/17" [ref=e82]
        - button "退出者管理シート 7/18" [ref=e83]
        - button "退出者管理シート 8/16" [ref=e84]
        - button "退出者管理シート 8/17" [ref=e85]
        - button "退出者管理シート 8/18" [ref=e86]
        - button "退出者管理シート 8/19" [ref=e87]
        - button "退出者管理シート 8/20" [ref=e88]
        - button "退出者管理シート 8/21" [ref=e89]
        - button "※退出者管理シート8/22" [ref=e90]
        - button "退出者管理シート 9/20" [ref=e91]
        - button "※退出者管理シート9/21" [ref=e92]
        - button "※退出者管理シート9/22" [ref=e93]
        - button "※退出者管理シート9/24" [ref=e94]
        - button "※退出者管理シート9/23" [ref=e95]
        - button "※退出者管理シート 9/24" [ref=e96]
        - button "※退出者管理シート 9/25" [ref=e97]
        - button "※退出者管理シート 9/26" [ref=e98]
        - button "※退出者管理シート 10/11" [ref=e99]
        - button "※退出者管理シート10/12" [ref=e100]
        - button "※退出者管理シート12/7" [ref=e101]
        - button "※退出者管理シート1/15" [ref=e102]
        - button "※退出者管理シート1/16" [ref=e103]
        - button "※退出者管理シート1/16（20時）" [ref=e104]
        - button "※退出者管理シートテンプレ1/17" [ref=e105]
        - button "※退出者管理シートテンプレ のコピー のコピー" [ref=e106]
        - button "左へスクロール" [ref=e107] [disabled]
        - button "右へスクロール" [ref=e108]
    - textbox [ref=e109] [nth=2]
    - link "スクリーン リーダーのサポートを有効にする" [ref=e110]:
      - /url: "#"
    - textbox [ref=e111] [nth=3]
    - region: スクリーン リーダーのサポートを有効にするには、⌘+option+Z を押します。キーボード ショートカットの詳細については、⌘スラッシュ を押します。

