# 近藤　知里

Notion URL: https://www.notion.so/34bf3b0fba8581ce900bf9ed210931e8
同期日時: 2026-04-24T09:55:55+09:00

---

🤖 自動生成
  基本情報
  メール：chii.12012923@gmail.com
  氏名（漢字）：近藤　知里
  氏名（カタカナ）：コンドウ　チサト
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Mon Dec 01 1997 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：28歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：料理, ショッピング, 健康・美容
  趣味補足：旅行も音楽も好きです、XGのライブで旅行兼ねて楽しみます😊
  ご職業
  業界：退職予定・休職中
  職種：医療・介護職
  役職：役員
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  土曜日 夜（18時〜23時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）