# 講師受け入れ人数

Notion URL: https://www.notion.so/307f3b0fba8580308ffccbe5ae5b97a9
同期日時: 2026-04-12T18:24:16+09:00

---

予定
2月：20名（さりな15名・てぃーぞー5名）⭕️
3月：20名（さりな10名・まりな5名・みくよ5名）⭕️
4月：20名（さりな5名・まりな5名・つき5名・くりこ5名）⭕️
5月：40名（さりな10名・つき6名・くりこ6名・はな6名・のの6名・まな6名）
6月：60名（さりな10名・まりな5名・つき5名・くりこ5名・はなよ5名 ・のの5名・まな5名）
7月：80名（さりな10名・まりな5名・つき5名・くりこ5名・はなよ5名 ・のの5名・まな5名）
講師採用候補
ひろみ・きよと・あき
講師採用：80名を持つ講師
⭕️ さりな：毎月10名・MAX30名
⭕️ まりな：毎月5名・MAX15名
⭕️ つき：初月5名・MAX15名
⭕️ みくよ：初月5名・MAX15名
⭕️ くりこ：初月5名・MAX15名
⭕️ はなよ：初月5名・MAX15名
⭕️ すみさん：初月5名・MAX15名
⭕️ まなさん：初月5名・MAX15名
⭕️ ののさん：初月5名・MAX15名
あきさん：初月5名・MAX15名
ひなたさん：初月5名・MAX15名
◯さん：初月5名・MAX15名
◯さん：初月5名・MAX15名
◯さん：初月5名・MAX15名
◯さん：初月5名・MAX15名
◯さん：初月5名・MAX15名