# 講師受け入れ人数

Notion URL: https://www.notion.so/307f3b0fba8580308ffccbe5ae5b97a9
同期日時: 2026-05-21T01:14:26+09:00

---

予定
2月：20名（さりな15名・てぃーぞー5名）⭕️
3月：20名（さりな10名・まりな5名・みくよ5名）⭕️
4月：20名（さりな5名・まりな5名・つき5名・くりこ5名）⭕️
5月：40名（さりな15名・つき10名・くりこ5名・まな5名・はなよ5名）⭕️
6月：35名/40名（さりな15名・まな5名・はなよ5名 ・くりこ5名・すみ5名）
あと1〜2名採用
7月：20名/80名（さりな10名・まりな5名・のの5名・まな5名・すみ）
講師採用候補
あき、はるか
講師採用：80名を持つ講師
⭕️ さりな：月10名・MAX30名
⭕️ まりな：月5名・MAX15名
⭕️ つき：月5名・MAX15名
⭕️ みくよ：月5名・MAX15名
⭕️ くりこ：月5名・MAX15名
⭕️ はなよ：月5名・MAX15名
⭕️ すみさん：月5名・MAX15名
⭕️ まなさん：月5名・MAX15名
⭕️ ののさん：月5名・MAX15名
あきさん：月5名・MAX15名
◯さん：初月5名・MAX15名
◯さん：初月5名・MAX15名
◯さん：初月5名・MAX15名
◯さん：初月5名・MAX15名
◯さん：初月5名・MAX15名