# silence0405サイレンス

Notion URL: https://www.notion.so/silence0405-d2232b6912db4083b85f4901d53dc571
同期日時: 2026-01-27T15:40:00+09:00

---

## プロパティ

- **チャンネル名**: silence0405サイレンス
- **再生数トップ①URL**: https://www.youtube.com/watch?v=IdWRcSSKAwM
- **動画URL**: https://www.youtube.com/watch?v=IdWRcSSKAwM
- **サムネ**: やりたい放題のマリオ＆ルイージRPGPart1[ゆっくり実況] - YouTube - silence0405サイレンス
- **チャンネル登録者数**: チャンネル登録者数 14.6万人
- **画像**: maxresdefault.jpg
- **ジャンル**: ゲーム

---

## コンテンツ

[video] https://www.youtube.com/watch?v=IdWRcSSKAwM
