# 5/27 通常セッション_4

Notion URL: https://www.notion.so/5-27-_4-36df3b0fba8580c7af3ffe5fec0079ad
同期日時: 2026-05-27T10:06:54+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
いいのかな
  お家遊び
  3～小学生　男の子
  やってみよう！60％
  誰のどんな悩み？30％
男の子ママ親子で楽しめる
お家遊びいつもゲーム
youtube　ゲーム以外
何をしたら良いかわからない（腰が重い？）
調べてもやらない（用意大変）
お出かけしちゃう
向上心
  不安（これでいいかが不安）
  コメント　内容　
  　　　　　　　コメント誘導

6/5　10：00～
  6/8　21：30～
6/5次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）