# 嶋岡美里

Notion URL: https://www.notion.so/34bf3b0fba85814b8ea8d915dc29be70
同期日時: 2026-04-24T09:55:30+09:00

---

🤖 自動生成
  基本情報
  メール：mi.t.19910205@gmail.com
  氏名（漢字）：嶋岡美里
  氏名（カタカナ）：シマオカミサト
  性別：女性
  お住まいの都道府県：兵庫県
  出身地/生まれ育った場所：
  生年月日：Tue Feb 05 1991 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：35歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：映画鑑賞, 旅行・観光, 健康・美容
  趣味補足：社会人になってからミュージカル（劇団四季・レミゼラブル）を観るのが好きだか、現在は子供がいる為行けてない。
  ご職業
  業界：会社員（正社員）
  職種：事務・管理（総務・人事・経理）
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 午前（9時～12時）
  平日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）