# 今岡愛（新特進4/1〜10入会）

Notion URL: https://www.notion.so/4-1-10-343f3b0fba85807bbe1dd05063b8edea
同期日時: 2026-04-27T14:01:05+09:00

---

基本情報
メール： ai.s.club48@gmail.com
氏名（漢字）： 今岡愛
氏名（カタカナ）： イマオカアイ
性別： 女性
お住まいの都道府県： 京都府
出身地/生まれ育った場所： 生まれも育ちも京都です
生年月日： 1973/09/13
年齢： 52歳
現在結婚していますか？： 結婚している
お子様はいらっしゃいますか？： 子どもがいる
趣味： 音楽鑑賞, 旅行・観光, 読書（沖縄の宮古島が大好きです。）
ご職業
業界： 自営業・フリーランス
職種： クリエイティブ（デザイン・編集）
役職： フリーランス・個人事業主
将来について（目標や目指す姿）
理想の未来： 毎年行っている宮古島旅行を行きたい時に行けて、尚且つ泊まりたいホテルや、やりたい事を、金額関係なく選択できる環境になる


性格
該当エリア：
初回面談希望日程
平日 午前（9時～12時）
平日 午後（12時～18時）
平日 夜（18時〜23時）