# 【2025_6】SEO部門

Notion URL: 
同期日時: 2026-01-21T19:00:32.015398

---

# 結果

# 【SEO】5月実績・振り返り

■ 目標

- 新規記事15本リリース

- 既存記事5本リライト対応

- ブログデザイン制作依頼

分析結果については下記スプレッドシートに記載。（週次で更新）

https://docs.google.com/spreadsheets/d/1tfjA79kysh0K8WYdhkv1fI8QFlzYmb4MQQjK57zMwXU/edit?gid=1449117779#gid=1449117779

■ 結果

未達

■ 要因

- 新規記事15本リリース

- 既存記事5本リライト

- ブログデザイン制作依頼

# KSF・転用AP

# KFF・改善AP

# 6月目標・達成AP

■ 目標

- 6月中に新規ブログのデザイン作成

- 新規記事15本リリース

- 既存記事5本以上修正

- 個別相談申込者数25人

# 共有・提案・依頼

①SEO経由の個別相談申込者数を増やすためのアイデアがあればいただけると嬉しいです。

項目例：
・PV数
・LINE登録ボタンクリック数
・LINE登録者数
・勉強会申込者数
・個別相談申込者数

# 5月の具体的なタスク

- 早急に新規ブログのデザイン依頼

- 新規記事を15本作成

- 既存記事を5本修正

- 『個別相談申込者数20人』を達成するための改善施策検討・実施

# 議事録

