# 川島嵐

Notion URL: https://www.notion.so/2cef3b0fba8581cd9853f36a3f867515
同期日時: 2026-03-31T15:48:16+09:00

---

🤖 自動生成
  基本情報
  メール：arashi.kwsm@gmail.com
  氏名（漢字）：川島嵐
  氏名（カタカナ）：カワシマ アラシ
  性別：男性
  お住まいの都道府県：神奈川県
  出身地/生まれ育った場所：
  生年月日：Tue Jun 22 1993 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：30
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：ゲーム, 音楽鑑賞, 音楽演奏
  趣味補足：ギターを15年ほど続け、ライブ演奏、レッスンなど仕事にもしています。
  ご職業
  業界：音楽/教育(レッスン)
  職種：専門職？(ギタリスト)
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  該当エリア：10
  初回面談希望日程
  平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 夜（18時〜23時）
日曜日 夜（18時〜23時）
  平日 夜（18時〜23時）
  土曜日 夜（18時〜23時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）