# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/128klC6dtqw9dpHPT6DBemDtmHR4RUPmGty8jeHnjTG0/edit?gid=981844891#gid=981844891
**タイトル**: 【SnsClub】講師採用DM報告シート - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/128klC6dtqw9dpHPT6DBemDtmHR4RUPmGty8jeHnjTG0/edit?gid=981844891#gid=981844891
**参照元**: 全体会議議事録/2025年6月5日/けいいち「講師採用」/index.md
**取得日時**: 2026-01-18 08:55:27

---

## コンテンツ

【SnsClub】講師採用DM報告シート - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
【SnsClub】講師採用DM報告シート
Tab
外部
共有
ログイン
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
¥
%
123
条件付き書式
条件付き書式
SUM
AVERAGE
COUNT
MAX
MIN
詳細
ユーザー補助機能
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AA
AB
AC
AD
AE
1
2
5
月
ローンチ必要
27
見込み実施
17
必要採用数
10
3
3
月
合計送信数
1032
合計反応数
79
今月必要送信数
815
4
5
アカウントID
snsclub.insta
担当者
内田
アカウントID
snsclub.insta2
担当者
内田
アカウントID
こまのさぶ
担当者
アカウントID
snscool.insta.8
担当者
川島
アカウントID
snscool.insta.6
担当者
内田
6
送信数
61
反応数
6
送信数
584
反応数
47
送信数
0
反応数
0
送信数
231
反応数
25
送信数
156
反応数
1
7
8
日付
送信件数
リスト残数
反応数（いいね）
反応数（返信）
日付
送信件数
リスト残数
反応数（いいね）
反応数（返信）
日付
送信件数
リスト残数
反応数（いいね）
反応数（返信）
日付
送信件数
リスト残数
反応数（いいね）
反応数（返信）
日付
送信件数
リスト残数
反応数（いいね）
反応数（返信）
9
03/01
03/01
03/01
03/01
0
03/01
35
1
10
03/02
03/02
03/02
03/02
41
1
03/02
31
0
11
03/03
03/03
03/03
03/03
0
2
03/03
30
0
12
03/04
03/04
03/04
03/04
3
2
03/04
30
0
13
03/05
03/05
03/05
03/05
0
2
03/05
30
0
14
03/06
03/06
03/06
03/06
0
0
03/06
15
03/07
03/07
30
1
03/07
03/07
40
3
03/07
16
03/08
26
1
03/08
30
1
03/08
03/08
51
6
03/08
17
03/09
03/09
30
1
03/09
03/09
31
3
03/09
18
03/10
35
2
03/10
30
1
03/10
03/10
31
4
03/10
19
03/11
2
03/11
30
5
03/11
03/11
34
03/11
20
03/12
03/12
0
1
03/12
03/12
0
03/12
21
03/13
03/13
0
3
03/13
03/13
0
03/13
22
03/14
03/14
30
1
03/14
03/14
0
03/14
23
03/15
1
03/15
41
2
03/15
03/15
0
03/15
24
03/16
03/16
30
0
03/16
03/16
0
03/16
25
03/17
03/17
30
5
03/17
03/17
0
03/17
26
03/18
03/18
27
2
03/18
03/18
0
2
03/18
27
03/19
03/19
25
1
03/19
03/19
03/19
28
03/20
03/20
23
3
03/20
03/20
03/20
29
03/21
03/21
23
2
03/21
03/21
03/21
30
03/22
03/22
30
2
03/22
03/22
03/22
31
03/23
03/23
2
03/23
03/23
03/23
32
03/24
03/24
2
03/24
03/24
03/24
33
03/25
03/25
1
03/25
03/25
03/25
34
03/26
03/26
30
1
03/26
03/26
03/26
35
03/27
03/27
30
1
03/27
03/27
03/27
36
03/28
03/28
25
3
03/28
03/28
03/28
37
03/29
03/29
30
1
03/29
03/29
03/29
38
03/30
03/30
30
1
03/30
03/30
03/30
39
03/31
03/31
30
4
03/31
03/31
03/31
40
41
42
ローンチ必要
27
見込み実施
12
ローンチ必要
27
見込み実施
12
ローンチ必要
27
見込み実施
12
：
43
合計送信数
223
合計反応数
15
合計送信数
223
合計反応数
15
合計送信数
115
合計反応数
11
44
45
アカウントID
snsclub.insta2
担当者
内田
アカウントID
snsclub.insta3
担当者
内田
アカウントID
snsclub.insta4
担当者
内田
46
送信数
0
反応数
0
送信数
108
反応数
4
送信数
115
反応数
11
47
掃除収納系
48
日付
送信件数
リスト残数
反応数（いいね）
反応数（返信）
日付
送信件数
リスト残数
反応数（いいね）
反応数（返信）
日付
送信件数
リスト残数
反応数（いいね）
反応数（返信）
49
03/01
03/01
03/01
50
03/02
03/02
03/02
51
03/03
03/03
03/03
52
03/04
03/04
03/04
53
03/05
03/05
03/05
54
03/06
03/06
03/06
55
03/07
03/07
03/07
56
03/08
03/08
03/08
57
03/09
03/09
03/09
58
03/10
03/10
03/10
59
03/11
03/11
03/11
60
03/12
03/12
03/12
61
03/13
03/13
03/13
62
03/14
03/14
03/14
63
03/15
03/15
03/15
64
03/16
03/16
03/16
65
03/17
03/17
03/17
66
03/18
03/18
03/18
67
03/19
03/19
30
0
03/19
68
03/20
03/20
23
0
03/20
69
03/21
03/21
29
3
03/21
70
03/22
03/22
26
0
03/22
71
03/23
03/23
1
03/23
47
0
72
03/24
03/24
03/24
43
2
73
03/25
03/25
03/25
25
4
74
03/26
03/26
03/26
3
75
03/27
03/27
03/27
2
76
03/28
03/28
03/28
77
03/29
03/29
03/29
78
03/30
03/30
03/30
79
03/31
03/31
03/31
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
ひな形
202506
202505
202504
202503
202502
202501
202412
202411
202410
snscool.insta(10月)
snscool.eigyo4(9月)
snscool.eigyo 9月
snscool.insta(9月)
SnsCool.eigyo
snscool.eigyo4
snscool.insta（8月）
ブラウザのエラーが発生しました。
Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
