# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1QjidPdme9r3Ewbw5635mj7ZjNn9tQpBfwVYxSlv1Nm0/edit?gid=808892775#gid=808892775
**タイトル**: 【SnsClub】講師採用面談 - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/1QjidPdme9r3Ewbw5635mj7ZjNn9tQpBfwVYxSlv1Nm0/edit?gid=808892775#gid=808892775
**参照元**: 全体会議議事録/2025年6月5日/けいいち「講師採用」/index.md
**取得日時**: 2026-01-18 08:55:28

---

## コンテンツ

【SnsClub】講師採用面談 - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
【SnsClub】講師採用面談
Tab
外部
共有
ログイン
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
ユーザー補助機能
閲覧のみ
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
1
面談予約日時
面談者
詳細
採用ステータス
備考欄
数
割合
2
2025年3月6日 (木) 14:00 - 15:00（Asia/Tokyo）
安田夏土
採用
2回目実施したが、周りのインフルエンサーからのブロック
全体
53
3
2025年3月6日 (木) 15:30 - 16:30（Asia/Tokyo）
榎本菜月
リスケ→実施
申込数
41
4
2025年3月9日 (日) 19:30 - 20:30（Asia/Tokyo）
桑原一実
事前キャンセル
実施数
34
64.2%
5
2025年3月5日 (水) 16:30 - 17:30（Asia/Tokyo）
大西有美
飛び
採用
12
35.3%
6
2025年3月9日 (日) 18:00 - 19:00（Asia/Tokyo）
只野由希恵
採用
まめさん？の教材を売るので少し先になりそう
不採用
17
50.0%
7
2025年3月5日 (水) 18:00 - 19:00（Asia/Tokyo）
水上 恵
不採用
ジャンル変更でエンゲージメントが低い
保留
1
2.9%
8
2025年3月9日 (日) 13:00 - 14:00（Asia/Tokyo）
Jo Seohwi
不採用
アカウントの関連性が厳しい
辞退
4
11.8%
9
2025年3月9日 (日) 14:30 - 15:30（Asia/Tokyo）
榎本菜月
採用
採用予定
リスケ
7
20.6%
10
2025年3月19日 (水) 16:00 - 17:00（Asia/Tokyo）
仁平 雄斗
採用
集客は難しそう、オフラインこれる、4月からフリー
飛び
9
26.5%
11
2025年3月18日 (火) 14:30 - 15:30（Asia/Tokyo）
中島悠路（はりね)
飛び
30分以上遅れてさらに遅刻、リスケ予定
契約書待ち
0
0.0%
12
2025年3月19日 (水) 12:00 - 13:00（Asia/Tokyo）
間野絵理
不採用
集客マインドブロック
事前キャンセル
2
5.9%
13
2025年3月21日 (金) 12:30 - 13:30（Asia/Tokyo）
鈴木由紀奈
不採用
25万フォロワー、集客NG、専属ならあり？
リスケ→実施
1
2.9%
14
2025年3月24日 (月) 13:00 - 14:00（Asia/Tokyo）
冨田舞
採用
旦那相談
15
2025年3月19日 (水) 13:30 - 14:30（Asia/Tokyo）
宮井　まゆか
飛び
16
2025年3月23日 (日) 11:00 - 12:00（Asia/Tokyo）
仲　柚哉
飛び
17
2025年3月20日 (木) 14:00 - 15:00（Asia/Tokyo）
米澤恭稀
不採用
集客厳しい
18
2025年3月21日 (金) 11:00 - 12:00（Asia/Tokyo）
金光由莉
飛び
19
2025年3月21日 (金) 14:00 - 15:00（Asia/Tokyo）
樋口毅
飛び
20
2025年3月20日 (木) 11:00 - 12:00（Asia/Tokyo）
松井　和子
不採用
思想が強くトラブルになりそう
21
2025年3月20日 (木) 12:30 - 13:30（Asia/Tokyo）
岡崎未来代
採用
22
2025年3月20日 (木) 16:30 - 17:30（Asia/Tokyo）
竹宮月葉
採用
23
2025年3月21日 (金) 15:30 - 16:30（Asia/Tokyo）
丹羽
辞退
旦那NG
24
2025年3月24日 (月) 11:00 - 12:00（Asia/Tokyo）
廣井英伊
辞退
旦那相談
25
2025年3月23日 (日) 15:00 - 16:00（Asia/Tokyo）
上ノ原香
辞退
旦那相談
26
2025年3月24日 (月) 14:30 - 15:30（Asia/Tokyo）
加知菜月
不採用
運用代行スクールを始める
27
2025年3月22日 (土) 11:00 - 12:00（Asia/Tokyo）
猪越友里
採用
28
2025年3月21日 (金) 18:00 - 19:00（Asia/Tokyo）
原口みのり
飛び
別日にリスケ
29
2025年3月25日 (火) 18:00 - 19:00（Asia/Tokyo）
甲田真子
リスケ
キャンセル
30
2025年3月22日 (土) 15:30 - 16:30（Asia/Tokyo）
中野優希
採用
後日採用Zoom
31
2025年3月24日 (月) 22:00 - 23:00（Asia/Tokyo）
佐々木芽郁
採用
32
2025年3月28日 (金) 11:00 - 12:00（Asia/Tokyo）
樋口毅
リスケ
33
2025年3月28日 (金) 14:00 - 15:00（Asia/Tokyo）
樋口毅
飛び
34
2025年3月24日 (月) 20:00 - 21:00（Asia/Tokyo）
上岡　武蔵
リスケ
35
2025年3月21日 (金) 14:00 - 15:00（Asia/Tokyo）
宇佐美　典子
不採用
20万フォロワー、集客NG、専属ならあり？
36
2025年3月22日 (土) 17:00 - 18:00（Asia/Tokyo）
三浦美穂
不採用
1.2万フォロワー
37
2025年3月24日 (月) 17:30 - 18:30（Asia/Tokyo）
日塔絵理
辞退
38
2025年3月29日 (土) 11:00 - 12:00（Asia/Tokyo）
山本諭司
リスケ
39
2025年3月23日 (日) 13:30 - 14:30（Asia/Tokyo）
佐藤明世
不採用
2.4万フォロワー
40
2025年3月22日 (土) 22:00 - 23:00（Asia/Tokyo）
mato
リスケ
3/30にリスケ
41
2025年3月27日 (木) 16:00 - 17:00（Asia/Tokyo）
井口拓斗
不採用
態度が良くなかった
42
2025年3月28日 (金) 16:00 - 17:00（Asia/Tokyo）
原口みのり
リスケ
43
2025年3月29日 (土) 12:30 - 13:30（Asia/Tokyo）
中村貴美
飛び
44
2025年3月28日 (金) 12:30 - 13:30（Asia/Tokyo）
無水カレーニキ
事前キャンセル
事前辞退
45
2025年3月31日 (月) 11:00 - 12:00（Asia/Tokyo）
アレック
不採用
ジャンル的に厳しい
46
2025年3月30日 (日) 11:00 - 12:00（Asia/Tokyo）
森裕貴
不採用
元々はキュレーションアカ
47
2025年3月30日 (日) 22:00 - 23:00（Asia/Tokyo）
宮井　まゆか
不採用
平均再生数が低い
48
2025年3月31日 (月) 12:30 - 13:30（Asia/Tokyo）
入澤安未花
採用
49
2025年3月30日 (日) 20:30 - 21:30（Asia/Tokyo）
mato
不採用
契約書を確認したいとのこと、再生数がフォロワー数の25％
50
2025年3月31日 (月) 14:00 - 15:00（Asia/Tokyo）
渡邉　健太郎
不採用
51
2025年3月30日 (日) 14:00 - 15:00（Asia/Tokyo）
菊池 泰生
採用
52
2025年3月31日 (月) 17:00 - 18:00（Asia/Tokyo）
加藤冴子
リスケ
仕事が終わらず直前リスケ
53
2025年3月31日 (月) 15:30 - 16:30（Asia/Tokyo）
佐藤望美
不採用
ストーリー閲覧2%、フォロワー全体日本人71%、月3万
54
2025年3月31日 (月) 19:00 - 20:00（Asia/Tokyo）
山中　愛
保留
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
目標数値_改訂版
202509
202508
202507
202506
202505
202504
202503
202502
Events
Document
ブラウザの[Google Sheets/Docs] コンテンツ取得不可

> 🔒 **認証が必要なリンク**
> このGoogle Sheets/Docsは組織内限定または非公開設定のため、内容を取得できません。
> 閲覧にはGoogleアカウントでのログインが必要です。

Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
