# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1-XFw8iAYV8N7CYw5GYIdxoBg5ws1l1rvNzK0hihR5qQ/edit?gid=1852766439#gid=1852766439
**タイトル**: 3期目講師採用シート - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/1-XFw8iAYV8N7CYw5GYIdxoBg5ws1l1rvNzK0hihR5qQ/edit?gid=1852766439#gid=1852766439
**参照元**: 全体会議議事録/2025年6月5日/けいいち「講師採用」/index.md
**取得日時**: 2026-01-18 08:55:28

---

## コンテンツ

3期目講師採用シート - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
3期目講師採用シート
Tab
外部
共有
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
ユーザー補助機能
閲覧のみ
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
1
202504（5月ローンチ予定分）
2
3
成約数
施策
4
必要流入数
①カイシャインさんとコラボYouTubeで講師募集（レベシェア？）
5
1講師流入数
170
②講師からのリファラル（ローンチしてクラスを持っている講師）
6
必要講師数
31
③オフライン講師からのストーリー募集
7
見込み講師数
20
90%
実施率
8
不足講師数
11
40%
採用率
9
面談数
28
90%
面談率
10
申し込み数
32
60%
申込率
11
反応数
54
7%
反応率
12
送信数
772
13
14
MGごと担当講師数
15
名前
現状
残可能
見込み
残可能（見込み）
16
村松
19
6
21
4
17
けいいち
19
5
21
3
18
こうし
18
2
20
0
19
ふみや
10
3
10
3
20
ゆな
20
0
20
0
21
ざき
5
10
10
5
22
うちこ
0
0
0
0
23
合計講師数
91
26
102
15
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
202504
202503
202502
ブラウザのエラーが発生しました。
Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
