# ももさん5月

Notion URL: https://www.notion.so/5-368f3b0fba8580ac8918f7a00eee5201
同期日時: 2026-06-02T13:37:49+09:00

---

① 目標振り返り
・良かったこと

・改善点
・気づき
・次の目標
→ 深掘りして「再現できる行動」まで落とす
＜年間目標＞
https://docs.google.com/spreadsheets/d/1ae3JUsAqcV1Ql0ts3x_gRrCAlEvfjJ2o55pOzmOu7cw/edit?gid=655045630#gid=655045630
＜目標達成シート＞

【次なる3ヶ月目標（6月〜8月）】
ゴール： 8月に「目標達成コーチングができる」と自信を持って言える状態にする。
具体数値： 1ヶ月目投稿率80%以上、2ヶ月目以降の目標本数達成者を現在の2倍にする。
自己基盤： 自分に向き合い、努力を継続し、コーチとして恥じない生き方をする。

② フィードバック
・まず良い点を具体的に伝える
・改善点は1〜2点に絞る
・人ではなく行動・構造にフォーカス
https://www.notion.so/_-C-2dcf3b0fba8580f98d79cb4454e6d083?p=35df3b0fba85801d9662e86bf34b589a&pm=s

4月からお仕事がフルタイムになり、投稿量が急激に落ちてしまったまま持ち上がらない方です。
どう攻めていけばよいのかアドバイスいただきたいです！
③ 数値レビュー
・投稿数、成果指標など
・どの行動が結果に影響したかを一緒に整理

④ 質疑・相談
・本人の悩みやチャレンジを引き出す