# 4月2週目_もぐラボ_ひろか

Notion URL: https://app.notion.com/p/4-2-_-_-340f3b0fba8580948bece79c7c209afd
同期日時: 2026-04-14T13:08:38+09:00

---

今月目標と進捗
目標：40名成約（4期生：5月スタート）
現状：7名成約　残アポなし
達成AP：
アフィリエイターローンチ
スクラブローンチ（卒業生チャット・ダイエットサークルを活用）
エスキャンローンチ（ディスコードにて告知）
アフィローンチ進捗
https://docs.google.com/spreadsheets/d/1mgis2fKpsB92aEhglL38Nv12SNkyHmoKs5KZAJXHx9I/edit?gid=1487441004#gid=1487441004
今週目標・達成AP
達成APとは
  立てた目標を達成するためのアクションプランを納期付きで設定してください。
アフィリエイターローンチ：30アポ
スクラブローンチ（卒業生チャット・ダイエットサークル）：20アポ
└あかねさん・うちこさんとすり合わせして告知
エスキャンローンチ（ディスコードにて告知）：10アポ
└美月さんに文面お送りするので駒居さんアカウントより告知いただきたいです
PL
年間計画の定量と定性
https://docs.google.com/spreadsheets/d/1nUIKNgNCj2UUoFlBM54ivG92OIPJSErytsTvkF4kO14/edit?gid=222896699#gid=222896699
共有・提案・依頼
アフィリエイターの報酬確認方法
かずさんの報酬
└LINEシナリオ・LINE構築・クリエイティブ・VSL台本・LPシナリオ・LP構築
  https://www.canva.com/design/DAGsPhTupaY/yV8s6hpVwxvYltOcw7lofA/edit
  https://www.canva.com/design/DAHCMpjxWKE/HVb94EW_Fu9Kb0GVgIympA/edit?utm_content=DAHCMpjxWKE&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
営業MG報酬
単価2000円×全体の成約数（目標値が未達だったら）
単価4000円×全体の成約数（目標値を達成したら）
個人の成約報酬はなし
参考）スクラブ営業MG報酬
30〜34 1500
35〜39 2000
40〜45 3000
45〜　3500
次回の壁打ちで持ってくる
講師のランク評価制度
講師MG報酬
アフィMG報酬
サブスク設計