# 菅野真里江

Notion URL: https://www.notion.so/326f3b0fba85817faf2eecd8c1a7ecc0
同期日時: 2026-03-27T15:49:22+09:00

---

🤖 自動生成
  基本情報
  メール：rua.noa.marie@gmail.com
  氏名（漢字）：菅野真里江
  氏名（カタカナ）：スガノマリエ
  性別：女性
  お住まいの都道府県：埼玉県
  出身地/生まれ育った場所：
  生年月日：Mon Jan 14 1980 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：46
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：アウトドア, 健康・美容
  ご職業
  業界：無職
  職種：無職
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  いま取り組んでいる目標：半年でフォロワー１万人以上
  理想の未来：インフルエンサーになって稼いで美を徹底的に追求したい。
  性格
  資料2（番号）：選択肢 1
  該当エリア：14
  初回面談希望日程
  平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
  土曜日 夜（18-23時）
  日曜日 夜（18-23時）
✍️ 手動メモ（ここは自動更新されません）