# 三谷奈津美

Notion URL: https://www.notion.so/30cf3b0fba8581beb61cdf41135570f5
同期日時: 2026-04-27T14:02:24+09:00

---

🤖 自動生成
  基本情報
  メール：gentpeo723.hrd@gmail.com
  氏名（漢字）：三谷奈津美
  氏名（カタカナ）：ミタニナツミ
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Tue Mar 10 1992 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：33歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：アニメ, 料理, 健康・美容
  趣味補足：・車の運転がすき。20歳ころからランクル好きになり、今も80に乗ってます。
・酔っ払うとマストでカラオケに行くくらい、歌うことが好きです（笑）
  ご職業
  業界：繊維の小売業(下着など)
  職種：経営
  役職：経営者
  将来について（目標や目指す姿）
  性格
  該当エリア：14
  初回面談希望日程
  平日 午前（9時～12時）
  平日 午後（12時～18時）
  土曜日 早朝（7時〜9時）
  土曜日 午前（9時～12時）
✍️ 手動メモ（ここは自動更新されません）