# 黒田正明

Notion URL: https://www.notion.so/2cef3b0fba8581f79521ccfe775def39
同期日時: 2026-03-06T09:48:02+09:00

---

🤖 自動生成
  基本情報
  メール：kuroda0725@gmail.com
  氏名（漢字）：黒田正明
  氏名（カタカナ）：クロダマサアキ
  性別：男性
  お住まいの都道府県：大阪
  出身地/生まれ育った場所：
  生年月日：Sat Jul 25 1987 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：37歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 映画鑑賞, スポーツ観戦
  趣味補足：仕事が飲食業の為、色々繁盛店などを調査すり。
  ご職業
  業界：サービス（飲食）
  職種：代表
  役職：経営者
  将来について（目標や目指す姿）
  いま取り組んでいる目標：複数の新たな事業を立ち上げたい
  理想の未来：法人のm＆aなどをして現金をつくり、ストレスなく事業にチャレンジしたい。
  性格
  資料2（番号）：選択肢 1
  該当エリア：16
  初回面談希望日程
  平日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）