# 合宿：会場連絡

Notion URL: https://www.notion.so/30bf3b0fba858042904afb2098f4a52c
同期日時: 2026-02-18T15:31:20+09:00

---

会場連絡
・音響打ち合わせ日程（2/23~2/26）

・ビュッフェ台の追加はなし、もともと何台だったのかを確認する。

・料理・お弁当の数の最終確定
→お弁当納品時間
1日目：11:00
2日目：11:30

・見積書依頼

・ロゴバーガーのデザイン入稿

・交流会の時間を18時30分から20時30分で確認。
→ OK! キジマさまに確認済み

・インカムなし・ベビーベット手配
→宿泊リストに記載してほしいとのこと。手配はOKなので、参加者にまずは確認をする。

・ルームキー（宿泊者リスト）の共有
→15:00にもらえるのか

・1日目転換はスタッフも全員退出で問題ないか、販売ブースの手配のみ行なっていても問題ないか、1時間で問題なかったか

・Wi-Fi確認（PASS: BELLESALLE　ID:haneda_B_08）
→変わりなし、キジマさまへ確認済み。

・各卓の位置変更

・司会台をステージ下に置いておくのと、パーテーションを一番端っこを斜めに置きたいのと、紙手側はスペースを空けたい。