# 渡邉夕菜

Notion URL: https://www.notion.so/2f6f3b0fba85814c886dfc28d87c9108
同期日時: 2026-03-31T15:51:13+09:00

---

🤖 自動生成
  基本情報
  メール：yunap0922@gmail.com
  氏名（漢字）：渡邉夕菜
  氏名（カタカナ）：ワタナベユウナ
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Fri Sep 22 1995 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：30
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもはいない
  趣味：お酒・グルメ, 音楽演奏, 健康・美容
  趣味補足：音楽演奏：歌をうたうのが好きです！ボイトレに通って、友達とライブイベントに出たりしています！
  ご職業
  業界：医療/美容
  職種：販売・サービス関連　SNS担当も兼任
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：６ヶ月以内にインスタで収益を獲得し、今の仕事を退職する。
  理想の未来：時間と場所にとらわれない働き方をする。
  性格
  該当エリア：10
  初回面談希望日程
  平日 夜（18時〜23時）
土曜日 夜（18時〜23時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）