# CS早期課題解決

Notion URL: https://www.notion.so/CS-2ddf3b0fba858051aa39fe3bae58293f
同期日時: 2026-01-29

---

1. **生徒管理シートのエラー解決（あかね）**
2. **生徒管理システムの作成（ゆうか）**

### 子ページ: 生徒管理システム✖️クラス分けAI 詳細

- 現在の目的
- 将来の目的
- 最終目標

3. **Discordのチャット履歴抽出システム（りく）**
4. **課題サポートチャットbot（りく）**
5. **CSメンバーのタスクのAI効率化の実現していきたい（あかね）**
6. **Lステップで、現役生を判断できるように、現役生タブor友達情報を追加したい（あかね）**
7. **卒業生タブは現在ある→卒業生も何年の何月に卒業したのかわかるようにしたい（あかね）**
8. **クーリング・中途解約まとめを全て手動でやっているので、一部自動算出できるようにして、30%時間削減する（ななこ）**
   https://www.notion.so/1ddf3b0fba8580198886c2047916a431
9. **アーカイブ格納をAIを一部活用して時間短縮する（みおな）**
   - アーカイブダウンロード
   - 余分な箇所カット作業
   - サムネ作成
   - AIで要約作成
   - notionに動画と要約を格納
