# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1unxqiflUFPnF6kxLvdKUJpNUYhfn7Ag1k7iA0yKfwTw/edit?usp=sharing
**タイトル**: 運用代行WBS_2508 - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/1unxqiflUFPnF6kxLvdKUJpNUYhfn7Ag1k7iA0yKfwTw/edit?usp=sharing
**参照元**: 運用代行/週次/8月タスク/8月12日週次/index.md
**取得日時**: 2026-01-18 09:08:38

---

## コンテンツ

運用代行WBS_2508 - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
運用代行WBS_2508
Tab
外部
共有
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
ユーザー補助機能
閲覧のみ
読み込んでいます...
A
B
C
D
E
G
H
I
DN
DO
DP
DQ
DR
DS
DT
DU
DV
DW
DX
DY
DZ
EA
EB
EC
ED
EE
EF
EG
EH
EI
EJ
EK
EL
EM
EN
EO
EP
EQ
ER
1
１
2
施策ジャンルとタスク
担当
対応期間
8月
3
開始
終了
進捗
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
4
金
土
日
月
火
水
木
金
土
日
月
火
水
木
金
土
日
月
火
水
木
金
土
日
月
火
水
木
金
土
日
5
ジャンル
やること・メモ
アウトプット
6
準備フェーズ
7
市場調査と競合分析
競合サービスの調査（強み/弱み/料金体系/運用方法）
梅村
8/1
8/1
完了
8
市場・ターゲットのニーズ調査
梅村
8/1
8/1
完了
9
ペルソナ・ターゲットの設計
ターゲット・ペルソナの明確化
梅村
8/1
8/1
完了
10
カスタマージャニーの設計
梅村
8/1
8/1
完了
11
コンセプト
事業コンセプト
梅村
8/1
8/1
完了
12
事業計画
事業計画書
梅村
8/1
8/1
完了
13
戦略
集客戦略
梅村
8/1
8/1
完了
14
集客戦略のKPI設定
梅村
8/1
8/1
完了
15
設計・採用フェーズ（サービス構築）
16
サービス内容の設計
自社の強みや競合優位性の整理
梅村
8/1
完了
17
サービス内容設計
梅村
8/1
完了
18
サービス資料作成
梅村
8/1
着手中
19
オペレーション
運用の体制決め
梅村
8/1
8/2
完了
20
運用に必要な人材の要件定義
梅村
8/1
8/2
完了
21
運用の面談
梅村
8/1
着手中
22
運用の採用
梅村
8/1
着手中
23
運用のマニュアルづくり
梅村
8/1
着手中
24
他部署との連携
梅村
8/1
着手中
25
発信＆募集フェーズ
26
自社アカウント開始
初期設計
梅村
8/1
8/2
完了
27
市場・ターゲットのニーズ調査
梅村
8/1
8/2
完了
28
ターゲット・ペルソナの明確化
梅村
8/1
8/2
完了
29
カスタマージャニーの設計
梅村
8/1
着手中
30
企画・台本
梅村
8/1
着手中
31
キャスティング
梅村
8/1
着手中
32
撮影
梅村
8/1
着手中
33
編集
梅村
8/1
着手中
34
投稿（1本目）
梅村
8/1
着手中
35
梅村
8/1
着手中
36
37
その他
ログラインとの契約
梅村
8/1
9/15
着手中
38
​
39
​
40
​
41
​
42
​
43
​
44
​
45
​
46
​
47
​
48
​
49
​
50
​
51
​
52
​
53
​
54
​
55
​
56
​
57
​
58
​
59
​
60
​
61
​
62
​
63
64
65
66
67
68
69
70
71
72
73
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
WBS
WBS_更新版
やること
config
ブラウザのエラーが発生しました。
Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
