# 3月アフィ

Notion URL: https://www.notion.so/3-316f3b0fba8580f7b9dad4829247e6f7
同期日時: 2026-03-05T15:28:19+09:00

---

ローンチスケジュール
メンバー
    あんな
    スケジュール
    3/3　①②
    3/4　③④
    3/5　⑤⑥
    3/6　⑦
    3/7　⑧　
    3/8　⑨
    3/9　⑩
    3/10　11
    3/11　
    ずんさん
    スケジュール
    動画→コメント誘導
    ストーリーズで想い語る系のもの
    3日：4日の台本共有
    4日：ストーリｰズ投稿
    4日：5〜7日の台本共有　
    6日　8~10の台本共有
    8日　11〜13日の台本共有
    9日：リール台本作成・共有
    ┗13日に投稿→コメント誘導
    あきさん
    動画で訴求していく。
    5日：①
    6日：②、③
    7日：④、⑤
    8日：⑥、⑦
    9日：⑧
    10日：リール台本作成
    ┗13日：リール投稿
    コメント誘導のシステム導入
    さりなさん
    3日：4日の台本共有
    動画
    フィード
    プレゼントリール