# 3月アフィ

Notion URL: https://www.notion.so/3-316f3b0fba8580f7b9dad4829247e6f7
同期日時: 2026-03-08T18:13:22+09:00

---

https://docs.google.com/spreadsheets/d/1UpXOrL3nuMZ1lfkKCu2Hyd4noM8bMAviZ5Ipe1NIOfU/edit?usp=sharing
ローンチスケジュール
メンバー
    あんな
    https://www.instagram.com/an_zu_recipe/
    スケジュール
    3/3　①②
    3/4　③④
    3/5　⑤⑥
    3/6　⑦
    3/7　⑧　
    3/8　⑨
    3/9　⑩
    3/10　11
    3/11　
    リール台本（10日）
    リール投稿（13日）
    ずんさん
    https://www.instagram.com/zun_diet_82/
    スケジュール
    動画→コメント誘導
    ストーリーズで想い語る系のもの
    3日：4日の台本共有
    4日：ストーリｰズ投稿
    4日：5〜7日の台本共有　
    6日　8~10の台本共有
    8日　11〜13日の台本共有
    9日：リール台本作成・共有
    ┗13日に投稿→コメント誘導
リール台本案
  うちの夫がガチで沼った、このレシピ。
「こってりで最高！」って食べてるけど、実はこれ、脂肪を燃やすための私のガチ痩せダイエット飯なんです（笑）
実際、私もこれを食べてしっかり痩せました。
  「美味しく食べて痩せたい！」っていう方のために、
  私が学んだ「食べやせ3大ルール」教えちゃうね。
  「我慢」を捨てる
無理に減らすと、体が「省エネモード」になって代謝が落ちるから、結局リバウンドして太りやすくなるだけ。
  「食べて」燃える体に戻す
  「翌日」で調整しない
食べすぎても抜きは絶対NG。2〜3日かけて「タンパク質」と「水分」を意識して摂れば、体はちゃんと整います。
  私がいつも参考にしているプロの解説動画をシェアできるようにしておきました！
正直、これを見るのが一番手っ取り早いし、私もこれでマインド変わったので！
欲しい人は、コメント欄に【好きな食べ物】って送ってくれたらシェアするね！」
    あきさん
    https://www.instagram.com/aki_diet_gohan/
    動画で訴求していく。
    5日：①
    6日：②、③
    7日：④、⑤
    8日：⑥、⑦
    9日：⑧
    10日：リール台本作成
    ┗13日：リール投稿
    コメント誘導のシステム導入
    リール台本案
    さりなさん
    https://www.instagram.com/sarina_diet_gohan/
    3日：4日の台本共有
    動画
    フィード
    プレゼントリール