# 松元千佳

Notion URL: https://www.notion.so/31df3b0fba858106934dd320e1c41755
同期日時: 2026-03-09T09:44:20+09:00

---

🤖 自動生成
  基本情報
  メール：cm2454@gmail.com
  氏名（漢字）：松元千佳
  氏名（カタカナ）：マツモトチカ
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Sun Feb 05 1984 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：42歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：お酒・グルメ, 映画鑑賞, 旅行・観光
  趣味補足：旅行以外は特別な趣味がなく、映画鑑賞、お酒・グルメは好き程度です。
  ご職業
  業界：製造業
  職種：マーケティング、プロダクトマネージャー
  役職：事業責任者・マネージャー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：3～5年後には転職、または現在の職をやめたい
  理想の未来：4年後には海外と日本をベースに半年ごとに行き来する生活をしたい
  性格
  該当エリア：15
  初回面談希望日程
  （未回答）
✍️ 手動メモ（ここは自動更新されません）