# 5回目 - 2026/04/16

Notion URL: https://app.notion.com/p/5-2026-04-16-353f3b0fba85811aac1ed8562dc37016
同期日時: 2026-05-01T18:42:25+09:00

---

📅 実施日: 2026/04/16
👤 生徒名: うやまゆか
🎓 MG名: MGくみこ
🔑 録画ID: 85QUuIWAT1KUfsRWx5gmWQ==
🔢 セッション回数: 5回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
→ 4月27日までに7本の投稿を完了させる 🚀
　└ 4月17日までに5本目の投稿
　└ 4月21日までに6本目の投稿
　└ 4月25日または26日に7本目の投稿
　└ 各投稿に向けて、レシピ選定、台本作成、撮影日を細かく計画する

②次回までの投稿数目標：
→ 3本 🎬
振り返り
▶前回決めた約束の達成度合いについてヒアリング

└ 投稿数8本という目標に対し、4本投稿完了 😢
　└ 体調不良により万全ではなかった
　└ 講師との壁打ちに時間がかかり、レシピ選定やロールモデル分析、台本作成に手間取った
　└ ストック作成よりも、一本ずつ動画を作る方が良いとアドバイスを受けたため、方向転換
└ 3月中にストックを作成する目標も未達成
　└ 講師から「ストックを作っている間も不安ではないか」と問われ、作るべきものを優先することにした
メモ
▶現状の課題と対策 📝
└ 講師とのやり取りのタイミングが合わず、モチベーションが低下 ⚡️
　└ 対策: 講師の添削時間に合わせて事前に連絡、添削後すぐに対応
└ スプレッドシートへの入力に手間取り、作業が遅延 🐌
　└ 対策: ディスコードで対応可能な場合はスプレッドシートを使わない、パソコンでまとめて作業

▶その他
└ 4月27日17時から講師との1on1セッション実施
└ 講師:あおさん
セッションデータ