# 水谷　和美

Notion URL: https://www.notion.so/2cef3b0fba85810d9f04cb9f8ea335fe
同期日時: 2026-04-07T09:48:49+09:00

---

🤖 自動生成
  基本情報
  メール：ist.benkyou@gmail.com
  氏名（漢字）：水谷　和美
  氏名（カタカナ）：ミズタニ　カズミ
  性別：女性
  お住まいの都道府県：愛知県
  出身地/生まれ育った場所：
  生年月日：Sat Jul 28 1973 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：52歳
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：音楽演奏, 料理, 釣り
  趣味補足：津軽三味線を月3回のお稽古で2年ほど習っています。
釣りは昔はよく行っていたのですが、海が遠いのと、スケジュールが合わないので、行けても月1回くらいです。
元々、黙々と作業をする事が好きなので、ビーズなどの手芸も好きです。
  ご職業
  業界：医療
  職種：病棟看護師、精神障害者施設の世話人（ダブルワーク）
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：5
  初回面談希望日程
  平日 夜（18時〜23時）
  土曜日 夜（18時〜23時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）