# マーケ定例_5/24

Notion URL: https://www.notion.so/_5-24-36af3b0fba85800b98a9c8dead0bac54
同期日時: 2026-05-24T16:16:47+09:00

---

タスク進捗
https://www.notion.so/324f3b0fba858028b2a5f709ef5cea14
売上構成
https://docs.google.com/spreadsheets/d/1qEE16Gfc_-XSxwmBq5hm9MR4bHuZyKJn4RCKpkfwbSM/edit?gid=0#gid=0
れいなさんの件
https://discord.com/channels/@me/1473571883252453376/1507902028410523789
ちささんを運営MGにする？さえさん？採用？
→後任採用
中村こうたさんの採用
結論、マーケで採用
→6月7月の第3Qは時給1,500円の160時間をベースに固定240,000円
業務内容
4期目3-4Q
  Lステップ覚えてもらう
  SnsClubかつ新規事業系のLINEタスク巻き取り
5期目前期
  新規事業のマーケ
要対応_通知部屋について  
問題なし？
→対策考える
アポ管理ツール
太一さん作成
→追って連携受ける
毎日開催に関する原価計算
売上単価：65万円
歩留まり：勉強会着席75% → 個別相談着席65% → 成約30%
申込22.5名/回、月90回開催
比較表
結論
月+88.5万円の投資で月+4,626万円の売上増。
申込母数が1回あたり申込が10名を下回るとROIが急速に劣化するため、流入維持が重要です。
→次の週次にて報告
→幹部ポータルに差し替える
→成約数着地を講師/広告ごとにCSに連携