# たさきさちよ

Notion URL: https://www.notion.so/35cf3b0fba85804a835cf559e9e47241
同期日時: 2026-05-10T18:37:25+09:00

---

@here
【2025年5月10日】
・お名前：たさきさちよ
・クラス：りのB組
・講義出席回数：12
・契約日：2025年10月21日
・第12回講義：2026年4月40日
・申告日：2026年4月40日
・アカウントURL：https://www.instagram.com/ciiko_diet
・投稿数：105
・投稿期間：2026年1月7日〜2026年4月27日

【対応】
全額返金
契約コース：プレミアムプラスコース
返金額：598,000円
@【社長室/幹部】木村美月（みづき）
【口座情報】
---
【金融機関名】延岡信用金庫
【支店名】北支店
【口座番号】1157203
【口座名義】タサキサチヨ
---
┗お申込み関係
講座_プレミアムプラスコース
┗支払い方法
一括, カード, 入会金_決済完了

保証制度対象のため全額返金対応お願いいたします。