# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1-4HdsH9ZQ95dBZTIytssqABglm2PKzReD-zpm_d12Ro/edit?gid=1751565229#gid=1751565229
**タイトル**: SNS運用代行_原価 - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/1-4HdsH9ZQ95dBZTIytssqABglm2PKzReD-zpm_d12Ro/edit?gid=1751565229#gid=1751565229
**参照元**: 運用代行/利益と原価/index.md
**取得日時**: 2026-01-18 09:07:41

---

## コンテンツ

SNS運用代行_原価 - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
SNS運用代行_原価
Tab
外部
共有
ログイン
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
ユーザー補助機能
閲覧のみ
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AA
1
2
俳優ありプラン
俳優なしプラン
5万円値引き
3
月額50万円（月20本プラン)
月額45万円（月20本プラン）5万円値引き
4
月額
1ヶ月あたり
6ヶ月あたり
本数
単価
月額
1ヶ月あたり
6ヶ月あたり
本数
単価
5
売上
500,000
3,000,000
売上
450,000
2,700,000
6
原価
242,500
1,455,000
-
-
原価
212,500
1,275,000
-
-
7
プロデューサー
-
全体の利益から支払う
プロデューサー
-
全体の利益から支払う
8
ディレクター
70,000
420,000
-
70,000
ディレクター
70,000
420,000
-
70,000
9
営業マネージャー
10,000
60,000
-
15,000
営業マネージャー
10,000
60,000
-
15,000
10
営業
12,500
75,000
-
12,500
営業
12,500
75,000
-
12,500
11
企画・台本担当
40,000
240,000
20
2,000
企画・台本担当
40,000
240,000
20
2,000
12
編集担当
40,000
240,000
20
2,000
編集担当
40,000
240,000
20
2,000
13
投稿担当
10,000
60,000
20
500
投稿担当
10,000
60,000
20
500
14
撮影担当
30,000
180,000
1
30,000
撮影担当
30,000
180,000
1
30,000
15
演者（俳優）
30,000
180,000
1
30,000
演者（俳優）
0
1
30,000
16
利益
257,500
1,545,000
利益
237,500
1,425,000
17
利益率
51.50%
51.50%
利益率
52.78%
52.78%
18
19
月額40万円（月15本プラン）
月額35万円（月15本プラン）5万円値引き
20
月額
1ヶ月あたり
6ヶ月あたり
本数
単価
月額
1ヶ月あたり
6ヶ月あたり
本数
単価
21
売上
400,000
2,400,000
売上
350,000
2,100,000
22
原価
210,000
1,260,000
-
-
原価
180,000
1,080,000
-
-
23
プロデューサー
-
全体の利益から支払う
プロデューサー
-
全体の利益から支払う
24
ディレクター
60,000
360,000
-
60,000
ディレクター
60,000
360,000
-
60,000
25
営業マネージャー
10,000
60,000
-
15,000
営業マネージャー
10,000
60,000
-
15,000
26
営業
12,500
75,000
-
12,500
営業
12,500
75,000
-
12,500
27
企画・台本担当
30,000
180,000
15
2,000
企画・台本担当
30,000
180,000
15
2,000
28
編集担当
30,000
180,000
15
2,000
編集担当
30,000
180,000
15
2,000
29
投稿担当
7,500
45,000
15
500
投稿担当
7,500
45,000
15
500
30
撮影担当
30,000
180,000
1
30,000
撮影担当
30,000
180,000
1
30,000
31
演者（俳優）
30,000
180,000
1
30,000
演者（俳優）
0
1
30,000
32
利益
190,000
1,140,000
利益
170,000
1,020,000
33
利益率
47.50%
47.50%
利益率
48.57%
48.57%
34
35
月額30万円（月10本プラン）
月額25万円（月10本プラン）5万円値引き
36
月額
1ヶ月あたり
6ヶ月あたり
本数
単価
月額
1ヶ月あたり
6ヶ月あたり
本数
単価
37
売上
300,000
1,800,000
売上
250,000
1,500,000
38
原価
177,500
1,065,000
-
-
原価
147,500
885,000
-
-
39
プロデューサー
-
全体の利益から支払う
プロデューサー
-
全体の利益から支払う
40
ディレクター
50,000
300,000
-
50,000
ディレクター
50,000
300,000
-
50,000
41
営業マネージャー
10,000
60,000
-
15,000
営業マネージャー
10,000
60,000
-
15,000
42
営業
12,500
75,000
-
12,500
営業
12,500
75,000
-
12,500
43
企画・台本担当
20,000
120,000
10
2,000
企画・台本担当
20,000
120,000
10
2,000
44
編集担当
20,000
120,000
10
2,000
編集担当
20,000
120,000
10
2,000
45
投稿担当
5,000
30,000
10
500
投稿担当
5,000
30,000
10
500
46
撮影担当
30,000
180,000
1
30,000
撮影担当
30,000
180,000
1
30,000
47
演者（俳優）
30,000
180,000
1
30,000
演者（俳優）
0
1
30,000
48
利益
122,500
735,000
利益
102,500
615,000
49
利益率
40.83%
40.83%
利益率
41.00%
41.00%
50
51
月額10万円（月5本モニタープラン）
52
月額
1ヶ月あたり
6ヶ月あたり
本数
単価
53
売上
100,000
600,000
54
原価
92,500
555,000
-
-
55
プロデューサー
-
全体の利益から支払う
56
ディレクター
20,000
120,000
-
20,000
57
営業マネージャー
0
-
15,000
58
営業
0
-
12,500
59
企画・台本担当
10,000
60,000
5
2,000
60
編集担当
10,000
60,000
5
2,000
61
投稿担当
2,500
15,000
5
500
62
撮影担当
30,000
180,000
1
30,000
63
演者（俳優）
20,000
120,000
1
20,000
64
利益
7,500
45,000
65
利益率
7.50%
7.50%
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
例
組織図
事業計画
うらら請求
config
WBS
4/28議事録
6/13議事録
営業進捗管理
行動KPI
メモ
ペルソナ
カスタマージャニー
ペルソナ没
STP分析没
競合分析_まとめ
競合分析_詳細
競合分析_数値化
競合分析シート（概要）①
競合
PEST分析
STP分析
3C分析
POX
3C
SWOT分析
バリュープロポジション
ターゲットの悩み
粗利率①
粗利率_原価
粗利率_原価粗利_値上げ前
粗利率_原価粗利_値上げ後
シート27
シート26
インタビュー
損益分岐
コンセプト言語化
ブラウザのエラーが発生しました。
Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
