# 伊藤清登

Notion URL: https://www.notion.so/2cef3b0fba8581629f27ec7394d93488
同期日時: 2026-04-03T09:47:25+09:00

---

🤖 自動生成
  基本情報
  メール：tamaki0110tamaki@gmail.com
  氏名（漢字）：伊藤清登
  氏名（カタカナ）：イトウキヨト
  性別：男性
  お住まいの都道府県：埼玉県
  出身地/生まれ育った場所：
  生年月日：Sat Jan 09 1993 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：32歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ
  ご職業
  業界：IT通信
  職種：営業職
  役職：事業責任者・マネージャー
  将来について（目標や目指す姿）
  性格
  該当エリア：8
  初回面談希望日程
  平日 夜（18時〜23時）
  土曜日 午前（9時～12時）
  土曜日 午後（12時～18時）
  土曜日 夜（18時〜23時）
  日曜日 午前（9時～12時）
  日曜日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）