# 3月3週目_コア

Notion URL: https://www.notion.so/3-3-_-325f3b0fba85804faef3e136e4dea007
同期日時: 2026-03-16T15:43:10+09:00

---

先週目標と結果
【メディア】
■スプーン ※sim
14日投稿開始（月10〜15投稿）
→スケジュール引き直し（本日中に引き直し）橋本さん
■金塊（資産運用）※sim
15日投稿開始（月10〜15投稿）
→スケジュール引き直し（本日中に引き直し）橋本さん
■プロテイン案件（レベラ新規事業）
・1投稿目のフィード制作を開始。タイアップリールは、20日ごろから開始予定。（ハルさん確認中）
→タイアップリール1投稿分確認済。フィード作成進捗なし
・1人演者確保。撮影見本を共有し、素材をドライブに入れてもらう。
→橋本さんにいつまでの可能か確認中。
■ダイエット案件（レベラ新規事業）
・12日のミーティングで最終調整。
・先にできることがあれば先に制作（ハイライト、フィード）ロゴなど製作中。
→運用担当者18日までに選定、進行予定。
【新規メディアアカウント立ち上げ】
① リールに特化した海外トレンドの紹介・検証動画（解説形式）、
② インフルエンサー突撃形式（自社メディア・採用目的）
→本日(16日)、テキストで壁打ち打診
【採用】
本日（16日）時点での採用進捗確認中。やまみさん
スクール無事開催済、今後エバー
第三回申込者：20名
課題提出者予想：9.4人/過去実績平均より
〈過去資料〉
■今月3/10時点
・採用応募数：15名（目標128名）
・採用者：7名（目標32名）※予定含
・採用率：21.9%（進捗　-11.3%）
KSF
KFF
今週AP
メディアアカウント（自社公式メディア含）の早期運用開始
スクールエバー化
駒居さん台本作成
提携スクール面談
ロードマップ(定性)
ロードマップ(定量)
提案・相談事項
ネクストアクション