# AIドリル週次報告

Notion URL: https://www.notion.so/AI-36cf3b0fba858044820ecbced8b42615
同期日時: 2026-06-01T19:57:04+09:00

---

  チーム別ランキング
  | 順位 | 部署 | 平均XP | 合計XP | 稼働率|
| 1位 | sizuru | 1,247XP | 27,430XP | 20/22名 (91%) |
| 2位 | 講師 | 292XP | 7,302XP | 16/25名 (64%) |
| 3位 | Levela | 229XP | 11,666XP | 40/51名 (78%) |
| 4位 | 営業 | 91XP | 2,829XP | 15/31名 (48%) |
  チーム別 TOP5
  sizuru
  赤嶺愛さん 2,982XP
  田代真由さん 2,329XP
  渡辺歩未さん 2,323XP
  堀野健人さん 2,207XP
  原武恵里さん 1,832XP
  講師
  吉田真弘さん 3,043XP（全社1位）
  小畑菜々子さん 1,012XP
  穂森脩平さん 879XP
  仁平雄斗さん 556XP
  福永百合奈さん 310XP
  Levela
  坪田幸輝さん 1,889XP
  ラディティアワン アル ムフリさん 1,110XP
  またけんさん 1,077XP
  與儀あんりさん 1,013XP
  山下優花さん 858XP
  営業
  梅津真珠さん 787XP
  田仲由敬さん 756XP
  河上まちこさん 298XP
  有川薫さん 212XP
  関口愛里さん 175XP
  部署別 TOP5
  sizuru wiz
  赤嶺愛さん 2,982XP（7日連続）
  田代真由さん 2,329XP（2日）
  渡辺歩未さん 2,323XP（5日）
  堀野健人さん 2,207XP（7日）
  原武恵里さん 1,832XP（7日）
  講師
  吉田真弘さん 3,043XP（3日）
  福永百合奈さん 310XP（6日）
  緒方鋼士郎さん 275XP（4日）
  池谷萌絵子さん 162XP（2日）
  大下和輝さん 145XP（1日）
  その他（社長室、開発チームなど）
  ラディティアワン アル ムフリさん 1,110XP（6日）
  またけんさん 1,077XP（2日）
  與儀あんりさん 1,013XP（3日）
  齊藤悠太さん 77XP（2日）
  マーケティング
  坪田幸輝さん 1,889XP（8日）
  古川稚彩さん 188XP（1日）
  工藤慶人さん 152XP（2日）
  中島佑さん 124XP（2日）
  小野寺遼さん 102XP（1日）
  講師MG
  小畑菜々子さん 1,012XP（7日）
  穂森脩平さん 879XP（3日）
  野崎健太さん 307XP（2日）
  菊池泰生さん 246XP（1日）
  楠瀬龍海さん 149XP（1日）
  CS
  山下優花さん 858XP（2日）
  久保梨生さん 579XP（8日）
  中村八重子さん 552XP（7日）
  西田真優さん 452XP（7日）
  松元陸さん 348XP（3日）
  コーチング
  多田萌子さん 775XP（6日）
  カン紀子さん 410XP（6日）
  小針彩乃さん 139XP（1日）
  福島雪乃さん 45XP（1日）
  八木秋歩さん 45XP（1日）
  人事
  義永苑子さん 127XP（2日）
  サポートMG
  仁平雄斗さん 556XP（4日）
  原広哉さん 64XP（3日）
  新規事業
  山口華代さん 199XP（3日）
  山﨑春花さん 147XP（2日）
  齋藤碩香さん 100XP（1日）
  角奈緒美さん 92XP（1日）
  小林大蔵さん 75XP（1日）
  営業
  梅津真珠さん 787XP（7日）
  田仲由敬さん 756XP（4日）
  河上まちこさん 298XP（5日）
  有川薫さん 212XP（2日）
  関口愛里さん 175XP（6日）
  チーム別ランキング
  | 順位 | 部署 | 平均XP | 合計XP | 稼働率 |
| 1位 | sizuru | 2,554XP | 51,082XP | 20/20名 (100%) |
| 2位 | Levela | 1,897XP | 72,089XP | 38/38名 (100%) |
| 3位 | 営業 | 863XP | 35,370XP | 41/43名 (95%) |
| 4位 | 講師 | 752XP | 17,287XP | 23/23名 (100%) |
  チーム別 TOP5
  sizuru
  渡辺歩未さん 4,546XP
  赤嶺愛さん 3,918XP
  原武恵里さん 3,673XP
  堀野健人さん 3,654XP
  田代真由さん 3,494XP
  講師
  吉田真弘さん 4,308XP（全社1位）
  小畑　菜々子さん 1,498XP
  穂森　脩平さん 1,347XP
  駒井宏至さん 1,264XP
  大下 和輝さん 1,244XP
  Levela
  坪田　幸輝さん 3,450XP
  山下優花さん 2,812XP
  またけんさん 2,751XP
  平松弥央菜さん 2,292XP
  山﨑春花さん 2,240XP
  営業
  梅津真珠さん 3,832XP
  和佐田舞緒さん 3,044XP
  関口愛里さん 2,681XP
  橋口陽香里さん 1,761XP
  早川大貴さん 1,636XP
  部署別 TOP5
  sizuru wiz
  渡辺歩未さん 4,546XP（8日）
  赤嶺愛さん 3,918XP（9日）
  原武恵里さん 3,673XP（14日）
  堀野健人さん 3,654XP（12日）
  田代真由さん 3,494XP（7日）
  講師
  吉田真弘さん 4,308XP（9日）
  大下 和輝さん 1,244XP（7日）
  緒方鋼士郎さん 1,122XP（6日）
  池谷萌絵子さん 764XP（7日）
  福永百合奈さん 624XP（12日）
  講師MG
  小畑　菜々子さん 1,498XP（14日）
  穂森　脩平さん 1,347XP（6日）
  駒井宏至さん 1,264XP（2日）
  岡田浩樹さん 841XP（8日）
  下田祐菜さん 709XP（2日）
  サポートMG
  仁平雄斗さん 627XP（6日）
  いしいゆめかさん 306XP（3日）
  横山結衣さん 154XP（2日）
  原 広哉さん 98XP（4日）
  マーケティング
  坪田　幸輝さん 3,450XP（15日）
  古川稚彩さん 1,899XP（12日）
  中島 佑さん 1,878XP（9日）
  庄野敢大さん 1,767XP（6日）
  小野寺遼さん 1,002XP（6日）
  CS
  山下優花さん 2,812XP（11日）
  平松弥央菜さん 2,292XP（6日）
  久保梨生さん 2,025XP（15日）
  青木 博資さん 1,938XP（9日）
  小林未侑さん 1,910XP（10日）
  新規事業
  山﨑春花さん 2,240XP（9日）
  橋本和希さん 2,189XP（7日）
  山口華代さん 1,773XP（9日）
  齋藤碩香さん 1,763XP（4日）
  畑　来世人さん 1,761XP（3日）
  コーチング
  多田萌子さん 2,154XP（12日）
  メディア
  福原ももさん 1,808XP（4日）
  大池笑美さん 1,765XP（5日）
  人事
  義永苑子さん 1,833XP（9日）
  その他（社長室、開発チームなど）
  またけんさん 2,751XP（3日）
  齊藤 悠太さん 1,788XP（9日）
  與儀あんりさん 1,767XP（6日）
  清水玲央さん 1,761XP（3日）
  営業
  梅津真珠さん 3,832XP（11日）
  和佐田舞緒さん 3,044XP（7日）
  関口愛里さん 2,681XP（13日）
  橋口陽香里さん 1,761XP（3日）
  早川大貴さん 1,636XP（8日）