# AIドリル週次報告

Notion URL: https://app.notion.com/p/AI-36cf3b0fba858044820ecbced8b42615
同期日時: 2026-06-16T13:45:57+09:00

---

  チーム別ランキング
  | 順位 | 部署 | 平均XP | 合計XP | 稼働率|
| 1位 | sizuru | 1,247XP | 27,430XP | 20/22名 (91%) |
| 2位 | 講師 | 292XP | 7,302XP | 16/25名 (64%) |
| 3位 | Levela | 229XP | 11,666XP | 40/51名 (78%) |
| 4位 | 営業 | 91XP | 2,829XP | 15/31名 (48%) |
  チーム別 TOP5
  sizuru
  赤嶺愛さん 2,982XP
  田代真由さん 2,329XP
  渡辺歩未さん 2,323XP
  堀野健人さん 2,207XP
  原武恵里さん 1,832XP
  講師
  吉田真弘さん 3,043XP（全社1位）
  小畑菜々子さん 1,012XP
  穂森脩平さん 879XP
  仁平雄斗さん 556XP
  福永百合奈さん 310XP
  Levela
  坪田幸輝さん 1,889XP
  ラディティアワン アル ムフリさん 1,110XP
  またけんさん 1,077XP
  與儀あんりさん 1,013XP
  山下優花さん 858XP
  営業
  梅津真珠さん 787XP
  田仲由敬さん 756XP
  河上まちこさん 298XP
  有川薫さん 212XP
  関口愛里さん 175XP
  部署別 TOP5
  sizuru wiz
  赤嶺愛さん 2,982XP（7日連続）
  田代真由さん 2,329XP（2日）
  渡辺歩未さん 2,323XP（5日）
  堀野健人さん 2,207XP（7日）
  原武恵里さん 1,832XP（7日）
  講師
  吉田真弘さん 3,043XP（3日）
  福永百合奈さん 310XP（6日）
  緒方鋼士郎さん 275XP（4日）
  池谷萌絵子さん 162XP（2日）
  大下和輝さん 145XP（1日）
  その他（社長室、開発チームなど）
  ラディティアワン アル ムフリさん 1,110XP（6日）
  またけんさん 1,077XP（2日）
  與儀あんりさん 1,013XP（3日）
  齊藤悠太さん 77XP（2日）
  マーケティング
  坪田幸輝さん 1,889XP（8日）
  古川稚彩さん 188XP（1日）
  工藤慶人さん 152XP（2日）
  中島佑さん 124XP（2日）
  小野寺遼さん 102XP（1日）
  講師MG
  小畑菜々子さん 1,012XP（7日）
  穂森脩平さん 879XP（3日）
  野崎健太さん 307XP（2日）
  菊池泰生さん 246XP（1日）
  楠瀬龍海さん 149XP（1日）
  CS
  山下優花さん 858XP（2日）
  久保梨生さん 579XP（8日）
  中村八重子さん 552XP（7日）
  西田真優さん 452XP（7日）
  松元陸さん 348XP（3日）
  コーチング
  多田萌子さん 775XP（6日）
  カン紀子さん 410XP（6日）
  小針彩乃さん 139XP（1日）
  福島雪乃さん 45XP（1日）
  八木秋歩さん 45XP（1日）
  人事
  義永苑子さん 127XP（2日）
  サポートMG
  仁平雄斗さん 556XP（4日）
  原広哉さん 64XP（3日）
  新規事業
  山口華代さん 199XP（3日）
  山﨑春花さん 147XP（2日）
  齋藤碩香さん 100XP（1日）
  角奈緒美さん 92XP（1日）
  小林大蔵さん 75XP（1日）
  営業
  梅津真珠さん 787XP（7日）
  田仲由敬さん 756XP（4日）
  河上まちこさん 298XP（5日）
  有川薫さん 212XP（2日）
  関口愛里さん 175XP（6日）
  チーム別ランキング
  | 順位 | 部署 | 平均XP | 合計XP | 稼働率 |
| 1位 | sizuru | 2,554XP | 51,082XP | 20/20名 (100%) |
| 2位 | Levela | 1,897XP | 72,089XP | 38/38名 (100%) |
| 3位 | 営業 | 863XP | 35,370XP | 41/43名 (95%) |
| 4位 | 講師 | 752XP | 17,287XP | 23/23名 (100%) |
  チーム別 TOP5
  sizuru
  渡辺歩未さん 4,546XP
  赤嶺愛さん 3,918XP
  原武恵里さん 3,673XP
  堀野健人さん 3,654XP
  田代真由さん 3,494XP
  講師
  吉田真弘さん 4,308XP（全社1位）
  小畑　菜々子さん 1,498XP
  穂森　脩平さん 1,347XP
  駒井宏至さん 1,264XP
  大下 和輝さん 1,244XP
  Levela
  坪田　幸輝さん 3,450XP
  山下優花さん 2,812XP
  またけんさん 2,751XP
  平松弥央菜さん 2,292XP
  山﨑春花さん 2,240XP
  営業
  梅津真珠さん 3,832XP
  和佐田舞緒さん 3,044XP
  関口愛里さん 2,681XP
  橋口陽香里さん 1,761XP
  早川大貴さん 1,636XP
  部署別 TOP5
  sizuru wiz
  渡辺歩未さん 4,546XP（8日）
  赤嶺愛さん 3,918XP（9日）
  原武恵里さん 3,673XP（14日）
  堀野健人さん 3,654XP（12日）
  田代真由さん 3,494XP（7日）
  講師
  吉田真弘さん 4,308XP（9日）
  大下 和輝さん 1,244XP（7日）
  緒方鋼士郎さん 1,122XP（6日）
  池谷萌絵子さん 764XP（7日）
  福永百合奈さん 624XP（12日）
  講師MG
  小畑　菜々子さん 1,498XP（14日）
  穂森　脩平さん 1,347XP（6日）
  駒井宏至さん 1,264XP（2日）
  岡田浩樹さん 841XP（8日）
  下田祐菜さん 709XP（2日）
  サポートMG
  仁平雄斗さん 627XP（6日）
  いしいゆめかさん 306XP（3日）
  横山結衣さん 154XP（2日）
  原 広哉さん 98XP（4日）
  マーケティング
  坪田　幸輝さん 3,450XP（15日）
  古川稚彩さん 1,899XP（12日）
  中島 佑さん 1,878XP（9日）
  庄野敢大さん 1,767XP（6日）
  小野寺遼さん 1,002XP（6日）
  CS
  山下優花さん 2,812XP（11日）
  平松弥央菜さん 2,292XP（6日）
  久保梨生さん 2,025XP（15日）
  青木 博資さん 1,938XP（9日）
  小林未侑さん 1,910XP（10日）
  新規事業
  山﨑春花さん 2,240XP（9日）
  橋本和希さん 2,189XP（7日）
  山口華代さん 1,773XP（9日）
  齋藤碩香さん 1,763XP（4日）
  畑　来世人さん 1,761XP（3日）
  コーチング
  多田萌子さん 2,154XP（12日）
  メディア
  福原ももさん 1,808XP（4日）
  大池笑美さん 1,765XP（5日）
  人事
  義永苑子さん 1,833XP（9日）
  その他（社長室、開発チームなど）
  またけんさん 2,751XP（3日）
  齊藤 悠太さん 1,788XP（9日）
  與儀あんりさん 1,767XP（6日）
  清水玲央さん 1,761XP（3日）
  営業
  梅津真珠さん 3,832XP（11日）
  和佐田舞緒さん 3,044XP（7日）
  関口愛里さん 2,681XP（13日）
  橋口陽香里さん 1,761XP（3日）
  早川大貴さん 1,636XP（8日）
  チーム別ランキング
  チーム別 TOP5
  sizuru
  清　将大さん 5,300XP
  雫石楓さん 5,175XP
  堀野健人さん 5,070XP
  大平あすかさん 5,025XP
  茅原富恵さん 5,014XP
  講師
  吉田真弘さん 5,182XP
  小畑　菜々子さん 2,802XP
  駒井宏至さん 2,665XP
  大下 和輝さん 2,368XP
  緒方鋼士郎さん 2,182XP
  Levela
  坪田　幸輝さん 5,547XP
  山﨑春花さん 4,950XP
  山下優花さん 4,459XP
  橋本和希さん 4,310XP
  宇梶知恵さん 4,203XP
  営業
  梅津真珠さん 4,950XP
  和佐田舞緒さん 4,522XP
  関口愛里さん 4,227XP
  田仲由敬さん 3,287XP
  野中碧さん 2,649XP
  部署別 TOP5
  sizuru wiz
  清　将大さん 5,300XP（9日）
  雫石楓さん 5,175XP（11日）
  堀野健人さん 5,070XP（11日）
  大平あすかさん 5,025XP（12日）
  茅原富恵さん 5,014XP（15日）
  講師
  吉田真弘さん 5,182XP（9日）
  大下 和輝さん 2,368XP（14日）
  緒方鋼士郎さん 2,182XP（11日）
  福永百合奈さん 1,088XP（18日）
  小崎祥太郎さん 1,011XP（3日）
  講師MG
  小畑　菜々子さん 2,802XP（21日）
  駒井宏至さん 2,665XP（6日）
  穂森　脩平さん 1,576XP（6日）
  野崎健太さん 1,424XP（10日）
  岡田浩樹さん 1,404XP（11日）
  サポートMG
  いしいゆめかさん 1,240XP（6日）
  仁平雄斗さん 839XP（7日）
  横山結衣さん 762XP（6日）
  原 広哉さん 691XP（7日）
  マーケティング
  坪田　幸輝さん 5,547XP（17日）
  庄野敢大さん 2,720XP（10日）
  古川稚彩さん 2,704XP（17日）
  小野寺遼さん 2,058XP（11日）
  中島 佑さん 1,895XP（10日）
  CS
  山下優花さん 4,459XP（18日）
  宇梶知恵さん 4,203XP（9日）
  平松弥央菜さん 3,056XP（15日）
  佐藤大河さん 2,935XP（5日）
  久保梨生さん 2,845XP（20日）
  新規事業
  山﨑春花さん 4,950XP（15日）
  橋本和希さん 4,310XP（10日）
  山口華代さん 2,844XP（14日）
  竹中蒼太さん 2,707XP（10日）
  角奈緒美さん 2,683XP（12日）
  コーチング
  多田萌子さん 2,781XP（17日）
  岡本亜紀衣さん 45XP（1日）
  メディア
  大池笑美さん 2,694XP（13日）
  福原ももさん 2,142XP（7日）
  人事
  義永苑子さん 2,698XP（12日）
  その他（社長室、開発チームなど）
  齊藤 悠太さん 2,792XP（16日）
  與儀あんりさん 2,673XP（9日）
  清水玲央さん 2,663XP（4日）
  営業
  梅津真珠さん 4,950XP（15日）
  和佐田舞緒さん 4,522XP（11日）
  関口愛里さん 4,227XP（19日）
  田仲由敬さん 3,287XP（17日）
  野中碧さん 2,649XP（12日）
  チーム別ランキング
  チーム別 TOP5
  sizuru
  川村吏臣さん 7,589XP
  大平あすかさん 7,484XP
  渡辺歩未さん 7,478XP
  赤嶺愛さん 7,468XP
  茅原富恵さん 7,271XP
  営業
  河上まちこさん 7,510XP
  小牟田早智さん 6,782XP
  中島絵美さん 6,771XP
  和佐田舞緒さん 6,724XP
  木村知代さん 6,723XP
  Levela
  田中春奈さん 6,916XP
  坪田　幸輝さん 6,878XP
  山下優花さん 6,210XP
  松元陸さん 5,905XP
  山﨑春花さん 5,607XP
  講師
  吉田真弘さん 7,468XP
  野崎健太さん 5,922XP
  上野夏梨さん 5,907XP
  駒井宏至さん 5,853XP
  穂森　脩平さん 5,642XP
  部署別 TOP5
  sizuru wiz
  川村吏臣さん 7,589XP（7日）
  大平あすかさん 7,484XP（22日）
  渡辺歩未さん 7,478XP（19日）
  赤嶺愛さん 7,468XP（14日）
  茅原富恵さん 7,271XP（28日）
  講師
  吉田真弘さん 7,468XP（14日）
  緒方鋼士郎さん 5,406XP（16日）
  大下 和輝さん 4,042XP（26日）
  福永百合奈さん 2,993XP（34日）
  池谷萌絵子さん 2,679XP（12日）
  講師MG
  野崎健太さん 5,922XP（21日）
  上野夏梨さん 5,907XP（6日）
  駒井宏至さん 5,853XP（9日）
  穂森　脩平さん 5,642XP（16日）
  小畑　菜々子さん 4,133XP（34日）
  サポートMG
  原 広哉さん 3,902XP（16日）
  横山結衣さん 2,036XP（13日）
  いしいゆめかさん 1,362XP（6日）
  仁平雄斗さん 931XP（8日）
  橋本 友梨さん 98XP（5日）
  マーケティング
  坪田　幸輝さん 6,878XP（34日）
  中島 佑さん 4,965XP（15日）
  庄野敢大さん 4,643XP（19日）
  古川稚彩さん 4,297XP（26日）
  小野寺遼さん 2,677XP（11日）
  CS
  田中春奈さん 6,916XP（23日）
  山下優花さん 6,210XP（30日）
  松元陸さん 5,905XP（20日）
  久保梨生さん 5,404XP（32日）
  佐藤大河さん 5,171XP（13日）
  新規事業
  山﨑春花さん 5,607XP（21日）
  竹中蒼太さん 4,995XP（15日）
  山口華代さん 4,992XP（21日）
  角奈緒美さん 4,981XP（23日）
  小林大蔵さん 4,965XP（15日）
  コーチング
  多田萌子さん 5,145XP（30日）
  高木千鶴さん 383XP（5日）
  宮田友理さん 274XP（3日）
  森淳子さん 45XP（1日）
  矢野直美さん 45XP（1日）
  メディア
  福原ももさん 4,472XP（16日）
  大池笑美さん 3,488XP（19日）
  人事
  義永苑子さん 5,013XP（24日）
  その他（社長室、開発チームなど）
  齊藤 悠太さん 4,989XP（27日）
  清水玲央さん 3,627XP（6日）
  與儀あんりさん 2,673XP（9日）
  営業
  河上まちこさん 7,510XP（20日）
  小牟田早智さん 6,782XP（16日）
  中島絵美さん 6,771XP（18日）
  和佐田舞緒さん 6,724XP（17日）
  木村知代さん 6,723XP（9日）