# 松田美香

Notion URL: https://www.notion.so/30cf3b0fba85813e8483ffb974367caf
同期日時: 2026-03-05T09:43:53+09:00

---

🤖 自動生成
  基本情報
  メール：mikarin40302961@gmail.com
  氏名（漢字）：松田美香
  氏名（カタカナ）：マツダミカ
  性別：女性
  お住まいの都道府県：岐阜県
  出身地/生まれ育った場所：
  生年月日：Thu Apr 30 1970 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：55歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：音楽鑑賞, 音楽演奏, ジョギング・ウォーキング
  趣味補足：音楽演奏)週に1度、高齢者施設で、音楽療法士として活動しています。
昔の曲を歌ったり音楽に合わせて体を動かしたりしています。
ウォーキング)ウォーキングというか犬の散歩です😅
  ご職業
  業界：看護師
  職種：医療関係
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  いま取り組んでいる目標：この６ヶ月でInstagramを使いこなせるようになる
  理想の未来：シニア犬との暮らしの充実。その子の介護がはじまったときに在宅で仕事ができそばにいてあげられる環境でありたい
  性格
  該当エリア：14
  初回面談希望日程
  平日 夜（18時〜23時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）