# リンク先コンテンツ

**URL**: https://im-mall.boujee.jp/account/register
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: PR案件攻略法✖️Cast Me!
**取得日時**: 2026-01-22T16:07:02.584996

---

## コンテンツ

  - main:
    - main:
      - heading "インフルエンサー新規登録" [ref=e1] [level=1]
      - textbox "ログインID（メールアドレス）" [ref=e2]
      - textbox "パスワード" [ref=e3]
      - button "toggle password" [ref=e4]:
        - listitem: ※ パスワードは、英数字を含む8文字以上で設定してください。
      - button "新規登録" [ref=e5]
      - link "登録済みの方はこちら" [ref=e6]:
        - /url: /login
      - link "企業様のログインはこちら" [ref=e7]:
        - /url: /login
    - navigation:
        - listitem:
          - link "よくあるご質問" [ref=e8]:
            - /url: https://castmeinfluencer.zendesk.com/hc/ja
        - listitem:
          - link "お問い合わせ" [ref=e9]:
            - /url: https://castmeinfluencer.zendesk.com/hc/ja/requests/new
        - listitem:
          - link "インフルエンサー登録規約" [ref=e10]:
            - /url: https://im.boujee.jp/terms/service
        - listitem:
          - link "プライバシーポリシー" [ref=e11]:
            - /url: https://im.boujee.jp/privacypolicy
        - listitem:
          - link "運営会社情報" [ref=e12]:
            - /url: https://www.plan-b.co.jp/
    - paragraph: Copyright © PLAN-B Inc.

