# 7_18

Notion URL: 
同期日時: 2026-01-21T19:18:58.362620

---

▶︎目標値

- 媒体予算：¥2,000,000（運用期間：7/5~7/12）

- LINE登録CPA：¥5,000　

- 勉強会申込CPA：¥10,000

▶︎全体数値

- 消化金額：¥1,999,986

- CTR：0.68%

- CPC：¥275

- CVR：7.47%

- LINE登録件数：542件

- LINE登録CPA：¥3,690（達成：135%）

- 勉強会予約件数：162件

- 勉強会CPA：¥12,346（未達：81%）

▶︎ターゲットごとの数値

- 男性よりも女性のCV数が多い結果となりました。CPAに大きな開きはない印象です。

- 年齢では25-34歳の比較的年齢層が若い方にインプレッションが見られ成果も好調です。

　　新卒で給料が低く副業を始めたい方や、若めのママさんに刺さっていると推測します。

▶︎プラットフォームごとの数値

- AT_AL（リタゲ・リマケ）が最もCV件数が多くCPAが安価な結果となっております。

- AT_IT（興味・関心）のCPAも好調です。

▶︎プラットフォームごとの数値

- インスタのみに絞って配信しております。

- 配信コストはInstagramストーリーズとフィードの数値が高くなっております。

　　また、ストーリーズがCPA最安な結果となりました。

▶︎バナー設定

▶︎バナーごとの数値

- 下記のCRの成果が特に良好です。

- banner004：お詫び＋特典訴求：｜インスタが伸びないとお悩みの方へ

└ 初期設計を怠ると...の訴求にて危機感を煽っているので多くの反応が得られたと推測します。

▶︎コメント

- LINE登録、セミナー予約ともに安価にコンバージョンを獲得できている。

- セミナー予約はLINE登録日以降にも発生するので、現在は上記よりCPAが下がっている可能性あり。

- 6月度と比較して予算の大幅な増額にも関わらず、CPAは高騰しなかった印象。

- 性別では女性（媒体CPA：¥2,563）の方が成果が良いが、男性も特段問題ない数値（媒体CPA：¥2,837）のため引き続き性別は絞らずに配信する。

- 年齢では25-34歳が特に好調、その他の年齢での成果も悪くないため現在の設定を維持する。

▶︎次月について

- X広告との兼ね合い（たいちさんと連絡済み）

- 広告予算

- LPのデザイン修正中

- ヒカルYT動画のバナーについて

