SnsClub入学式について

## 入学式の目的

SnsClubの全体像やサービス内容を把握していただき、半年間の学びの流れを明確にすること

## 入会後の案内導線（LINE）

契約→入会フォーム案内→Discordの入室案内→入学式の予約案内→クラス案内→スタータープログラムの案内→初回HR

※入学式への参加は基本的に必須となっております。

※初回5月27日19:00〜

※ローンチ後2週間は、毎日zoomで開催いたします。3週間目から不定期

※初回HRの前に、今後は「入学式」を挟むという認識をお願いいたします

⚠️後日スタートの人は、受講スタートタイミングで入学式もご参加いただく方針

⚠️後日スタートの人は、入学式の案内LINEについてはご放念くださいと伝える

## 入学式の内容

・SnsClubのサービス詳細説明
・半年間の学習ロードマップ
・成果を出すための心構え
・グループセッション

## 入学式の流れ

(Image)

## 入学式の内容（スライド）

https://www.canva.com/design/DAGmK96PAfA/sRG8MLwDheyZfkmDV5m3vw/edit?utm_content=DAGmK96PAfA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton

## 5月分の入学式の開催日程

5月27日（火）19:00
5月28日（水）10:00
5月29日（木）19:00
5月30日（金）14:00
5月31日（土）19:00
6月1日（日）10:00
6月2日（月）14:00
6月3日（火）19:00
6月4日（水）10:00
6月5日（木）19:00
6月6日（金）14:00
6月7日（土）10:00
6月8日（日）19:00
6月9日（月）14:00

※ 参加ができない場合、アーカイブ渡す
