# 合宿　生徒投票告知文

Notion URL: https://app.notion.com/p/375f3b0fba8580028fdaf285d3a39e97
同期日時: 2026-06-04T13:37:35+09:00

---

📢SnsClub合宿2026 続報！
@everyone
" Best Student Award " 投票スタート！🏆
本日は合宿当日の表彰企画についてのお知らせです✨
合宿当日の表彰式にて、
「生徒が選ぶ Best生徒賞」- " Best Student Award "を表彰します！
受賞者は、皆さまからの投票をもとに決定します！🙌
🔻投票はこちらから🔻
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=g9kkVN&liff_id=2001359303-6EmGr8rA
日頃の発信や取り組みを通して
「この人の発信に刺激をもらっている」
「いつも頑張っていて応援したい」
「合宿で表彰されてほしい」
と感じた生徒さんにぜひご投票ください✨
表彰式では、トロフィーの授与や記念撮影が行われます🏆📸
あなたの推薦した人が、600人の前でステージに立つかもしれません！！
あなたの1票が、誰かの大きな励みになります✨
合宿当日の表彰を一緒に盛り上げるために、
ぜひあなたの推しを教えてください！
投票期限【6月5日（金）23:59】まで