# 3回目/ 通常セッション_

Notion URL: https://www.notion.so/3-_-368f3b0fba85803a8852d1c3a0e0bae6
同期日時: 2026-05-22T10:05:36+09:00

---


前回5/8

気持ち：疲れてる。
ゴール：前回とは違う方向性になったので、振り返り。ゴール設定。
8→



・②を～5/10(日)完了
・5/8：5/8投稿分＋2本の素材撮影(④のうち3本)。
・～5/15金：5/17(日)までの毎日投稿できる分の素材撮影(④のうち7本)と編集＋①＋③
　➡この時点で3本分素材ストック
・5/16，17：16-17日分の投稿編集
・5/18～5/21：毎日投稿分の素材撮影(④のうち4本)と編集＋④の残り3本分の素材撮影
目標投稿数：+14投稿➡+8投稿

　少なくとも、+5本素材ストック作成する！！
　・台本：①+10本(20-30投稿目)作成
　・カット割り：②10-20投稿目分のカット割り(2.5ｈ)
　    ③20-30投稿目分のカット割り(2.5ｈ)
　・素材：現状3本分あり。④17本の素材撮影
質を上げるとは？

2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）