# 送信フォーマット

Notion URL: https://www.notion.so/27bf3b0fba85809faf1ac58281eb4471
同期日時: 2026-01-20 21:55:35

---

共有情報
▼ 会社概要 ▼
https://shared-beak-b34.notion.site/Levela-212f3b0fba8580fab153ce7c880be04b
▼ 応募フォーム ▼
https://liff.line.me/2007583006-A5YJgw0X/landing?follow=%40319mlqoq&lp=gDwWSV&liff_id=2007583006-A5YJgw0X
事例
お疲れ様です！
先日お話ししていた講師の件になります。
こちらを確認いただき、流れに沿ってご応募いただけますと幸いです。
ご確認よろしくお願いいたします！
〜〜〜〜〜〜〜〜〜〜〜〜〜〜
▼ 会社概要 ▼
https://shared-beak-b34.notion.site/Levela-212f3b0fba8580fab153ce7c880be04b
▼ 応募フォーム ▼
https://liff.line.me/2007583006-A5YJgw0X/landing?follow=%40319mlqoq&lp=gDwWSV&liff_id=2007583006-A5YJgw0X