# 12回目/ 通常セッション_ 

Notion URL: https://www.notion.so/12-_-323f3b0fba85803793f7c9fff0d20e18
同期日時: 2026-03-14T21:17:47+09:00

---

｜先週振り返り
🗒️メモ
7万達成！！
大きく変化した一年！スクラブに入れて良かった！！！23歳！結婚！昇進！引っ越し3月末、結婚式9月、名古屋
10万人 1ヶ月+2.5万/一旦フォロワーを伸ばす8万方針
スイーツ系
https://www.instagram.com/gen_food.fit?igsh=MThiM3Voc2xwY2F6Yw==
テンポ感
https://www.instagram.com/bokuga_iidanna?igsh=MW5qc3B1OWlvb2ZicQ==
麺
https://www.instagram.com/tatsumi_lifestory?igsh=MTkwbmh1dHdzOWdwYw==
ーーーーーーーーーーーーーーーーー
マネタイズ名古屋オフ会→裏側を知れた
編集2時間
次回
4回目講師1on1の予約
▪️復習
⭐️目標投稿数:60投稿 次回まで53+1=54
🎯美容系導入、アフェリエイト相場感を知る、マネタイズ、3/22〜引っ越し
♻️ストーリーは意識的に回す
フライパンのストーリー用の素材
引っ越しする前に撮影イメージの構築をする→引きの映像を入れていく→リサーチ
〜2/14 アフィリエイトのハイライト作り 
卒業後どうしていきたいか考える
▪️次回3/7(10:00〜)までにやること
⭐️目標投稿数:60投稿 次回まで45+9=54
🎯ストーリーに慣れる、美容系導入、アフェリエイト相場感を知る、
ストーリー 1/2-3日 (フォロワーリサーチ)
アフィリエイトの頻度を上げる
ハンドクリームだす！
〜2/14 アフィリエイトのハイライト作り 
カメラで撮ってみる！
DMが来たら → スクラブのローンチに挑戦
パスタ系増やす！
【3/26(11:00〜)までにやること】
⭐️目標投稿数:60投稿 次回まで53+1=54
🎯美容系導入、アフェリエイト相場感を知る、マネタイズ、3/22〜引っ越し
♻️ストーリーは意識的に回す
フライパンのストーリー用の素材
引っ越しする前に撮影イメージの構築をする→引きの映像を入れていく→リサーチ
〜2/14 アフィリエイトのハイライト作り 
卒業後どうしていきたいか考える
🔗3/26(11:00〜)
https://us06web.zoom.us/j/81083807199?pwd=wTa3ttiRsGkEXKmECq8L9ecVlcq4fb.1&jst=2
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
  12月 講師1on1予約する？
    撮り方や魅せ方がわかってきた、大袈裟外に
    コメントにより新たな気づき
    男性が多い
    回ると幅広新たにみられる
    とにかく数をこなす、ワンパン、大人も子供も好きなメニュー、茶色系、
    案件もらえた　キムチ
    年末までに5万人→卒業8万→10万人
    ▪️次回12/8(9:00〜)までにやること
    次回までに23+7 投稿
    ストーリー一日一個(投稿後のシェア・リアクション系 )/ 12%→20%
    電波さがし
    夜に日報提出
    🔗次回12/8(9:00〜)
    https://us06web.zoom.us/j/81083807199?pwd=wTa3ttiRsGkEXKmECq8L9ecVlcq4fb.1&jst=2
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）