# 浅見祥子

Notion URL: https://www.notion.so/2f4f3b0fba8581668d8fc81cdce2bfca
同期日時: 2026-04-12T09:53:11+09:00

---

🤖 自動生成
  基本情報
  メール：choko.jpshokoko72@gmail.com
  氏名（漢字）：浅見祥子
  氏名（カタカナ）：アサミショウコ
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Fri Oct 03 1997 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：28歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：旅行・観光, アウトドア, カメラ・写真
  趣味補足：学生時代からダイビングを始め、ダイビングショップでバイトをしていた。今は2ヶ月おきに行っていて年一回八丈島に行っている。そこで写真が好きになった。友達の楽しそうなところを撮るのも好き。
また、職場の人に誘われて始めたトランポリンフィットネスも楽しく続けている。月20コマ前後受けている。
  ご職業
  業界：医療職
  職種：病棟看護師
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：10
  初回面談希望日程
  平日 早朝（7時〜9時）
  平日 午前（9時～12時）
  平日 午後（12時～18時）
  平日 夜（18時〜23時）
  土曜日 早朝（7時〜9時）
  土曜日 午前（9時～12時）
  土曜日 午後（12時～18時）
  土曜日 夜（18時〜23時）
  日曜日 早朝（7時〜9時）
  日曜日 午前（9時～12時）
  日曜日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）