# リンク先コンテンツ

**URL**: https://x.com/yugen_matuni/status/1972861456208294240?s=46
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: お問い合わせログの回収方法検討（大河さん依頼？）
**取得日時**: 2026-01-22T14:16:53.180330

---

## コンテンツ

  - text: Don’t miss what’s happening People on X are the first to know.
  - link "Log in" [ref=e1]:
    - /url: /login
  - link "Sign up" [ref=e2]:
    - /url: /i/flow/signup
  - button "Skip to home timeline" [ref=e3]
  - button "Skip to trending" [ref=e4]
  - banner:
    - heading "X" [ref=e5] [level=1]:
      - link "X" [ref=e6]:
        - /url: /
    - navigation "Primary" [ref=e7]
  - main:
    - button "Back" [ref=e8]
    - heading "Post" [ref=e9] [level=2]
    - region "Conversation" [ref=e10]:
      - heading "Conversation" [ref=e11] [level=1]
      - article "まつにぃ Verified account @yugen_matuni Chrome dev MCPは可能性の塊ですね。 ・Difyログインして ・DSLインポート までが自動化ができたので、これはかなり夢がありますね。 ルールファイルで定義したら特定のフローの入出力のテスト自動化とか、DSL自動作成と合わせて超強力なe2e、RPAツールになりそう Image 2 replies, 35 reposts, 345 likes, 229 bookmarks, 32334 views" [ref=e12]:
        - link "まつにぃ Verified account" [ref=e13]:
          - /url: /yugen_matuni
          - text: まつにぃ
        - link "@yugen_matuni" [ref=e14]:
          - /url: /yugen_matuni
        - button "More" [ref=e15]
        - text: Chrome dev MCPは可能性の塊ですね。 ・Difyログインして ・DSLインポート までが自動化ができたので、これはかなり夢がありますね。 ルールファイルで定義したら特定のフローの入出力のテスト自動化とか、DSL自動作成と合わせて超強力なe2e、RPAツールになりそう
        - button "Translate post" [ref=e16]
        - link "Image" [ref=e17]:
          - /url: /yugen_matuni/status/1972861456208294240/photo/1
        - link "12:09 PM · Sep 30, 2025" [ref=e18]:
          - /url: /yugen_matuni/status/1972861456208294240
          - time: 12:09 PM · Sep 30, 2025
        - text: 32.3K Views
        - group "2 replies, 35 reposts, 345 likes, 229 bookmarks, 32334 views":
          - button "2 Replies. Reply" [ref=e19]: "2"
          - button "35 reposts. Repost" [ref=e20]: "35"
          - button "345 Likes. Like" [ref=e21]: "345"
          - button "229 Bookmarks. Bookmark" [ref=e22]: "229"
          - button "Share post" [ref=e23]
    - region "Sign up" [ref=e24]:
      - heading "New to X?" [ref=e25] [level=2]
      - text: Sign up now to get your own personalized timeline!
      - button "Sign up with Apple" [ref=e26]
      - link "Create account" [ref=e27]:
        - /url: /i/flow/signup
      - text: By signing up, you agree to the
      - link "Terms of Service" [ref=e28]:
        - /url: https://x.com/tos
      - text: and
      - link "Privacy Policy" [ref=e29]:
        - /url: https://x.com/privacy
      - text: ", including"
      - link "Cookie Use." [ref=e30]:
        - /url: https://help.x.com/rules-and-policies/twitter-cookies
    - region "Trending now" [ref=e31]:
      - heading "Trending now" [ref=e32] [level=1]
      - heading "What’s happening" [ref=e33] [level=2]
      - link "News · Trending 熟年離婚" [ref=e34]
      - link "Sports · Trending キャンペーン実施中" [ref=e35]
      - link "Show more" [ref=e36]:
        - /url: /explore/tabs/for-you
    - navigation "Footer" [ref=e37]:
      - link "Terms of Service" [ref=e38] [nth=1]:
        - /url: https://x.com/tos
      - text: "|"
      - link "Privacy Policy" [ref=e39] [nth=1]:
        - /url: https://x.com/privacy
      - text: "|"
      - link "Cookie Policy" [ref=e40]:
        - /url: https://support.x.com/articles/20170514
      - text: "|"
      - link "Accessibility" [ref=e41]:
        - /url: https://help.x.com/resources/accessibility
      - text: "|"
      - link "Ads info" [ref=e42]:
        - /url: https://business.x.com/en/help/troubleshooting/how-twitter-ads-work.html?ref=web-twc-ao-gbl-adsinfo&utm_source=twc&utm_medium=web&utm_campaign=ao&utm_content=adsinfo
      - text: "|"
      - button "More" [ref=e43] [nth=1]
      - text: © 2026 X Corp.

