# さかもとなみこ_ふみやA（卒業）

Notion URL: https://www.notion.so/_-A-30616aeef36d46609bace7715472cba9
同期日時: 2026-04-27T13:38:26+09:00

---

    講義アーカイブ
    📚 | 課題スプシ
    0回目課題
    https://docs.google.com/spreadsheets/d/1pGzFfEHd-GYso1hF8mtp2F2COPDLtE-azwYhSvbdMbo/edit#gid=1661640542
    アカウント設計シート
    https://docs.google.com/spreadsheets/d/1pGzFfEHd-GYso1hF8mtp2F2COPDLtE-azwYhSvbdMbo/edit#gid=405432201
    📱 | 𝘼𝙘𝙘𝙤𝙪𝙣𝙩
    https://www.instagram.com/hiroyukichan_renai/
    https://www.tiktok.com/@hiroyukichan_renai
🗣️ | コーチング議事録
📅 | 𝙃𝙞𝙨𝙩𝙤𝙧𝙮
    📓 0回目
    📓 1回目
    📓 2回目
    📓 3回目
    📓 4回目
    📓 5回目
    📓 6回目
    📓 7回目
    📓 8回目
    📓 9回目
    📓 10回目
    📓 11回目
    📓 12回目
データベース