# 7_25-7_31

Notion URL: 
同期日時: 2026-01-21T19:41:31.111206

---

## <今週目標>

### 駒居さん本垢

- フォロワー増加1000人

┗100万回再生で300人ほど増加傾向

- 投稿数５本

### 駒居さんサブ垢

- フォロワー増加2000人

┗100万回再生で2000人ほど増加傾向

- 投稿数５本

### 海外アカウント

- １万回再生→参考アカウントの平均再生数(フォロワー約6500人で１ヶ月に約4000人増加)

- 投稿数３本

## <結果>

- 駒居さん本垢

フォロワー増加数：-50（90509→90,459）

7月投稿数：3本(今週2本作成)

- 駒居さんサブ垢

フォロワー増加数：＋451（43,624→44,075）

7月投稿数：19本(今週4本)

ストーリ閲覧率：3-5%前後

- 海外アカウント

フォロワー増加数：1（4→5）

7月投稿数：3本(今週0本)

## <振り返り>

- サブ垢はルーティーン化できているが、バズ投稿を生み出せていない

┗過去バズった傾向を掴み100万再生を狙う。今月ローンチもあるので教育ストーリーも並行して行う。

- 本垢と海外アカウントに関してスピード感が遅い

┗本垢に関して、コケてはいけないというプレッシャーから慎重になりすぎていた。トライアンドエラーでやりつつ、都度駒居さん、太一さん、村松さんなどにフィードバックをいただく。

┗海外アカウントはプロ感を出すことで差別化を図る。大体の撮影機材は出揃ったので、スピード感あげて作成していく。

## <確認事項>

みづきさんへ

昔に本垢で使った勉強会投稿などはサブ垢で使っていいでしょうか？

┗駒居さんにも作成前に確認予定です

## <8月目標・達成%による報酬&罰>

### ★必達　○目標

### 【駒居さん本垢】

★15投稿

★フォロワー9.5万人

○フォロワー10万人

○100万回再生3本以上

### 【駒居さんサブ垢】

★20投稿

★フォロワー5万人

○フォロワー5.5万人

○ストーリー閲覧率10%

○ローンチLINE流入50名

### 【海外アカウント】

★10投稿

★最高リール再生：1万回

○フォロワー500人

★投稿数の必達が未達成でバンジー

★フォロワーと再生数未達成で虫

○目標達成数に応じてご褒美

1-3個　ご飯連れて行ってもらう（グレードアップ）

4-5個　太一さんに虫食べてもらう（グレードアップ）

6個　プレゼント欲しいです！

