# リンク先コンテンツ

**URL**: https://docs.google.com/forms/u/0/d/1SVaHWeWGjywSADwsILhx8wgwLz9_zhw4zCx8dVbqEWY/viewform?edit_requested=true
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: STEP10　初投稿・初投稿部屋で報告をする
**取得日時**: 2026-01-22T13:50:13.638025

---

## コンテンツ

  - button "編集権限をリクエスト" [ref=e1]:
    - text: 編集権限をリクエスト
  - heading "投稿スタータープログラム満足度アンケート" [ref=e2] [level=1]
  - paragraph: SnsClubを生徒の皆様にとって学びやすいを講座にするために 皆様からの率直なフィードバックを頂戴したく思い、 この度、顧客満足度調査を実施しております！
  - paragraph: 可能な範囲で回答をお願いいたします✨
  - link "Google にログイン" [ref=e3]:
    - /url: https://accounts.google.com/Login?continue=https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2Fe%2F1FAIpQLSdp2D1v_6Qv5pmcluFoPprTWprbFgDKiGFENH_VUkdasrCcVw%2Fviewform%3Ffbzx%3D-552635851241048198
  - text: すると作業内容を保存できます。
  - button "詳細" [ref=e4]
    - listitem:
      - heading "お名前を教えてください。" [ref=e5] [level=3]
      - text: ※ひらがなフルネームで記入をお願いします
      - textbox "お名前を教えてください。" [ref=e6]
    - listitem:
      - heading "所属クラス名を教えてください。" [ref=e7] [level=3]
      - text: 例）駒居A組
      - textbox "所属クラス名を教えてください。" [ref=e8]
    - listitem:
      - heading "投稿スタータープログラムで良かったと思う点を教えてください！" [ref=e9] [level=3]
      - textbox "投稿スタータープログラムで良かったと思う点を教えてください！" [ref=e10]
    - listitem:
      - heading "投稿スタータープログラムで改善してほしいと思った点があれば、教えてください！" [ref=e11] [level=3]
      - textbox "投稿スタータープログラムで改善してほしいと思った点があれば、教えてください！" [ref=e12]
    - listitem:
      - heading "つまづいたステップがあったら教えてください！" [ref=e13] [level=3]
      - list "つまづいたステップがあったら教えてください！":
        - listitem:
          - checkbox "STEP1" [ref=e14]
          - text: STEP1
        - listitem:
          - checkbox "STEP2" [ref=e15]
          - text: STEP2
        - listitem:
          - checkbox "STEP3" [ref=e16]
          - text: STEP3
        - listitem:
          - checkbox "STEP4" [ref=e17]
          - text: STEP4
        - listitem:
          - checkbox "STEP5" [ref=e18]
          - text: STEP5
        - listitem:
          - checkbox "STEP6" [ref=e19]
          - text: STEP6
        - listitem:
          - checkbox "STEP7" [ref=e20]
          - text: STEP7
        - listitem:
          - checkbox "STEP8" [ref=e21]
          - text: STEP8
        - listitem:
          - checkbox "STEP9" [ref=e22]
          - text: STEP9
        - listitem:
          - checkbox "STEP10" [ref=e23]
          - text: STEP10
    - listitem:
      - heading "つまづいた理由はなんですか？" [ref=e24] [level=3]
      - textbox "つまづいた理由はなんですか？" [ref=e25]
    - listitem:
      - heading "難易度はいかがでしたか？ ★：とても簡単だった ★★：簡単だった ★★★：普通 ★★★★：少し難しかった ★★★★★：かなり難しかった 必須の質問" [ref=e26] [level=3]:
        - text: 難易度はいかがでしたか？
        - paragraph: ★：とても簡単だった
        - paragraph: ★★：簡単だった
        - paragraph: ★★★：普通
        - paragraph: ★★★★：少し難しかった
        - paragraph: ★★★★★：かなり難しかった
        - text: "*"
      - radiogroup "難易度はいかがでしたか？ ★：とても簡単だった ★★：簡単だった ★★★：普通 ★★★★：少し難しかった ★★★★★：かなり難しかった 必須の質問":
        - text: "1"
        - radio "1" [ref=e27]
        - text: "2"
        - radio "2" [ref=e28]
        - text: "3"
        - radio "3" [ref=e29]
        - text: "4"
        - radio "4" [ref=e30]
        - text: "5"
        - radio "5" [ref=e31]
    - listitem:
      - heading "その他、SnsClubのサービスについて、ご意見やご要望があれば教えてください！" [ref=e32] [level=3]
      - textbox "その他、SnsClubのサービスについて、ご意見やご要望があれば教えてください！" [ref=e33]
  - button "Submit" [ref=e34]: 送信
  - button "フォームをクリア" [ref=e35]
  - text: Google フォームでパスワードを送信しないでください。 このフォームは 株式会社Levela 内部で作成されました。
  - paragraph:
    - text: このフォームが不審だと思われる場合
    - link "報告" [ref=e36]:
      - /url: https://drive.google.com/u/0/abuse?id=AKkXjoxWtz62o7BuuSnfqLCxTENyLeuJXw9_jWGwzzOTZ9znIsqwyrJL2Fr38lfp5aAgjToTsuayWire3HF-kJw:0&docurl=https://docs.google.com/forms/u/0/d/1SVaHWeWGjywSADwsILhx8wgwLz9_zhw4zCx8dVbqEWY/viewform?edit_requested%3Dtrue
  - link "Google フォーム" [ref=e37]:
    - /url: //www.google.com/forms/about/?utm_source=product&utm_medium=forms_logo&utm_campaign=forms
    - text: フォーム
  - button "ヘルプとフィードバック" [ref=e38]

