# ２−３PFCの摂り方と重要性 (1)

Notion URL: 
同期日時: 2026-01-22T08:27:46.103136

---

#  PFCの摂り方と重要性

## PFCとは？

- P（Protein）たんぱく質

- F（Fat）脂質

- C（Carbohydrate）炭水化物

👉 三大栄養素のバランスを整えることが「食べ痩せ」の基本！

## 推奨されるPFCバランス

- 厚生労働省推奨：

- ダイエットに効果的な目安：

- 

## P：たんぱく質の役割と摂り方

### 重要性

1. ホルモンの材料（成長ホルモン、メラトニン、セロトニンなど）

1. 脳内ホルモンの材料（やる気・集中力・感情安定に関与）

1. 筋肉・臓器・血液・皮膚・髪・爪など体の材料

### 摂取目安

- 1日：60g（1食20g × 3回が理想）▶️平均女性の場合（活動量などに応じて変更）

- 1日：60g（1食30g × 3回が理想）▶️平均男性の場合（活動量に応じて変更）

- 足りないときは間食で補う

### 食材例（20gの目安）

- 肉・魚：80〜100g

- 卵：1個＝6g

- 納豆：1パック＝6g

- ヨーグルト100g＝4g

- ツナ缶1個＝13g

- 豆乳200ml＝7g

## F：脂質の役割と摂り方

### 重要性

1. エネルギー源（必要に応じて分解・使用）

1. 細胞膜の成分

1. ホルモンの材料になる

### 摂取のポイント

- 「適量の糖質」＋「良質な油」の組み合わせで脂質が効率的に使われる

- 摂りすぎ → 肥満・動脈硬化・糖尿病リスク

### おすすめの油

- オリーブオイル（加熱OK・便秘改善にも◎）

- 亜麻仁油・えごま油（生食がおすすめ、血液サラサラ効果）

### 控えるべき油

- スナック菓子や揚げ物に使われる油

- トランス脂肪酸（マーガリン、ショートニング、菓子パンなど）

## C：炭水化物の役割と摂り方

### 炭水化物の構成

- 糖質（エネルギー源）

- 食物繊維（腸内環境改善、血糖値安定）

### 主な食品

- 米・パン・麺・いも類・果物・とうもろこし・かぼちゃなど

### 糖質の種類と注意点

- 単糖類（ブドウ糖）：血糖値を急上昇させやすい

- 果糖：血糖値は上がりにくいが中性脂肪に変わりやすい

- 果糖ブドウ糖液糖（清涼飲料水など）：太りやすいので注意

### 人工甘味料

- メリット：カロリーカット、血糖値を上げにくい

- デメリット：味覚鈍化、依存性、腸内環境悪化リスク

- 利用するなら少量・限定的に（例：ラカントS、エリスリトール、アルロースなど）

## まとめ

- ダイエット中は P：30％／F：20％／C：50％ を意識

- たんぱく質は女性は1日60g、毎食20gを目標

男性は1日90g、毎食毎食30g目安を目標

（※活動量に合わせて変更必須）

- 脂質は「質」が大事！良質な油を適量に

- 炭水化物は「抜かない」＋「種類を選ぶ」ことが重要

- 人工甘味料やトランス脂肪酸の摂りすぎには注意

