# 4/22 通常セッション_9

Notion URL: https://www.notion.so/4-22-_9-320f3b0fba8580a99fc5f18c6e322829
同期日時: 2026-04-22T21:32:13+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
投稿目標　：8＋1（企業提出）
  朝活継続
  台本毎日提出

1
  フォロワー1300→4518
  投稿増：5（6）
  台本提出出来なかった
  撮影が一日ごと　


・値段交渉した　1500→6000円

・ラジオきけてない
・グルコンみたほうがいい？
みなくてもいい？
  トライヤルリール
  自己開示　タイミング
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）