# 2回目 - 2026/04/17

Notion URL: https://app.notion.com/p/2-2026-04-17-353f3b0fba8581ceaeedce7b50dc6fa9
同期日時: 2026-05-02T09:56:59+09:00

---

📅 実施日: 2026/04/17
👤 生徒名: やまぎしまりな
🎓 MG名: MGせりな
🔑 録画ID: CRggEDzrTqalW/vcTcHXXg==
🔢 セッション回数: 2回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
　└ 5月1日までに10投稿を完了させる（現在、添削依頼中5個、撮影済み3個、今日10個目を作成予定）
②次回までの投稿数目標：
　└ 1日1個のインプット・アウトプットを継続
　└ グルコンに参加して添削してもらう
振り返り
▶前回決めた約束の達成度合いについてヒアリング
└ 初投稿：✅達成（パエリアの動画を3回作り直した。画角やカバー画像の撮り直しのため）
└ インプット継続：✅達成（視聴は午前中にできるが、文字起こしは子供が起きると難しい。夜に動画編集をしたいので、インプット・アウトプットを素早く行う必要あり）
└ ストック作り：△（4〜5個作りたいが、1個は作成できた。レシピ選定に時間がかかる。旦那さんと協力して進める）
メモ
💡 モチベーションは高い状態を維持 (10/10)
💡 動画を作るのが楽しい
💡 旦那様との協力体制が素晴らしい
💡 タスク管理・時間管理が課題
💡 リサーチに時間がかかりすぎる傾向あり
💡 YouTubeショートの視聴回数がインスタの9倍
セッションデータ