# / 通常セッション_11回目

Notion URL: https://www.notion.so/_11-33af3b0fba8580d9b5cbe53d05e0874f
同期日時: 2026-04-06T13:08:12+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
  
添削会　4/9 4/23 5/7
    卒業：5/9
    いつセッション挟むのか：
    作業は21:00まで
    「スケジュール」
    3/27 夜勤明け　
    ・動画修正（or動画投稿）
    ・次回のリール選定終わらす
    ・講師に連絡
    3/28 休み
    ・リール作成のためにお花屋に行く
    ・撮影するまでの準備
    3/29　お仕事
    ・撮影するまでの準備
    ・講師に連絡
    ・ロールモデルのリールを確認
    ・テロップを考え直す
    3/30 お休み
    ・撮影（長回しで15分）
    ・編集：バッサリ切る+速度調整
    ・テロップ前に一度講師に確認してもらう：修正できるように！
    3/31 仕事
    ・講師からきたFBを元に修正
    4/1-4/2 夜勤・夜勤明け
    ・編集：テロップ半分終了目標
    4/3　お休み（昼から稼働）
    ・編集：テロップ全て終了
    ・講師に提出
    4/4 お仕事
    ・FBの修正：最低1時間
    4/5 お仕事
    ・修正終わって講師に提出
    ・投稿できる準備完了
     4/6
    ・投稿をする
    ・次のリール選定
    編集について
    └速度調整を早めに入れる
    （長回しを切った後に、
    一度速度調整を入れる）
    半年後目標
    └継続できる状態になっている
    （添削1回でクリアのものを作る）
    （投稿数：最低9投稿　理想20投稿・フォロワー2,000人）
    1年後：今の仕事と両立：夜勤を減らして、SNSの収入（5万円）
    2年後：独立（20万円）



目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）