# / 通常セッション_11回目

Notion URL: https://app.notion.com/p/_11-391f3b0fba8580ac9728d09d821f4390
同期日時: 2026-07-02T23:16:43+09:00

---

｜先週振り返り
✅ 編集中の動画を1本完成させる
✅ 無理のないペースで投稿継続
✅ 美容活動の理想像を整理する
✅ SNSを美容活動にどう活かせるか考える
✅ 「何のために発信するのか」を改めて明確にする
合計5投稿（120%）
〜〜〜〜〜
気持ち：体調崩したのをきっかけに気持ち戻らない
直感でいいなと思えない。
インスタの気持ちが向かな過ぎて・・・
自分の言語化
〜〜〜〜〜
言語化しているけど、台本に落とせない。
同じような方しか出てこない。苦戦。
1本撮影できたら嬉しい
〜〜〜〜
言語化したものの、どううまく台本に落とし込んでいくのか？
言葉をつないでいけたらいい
〜〜〜〜
なんで、ニキビに悩んでいたのか？
なくせたらどうなれる？
〜〜〜〜
自分のやりたいと思える形を見つけたい！
7/8 最後の添削会
7/9 1on1：
講師1on1
https://us06web.zoom.us/j/82163760048?pwd=ICVwczmFr0ebwfbz1gzFVXNTdQyFWw.1
ミーティングID：821 6376 0048
＝＝＝＝
方向性！！！
＝＝＝＝
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）