# / 通常セッション_11回目

Notion URL: https://www.notion.so/_11-35af3b0fba858015bf76fc7616d58462
同期日時: 2026-05-08T13:11:39+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　5~10　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
【1on1を通して】
スマホ術！
どこでも撮れる状態に！
腑に落ちている状態！

14日に投稿開始！

【懸念点】
アフレコ静かな場所で撮れるか！

【今後の動き】
ペルソナの再設定
プロフィール文章
アイコンはイラスト？写真？

初投稿作成開始目標：10.11日
投稿頻度目標：1日1~2投稿！
1日3~4本分


次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）