# / 通常セッション_11回目

Notion URL: https://app.notion.com/p/_11-342f3b0fba8580c79fe6c91959a3faec
同期日時: 2026-04-15T00:35:18+09:00

---

｜先週振り返り
🌟合計：5投稿（＋2投稿）
往復2時間：起きれたら◎
+
🌟カット✂️
撮影：夜の方が多い！土日（家族が入ってきたら嫌）
18~19 撮影：2本（台本：撮影できるもの3本ある　1本添削）9本目まで台本できている
6投稿⚪︎
あした〜移動中にやる。台本。
▶︎残り4本は出す！1週間に2投稿！
▶︎台本：15本目までは添削してもらった
｜
55点：今までのトータルで見たら55点。
｜
毎日Discord・日報出す！
｜
合計9投稿！！！
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）