# / 通常セッション_11回目

Notion URL: https://app.notion.com/p/_11-385f3b0fba858067acdcc0460627f663
同期日時: 2026-06-20T21:48:28+09:00

---

｜先週振り返り〜6/24講義（6/26)
4投稿＋次の投稿撮影はいっている◎
今の気持ち：
頑張らなきゃな！という気持ち✊!!
~~~~~
テーマ：
〜〜〜〜
まめぼーさんとの約束🤝⭐️
バズ投稿していきたい！（1万再生）
⇢投稿数を落としすぎないようにする（週2投稿）
⇢今までレシピ選定がっつりメニューで選んでいたけど、今バズっている中でがっつり系を
※ 再生数が思うように伸びないのはなんでだろう？
⇢映像のクオリティが大事✊!!!
⇢レシピ選定
なんで伸びないのかがわからない・・・！
※白っぽいところがある⇢加工つけてみてもいいかも？（色味）
↓
グルコン参加・チームの方・分析＆投稿
===
▶︎美味しそうに見えるのは、何故？
▶︎画角
▶︎映っているもの
===
6/22~7/2 3投稿！！！
分析の仕方を聞く
加工つけてやる
わからないことはすぐ聞く
卒業までに100人いきたい
＝＝
🌸嬉しかったこと🌸
体調治ったこと！
フォロワーさん増えた！91人！
チキン南蛮再生数・フォロワーさん7人
次回：7/2 12回目　20:00~
＝＝＝
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）