# 原直美

Notion URL: https://www.notion.so/2e1f3b0fba8581239659d184915df6a4
同期日時: 2026-03-08T09:46:15+09:00

---

🤖 自動生成
  基本情報
  メール：haray7k5@gmail.com
  氏名（漢字）：原直美
  氏名（カタカナ）：はらなおみ
  性別：女性
  お住まいの都道府県：神奈川県
  出身地/生まれ育った場所：
  生年月日：Fri Aug 27 1982 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：43
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 健康・美容
  趣味補足：一昨年から数ヶ月ごとに美容院、ヘッドスパ，額のボトックスに行く
  ご職業
  業界：サービス業
  職種：介護事業所
  役職：事業責任者・マネージャー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：半年以内に20万の副業を成し遂げたい
  理想の未来：子供2人を海外留学に行かせる事と自分の美容医療への課金をして美しくなりたい
  性格
  該当エリア：10
  初回面談希望日程
  土曜日 夜（18時〜23時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）