# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1jzfbjqwRrW9_JIa6JUVyCe3uRY8MWwZLnrR2n6xCfqo/edit?pli=1&gid=937556585#gid=937556585&range=T8:Z17
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 全体会議議事録
**取得日時**: 2026-01-22T16:40:31.318380

---

## コンテンツ

    - banner "メニューバー":
      - link "スプレッドシート ホーム" [ref=e1]:
        - /url: https://docs.google.com/spreadsheets/?pli=1&usp=sheets_web
      - text: コミットプラン
      - 'button "ドキュメントのステータス: ドライブに保存しました."'
      - button "匿名ビーバー（アイドル状態）" [ref=e2]:
      - button "すべてのコメントを表示" [ref=e3]
      - button "共有します。リンクを知っている全員。 リンクを知っている全員がアクセスできます。ログインは不要です。" [ref=e4] [disabled]: 共有
      - button "クイック共有操作" [ref=e5] [disabled]
      - link "ログイン" [ref=e6]:
        - /url: https://accounts.google.com/ServiceLogin?service=wise&passive=1209600&osid=1&continue=https://docs.google.com/spreadsheets/d/1jzfbjqwRrW9_JIa6JUVyCe3uRY8MWwZLnrR2n6xCfqo/edit?pli%3D1%26gid%3D937556585&followup=https://docs.google.com/spreadsheets/d/1jzfbjqwRrW9_JIa6JUVyCe3uRY8MWwZLnrR2n6xCfqo/edit?pli%3D1%26gid%3D937556585&ltmpl=sheets&ec=GAZAmwI
        - menuitem "ファイル" [ref=e7]
        - menuitem "編集" [ref=e8]
        - menuitem "表示" [ref=e9]
        - menuitem "挿入" [ref=e10]
        - menuitem "表示形式" [ref=e11]
        - menuitem "データ" [ref=e12]
        - menuitem "ツール" [ref=e13]
        - menuitem "拡張機能" [ref=e14]
        - menuitem "ヘルプ" [ref=e15]
      - toolbar "メニューを検索 (option+/)":
        - combobox "メニュー" [ref=e16]
      - toolbar "メイン":
        - button "元に戻す (⌘Z)" [ref=e17]
        - button "やり直し (⌘Y)" [ref=e18]
        - button "印刷 (⌘P)" [ref=e19]
        - button "書式を貼り付け" [ref=e20]
        - combobox "ズーム" [ref=e21]:
          - option "ズーム のリストで 100% を選択しています。" [ref=e22] [selected]:
            - textbox "ズーム" [ref=e23]: 100%
        - button "表示形式を通貨に設定" [ref=e24]: ¥
        - button "表示形式をパーセントに設定" [ref=e25]: "%"
        - button "小数点以下の桁数を減らす" [ref=e26]
        - button "小数点以下の桁数を増やす" [ref=e27]
        - button "表示形式の詳細設定" [ref=e28]: "123"
        - listbox "フォント" [ref=e29]:
          - option "フォント のリストで デフォルト (Arial) を選択しています。" [ref=e30] [selected]: デフォルト (Arial)
        - button "フォントサイズを縮小 (⌘+Shift+カンマ)" [ref=e31]
        - combobox "フォント サイズ" [ref=e32]:
          - option "フォント サイズ のリストで 10 を選択しています。" [ref=e33] [selected]:
            - textbox "フォント サイズ" [ref=e34]: "10"
        - button "フォントサイズを拡大 (⌘+Shift+ピリオド)" [ref=e35]
        - button "太字 (⌘B)" [ref=e36] [pressed]
        - button "斜体 (⌘I)" [ref=e37]
        - button "取り消し線 (⌘+Shift+X)" [ref=e38]
        - button "テキストの色" [ref=e39]
        - button "塗りつぶしの色" [ref=e40]
        - button "枠線" [ref=e41]
        - button "セルを結合" [ref=e42]
        - button "結合タイプを選択" [ref=e43]
        - button "水平方向の配置" [ref=e44]
        - button "垂直方向の配置" [ref=e45]
        - button "テキストを折り返す" [ref=e46]
        - button "テキストの回転" [ref=e47]
        - button "もっと見る" [ref=e48]
      - toolbar "モードと表示":
        - button "メニューを非表示 (Ctrl+Shift+F)" [ref=e49]
      - textbox [ref=e50]: T8:Z20
      - button "名前ボックスのメニューボタン。メニュー項目から 1 つを選択すると、対応する名前付き範囲に移動します。" [ref=e51]
      - textbox [ref=e52] [nth=1]
    - navigation "シートタブバー" [ref=e53]:
        - button "シートを追加" [ref=e54]
        - button "すべてのシート" [ref=e55]
        - button "73 セッション実施状況管理*" [ref=e56]:
          - text: 73 セッション実施状況管理*
        - button "新 月次投稿数*" [ref=e57]
        - button "目標値集計シート*" [ref=e58]
        - button "2 コミット生徒の契約日・講師1on1実施チェック" [ref=e59]:
          - text: 2 コミット生徒の契約日・講師1on1実施チェック
        - button "コーチ実績" [ref=e60]
        - button "コーチングセッションFB" [ref=e61]
        - button "生徒の対応言語録" [ref=e62]
        - button "コーチ自己紹介" [ref=e63]
        - button "2 zoom契約" [ref=e64]:
          - text: 2 zoom契約
        - button "フェーズごとの目標設定スクリプト" [ref=e65]
        - button "アクションシート保管用" [ref=e66]
        - button "2 コーチングメンバー採用計画" [ref=e67]:
          - text: 2 コーチングメンバー採用計画
        - button "生徒別 評価" [ref=e68]
        - button "採用DM送信履歴" [ref=e69]
        - button "悩み別教材一覧" [ref=e70]
        - button "左へスクロール" [ref=e71] [disabled]
        - button "右へスクロール" [ref=e72]
      - listbox [ref=e73]:
        - 'option "合計: 834.0" [selected]'
    - textbox [ref=e74] [nth=2]
    - link "スクリーン リーダーのサポートを有効にする" [ref=e75]:
      - /url: "#"
    - textbox [ref=e76] [nth=3]
    - region: スクリーン リーダーのサポートを有効にするには、⌘+option+Z を押します。キーボード ショートカットの詳細については、⌘スラッシュ を押します。
    - text: 匿名ビーバー さんがドキュメントの編集に参加しました。

