# リンク先コンテンツ

**URL**: https://docs.google.com/forms/d/e/1FAIpQLSctqpswQJZmHVTdzf78ymiTjBYRVEke1MSL5ZUf5_HnhsaGXg/viewform?usp=publish-editor
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 全体会議議事録
**取得日時**: 2026-01-22T16:43:37.699647

---

## コンテンツ

  - heading "Levela仮装大会" [ref=e1] [level=1]
  - link "Google にログイン" [ref=e2]:
    - /url: https://accounts.google.com/Login?continue=https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2Fe%2F1FAIpQLSctqpswQJZmHVTdzf78ymiTjBYRVEke1MSL5ZUf5_HnhsaGXg%2Fviewform%3Ffbzx%3D3629572602294151119
  - text: すると作業内容を保存できます。
  - button "詳細" [ref=e3]
    - listitem:
      - heading "回答者名 必須の質問" [ref=e4] [level=3]: 回答者名 *
      - textbox "回答者名 必須の質問" [ref=e5]
    - listitem:
      - heading "良かったと思った仮装を選んでください（3つまで） 必須の質問" [ref=e6] [level=3]: 良かったと思った仮装を選んでください（3つまで） *
      - list "良かったと思った仮装を選んでください（3つまで） 必須の質問":
        - listitem:
          - checkbox "中東の人" [ref=e7]
          - text: 中東の人
        - listitem:
          - checkbox "国宝 立花喜久雄" [ref=e8]
          - text: 国宝 立花喜久雄
        - listitem:
          - checkbox "デカレンジャー デカレッド" [ref=e9]
          - text: デカレンジャー デカレッド
        - listitem:
          - checkbox "恐竜 + オフキャバ嬢（白鷺きらり）" [ref=e10]
          - text: 恐竜 + オフキャバ嬢（白鷺きらり）
        - listitem:
          - checkbox "雨穴" [ref=e11]
          - text: 雨穴
        - listitem:
          - checkbox "白鷺しずく" [ref=e12]
          - text: 白鷺しずく
        - listitem:
          - checkbox "駒居社長が唯一持ってないアレ" [ref=e13]
          - text: 駒居社長が唯一持ってないアレ
        - listitem:
          - checkbox "半グレ女子高生 花屋敷ひばり" [ref=e14]
          - text: 半グレ女子高生 花屋敷ひばり
        - listitem:
          - checkbox "童磨" [ref=e15]
          - text: 童磨
        - listitem:
          - checkbox "道明寺翼" [ref=e16]
          - text: 道明寺翼
        - listitem:
          - checkbox "バカ殿" [ref=e17]
          - text: バカ殿
        - listitem:
          - checkbox "捕えられたしゅうへい" [ref=e18]
          - text: 捕えられたしゅうへい
        - listitem:
          - checkbox "チョコザップ" [ref=e19]
          - text: チョコザップ
        - listitem:
          - checkbox "ハーレイクインなきもち" [ref=e20]
          - text: ハーレイクインなきもち
        - listitem:
          - checkbox "NMTFLIX JOKER" [ref=e21]
          - text: NMTFLIX JOKER
        - listitem:
          - checkbox "セーラームーン" [ref=e22]
          - text: セーラームーン
  - button "Submit" [ref=e23]: 送信
  - button "フォームをクリア" [ref=e24]
  - text: Google フォームでパスワードを送信しないでください。 このフォームは 株式会社Levela 内部で作成されました。
  - paragraph:
    - text: このフォームが不審だと思われる場合
    - link "報告" [ref=e25]:
      - /url: https://drive.google.com/abuse?id=AKkXjoz94X1dVz02IGpEjd8RMMJ1GXt52IYWWLo-FQy6TAOkZ8BLfl-nRX3b5sayngk1bgI18ts1Sc1VWIS6VVM:0&docurl=https://docs.google.com/forms/d/e/1FAIpQLSctqpswQJZmHVTdzf78ymiTjBYRVEke1MSL5ZUf5_HnhsaGXg/viewform?usp%3Dpublish-editor
  - link "Google フォーム" [ref=e26]:
    - /url: //www.google.com/forms/about/?utm_source=product&utm_medium=forms_logo&utm_campaign=forms
    - text: フォーム
  - button "ヘルプとフィードバック" [ref=e27]

