# リンク先コンテンツ

**URL**: https://forms.gle/Z2HDyWsUxrNorxiz6
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 全体会議議事録
**取得日時**: 2026-01-22T16:43:27.974260

---

## コンテンツ

  - heading "出勤確認カレンダー情報共有FM" [ref=e1] [level=1]
  - link "Google にログイン" [ref=e2]:
    - /url: https://accounts.google.com/Login?continue=https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2Fe%2F1FAIpQLSecmEJWu9VE-_sQckOEHz0J6zzF58hBlb_FZgkFH7hMZq-E3Q%2Fviewform%3Ffbzx%3D7055497793814619876
  - text: すると作業内容を保存できます。
  - button "詳細" [ref=e3]
    - listitem:
      - heading "名前 必須の質問" [ref=e4] [level=3]: 名前 *
      - textbox "名前 必須の質問" [ref=e5]
    - listitem:
      - heading "部署 必須の質問" [ref=e6] [level=3]: 部署 *
      - textbox "部署 必須の質問" [ref=e7]
    - listitem:
      - heading "Googleカレンダーで使用しているメールアドレス 必須の質問" [ref=e8] [level=3]: Googleカレンダーで使用しているメールアドレス *
      - textbox "Googleカレンダーで使用しているメールアドレス 必須の質問" [ref=e9]
  - button "Submit" [ref=e10]: 送信
  - button "フォームをクリア" [ref=e11]
  - text: Google フォームでパスワードを送信しないでください。 このフォームは 株式会社Levela 内部で作成されました。
  - paragraph:
    - text: このフォームが不審だと思われる場合
    - link "報告" [ref=e12]:
      - /url: https://drive.google.com/abuse?id=AKkXjowhzAMyIpmxt9VAUn0Cn3eAHNp6E13_9anjMa65jCEbHPwOuLwCo-e7hwHkCPDqS7FW01YG4bdJVmjzEo4:0&docurl=https://docs.google.com/forms/d/e/1FAIpQLSecmEJWu9VE-_sQckOEHz0J6zzF58hBlb_FZgkFH7hMZq-E3Q/viewform?usp%3Dsend_form
  - link "Google フォーム" [ref=e13]:
    - /url: //www.google.com/forms/about/?utm_source=product&utm_medium=forms_logo&utm_campaign=forms
    - text: フォーム
  - button "ヘルプとフィードバック" [ref=e14]

