# KPIツリー

Notion URL: https://www.notion.so/KPI-348f3b0fba8580698f81ce2e31f0c39e
同期日時: 2026-04-21T00:36:23+09:00

---

成約数
│
├── 年間成約数
├── 月間成約数
│
├── 面談着席数/率
│   ├── 全体着席数/率
│   ├── 条件別着席率
│   │   ├── 面談申込経路別
│   │   │   ├── 勉強会内申込
│   │   │   └── LINEリマインド経由申込
│   │   ├── 流入元別
│   │   │   ├── 講師流入
│   │   │   │   ├── 参加勉強会日時別
│   │   │   │   └── 申込→相談日リードタイム別
│   │   │   └── 広告流入
│   │   │       ├── 参加勉強会日時別
│   │   │       └── 申込→相談日リードタイム別
│   │   ├── 営業担当による差
│   │   │   ├── 営業担当別
│   │   │   ├── 性別別
│   │   │   ├── アイコン・名前・雰囲気・プロフィール別
│   │   ├── リスケ有無別
│   │   ├── リスケ後着席率
│   │   ├── 着席前コミュニケーション別
│   │   │   ├── 1通目返信数/率
│   │   │   ├── 返信スピード（営業側）
│   │   │   ├── ラリー回数
│   │   │   ├── 連絡頻度
│   │   │   ├── 最終連絡から面談までの日数
│   │   │   ├── メッセージ文量
│   │   │   └── 相手返信数/率
│   │   └── アンケート（カルテ）別
│   │       ├── 回答数/率
│   │       ├── 回答文字数
│   │       ├── 内容具体性
│   │       ├── 発信したいジャンル有無
│   │       ├── 発信したいジャンル別
│   │       ├── ジャンル明確 / 曖昧 / 未定
│   │       └── 熱量感別
│   │
│   └── リスケ対応
│       ├── リスケ数/率
│       ├── リスケ成功数/率
│       ├── リスケ後着席数/率
│       └── リスケ案内後返信なし数/率
│
├── 成約率差分
│   ├── 流入元別
│   │   ├── 講師流入
│   │   │   ├── 参加勉強会日時別
│   │   │   └── 申込→相談日リードタイム別
│   │   └── 広告流入
│   │       ├── 参加勉強会日時別
│   │       └── 申込→相談日リードタイム別
│   ├── 営業担当による差
│   │   ├── 営業担当別
│   │   ├── 性別別
│   │   ├── アイコン・名前・雰囲気・プロフィール別
│   │   └── 経歴別（古参 / 中堅 / 新人）
│   ├── 商談前条件
│   │   ├── 着席前連絡頻度別成約率
│   │   ├── リードタイム別成約率
│   │   ├── リスケ有無別成約率
│   │   ├── アンケート回答量別成約率
│   │   ├── アンケート具体性別成約率
│   │   └── 熱量感別成約率
│   ├── 属性差分
│   │   ├── 面談時間別
│   │   ├── 発信したいジャンル有無別
│   │   ├── 発信したいジャンル別
│   │   ├── ジャンル明確 / 曖昧 / 未定別
│   │   ├── 顧客年齢別
│   │   ├── 顧客性別別
│   │   ├── 顧客職種別
│   │   └── 就業状況別（会社員 / パート / フリーランス / 経営者 / 学生 / 無職）
│   ├── 商談中要素
│   │   ├── ヒアリング深さ
│   │   ├── 会話比率
│   │   ├── 課題顕在化度
│   │   ├── 提案一致度
│   │   ├── クロージング別
│   │   ├── 価格提示別
│   │   ├── 即決打診率
│   │   └── 次回アクション設定率
│   ├── 成約予定→成約
│   │   ├── 成約予定数/率
│   │   ├── 成約予定→成約数/率
│   │   ├── 失注数/率
│   │   ├── 支払い方法別
│   │   ├── 連絡頻度別
│   │   └── 失注理由別
│   └── 失注 / 保留
│       ├── 失注数/率
│       ├── 保留数/率
│       ├── 失注理由別
│       ├── 保留理由別
│       ├── 価格理由
│       ├── 検討理由
│       ├── タイミング理由
│       └── 本人以外要因
│
├── 成約→入金管理
│   ├── 成約後入金予定数
│   ├── 入金完了数/率
│   ├── 当日着金数/率
│   ├── 入金期限超過数/率
│   └── 未入金理由別
│
├── 入金数/率
│   ├── 全体入金数/率
│   ├── 入金率差分
│   │   ├── 顧客属性差分
│   │   │   ├── 年齢別
│   │   │   ├── 性別別
│   │   │   ├── 職種別
│   │   │   └── 就業状況別
│   │   ├── 支払い方法別
│   │   ├── 当日成約 / 後日成約別
│   │   └── 当日着金 / 後日着金別
│   └── クーリングオフ
│       ├── クーリングオフ数/率
│       ├── クーリングオフ理由別
│       ├── 入金前クーリングオフ数/率
│       └── 入金後クーリングオフ数/率