# KPIツリー

Notion URL: https://www.notion.so/KPI-348f3b0fba858015a3b9e516840e8f14
同期日時: 2026-04-20T15:58:18+09:00

---

CSチーム KPI
│
├── サクセス
│   │
│   └── 万垢達成率
│       │
│       ├── 達成者
│       │   ├── 対象生徒
│       │   ├── 卒業生
│       │   └── 対象外生徒
│       │
│       ├── 母数
│       │   ├── 対象生徒数
│       │   ├── 卒業生数
│       │   └── 対象外生徒数
│       │
│       ├── 初動
│       │   ├── 入学式参加数/率
│       │   ├── スタータープログラム開始1日目→初投稿日数
│       │   ├── 初投稿達成数/率
│       │   ├── 30日以内初投稿数/率
│       │   └── 初投稿未達数/率
│       │
│       ├── 投稿
│       │   ├── 10投稿達成数/率
│       │   ├── 30投稿達成数/率
│       │   ├── 60投稿達成数/率
│       │   ├── 万垢達成時平均投稿数
│       │   ├── 49投稿未満での達成数/率
│       │   ├── 49投稿前後での達成数/率
│       │   ├── 49投稿超での達成数/率
│       │   ├── 投稿停止数/率
│       │   └── 投稿再開数/率
│       │
│       ├── フォロワー推移
│       │   ├── 1000到達数/率
│       │   ├── 3000到達数/率
│       │   ├── 5000到達数/率
│       │   ├── 1000超え会員の万垢率
│       │   ├── 3000超え会員の万垢率
│       │   ├── 5000超え会員の万垢率
│       │   ├── 開始1日目→1000到達日数
│       │   ├── 開始1日目→3000到達日数
│       │   ├── 開始1日目→5000到達日数
│       │   └── 開始1日目→万垢到達日数
│       │
│       ├── スクラブ運営
│       │   ├── グルコン
│       │   │   ├── 参加数/率
│       │   │   ├── 参加頻度
│       │   │   ├── 万垢率
│       │   │   └── 離脱率
│       │   ├── オフ会
│       │   │   ├── 参加数/率
│       │   │   ├── 参加頻度
│       │   │   ├── 万垢率
│       │   │   └── 離脱率
│       │
│       ├── コーチング
│       │   ├── コース別
│       │   │   ├── ベーシック
│       │   │   │   ├── 生徒数
│       │   │   │   ├── 万垢率
│       │   │   │   ├── 離脱率
│       │   │   │   ├── 初投稿率
│       │   │   │   ├── 10投稿達成数/率
│       │   │   │   ├── 30投稿達成数/率
│       │   │   │   ├── 60投稿達成数/率
│       │   │   │   ├── プログラム到達日数
│       │   │   │   ├── プログラム完走日数
│       │   │   │   ├── 60投稿到達日数
│       │   │   │   └── 万垢到達日数
│       │   │   └── 特進
│       │   │       ├── 生徒数
│       │   │       ├── 万垢率
│       │   │       ├── 離脱率
│       │   │       ├── 初投稿率
│       │   │       ├── 10投稿達成数/率
│       │   │       ├── 30投稿達成数/率
│       │   │       ├── 60投稿達成数/率
│       │   │       ├── プログラム到達日数
│       │   │       ├── プログラム完走日数
│       │   │       ├── 60投稿到達日数
│       │   │       └── 万垢到達日数
│       │   └── セッション
│       │       ├── 参加数/率
│       │
│       ├── サポートマネージャー
│       │   ├── 配置
│       │   │   ├── 全講師数
│       │   │   ├── 配置講師数
│       │   │   ├── 未配置講師数
│       │   │   └── 配置率
│       │   ├── 配置有無別成果
│       │   │   ├── 万垢輩出数/率
│       │   │   ├── 初投稿到達数/率
│       │   │   ├── 10投稿達成数/率
│       │   │   ├── 30投稿達成数/率
│       │   │   ├── 60投稿達成数/率
│       │   │   ├── 離脱数/率
│       │   │   └── クレーム数
│       │
│       └── ジャンル別
│           ├── 生徒数
│           ├── 初投稿率
│           ├── 10投稿達成率
│           ├── 30投稿達成率
│           ├── 60投稿達成率
│           ├── 1000到達率
│           ├── 3000到達率
│           ├── 5000到達率
│           ├── 万垢率
│
└── サポート
│
└── 継続・満足度の基盤
├── 問い合わせ件数
├── 一次返信数/率
├── 一次返信速度
├── 解決完了数/率
├── 未解決数/率
├── 再問い合わせ数/率
├── クレーム件数
├── クレーム率
├── 重クレーム件数/率
├── クレーム起因離脱数/率
├── 解決日数
├── 再発数/率
├── 離脱数/率
├── 離脱回避数/率
├── 離脱理由別件数
├── 投稿停止起因数/率
└── 未接触起因数/率