# KPIツリー

Notion URL: https://www.notion.so/KPI-34af3b0fba858047b4edc36439513462
同期日時: 2026-04-23T00:41:31+09:00

---

  1. 成果KPI
  勉強会申込数に紐づく指標
  勉強会申込数
│
├── LINE追加数
│   │
│   ├── フィード投稿経由LINE追加数
│   │   │
│   │   ├── 1投稿目
│   │   │   ├── リーチ数
│   │   │   ├── コメント数/率
│   │   │   ├── DM送信数
│   │   │   ├── DM開封数/率
│   │   │   ├── リンクタップ数/率
│   │   │   ├── LINE追加数/率
│   │   │
│   │   ├── 2投稿目
│   │   │   ├── リーチ数
│   │   │   ├── コメント数/率
│   │   │   ├── DM送信数
│   │   │   ├── DM開封数/率
│   │   │   ├── リンクタップ数/率
│   │   │   ├── LINE追加数/率
│   │   │
│   │   └── 3投稿目以降
│   │   │   ├── リーチ数
│   │   │   ├── コメント数/率
│   │   │   ├── DM送信数
│   │   │   ├── DM開封数/率
│   │   │   ├── リンクタップ数/率
│   │   │   ├── LINE追加数/率
│   │
│   ├── ストーリー経由LINE追加数
│   │   ├── 誘導ストーリー投稿数
│   │   ├── ストーリー閲覧数/率
│   │   ├── リンクタップ数/率
│   │   ├── LINE追加数/率
│   │
│   └── DM経由LINE追加数
│       ├── DM送信数
│       ├── DM開封数/率
│       ├── リンクタップ数/率
│       ├── LINE追加数/率
│
└── LINE追加→勉強会申込率
├── 1通目申込数/率
│
└── ローンチ施策別成果
├── テンプレ / オリジナル別成果
├── テンプレ種類別成果
├── 訴求軸別成果
└── 教育期間別成果
  2. 運用管理指標
  講師を動かせているかを見る指標
  講師運用管理
│
├── ローンチ実施講師全体管理
│   ├── 登録講師数
│   ├── 稼働講師数
│   ├── 非稼働講師数
│   └── 離脱講師数
│
├── 初回ローンチ到達管理
│   ├── 初回ローンチ到達数/率
│   ├── 初回ローンチまでの日数
│   ├── 初回ローンチ未到達講師数
│   └── 初回ローンチ前離脱数
│
├── 継続ローンチ管理
│   ├── 1回目→2回目ローンチ実施率
│   │   ├── 初回申込数
│   │   ├── 初回目標達成 / 未達成
│   │   ├── クラス数別（1クラス / 2クラス以上）
│   │   ├── 採用経路別（リファラル / DM営業 / オフ会）
│   │   └── 講師種別（オンライン / オフライン）
│   │
│   ├── 2回目→3回目ローンチ実施率
│   │   ├── 2回目申込数
│   │   ├── 2回目目標達成 / 未達成
│   │   ├── クラス数別（1クラス / 2クラス以上）
│   │   ├── 採用経路別（リファラル / DM営業 / オフ会）
│   │   └── 講師種別（オンライン / オフライン）
│   │
│   ├── 4ヶ月に1回実施率
│   │   ├── クラス数別
│   │   ├── 採用経路別
│   │   └── 講師種別
│   │
│   ├── 次回ローンチまでの平均日数
│   └── 次回ローンチ遅延講師数
│
├── 接触・伴走管理
│   └── マネージャー別接触状況
│       ├── 接触頻度
│       ├── 最終接触からの経過日数
│       ├── 一定期間未接触講師数
│       ├── 添削実施回数
│       └── 戦略MTG実施数
  3. 分析指標
  講師アカウントベースで差分を見る指標
  講師アカウント分析
│
├── アカウント成長差分
│   ├── エンゲージメント増減
│   ├── フォロワー増減
│   ├── リーチ増減
│   └── ストーリー閲覧増減
│
├── アカウント状態差分
│   ├── フォロワー数帯別差
│   ├── アカウントパワー帯別差
│   ├── ジャンル別差
│   └── コンセプト別差
│
├── 投稿運用差分
│   ├── ストーリー投稿頻度別差
│   ├── リール投稿頻度別差
│   ├── フィード投稿頻度別差
│   ├── 投稿継続別差
│   └── 教育ストーリー期間別差
│
└── クラス・運営条件差分
├── クラス数別差
├── 1クラス / 2クラス以上差
├── 初回目標達成 / 未達成差
├── 採用経路別差（リファラル / DM営業 / オフ会）
└── 講師種別差（オンライン / オフライン）
  4. 採用設計指標
  年間目標成約数から逆算する採用計画指標
  採用設計
│
├── 目標逆算
│   ├── 年間成約目標
│   ├── 月間成約目標
│   ├── 必要勉強会着席数
│   ├── 必要勉強会申込数
│   ├── 必要LINE追加数
│   └── 必要ローンチ講師数
│
├── 講師数設計
│   ├── 必要稼働講師数
│   ├── 想定離脱率
│   ├── 想定非稼働率
│   └── 離脱・非稼働補正後必要講師数
│
└── 施策設計
    ├── 月次必要採用数
    ├── 採用経路別必要採用数
    ├── リファラル施策
    ├── DM営業施策
    ├── オフ会施策
    └── 採用基準調整
  
├── 勉強会申込数/率
│   │
│   ├── 全体勉強会申込数/率
│   │
│   ├── 申込シナリオ成果
│   │   ├── 2通目申込数/率
│   │   ├── 3通目申込数/率
│   │   ├── 4通目申込数/率
│   │   └── 5通目以降申込数/率
│   │
│   ├── 流入別申込数/率
│   │   ├── 講師流入
│   │   │   ├── フィード1投稿目
│   │   │   ├── フィード2投稿目
│   │   │   ├── フィード3投稿目以降
│   │   │   ├── ストーリー
│   │   │   ├── DM
│   │   │   └── クリエイティブ別
│   │   │
│   │   └── 広告流入
│   │       ├── クリエイティブ別
│   │       └── 媒体 / 配信面別
│   │
│   └── シナリオ要因
│       ├── メッセージ別反応率
│       ├── メッセージ別離脱率
│       └── メッセージ別ブロック数/率
│
├── 勉強会着席数/率
│   │
│   ├── 全体着席数/率
│   │
│   ├── 日程変更対応
│   │   ├── 日程変更連絡数/率
│   │   ├── 日程変更成功数/率
│   │   ├── 案内後返信なし数/率
│   │   └── 日程変更後着席数/率
│   │
│   ├── リマインド管理
│   │   ├── リマインド配信数
│   │   ├── リマインド反応率
│   │   ├── リマインド経由途中参加数/率
│   │   └── リマインド別ブロック数/率
│   │
│   ├── 流入別着席数/率
│   │   ├── 講師流入
│   │   │   ├── フィード1投稿目
│   │   │   ├── フィード2投稿目
│   │   │   ├── フィード3投稿目以降
│   │   │   ├── ストーリー
│   │   │   ├── DM
│   │   │   └── クリエイティブ別
│   │   │
│   │   └── 広告流入
│   │       ├── クリエイティブ別
│   │       └── 媒体 / 配信面別
│   │
│   ├── 着席率差分
│   │   ├── 曜日別
│   │   ├── 時間帯別
│   │   ├── 流入別
│   │   └── 申込→参加リードタイム別
│   │
│   └── 着席〜30分後着席影響
│       ├── 開催形式別（リアルセミナー / 視聴会）
│       ├── ファシリが始まってから本編開始までの時間
│       ├── 本編開始までの時間別30分後着席率
│       ├── ファシリする人の雰囲気の差
│       ├── ファシリする人の話し方の差
│
└── 個別面談申込数/率
    │
    ├── 全体個別面談申込数/率
    │
    ├── 勉強会内影響
    │   ├── 曜日別
    │   ├── 時間帯別
    │   ├── 流入別
    │   ├── 申込→参加リードタイム別
    │   │
    │   ├── パート別離脱率
    │   │   ├── リアルセミナー / 視聴会差
    │   │   ├── 本編中離脱数/率
    │   │   ├── セールスパート前離脱数/率
    │   │   ├── セールスパート到達数/率
    │   │   └── 最終着席数/率
    │   │
    │   ├── 途中参加状況
    │   │   ├── 途中参加数/率
    │   │   └── リマインド配信別
    │   │
    │   ├── 質疑応答対応
    │   │   ├── リアルセミナー / 視聴会差
    │   │   ├── 質問数
    │   │   ├── 質疑応答参加率
    │   │   └── 対応する講師による差
    │   │       ├── 雰囲気の差
    │   │       ├── 話し方の差
    │   │       ├── 実績紹介の差
    │   │       ├── サクラ介入有無
    │   │       ├── 質疑応答中個別面談申込数/率
    │   │       ├── 質疑応答後個別面談申込数/率
    │   │       ├── 質疑応答中離脱数/率
    │   │       └── 質疑応答数
    │   │
    │   ├── コメント
    │   │   ├── リアルセミナー / 視聴会差
    │   │   ├── コメント数/率
    │   │   ├── コメント参加人数
    │   │
    │   ├── 離脱
    │   │   ├── リアルセミナー / 視聴会差
    │   │   ├── 本編中離脱数/率
    │   │   ├── コメント数別離脱率
    │   │   └── コメント数と離脱率の相関
    │   │
    │
    ├── 流入別面談申込数/率
    │   ├── 講師流入
    │   │   ├── フィード1投稿目
    │   │   ├── フィード2投稿目
    │   │   ├── フィード3投稿目以降
    │   │   ├── ストーリー
    │   │   ├── DM
    │   │   └── クリエイティブ別
    │   │
    │   └── 広告流入
    │       ├── クリエイティブ別
    │       └── 媒体 / 配信面別
    │
    ├── 面談申込率差分
    │   └── 開催形式別（リアルセミナー / 視聴会）
    │   ├── 曜日別
    │   ├── 時間帯別
    │   ├── 流入別
    │   ├── 申込→参加リードタイム別
    │
    ├── 個別面談枠影響
    │   ├── 1ページ目枠埋まり率
    │   ├── 平日夜枠空き状況
    │   ├── 土日枠空き状況
    │   ├── 枠不足による機会損失数
    │   └── 枠表示状況別申込率
    │
    └── 締切訴求影響
        ├── 締切訴求配信数
        ├── 締切訴求別申込数/率
        ├── 最終訴求申込数/率
  
成約数
│
├── 年間成約数
├── 月間成約数
│
├── 面談着席数/率
│   ├── 全体着席数/率
│   ├── 条件別着席率
│   │   ├── 面談申込経路別
│   │   │   ├── 勉強会内申込
│   │   │   └── LINEリマインド経由申込
│   │   ├── 流入元別
│   │   │   ├── 講師流入
│   │   │   │   ├── 参加勉強会日時別
│   │   │   │   └── 申込→相談日リードタイム別
│   │   │   └── 広告流入
│   │   │       ├── 参加勉強会日時別
│   │   │       └── 申込→相談日リードタイム別
│   │   ├── 営業担当による差
│   │   │   ├── 営業担当別
│   │   │   ├── 性別別
│   │   │   ├── アイコン・名前・雰囲気・プロフィール別
│   │   ├── リスケ有無別
│   │   ├── リスケ後着席率
│   │   ├── 着席前コミュニケーション別
│   │   │   ├── 1通目返信数/率
│   │   │   ├── 返信スピード（営業側）
│   │   │   ├── ラリー回数
│   │   │   ├── 連絡頻度
│   │   │   ├── 最終連絡から面談までの日数
│   │   │   ├── メッセージ文量
│   │   │   └── 相手返信数/率
│   │   └── アンケート（カルテ）別
│   │       ├── 回答数/率
│   │       ├── 回答文字数
│   │       ├── 内容具体性
│   │       ├── 発信したいジャンル有無
│   │       ├── 発信したいジャンル別
│   │       ├── ジャンル明確 / 曖昧 / 未定
│   │       └── 熱量感別
│   │
│   └── リスケ対応
│       ├── リスケ数/率
│       ├── リスケ成功数/率
│       ├── リスケ後着席数/率
│       └── リスケ案内後返信なし数/率
│
├── 成約率差分
│   ├── 流入元別
│   │   ├── 講師流入
│   │   │   ├── 参加勉強会日時別
│   │   │   └── 申込→相談日リードタイム別
│   │   └── 広告流入
│   │       ├── 参加勉強会日時別
│   │       └── 申込→相談日リードタイム別
│   ├── 営業担当による差
│   │   ├── 営業担当別
│   │   ├── 性別別
│   │   ├── アイコン・名前・雰囲気・プロフィール別
│   │   └── 経歴別（古参 / 中堅 / 新人）
│   ├── 商談前条件
│   │   ├── 着席前連絡頻度別成約率
│   │   ├── リードタイム別成約率
│   │   ├── リスケ有無別成約率
│   │   ├── アンケート回答量別成約率
│   │   ├── アンケート具体性別成約率
│   │   └── 熱量感別成約率
│   ├── 属性差分
│   │   ├── 面談時間別
│   │   ├── 発信したいジャンル有無別
│   │   ├── 発信したいジャンル別
│   │   ├── ジャンル明確 / 曖昧 / 未定別
│   │   ├── 顧客年齢別
│   │   ├── 顧客性別別
│   │   ├── 顧客職種別
│   │   └── 就業状況別（会社員 / パート / フリーランス / 経営者 / 学生 / 無職）
│   ├── 商談中要素
│   │   ├── ヒアリング深さ
│   │   ├── 会話比率
│   │   ├── 課題顕在化度
│   │   ├── 提案一致度
│   │   ├── クロージング別
│   │   ├── 価格提示別
│   │   ├── 即決打診率
│   │   └── 次回アクション設定率
│   ├── 成約予定→成約
│   │   ├── 成約予定数/率
│   │   ├── 成約予定→成約数/率
│   │   ├── 失注数/率
│   │   ├── 支払い方法別
│   │   ├── 連絡頻度別
│   │   └── 失注理由別
│   └── 失注 / 保留
│       ├── 失注数/率
│       ├── 保留数/率
│       ├── 失注理由別
│       ├── 保留理由別
│       ├── 価格理由
│       ├── 検討理由
│       ├── タイミング理由
│       └── 本人以外要因
│
├── 成約→入金管理
│   ├── 成約後入金予定数
│   ├── 入金完了数/率
│   ├── 当日着金数/率
│   ├── 入金期限超過数/率
│   └── 未入金理由別
│
├── 入金数/率
│   ├── 全体入金数/率
│   ├── 入金率差分
│   │   ├── 顧客属性差分
│   │   │   ├── 年齢別
│   │   │   ├── 性別別
│   │   │   ├── 職種別
│   │   │   └── 就業状況別
│   │   ├── 支払い方法別
│   │   ├── 当日成約 / 後日成約別
│   │   └── 当日着金 / 後日着金別
│   └── クーリングオフ
│       ├── クーリングオフ数/率
│       ├── クーリングオフ理由別
│       ├── 入金前クーリングオフ数/率
│       └── 入金後クーリングオフ数/率
  CSチーム KPI
│
├── サクセス
│   │
│   └── 万垢達成率
│       │
│       ├── 達成者
│       │   ├── 対象生徒
│       │   ├── 卒業生
│       │   └── 対象外生徒
│       │
│       ├── 母数
│       │   ├── 対象生徒数
│       │   ├── 卒業生数
│       │   └── 対象外生徒数
│       │
│       ├── 初動
│       │   ├── 入学式参加数/率
│       │   ├── スタータープログラム開始1日目→初投稿日数
│       │   ├── 初投稿達成数/率
│       │   ├── 30日以内初投稿数/率
│       │   └── 初投稿未達数/率
│       │
│       ├── 投稿
│       │   ├── 10投稿達成数/率
│       │   ├── 30投稿達成数/率
│       │   ├── 60投稿達成数/率
│       │   ├── 万垢達成時平均投稿数
│       │   ├── 49投稿未満での達成数/率
│       │   ├── 49投稿前後での達成数/率
│       │   ├── 49投稿超での達成数/率
│       │   ├── 投稿停止数/率
│       │   └── 投稿再開数/率
│       │
│       ├── フォロワー推移
│       │   ├── 1000到達数/率
│       │   ├── 3000到達数/率
│       │   ├── 5000到達数/率
│       │   ├── 1000超え会員の万垢率
│       │   ├── 3000超え会員の万垢率
│       │   ├── 5000超え会員の万垢率
│       │   ├── 開始1日目→1000到達日数
│       │   ├── 開始1日目→3000到達日数
│       │   ├── 開始1日目→5000到達日数
│       │   └── 開始1日目→万垢到達日数
│       │
│       ├── SnsClub運営
│       │   ├── グルコン
│       │   │   ├── 参加数/率
│       │   │   ├── 参加頻度
│       │   │   ├── 万垢率
│       │   │   └── 離脱率
│       │   ├── オフ会
│       │   │   ├── 参加数/率
│       │   │   ├── 参加頻度
│       │   │   ├── 万垢率
│       │   │   └── 離脱率
│       │
│       ├── コーチング
│       │   ├── コース別
│       │   │   ├── ベーシックコース
│       │   │   │   ├── 生徒数
│       │   │   │   ├── 万垢率
│       │   │   │   ├── 離脱率
│       │   │   │   ├── 初投稿率
│       │   │   │   ├── 10投稿達成数/率
│       │   │   │   ├── 30投稿達成数/率
│       │   │   │   ├── 60投稿達成数/率
│       │   │   │   ├── プログラム到達日数
│       │   │   │   ├── プログラム完走日数
│       │   │   │   ├── 60投稿到達日数
│       │   │   │   └── 万垢到達日数
│       │   │   └── 特進コース
│       │   │       ├── 生徒数
│       │   │       ├── 万垢率
│       │   │       ├── 離脱率
│       │   │       ├── 初投稿率
│       │   │       ├── 10投稿達成数/率
│       │   │       ├── 30投稿達成数/率
│       │   │       ├── 60投稿達成数/率
│       │   │       ├── プログラム到達日数
│       │   │       ├── プログラム完走日数
│       │   │       ├── 60投稿到達日数
│       │   │       └── 万垢到達日数
│       │   └── セッション
│       │       ├── 参加数/率
│       │
│       ├── サポートMG
│       │   ├── 配置
│       │   │   ├── 全講師数
│       │   │   ├── 配置講師数
│       │   │   ├── 未配置講師数
│       │   │   └── 配置率
│       │   ├── 配置有無別成果
│       │   │   ├── 万垢輩出数/率
│       │   │   ├── 初投稿到達数/率
│       │   │   ├── 10投稿達成数/率
│       │   │   ├── 30投稿達成数/率
│       │   │   ├── 60投稿達成数/率
│       │   │   ├── 離脱数/率
│       │   │   └── クレーム数
│       │
│       └── ジャンル別
│           ├── 生徒数
│           ├── 初投稿率
│           ├── 10投稿達成率
│           ├── 30投稿達成率
│           ├── 60投稿達成率
│           ├── 1000到達率
│           ├── 3000到達率
│           ├── 5000到達率
│           ├── 万垢率
│
└── サポート
    │
    └── 継続・満足度の基盤
        ├── 問い合わせ件数
        ├── 一次返信数/率
        ├── 一次返信速度
        ├── 解決完了数/率
        ├── 未解決数/率
        ├── 再問い合わせ数/率
        ├── クレーム件数
        ├── クレーム率
        ├── 重クレーム件数/率
        ├── クレーム起因離脱数/率
        ├── 解決日数
        ├── 再発数/率
        ├── 離脱数/率
        ├── 離脱回避数/率
        ├── 離脱理由別件数
        ├── 投稿停止起因数/率
        └── 未接触起因数/率