# あかね「CS」

Notion URL: 
同期日時: 2026-01-21T19:15:44.701431

---

# 先月目標と結果

## クーリングオフ率 （目標値5%）→6月 5.2%（未達）

## 初回HRからの40日以内のアカウント提出フォーム提出率（目標値100％）→6月 32.8%（未達）
初回HRから40日以内の初回投稿率（目標値50％）→6月 28.5%（未達）

## 卒業時の返金率（目標値0％）→6月9.52%（未達）

## 卒業生のグルコン参加率（目標値20%）→6月0.4%（未達）

## CS部署の採用（目標2名）→2名（達成）

# ◆KSF・転用AP

## 結果：CS部署の採用（目標2名）→2名（達成）

## 要因

- 書類審査通過が4名おり、採用人物像が明確で、必要なスキルに合った方（顧客対応 / ファシリ / 経理関係）にアプローチできたこと

- 小林さんには平日＋休日スポット稼働という副業枠を用意したこと（営業事務の契約社員のため、10月末まで副業）

## AP

- 中田菜々子さん 

- 小林未侑さん

# ◆KFF・改善AP

## ■クーリングオフ率 

## 結果：目標値5%→6月 9.38%（未達）

## 要因

サービス内容についての理由2件

## AP（クーリングオフに関連するCS業務）

- 入学式の開催頻度の変更

- クラス分け / コーチング分け

## ■卒業時の返金率

## 結果：目標値0％→6月9.52%（未達）

## 要因

- これまで返金保証になりうる人を追えていなかった

## AP

- 毎月、黄色信号リストを算出し、対応する

## ■卒業生のグルコン参加率 

## 結果：目標値20%→6月0.4%（未達）

- グルコンは卒業生参加がかなり低く（全体の約2％） 

- 万垢オン会は卒業生が過半数参加（全体の54.2％） → 興味関心が高い 

## 要因

- 現状把握が正確にできておらず、目標値が高すぎた

- そもそも、zoomの名前変更をしない生徒が半数以上

## AP

【現状の課題と懸念点】

【現状の課題】

【対応】

# ◆当月目標・達成AP

## ・マネタイズ講座の完成

M-マネタイズ 

【達成AP】

- 台本チェック、撮影、連携　（全8章）

- スライド制作のマニュアル化→あかね

- テンプレート、ワークシートの考案と作成→全員

- スライド制作→りなさん（外注）（みおこさん、りくさん、みおなさん）

- 動画編集のマニュアル化→あかね

- 動画化（音声とスライドの組み立て）→（えるさん、あんなさん、みゆうさん）

- ポータル作成（notion）

期日スケジュール：マネタイズ講座タスクスケジュール 

