# 三宅節子

Notion URL: https://www.notion.so/2cef3b0fba8581ad8787cf5aa258a7bd
同期日時: 2026-04-27T14:04:56+09:00

---

🤖 自動生成
  基本情報
  メール：setsukonoheya1018@gmail.com
  氏名（漢字）：三宅節子
  氏名（カタカナ）：ミヤケセツコ
  性別：女性
  お住まいの都道府県：茨城県
  出身地/生まれ育った場所：
  生年月日：Thu Oct 31 1963 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：62歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：旅行・観光, 読書, 料理
  趣味補足：1番の趣味はガーデニングですがジャンルに無かったのでチェック出来ませんでした。特にここ数年多肉植物にハマって昨年からはビニールハウスを建てて生産と販売をスタートさせました。
  ご職業
  業界：農業
  職種：生産者
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  該当エリア：7
  初回面談希望日程
  平日 夜（18時〜23時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）