# 週次（9月23日）

Notion URL: 
同期日時: 2026-01-21T20:22:09.974605

---

## 先週の動き

- 契約書の締結確認（全員済み！）

- 全チームキックオフ終了！→サポート開始

- サポート体制の調整

- 講師の業務内容を調整

- ふうかさんパーソナル・コーチング打ち合わせ

- AI顧問・全体像の構築

## 共有・確認・相談

- ロボペイ審査通過！契約します！

Specialプラン（月額¥23,500） → 初期費用：¥0にしてくれたので9月契約　

- オンラインパーソナルについて

こちらで採用して出す

- コーチングについて

サポートまでの準備期間に、コーチングセミナーを行いたい。

（目的の深堀り、ビジョンボードなど）

└これも1on1は厳しいのでセミナー

→ダイエットサポート＋プロテイン（原価）＋パーソナル（月2回） 

- ダイエット事業のZOOMアカウント契約したい

フィットネス配信用

- 講師の報酬（総額は変わらない）

さりなさん　  9月1日〜12月31日　

月10.5万×3ヶ月 　→ 　月5万＋月15.5万×3ヶ月＝51.5万円 

- ローンチ前：食べ痩せプログラム作成　

- サポート：食事FB、質問回答、週次コンサル、個別サポート

ゆうきちゃん　9月1日〜12月31日　

月10万×3ヶ月 　→　 月2.5万×4ヶ月＝10万円

- 全体設計・AI

https://miro.com/app/board/uXjVJXMeZpM=/

└週次で全体にレポート

## 今週の動き

- 正式サービスの詳細を詰める

- 数値計画出す

- AIサポートシステム構築

- 日々のサポート改善

