# 2026年3月

Notion URL: https://www.notion.so/2026-3-32cf3b0fba8580598adad33d253a2de9
同期日時: 2026-03-27T13:03:10+09:00

---

3月目標
3月最終戦略
戦略1：SnsClubリストへのLINE配信+Epi生で15名を獲得する
KPI想定
LINE配信：500人
返答率 : 10%
無料相談 : 50人
申込 : 25〜30人
KPI現状
LINE配信：200人
返答率 : 20%
無料残面相談 : 23人(3月 : 12人 4月 : 11人)
面談数 : 16人
申込 : 8人(Sns Club6名 , Epi 2名)
保留 : 3人(次回面談予約済み)
失注 : 5人
戦略2：ブランド基盤を完成させ、集客の信頼性を担保する
ロゴの確定を実施し「スクールとしての信頼性」を担保するブランド基盤を3月中に完成させる。
戦略3：カリキュラム受入れ体制を15名規模で稼働させる
戦略4：講師からの受講生リファラルに関して
募集目標 : 4/10(金) ｜テスト実施
 QRコードを設置して、LIVE配信中の合間に応援トークを入れる
└サクラを用意して、教育の実施を行う。
STEP 1 (3日間)
  今頑張っていることやなぜ配信をしているのかを積極的に聞く
STEP 2
  なぜ、配信でうまくいくのか？どうやったらうまいくのか？を答える配信コーナーを作成する
STEP3
  配信のお悩み相談会の実施をライブ配信上で行う。