# 10回目 - 2026/05/27

Notion URL: https://app.notion.com/p/10-2026-05-27-372f3b0fba8581d8986ad0857e4c613d
同期日時: 2026-06-16T10:24:55+09:00

---

📅 実施日: 2026/05/27
👤 生徒名: かねみつゆかり
🎓 MG名: MGなおみ
🔑 録画ID: uRc/NH+VQquYm9bRsysgTw==
🔢 セッション回数: 10回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
→ プラス六投稿を目指す。そのため、施策をお菓子（クッキー、ゼリー、クレープ等）に絞り、リサーチ方法を明確化し、台本は伸びている動画を参考に作成する。

②次回までの投稿数目標：
→ プラス六投稿
振り返り
▶前回決めた約束の達成度合いについてヒアリング

└ 目標：プラスの六投稿
└ 結果：プラス二投稿
└  理由：
　└ 施策に時間がかかる：15分で終わるはずが1時間かかる
　└ 失敗の要因分析に時間が必要
　└ まとまった時間（3～5時間）が週一程度しか取れない
└ 自己評価：
　└ 行動：90点
　└ 結果：70点
メモ
▶課題
└ レシピ決め：バズっているものから自分がやれそうなものを選ぶ→トレンドを取り入れる方向に変化
└ 美味しくできるか不安：試作の結果、見た目と味が想像と違う。米粉の難しさを実感
└ 撮影画角：動きが足りない、カット数が少ない。リサーチに時間がかかり、結局活用できていない

▶現状
└ 残り一ヶ月で投稿数を増やすために環境をフル活用したい
└ 30投稿を超えて、添削会に参加できるレベルになりたい（今は3投稿しかない）
└ ママさんに届けたい、マネタイズにつなげたいという希望はある
セッションデータ
セッションデータ