# まい┊1食200円の平日冷凍弁当

Notion URL: https://www.notion.so/1-200-301f3b0fba8580558debd63b898a57b1
同期日時: 2026-03-04T00:31:47+09:00

---

アカウント　（さん）
年齢        18-24          7.4%
                25-34  　   27.8%
　　　　35-44　　  33.1％
　　　　45-54          23.6％
女性が86.4％
ストーリー閲覧5-6％
『案件実績』
アフィコーヒーメーカー４件
『訴求方法』
市販の弁当は添加物入ってるけどこれだったら節約もできるし添加物不使用
添加物系の訴求
子供も安心して飲める訴求
ホットココアにして朝ごはん食べない子ども
節約、子供、添加物
インサイト
https://drive.google.com/file/d/1cd4v0bkWgQjntx5jr4K_RnEFGCSic--n/view?usp=sharing
リンククリック数：87件
購入数：6件
購入率：6%
4月ローンチ
3/26レシピ本