# 採用担当

Notion URL: https://www.notion.so/333f3b0fba8580189ee1f86d8704676b
同期日時: 2026-04-01T13:08:31+09:00

---

■ 採用担当／2次面接担当 報酬設計
■ 報酬設計方針
本件については、
採用業務を役割ごとに分担し、それぞれの業務内容に応じた単価設計とする。
採用担当については、
通常の時給水準ではなく、営業機会を手放して採用にコミットいただくことへの特別単価として設計する。
また、2次面接については、業務切り出しによる効率化を目的とし、別担当にて対応する。
■ 稼働想定（10名採用ベース）
1次面接：20面談／月
2次面接：10面談／月（※別担当）
採用戦略：6時間／月
雑務：6時間／月（1日15分想定）
MTG：4〜5時間／月
合計：約50時間／月
■ 工数分解（役割別）
① 採用担当
（2次面接を除く）
40時間 ÷ 10人 ＝ 4時間／人
② 2次面接担当
10時間 ÷ 10人 ＝ 1時間／人
■ 報酬設計（1人あたり）
① 採用担当
13,000円／人
② 2次面接担当
2,000円／人
■ 結論（提案内容）
採用担当：13,000円／人
2次面接担当：2,000円／人
👉 合計：15,000円／人