# 2025.5.8(木)

Notion URL: 
同期日時: 2026-01-21T18:51:28.264223

---

▶︎LP進捗

- デザインFIX済

- コーディング中

https://www.figma.com/design/xBNwge9bjLIhLNvQH4G7kR/SnsClub%E6%A7%98_lp?node-id=0-1&p=f

▶︎バナーについて

- 随時反応次第で差し替えを実施

- 広告ウケするものとSnsClub的に出したくないワードなどチョイスは重要

- 上記については軽くたいちさんと会話済

▶︎スケジュール

- 5/8：運用前MTG（本日）

- 5/10：Meta広告運用開始

- 5/24：運用終了、勉強会初日

- 月末MTGにて数値報告

▶︎共有物

- 初動バナー

- 運用管理シート

https://docs.google.com/spreadsheets/d/1mW1Wn0cgge_TKgB0MP_M4T2JbiC5Fw3rXbzORtRjYqQ/edit?gid=2129274714#gid=2129274714

