# 20260528/ 通常セッション_12

Notion URL: https://www.notion.so/20260528-_12-361f3b0fba85807cad11f27f0ba5b0cf
同期日時: 2026-05-28T16:36:02+09:00

---

５月
21.7万：908FW
9.3万：560FW
１・２投稿でいけそう
┗ 2000はいけそう：
┗ 今日明日：ネタは決まっている
┗ 台本（アフレコ）・撮影（明日の午前中）・編集（明日の午後）
┗ ５選とかを作る（今日）：編集は明日の午後
【前回の課題】
毎日投稿の継続：△
┗ 心掛けてみて大変
┗ みんなすごい。けど、やらんと伸びん（やれば伸びる）
┗ 週４〜５：卒業生クラス・グルコンとか
食事の発信： △
「憧れ」の言語化： 自分が思う「憧れ」とは何か、具体的に書き出してみる。
DM返信：⭕️
活用しないと士気が下がる：キッチンに立つ間は・・・

7/26　までに　FW 5000人
1800人くらい：５月中
┗ 残り３０投稿〜３５投稿
オフ会で聞きたい：マネタイズのこと・コメントやフォローに繋げる
🗣️ おすすめしているからいいものだよねと言ってくれる
信頼感・親近感・商品紹介をしている
┗ ストーリーを強化（教育する）
┗ 商品紹介：プロテイン・Fitkeep

最終的に：３万人くらいは（最低でも２万人）
┗ 自分の自信になる・やりたいこと増える（できることも）
┗ 生活も変わる：今の仕事を辞めたい・復帰したくない（来年の４月）
収入源があると言えるか：月５でもマネタイズ

あっという間だった
２回の育休よりも違う生活：充実
┗