# 中務正幸

Notion URL: https://www.notion.so/2d5f3b0fba85819fb2d5e9d725505ff6
同期日時: 2026-04-27T14:03:32+09:00

---

🤖 自動生成
  基本情報
  メール：nakatsukasa111@gmail.com
  氏名（漢字）：中務正幸
  氏名（カタカナ）：ナカツカサマサユキ
  性別：男性
  お住まいの都道府県：兵庫県
  出身地/生まれ育った場所：
  生年月日：Wed Apr 14 1976 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：49
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, ジョギング・ウォーキング, 健康・美容
  ご職業
  業界：トレーニングジムの経営（一般パーソナル、アスリート、チーム指導など）アカデミー運営
  職種：トレーナー
  役職：経営者
  将来について（目標や目指す姿）
  性格
  該当エリア：11
  初回面談希望日程
  平日 早朝（7時〜9時）
  平日 午前（9時～12時）
  平日 午後（12時～18時）
  平日 夜（18時〜23時）
  土曜日 早朝（7時〜9時）
  土曜日 午前（9時～12時）
  土曜日 午後（12時～18時）
  土曜日 夜（18時〜23時）
  日曜日 早朝（7時〜9時）
  日曜日 午前（9時～12時）
  日曜日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）
コーチングを過去に受けたことがあるから、コーチング担当者が資格を持っているのかを気にされていたから注意！