# 7回目 - 2026/04/13

Notion URL: https://www.notion.so/7-2026-04-13-341f3b0fba8581f1b520c78097714719
同期日時: 2026-04-14T03:37:02+09:00

---

📅 実施日: 2026/04/13
👤 生徒名: おさだあつよし
🎓 MG名: MGもも
🔑 録画ID: /t8QipCcRnSUTIa1h03p6g==
🔢 セッション回数: 7回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
→ 卒業までに残り約25投稿を目指す（3日に1回のペース）。入院・旅行期間中は過去動画の再構成などを検討。

②次回までの投稿数目標：
→ 次回セッション（6/28）までに3投稿（6/16、6/23、6/27）。
🎨宮古島旅行で素材（写真・動画）を撮影する📸
振り返り
▶前回決めた約束の達成度合いについてヒアリング
└ 仕事が増えたことでインスタの優先順位が下がり、タイムスケジューリングが課題。
└ 副作用として、食事量が増え、やる気が低下し、YouTubeなどを延々と見てしまう。
└ サラダチキンと電車通勤がスケジューリングを妨げている可能性。
└ やることを決めてもやらない習慣がついてしまっているため、目標を下げてまずは実行することを優先する。
メモ
▶現状の課題
└ 仕事とインスタの両立におけるタイムスケジューリング
└ 食事量の増加による体調・意欲の変化
└ サラダチキン、電車通勤がインスタ活動の阻害要因になっている可能性
▶今後の対策
└ サラダチキンをやめる
└ 電車通勤から自転車通勤に変更
└ 目標設定を見直し、達成可能な範囲に設定
▶その他
└ クライアントは過去に300万再生の動画を投稿した経験がある
└ クライアントはチームセッションの参加に迷っている
セッションデータ