# 11回目/ 通常セッション 

Notion URL: https://app.notion.com/p/11-374f3b0fba85800cb48de4a3882615ef
同期日時: 2026-06-03T13:39:47+09:00

---

🗒️メモ
近くで”コスパ重視”スポット(顔出し/国際結婚(差別化))→パラオ生活アカウント
→北接特化でいく？レストラン、おでかけ、イベント、赤ちゃん
理想アカウント; マミーさん アクティビティースポットhttps://www.instagram.com/mommy_trip_kansai?igsh=aTVxN2hhenhvam8=
平日の撮影が難しい
半年以内に一万人→不安
オフ会も行ってみたい
パラオに帰ってゆったり自然で暮らしたい
マインド/気づき軸(子供との日常ママの本音、自虐ネタ、国際結婚日常)
L子供との日常ママ:
Lベース/エンタメ (自虐ネタ):
L国際結婚日常:
https://www.instagram.com/gee.ryuto?igsh=aDd3b3hkcTk5OHh4
ーーーーーーーーーー
講師1on1の予約(2)
収入の軸明確化
▪️振り返り
⭐️エンタメの型を確定させる、オリジナリティー
🎯❌目標投稿数: 1+20=21/100
❌エンタメ:本音:⭕️国際＝3:1:1▶︎エンタメが難しい
背景動画:カット数(飽きない) / 引き算(関連なし) / 目に止まる動き / 
国際カップル、本音型試す
オチのあるあるあるの型を探す
同じ音源をつかう？
⭐️もう一本100万回再生、6000人
🎯目標投稿数: 33+11= 44 /60 
パラオを一部にする
しょうけんさん：マネタイズについて、今後の方向性
たびおさんワンオンワン：初期設定、マネタイズ、
6月オフ会
PRの逆営業
えりなさん単体の動画
次回6/18 (13:00〜)までに
⭐️もう一本100万回再生→こうもり
🎯目標投稿数: 33+10= 60/60 
素材撮影最低一本/日
運用代行応募
6月オフ会
分析の仕方を確立させる
🔗6/18 (13:00〜)
https://us06web.zoom.us/j/89512420043?pwd=maSm4SC8n4ZgTHxeNqDazhMdmBlO2b.1&jst=2
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）