# 8_15

Notion URL: 
同期日時: 2026-01-21T19:51:59.660999

---

▶︎8月目標数値

期間：8/13~17

予算：¥2,000,000

┗通常：¥1,800,000

┗YTバナーCP：¥100,000

┗勉強会バナーのみCP：¥100,000

LINE登録CPA：¥4,000

┗死守CPA：¥5,000

勉強会予約CPA：¥11,000（修正済み）

┗死守CPA：¥14,000（修正済み）

※8/14の14:00時点

▶︎現状の数値（合算）

LINE登録件数：74件

LINE登録CPA：¥2,818

勉強会申込数：16件

勉強会申込CPA：¥13,013

▶現状の数値（YTバナー）
LINE登録件数(媒体)：28件
LINE登録CPA(媒体)：¥1,253

▶現状の数値（勉強会のみ）
LINE登録件数(媒体)：18件
LINE登録CPA(媒体)：¥1,916

▶︎コメント

- LINE登録はCPAは順調に推移しており、効率的に獲得できている

- 勉強会申込は件数がやや少なく、目標CPA未達状態（勉強会申込率：21.62%）

- Lステップの別URLについて（たいちさんと調整中）

▶︎YTバナー

▶︎勉強会バナー

