# みしまういか

Notion URL: https://app.notion.com/p/383f3b0fba8580b0a5ade898c305f0d4
同期日時: 2026-06-18T13:39:43+09:00

---

@here
【2026年6月17日】
・お名前：みしまういか
・クラス：みくD組
・講義出席回数：12
・契約日：2025年11月26日
・第12回講義：2026年6月4日
・申告日：2026年6月17日
・アカウントURL：https://www.instagram.com/uika_beauty?igsh=ZXZwazhvamlzZXIx&utm_source=qr
・投稿数：100
・投稿期間：2026年2月7日〜2026年6月12日
【対応】
全額返金
契約コース：講座_プレミアムプラスコース
返金額：598,000
@【社長室/幹部】木村美月（みづき）
【口座情報】
【金融機関名】
【支店名】
【口座番号】
【口座名義】
┗お申込み関係
講座_プレミアムプラスコース
┗支払い方法
一括, カード, 入会金_決済完了
保証制度対象のため全額返金対応お願いいたします。