# 2026/6/20（土）開催⭐️SnsClubマネタイズコース　大阪オフ会 

Notion URL: https://app.notion.com/p/2026-6-20-SnsClub-37af3b0fba8580c5af5ad4912f615044
同期日時: 2026-06-09T19:20:47+09:00

---

SnsClubマネタイズ講座オフ会へのご参加ありがとうございます！🎉
本ページでは、当日の 日程・会場・持ち物・タイムスケジュール など、必要な情報をすべてまとめています。ご来場前にひととおりご確認ください。
  参加前のお願い
  各セクションを必ずご一読 ください。
  ご不明な点がございましたら、マネタイズ講座LINE までお気軽にご連絡ください。
  それでは当日、皆さまとお会いできるのをスタッフ一同楽しみにしております✨
【オフ会詳細】
■オフ会とは
オフラインで直接講師からアドバイスを受けられる貴重な講師相談会や、講師だけではなく、全国の生徒さんとリアルでつながり、情報交換やモチベーションアップにもつながる特別な1日です！
⭐️ SnsClubオフ会ガイドライン
SnsClubのオフ会を “最大限に活用” していただくため、必ず事前にご確認ください🙌
ぜひガイドラインを活用し学びと交流の場を存分に楽しみながら吸収してください！
■日程
2026年6月20日（土）
👥 オフ会
・受付開始 13:40〜
・開催時間 14:00〜18:00（予定）
※進行状況によりタイムスケジュールが前後する場合がございます。あらかじめご了承ください。
※受付開始時間より前に入場はできませんので、13時40分になりましたら会場へお越しください。
🍻 懇親会
・開催時間 18:15〜20:15
※コース＋2時間飲み放題（L.O.19:45）
■会場
👥 オフ会
アットビジネスセンター心斎橋駅前　609号室
〒542-0081
 大阪府大阪市中央区南船場４丁目４−２１ TODA BUILDING 心斎橋（旧 りそな船場ビル）6F
  https://www.google.com/maps/place/%E3%82%A2%E3%83%83%E3%83%88%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%E5%BF%83%E6%96%8E%E6%A9%8B%E9%A7%85%E5%89%8D/@34.6758137,135.4998854,17z/data=!3m1!4b1!4m6!3m5!1s0x6000e71a42ae554b:0x7cfc138454c80559!8m2!3d34.6758137!4d135.4998854!16s%2Fg%2F11hcj4hr0n?entry=tts&g_ep=EgoyMDI2MDYwMy4xIPu8ASoASAFQAw%3D%3D&skid=8d4673c1-4fdb-480f-8ea7-76e70552eff8
🍻 懇親会
📍アマーク ド パラディ
〒542-0081 大阪府大阪市中央区南船場４丁目１２−２１ Hamac de Paradisビル
  https://maps.app.goo.gl/XMAcFngpxGPDyHdR8
■持ち物
・メモのできるもの
・筆記用具
・スマートフォン
・お飲み物
🙋‍♀️質問のフォーマットについて
【講師への質問例】
講師への相談依頼の際の質問のフォーマットは、下記をご参考にお考えいただけるとスムーズです！
  ぜひ事前に自分の聞きたいことを整理してみましょう！
📌 結論
・何を聞きたいか
・どこが分からないか
📉 背景・意図
・なぜそれを聞きたいか
・何をしてその疑問を抱いたか
💡 自分はどう思うか
・自分としての考えはどう思うか
質問例
【結論】
プロフアクセス率に対してのフォロワー転換率が低いのでどう対策したら良いでしょうか？

【背景・意図】
直近の3つ投稿で再生数が10万回を超えていて、
プロフアクセス率もそれ以前の4倍にまで増加しているが
フォロワー転換率は1.8倍となっている

【自分はどう思うか】
カバー画像などのトンマナは合っていると思うので
プロフィールの内容に魅力が欠けているのが問題ではないか
【参加講師のご案内】