# リンク先コンテンツ

**URL**: https://drive.google.com/drive/folders/1JDCwIYCWBxHzW5cg82Z1AtNX0C6cQXWQ?usp=sharing
**種類**: gdrive
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: ローンチの方針と流れ（2月後半）
**取得日時**: 2026-01-23T06:13:03.183949

---

## コンテンツ

このコンテンツは、Googleドライブの共有フォルダ「ローンチリール」の内容を表示するページです。

---

**1. グローバルナビゲーション**

*   **ユーティリティボタン**:
    *   「メイン コンテンツにスキップ」ボタン
    *   「キーボード ショートカット」ボタン
    *   「ユーザー補助に関するフィードバック」ボタン
*   **Googleサービス関連**:
    *   Google ドライブへのリンク (URL: `https://drive.google.com/?tab=oo`)
    *   「Google アプリ」ボタン
    *   「ログイン」リンク (URL: `https://accounts.google.com/ServiceLogin?...`)

**2. フォルダパスと表示オプション**

*   **フォルダパス**:
    *   現在のパスは「ローンチリール」フォルダです。
*   **操作ボタン**:
    *   「すべてダウンロード」ボタン
*   **レイアウト選択**:
    *   「リスト レイアウトまたはグリッド レイアウト」を選択するラジオボタン。
        *   「リスト」が選択されています。
        *   「グリッド」も選択可能です。（ショートカット: ⌥V、L キーの順）

**3. メインコンテンツ (アイテムリスト)**

*   **リストヘッダー**:
    *   「名前」
    *   「オーナー 更新日時 ファイルサイズ」
    *   「並べ替え」ボタン
*   **アイテム一覧 (2件)**:
    *   **1. 参考動画①.mp4**:
        *   種類: 動画
        *   状態: 共有中
        *   オーナー: 非公開
        *   最終変更日: 2025/01/27
        *   サイズ: 9.5 MB
    *   **2. 参考動画②.mp4**:
        *   種類: 動画
        *   状態: 共有中
        *   オーナー: 非公開
        *   最終変更日: 2025/01/27
        *   サイズ: 169 KB
