# 【新特進コース】初回連絡2026年3月13~

Notion URL: https://www.notion.so/2026-3-13-320f3b0fba85802d9193f84d7bf6f0ec
同期日時: 2026-03-13T12:53:17+09:00

---

初めまして！ 
私はコーチングMG（マネージャー）を担当する■■と申します。 
よろしくお願いいたします✨

改めまして、この度はSnsClubの「特進コース」にお申し込みいただきありがとうございます🔥
私たちは▲▲さんがこの半年間で確実に結果にコミットできるよう、
「半年間で100投稿達成する」 
を目標として掲げ、全力でバックアップしていきます🔥

まず、スムーズなスタートを切るために「特進コース」の進め方について
大切なポイントを2点お伝えします✨
①コーチングについて
コーチングは講師やメンターとは違い、SNS以外の面においてもサポートさせていただきます✨ （ティーチング=講師/コーチング=私たちにお任せください！） 
詳細は初回顔合わせセッションにてお話しさせていただきますね！

ここから
・180日間で全12回コーチングセッション
・Discordでの個別チャットサポート
上記を通じて一緒に走り切りたいと思います！
講師に聞けずに不安に思っていることはもちろん、
日々の頑張りや将来の理想など、ぜひお話ください！！
②初回顔合わせセッションについて
まず顔合わせとお互いのことを知る時間として、60-90分お時間をいただきたく思います！ 
※初回顔合わせセッションは全12回のコーチングセッションには含まれません

早速日程調整をさせていただきたく、以下よりご都合の良いお日にちを教えてください⭐️
--　--- ---　--- ---　--- ---　--- ---　---
2月2日(金) 8:00~11:00 / 21:00-22:00
2月3日(土) 8:00~14:00 / 20:00-22:00
2月5日(月) 8:00~11:00 / 21:00-22:00
--　--- ---　--- ---　--- ---　--- ---　---
上記でご都合が合わないようであればお気軽にご相談ください💪🏻
（返信期限：明日15:00まで）

🐌環境についてお願い🐌
対話がメインの時間となりますので、下記2点、ご配慮いただけますと幸いです。
・ご自宅や静かなカフェなど、発言しやすい環境での実施をお願いいたします。
・通信環境が安定している場所で接続をお願いいたします。