# 渡邉由衣

Notion URL: https://www.notion.so/2cef3b0fba858164a325f30036118ed2
同期日時: 2026-04-04T09:44:44+09:00

---

🤖 自動生成
  基本情報
  メール：sunny.8755720@gmail.com
  氏名（漢字）：渡邉由衣
  氏名（カタカナ）：ワタナベユイ
  性別：女性
  お住まいの都道府県：岡山県
  出身地/生まれ育った場所：
  生年月日：Wed Aug 07 1996 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：29歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：音楽鑑賞, カメラ・写真, 健康・美容
  趣味補足：フォトグラファーさんからカメラの指導を受けて、自分の子どもの写真を良く撮ってます
  ご職業
  業界：医療(育休中)
  職種：看護師
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：7
  初回面談希望日程
  平日 午前（9時～12時）
  土曜日 夜（18時〜23時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）