# 自分のジャンル&ターゲット(コピーして使用)

Notion URL: https://www.notion.so/30ef3b0fba8580f1afdfc34e0a954572
同期日時: 2026-02-21T12:49:05+09:00

---

①配信ジャンル(ひとことで)
【　　　　　　　　　　　　】
例)「20代ママの夜の雑談」「癒し系おしゃべり配信」「主婦の料理配信」
②ターゲット像(できるだけ具体的なペルソナ)
・年齢【　　　　　　　　　　　　】
・性別【　　　　　　　　　　　　】
・どんな人？【　　　　　　　　　　　　】
・どんな時にあなたの配信を見ている？【　　　　　　　　　　　　】
・あなたの配信に何を求めてくる？【　　　　　　　　　　　　】

例)
・年齢【50〜60歳】
・性別【男性/女性】
・どんな人？【子育てを終えて、自分たちの時間を過ごしている人達】
・どんな時にあなたの配信を見ている？【仕事終わりや隙間時間で見ている】
・あなたの配信に何を求めてくる？【子供の世代が社会に貢献しているのを応援したい/親への恩返しの話を聞きたい】
③DAY2で見つけた自分の強みで、ターゲットに活かせるもの
【　　　　　　　　　　　　】

例)
【感情を乗せて、人に物事を伝えるのが得意なため最近感動した話などを共感してもらえるように話すことができる】