# 杉田萌恵

Notion URL: https://www.notion.so/2cef3b0fba8581db92a8d3550a1ab0a2
同期日時: 2026-03-10T09:40:41+09:00

---

🤖 自動生成
  基本情報
  メール：moo22700@gmail.com
  氏名（漢字）：杉田萌恵
  氏名（カタカナ）：スギタモエ
  性別：女性
  お住まいの都道府県：愛知県
  出身地/生まれ育った場所：
  生年月日：Thu Jun 20 2002 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：23
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：音楽鑑賞, 料理, アウトドア
  ご職業
  業界：自動車製造
  職種：技能職
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  理想の未来：子供ができたらとことん好きなことさせてあげたい
  性格
  該当エリア：9
  初回面談希望日程
  平日 午前（9時～12時）
平日 夜（18時〜23時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）