# Zoomについて

Notion URL: https://www.notion.so/Zoom-338f3b0fba8580339369c321d11b943a
同期日時: 2026-04-10T18:35:48+09:00

---

自動連携
つたこさんがまとめてくれたページ
https://www.notion.so/Zoom-337f3b0fba8580579ec9d511b6947cd8?source=copy_link
└STEP6を忘れないように！
控えた情報をはるなさんにDMで送って、はるなさんからスタンプ✅が来たら完了です。

  名前：（自分の名前）（共有アカウント名）
  Account ID：
  Client ID：
  Client Secret：
命名規則
　　　　　　　　　　　　　👇コピペ用👇
Zoom命名規則
コミット：「コミット」
旧特進：「旧特進」
新特進：「新特進」4/11~
①Zoomの名前設定
（セッション前：Googleカレンダーのスケジュールの名前を命名規則に従って付ける。）
例）
②動画が格納されているかを確認（1日から2日かかることもあり）
コーチングHOME>議事録/セッションデータ/セッション議事録自動格納ページ
https:/www.notion.so/32ef3b0fba8580ae84c2ca6a94cd129e
＊ZoomのURLは毎回発行する形で進める