# 2回目 - 2026/05/13

Notion URL: https://www.notion.so/2-2026-05-13-372f3b0fba858121a977ce08b92e6dd1
同期日時: 2026-06-01T17:09:43+09:00

---

📅 実施日: 2026/05/13
👤 生徒名: きむらあや
🎓 MG名: MGあやの
🔑 録画ID: E5YUKrswSC6wUS50xj8p1g==
🔢 セッション回数: 2回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
→ 6月6日までにインスタで初投稿を行う🚀

②次回までの投稿数目標：
→ まずは100人のフォロワーを目指す🙌
振り返り
▶初回セッションのため、振り返りはありません。


メモ
└ きむらあやさんは42歳、愛知県在住で医療機関で企画担当として勤務🏥
└ 周りのキラキラした若い子たちを見て、自己肯定感を高めたい、新しい自分になりたいという思いから、インスタに挑戦を決意🔥
└ 体系変化、自信をつける、出会いを求めることが目標💑
└ 1年前に別れてからしていなかったが、結婚願望が出てきた💍
└ 趣味は旅行で、特に国内旅行が好き。
└ 6ヶ月後の目標は、インスタで月30万円の収益化を達成し、旅行に行ったり車を買い替えること💰🚗
セッションデータ