# 新特進コース運営の流れ（2026年3月23日～）

Notion URL: https://www.notion.so/2026-3-23-320f3b0fba85809eadffeea5913af86c
同期日時: 2026-03-24T09:45:08+09:00

---

2026年3月23日からサポート開始生徒に適用
    2026年3月13日以降に入会する生徒を対象とした運営マニュアルです。
    セッション実施までの流れはフロー画像参照
    🏃スタータープログラムを最短で終わらせ、投稿期間を長くとる
    💻毎日のタスク消化の徹底
    🔥万アカ達成
    🔥100投稿
    （過去コミットコースでの万アカ輩出が平均80投稿程度のため）
    📝トークスクリプトに沿って行う
    （詳細は各チームリーダーよりお伝えします）
    ⏰生徒は毎日タイムスケジュール（タスク宣言）を行う
    内容：1メッセージにつき1タスク（例：9:00～10:00台本作成）
    タスク消化後：【done】スタンプを押す
    送信場所：個別チャット
    MGの対応：タスク消化されているか24時間以内に追いかけ（確認頻度は各MGによる）
    コミット/特進サポート期間・報酬詳細 
    ✉お互いに24時間以内の返信
    ❌目標設定セッション実施まで、テキストコミュニケーションは取らない
　（熱量が図れずトラブルの原因となります）
    👩‍🏫MGは返信がなくても毎日連絡をすること
    ✋生徒と3日間連絡が取れない場合、運営メンバーに報告すること
    【コミット/特進】連絡テンプレ/対応まとめ
    目標設定シート：https://docs.google.com/spreadsheets/d/1P-KSk2iIw93kyT5C09Sj7KbBucYgyOga-PhlRSmmU7w/edit?gid=1387379340#gid=1387379340
    FAQ（よくある質問） 