# 報酬について追記

Notion URL: https://www.notion.so/257f3b0fba85807da990da112c149d7c
同期日時: 2026-04-24T18:41:35+09:00

---

ランク制度・報酬について（2025/05/3更新） 
⇧こちらに追記
  2026年2月25日はるな作成
生徒のサポート期間で、「初回セッションからカウントして、」180+2週間以降に生徒をサポートしていた分は、日割り計算で報酬を支払います
※2025年8月13日、初回セッション分の報酬3000円（ランク変動）については了承済み
（ベース報酬18000円/1ヶ月であれば、セッション実施分2回分（6000円）を抜いた、12000円の日割り計算（1ヶ月30日計算で統一））
元々、生徒のサポートが「半年間」だったものに、「具体的に何日間か」という問題で、「コンサルに合わせて180日」としました。
しかし、入会してすぐにコンサルが始まらないケースが多発していて、「入会タイミングは測れないからここは「生徒が不安にならないようにサポートしてあげたいから、報酬がもらえなくてもやりましょう」」というサービス精神で、規定の180日+2週間以上は報酬を受け取らずに働いています。
（契約書の、生徒のサポート期間に関する記載↓）
■初回セッション から通常セッション（本来は、初回セッション〜最終セッションまでを180日に設定すべき。なお、コンサルの実施タイミングが短い人もいれば長い人も出てくるため無償で労働中になってしまっていた。
延長組（180日超）の人たちについて、卒業した生徒のセッション実施日数を集計した結果 ✅
平均延長日数：+21日
最小延長日数：+1日
最大延長日数：+107日
対象人数：32人
延長組（180日超）の 中央値 は +9.5日 
ただし、今まで通り、生徒のサポート期間の設定方法は「通常セッションから180日」です。（コンサルよりも早くセッションが終わってしまわないために）
過去卒業生中、194日以上サポートした実績
└初回セッション実施日〜通常セッション12回目実施日、として算出
・ただゆうすけ（+26）
・ありやまゆうな（+93）
・すどうえり（+21）
・よこやまあいと（+31）
・おおにしちかこ（+83）
・すだはるき（+6）
・ながおあみり（+11）
・こばやしはるか（+8）
・すずきかおり（+52）
・い さちよ（+1）
・すがわらようこ（+22）
・いけぐちはるか（+27）
・ふじためぐみ（+16）
・たなかゆみこ（+1）
・こまつゆか（+3）
・すがの ゆうた（+0）
・てらもとまさゆき（+1）
・いけうちさや（+6）
原則のサポート期間は180日で設定するが、講義12回とセッション12回が適切な実施間隔で実施できて、全回完了している場合、セッション12回目が最後の日報提出期間となってもよい。
留意点
前提、初回セッション〜通常セッションまでの対応期間が伸びてしまって、結果的にサポート期間が194日以上になってしまった人の稼動に対して補填する目的で提案
講師都合で、講義がHRから180日以降にコンサル期間が発生している場合、セッション実施が月に2回ペースで消化できないことを許可（理由なく最終セッション日を後ろに伸ばすことはNG）
初回セッションで報酬発生↓
2025年9月1日以降に実施した初回セッションが対象