# 石垣優香

Notion URL: https://www.notion.so/2cef3b0fba858140810cde2be15d6e34
同期日時: 2026-04-06T09:51:16+09:00

---

🤖 自動生成
  基本情報
  メール：yuka0722.bu@gmail.com
  氏名（漢字）：石垣優香
  氏名（カタカナ）：イシガキユカ
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Sat Jul 22 1989 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：36歳
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, マンガ, スポーツ
  趣味補足：9歳から29歳まで卓球をしていました。大学を卒業してからプロの卓球選手として続けていて、引退したあとは卓球の指導者を仕事にしています。
独身と記入していますが、4年間別居中で離婚できていない状況です。
趣味は特になく、子供との時間や友達とお酒を飲むことが癒しです。
  ご職業
  業界：スポーツ　
  職種：指導者
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  該当エリア：9
  初回面談希望日程
  平日 夜（18時〜23時）
  土曜日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）