# 藪野有記

Notion URL: https://www.notion.so/2f4f3b0fba8581c68e32d2e207bb9b52
同期日時: 2026-03-08T09:45:05+09:00

---

🤖 自動生成
  基本情報
  メール：yukiyabuno1112@gmail.com
  氏名（漢字）：藪野有記
  氏名（カタカナ）：ヤブノユキ
  性別：女性
  お住まいの都道府県：大阪府
  出身地/生まれ育った場所：
  生年月日：Sun Nov 12 1978 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：47歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもはいない
  趣味：お酒・グルメ, 音楽演奏, 旅行・観光
  趣味補足：ピアノを5歳から習い、バンド活動含め40年以上続けています
  ご職業
  業界：旅行会社
  職種：サービス関連/管理職
  役職：事業責任者・マネージャー
  将来について（目標や目指す姿）
  理想の未来：好きな時に旅行に行けるような時間と余裕のある生活を送りたい/旦那の飲食店継続のために家計を私の収入だけで安定させたい
  性格
  該当エリア：9
  初回面談希望日程
  土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）