# アカウント設計シート

Notion URL: https://www.notion.so/310f3b0fba85804db851d60c315ee7ed
同期日時: 2026-02-23T18:26:13+09:00

---

■ ワーク1：ジャンル＆ターゲット
① 配信ジャンル（一言で）：【                    】
例：「20代ママの夜の雑談」「癒し系おしゃべり配信」
② ターゲット像（1人の具体的な人物）：
・年齢：【      】
・性別：【      】
・どんな人？：【                              】
・どんな時にあなたの配信を見る？：【                  】
・あなたの配信に何を求めて来る？：【                  】

例 : 
・年齢：【50〜60代の母親/父親世代】
・性別：【男性/女性】
・どんな人？：【子供が大人になっている人】
・どんな時にあなたの配信を見る？：【隙間時間や仕事終わりの自分時間】
・あなたの配信に何を求めて来る？：【子供世代が頑張っている応援】
③ DAY2で見つけた自分の強みで、ターゲットに活かせるもの
→【                                        】

例)
【感情に訴えかけるのが得意なので、感情に訴えかける訴求ができる】