# 齋藤　弘源

Notion URL: https://www.notion.so/33bf3b0fba858043ae50fa1b4ff0641b
同期日時: 2026-04-07T13:08:01+09:00

---

基本情報
メール： hiromoto.saitoh@gmail.com
氏名（漢字）： 齋藤　弘源
氏名（カタカナ）： サイトウ　ヒロモト
性別： 男性
お住まいの都道府県： 北海道
出身地/生まれ育った場所： 北海道旭川市生まれ、進学・就職で上京。25才でUターン
生年月日： 1978/08/13
年齢： 47歳
現在結婚していますか？： 独身（結婚歴あり）
お子様はいらっしゃいますか？： 子どもがいる
趣味： 旅行・観光, 芸術・美術（1年前から茶道。サウナも好きです。）
ご職業
業界： 自営業・フリーランス
職種： クリエイティブ（デザイン・編集）
役職： 経営者
将来について（目標や目指す姿）
理想の未来： 子供の進学、留学などの時に手助けができるように資金力をつけたい。仕事関係で海外との交流、視察なども出来るようにして行きたい
性格
該当エリア：
初回面談希望日程
平日 早朝（7時〜9時）
平日 午前（9時～12時）