# 齋藤　弘源

Notion URL: https://www.notion.so/34bf3b0fba858188805bf399afc7c2b2
同期日時: 2026-04-24T09:55:44+09:00

---

🤖 自動生成
  基本情報
  メール：hiromoto.saitoh@gmail.com
  氏名（漢字）：齋藤　弘源
  氏名（カタカナ）：サイトウ　ヒロモト
  性別：男性
  お住まいの都道府県：北海道
  出身地/生まれ育った場所：
  生年月日：Sun Aug 13 1978 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：47歳
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：旅行・観光, 芸術・美術
  趣味補足：1年前から茶道。サウナも好きです。
  ご職業
  業界：自営業・フリーランス
  職種：クリエイティブ（デザイン・編集）
  役職：経営者
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 早朝（7時〜9時）
  平日 午前（9時～12時）
✍️ 手動メモ（ここは自動更新されません）