# つたこさん6月

Notion URL: https://app.notion.com/p/6-382f3b0fba8580c995b5d710eb46891b
同期日時: 2026-06-24T01:02:43+09:00

---

① 目標振り返り
https://docs.google.com/spreadsheets/d/1qZD186cXXvVHDfqpwEf5qzFyz32W670h/edit?usp=sharing&ouid=100714625998640786393&rtpof=true&sd=true　年間目標
https://docs.google.com/spreadsheets/d/1_ytGwLHNm3gfUZUkHGaIkaMufVAC14JmHBMbjIWrG9Q/edit?gid=1115392524#gid=1115392524
動画はふくえめいかさんの6回目です。

・良かったこと：
すがのまりえさん6000人越え
みかみさやかさん精神的ダメージで投稿止まったが、チャットでフォローそたかさんの先月の1on1でいただいたアドバイスや、ゆーきさんの対応を参考にさせていただき、寄り添い続けた
・改善点：日報返信の遅さ
・気づき：慣れてきて日報を返してもらえないことが増え、自分の対応を見直さないといけないと感じた(24ｈ以内は守っている)
・次の目標：日中に必ず日報返信し、夜の行動に繋げていただく
→ 深掘りして「再現できる行動」まで落とす

② フィードバック
・まず良い点を具体的に伝える
・改善点は1〜2点に絞る
・人ではなく行動・構造にフォーカス

③ 数値レビュー
・投稿数、成果指標など
・どの行動が結果に影響したかを一緒に整理

④ 質疑・相談
・本人の悩みやチャレンジを引き出す