# 木部　真希

Notion URL: https://www.notion.so/2cef3b0fba8581d89131c00bdd7daab0
同期日時: 2026-03-06T09:48:01+09:00

---

🤖 自動生成
  基本情報
  メール：smy.treeclub@gmail.com
  氏名（漢字）：木部　真希
  氏名（カタカナ）：キベ　マキ
  性別：女性
  お住まいの都道府県：神奈川県
  出身地/生まれ育った場所：
  生年月日：Fri Jul 16 1976 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：48歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもはいない
  趣味：マンガ, アニメ, 健康・美容
  ご職業
  業界：医療機器
  職種：パート
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：1年後に中医食療薬膳師1級の資格取得を目指したい
  理想の未来：一生継続できる仕事を見つけ維持したい
  性格
  該当エリア：17
  初回面談希望日程
  平日 午後（12時～18時）
平日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）