# 緑川美幸

Notion URL: https://www.notion.so/2e5f3b0fba85812984c7ec0a817d7ea7
同期日時: 2026-03-08T09:45:48+09:00

---

🤖 自動生成
  基本情報
  メール：miyu.11111007@gmail.com
  氏名（漢字）：緑川美幸
  氏名（カタカナ）：ミドリカワミユキ
  性別：女性
  お住まいの都道府県：福島県
  出身地/生まれ育った場所：
  生年月日：Mon Nov 11 1985 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：40
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 音楽演奏, 旅行・観光
  趣味補足：趣味でピアノをやっています
  ご職業
  業界：自営業
  職種：サービス業
  役職：経営者
  将来について（目標や目指す姿）
  性格
  該当エリア：4
  初回面談希望日程
  平日 午後（12時～18時）
平日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）