# 島崎 幸夫

Notion URL: https://www.notion.so/33bf3b0fba8580cbab4fc2e44dbfbf3b
同期日時: 2026-04-27T14:01:21+09:00

---

基本情報
メール： shima9832@gmail.com
氏名（漢字）： 島崎 幸夫
氏名（カタカナ）： シマザキ ユキオ
性別： 男性
お住まいの都道府県： 福島県
出身地/生まれ育った場所： 生まれは沖縄県。育ちは東京都板橋区。転勤多く2年前は北海道札幌市在住でした。
生年月日： 1977/01/12
年齢： 49歳
現在結婚していますか？： 独身（結婚歴なし）
お子様はいらっしゃいますか？： 子どもはいない
趣味： 旅行・観光, 読書（ホテルステイが好きです。おひとりさまホテルという漫画をみてはじめました。読書は東京までの新幹線の中で読む程度です。最近は小説が多いです。）
ご職業
業界： 会社員（正社員）
職種： 販売・接客
役職： メンバー・プレイヤー
将来について（目標や目指す姿）
理想の未来： 会社以外のコミュニティに属してより充実して過ごす。ホテルステイの回数を増やして楽しむ。
性格
該当エリア：
初回面談希望日程
平日 早朝（7時〜9時）
平日 午前（9時～12時）
平日 午後（12時～18時）
平日 夜（18時〜23時）