# 島崎 幸夫

Notion URL: https://www.notion.so/34bf3b0fba85812c93b7f593882bde7f
同期日時: 2026-04-24T09:55:53+09:00

---

🤖 自動生成
  基本情報
  メール：shima9832@gmail.com
  氏名（漢字）：島崎 幸夫
  氏名（カタカナ）：シマザキ ユキオ
  性別：男性
  お住まいの都道府県：福島県
  出身地/生まれ育った場所：
  生年月日：Wed Jan 12 1977 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：49歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：旅行・観光, 読書
  趣味補足：ホテルステイが好きです。おひとりさまホテルという漫画をみてはじめました。読書は東京までの新幹線の中で読む程度です。最近は小説が多いです。
  ご職業
  業界：会社員（正社員）
  職種：販売・接客
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 早朝（7時〜9時）
  平日 午前（9時～12時）
  平日 午後（12時～18時）
  平日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）