# 🔸2回目

Notion URL: https://www.notion.so/2-31af3b0fba858198ac33c09432f3d95d
同期日時: 2026-04-13T18:48:38+09:00

---

【セッション開始時、どんな気持ちか？】
  4月は休みなしの中がんばってる
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  ・4/7までに初投稿　〇
・1日5時間つくる　→3時間が限界
  メモ
  4/4初投稿
すごい頑張って2投稿
4月は休みなし
カフェなど
1日3時間
5月はシフト減らす
  1週間に2・3回→6
5月に週4→8
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ・4月は週2・3回投稿
・5月に週4投稿
・5月はシフト減らす
  ②次回までの投稿数目標：14
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 