# 🔸2回目

Notion URL: https://www.notion.so/2-326f3b0fba85801996efeb448b51d4b8
同期日時: 2026-05-13T10:01:32+09:00

---

【セッション開始時、どんな気持ちか？】
  香取神宮
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    ②会話メモ
・ラジオ毎日習慣に
    エスキャン
    動画講義　週3
    ③稿開始目標日と次回までの投稿数
    稿開始目標日：　　4/24　／次回までの投稿数：　18　
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数：1
    つまづいている
・1投稿目で時間かかってしまった
    うまくいっていることは？
・5～7日分のストック
・カレンダーに書き込み
・水木（在宅）
  メモ
11：00～

アイレポート　慣れていくには？
  電車　台本　編集

  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  5/23オン会
  ラジオ視聴＆アウトプット
  動画視聴
  ②次回までの投稿数目標：21
  5/18　投稿スタート
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 