# 🔸2回目

Notion URL: https://www.notion.so/2-30cf3b0fba8580128f33cddc7f79d00c
同期日時: 2026-04-01T03:30:36+09:00

---

【セッション開始時、どんな気持ちか？】
  先週まで焦っていた。（初投稿・プライベート）
  焦って何にもてにつかなくなる。ー１から整理して、やっていった
  ２９に模倣動画提出。ー添削。「バッチリ」と！
  いまアイレポート中。アデノウイルス。
  ＜モチべ＞　９〜１０
  【振り返り】
  初期設計：2/22（○）
  1on1日付：2/24（△）
  あとでやる！をやめる（○）
  稿開始目標日： 3/31  （×）
  ＜採点＞　７５
  初投稿ができていたら
ー農作業〜天気が悪くて後回し
　　ー夫の協力はOKでも、農業のお手伝いは急にたのまれる
ー子供が〇〇いきたいといったらつれていってあげたい（多々）
ー送別会・離任式の準備
  睡眠削るーでも睡魔すごかった
  出先でも作業する（まとまった待機時間もなく、、）
  クラスメイトにどうやってるか聞く
  やる気がなかったわけではないけど、もっと頑張れた！
ー時間の使い方
　　・隙間時間：ラジオ聴く。講師に質問する。リサーチ（自分のジャンルの人がどんなリールをあげているか？）
  もう少し計画的に進める
・１日の間の１時間を無駄にしない
・関係ない無駄なものをみている
・座って見ていたらだらけてしまう
　ーインスタは立ってみる
　ー外に行ってみる
  クラスで作業会を毎日している
  タスクは周知しておく（夫、子供）
  １本目「○○」　4/10投稿
  リサーチーネタ選定ー提出
  台本作成ー提出
  撮影
  編集ー提出
  キャプション・動画提出ー添削ー修正
  投稿
  4/1　アイレポート登録
  4/10　インスタに初投稿（4/7に添削にだす）
  4/17　までに３投稿
  4/24　までに５投稿
　
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  4/1　アイレポート登録
  4/10　インスタに初投稿（4/7に添削にだす）
  4/17　までに３投稿
  4/24　までに５投投稿
  隙間時間を無駄にしない（ラジオ聴く。講師に質問する。リサーチ）
  インスタは立ってみる。外で見る。
  ②次回までの投稿数目標：５
  次回　4/25 22:00~
  ＜モチベ＞　１０
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 