# 🔸2回目

Notion URL: https://www.notion.so/2-31bf3b0fba858196973df07c8244af1e
同期日時: 2026-05-26T16:29:28+09:00

---

【セッション開始時、どんな気持ちか？】
  模写終わったところ
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  ・4/6までに初投稿　×
・1日5時間を確保する　×
  メモ
  人と比べてしまう
  ・4/6までに初投稿
・平日2～3時間、土日8時間を確保する
  ラジオは毎日聞いている
  初投稿
5投稿
・1週間後までに初投稿
・10分考えたり調べたりしたら講師に聞く
・隙間時間を80％くらい活用する
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ・1週間後までに初投稿
・10分考えたり調べたりしたら講師に聞く
・隙間時間を80％くらい活用する
  ②次回までの投稿数目標：5
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 