# 🔸2回目

Notion URL: https://www.notion.so/2-305f3b0fba8580de899eec8be489df35
同期日時: 2026-03-13T12:54:12+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    ラジオ毎日（◯）
    動画講義　毎日15分（◯）
    稿開始目標日：　3/6　　（／次回までの投稿数：　6　
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／
    うまくいっていることは？
  2月引っ越し新生活
  落ち着いたら
  HP制作2026年中
  卵子凍結3/16日帰り手術
  メモ
  3/15に部屋の中ができる
  時間配分
  休み　木金日祝
  バナー　仕事の前と後　　台本&リサーチ
  HP　週1　（金）
  撮影日　休みの日（木）2品サイクル
  編集日　休みの日（日）
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  3/19撮影スタート　1本
  3/22撮影スタート　1本
  ②次回までの投稿数目標：7
  週4
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 