# 🔸2回目

Notion URL: https://www.notion.so/2-309f3b0fba8580a29529da651ef6fe0c
同期日時: 2026-03-25T15:38:59+09:00

---

【セッション開始時、どんな気持ちか？】
  不安増えてきた
  ＜モチベ＞　７
  【振り返り】
  初期設計中：2/18までに提出（○）
  1on1：2/28までに終わらせる（×）3/13
  稿開始目標日：3/25（×）
  ネットフリックス・LINE漫画はやめる！！（○）
  ＜採点＞　６０
  スケジュール・時間管理ができたら
ー朝はやく起きて作業する
ー夜はどうやっても寝てしまう（仕事の疲れ）
  自分の時間
ーあった方がいいけど、悪いように感じてしまう
ー回復の時間は必要
  食事・お風呂いっこいっこが長い
ーラジオ聴いたり・SNSのことを考えたりは難しい
  １日ごとの目標を立てる
  ＜仕事＞
  6:00 起床
  7:00 化粧・着替え・持ち物の準備・仕事のスケジュール
  〜8:30 SNSのタスク
  8:30~8:55 ご飯・出勤
  ーーーー
  仕事の合間で作業がOK
  ーーーー
  20:00 帰宅
  ~21:00 シャワー・部屋の片付け
  21:00~23:00　SNSのタスク・翌日のタスクの整理
  23:00~24:00　食事
  0:30 就寝
  時間を見ない可能性ーカレンダーアプリに入れ込む。アラームをつける
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  初投稿：3/31
  ８０％でもいいから提出
  毎日8:30までに講師に添削を投げておく
  スケジュールを守って動く
  ②次回までの投稿数目標：20
  次回  4/22 13:00~

  ＜モチベ＞ 9
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 