# 🔸2回目

Notion URL: https://app.notion.com/p/2-334f3b0fba858090b82dde9e596ff7dc
同期日時: 2026-04-29T18:49:29+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  投稿開始目標日：　4/2　　／次回までの投稿数：　10　
  ■レシピグルコンに全て参加する
（基礎的なところを学び、自分の投稿に反映できるようになりたい）
■対談動画などを週１回見る
  ⑤この半年間で、今までの生活と変えること1つ（やること・やめることどちらでも）
余白の時間をなくす（通勤時間はラジオ、洗い物やご飯の時もグルコンのアーカイブ、夜の時間は作業時間）
・・・すでに実行されている👏
  メモ
  3/1くらい9/頭
  ５ヶ月間１５０日
  ４月　１０投稿
５月　１５投稿
６月　２０投稿
７月　２０投稿
８月　２５投稿
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 