# 🔸2回目

Notion URL: https://www.notion.so/2-304f3b0fba858063a898d07209f3571b
同期日時: 2026-03-23T13:04:16+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  ③稿開始目標日と次回までの投稿数
  稿開始目標日：　3/2　／次回までの投稿数：　20投稿　稿

  ④この半年間で、今までの生活と変えること1つ（やること・やめることどちらでも）
  ・ドラマをだらっとみる時間をやめる！



＜上手くいっていること＞





＜上手くいっていないこと、困っていること＞




＜今後＞
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 