# 🔸2回目

Notion URL: https://app.notion.com/p/2-cc6f3b0fba8582e0be340123909e32a9
同期日時: 2026-06-30T21:55:57+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  @yu_ktn さん
  本日は、1回目のセッションありがとうございました！
  これから半年間、どうぞよろしくお願いいたします:cherry_blossom:
  【目標設定】
  ①卒業時、目標とする状態
  投稿数：　30投稿
  フォロワー数：　10000
  状態： 収益化２０〜３０万円
  ②会話メモ
  ■暮らし系、DIYのアカウントを検討されている:dizzy:
  ■現在ステップ９まで進まれている！
  ③投稿開始目標日と次回までの投稿数
  投稿開始目標日：　9/20　　／次回までの投稿数：　　``
  ■３日に１本　ラジオ聞く
  :cherry_blossom:本日〜7/15まで
・STEP１３まで完了目標
（リサーチ・アカウント作成）
  :cherry_blossom:8月内
・STEP１６まで
　現在のご自宅でできる範囲でTTP動画作り
・テーマと台本決め→添削
　１０〜２０本ストックがあると９月以降の撮影がスムーズに
　現在のご自宅でできることをやっていく
  :cherry_blossom:9月
・引っ越し後、before撮影
・初投稿作成
・9/20　初投稿目標
  ⑤この半年間で、今までの生活と変えること1つ（やること・やめることどちらでも）
  直感で動かない、気分で動かない
  :calendar_spiral: 次回以降のセッション日程
  2回目：8/4火１８：３０〜１９：３０
3回目：9/4金１８：００〜１９：００
4回目：10/6火１８：３０〜１９：３０
5回目：11/6金１８：３０〜１９：３０
6回目：12/4金１８：３０〜１９：３０
  前日にリマインドの連絡をお送りいたします。
それではまた次回、どうぞよろしくお願いいたします:relaxed:
  メモ
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 