# 特進コース内容確認（4/3実施）

Notion URL: https://www.notion.so/4-3-337f3b0fba8580419188e93f8b78f2c0
同期日時: 2026-04-03T15:37:03+09:00

---

参加者　りこさん・さおりさん（13:00)・きみえさん（14:00)
アーカイブ作成します！
└これ見てわからないことあればZoomする流れで進める。
今アサインされている生徒さん
特進コース（旧コミットと大きく変わらない）
アクション管理シート　
全13回のセッション：初回も報酬あり
①初回セッション＋通常12回
（こちらは変化なし）
　
②今回の生徒さんは、2週間に1回のセッションで行う！
https://www.canva.com/design/DAGOg6YIIqM/Vq1W-w9AoHn-Fv9Pm2IybA/view?utm_content=DAGOg6YIIqM&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h576f5c37a6#5
「変わる部分」
・120投稿→100投稿を目標
・トークスクリプトを使用
・送付チャットまとめ（https://www.notion.so/2aaf3b0fba8580f49e48ea947af9992b?v=2aaf3b0fba8580508ecc000ca268c1ff&source=copy_link）
・最初に送る文章
https://www.notion.so/2026-3-13-320f3b0fba85802d9193f84d7bf6f0ec?source=copy_link
初回、通常のタイミングはクラス関係なし
運営レギュレーション変更について
1. 適用対象
2026年4月1日以降に入会した生徒
※募集時に新レギュレーション適応の旨を記載し、順次移行する（萌子さんがやってくれます！）。
2. 学習・タスク管理の変更
アクションシートの廃止と「目標設定シート」の導入
  現在、管理システムのアプリ化を進めている背景に伴う変更。
  運用方法： 最終的な目標を明確にするため「目標設定シート」への記入は継続。
  日々のタスク管理： 今後はアプリ内へ集約予定。
  現状の対応： アプリ完全移行までは、シート上で「やるべきこと」と「期限」のみを明確化する運用とする。
  期限： 4月5日（日）を目途にシートを作成・整備してくれている状況。
3. 報告ルールの変更
連絡場所の変更
  「日報部屋（グループ）」から「個別チャット」での報告へ切り替え。
  チャットのやり取りがどうなるのかイメージが湧いていない。：全員のを管理するイメージがつかない。
報告内容の刷新
  その日に取り組む内容を時間単位で細分化し、個別チャットへ連絡してもらう。
  これにより、個々のスケジュールと進捗をより密に把握・サポートできる体制へ整える。
https://www.notion.so/320f3b0fba85809eadffeea5913af86c?source=copy_link
新しい仕様について
https://www.notion.so/SnsClub-329f3b0fba8580b7957bfe42cbd1e934?source=copy_link