# 5回目 - 2026/06/26

Notion URL: https://app.notion.com/p/5-2026-06-26-38bf3b0fba858115af1edd5a29ef179e
同期日時: 2026-06-27T10:07:27+09:00

---

📅 実施日: 2026/06/26
👤 生徒名: かなざわれみ
🎓 MG名: MGゆき
🔑 録画ID: AkvI9YhuQl6KkJA/JaEh9A==
🔢 セッション回数: 5回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
→ 今回の文字起こしからは、今月の最重要ゴールに関する具体的な情報は読み取れませんでした。🙅‍♀️

②次回までの投稿数目標：
→ 今回の文字起こしからは、次回までの投稿数目標に関する具体的な情報は読み取れませんでした。🙅‍♀️
振り返り
▶前回決めた約束の達成度合いについてヒアリング
└ 今回の文字起こしからは、前回決めた約束の達成度合いに関する具体的な情報は読み取れませんでした。📝
メモ
└ 文字起こしは「Snsclubコーチング: Thanks.」の一言のみでした。🗣️
セッションデータ