# 前田希望

Notion URL: https://www.notion.so/31cf3b0fba8581aab640e5639ff2a437
同期日時: 2026-03-25T15:32:46+09:00

---

🤖 自動生成
  基本情報
  メール：happinon03@gmail.com
  氏名（漢字）：前田希望
  氏名（カタカナ）：マエダノゾミ
  性別：女性
  お住まいの都道府県：東京都（４月下旬に福岡か熊本に引っ越し予定）
  出身地/生まれ育った場所：
  生年月日：Fri Feb 26 1993 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：３３歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：旅行・観光, 読書, スポーツ観戦
  ご職業
  業界：教育
  職種：小学校教諭
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  理想の未来：子どもとの時間と自分の時間を大切にしたい。そのために、自宅でできる仕事をして、金銭面で安定したい。月に１回旅行に行けるくらいの余裕が欲しい。
  性格
  該当エリア：10
  初回面談希望日程
  平日 午後（12時～18時）
土曜日 早朝（7時〜9時）
日曜日 早朝（7時〜9時）
✍️ 手動メモ（ここは自動更新されません）