# レンタル品・発注物　決定事項

Notion URL: https://www.notion.so/2f4f3b0fba85808db35ee2f989dd5ba4
同期日時: 2026-02-21T21:14:39+09:00

---

🔴シーバー✅美月さん支払い依頼済み
物品：シーバー20台
発注先：リプルズ
金額：¥30,800
納品日：2/27
返送費：着払い伝票同梱可能➡️着払い伝票
支払期日：2/25までに銀行振込
GMOあおぞらネット銀行
法人第二営業部
普通口座　2110447
🔴インカム
物品：インカム4台
発注先：パンダスタジオ
金額：¥16,141
納品日：2/27 14時〜16時
返送費：パンダスタジオ負担➡️翌日午前にヤマト集荷
支払期日：3/31　（2月末締め、3月末支払い期限）
りそな銀行(0010) 
新都心営業部(675) 
普通 3520474 
口座名義)カ)パンダスタジオドットティービー
🔴クローク札✅美月さん支払い依頼済み
物品：クローク札150個
発注先：TKPレンタルネット
金額：¥7,700
納品日：2/27 14時〜16時
返送費：着払い伝票同梱3/2に返却配送
支払期日：2/26
🔴テーブルマーク
→数量変更・見積もり依頼中
物品：テーブルナンバープレート1〜17
発注先：ファーストメイト
金額：¥27,600
納品日：2/27
申し込み期限：2/20（金）
🔴バックパネル✅美月さん支払い依頼済み
（最終見積書はデザイン入稿後発行）
入稿ID：07195032
物品：
発注先：アクセア市川プロダクションセンター
金額：¥239,140
納品日：
支払期日：
🔴フォトパネル✅美月さん支払い依頼済み
物品：等身大パネル足つき
発注先：コンドット
金額：¥11,550
納品日：2/22
支払期日：3/31
🔴大型配送
ピックゴードライバー依頼済み
https://platform.business.kei-town.com/delivery/detail/64994167