# 2回目 - 2026/05/27

Notion URL: https://www.notion.so/2-2026-05-27-372f3b0fba8581209bc4f3b9ee7611b6
同期日時: 2026-06-01T17:08:30+09:00

---

📅 実施日: 2026/05/27
👤 生徒名: はくたゆか
🎓 MG名: MGあきえ
🔑 録画ID: B54VCAtPTHC+uS/fL02qNw==
🔢 セッション回数: 2回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
└ 5月28日(明日)までにステップ7を終わらせる
└ 6月4日までにステップ9を終わらせる（台本作成、撮影編集）

②次回までの投稿数目標：
└ 6月11日のセッションまでに2投稿 (120点！)
　└ 1つ目の投稿テーマは決定済。2つ目はリサーチが必要
振り返り
▶前回決めた約束の達成度合いについてヒアリング

└ 前回の目標「ステップ8まで進める」に対し、ステップ7の途中（動画編集・アフレコ）
　└ 編集に4時間、撮影に1時間程度かかっている
└ ステップ8（iレポートの登録）は先に完了済み
└ 講義動画はいくつか視聴したが、会社員AIの初期設計に時間を取られたため最後まで見れていない
└ 課題：やることが増え、時間不足を感じている。特に動画編集に時間がかかっている
メモ
▶講師からのフィードバック
└ 動画編集は最初時間がかかるのは普通。平均より早いペース
└ TTP（徹底的にパクる）を推奨。秒単位で分析シートを作成し、構成を学ぶ
└ ジャンル別の交流部屋で情報交換を推奨
└ 投稿開始後は30日以内に10投稿（3日に1回）を目指す
└ 取り溜めについては講師によって意見が異なるため、指示に従う
セッションデータ