# 長田篤佳

Notion URL: https://www.notion.so/2cef3b0fba85811ca0c7da9f2f33f3f3
同期日時: 2026-04-09T09:49:07+09:00

---

🤖 自動生成
  基本情報
  メール：12ouka21@gmail.com
  氏名（漢字）：長田篤佳
  氏名（カタカナ）：オサダアツヨシ
  性別：男性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Fri Dec 16 1988 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：37
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもはいない
  趣味：お酒・グルメ, 料理
  趣味補足：奥さん月2～3回は奥さんが食べたいもの食べに行きます
料理は自分の中でのブームで時間が取れれば、料理研究家りなてぃさんの本を見て、TTPしてます。
後は、項目としてサイクリングがあります。基本の移動は自転車です。
  ご職業
  業界：福祉（児童）
  職種：児童指導員
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：7
  初回面談希望日程
  平日 早朝（7時〜9時）
  平日 午前（9時～12時）
  平日 夜（18時〜23時）
  土曜日 早朝（7時〜9時）
  土曜日 夜（18時〜23時）
  日曜日 早朝（7時〜9時）
  日曜日 午前（9時～12時）
  日曜日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）