# 2回目/ 通常セッション_

Notion URL: https://www.notion.so/2-_-35af3b0fba8580f08670d15c1ada3dd9
同期日時: 2026-05-08T09:58:04+09:00

---

｜先週振り返り
学習進捗確認

・初投稿日目標：4/25土
　次回セッションまでの目標：初投稿+3本。
　次回セッション以降、週3投稿できるように意識。
　➡4/24初投稿　+11本
・毎日ラジオ継続。+16本➡+15本(1本はシステムエラー)
　
旦那さんの理解
台本、素材、などで意識してること

2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）