# 2回目/ 通常セッション_

Notion URL: https://www.notion.so/2-_-35af3b0fba8580f08670d15c1ada3dd9
同期日時: 2026-05-08T13:09:32+09:00

---

｜先週振り返り
学習進捗確認きき

気持ち：充実感。
ゴール：振り返り、次に向けてどうしていくか目標を
7,8→


初投稿日目標：4/25土
　次回セッションまでの目標：初投稿+3本。
　次回セッション以降、週3投稿できるように意識。
　➡4/24初投稿　+11本
　使いまわしできるものと追加素材のものを組み合わせる。
　撮影2h(3本くらい), 編集1h半でできるように。

・毎日ラジオ継続。+16本
　➡+15本(1本はシステムエラー)。マインドセット(感謝)
　
旦那さんの理解
➡想いを伝えて、応援姿勢。

⭐GOOD NEWS
・編集が早くなった
・投稿添削FBがほぼ無くなった。もらったコメントを絶対反映
・家事をサクサク。物を置かない
・投稿のための正しい情報を調べるように。
・子どもがすごい話せるように。
　コツ：先に子どもに予定を伝える。子どもの欲求を満たすように
・福岡に引っ越した友達と会えた。褒めてもらえて嬉しかった
　初投稿のときの「見てもらえる有難みを」思い出した。
・tiktokも伸びてきた
　
⭐この2週間は80点。子どもがいても行動できた！
　100点にするには、ストックや素材が必要が必要。

・ストック5本あれば安心
　編集していると、追加で素材欲しくなる。
　　
　・台本は20本投稿目分くらい考えている。
　　カット割りを+10本くらいを15分/本：2.5hくらい
　
⭐次回セッション：5/22金　10：00～
　目標投稿数：+14投稿
　少なくとも、+5本素材ストック作成する！！
　・台本：①+10本(20-30投稿目)作成
　・カット割り：②10-20投稿目分のカット割り(2.5ｈ)、③20-30投稿目分のカット割り(2.5ｈ)
　・素材：現状3本分あり。④17本の素材撮影

・②を～5/10日完了
・5/8：5/8投稿分＋2本の素材撮影(④のうち3本)。
・～5/15金：5/17日までの毎日投稿できる分の素材撮影(④のうち7本)と編集＋①＋③
➡この時点で3本分素材ストック
・5/16，17：16-17日分の投稿編集
・5/18～5/21：毎日投稿分の素材撮影(④のうち4本)と編集＋④の残り3本分の素材撮影




2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）