# 小幡水聖

Notion URL: https://www.notion.so/2cef3b0fba8581298e07c1704bebc685
同期日時: 2026-03-17T09:42:55+09:00

---

🤖 自動生成
  基本情報
  メール：o.3z3z.1024@gmail.com
  氏名（漢字）：小幡水聖
  氏名（カタカナ）：オバタミズキ
  性別：女性
  お住まいの都道府県：神奈川県
  出身地/生まれ育った場所：
  生年月日：Thu Oct 24 1996 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：27
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：マンガ
  趣味補足：趣味というほどではないかもしれないです。
  ご職業
  業界：美容師（メンズヘアスタイル専門）
  職種：幹部・マネージャー
  役職：事業責任者・マネージャー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：SNSから自力で集客できる力をつけたい。
  理想の未来：今後働く環境が変える際にも安定した収入が見込めるようになっていたい
  性格
  該当エリア：11
  初回面談希望日程
  平日 早朝（7時〜9時）
平日 夜（18時〜23時）
土曜日 早朝（7時〜9時）
✍️ 手動メモ（ここは自動更新されません）