# フック美菜

Notion URL: https://www.notion.so/34bf3b0fba8581bf992bc28f34e86464
同期日時: 2026-04-24T09:55:26+09:00

---

🤖 自動生成
  基本情報
  メール：mina10121987@gmail.com
  氏名（漢字）：フック美菜
  氏名（カタカナ）：フックミナ
  性別：女性
  お住まいの都道府県：大阪府
  出身地/生まれ育った場所：
  生年月日：Mon Oct 12 1987 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：38
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：音楽鑑賞, ドラマ鑑賞, ショッピング
  趣味補足：推し活をしています。昨年から家族でキャンプも始めました。
  ご職業
  業界：会社員（契約・派遣）
  職種：事務・管理（総務・人事・経理）
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 午前（9時～12時）
  平日 午後（12時～18時）
  平日 夜（18時〜23時）
  土曜日 早朝（7時〜9時）
  土曜日 午前（9時～12時）
  土曜日 夜（18時〜23時）
  日曜日 早朝（7時〜9時）
  日曜日 午前（9時～12時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）