# よしざわちから

Notion URL: https://www.notion.so/318f3b0fba8581b9b469c664c1091a8c
同期日時: 2026-03-05T09:43:08+09:00

---

🤖 自動生成
  基本情報
  メール：rocktika@gmail.com
  氏名（漢字）：よしざわちから
  氏名（カタカナ）：ヨシザワチカラ
  性別：男性
  お住まいの都道府県：鹿児島県
  出身地/生まれ育った場所：
  生年月日：Fri Feb 22 1980 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：46歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：音楽鑑賞, 音楽演奏, 読書
  趣味補足：ギターを30年弾いています。
  ご職業
  業界：サービス業
  職種：経営者
  役職：経営者
  将来について（目標や目指す姿）
  いま取り組んでいる目標：1年で1万人、バンドのライブ集客に繋げたい
  理想の未来：東京の1000人クラスのライブハウスを埋めたい
  性格
  該当エリア：8
  初回面談希望日程
  平日 午前（9時～12時）
平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）