# 
６回目 6/24

Notion URL: https://app.notion.com/p/6-24-375f3b0fba858087a2fef9313eba71ef
同期日時: 2026-06-24T21:56:57+09:00

---

＜気持ち＞
伸びるやつと伸びないやつの差が激しい！！！！
　ー「なんだろう？この差は！」
フォロワー数も伸びなくて…
＜振り返り＞
8本目製作中（撮影までできている状態）（△）
現在７投稿、前回＋３
本当だったら編集までいっときたかった！
ー台本のFB帰ってきた、修正も出せた！！！
週４投稿するためには…？を意識して生活してみる！
ー家にいる時間は作業する！
ー土曜はできた！日曜は結婚式だった、お休みする。
ー睡眠は削れない！削ったらしんどかった。
ー削らないでペースを上げていくためには？
ーストックを作っておく。（土日に）
＜採点＞　１００！！！
＜よかったこと＞
とにかくFBかえってきたら、すぐレスする！！！
撮影のためにジムにいった！サウナに入って！！！
ー身体を引き締めるために！
＜なやみ、つまずき＞
冒頭の出だしの言葉むずかしい！
ーここはチャッピーに聞いている！
・リサーチージャンル問わず色々みている！！！
・どう自分のものに落とし込めるか？
分析（なにが伸びて、なにが伸びないのか？）
ーお洋服？
ートレーニングを見てほしい！

時間指定でだしてみた。ー伸びなかった！
＜次回目標＞
週４投稿！
投稿数目標：８投稿
次回 7/9 20:30~
目標はたかく！！
講師にきいてみる！！