# 1回目/ 通常セッション_

Notion URL: https://www.notion.so/1-_-34af3b0fba8580da9e6de1e91b8896d4
同期日時: 2026-04-22T09:49:46+09:00

---

｜先週振り返り
学習進捗確認


前回4/10
目標：
・4/21火　初投稿➡
・ラジオ毎日1本(4/10~21)　計13本➡達成
・動画視聴：3日に1本　計4本➡4本達成+講演会アウトプット1本
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）