# 本元忍

Notion URL: https://www.notion.so/2cef3b0fba8581faa878f19d64e420ed
同期日時: 2026-04-06T09:51:15+09:00

---

🤖 自動生成
  基本情報
  メール：innote.reflect@gmail.com
  氏名（漢字）：本元忍
  氏名（カタカナ）：ホンモトシノブ
  性別：男性
  お住まいの都道府県：福岡県
  出身地/生まれ育った場所：
  生年月日：Thu Apr 13 1995 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：30歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：映画鑑賞, ジョギング・ウォーキング, カメラ・写真
  趣味補足：最近は、ダイエット目的で始めたウォーキングやランニングが趣味に変わりつつあり、来年はフルマラソンに出てみたいと思っています。
  ご職業
  業界：医療【リハビリ】
  職種：理学療法士
  役職：事業責任者・マネージャー
  将来について（目標や目指す姿）
  性格
  該当エリア：10
  初回面談希望日程
  土曜日 早朝（7時〜9時）
  土曜日 午前（9時～12時）
  土曜日 午後（12時～18時）
  土曜日 夜（18時〜23時）
  日曜日 早朝（7時〜9時）
  日曜日 午前（9時～12時）
  日曜日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）