# 【2025_11】個別相談申込率部門

Notion URL: 
同期日時: 2026-01-21T21:56:32.160201

---

# 結果

### 個別相談申し込み率：39.7%（-7.3pt）

勉強会申込数：4,616

勉強会着席数：3,171

勉強会着席率：68.69%

勉強会申込数：1,259

https://docs.google.com/spreadsheets/d/1Ku3pgxnhxnSc3vipxklJLqEIHQj1evYh8EianpA2NOM/edit?gid=1739656464#gid=1739656464

# 配信タイプ別

### 全体

### 動画視聴会

11/10の午前中などが50%を超えて高い一方、夜の時間帯（20:00〜）に率が下がる傾向が見られる。

### ライブ

11/10の午前中などが50%を超えて高い一方、夜の時間帯（20:00〜）に率が下がる傾向が見られる。

### Zoomウェビナー

全体平均は34%ですが、こちらも他の媒体と同様に、夜より朝の方が若干率が良い傾向（または同等）にある。

### 動画視聴会 個別相談申し込み率（朝・夜比較）

# KSF・転用AP

### 現状

- ライブは5割を超え、大幅に率が向上

# KFF・改善AP

### 課題①

- 動画視聴会は個別相談申し込み率が低下し、10月と比較して約8ptダウン

### 課題②

- ウェビナーは現状、最も低い水準（約34%）でスタート

課題③

- 質疑応答を工夫

# 当月目標・達成AP

# 共有・提案・依頼

- 入室時間・退出時間が見れるシート：CSVからDLしたらこんな感じのシートを作って欲しい

- 入退室時間・コメント・個別相談申込数・スライドがいつ配信されているのかの時間・開催日と開催時間・本編開始時間・

# 議事録

