# 2025年12月勉強会

Notion URL: 
同期日時: 2026-01-22T09:09:41.220386

---

【リアル】12月6日（土）9時講師　ファシリ：みおこ

【視聴会】12月6日（土）13時 ゆな講師　　ファシリ：みおこ

【ウェビナー】12月6日（土）20時ゆうと講師 　　ファシリ：みおこ

【リアル】12月7日（日）9時　　ファシリ：みおこ

【視聴会】12月7日（日）13時 あろ講師　　ファシリ：れいな

【リアル】12月7日（日）20時 　　ファシリ：れいな

【視聴会】12月8日（月）10時 おはな講師　　ファシリ：れいな

【視聴会】12月8日（月）14時 かな講師　　ファシリ：れいな

【ウェビナー】12月8日（月）20時 とりどり講師　　ファシリ：れいな

【視聴会】12月9日（火）10時 おはな講師　　ファシリ：はるな

【視聴会】12月9日（火）14時 かな講師　　ファシリ：れいな

【視聴会】12月9日（火）20時 ゆな講師　　ファシリ：みおこ

【視聴会】12月10日（水）10時 しゅうへい講師　　ファシリ：れいな

【視聴会】12月10日（水）14時 はる講師　　ファシリ：みおこ

【視聴会】12月10日（水）20時 あろ講師　　ファシリ：みおこ

【追加視聴会】12月12日（金）20時 とりどり講師　　ファシリ：みおこ

【追加視聴会】12月13日（金）9時 あろ講師　　ファシリ：みおこ

