# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/14OhGsPoxusvAE0dj0Oz_LgSRywAcABB4r92XhmJm3NU/edit?usp=sharing
**タイトル**: 【入会手続き】管理シート - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/14OhGsPoxusvAE0dj0Oz_LgSRywAcABB4r92XhmJm3NU/edit?usp=sharing
**参照元**: CS部/入会手続きクラス分け管理/index.md
**取得日時**: 2026-01-18 08:57:16

---

## コンテンツ

【入会手続き】管理シート - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
【入会手続き】管理シート
Tab
外部
共有
ログイン
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
ユーザー補助機能
閲覧のみ
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
1
2
【Discord入室通知】の未対応を24時間以内に
3
入会手続きが止まっている人の確認
入会の手続きが最後まで完了していない状態となっております🙇
お手数ですが、「完了した」というボタンを押し、手続きを進めていただけますと幸いです！よろしくお願いいたします✨
4
クラス待ち生徒の確認
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
毎日チェックリスト
後日スタート管理
クラス分け待ち生徒
進行ロードマップ
クラス管理
コミットコースの流れ
りそな系
よくあるミスリスト
よくある講師対応メッセージ
ブラウザのエラーが発生しました。
Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
