# 加藤知華

Notion URL: https://www.notion.so/2cef3b0fba8581ac8b25ca3de73c9007
同期日時: 2026-03-13T09:43:41+09:00

---

🤖 自動生成
  基本情報
  メール：tomoka58632@gmail.com
  氏名（漢字）：加藤知華
  氏名（カタカナ）：カトウ トモカ
  性別：女性
  お住まいの都道府県：北海道
  出身地/生まれ育った場所：
  生年月日：Fri Oct 18 1996 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：28歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：旅行・観光, 料理, ショッピング
  趣味補足：旅行に行くのは大好きですが、田舎すぎて空港も遠く、最近は近場の温泉に行っています。
インスタ頑張って飛行機乗って遠くに旅行したいです！
  ご職業
  業界：旦那が漁師で時々雑用などのお手伝いをしています。基本は専業主婦です。
  職種：主婦
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  いま取り組んでいる目標：半年以内に安定した収益化を目指して、卒業時には自信を持ってインスタ運営をしたいです。
  理想の未来：毎年家族みんなで海外旅行に行って、欲しいものを買ってリッチなホテルでゆっくりすることです。
  性格
  該当エリア：15
  初回面談希望日程
  平日 午前（9時～12時）
平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 早朝（7時〜9時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）