# X告知 連投セット（リマインド6本）

Notion URL: https://app.notion.com/p/X-6-387f3b0fba858001a390eae7aab3b222
同期日時: 2026-06-23T01:40:41+09:00

---

6/25・6/27回のリマインド連投（各2日前→前日→当日）。コピーしてそのまま投稿。人数は実数に差し替え。
【A】6/25(木)21:00 回
① 2日前（6/23 火）
【参加希望者150名突破】

創業以来はじめてのオンライン会社説明会、ありがたいことに参加希望者が150名を突破しました。

当日は、会社の現在地や今後の展望、募集ポジションについて、僕から直接お話しします。

▼開催日程（オンライン / Zoom）
・6/25(木) 21:00〜
・6/27(土) 10:00〜

少しでも興味がある方は、ぜひのぞいてみてほしいです。
参加希望の方は、リプ欄のLINEを追加してください。
② 前日（6/24 水）
いよいよ明日21:00〜開催です。

創業以来はじめてのオンライン会社説明会ですが、ありがたいことに参加希望者が160名を突破しました。

「少し気になる」
「まずは話だけ聞いてみたい」
という方も歓迎です。

▼開催日程（オンライン / Zoom）
・6/25(木) 21:00〜
・6/27(土) 10:00〜

参加希望の方は、リプ欄のLINEを追加してください。
③ 当日（6/25 木）
【本日21:00〜開催】

創業以来はじめてのオンライン会社説明会を、本日21:00より開催します。

ありがたいことに、参加希望者が170名を突破しました。

当日は、会社の現在地や今後の展望、募集ポジションについて、僕から直接お話しします。

少しでも興味がある方は、ぜひ聞きに来てほしいです。

▼開催日程（オンライン / Zoom）
・6/25(木) 21:00〜（本日）
・6/27(土) 10:00〜

参加希望の方は、リプ欄のLINEを追加してください。
【B】6/27(土)10:00 回
① 2日前（6/25 木）
【土曜の朝にも開催します】

創業以来はじめてのオンライン会社説明会、6/27(土)10:00からの回もあります。

「平日の夜は予定があって難しい」という方は、こちらの土曜朝の回へ。会社の現在地や今後の展望、募集ポジションを、僕から直接お話しします。

▼開催日程（オンライン / Zoom）
・6/27(土) 10:00〜

少しでも興味がある方は、リプ欄のLINEを追加してください。
② 前日（6/26 金）
いよいよ明日10:00〜、土曜の部を開催します。

先日25日の回には、110名もの方にご参加いただきました。

「まずは話だけ聞いてみたい」という方も歓迎です。週末の朝、少しだけ時間をいただけたら嬉しいです。

▼開催日程（オンライン / Zoom）
・6/27(土) 10:00〜

参加希望の方は、リプ欄のLINEを追加してください。
③ 当日（6/27 土）
【本日10:00〜開催】

創業以来はじめての会社説明会、本日10:00より土曜の部を開催します。

会社の現在地や今後の展望、募集ポジションについて、僕から直接お話しします。Q&Aの時間もあります。

直前のご参加も歓迎です。

▼開催日程（オンライン / Zoom）
・6/27(土) 10:00〜（本日）

参加希望の方は、リプ欄のLINEを追加してください。