# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1YpT3KKJ-2qEp38JBXBRyTZQA3IyMnj8UDt8U2HZpfJM/edit?usp=sharing
**タイトル**: Lステップの顧客データ_MASTER（修正完了12/1） - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/1YpT3KKJ-2qEp38JBXBRyTZQA3IyMnj8UDt8U2HZpfJM/edit?usp=sharing
**参照元**: CS部/せうr/index.md
**取得日時**: 2026-01-18 08:57:36

---

## コンテンツ

Lステップの顧客データ_MASTER（修正完了12/1） - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
Lステップの顧客データ_MASTER（修正完了12/1）
Tab
外部
共有
ログイン
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
¥
%
123
条件付き書式
条件付き書式
SUM
AVERAGE
COUNT
MAX
MIN
詳細
ユーザー補助機能
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
AN
AO
AP
AQ
AR
AS
AT
AU
AV
AW
AX
AY
AZ
BA
BB
BC
BD
BE
BF
BG
BH
BI
BJ
BK
BL
BM
BN
BO
BP
BQ
BR
BS
BT
BU
BV
BW
BX
BY
BZ
CA
CB
1
更新日時：2026/01/05 00:27
9月中旬から実施
第1回
第2回
第3回
第4回
第5回
第6回
第7回
第8回
第9回
第10回
第11回
第12回
総出席回数
2
ID
表示名
【提出フォーム】アカウントURL
【提出フォーム】ジャンル
クラス名(講師名)
クローザー
担当MG名
入会フォーム回答日
クーリングオフ日
入学式参加日
【SP】受講開始日
【SP】Step1完了日
【SP】Step2完了日
【SP】Step3完了日
【SP】Step4完了日
【SP】Step5完了日
【SP】Step6完了日
【SP】Step7完了日
【SP】Step8完了日
【SP】Step9完了日
【SP】Step10完了日
【AP】Step1完了日
【AP】Step2完了日
【AP】Step3完了日
【AP】Step4完了日
【AP】初期設計シート記入完了日
【AP】1on1予約完了日
1on1予約日
【AP】Step5完了日
【PP】Step1完了日
【PP】Step2完了日
【PP】Step3完了日
【PP】Step4完了日
【PP】Step5完了日
アカウント提出日
【PP】Step6完了日
【PP】Step7完了日
【PP】Step8完了日
【PP】Step9完了日
【PP】Step10完了日
お支払い年月
コース
初投稿日
10投稿完了日
10投稿完了時点フォロワー数
30投稿完了日
30投稿完了時点フォロワー数
50投稿完了日
50投稿完了時点フォロワー数
100投稿完了日
100投稿完了時点フォロワー数
120投稿完了日
120投稿完了時点フォロワー数
1000フォロワー達成日
5000フォロワー達成日
10000フォロワー達成日
775
212509402
ふるたまいこ
クーリングオフ済み
清水玲央
2025/09/29
決済完了_2025年8月
講座_プレミアムプラスコース
787
213183959
たぐち いくみ
クーリングオフ済み
2025/08/21
8月30日（土）10:00～11:30
決済完了_2025年8月
講座_プレミアムプラスコース
843
214005081
すえなが めぐみ
クーリングオフ済み
渋谷桃子
2025/08/27
決済完了_2025年8月
講座_プレミアムプラスコース
907
214818649
やん
クーリングオフ済み
渋谷桃子
2025/09/06
決済完了_2025年8月
講座_プレミアムプラスコース
1473
222360474
すぎやまかなこ
りのまB組
和佐田舞緒
2025/10/31
2025/11/05
11月16日以降にて参加希望
2025/11/03
2025/11/05
2025/11/05
決済完了_2025年10月
講座_コミットコース
1476
223432032
まえがわあんな
クーリングオフ済み
長谷川小夏
2025/11/09
2025/11/10
11月12日（水）14:00～15:30
決済完了_2025年11月
講座_プレミアムプラスコース
1478
223534821
ゆざわしょうこ
しょうけんD組
雨宮令奈
2025/11/10
2025/11/13
11月12日（水）14:00～15:30
2025/11/11
決済完了_2025年11月
講座_コミットコース
1481
223548013
ひさまつあやこ
クーリングオフ済み
長谷川小夏
2025/11/10
2025/11/11
決済完了_2025年11月
講座_プレミアムプラスコース
1483
223558616
からはしまな
たきC組
中村珠梨
2025/11/10
2025/11/13
11月14日（金）10:00～11:30
2025/11/11
2025/11/11
2025/11/12
決済完了_2025年11月
講座_プレミアムプラスコース
1484
223562194
ゆっこ
クーリングオフ済み
長谷川小夏
2025/11/11
決済完了_2025年11月
講座_プレミアムプラスコース
1485
223597932
こにしたつき
クーリングオフ済み
長谷川小夏
2025/11/10
2025/11/11
11月11日（火）19:00～20:30
決済完了_2025年11月
講座_コミットコース
1695
217759082
やぐちまなみ
たくみ先生A組
苙隼人
みほ
2025/09/24
2025/09/30
9月24日（水）19:00～20:30
2025/09/26
2025/09/28
決済完了_2025年9月
講座_プレミアムプラスコース
1972
225857537
miyuki
クーリングオフ済み
藤井準也
2025/11/21
決済完了_2025年11月
講座_プレミアムプラスコース
1990
226370688
Nami
クーリングオフ済み
中村珠梨
2025/11/25
決済完了_2025年11月
講座_プレミアムプラスコース
1995
226564171
ささき よしえ
クーリングオフ済み
中村珠梨
2025/11/26
2025/11/27
12月1日以降にて参加希望（上記日程参加不可）
決済完了_2025年11月
講座_プレミアムプラスコース
2247
225828307
すながわさき
たきD組
千葉大雅
2025/11/20
2025/11/22
11月23日（日）19:00～20:30
2025/11/20
2025/11/20
2025/11/21
決済完了_2025年11月
講座_コミットコース
2269
226353793
こんどうよしか
2026年1月12日スタート
雨宮令奈
2026年1月12日スタート
2025/11/24
2025/11/25
決済完了_2025年11月
講座_プレミアムプラスコース
2594
2595
2596
2597
2598
2599
2600
2601
2602
2603
2604
2605
2606
2607
2608
2609
2610
2611
2612
2613
2614
2615
2616
2617
2618
2619
2620
2621
2622
2623
2624
2625
2626
2627
2628
2629
2630
2631
2632
2633
2634
2635
2636
2637
2638
2639
2640
2641
2642
2643
2644
2645
2646
2647
2648
2649
2650
2651
2652
2653
2654
2655
2656
2657
2658
2659
2660
2661
2662
2663
2664
2665
2666
2667
2668
2669
2670
2671
2672
2673
2674
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
データ順番
Lステップ生徒データ
シート11
月毎の投稿数フォロワー
生徒別解析
生徒別解析_統計
グループ別解析
要サポート生徒分析
要サポート生徒分析（新）
集計用
集計用_同期
ブラウザの[Google Sheets/Docs] コンテンツ取得不可

> 🔒 **認証が必要なリンク**
> このGoogle Sheets/Docsは組織内限定または非公開設定のため、内容を取得できません。
> 閲覧にはGoogleアカウントでのログインが必要です。

Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
