# 7_18-24　活動報告

Notion URL: 
同期日時: 2026-01-21T19:34:36.436694

---

## <今週目標>

### 駒居さん本垢

- フォロワー増加1000人

┗100万回再生で300人ほど増加傾向

- 投稿数５本

### 駒居さんサブ垢

- フォロワー増加2000人

┗100万回再生で2000人ほど増加傾向

- 投稿数５本

### 海外アカウント

- １万回再生→参考アカウントの平均再生数(フォロワー約6500人で１ヶ月に約4000人増加)

- 投稿数３本

## <結果>

- 駒居さん本垢

フォロワー増加数：-98（90607→90509）

7月投稿数：2本(今週0本)

- 駒居さんサブ垢

フォロワー増加数：＋631（42993→43,624）

7月投稿数：15本(今週5本)

ストーリ閲覧率：3-5%前後

- 海外アカウント

フォロワー増加数：0（4→4）

7月投稿数：3本(今週1本)

## <来週の動き>

- サブ垢に関して、業務効率スピードが上がってきている

┗100万回再生狙いつつ、変わらず週５投稿以上は保つ

(8月ローンチに向けて毎日投稿のつもりで)

- 本垢は9万人を切るわけにはいかないので、最優先事項で取り組む。

┗メニーチャットを使ったフォロー獲得投稿を中心に取り組む

┗上手くチャットが反映されなかったので、たいちさんに使い方を教えていただく

- 海外アカウントは駒居さんにフィードバックをもらった内容を反映

┗動画のクオリティを上げる

：素材購入→購入リストをたいちさんとみづきさんに依頼

：事務所にあるグリーンバックを使ってみる

