# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1tMhkOzU1agOOWHpPOxbrS8F6iuMMpBsENpnPozGXFP0/edit?usp=sharing
**タイトル**: 株式会社Levelal様-運用シート - Google スプレッドシート
**リンクテキスト**: Bookmark: https://docs.google.com/spreadsheets/d/1tMhkOzU1agOOWHpPOxbrS8F6iuMMpBsENpnPozGXFP0/edit?usp=sharing
**参照元**: マーケティング部/YouTube運用/index.md
**取得日時**: 2026-01-18 08:59:00

---

## コンテンツ

株式会社Levelal様-運用シート - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
株式会社Levelal様-運用シート
Tab
外部
共有
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
¥
%
123
条件付き書式
条件付き書式
SUM
AVERAGE
COUNT
MAX
MIN
詳細
ユーザー補助機能
読み込んでいます...
A
B
C
E
F
G
1
撮影状況
投稿予定日
仮タイトル
目的
動画概要
参考
2
未撮影
12月
はるさん密着
11/21撮影
3
未撮影
12月
ふみやさん密着
1123撮影
4
未撮影
12月
たつみ密着
11/25撮影
5
未撮影
12月
ころさん
12/5撮影
6
未撮影
1月
らこちゃん密着
12/19 撮影
密着NG
ずっと密着されていることが精神的ストレス/顔出ししたくない
7
未撮影
1月
まいさん密着
12/16撮影
8
未撮影
1月
もこさん密着
12/12撮影
9
演者打診中
1月
みおこさん密着
12月撮影
10
演者打診中
1月
りくさん密着
12月
11
演者打診中
1月
しょーさん密着
1月撮影
12
演者打診中
1月
かずにこ密着
1月打診オフィス呼ぶ
13
演者打診中
1月
けいちゃん密着
1月打診
14
未撮影
職種別社員紹介
採用：具体的な成功事例を通じて自分ごと化させる
https://www.youtube.com/watch?v=opYSgFknPnc
15
NG
ざきさん密着
16
NG
こうしさん密着
17
NG
りつやさん密着
18
演者打診中
しらゆきさん
19
演者打診中
いけちゃん
20
演者打診中
えびさん？
21
演者打診中
あかねちゃん
22
演者打診中
かりんちゃん
23
演者打診中
ケンティ撮影
24
演者打診中
かなさん
25
未撮影
かめさん
26
​
かりんさん
27
未撮影
あかねさん
28
​
29
​
30
​
31
​
32
​
33
​
34
​
35
​
36
​
37
​
38
​
39
​
40
​
41
​
42
​
43
​
44
​
45
​
46
​
47
​
48
​
49
​
50
​
51
​
52
​
53
​
54
​
55
​
56
​
57
​
58
​
59
​
60
​
61
​
62
​
63
​
64
​
65
​
66
​
67
​
68
​
69
​
70
​
71
​
72
​
73
​
74
​
75
​
76
​
77
​
78
​
79
​
80
​
81
​
82
​
83
​
84
​
85
​
86
​
87
​
88
​
89
​
90
​
91
​
92
​
93
​
94
​
95
​
96
​
97
​
98
​
99
​
100
​
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
企画
公開管理
切り抜き動画
参考ch
参考キーワード
アイディア
TikTok情報
密着_質問事項
密着_稼働スケジュール
密着_密着
密着_あおちゃん
ブラウザの[Google Sheets/Docs] コンテンツ取得不可

> 🔒 **認証が必要なリンク**
> このGoogle Sheets/Docsは組織内限定または非公開設定のため、内容を取得できません。
> 閲覧にはGoogleアカウントでのログインが必要です。

Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
