# ロボットペイメント 

Notion URL: https://app.notion.com/p/2e9f3b0fba858034830de646cc46948a
同期日時: 2026-07-01T19:30:58+09:00

---

決済リンク
ベーシック148,000円　一括プラン
https://credit.j-payment.co.jp/link/creditcard?aid=132910&iid=basic001&mailauthckey=e9483952673e47308550cb0dd7597938
ベーシック148,000円　3分割プラン
└初回50000円 ／ 2・3回目49,000円
https://credit.j-payment.co.jp/link/creditcard?aid=132910&iid=basic003&mailauthckey=e9483952673e47308550cb0dd7597938
ベーシック148,000円　6分割プラン
└初回25000円 ／ 2・3回目24600円
https://credit.j-payment.co.jp/link/creditcard?aid=132910&iid=basic006&mailauthckey=e9483952673e47308550cb0dd7597938
プレミアム198,000円　一括プラン
https://credit.j-payment.co.jp/link/creditcard?aid=132910&iid=premium001&mailauthckey=e9483952673e47308550cb0dd7597938
プレミアム198,000円　3分割プラン
└毎月66,000円
https://credit.j-payment.co.jp/link/creditcard?aid=132910&iid=premium003&mailauthckey=e9483952673e47308550cb0dd7597938
その他の場合
https://credit.j-payment.co.jp/link/bankcheck?aid=132910&jb=CAPTURE&am=商品金額&tx=0&sf=0&mailauthckey=e9483952673e47308550cb0dd7597938
サブスク
https://credit.j-payment.co.jp/link/creditcard?aid=132910&iid=mogu_mate_01&mailauthckey=e9483952673e47308550cb0dd7597938
補足
7日後に自動決済のリトライが2回続く、その後は1ヶ月後に依頼
180日以内であれば決済取り消し可能　末締めのため、月をまたぐ場合は返金できるが
管理ページ
  https://credit.j-payment.co.jp/cp/Main.aspx
  172215-0001
  yNagiMAJ3MaAF_G
  【管理ページの使い方】
上記のリンクから数字を入力すると
→登録してるメアドにログイン用の数字が届くので、入力
  ☆決済リンクをメールアドレスで送りたい場合
→メール決済フォーム配信
→商品(一括basic001)　分割の場合003か006　金額確認
→メールアドレス(お客様のもの)送信
  
※契約書をメールアドレスに送りたい場合は
いつも通りクラウドサインからです！
  ☆クーリングオフのやり方
→ロボペイから決済情報一覧
→そのお客様の決済を取り消すだけ
  https://discordapp.com/channels/1454016637748379732/1497602711640866856/1499363593785839656
  決済リンクの作成方法
  https://d.kuku.lu/2b2guywg5
契約情報
  ・プラン（必用であればオプションも）
  スペシャルプラン
  ・振り込み先口座
  銀行名：GMOあおぞらネット銀行
  支店名：法人第二営業部
  預金科目：普通預金
  口座番号：1803175
  口座名義：株式会社Levela　PALESGYM
  口座名義(フリガナ)：カブシキカイシャパレスジム
  問い合わせ先メールアドレス：levela.diet@gmail.com
  ・月額利用料のお支払方法（クレジットカード決済or口座引き落とし）
  クレカ決済
  ___________________________________________
  ■よくご選択いただくオプションの御案内
  メール決済（月額¥500）
  決済フォームをURL（それをQRコード化）で送付いただける方法です。
  ___________________________________________
  ■初期費用について
  プラン①（月額13,500）の場合 → 初期費用：¥29,000（税別）
  プラン②（月額15,500）の場合 → 初期費用：¥23,500（税別）
  Specialプラン（月額¥23,500）の場合 → 初期費用：¥0