# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/13K9qrsTdAbPVfWr_idGXt_fyCzIGBOjOKbiX--oIhpM/edit?gid=484916285#gid=484916285
**タイトル**: 【SnsClub】決済用リンクまとめ（2025年7月12日改訂） - Google スプレッドシート
**リンクテキスト**: Bookmark: https://docs.google.com/spreadsheets/d/13K9qrsTdAbPVfWr_idGXt_fyCzIGBOjOKbiX--oIhpM/edit?gid=484916285#gid=484916285
**参照元**: CS部/りそな対応手続き変更箇所について/index.md
**取得日時**: 2026-01-18 08:57:26

---

## コンテンツ

【SnsClub】決済用リンクまとめ（2025年7月12日改訂） - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
【SnsClub】決済用リンクまとめ（2025年7月12日改訂）
Tab
外部
共有
ログイン
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
ユーザー補助機能
閲覧のみ
読み込んでいます...
A
B
C
D
E
F
G
H
1
❶ SnsClub契約意思を確認後に送付するリンク
2
プレミアムプラスコース
コミットコース
3
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=8TQ3QF&liff_id=2001359303-6EmGr8rA
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=vtpbv7&liff_id=2001359303-6EmGr8rA
4
5
クラウドサインの対応マニュアル
https://docs.google.com/document/d/1KtPTbd8_4c76I7H7MKAPJO3LAH5XLwv_3-j70lGlcsk/edit?usp=sharing
6
7
❷クラウドサインで契約書締結後に送付するリンク
8
銀行振込
※入会金無料
9
コース
決済方法
金額
手数料
リンク
営業コミッション
キャンペーン
10
11
プレミアムプラスコース
銀行振込一括
￥598,000
0%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=XrAXxE&liff_id=2001359303-6EmGr8rA
4.5万円（税込）
5~6月着金分は5.5万円
12
コミットコース
銀行振込一括
￥880,000
0%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=UkBu63&liff_id=2001359303-6EmGr8rA
6万円（税込）
13
14
15
口座振替（自社分割）
16
対応金融機関一覧：
https://drive.google.com/file/d/1K4wZmiZYU0M3-sAAn1yNXShB1LuO0NF3/view?usp=sharing
17
コース
決済方法
金額
手数料(年率)
リンク
営業コミッション
キャンペーン
18
19
20
プレミアムプラスコース
口座振替
12回
入会金 ￥50,000 +  ¥55,300 × 12（計¥663,600）
19.80%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=gKmn0x&liff_id=2001359303-6EmGr8rA
2万円（税込）
21
24回
入会金 ￥50,000 +  ¥30,350 × 24（計¥728,400）
19.80%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=IAal5A&liff_id=2001359303-6EmGr8rA
2万円（税込）
22
コミットコース
口座振替
12回
入会金 ￥50,000 + ¥81,400 × 12（計¥1,026,800）
19.80%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=3F2Ddh&liff_id=2001359303-6EmGr8rA
2.5万円（税込）
23
24回
入会金 ￥50,000 + ¥44,700 × 24（計¥1,122,800）
19.80%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=5d9EG8&liff_id=2001359303-6EmGr8rA
2.5万円（税込）
24
※1 口座振替をご希望の方の初回決済は、「入会金＋1回目の分割支払額」を銀行振込です！分割2回目以降は口座登録後、毎月28日に自動引き落としとなります！
25
※2 実際の口座登録は
入会後に運営側で対応する
ため、営業チームは「※1の初回決済」まで完了していただきたいです！
26
※説明は、「分割2回目以降の決済は、入会後に口座登録を運営側からLINEで依頼されるため、必ずご対応ください」という形でお願いします！
27
28
29
クレジットカード
30
コース
決済方法
金額
手数料 (年率)
リンク
営業コミッション
キャンペーン
31
32
33
34
プレミアムプラスコース
カード
一括
入会金 ￥50,000 +￥598,000（計¥648,000）
0%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=ZCtXaB&liff_id=2001359303-6EmGr8rA
3.5万円（税込）
35
12回（自社分割）
入会金 ￥50,000 +  ¥55,300 × 12（計¥663,600）
19.8%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=mKygK4&liff_id=2001359303-6EmGr8rA
2万円（税込）
36
24回（自社分割）
入会金 ￥50,000 +  ¥30,350 × 24（計¥728,400）
19.8%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=5L0d05&liff_id=2001359303-6EmGr8rA
2万円（税込）
37
コミットコース
カード
一括
入会金 ￥50,000 +￥880,000（計¥930,000）
0%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=aommvz&liff_id=2001359303-6EmGr8rA
5万円（税込）
38
12回（自社分割）
入会金 ￥50,000 + ¥81,400 × 12（計¥1,026,800）
19.8%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=SmM3Cj&liff_id=2001359303-6EmGr8rA
2.5万円（税込）
39
24回（自社分割）
入会金 ￥50,000 + ¥44,700 × 24（計¥1,122,800）
19.8%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=x2bWng&liff_id=2001359303-6EmGr8rA
2.5万円（税込）
40
※クレジットカード決済完了後は、自動でリダイレクトされて「SnsClub運営LINEにて決済完了メッセージが送付されます」が、もし届いていない場合は
必ず
運営までご連絡ください！
41
42
43
特別決済用リンク
※プレミアムコース、プレミアムプラスコースの「銀行振込＋カード一括」のみ入会金無料
44
コース
決済方法
金額
リンク
営業コミッション
キャンペーン
45
46
47
48
プレミアムプラスコース
銀行振込＋カード一括
銀行振込¥350,000＋カード一括¥248,000（計￥598,000）
0%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=Xv80KO&liff_id=2001359303-6EmGr8rA
3.5万円（税込）
49
銀行振込＋カード分割（自社分割）
銀行振込￥350,000＋カード分割 ¥15,000 × 24（計¥710,000）
19.80%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=VBFTvw&liff_id=2001359303-6EmGr8rA
2万円（税込）
50
銀行振込＋
口座振替分割
（自社分割）
銀行振込￥350,000＋口座振替分割 ¥15,000 × 24（計¥710,000）
19.80%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=qoG35k&liff_id=2001359303-6EmGr8rA
2万円（税込）
51
コミットコース
銀行振込＋カード一括
銀行振込￥332,000＋カード一括¥598,000（計¥930,000）
0%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=pnrolm&liff_id=2001359303-6EmGr8rA
5万円（税込）
52
銀行振込＋カード分割（自社分割）
銀行振込￥332,000＋カード分割 ¥30,000 × 24（計¥1,052,000）
19.80%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=Of8p1l&liff_id=2001359303-6EmGr8rA
2.5万円（税込）
53
銀行振込＋
口座振替分割
（自社分割）
銀行振込￥332,000＋口座振替分割 ¥30,000 × 24（計¥1,052,000）
19.80%
https://liff.line.me/2001359303-6EmGr8rA/landing?follow=%40065bwadm&lp=qrJNmH&liff_id=2001359303-6EmGr8rA
2.5万円（税込）
54
※1 口座振替をご希望の方の初回決済は、「銀行振込一括払い分＋口座振替1回目の分割支払額」を銀行振込です！分割2回目以降は口座登録後、毎月28日に自動引き落としとなります！
55
※2 実際の振替口座の登録は
入会後に運営側で対応する
ため、営業チームは「※1の初回決済」まで完了していただきたいです！
56
※説明は、「2回目以降の決済は、入会後に口座登録を運営側からLINEで依頼されるため、必ずご対応ください」という形でお願いします！
57
58
↓  サービス説明資料のリンクです！
ご自身で説明した資料を送付してください！
間違えないようにご注意ください🙇
59
【SnsClubサービス説明資料】
プレミアムプラス/コミット
共有用リンク
https://drive.google.com/file/d/1Bn0etARqB1cGHFq1cRYJKBrUnkOFwJqK/view?usp=sharing
60
【SnsClubサービス説明資料】
プレミアムプラス/コミット/プロフェッショナル
共有用リンク
https://drive.google.com/file/d/1NQSAdg9eeEMbKCZNaXXRMgubUKiPWxql/view?usp=sharing
61
【SnsClub生徒実績案内】
共有用リンク
https://drive.google.com/file/d/1eJelFhBOy9IUyznFwUhS1bMRuDEXvTD2/view?usp=sharing
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
決済方法
決済リンク
営業一覧
決済完了後送付リンク
ブラウザの[Google Sheets/Docs] コンテンツ取得不可

> 🔒 **認証が必要なリンク**
> このGoogle Sheets/Docsは組織内限定または非公開設定のため、内容を取得できません。
> 閲覧にはGoogleアカウントでのログインが必要です。

Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
