# 小川絵美

Notion URL: https://www.notion.so/2cef3b0fba8581efb30bed3eaa7ed24f
同期日時: 2026-04-27T14:03:49+09:00

---

🤖 自動生成
  基本情報
  メール：mini.emiu.3933@gmail.com
  氏名（漢字）：小川絵美
  氏名（カタカナ）：オガワエミ
  性別：女性
  お住まいの都道府県：群馬県
  出身地/生まれ育った場所：
  生年月日：Fri Dec 15 1978 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：46歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：スポーツ観戦, 健康・美容
  趣味補足：スポーツ観戦は、息子がミニバスをしているので、その観戦をするのが今の楽しみです。
  ご職業
  業界：サービス（福祉関係）
  職種：専門職
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：9
  初回面談希望日程
  平日 夜（18時〜23時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
  土曜日 午前（9時～12時）
  土曜日 午後（12時～18時）
  土曜日 夜（18時〜23時）
  日曜日 午前（9時～12時）
  日曜日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）