# いずみ┋半年で-10kg痩せおやつᵕ̈*

Notion URL: https://www.notion.so/10kg-2c6f3b0fba8580c086b6d7d52be6f505
同期日時: 2026-02-01T12:34:06+09:00

---

アカウント（はる）マネタイズ講座
年齢　　25-34  　  12.6
　　　　35-44　　26.6
　　　　45-55　　30.7
                55-64       21.3
女性が92.8%
ストーリー閲覧　　5%
通常ストーリー
旦那の愚痴
ダイエットのこと
なんでタンパク質とった方がいいのか
ダイエット中の食事教えてほしい
ストーリーでまとめるから待っててね
12/24のストーリー
1日目
2日目
3日目
インサイト
リンククリック数89件
購入数5件
食事だけだと摂取するのがかなり大変
プロテインで取ろうと思って飲んでたんだけど不味くてなかなか続かなくて同じ悩みある人いる？
同じ人めっちゃいた！
実は最近めっちゃ美味しいの飲んでて、、、
年明けから年末年始食べ過ぎで太ったから置き換えダイエットする
