# 12回目 - 2026/05/12

Notion URL: https://www.notion.so/12-2026-05-12-372f3b0fba85815193cdf3069b88013c
同期日時: 2026-06-01T17:11:51+09:00

---

📅 実施日: 2026/05/12
👤 生徒名: つるたありさ
🎓 MG名: MGよし
🔑 録画ID: a4jRpeTaRDiEAoCoyvWH2g==
🔢 セッション回数: 12回目
目標設定
▶ セッション内容が不明なため、今月の最重要ゴールと次回の投稿数目標は設定できませんでした。🎯
└ 目標設定のためには、クライアントの状況や希望、課題などを把握する必要があります。🤔
振り返り
▶ 前回の約束の達成度合いに関する情報が不足しているため、振り返りは実施できませんでした。
└ 前回のセッション内容の記録がないため、具体的な約束や目標が不明です。📝
メモ
▶ 文字起こしデータが「Okay.」のみで、セッション内容が全く記録されていない状態です。今後のセッションでは、具体的な会話内容の記録を徹底する必要があります。✍
セッションデータ