# 荒木理恵子【新特進】

Notion URL: https://www.notion.so/33ef3b0fba85800bb8c8d65edf24b98b
同期日時: 2026-04-10T18:35:06+09:00

---

基本情報
メール： riekorange1123@gmail.com
氏名（漢字）： 荒木理恵子
氏名（カタカナ）： アラキリエコ
性別： 女性
お住まいの都道府県： 福岡県
出身地/生まれ育った場所： 福岡県福岡市で生まれ、福岡県久留米市へ。小学生から福岡県福岡市博多区で育つ。
生年月日： 1984/11/23
年齢： 41歳
現在結婚していますか？： 独身（結婚歴あり）
お子様はいらっしゃいますか？： 子どもがいる
趣味： ドラマ鑑賞, ショッピング, 健康・美容（未回答）
ご職業
業界： 専業主婦・主夫
職種： 医療・介護職
役職： メンバー・プレイヤー
将来について（目標や目指す姿）
理想の未来： 子どもと海外旅行に行けたり、子どもが好きなことをできる、また自分もファッションやオシャレを楽しんだりと人生を楽しむ時間とお金が欲しい。


性格
該当エリア：
初回面談希望日程
平日 午前（9時～12時）
平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）