# 廣田春奈

Notion URL: https://www.notion.so/2cef3b0fba85819ca756e52a0ffb9bf2
同期日時: 2026-03-09T09:42:49+09:00

---

🤖 自動生成
  基本情報
  メール：hrt0429rfmo@gmail.com
  氏名（漢字）：廣田春奈
  氏名（カタカナ）：ヒロタハルナ
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Wed Jun 17 1992 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：32歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：読書, アニメ, スポーツ観戦
  ご職業
  業界：医療・福祉
  職種：看護師
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：引きこもり防止と心の安寧のために、推しの現場に月に2回は必ず行く。
  理想の未来：夜勤をやらずに過ごしたい。不眠を治したい。天気が悪い日に外に出なくていい生活をしたい。
  性格
  資料2（番号）：選択肢 1
  該当エリア：14
  初回面談希望日程
  平日 午前（9時～12時）
平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）