# マイ￤100日後に今田美桜になるダイエット

Notion URL: https://www.notion.so/100-317f3b0fba858081a4aceb39eb9d753e
同期日時: 2026-03-27T18:26:36+09:00

---

年齢        
18-24           0.5%
25-34  　   10.8%
35-44　　32.7％
45-54          35.3％
55-64         17.4%
65以上　　3.2%
女性が95.0％
ストーリー閲覧17.0％
マネタイズ講座生：ライトコース（1月）
コーヒーが美味しかった/プロテインやりたい
『案件』
ステッパー：固定報酬5000円
『訴求方法』
置き換えダイエットで何キロ痩せるか検証
子供も太ってるから痩せさせたい（fwの意見）
リバウンドした理由/暴食で歯止め効かなくなり→プロテインに置き換える
忙しいままさんに朝ごはん置き換え（ホットカフェオレ/きなこラテ/ヨーグルト）
便秘が改善されていく
他プロテインとの溶けやすさの比較
インサイト
  https://drive.google.com/drive/folders/1E3imty4zDERowcNBWujIar4CwJblO_Vx
総クリック数：62件
購入件数：1件（自分）