# 樋口有紀

Notion URL: https://www.notion.so/2cef3b0fba8581c1962ddaddda93cb6f
同期日時: 2026-03-06T09:48:45+09:00

---

🤖 自動生成
  基本情報
  メール：yhcandy319@gmail.com
  氏名（漢字）：樋口有紀
  氏名（カタカナ）：ヒグチユキ
  性別：女性
  お住まいの都道府県：熊本県
  出身地/生まれ育った場所：
  生年月日：Tue Jan 20 1976 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：48
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 料理, 健康・美容
  趣味補足：お酒）ナチュラルワインが好きです。
料理）添加物などをできるだけ減らした食べ物を口にしたく、最近麹料理をオンラインで習いはじめました。
健康）仕事柄関心が高いです。
  ご職業
  業界：医療• 教育
  職種：大学教員（看護）
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：2025年3月末で退職し働き方を変える。
それまでに､Instagramを収入の柱の一つにする見通しをつける。
  理想の未来：時間､場所、人に制約されない働き方を送る
心､身体､空間､金銭面で余裕のある生活を送る
  性格
  該当エリア：6
  初回面談希望日程
  平日 夜（18時〜23時）
土曜日 早朝（7時〜9時）
日曜日 早朝（7時〜9時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）