# 柏原節美

Notion URL: https://www.notion.so/2cef3b0fba85818fb102d9395ce11e51
同期日時: 2026-03-09T09:44:16+09:00

---

🤖 自動生成
  基本情報
  メール：ss219294@gmail.com
  氏名（漢字）：柏原節美
  氏名（カタカナ）：カシハラセツミ
  性別：女性
  お住まいの都道府県：愛知県
  出身地/生まれ育った場所：
  生年月日：Fri Mar 16 1973 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：51歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：旅行・観光, ドラマ鑑賞, 健康・美容
  趣味補足：3つに絞るのに悩みました。（映画鑑賞、読書も）書道は子供の頃から受賞したりで、細々と続けています。
  ご職業
  業界：更年期で休職中
  職種：相談受理
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：2年後に退職勧奨で退職する。それまでに、自分で自立出来るように地盤を固め、退職後に、マネタイズ出来るようにしておく。
  理想の未来：自分も子供にも、ありとあらゆる経験をさせたい。海外ホームステイなど。
  性格
  該当エリア：10
  初回面談希望日程
  平日 午前（9時～12時）
平日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）