# 2025年9月勉強会

Notion URL: 
同期日時: 2026-01-21T20:28:29.853054

---

【リアル】9月20日（土）9時

【リアル】9月20日（土）20時

【リアル】9月21日（日）9時

【リアル】9月21日（日）20時

【視聴会】9月22日（月）10時　講師質疑応答：02:30:02〜（ゆなさん）

【リアル】9月22日（月）20時

【視聴会】9月23日（火）10時　講師質疑応答：02:51:52〜（ゆきへいさん）

【視聴会】9月23日（火）20時　講師質疑応答：02:35:55〜（ゆうとさん）

【視聴会】9月24日（水）10時　講師質疑応答：02:34:48〜（ゆなさん）

【視聴会】9月24日（水）20時　講師質疑応答：02:39:58〜（ゆなさん）

【視聴会】9月25日（木）10時　講師質疑応答：02:36:49〜（こうしさん）

【視聴会】9月25日（木）20時　講師質疑応答：02:31:27〜（はむさん）

【視聴会】9月26日（金）10時　講師質疑応答： 02:39:19〜（ゆなさん）

【視聴会】9月26日（金）20時　講師質疑応答：02:32:27〜（ゆなさん）

