# 【2025_6】広告

Notion URL: 
同期日時: 2026-01-21T18:59:09.257791

---

# 数値報告

▶︎目標数値

- 媒体費：¥500,000　目標CPA：¥7,000　LINE登録件数：71件 (1成約 205,128円)

- 媒体費：¥500,000　許容CPA：¥8,500　LINE登録件数：58件（1成約 249,084円）

▶︎全体結果

消化金額：¥500,000　※管理画面上の実数値

imp数：172,332

CTR：0.87%

LINE登録数：183件（達成：256%）　LINE登録CPA：¥2,731（達成：256%）

勉強会申込数：71件　申込CPA：¥7,031

▶︎ターゲットごとの数値

- 18歳19歳には配信されていないため、18歳～24歳に割かれる予算が少ない可能性が考えられます。

- 男性よりも女性のCV数が多いですが、性別によっての差は気になる数値感ではございません。

- 年齢では25-34歳の比較的年齢層が若い方にインプレッションが見られ成果が高い印象です。

▶︎クリエイティブ設定

https://112.gigafile.nu/0906-9b5fd00c3fb9e146be2c8a9476c60c7f

▶︎クリエイティブごとの数値

- banner005：急募＋特典訴求：｜自分の趣味を仕事にしたい方

└ 会社員ではなく、趣味を仕事にしたいという願望がある。また豊富な特典オファーが強い。

- banner006：実績＋権威＋セミナー誘致｜平均67投稿で1万フォロワー達成

└ インフルエンサーの知名度と実績に興味を持ち、セミナーが無料なのでLINE登録まで進んでいると仮説。

▶︎配信先別の数値

- インスタのみに絞って配信しております。

- 配信コストはInstagramストーリーズとフィードの数値が高くなっており、リールがCPA最安な結果となりました。

# KSF・転用AP

- 運用前に個人データを読み込み事前学習が可能だった点

- 初期バナーの反応がよく、初動から効果的に運用を続けられた点

- 講師ローンチも含め、他のスクールビジネスよりも顕在層の母数が多い

- 予算を増やし運用、既存のLPでのテスト運用も実施予定

- バナーに関しても大幅にデザインを変えず、擦れる(反応が薄く)まで運用予定

# KFF・改善AP

- 今後予算をあげていきつつ継続して運用すると下記が予想されるため並行して対策していきたい

- 顕在層を刈り終えてしまう→CPAの高騰

- これを防ぐため「潜在層から顕在層への移行」施策を実施することが必要

- 具体的にはSnsClub事業の認知拡大★

- マーケティング部全体で取り組む必要あり

# 当月目標・達成AP

- LINE登録CPA：¥5,000　※既存LPのテストマーケ実施のため控えめ

- 勉強会申込CPA：¥10,000

- 媒体予算：¥1,000,000（70:30=通常LP:既存LP）

- 運用期間：6/1~6/14

- 機械学習の観点から基本的には5月と大きく変わらず継続して運用

- 顕在層の刈り取りだけでなくマーケ部として潜在層から顕在層への移行施策も重要

- これまで通りのLPにて予算70万円

- 既存LPにて予算30万円の設定で実施

- 既存LPの反応が悪いと判断次第、停止し残予算を通常LP分に合算

- 反応が悪い＝LPのCVRが5%以下 と定義

# 議事録（当日メモ）

- 

