# 中島絵美

Notion URL: https://www.notion.so/2cef3b0fba85818d9cf6c08c2fbe2ac2
同期日時: 2026-03-26T09:49:15+09:00

---

🤖 自動生成
  基本情報
  メール：eko.snsclub@gmail.com
  氏名（漢字）：中島絵美
  氏名（カタカナ）：ナカジマエミ
  性別：女性
  お住まいの都道府県：神奈川県
  出身地/生まれ育った場所：
  生年月日：Tue Jan 19 1982 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：42歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：お酒・グルメ, 料理, 健康・美容
  趣味補足：カフェ巡りや旅行も好きです。温泉も好きです。
  ご職業
  業界：サービス飲食（カフェ店員）
  職種：接客業
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：10
  初回面談希望日程
  （未回答）
✍️ 手動メモ（ここは自動更新されません）