# 5月_山口有紗_資料

Notion URL: https://app.notion.com/p/5-_-_-372f3b0fba858002a342fd148a7afb55
同期日時: 2026-06-04T16:49:30+09:00

---

前提：6月組織図
先月目標と結果
5月目標
成約：590件 / 33%
着座：65%
  結果（6月4日時点）
  成約数 ：334件（27%）
  成約予定 ：51件 （4%）
  成約予定→成約率：54%
  着座数：1216件
  着座率：59%（未達）
  合計：334＋（51×0.54）＝361件（30%）（未達）
  着地予想
  残アポ 122件→67着席件（55%予想）→成約20件予定（30%）
  合計：361件➕20成約＝381成約予定（30%）（未達）
  ライフティ停止するも成約率を維持。上振れ余地は最大＋約3.5pt
  補足
  カード・特別決済の増加は、ライフティ需要の代替の可能性がある。
  そのため「＋3.5pt＝すべて新規成果」ではなく、シフト後も残る上振れの最大目安として示す。
  4・5月の支払い方法内訳
個人別営業数値一覧（教育者別・成約率順）
option + command +T で全部開いてください
じゅんや担当
おろ担当
つかさ担当
ひかり担当
かおる担当
しゅり担当
いっけん担当
営業代行
KSF・転用AP
  KSF1：
結果（数字）
要因（Factor）
個々のボトルネックに応じて、商談スタイル・思考・スタンスを分解して指導した
↓　（何をしたか？）
目的（why：なぜ実施したか？）


内容（what：どんなことをしたのか？）

↓　（その結果どうなったのか？）
↓　（来月どうするか？）
転用AP
  KSF2：
結果（数字）
要因（Factor）
個々のボトルネックに応じて、商談スタイル・思考・スタンスを分解して指導した
↓　（何をしたか？）
目的（why：なぜ実施したか？）


内容（what：どんなことをしたのか？）

↓　（その結果どうなったのか？）
↓　（来月どうするか？）
転用AP
KFF・改善AP
  KFF1：
当月目標・達成AP
KGI：
KPI①
KPI②
KPI③
その他
共有・提案・依頼
議事録