# ひらのあつこ

Notion URL: https://www.notion.so/361f3b0fba85809eb2a1d8dbd8e6e633
同期日時: 2026-06-01T19:56:47+09:00

---

@here
【2025年5月15日】
・お名前：ひらのあつこ
・クラス：yuriC組
・講義出席回数：12
・契約日：2025年10月9日
・第12回講義：2026年5月1日
・申告日：2026年5月14日
・アカウントURL： https://www.instagram.com/cochubu_mind?igsh=c282Y3QwbjA3Ymg4&utm_source=qr
・投稿数：11
・投稿期間：2026年2月1日〜2026年5月11日
【対応】
全額返金
契約コース：講座_プレミアムプラスコース
返金額：
@【社長室/幹部】木村美月（みづき）
【口座情報】
【金融機関名】住信ＳＢＩネット銀行　（金融機関コード0038）
【支店名】レモン支店（支店コード104）
【口座番号】普通3135180
【口座名義】ヒラノアツコ
┗お申込み関係
講座_プレミアムプラスコース
┗支払い方法
一括, 振込
保証制度対象のため全額返金対応お願いいたします