# / 通常セッション_６回目

Notion URL: https://app.notion.com/p/_-36bf3b0fba858055a051f10da4143901
同期日時: 2026-06-04T22:23:36+09:00

---

｜先週振り返り
@saki20070115  さん
本日はありがとうございました！:sparkles:
このあとセッションについてのタブでアクションシートに記載お願いいたします:heart_hands:
①２週間の“最重要ゴール”（タスクの約束）
■今決めたスケジュール通りに行うこと
■エスキャンを休憩中に１本は絶対見る
■日報を６時半までに起きて、提出
■お菓子作りのYouTubeも見る！
②次回までの投稿数目標：５投稿
③次回までのスケジュール
6/4木　２本目マカロンの編集→添削
6/5金　休み
　　　　２本目の直し→投稿
　　　　台本４本提出（３〜６本目　ｶﾝﾀﾝロールケーキ、難ちっちゃめのケーキ、
　　　　　　　　　　　ｶﾝﾀﾝパンケーキ、難　　　　　　）
　　　　エスキャン２本
6/6土　休み
　　　　３本目、４本目　撮影
6/7日　３本目編集→提出
6/8月　３本目直し→投稿
　　　　４本目編集→提出
6/9火　夜○　４本目直し→投稿
　　　　台本２本提出（７、８本目）
6/12金　休み　５本目、６本目　撮影
6/13土　休み　７本目　撮影
　　　　　　　 ５本目編集→提出
6/14　５本目直し→投稿
　　　 ６本目編集→提出
6/15　６本目直し→投稿
　　　 ７本目編集→提出
6/16　７本目直し→投稿
6/17　休み　
　　　 午前中　８本目撮影
　　　 台本３本（９〜１１投稿目　ｶﾝﾀﾝ×３）→提出
　　　（８本目編集）
:warning:MGにやらないと怒られるって思い込む
:warning:なるべく早く家に帰ってきて、すぐ作る
１投稿目　５日かかった
２投稿目　６日かかった
ーーーーーーーー
6/18　旅行
6/19　旅行
6/20　８本目編集→提出
6/20以降　９〜１１本目は台本ができているので撮影可能
　
6/21　９投稿目　ｶﾝﾀﾝな撮影
6/22　１０投稿目　ｶﾝﾀﾝな撮影
6/23　休み　１１投稿目　難　撮影
　　　　９、１０編集？
6回目のセッションは、6/17水19:00からです:relieved:
どうぞよろしくお願いいたします。
それではまたセッションでお会いしましょう:sparkles:
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）