# アフィ繋がれてからの流れ

Notion URL: https://www.notion.so/34af3b0fba85803fbca7d228dcf33fff
同期日時: 2026-04-22T18:43:25+09:00

---

アフィ繋がれてからの流れ
アフィ繋がれたら1通目
  はじめまして！
アフィリエイトMGのてぃーぞーです！

よろしくお願いいたします
  今後の方針を1on1面談でお話しできたらと思うので、
こちらリンクから日程予約をお願いいたします！
  https://timerex.net/s/k.tizon.1005_dd8c/49853972/
  お手数をおかけしますがよろしくお願いいたします☺︎
2通目
  日程調整ありがとうございます！！
○月○日の⚫︎:⚫︎からよろしくお願いいたします！
  お時間になりましたらこちらリンクからご入室ください☺︎
Zoom ミーティングに参加する
  https://us05web.zoom.us/j/8989797996?pwd=QUhUVElUcGRHUlF5WG5mK3R4NjN6Zz09&omn=85013180585
  ミーティング ID: 898 979 7996
パスコード: LT3eJ5
3通目
  こちらミーティング前にご記入よろしくお願いいたします！！
  【事前準備シートタブ】
  https://docs.google.com/spreadsheets/d/1ckk2iH9ydzgmNakeTA7rVWPLvnHs1UMKPnHHhj9SrQA/edit?usp=sharing