# YouTube_動画概要欄

Notion URL: https://www.notion.so/YouTube_-2bdf3b0fba8580049523ce7822a0f59c
同期日時: 2026-01-20 22:38:15

---

※動画毎にリンクの流入数値を測定できるよう、動画毎に採用リンクを変えております。
※添付の採用リンクは短縮して頂けると幸いです。
たつみさん用
▼【採用募集】
フォロワー3万人以上のインフルエンサーの方はこちら！！
https://liff.line.me/2007583006-A5YJgw0X/landing?follow=%40319mlqoq&lp=Sgmxsu&liff_id=2007583006-A5YJgw0X&var_2452773=たつみさん密着
▼【採用募集】
Levelaで働いてみたい方はこちらからチェック！！
(※インフルエンサーでない方も大募集しています！)
https://liff.line.me/2007583006-A5YJgw0X/landing?follow=%40319mlqoq&lp=Sgmxsu&liff_id=2007583006-A5YJgw0X&var_2452773=たつみさん密着
==============================
🔸駒居康樹 ：株式会社Levela代表 代表取締役
【HP】
https://levela.co.jp/

【SnsClub】
https://snsclub.snscoo
...
【Instagram】
https://www.instagram.com/koki_komai/

【X】
https://x.com/koki_komai
はるさん用
▼【採用募集】
Levelaで働いてみたい方はこちらからチェック！！
(※インフルエンサーでない方も大募集しています！)
https://liff.line.me/2007583006-A5YJgw0X/landing?follow=%40319mlqoq&lp=Sgmxsu&liff_id=2007583006-A5YJgw0X&var_2452773=はるさん密着
▼【採用募集】
フォロワー3万人以上のインフルエンサーの方はこちら！！
https://liff.line.me/2007583006-A5YJgw0X/landing?follow=%40319mlqoq&lp=Sgmxsu&liff_id=2007583006-A5YJgw0X&var_2452773=はるさん密着
==============================
🔸駒居康樹 ：株式会社Levela代表 代表取締役
【HP】
https://levela.co.jp/

【SnsClub】
https://snsclub.snscoo
...
【Instagram】
https://www.instagram.com/koki_komai/

【X】
https://x.com/koki_komai
ゆなさん動画用
▼【採用募集】
フォロワー3万人以上のインフルエンサーの方はこちら！！

https://liff.line.me/2007583006-A5YJgw0X/landing?follow=%40319mlqoq&lp=Sgmxsu&liff_id=2007583006-A5YJgw0X&var_2452773=ゆな密着
▼【採用募集】渋谷勤務可能な方はこちら！！
（※インフルエンサーでない方も募集しています）

https://liff.line.me/2007583006-A5YJgw0X/landing?follow=%40319mlqoq&lp=Sgmxsu&liff_id=2007583006-A5YJgw0X&var_2452773=ゆな密着(オフライン募集)
==============================
🔸駒居康樹 ：株式会社Levela代表 代表取締役
【HP】
https://levela.co.jp/

【SnsClub】
https://snsclub.snscoo
...
【Instagram】
https://www.instagram.com/koki_komai/

【X】
https://x.com/koki_komai
#sns  #instagram #インスタ #バズる  #コンサル  #ショート動画  #shorts #インスタグラム
しゅうへいさん動画用
▼【採用募集】
フォロワー3万人以上のインフルエンサーの方はこちら！！

https://liff.line.me/2007583006-A5YJgw0X/landing?follow=%40319mlqoq&lp=Sgmxsu&liff_id=2007583006-A5YJgw0X&var_2452773=しゅうへい密着
▼【採用募集】渋谷勤務可能な方はこちら！！
（※インフルエンサーでない方も募集しています）

https://liff.line.me/2007583006-A5YJgw0X/landing?follow=%40319mlqoq&lp=Sgmxsu&liff_id=2007583006-A5YJgw0X&var_2452773=しゅうへい密着(オフライン募集)
==============================
🔸駒居康樹 ：株式会社Levela代表 代表取締役
【HP】
https://levela.co.jp/

【SnsClub】
https://snsclub.snscoo
...
【Instagram】
https://www.instagram.com/koki_komai/

【X】
https://x.com/koki_komai
#sns  #instagram #インスタ #バズる  #コンサル  #ショート動画  #shorts #インスタグラム