# リンク先コンテンツ

**URL**: https://amzn.asia/d/g157OJa
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 8_1
**取得日時**: 2026-01-22T15:13:21.207650

---

## コンテンツ

  - navigation "ショートカットメニュー" [ref=e1]:
    - heading "次に移動" [ref=e2] [level=2]
    - list "次に移動":
      - listitem:
        - link "メインコンテンツ" [ref=e3]:
          - /url: "#skippedLink"
      - listitem:
        - link "この商品について" [ref=e4]:
          - /url: "#featurebullets_feature_div"
      - listitem:
        - link "購入オプションに移動" [ref=e5]:
          - /url: "#buybox"
          - text: 購入オプション
    - heading "キーボードショートカット" [ref=e6] [level=2]
    - list "キーボードショートカット":
      - listitem:
        - link "検索、option、フォーワードスラッシュ(/)" [ref=e7]:
          - /url: javascript:void(0)
      - listitem:
        - link "カート、shift、option、c" [ref=e8]:
          - /url: javascript:void(0)
      - listitem:
        - link "ホーム、 shift、option、h" [ref=e9]:
          - /url: javascript:void(0)
      - listitem:
        - link "注文履歴、shift、option、o" [ref=e10]:
          - /url: javascript:void(0)
      - listitem:
        - button "カートに入れる、シフト、option、K" [ref=e11]
      - listitem:
        - button "ショートカットの表示/非表示、shift、option、z" [ref=e12]
    - text: 商品間を移動するには、キーボードの上矢印または下矢印を使用します。
  - banner:
    - navigation "プライマリ" [ref=e13]:
      - link "Amazon.co.jp" [ref=e14]:
        - /url: /ref=nav_logo
        - text: .co.jp
      - 'button "お届け先: 東京 151-0071 場所を更新する"'
      - search:
        - text: ヘルスケア&パーソナルケア
        - combobox "検索するカテゴリーを選択します。" [ref=e15]:
          - option "すべてのカテゴリー" [ref=e16]
          - option "Amazon ふるさと納税" [ref=e17]
          - option "プライム感謝セール" [ref=e18]
          - option "Audibleオーディオブック" [ref=e19]
          - option "Amazon フレッシュ" [ref=e20]
          - option "ライフ" [ref=e21]
          - option "成城石井" [ref=e22]
          - option "Amazon デバイス" [ref=e23]
          - option "Kindleストア" [ref=e24]
          - option "Prime Video" [ref=e25]
          - option "Alexaスキル" [ref=e26]
          - option "Amazon定期おトク便" [ref=e27]
          - option "デジタルミュージック" [ref=e28]
          - option "アプリ&ゲーム" [ref=e29]
          - option "本" [ref=e30]
          - option "洋書" [ref=e31]
          - option "音楽" [ref=e32]
          - option "クラシック" [ref=e33]
          - option "DVD" [ref=e34]
          - option "コンピューター&テレビゲーム" [ref=e35]
          - option "PCソフト" [ref=e36]
          - option "パソコン・周辺機器" [ref=e37]
          - option "エレクトロニクス&カメラ" [ref=e38]
          - option "文房具・オフィス用品" [ref=e39]
          - option "キッチン&家庭用品" [ref=e40]
          - option "ペット用品" [ref=e41]
          - option "ヘルスケア&パーソナルケア" [ref=e42] [selected]
          - option "ビューティー" [ref=e43]
          - option "食品・飲料・お酒" [ref=e44]
          - option "ベビー&マタニティ" [ref=e45]
          - option "ファッション" [ref=e46]
          - option "女性服、靴、ジュエリー" [ref=e47]
          - option "男性用服、靴、ジュエリー" [ref=e48]
          - option "ベビー服、靴、ジュエリー" [ref=e49]
          - option "玩具" [ref=e50]
          - option "ホビー" [ref=e51]
          - option "楽器" [ref=e52]
          - option "スポーツ&アウトドア" [ref=e53]
          - option "車＆バイク" [ref=e54]
          - option "DIY、工具、ガーデニング" [ref=e55]
          - option "大型家電" [ref=e56]
          - option "クレジットカード" [ref=e57]
          - option "ギフトカード" [ref=e58]
          - option "産業・研究開発用品" [ref=e59]
          - option "Amazonアウトレット" [ref=e60]
          - option "Amazon海外ダイレクト" [ref=e61]
        - searchbox "Amazon.co.jpを検索" [ref=e62]
        - button "検索" [ref=e63]
      - link "Amazon日本でのショッピングに使用する言語を選択します。現在の選択は日本語(JP)です。" [ref=e64]:
        - /url: /customer-preferences/edit?ie=UTF8&preferencesReturnUrl=%2F&ref_=topnav_lang
        - text: JP
      - button "展開して言語または国を変更する" [ref=e65]
      - link "こんにちは, ログイン アカウント＆リスト" [ref=e66]:
        - /url: https://www.amazon.co.jp/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.co.jp%2Fdp%2FB07V386DJ5%3Fref%3Dnav_ya_signin%26ref_%3Dcm_sw_r_cp_ud_dp_SZVM34QD1JFMPNPZTYDG%26social_share%3Dcm_sw_r_cp_ud_dp_SZVM34QD1JFMPNPZTYDG&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=jpflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0
      - button "アカウントと購入品リストを展開" [ref=e67]
      - link "返品もこちら 注文履歴" [ref=e68]:
        - /url: /gp/css/order-history?ref_=nav_orders_first
      - link "カート内の商品数：0" [ref=e69]:
        - /url: /gp/cart/view.html?ref_=nav_cart
      - button "すべてのカテゴリーメニューを開く" [ref=e70]: すべて
            - /url: /Amazon%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88/b/?ie=UTF8&node=2632478051&ref_=nav_cs_jppoints_unrec
        - listitem:
          - link "ヘルプ" [ref=e71]:
            - /url: /%E3%83%98%E3%83%AB%E3%83%97/b/?ie=UTF8&node=642938&ref_=nav_cs_help_wt_t2
        - listitem:
          - link "ふるさと納税" [ref=e72]:
            - /url: /fmc/furusato?ref_=nav_cs_tatsumi_discobar
        - listitem:
          - link "ネットスーパー" [ref=e73]:
            - /url: /fmc/learn-more?ref_=nav_cs_groceries
          - button "ネットスーパー詳細" [ref=e74]
        - listitem:
          - link "ランキング" [ref=e75]:
            - /url: /ranking?type=top-sellers&ref_=nav_cs_bestsellers
        - listitem:
          - link "Amazon Basics" [ref=e76]:
            - /url: /amazon_basic?ref_=nav_cs_amazonbasics
        - listitem:
          - link "Prime Video" [ref=e77]:
            - /url: /gp/video/storefront?ref_=nav_cs_prime_video
        - listitem:
          - link "タイムセール" [ref=e78]:
            - /url: /gp/goldbox?ref_=nav_cs_gb
        - listitem:
          - link "新着商品" [ref=e79]:
            - /url: /ranking?type=new-releases&ref_=nav_cs_newreleases
        - listitem:
          - link "プライム" [ref=e80]:
            - /url: /prime?ref_=nav_cs_primelink_nonmember
          - button "プライム詳細" [ref=e81]
        - listitem:
          - link "ミュージック" [ref=e82]:
            - /url: /music/player?ref_=nav_cs_music
        - listitem:
          - link "本" [ref=e83]:
            - /url: /%E6%9C%AC-%E6%9B%B8%E7%B1%8D-%E9%80%9A%E8%B2%A9/b/?ie=UTF8&node=465392&ref_=nav_cs_books
        - listitem:
          - link "Amazonファッション" [ref=e84]:
            - /url: /%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3/b/?ie=UTF8&node=2229202051&ref_=nav_cs_fashion
        - listitem:
          - link "ベビー&マタニティ" [ref=e85]:
            - /url: /%E3%83%99%E3%83%93%E3%83%BC%E7%94%A8%E5%93%81-%E9%80%9A%E8%B2%A9-%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89-%E4%BA%BA%E6%B0%97-%E3%82%BB%E3%83%BC%E3%83%AB/b/?ie=UTF8&node=344845011&ref_=nav_cs_baby
        - listitem:
          - link "ホーム&キッチン" [ref=e86]:
            - /url: /%E3%83%9B%E3%83%BC%E3%83%A0-%E3%82%AD%E3%83%83%E3%83%81%E3%83%B3-%E6%B6%88%E8%80%97%E5%93%81%E3%83%BB%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B5%E3%83%AA-%E3%82%AD%E3%83%83%E3%83%81%E3%83%B3-%E7%94%9F%E6%B4%BB%E9%9B%91%E8%B2%A8/b/?ie=UTF8&node=3828871&ref_=nav_cs_home_kitchen
        - listitem:
          - link "パソコン・周辺機器" [ref=e87]:
            - /url: /PC%E5%91%A8%E8%BE%BA%E6%A9%9F%E5%99%A8-%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3%E5%91%A8%E8%BE%BA%E6%A9%9F%E5%99%A8-%E9%80%9A%E8%B2%A9/b/?ie=UTF8&node=2127209051&ref_=nav_cs_pc
        - listitem:
          - link "食品＆飲料" [ref=e88]:
            - /url: /%E9%A3%9F%E5%93%81-%E9%A3%B2%E6%96%99-%E3%83%89%E3%83%AA%E3%83%B3%E3%82%AF-%E3%82%B9%E3%82%A4%E3%83%BC%E3%83%84-%E3%81%8A%E8%8F%93%E5%AD%90-%E9%85%92/b/?ie=UTF8&node=57239051&ref_=nav_cs_grocery
        - listitem:
          - link "ギフトカード" [ref=e89]:
            - /url: /%E3%82%AE%E3%83%95%E3%83%88%E3%82%AB%E3%83%BC%E3%83%89/b/?ie=UTF8&node=2351652051&ref_=nav_cs_gc
          - button "ギフトカード詳細" [ref=e90]
        - listitem:
          - link "おもちゃ&ホビー" [ref=e91]:
            - /url: /%E3%81%8A%E3%82%82%E3%81%A1%E3%82%83-%E9%80%9A%E8%B2%A9/b/?ie=UTF8&node=13299531&ref_=nav_cs_toys
        - listitem:
          - link "Kindle本" [ref=e92]:
            - /url: /Kindle-%E3%82%AD%E3%83%B3%E3%83%89%E3%83%AB-%E9%9B%BB%E5%AD%90%E6%9B%B8%E7%B1%8D/b/?ie=UTF8&node=2275256051&ref_=nav_cs_kindle_books
        - listitem:
          - link "ドラッグストア" [ref=e93]:
            - /url: /%E3%83%89%E3%83%A9%E3%83%83%E3%82%B0%E3%82%B9%E3%83%88%E3%82%A2-%E3%82%B5%E3%83%97%E3%83%AA%E3%83%A1%E3%83%B3%E3%83%88-%E6%97%A5%E7%94%A8%E5%93%81-%E5%8C%BB%E8%96%AC%E5%93%81-%E9%80%9A%E8%B2%A9/b/?ie=UTF8&node=160384011&ref_=nav_cs_hpc
        - listitem:
          - link "車＆バイク" [ref=e94]:
            - /url: /%E8%BB%8A%E7%94%A8%E5%93%81-%E3%82%AB%E3%83%BC%E3%82%B0%E3%83%83%E3%82%BA-%E3%83%89%E3%83%A9%E3%82%A4%E3%83%96%E7%94%A8%E5%93%81-%E3%82%AB%E3%83%BC%E7%94%A8%E5%93%81-%E9%80%9A%E8%B2%A9/b/?ie=UTF8&node=2017304051&ref_=nav_cs_automotive
        - listitem:
          - link "スポーツ＆アウトドア" [ref=e95]:
            - /url: /%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84-%E3%82%A2%E3%82%A6%E3%83%88%E3%83%89%E3%82%A2-%E8%87%AA%E8%BB%A2%E8%BB%8A-%E3%83%95%E3%82%A3%E3%83%83%E3%83%88%E3%83%8D%E3%82%B9%E3%83%BB%E3%83%88%E3%83%AC%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0-%E3%82%B4%E3%83%AB%E3%83%95%E7%94%A8%E5%93%81%E9%80%9A%E8%B2%A9/b/?ie=UTF8&node=14304371&ref_=nav_cs_sports
        - listitem:
          - link "Audible" [ref=e96]:
            - /url: /Audible-%E3%82%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%82%AA%E3%83%96%E3%83%83%E3%82%AF/b/?ie=UTF8&node=7471076051&ref_=nav_cs_audible
        - listitem:
          - link "お手頃価格の海外ブランド" [ref=e97]:
            - /url: /b/?node=21782663051&ref_=nav_cs_ibp_jp
        - listitem:
          - link "DIY・工具" [ref=e98]:
            - /url: /DIY%E3%83%BB%E5%B7%A5%E5%85%B7-%E5%A4%A7%E5%B7%A5%E9%81%93%E5%85%B7-%E4%BD%9C%E6%A5%AD%E7%94%A8%E5%93%81%E3%83%BB%E5%AE%89%E5%85%A8%E7%94%A8%E5%93%81-%E9%9B%BB%E5%8B%95%E3%83%BB%E4%BD%9C%E6%A5%AD%E5%B7%A5%E5%85%B7-%E3%82%A8%E3%82%AF%E3%82%B9%E3%83%86%E3%83%AA%E3%82%A2/b/?ie=UTF8&node=2016929051&ref_=nav_cs_hi
        - listitem:
          - link "ビューティー＆パーソナルケア" [ref=e99]:
            - /url: /%E3%82%B3%E3%82%B9%E3%83%A1-%E5%8C%96%E7%B2%A7%E5%93%81-%E9%80%9A%E8%B2%A9/b/?ie=UTF8&node=52374051&ref_=nav_cs_beauty
        - listitem:
          - link "ペットフード・ペット用品" [ref=e100]:
            - /url: /%E3%83%9A%E3%83%83%E3%83%88%E3%83%95%E3%83%BC%E3%83%89-%E3%83%9A%E3%83%83%E3%83%88%E7%94%A8%E5%93%81/b/?ie=UTF8&node=2127212051&ref_=nav_cs_pets
        - listitem:
          - link "Amazonで売る" [ref=e101]:
            - /url: /b/?_encoding=UTF8&ld=AZJPSOASL_C&node=2490612051&ref_=nav_cs_sell
        - listitem:
          - link "定期おトク便" [ref=e102]:
            - /url: /auto-deliveries/landing?ref_=nav_cs_sns
      - link "プライム会員なら追加料金なしで読み放題" [ref=e103]:
        - /url: /kindle-dbs/hz/bookshelf/prime/ref=pr_acq_rw_gw_ot_swm2/?_encoding=UTF8&ref_=nav_swm_pr_acq_rw_gw_ot_swm2&pf_rd_p=b1920e02-3c84-427c-bf18-3fec95c0b142&pf_rd_s=nav-sitewide-msg&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A1VC38T7YXB528&pf_rd_r=RC1C2W21RXVS0FCN40V9
      - link "ドラッグストア" [ref=e104] [nth=1]:
        - /url: /%E3%83%89%E3%83%A9%E3%83%83%E3%82%B0%E3%82%B9%E3%83%88%E3%82%A2-%E3%82%B5%E3%83%97%E3%83%AA%E3%83%A1%E3%83%B3%E3%83%88-%E6%97%A5%E7%94%A8%E5%93%81-%E5%8C%BB%E8%96%AC%E5%93%81-%E9%80%9A%E8%B2%A9/b/?ie=UTF8&node=160384011&ref_=topnav_storetab_hpc
      - link "Amazonランキング" [ref=e105]:
        - /url: /gp/bestsellers/hpc/?ie=UTF8&ref_=sv_hpc_1
      - link "医薬品, 現在、ドロップダウンリストが表示されています。このドロップダウンを開くには、Enterキーを押してください。" [ref=e106]:
        - /url: /%E5%8C%BB%E8%96%AC%E5%93%81-%E6%8C%87%E5%AE%9A%E5%8C%BB%E8%96%AC%E9%83%A8%E5%A4%96%E5%93%81-%E9%80%9A%E8%B2%A9/b/?ie=UTF8&node=2505532051&ref_=sv_hpc_2
        - text: 医薬品
      - link "衛生用品, 現在、ドロップダウンリストが表示されています。このドロップダウンを開くには、Enterキーを押してください。" [ref=e107]:
        - /url: /%E3%83%98%E3%83%AB%E3%82%B9%E3%82%B1%E3%82%A2/b/?ie=UTF8&node=169911011&ref_=sv_hpc_3
        - text: 衛生用品
      - link "ビューティー, 現在、ドロップダウンリストが表示されています。このドロップダウンを開くには、Enterキーを押してください。" [ref=e108]:
        - /url: /%E3%82%B3%E3%82%B9%E3%83%A1-%E5%8C%96%E7%B2%A7%E5%93%81-%E9%80%9A%E8%B2%A9/b/?ie=UTF8&node=52374051&ref_=sv_hpc_4
        - text: ビューティー
      - link "ダイエット, 現在、ドロップダウンリストが表示されています。このドロップダウンを開くには、Enterキーを押してください。" [ref=e109]:
        - /url: /%E3%83%80%E3%82%A4%E3%82%A8%E3%83%83%E3%83%88/b/?ie=UTF8&node=3396823051&ref_=sv_hpc_5
        - text: ダイエット
      - link "サプリメント, 現在、ドロップダウンリストが表示されています。このドロップダウンを開くには、Enterキーを押してください。" [ref=e110]:
        - /url: /%E3%82%B5%E3%83%97%E3%83%AA%E3%83%A1%E3%83%B3%E3%83%88-%E6%A0%84%E9%A4%8A%E8%A3%9C%E5%8A%A9%E9%A3%9F%E5%93%81-%E9%80%9A%E8%B2%A9/b/?ie=UTF8&node=344024011&ref_=sv_hpc_6
        - text: サプリメント
      - link "日用品, 現在、ドロップダウンリストが表示されています。このドロップダウンを開くには、Enterキーを押してください。" [ref=e111]:
        - /url: /%E6%97%A5%E7%94%A8%E5%93%81-%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA%E3%83%BC%E5%88%A5/b/?ie=UTF8&node=170563011&ref_=sv_hpc_7
        - text: 日用品
      - link "介護, 現在、ドロップダウンリストが表示されています。このドロップダウンを開くには、Enterキーを押してください。" [ref=e112]:
        - /url: /%E4%BB%8B%E8%AD%B7%E7%94%A8%E5%93%81-%E7%A6%8F%E7%A5%89%E7%94%A8%E5%85%B7-%E3%82%B7%E3%83%8B%E3%82%A2%E3%82%B5%E3%83%9D%E3%83%BC%E3%83%88-%E9%80%9A%E8%B2%A9/b/?ie=UTF8&node=170432011&ref_=sv_hpc_8
        - text: 介護
      - link "ベビー, 現在、ドロップダウンリストが表示されています。このドロップダウンを開くには、Enterキーを押してください。" [ref=e113]:
        - /url: /%E3%83%99%E3%83%93%E3%83%BC-%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA%E3%83%BC%E5%88%A5/b/?ie=UTF8&node=170303011&ref_=sv_hpc_9
        - text: ベビー
      - link "アダルトグッズ" [ref=e114]:
        - /url: /%E5%A4%A7%E4%BA%BA%E3%81%AE%E3%81%8A%E3%82%82%E3%81%A1%E3%82%83-%E3%82%A2%E3%83%80%E3%83%AB%E3%83%88%E3%82%B0%E3%83%83%E3%82%BA-%E3%82%AA%E3%83%8A%E3%83%9B%E3%83%BC%E3%83%AB-%E3%82%B3%E3%83%B3%E3%83%89%E3%83%BC%E3%83%A0-%E9%80%9A%E8%B2%A9/b/?ie=UTF8&node=171288011&ref_=sv_hpc_10
      - link "便利・おトク, 現在、ドロップダウンリストが表示されています。このドロップダウンを開くには、Enterキーを押してください。" [ref=e115]:
        - /url: /%E3%81%8A%E8%B2%B7%E3%81%84%E5%BE%97%E6%83%85%E5%A0%B1-%E3%82%B9%E3%83%9A%E3%82%B7%E3%83%A3%E3%83%AB%E3%83%95%E3%82%A3%E3%83%BC%E3%83%81%E3%83%A3%E3%83%BC-%E3%82%B9%E3%83%9A%E3%82%B7%E3%83%A3%E3%83%AB/b/?ie=UTF8&node=194236011&ref_=sv_hpc_11
        - text: 便利・おトク
      - link "ログイン" [ref=e116]:
        - /url: https://www.amazon.co.jp/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.co.jp%2Fdp%2FB07V386DJ5%3Fref%3Dnav_custrec_signin%26ref_%3Dcm_sw_r_cp_ud_dp_SZVM34QD1JFMPNPZTYDG%26social_share%3Dcm_sw_r_cp_ud_dp_SZVM34QD1JFMPNPZTYDG&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=jpflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0
      - text: 初めてご利用ですか?
      - link "Amazonは初めてですか? アカウントの作成はここから始めてください" [ref=e117]:
        - /url: https://www.amazon.co.jp/ap/register?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.co.jp%2Fdp%2FB07V386DJ5%2F%3F_encoding%3DUTF8%26ref%3Dcm_sw_r_cp_ud_dp_SZVM34QD1JFMPNPZTYDG%26social_share%3Dcm_sw_r_cp_ud_dp_SZVM34QD1JFMPNPZTYDG%26ref_%3Dnav_custrec_newcust&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=jpflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2

[... 以下省略 ...]
