# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/13NBUHc4YdKQ9cR2T7yAiYROBkoXTQ5k1qKll6lMqE1E/edit?gid=1793468380#gid=1793468380
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 19週の演者の手配（スケジュールの共有）
**取得日時**: 2026-01-23T06:04:50.477913

---

## コンテンツ

このコンテンツは、Google スプレッドシートのインターフェースの一部を記述しており、以下の主要な要素で構成されています。

---

**1. メニューバー**

*   **ドキュメント情報と共有:**
    *   「スプレッドシート ホーム」へのリンク (URL: `https://docs.google.com/spreadsheets/?usp=sheets_web`)。
    *   ドキュメントタイトル: **「レンタル無能くん」**。
    *   ドキュメントのステータス: **「ドライブに保存しました。」**。
    *   共有ボタン: 「共有します。リンクを知っている全員。 リンクを知っている全員がアクセスできます。ログインは不要です。」（**無効化されています**）。
    *   「クイック共有操作」ボタン（**無効化されています**）。
    *   「ログイン」へのリンク (URLあり)。
*   **メインメニュー項目:**
    *   「ファイル」
    *   「編集」
    *   「表示」
    *   「挿入」（**無効化されています**）
    *   「表示形式」（**無効化されています**）
    *   「データ」
    *   「ツール」
    *   「拡張機能」（**無効化されています**）
    *   「ヘルプ」
*   **ツールバー:**
    *   **メニュー検索:** 「メニューを検索 (option+/)」コンボボックス。
    *   **メインツールバー:**
        *   「印刷 (⌘P)」ボタン。
        *   「フィルタ表示」ボタン。
        *   「ズーム」コンボボックス（現在「100%」が選択されています）。
        *   「モード」ボタン（現在「閲覧のみ」）。
    *   **モードと表示ツールバー:**
        *   「メニューを非表示 (Ctrl+Shift+F)」ボタン。
*   **その他のコントロール:**
    *   現在のセル参照を示すテキストボックス: **「A1」**。
    *   「名前ボックスのメニューボタン」。
    *   汎用テキストボックス1つ (ref=e24)。

**2. シートタブバー**

*   「すべてのシート」ボタン。
*   以下のシートタブが表示されています:
    *   「競合リサーチ」
    *   「コンセプト」
    *   「世界観・トンマナ」
    *   「企画」
    *   「レンタルさん企画」
    *   「ネクスト」
    *   「投稿スケ」

**3. その他の情報**

*   汎用テキストボックス1つ (ref=e34)。
*   「スクリーン リーダーのサポートを有効にする」リンク。
*   スクリーンリーダーのサポートに関する案内: 「スクリーン リーダーのサポートを有効にするには、⌘+option+Z を押します。キーボード ショートカットの詳細については、⌘スラッシュ を押します。」
*   汎用テキストボックス1つ (ref=e36)。

---
