# うみさん4月

Notion URL: https://www.notion.so/4-34df3b0fba85807781f2cd3c23c24a0e
同期日時: 2026-05-05T09:56:45+09:00

---

① 目標振り返り
◯良かったこと
・コミット生さんが万垢になった
・新特進の生徒さんを持てた
・MGの存在は大きいですよねと言ってもらえた（MGにちょっと興味ありそう）
◯改善点
・今月はアドバイスになってしまった事が多かったと思う。うみさんはどうだったんですか？と聞かれる事が多くなり、自分の経験を話す事が増えた事が原因。
・やっぱり細切れになってしまう。
・察しが悪くなりきれない
◯気づき
◯目標
② フィードバック
③ 数値レビュー
・投稿数、成果指標など
・どの行動が結果に影響したかを一緒に整理

④ 質疑・相談
・本人の悩みやチャレンジを引き出す
https://www.notion.so/2-302f3b0fba8580518b71e94feb781434?source=copy_link#344f3b0fba8580788618db65b1d66a3d
体調不良とおっしゃっていて、すごく早く終わったセッションです。対応がこれでよかったのか、画面録画の説明とかしてるけど、これで良かったのか、これは私が教えるべきではないのかなど見ていただきたいです。
よろしくお願いいたします。