# 三村雅代

Notion URL: https://www.notion.so/32cf3b0fba85812081c1ce2a0102de24
同期日時: 2026-03-31T00:38:29+09:00

---

🤖 自動生成
  基本情報
  メール：ma1sa1yo5@gmail.com
  氏名（漢字）：三村雅代
  氏名（カタカナ）：ミムラマサヨ
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Mon Nov 05 1973 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：52歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：スポーツ, ショッピング, 健康・美容
  ご職業
  業界：会社員（正社員）
  職種：教育・講師
  役職：事業責任者・マネージャー
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  土曜日 夜（18時〜23時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）