# あみり講師へのクレーム

Notion URL: https://www.notion.so/2a0f3b0fba8580d6b04de493706f7f6f
同期日時: 2026-01-27T00:00:00+09:00

---

## プロパティ

- **タイプ**: 意見
- **内容**: あみりD組です。ご周知とは思いますが、クラス崩壊3ヶ月前からしています。
あみりさんの発言にやる気を削がれた方、混乱された方。

私も、今週はとても疲れました。

本日、大阪オン会行って参りました。

講師によって、1つの物事の言い方が違うのですね。
上からのいつも見下した言い方とは違う、面白いおかしくお話しして下さる講師や　親身になって話して下さる講師。
あみりさんと全く違いました。

運が悪かったといえばそれまで、
ただ、そのあみりさんを講師として雇っておられる、管理不足の運営にも問題はあると思いますよ。

ここで、書いても仕方ないのですが、あまりにも酷いと思いました。
- **週報提出日**: 10月4週目
- **改善案**: あみりD組
かわばた　かなこ様
担当MGに報告、対応中
- **棄却**: 進行中
- **項目**: 講師
- **納期**: (未設定)
- **担当**: (未設定)
