# 板垣祝子

Notion URL: https://www.notion.so/2cef3b0fba8581a48d03d760a6bd33d2
同期日時: 2026-03-27T15:41:13+09:00

---

🤖 自動生成
  基本情報
  メール：nikonon29@gmail.com
  氏名（漢字）：板垣祝子
  氏名（カタカナ）：イタガキノリコ
  性別：女性
  お住まいの都道府県：埼玉県
  出身地/生まれ育った場所：
  生年月日：Sun Jun 29 1997 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：28
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：ジョギング・ウォーキング, 料理
  ご職業
  業界：医療
  職種：看護師
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：2026年4月に大学病院からクリニックへ転職予定、夜勤をせずに副収入と合わせ個人年収600万円を確保する
  理想の未来：結婚・出産しても続けられる収入の柱を作り、家族で年2回旅行に行けるような生活を送る
  性格
  資料2（番号）：選択肢 1
  該当エリア：10
  初回面談希望日程
  平日 午前（9時～12時）
平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）