# 池内沙弥

Notion URL: https://www.notion.so/2cef3b0fba8581548a4cdb43df6ab1db
同期日時: 2026-04-27T14:06:09+09:00

---

🤖 自動生成
  基本情報
  メール：nok.i.saya38@gmail.com
  氏名（漢字）：池内沙弥
  氏名（カタカナ）：イケウチサヤ
  性別：女性
  お住まいの都道府県：広島県
  出身地/生まれ育った場所：
  生年月日：Mon Jun 06 1994 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：30歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 料理, カメラ・写真
  趣味補足：料理)パン講師ですが、8年前に結婚するまでほとんどしていませんでした。
スポーツ)7歳から空手をしています。ここ15年位はほとんど見たり審判をしたりするだけです。
  ご職業
  業界：サービス(スクール)(飲食)
  職種：講師、販売
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：16
  初回面談希望日程
  （未回答）
✍️ 手動メモ（ここは自動更新されません）