# にしおさき

Notion URL: https://app.notion.com/p/37cf3b0fba8580fcb41bef293e10069e
同期日時: 2026-06-11T19:39:12+09:00

---

@here
【2026年6月11日】
・お名前：にしおさき
・クラス：ジョーB組
・講義出席回数：12
・契約日：2025年10月31日
・第12回講義：2026年6月6日
・申告日：2026年6月9日
・アカウントURL： https://www.instagram.com/mopi_bodymake?igsh=bmNobjY1Y21neTlp&utm_source=qr
・投稿数：100
・投稿期間：2026年2月6日〜2026年6月9日
【対応】
全額返金
契約コース：講座_プレミアムプラスコース
返金額：
@【社長室/幹部】木村美月（みづき）
【口座情報】
【金融機関名】
【支店名】
【口座番号】
【口座名義】
┗お申込み関係
講座_プレミアムプラスコース
┗支払い方法
特別決済対応, 銀行振込＋カード一括
保証制度対象のため全額返金対応お願いいたします。