# つばさ| 毎日まんぞく家族ごはん

Notion URL: https://app.notion.com/p/317f3b0fba858048b3c5c1d9e66cb95b
同期日時: 2026-06-24T13:30:50+09:00

---

マネタイズ講座（ライトコース）
年齢        
18-24           1.9%
25-34  　   14.4%
35-44　　 28.5％
45-54         32.1％
55-64         17.8%
女性が79.0％
ストーリー閲覧?％
『案件』
ユンス：成果4件
キャストミー：固定1−2万
豚キムチどん：固定7万
『訴求方法』
30-40女性が多くて時短、がっつり飯作りたい人
栄養を気にしているか？（時短、簡単、栄養、がっつり）
子どもはイベントの時に出してて
ままでも綺麗でいたいからインナーケア
4月ローンチ
  ローンチ期間中に他案件入る、教育不足
5月ローンチ
  5/23のビフォー、アフターがわかりにくい
  訴求はできているがテンプレのままになっており自分が進めるってことが伝わりにくい
  ダイエット訴求があっているのかわからない
→そもそもの悩みをアンケートで取れてない
6月ローンチ
  インサイト
