# 6回目 - 2026/05/20

Notion URL: https://app.notion.com/p/6-2026-05-20-372f3b0fba858102ac75f7f8f14e97cb
同期日時: 2026-06-16T10:24:48+09:00

---

📅 実施日: 2026/05/20
👤 生徒名: たかはしともみ
🎓 MG名: MGせりな
🔑 録画ID: KXxwtB2xRyix3GTiy5/Zwg==
🔢 セッション回数: 6回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
→ 6月3日（2週間後）までに5投稿を完了させる 🚀

②次回までの投稿数目標：
→ フォロワー数2700人を目指す（現状1700人なので、+1000人）🎉
振り返り
▶前回決めた約束の達成度合いについてヒアリング

└ 初投稿完了：💯（4投稿まで完了）
　└ 1投稿目が伸びたため、間を空けずに投稿できた
　└ ストックが2本あったことも余裕につながった
└ 2日に1回のペースでの投稿：❌（現在は3日に1回）
　└ 編集スピードが上がらず、参考動画を探すのに時間がかかっていることが原因
└ グルコンへの参加：❌（1回のみ参加）
　└ 1回は完全に忘れており、もう1回は時間勘違い。
　└ ゆりなさんのグルコンに参加し、箸の位置やタレのかけ方など撮影のこだわりや、信頼が大事という話を聞けたことはよかった。
　└ 参加できなかった分、インスタの投稿作成に時間を充てられた

メモ
💡 編集スピードを上げるためのアイデア
└ レシピ選定で迷ったら講師に相談する（今までは動画編集後の相談のみ）
└ 回っている動画をとにかく保存して、自分のアカウントでできるか考える

💡 レシピ選定で悩むポイント
└ 簡単につくれるか？
└ みんなが作りたいと思うか？
└ 材料や味付けが多すぎないか？
└ 野菜を使いたい
セッションデータ
セッションデータ