# 5月ミーティング

Notion URL: https://www.notion.so/5-368f3b0fba858078a2cafa6415c906f0
同期日時: 2026-05-23T00:57:09+09:00

---

次回のチームmtgは
6/26(金)22:00
① 新特進について
目標は「30日以内1投稿」「そこから30日以内で10投稿」
└これはスタータープログラム開始から30日以内です！
なので、自己分析セッションで「30日以内投稿」をプッシュしておきます！
初回連絡テンプレートが新しくなっています
https://discordapp.com/channels/1172020927047942154/1446358337850572962/1506597305535434823
セッションは新虎の巻でやってください！
└ちづるチームページにも貼っております〇
└まずはベースをしっかり！
今後は数値に基づいて進めていきます！
（具体的なデータ活用については、今後方針を固めます）
なのでFBも数値やAIを活用していきます！
目標設定シートを使っている人はアプリへ移行してください！
（それ以前の人は、アプリの存在も伝えなくていいです）
ジョーズくん
タスクの入れ方はアーカイブにて
30日区画振り返りの入れ方
ジョーズくんの問い合わせはMGがもらってください！
ジョーズくん説明会アーカイブは必ずご確認を！！
https://discordapp.com/channels/1172020927047942154/1446358337850572962/1506601404817477713
【MG向け画面】タスク管理アプリ　ジョーズくん　使い方 
【生徒向け画面】タスク管理アプリ　ジョーズくん　使い方 
ジョーズFAQ 
ジョーズ君やってみてどうでした？のシェア
議事録どうするか
⇨サポート期間、半年頑張る理由、30日の目標、投稿日がいつなのか、といった
⇨生徒さん同士で対応が違うと、クレームに繋がるかも？
ジョーズくん動画あったほうがいい
⇨アプリの説明をセッションの時間で使うのがもったいない。事前に見ておいていただいたうえで、分からないところだけを話したい！
⇨振り返りまでいけない！
虎の巻のどこにジョーズくんの説明を入れるか？
⇨一週間のタスクを決めるときに
初回時間かかる⇨2時間くらい
⇨ジョーズ君の説明を動画化する
⇨自己分析セッションで目標を書いてもらう
⇨スタータープログラムの流れを生徒さんに共有→説明時間を短縮　タスク決める時間を短縮
その他
スクラブ生に自分のサービスを売るのは禁止です！！
どうしてもやりたいなら許可が必要です（ふうかさんではなく、駒居さんの許可）
スタータープログラムは、「提出」で次に進んで良いです！
エスカレーションは、生徒に共有の許可を得てからにしてください！
（運営からフォローのLINEが行くので）
議事録送付、セッション無断キャンセル時の報告、毎日の連絡など、決められた業務は決められた通りに遂行できていますか？
報酬形態も変わっています
特進コースランク制度・報酬について（2026/05/1更新） 
請求書表示（特進セッション8回目までの対応） 
各リーダーたちのセッション、始まってますよ…！！
すながわえみこさん（そたかさん）
こだままりさん（なつみさん）
おのともゆきさん（ゆりさん）
とみなりちえみさん（トミーさん）
ごうだい（くりはら）あきこさん（ちづる）
②数値目標
SnsClub Coaching Team Data Dash Board v0.1 › コミット
〇プレミアムプラス〇
チーム目標⇩
2ヶ月目：2投稿　3ヶ月目：9投稿　4ヶ月目：12投稿　5か月目：13投稿　6か月目：14投稿
＝50投稿

結果
2ヶ月目：1.06投稿　3ヶ月目：5.98投稿　4ヶ月目：7.83投稿　5か月目：8.02投稿　6か月目：8.17投稿
＝31.06（前回31.65投稿）
推移
2ヶ月目：1.07　→　1.05　→　1.03　→　1.06
3ヶ月目：6.12　→　6.1　→　6.03　→　5.98
4ヶ月目：8.44　→　8.44　→　7.81　→　7.83
5ヶ月目：8.85　→　8.79　→　8.54　→　8.02
6か月目：8.5　→　8.17　→　8.24　→　8.17
〇コミット/特進〇
全体で目指す目標
30日以内1投稿　20％
そこから30日以内2～10投稿　45％
大前提、最低90投稿！！
チーム平均をまず61投稿に上げていく！！！
現状49.2　⇨　49.8　⇨　49.4　⇨　46.8
1ヶ月目：2.85投稿　2ヶ月目：8.57投稿　3ヶ月目：10.68投稿　
4か月目：10.26投稿　5か月目：7.89投稿　6か月目：6.33投稿
自分と生徒さんの関係性を明確にすることが本当に重要です！！
③皆さんの知恵を借りたいこと
「量をこなすこと」に対してどう感じている？
質を上げていくための取り組み、投稿への習慣化（あかりさん）
万垢達成している生徒は基本40投稿以上されているので、一球入魂で頑張るよりも数をこなすことでアルゴリズムに乗れるというのはあると思います。どのみちSNSで生活費を稼ぎたいという気持ちがあるのであれば、週3.4投稿くらいで継続する力がないと難しいのかなと思います。（ゆきさん）
量をこなすことが質を上げることにつながると思います（なちょさん）
やっぱり量だけじゃないとは思っているけど、中盤くらいになると講師から量だけじゃないと言われたりすると、それ以上なんて言っていいのか困ります。（よしさん）
量をこなすことを優先して毎日投稿するって宣言してくれた生徒さんが一週間後に「毎日投稿がプレッシャーで鬱になってしまいました。」怖すぎぃぃぃぃぃぃぃです（ありささん）
量をこなす中に意味をもっているかどうか（投稿に工夫を入れ、言語化できる）が重要だと個人的には思います（なおさん）
初投稿30日以内、10投稿60日以内を達成させるには？
うまくいっている人のケースを集めたいので、ナイス声掛けやナイスセッションをたくさん教えてほしいです！
来月の目標も立てていきましょう！
⇨みなさんこれから1on1なので、そこで話しましょう～！！