# 5月ミーティング

Notion URL: https://www.notion.so/5-368f3b0fba858078a2cafa6415c906f0
同期日時: 2026-05-22T13:32:08+09:00

---

次回のチームmtgは
6/26(金)22:00
① 新特進について
目標は「30日以内1投稿」「そこから30日以内で10投稿」
└これはスタータープログラム開始から30日以内です！
なので、自己分析セッションで「30日以内投稿」をプッシュしておきます！
初回連絡テンプレートが新しくなっています
https://discordapp.com/channels/1172020927047942154/1446358337850572962/1506597305535434823
セッションは新虎の巻でやってください！
└ちづるチームページにも貼っております〇
└まずはベースをしっかり！
今後は数値に基づいて進めていきます！
（具体的なデータ活用については、今後方針を固めます）
なのでFBも数値やAIを活用していきます！
目標設定シートを使っている人はアプリへ移行してください！
（それ以前の人は、アプリの存在も伝えなくていいです）
ジョーズくん
タスクの入れ方はアーカイブにて
30日区画振り返りの入れ方
ジョーズくん説明会アーカイブは必ずご確認を！！
https://discordapp.com/channels/1172020927047942154/1446358337850572962/1506601404817477713
【MG向け画面】タスク管理アプリ　ジョーズくん　使い方 
【生徒向け画面】タスク管理アプリ　ジョーズくん　使い方 
ジョーズFAQ 
ジョーズ君やってみてどうでした？のシェア
その他
スクラブ生に自分のサービスを売るのは禁止です！！
どうしてもやりたいなら許可が必要です（ふうかさんではなく、駒居さんの許可）
各リーダーたちのセッション、始まってますよ…！！
すながわえみこさん（そたかさん）
こだままりさん（なつみさん）
おのともゆきさん（ゆりさん）
とみなりちえみさん（トミーさん）
ごうだい（くりはら）あきこさん（ちづる）
②数値目標
SnsClub Coaching Team Data Dash Board v0.1 › コミット
〇プレミアムプラス〇
チーム目標⇩
2ヶ月目：2投稿　3ヶ月目：9投稿　4ヶ月目：12投稿　5か月目：13投稿　6か月目：14投稿
＝50投稿

結果
2ヶ月目：1.03投稿　3ヶ月目：6.03投稿　4ヶ月目：7.81投稿　5か月目：8.54投稿　6か月目：8.24投稿
＝31.65投稿
推移
2ヶ月目：1.07　→　1.05　→　1.03
3ヶ月目：6.12　→　6.1　→　6.03
4ヶ月目：8.44　→　8.44　→　7.81
5ヶ月目：8.85　→　8.79　→　8.54
6か月目：8.5　→　8.17　→　8.24
〇コミット/特進〇
全体で目指す目標
30日以内1投稿　20％
そこから30日以内2～10投稿　45％
大前提、最低90投稿！！
チーム平均をまず61投稿に上げていく！！！
現状49.2　⇨　49.8　⇨　49.4
1ヶ月目：2.4投稿　2ヶ月目：9.67投稿　3ヶ月目：11.72投稿　
4か月目：11.26投稿　5か月目：8.82投稿　6か月目：5.28投稿
自分と生徒さんの関係性を明確にすることが本当に重要です！！
③皆さんの知恵を借りたいこと
「量をこなすこと」に対してどう感じている？
うまくいっている人のケースを集めたいので、ナイス声掛けやナイスセッションをたくさん教えてほしいです！
来月の目標も立てていきましょう！
⇨みなさんこれから1on1なので、そこで話しましょう～！！