# しおつきけんさく

Notion URL: https://www.notion.so/326f3b0fba8580dead17fa45b2b24626
同期日時: 2026-04-04T06:14:46+09:00

---

契約：2025/08/23 20:06
講座_プレミアムプラスコース
一括振り込み
講義出席回数11回
第12回講義実施日：2026/3/6
https://www.instagram.com/ayamin_biyoulife/
https://www.instagram.com/ayamin_biyou/?__pwa=1
【2026年4月4日】
・お名前：みねさきあやな
・クラス：らこB組
・講義出席回数：
・契約日：2025年8月23日
・第12回講義：2026年3月6日
・申告日：2026年3月16日
・アカウントURL：https://www.instagram.com/ayamin_biyoulife/  https://www.instagram.com/ayamin_biyou/?__pwa=1
・投稿数：108
・投稿期間：2025年10月12日〜2026年3月10日

【対応】
全額返金 
契約コース：プレミアムプラスコース
返金額：598,000円
@【社長室/幹部】木村美月（みづき）
【口座情報】
---
【金融機関名】セブン銀行
【支店名】バラ支店
【口座番号】1180016
【口座名義】シオツキ　ケンサク
---
┗お申込み関係
講座_プレミアムプラスコース

┗支払い方法
一括, 振込

保証制度対象のため全額返金対応お願いいたします