# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1pyEse1fbB_488ftguqAl9VE-73ukvI4jpbUmtrHTmjk/edit?usp=sharing
**タイトル**: 2025年6月ローンチ - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/1pyEse1fbB_488ftguqAl9VE-73ukvI4jpbUmtrHTmjk/edit?usp=sharing
**参照元**: 全体会議議事録/2025年7月9日/村松「講師マネージャー」/index.md
**取得日時**: 2026-01-18 08:56:37

---

## コンテンツ

2025年6月ローンチ - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
2025年6月ローンチ
Tab
外部
共有
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
¥
%
123
条件付き書式
条件付き書式
SUM
AVERAGE
COUNT
MAX
MIN
詳細
ユーザー補助機能
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
1
2
3
4
講師名
合計
フィード
リール
ストーリー
その他
5
通常
ご報告
合計
通常
合計
合計
6
リーチ数
0
0
0
0
7
反応数（コメント）
0
0
0
0
8
コメント率
9
LINE追加数
0
0
0
10
LINE追加率
11
申込数
0
0
0
12
申込率
13
14
講師名
合計
フィード
リール
ストーリー
その他
15
通常
ご報告
合計
通常
合計
合計
16
リーチ数
0
0
0
0
17
反応数（コメント）
0
0
0
0
18
コメント率
19
LINE追加数
0
0
0
20
LINE追加率
21
申込数
0
0
0
22
申込率
23
24
講師名
合計
フィード
リール
ストーリー
その他
25
通常
ご報告
合計
通常
合計
合計
26
リーチ数
0
0
0
0
27
反応数（コメント）
0
0
0
0
28
コメント率
29
LINE追加数
0
0
0
30
LINE追加率
31
申込数
0
0
0
32
申込率
33
34
講師名
合計
フィード
リール
ストーリー
その他
35
通常
ご報告
合計
通常
合計
合計
36
リーチ数
0
0
0
0
37
反応数（コメント）
0
0
0
0
38
コメント率
39
LINE追加数
0
0
0
40
LINE追加率
41
申込数
0
0
0
42
申込率
43
44
誘導コメント
あみり：好きな絵文字
はる　：好きな食べ物
ゆり　：インスタ
るな　：好きな季節
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
マスター
全体
村松
けいいち
こうし
ゆな
ふみや
ざき
ランク別流入
ランク別流入 のコピー
ブラウザのエラーが発生しました。
Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
