# 西村優乃

Notion URL: https://www.notion.so/2cef3b0fba85811eb5c4f20e5966a91d
同期日時: 2026-04-27T14:06:41+09:00

---

🤖 自動生成
  基本情報
  メール：tormenta_05140430@yahoo.co.jp
  氏名（漢字）：西村優乃
  氏名（カタカナ）：ニシムラユウノ
  性別：女性
  お住まいの都道府県：三重県
  出身地/生まれ育った場所：
  生年月日：Wed May 14 1997 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：27
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：旅行・観光, アニメ, ドラマ鑑賞
  趣味補足：テニスやスノボ、ゴルフをしに行くのが好きです。
  ご職業
  業界：注文住宅メーカー
  職種：営業
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：9
  初回面談希望日程
  平日 早朝（7時〜9時）
平日 午前（9時～12時）
平日 夜（18時〜23時）
土曜日 早朝（7時〜9時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 夜（18時〜23時）
  平日 午前（9時～12時）
  平日 夜（18時〜23時）
  土曜日 早朝（7時〜9時）
  土曜日 夜（18時〜23時）
  日曜日 早朝（7時〜9時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）