# / 通常セッション_9回目

Notion URL: https://www.notion.so/_9-35ef3b0fba8580ccb7f5c3a3efd7eb7b
同期日時: 2026-05-12T21:56:02+09:00

---

｜先週振り返り
卒業：6月末
3投稿できた！100点💯
ちゃんとやれている感じある！
ラジオ＆講義を見る◎
↓
思ったよりいけた！（修正工数）
＝＝＝＝＝
テーマ：気持ち、今の状態を保てたらいいなぁ。
インプットの時間作ろう💡
マネタイズ・ストーリーでファン化・マネタイズ
（それってやばいのかな？心配の方）
＝＝＝＝＝
🌟応援してもらえている状態
🌟リール投稿苦じゃない
（添削の回数減った、アドバイスを実践して試せられた、フォロワーさん）
🌟違いは？
再生数
思うように投稿が進めれていない
他人と比べる
↓
他人と比べる（チームのみんなすごい！ラッキー！自分頑張ろう！）
再生数　（再生数いい意味で気にしない。）対話
〜〜〜〜〜
💡週2投稿が心地よい！
11~17　2投稿
18~24 　2投稿
合計4投稿（5投稿目の作成）100点！5投稿　120点！
スキマに動画・ラジオみる！！！
〜〜〜〜〜〜
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）