# / 通常セッション_9回目

Notion URL: https://app.notion.com/p/_9-375f3b0fba858086b917e952ca6f5fb8
同期日時: 2026-06-04T16:54:08+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
⭐️2週間前の目標
・週５投稿！「×」
→週３くらい
・1on1「○」
→台本について質問した。いろんなネタやってみよう。
・週報継続「×」
・グルコン週一！「△」
・月報出す！「○」
・ダイエットして動画after入れられる状態にする
⇨朝ストレッチ、浴槽に浸かる、間食しない「△」
→１キロ痩せた！

⭐️2週間の振り返り
・過去投稿リメイクしたら３投稿のびてフォロワーも増えた
・サボり癖

➡️　20/100点
⭐️必要なこと
サボらない。
サボらなかったら週５投稿はいけた。
→体調崩してゴロゴロするのに慣れてしまった。

⭐️頑張ったこと
・過去のものを弄って変わったから、タイミングとかもあるのかも！
・レシピ選定が難しいと思ってたけど、簡単なワンボール系も取り入れていこうということになった。

⭐️6/15までの目標
・＋8(現状)25=累計33投稿
・グルコン週一
・週報忘れず出す！

⭐️マン垢達成するために
投稿数増やす！

次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）