# / 通常セッション_9回目

Notion URL: https://www.notion.so/_9-36cf3b0fba85804980c7c8ac273fbbc6
同期日時: 2026-05-31T18:56:53+09:00

---

〜〜〜〜
ゼリーが伸びて、擦っている！楽な感じ！
〜〜〜〜
朝起きれない。
毎年5月：不眠症になっている感じ。
今：6時間（前は7時間〜7時間半）
最近：夜中に目が覚める状態
0時には寝ている（5時間）
〜〜〜〜
目は覚めるけど、起きれない。
〜〜〜〜
｜先週振り返り
6投稿⇢5投稿！（100点）
日曜日に出して今日出せたら、よかった◎
忙しかったけど、やり切れた要因：
ゼリーを擦れたこと
フォロワーさん伸びてたからこれを逃してはいけないという気持ち！
⇢
この2週間は？
ゼリーの代わりにアイスにする＋野菜
《嬉しかった・できたこと》
15日3000人！10日間600人👏✨1日60人増える😳✨
＋100人は、まだなので目指したい！
6月21日 東京オフ会行ける！！！当選した！（その日までに5,000人目標）
《つまづいていること》
先延ばしにしてて寝るの遅くなり、起きれない・・・
⇢やってから休む！
⇢寝る方に意識向ける◎：横になれたら嬉しいから、それを楽しみにする
〜〜〜〜〜
5/26~土曜日までに2本投稿！
6/1~3本投稿
6/8~11 2本　合計7本　（200点）6投稿！
今日の夜寝る
早く寝るために、即行動！
＝＝＝＝
🌟やっているものは数字として出ている◎！
頑張れるな〜という気持ちになった✨🌞
次回6/11 21:00~
よろしくお願いします🧡
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）