# / 通常セッション_9回目

Notion URL: https://www.notion.so/_9-31bf3b0fba8580a0887ce99ffb5a2d0a
同期日時: 2026-03-07T00:17:53+09:00

---

｜先週振り返り
気持ちは、大丈夫？？
進まないぁ〜〜。
（思ったより、かぶりものがしんどい）
以前のものより良くなった！！！
＝＝＝
4月27日：目標⇢75点（万垢）
①クラスにいる間に、収益化の道筋を学ぶ！
②投稿をコンスタントに上げていくシステム作り！サイクルを作る
（自分の生活の中で習慣にする状態）週3投稿コンスタントにする◎
1週間で4〜5投稿作る！
最低でも、4月〜週3投稿！
3月23日の週〜週2投稿！
🌟3/11　初投稿　・17投稿＝2投稿
3/8までに3投稿提出！
⇢7~8（4・5本目の撮影）9:30~1本撮影！＆18:00~1本撮影8日2投稿！
⇢平日の移動中に4〜５本の編集　夜撮影！
初投稿　3/135
2日1回：3投稿
新体制に向けて頑張るのみ❤️‍🔥
→投稿再開日をもう一度明確に決めたい！！！
（1投稿目見てもらった2〜3本目の編集）
課題：
アフレコを自動音声と動きを合わせるのが難しい！
スピード感：夜撮影する！（1時間半）編集（2〜3時間）⇢合計　6時間
隙間時間に編集いける！
土日：素材撮り溜めして、平日の移動時間に編集！
🌟7本目まで元の台本がある！　ストック無くなった時に、どうなるのかな？？
ディスコードに浮上できない自分！
何もできなかった時、足が遠のく。
1つ何かを提出する◎⇢やった感がある！
夜の自分！！！
＝＝＝
進まない原因：夜の時間頑張れていない！
3本撮影できた💡早く帰れた時！
土日：編集メインで行なっている◎
家帰った時に撮影するのが1番効率的！
＝＝＝
前向き！！！
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　2　
⇢7.8：3投稿編集＆2本（4本）
⇢9~13：台本＆編集　100点！！！！
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）