# メディア部

Notion URL: https://www.notion.so/325f3b0fba858019a6b5e35d77952186
同期日時: 2026-05-19T13:31:01+09:00

---

▼NotebookLM
https://notebooklm.cloud.google.com/global/notebook/7773482f-c748-439c-95b9-7beb2b94d811?project=307374576318

事業計画再設定　→　本日FIX
https://docs.google.com/spreadsheets/d/1XfydlotsL4cO-RE7hErp-nSVcsqaFCuSh9SsThanAQE/edit?gid=0#gid=0

あおさん　X（本日MTG、FIX）
あおさん X運用KPI 

駒居さんYT
あおさんYT
→本日19日notionに反映


LINE　ステップ配信シナリオ
Untitled 

Lステップ　経由リンク設定　→　２０日厳守で由布と調整済

資産売却　→　３アカウント打診アリ

◆課題
由布がメインで動いていたが、今月入って動きの停滞が顕著。
本日依頼しているタスク、動き次第では一度全タスクを巻き取る可能性あり。
期限超過
タスク一覧
目標：報酬体系の確認・見直しと、既存業務の全巻取り、sizuru wiz管轄として運用開始。
期限未記入
タスク一覧