# 9本目：全国から仲間を募集します！

Notion URL: https://www.notion.so/9-348f3b0fba8580fbacd8ea16a5ba6a7f
同期日時: 2026-04-21T00:36:23+09:00

---

【冒頭 0〜5秒 ／ フック】
次の100万円は子供のために働いているあなたに渡します！
【6〜25秒 ／ 問いかけ】
あなたの周りに、
子どもたちのために活動している大人はいませんか。
（お金がなくてもボランティア、慈悲な心、無条件）
自分の子供でもないのに、地域のために

子供たちのために活動し続けている人。
【26〜40秒 ／ 動機】
僕は施設育ちの社長です。
人知れず子どもたちを支えている大人に、
100万円を届けたいと思っています。
【41〜60秒 ／ 応募方法】
コメント欄にその人のことを書いてください。
SNSで発信していなくても、
有名じゃなくても、
どんな活動をしているか。
なぜその人を推薦したいか。
本人じゃなくても構いません。
あなたが知っているその人を、教えてください。
【61〜70秒 ／ 締め】
あなたの周りにそんなタイガーマスクのような人はいませんか？
