# 2026/3/28（土）⭐️撮影特化型オフ会

Notion URL: https://www.notion.so/2026-3-28-32bf3b0fba8580f3a5abf60fcb4c0178
同期日時: 2026-03-26T21:36:01+09:00

---

SnsClub撮影特化型オフ会へのご参加ありがとうございます！🎉
本ページでは、当日の 日程・会場・持ち物・タイムスケジュール など、必要な情報をすべてまとめています。ご来場前にひととおりご確認ください。
  参加前のお願い
  各セクションを必ずご一読 ください。
  ご不明な点がございましたら、SnsClub運営LINE までお気軽にご連絡ください。
  それでは当日、皆さまとお会いできるのをスタッフ一同楽しみにしております✨
【オフ会詳細】
■オフ会とは
オフラインで直接講師からアドバイスを受けられる貴重な講師相談会や、
講師だけではなく、全国の生徒さんとリアルでつながり、
情報交換やモチベーションアップにもつながる特別な1日です！
⭐️ SnsClubオフ会ガイドライン
SnsClubのオフ会を "最大限に活用" していただくため、必ず事前にご確認ください🙌
ぜひガイドラインを活用し学びと交流の場を存分に楽しみながら吸収してください！
■日程
2026年3月28日（土曜日）
・受付開始 13:40〜
・開催時間 14:00〜17:30
※進行状況によりタイムスケジュールが前後する場合がございます。あらかじめご了承ください。
※受付開始時間より前に入場はできませんので、13時40分になりましたら会場へお越しください。
■会場
東麻布レミューキッチンスタジオ
〒106-0044 東京都港区東麻布2-35-1 KCビル5階
  東京メトロ南北線・都営大江戸線 麻布十番駅 徒歩4分
  都営大江戸線 赤羽橋駅 徒歩5分
  https://www.google.com/maps/place/%E6%9D%B1%E9%BA%BB%E5%B8%83%E3%83%AC%E3%83%9F%E3%83%A5%E3%83%BC%E3%82%AD%E3%83%83%E3%83%81%E3%83%B3%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%EF%BD%9C%E3%88%B1Studio+coody%EF%BC%88%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%BC%EF%BC%89/@35.6556184,139.7396598,17z/data=!3m2!4b1!5s0x60188b8872fde625:0x65aac56fe2ea5d1f!4m6!3m5!1s0x60188b6f4de80e35:0x83ad548471c3df55!8m2!3d35.6556184!4d139.7396598!16s%2Fg%2F11ldxr3ktq?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
■持ち物
・メモのできるもの
・スマートフォン
【タイムスケジュール】
coming soon…
【参加講師のご案内】
オフ会をより有意義な時間にしていただくために、事前に参加講師を確認し、
「どの講師に」「どのような質問をするか」を考えておくことをおすすめしています！
  ぜひ、ご活用ください✨
🙋‍♀️質問のフォーマットについて
【講師への質問例】
講師への添削依頼の際の質問のフォーマットは、下記をご参考にお考えいただけるとスムーズです！
  ぜひ事前に自分の聞きたいことを整理してみましょう！
ーーーーーーーーーーーーーーーー
📌 結論
・何を聞きたいか
・どこが分からないか

📉 背景・意図
・なぜそれを聞きたいか
・何をしてその疑問を抱いたか

💡 自分はどう思うか
・自分としての考えはどう思うか

ーーーーーーーーーーーーーーーーーー
質問例
【結論】
プロフアクセス率に対してのフォロワー転換率が低いのでどう対策したら良いでしょうか？

【背景・意図】
直近の3つ投稿で再生数が10万回を超えていて、
プロフアクセス率もそれ以前の4倍にまで増加しているが
フォロワー転換率は1.8倍となっている

【自分はどう思うか】
カバー画像などのトンマナは合っていると思うので
プロフィールの内容に魅力が欠けているのが問題ではないか
ーーーーーーーーーーーーーーーーーー