# ささきゆき

Notion URL: https://www.notion.so/33cf3b0fba8581c98bcff872e282d686
同期日時: 2026-04-08T21:34:10+09:00

---

  📅 実施日: 2026/04/08
👤 生徒名: ささきゆき
🎓 MG名: MGゆり
🔑 録画ID: jFI2778GRrOF/ECZhUqZJg==
🔢 セッション回数: 7回目
  目標設定
  ①今月の"最重要ゴール"（タスクの約束）
　└ 4月13日までに動画3個投稿（最低目標）🎬。
　└ 4月27日までに動画15個投稿（最低目標）🚀。

②次回までの投稿数目標：
　└ 5月7日のコーチングセッションまでに可能な限り投稿数を増やす。

③その他
　└ 勉強時間を5時間以内に抑える📚。
　└ 毎日10時起床を目標にする🌞。
　└ 講師への添削依頼時に希望の確認期限を伝える📢。
  振り返り
  ▶前回決めた約束の達成度合いについてヒアリング
└ 具体的な約束や目標に対する達成状況は不明瞭。
└ 講師への台本提出は一部実施。

▶今回の課題
└ 1日1投稿を達成するための具体的な計画と時間管理⌚。
└ 投稿ネタのアイデア出し💡。
└ インスタのバグへの対処。
  メモ
  ▶ 相談事項
└ 今後の投稿ネタ、お部屋の片付けについて講師に相談。
　└ 片付け後のイメージやアカウントの方向性について。
└ YouTubeとTikTokの連携方法（講師から指示済み）。
└ 生活保護に関する運営からの返信がない件（再確認）。

▶ 行動計画
└ 講師に台本2個を提出し、添削を依頼（12時までに確認希望）。
└ 今後のアカウント運用について相談。
  セッションデータ