# 週次（1月20日）

Notion URL: https://www.notion.so/1-20-2edf3b0fba85801d8fb3e892c04be213
同期日時: 2026-02-01T12:36:57+09:00

---

今月の目標
1月ローンチ20名成約
進捗：1月16〜18日 ローンチ済み
目標値
└LINE流入数：235名
└予約率：40%
└予約数：94名
└着席率：70%
└個別数：66名
└成約率：30%
└成約数：20名
全体
LINE流入：327名
個別予約：75名
商談済み：7件
成約済み：5件（売上：490,000円）
着金済み：4件（着金：392,000円）
インフルエンサー流入
LINE流入：181名
個別予約：30名
商談済み：3件
成約済み：2件（売上：196,000円）
着金済み：1件（着金：98,000円）
スクラブ流入
LINE流入：182名
個別予約：45名
商談済み：4件
成約済み：3件（売上：294,000円）
着金済み：3件（着金：294,000円）
今後の動き
とりあえず1月は営業頑張る
└その間に中身も整える
└2月のローンチも考える
└インフルエンサー・営業・講師の採用と教育と教育もすすめないといけない