# まつざわやすなり

Notion URL: https://app.notion.com/p/382f3b0fba8580f6b288f15567d64666
同期日時: 2026-06-17T17:06:45+09:00

---

@here
【2026年6月15日】
・お名前：まつざわやすなり
・クラス：ひろポンプD
・講義出席回数：10
・契約日：2025年11月21日
・第12回講義：2026年5月18日
・申告日：2026年6月15日
・アカウントURL：https://www.instagram.com/matsuzawa_juken/
・投稿数：104
・投稿期間：2026年1月10日〜2026年6月11日
【対応】
全額返金
契約コース：講座_プレミアムプラスコース
返金額：598,000
@【社長室/幹部】木村美月（みづき）
【口座情報】
【金融機関名】三井住友銀行
【支店名】高幡不動支店
【口座番号】1610242
【口座名義】アキヅキヤスナリ
┗お申込み関係
講座_プレミアムプラスコース
┗支払い方法
一括, 振込
保証制度対象のため全額返金対応お願いいたします。