# 石塚絵里

Notion URL: https://www.notion.so/34bf3b0fba858184aa20eeeb2a82c828
同期日時: 2026-04-24T09:55:58+09:00

---

🤖 自動生成
  基本情報
  メール：ktccgoodmusic908@gmail.com
  氏名（漢字）：石塚絵里
  氏名（カタカナ）：イシヅカエリ
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Wed Jan 10 1979 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：47歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：ショッピング, 健康・美容, 手芸
  趣味補足：トイプードル5頭と生活しています。旅行は常に犬たちと行けるところを探しています。
  ご職業
  業界：自営業・フリーランス
  職種：販売・接客
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 午前（9時～12時）
  平日 午後（12時～18時）
  土曜日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）