# 高橋里奈

Notion URL: https://www.notion.so/2cef3b0fba85810f9a06e2c932aee7e2
同期日時: 2026-03-11T09:41:57+09:00

---

🤖 自動生成
  基本情報
  メール：r.0413.t@gmail.com
  氏名（漢字）：高橋里奈
  氏名（カタカナ）：タカハシリナ
  性別：女性
  お住まいの都道府県：千葉
  出身地/生まれ育った場所：
  生年月日：Sat Apr 13 1991 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：34歳
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：音楽鑑賞, 旅行・観光, ショッピング
  趣味補足：愛犬と暮らし始めて2年、休日のお出かけ、旅行は愛犬がメインになりました
  ご職業
  業界：インターネット
  職種：企画、カスタマーサクセス
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：半年以内にsns運用で成果を上げて収益化できるようになる
  理想の未来：今まで与えてもらっていた家族に、幸せを与えたい
  性格
  該当エリア：13
  初回面談希望日程
  平日 午前（9時～12時）
平日 午後（12時～18時）
平日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）