# 1期生詳細データ

Notion URL: https://www.notion.so/1-36ff3b0fba85803593dacfd770700447
同期日時: 2026-05-30T01:21:31+09:00

---

Aチーム
  管理シート貼り付け👇
    https://docs.google.com/spreadsheets/d/18D9IVHfWbmsLNKLJMc-KHsz-6_rz-dNo_Vcl0Zl787w/edit?usp=sharing
    https://docs.google.com/spreadsheets/d/1T6KY_r1ktNUtCD6R4rnO_QEZmUu18YzM9kWAQrKp5eA/edit?usp=sharing
  参加者数：7名
  体重範囲（開始時）
  約45kg台〜66kg台
  50kg台の方が最も多い
  元々普通体重〜やや細身の方が中心
  【BMI】
  平均BMI：22.9
  普通体重（BMI18.5〜24.9）：8名
  肥満1度（BMI25以上）：1名
  【体重変化の傾向】
  平均体重変化：−2.1kg
  最大減量：−5.3kg
  9名中7名が1kg以上減少
  元々細身の方が多いチームだったため、大幅減量よりも「見た目の変化」や「体脂肪減少」が中心となった
  【体脂肪変化の傾向】
  平均体脂肪変化：−1.3%
  最大減少：−4.0%
  ※体脂肪は1ヶ月に1％減ればいいライン
平均変化は少なめ
  📋 体重・体脂肪減少まとめ
  📋 ウエスト・腰回りまとめ
  📸 体型写真（提出ある方のみ）
  ながしまあんなさん
  きだゆかこさん
  ひらおきよみ
  ひらままゆこ
  
※サポート後の体重や体脂肪は最低値を記載しています（１番良かった数値）
  嬉しい声
 Bチーム
  管理シート貼り付け👇
    https://docs.google.com/spreadsheets/d/1T6KY_r1ktNUtCD6R4rnO_QEZmUu18YzM9kWAQrKp5eA/edit?usp=sharing
  参加者数：9名
  1期生Bチーム｜成果まとめ
  【スタート時の体重範囲（開始時）】
  約50kg台〜76kg台
  60kg台の方が中心
  普通体重〜肥満1度の方が多いチーム
  【BMI】
  平均BMI：25前後
  普通体重（BMI18.5〜24.9）：3名
  肥満1度（BMI25以上）：4名
  【体重変化の傾向】
  平均体重変化：−3.1kg
  最大減量：−7.1kg
  7名中6名が2kg以上減少
  【体脂肪変化の傾向】
  平均体脂肪変化：−2.4%
  最大減少：−6.0%
   体重・体脂肪変化まとめ
  ■ ウエスト・腰回り変化まとめ
  
※サポート後の体重や体脂肪は最低値を記載しています（１番良かった数値）
  嬉しい声