# 1期生詳細データ

Notion URL: https://www.notion.so/1-36ff3b0fba85803593dacfd770700447
同期日時: 2026-05-29T22:19:47+09:00

---

Aチーム
  参加者数：9名
  体重範囲（開始時）
  約45kg台〜66kg台
  50kg台の方が最も多い
  元々普通体重〜やや細身の方が中心
【BMI】
平均BMI：22.9
普通体重（BMI18.5〜24.9）：8名
肥満1度（BMI25以上）：1名
【体重変化の傾向】
平均体重変化：−2.1kg
最大減量：−5.3kg
9名中7名が1kg以上減少
元々細身の方が多いチームだったため、大幅減量よりも「見た目の変化」や「体脂肪減少」が中心となった
【体脂肪変化の傾向】
平均体脂肪変化：−1.3%
最大減少：−4.0%
※体脂肪は1ヶ月に1％減ればいいライン
平均変化は少なめ
📋 体重・体脂肪減少まとめ
📋 ウエスト・腰回りまとめ
📸 体型写真（提出ある方のみ）
ながしまあんなさん
きだゆかこさん
ひらおきよみ
ひらままゆこ

※サポート後の体重や体脂肪は最低値を記載しています（１番良かった数値）
嬉しい声