# 10月28日週次 

Notion URL: https://www.notion.so/10-28-2e7f3b0fba8581179042e87d196d8a46
同期日時: 2026-01-20 18:32:00

---

今月の動き
直近の動きと進捗
フェーズ1（1ヶ月〜3ヶ月）
▫️モニター5社以上の実績：進行中
　┗10月3社獲得目標
▫️運用体制の構築：一旦完了　
　┗モニター案件の体制は構築
▫️人材の確保：進行中
　┗オフラインのディレクターを引き続き採用
先週の動き：モニター5社獲得の動き
• Xでのローンチ
　┗ 駒居さんのXで告知してもらう、反応あればDMで日程調整URLを送る
　┗あんりさんへも相談
　┗10月16日ローンチ：商談6件（うち3件受注）
　┗10月24日ローンチ：商談1件（うち1件受注）

・営業資料のブラシュアップ
　┗資料を作るプロンプトを作成する（作成中）
　┗サービス資料のブラッシュアップは9.5割完成

https://www.canva.com/design/DAGxXZjrgvE/U_y7pobUZX7ZHaHVbpHaKQ/edit


・インフルエンサーロンチのためのピックアップと交渉面談（3-5人）
　┗優先度低いため、保留

・ Wantedly、CW、Linkedinなどでニーズある層や大手や広告代理店の開拓
　┗依頼文、アプローチ文章
　┗中村さんにも依頼済　
　┗Wantedly：約100件、Linkedin約200件→商談5〜10件想定（日程調整中含む）
 ・SNSが伸びていない会社のリスト作成へテレアポorDM
　┗一旦保留　
・AIを使ったリスト作成とテレアポ→藤井さんへ依頼済
　┗現状の動向を踏まえて、本格稼働は11月入ってから

今週の動き：モニター5社獲得の動き
• 提案10件に向けた動き
・インフルエンサーロンチのためのピックアップと交渉面談（3-5人）
　┗ Wantedly、CW、Linkedinなどでニーズある層や大手や広告代理店の開拓
・1日最低50件DM、50〜100件をコンスタントに継続
　┗10月21日までに実施するかの判断
・SNSが伸びていない会社のリスト作成へテレアポorDM
　┗11月5日稼働に向けた用意
　AIを使ったリスト作成とテレアポ→藤井さんへ依頼済
案件ステータス：モニター5社獲得の動き
◾️楽天モバイル（市川さん、坂部さん）
　市川さん
・キックオフMTG→済み
・台本→11月頭
・契約書締結済み
　坂部さん
・キックオフMTG週明け

◾️株式会社ネクストパートナー
・電子契約本日
◾️株式会社MediE
・電子契約済み
・週明けキックオフ
⭐️売上110万円（4社合計/3ヶ月）
⭐️経費見込み（110〜130万円）

提案待ち
・青柳社長
・若井さん
・ファイアーキッズ
・habit gym
・広告代理店経由で1社

アポ設定中
・4社


組織体制→2〜3ヶ月で全て仕組み化・マニュアル化するための体制
・全体：梅村
・営業&マーケティング：丸山（10月：報酬10万円、3ヶ月想定）
・内部構築サポート&全体の案件PM：増島（10月：報酬10〜15万円、3ヶ月想定）
・ディレクターや作業者の教育担当：對島（10月：擦り合わせ中）
・その他：企画・台本制作者、動画編集者
◾️採用KPI
1ヶ月：モニター案件5件
・ディレクター：2名（増島、植松）
・企画・台本：2名（江坂、下辻）
・編集：3名（おとぱぱ、藤原、内田さん？）
・撮影：1名
・演者（俳優）：
2ヶ月：モニター案件5件+3件
・ディレクター：4名
・企画・台本：4名
・編集：4名
・撮影：2名
・演者（俳優）：
3ヶ月：モニター案件5件+3件+4件
・ディレクター：6名
・企画・台本：6名
・編集：6名
・撮影：3名
・演者（俳優）：
4ヶ月：3件+4件+5件
・ディレクター：6名（増島、植松）
・企画・台本：6名（江坂、下辻）
・編集：6名（おとぱぱ、藤原、内田さん？）
・撮影：5名（シュビヒロ）
・演者（俳優）：
5ヶ月：3件+4件+5件+5件
・ディレクター：8名（増島、植松）
・企画・台本：8名（江坂、下辻）
・編集：8名（おとぱぱ、藤原、内田さん？）
・撮影：5~8名（シュビヒロ）
・演者（俳優）：
6ヶ月：3件+4件+5件+5件+5件
・ディレクター：10名（増島、植松）
・企画・台本：10名（江坂、下辻）
・編集：10名（おとぱぱ、藤原、内田さん？）
・撮影：5~8名（シュビヒロ）
・演者（俳優）：


中間目標
事業全体
　└デリバリーの質が高く、紹介・口コミが次の顧客を連れてくる状態

営業
　└最も効率の良いやり方がわかっている状態
　　└顧客どう感動させる？→imp重視
　　└impが出た時に、マスキングして事例を紹介（即実行する）
　　└ロジックの資料も展開する（戦略の資料）
　└社内テレアポ部隊に、需要の見極めが丁寧に指示
　└比較的大手の代理店は開拓はする（単価が高いもの）
　└SNS、DMをやる（広報の方と組む）
　→テレアポディレクション
　→大手代理店の開拓
　→広報とのプロジェクト推進
　→駒居さんXのディレクション・事例収集
採用
　└やめない構造ができている
　　└実績は線引きあり
　　└働き方はwell being
　　└インフルエンサーからの助言ももらえる
　　└出世ルート（理想の組織図）
　
デリバリー
　└半年間は絶対にやめさせない
　　└顧客を絞る、突き放す/マーケ全体の提案をしてあげる
　　└1-2ヶ月目、戦略と10万impがある状態
　　└3-4ヶ月目、(運用額と顧客のCPAを把握をして)ペイできている状態
　　　└2週に1回、各顧客の状態は詳細に確認