# 4月3週目_もぐラボ_ひろか

Notion URL: https://www.notion.so/4-3-_-_-348f3b0fba8580fd9f8eea2cd6d26575
同期日時: 2026-04-21T03:28:48+09:00

---

今月目標と結果
目標：40名成約（4期生：5月スタート）
達成AP：
アフィリエイターローンチ
スクラブローンチ（運営から・ダイエットサークル）
エスキャンローンチ（ディスコードにて告知）
進捗：9名成約　残アポ20
アフィローンチ進捗
https://docs.google.com/spreadsheets/d/1mgis2fKpsB92aEhglL38Nv12SNkyHmoKs5KZAJXHx9I/edit?gid=1487441004#gid=1487441004
KFF・改善AP
KFFとは
  KFF（Key Failure Factors）とは、組織やビジネスが失敗する原因となる重要な要素や条件を指します。これらは、成功を妨げるリスクや障害となる要因であり、企業が目標を達成できない理由を明らかにするために分析されます。
改善APとは
  KFFを受けて、同じ失敗を繰り返さないためにどうするべきか？というアクションプランを書き出してください
KFF：流入からの予約率が7%程（前回は1%だったので改善はされてる）
フロントとLPの乖離がやはりある
  https://delicate-klepon-d85b0d.netlify.app/
改善AP：
直個別→動画→アポ　の導線もABテストを行う
└エスキャン・はなよ・つかさ
当月目標・達成AP
達成APとは
  立てた目標を達成するためのアクションプランを納期付きで設定してください。
目標：残り31名成約
└現20アポ・残り30アポ獲得したい
達成AP：
・エスキャン告知（21日にしたい）
└直個別予約→動画→個別の導線で告知（モニター募集）
・つかささんローンチ（21日にしたい）
└挨拶動画→LP→個別
https://www.instagram.com/gaku_totonoi/
・はなよさんローンチ（21日にしたい）
└挨拶動画→直個別→動画→個別
https://www.instagram.com/hana_stretch/
・スクラブローンチ
└未予約者への追いLINEシナリオ（22日）緊急性高めの直個別予約
└ダイエットサークルへの告知（22日）枠増やしました系
・紹介導線（23日以降）
└ひろかが見込みに直営業
PL
年間計画の定量と定性
https://docs.google.com/spreadsheets/d/1nUIKNgNCj2UUoFlBM54ivG92OIPJSErytsTvkF4kO14/edit?gid=222896699#gid=222896699
共有・提案・依頼
メモ
ストーリー
https://docs.google.com/spreadsheets/d/1XkebxLkh-N7Xhj5EqqSt4bJASqV2yMCaKUwOrCdUaBY/edit?gid=1110531773#gid=1110531773
https://docs.google.com/spreadsheets/d/1nz87fdYfS5DUahkiN88zliaVpS-CFzXQo5ToEM34x2Y/edit?gid=1498642557#gid=1498642557
リール
https://www.instagram.com/p/DXO3_7fCRYm/
https://www.instagram.com/p/DXOz652iWmB/
https://www.instagram.com/p/DXOva_oB-Z9/
https://www.instagram.com/p/DXT1Y-RASMr/
フィード
https://www.instagram.com/p/DXULwjuiV8X/?img_index=1
https://www.instagram.com/p/DXRYk3qiWIN/?img_index=1
木曜にサブスクと報酬もっていきたい