# 幹部週次MTG

Notion URL: https://www.notion.so/MTG-365f3b0fba85804bb5ebdd07fccf3fc8
同期日時: 2026-05-25T16:48:16+09:00

---

  人事部 週次会議
  ※ センターピン：講師採用（KPI = 採用数）
  ① -1：現状数値の共有（講師採用）
  ├── a. ランク別の採用状況共有
│   ├── 必要採用数：18、必要申込数：2,150、想定申込数：780
  Sランク（申込：400↑）：０（必要数：１）
  Aランク（申込：220↑）：１（必要数：２）
  Bランク（申込：130↑）：２（必要数：６）
  Cランク（申込：70↑）：３（必要数：５）
  Dランク以下（申込：30）：３（必要数：４）
  
│   ├── 面接予定数：2件（+締結待ち3件）
│   └── 着地見込み：12件（現状）
│
├── b. 先週の進捗共有
│   ├── SAランクメンバーへの個別DM送付開始（1日10件月300件、めいアカウント）
│   ├── SAランク生徒へのピックアップ（22日までに送信完了）
├──講師リファラルのピックアップ（「SnsClub講師をおすすめしたい」が4/5以上の講師向け）
│   └── SIM契約、アカウント購入、DM送信メンバーの採用（現状3名）
│
└── c. 新たな課題 / 今週やること
├── 現状の課題：前月62件→今月29件への面談数減少（DM送信によるアカウントBAN：現状900件→目標月3000件）
├── 次回までの対応事項：SIM契約、新規DM送信メンバー7名採用（現状3名）、SAランク（外部）への送信強化、ローンチ後にリファラルを講師MGより打診
  ① -2：現状数値の共有（営業、その他採用）
  ├── a. 採用状況共有
│   ├── 必要採用数：9名（100%）12名（120%）／現状実績：3名
│   ├── 面接予定数：一次4名、二次0名、最終4名（オフ2名オン2名→着地見込1名）
├── b. 先週の進捗共有
│   ├── 駒居Xによる募集（メインポスト5.7万→リプ1,814→LINE追加31→フォームタップ12→応募4）
│   ├── あおさんへの打診（20/21日にX・LINEで募集開始）
│   ├── オフライン交流会のリサーチおよびりょうさんとの連携（質）
│   ├── 有川さんとの連携MTG（採用要件、オンボーディング周りのヒアリング）
│   ├── おろとのリファラル連携（日東駒専以上の大学のイベント主催者との連携、6月末にイベントがあるので要ヒアリング）
│   └── 複業クラウドの個別スカウト候補をピックアップ（月120時間超、オフィス出社可）
└── c. 新たな課題 / 今週やること
├── 現状の課題：営業募集で絞ったことにより、前回の駒居Xによる募集（ポスト117万→LINE追加119件→応募22件→採用5件）よりLINE追加数が4分の1程度まで少なくなっていることによる応募数不足
├── 次回までの対応事項：
・社内Xによるポストおよび拡散
・採用LINE 2200人ほどへの一斉配信（20日）
・採用LINE追加後に離脱している人向けに再配信（20日）
・採用LINE追加後の導線改善（フォーム数の調整）
・複業クラウドのスカウト（20名）
  ② 部署内で起きている問題
  ├── 
├── 
└── 
  ③ その他共有（社内シート / 管理方法の整備）
  １、エスキャンで講師募集をしてよいか？
   ２、採用セミナーの開催を許可していただけないか？
  採用セミナー（1時間）
  実施：6月末（2日程）
  └駒居さんの日程調整をする（1時間半）
  集客
  ・X（1-2週間ほどイベントのように盛り上げる想定）
・YouTube
・LINE
・（SnsClub生）
  導線
  各媒体→YouTube→LINE→応募
X→LINE→応募→YouTube
  見込み：
  セミナー（2日程）：100着席
↓
面談：30着席
  タスク
  ・YouTube動画
・セミナー台本
・当日スライド作成
・LINE周り（りょうさん）
  ├── 採用管理ツールの導入（ポジションごとの採用ページ作成）
  ３、Talentioの導入を許可していただけないか？
  Talentio（バックステージ）https://www.talentio.co.jp/
直感的なUIで、エージェントとの連携や面接の日程調整、評価のテンプレート化など、採用担当者の業務効率化に優れている。
https://open.talentio.com/r/1/c/backstage/homes/4186
  Harp Hire（ナハト、トゥモローゲート）https://lp.herp.cloud/
Slack連携に非常に強く、現場の社員がチャット上でリアルタイムに面接評価や進捗を確認できる「スクラム採用（現場巻き込み型）」に特化している。
https://herp.careers/careers/companies/nahato/jobs
  https://herp.careers/careers/companies/tomorrowgate#business-details


  ４、社内アカウントおよび広告運用はどうか？
  イメージ：ナハト
  代理店委託
ディレクション：かんたくん
  ■予算
広告費：100万
手数料：20万(運用額の20%)
LP制作：30万ほど
  ■CPA
面談予約：1-3万
採用：10-30万