# 三好　啓太

Notion URL: https://www.notion.so/307f3b0fba8581019d47f864f277e956
同期日時: 2026-04-27T14:02:35+09:00

---

🤖 自動生成
  基本情報
  メール：zn07imk@gmail.com
  氏名（漢字）：三好　啓太
  氏名（カタカナ）：ミヨシ　ケイタ
  性別：男性
  お住まいの都道府県：香川県
  出身地/生まれ育った場所：
  生年月日：Mon Oct 16 1995 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：30歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：旅行・観光, スポーツ, 健康・美容
  趣味補足：ダイエットで-20kg達成、合わせて3ヶ月で筋肉量+5.5kg増やすことができた
  ご職業
  業界：インフラ（電気）
  職種：営業職
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：11
  初回面談希望日程
  平日 午前（9時～12時）
  平日 午後（12時～18時）
  土曜日 早朝（7時〜9時）
  土曜日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）