# 青木真冬

Notion URL: https://www.notion.so/335f3b0fba8580f1bc33d079f3634f46
同期日時: 2026-04-27T14:01:30+09:00

---

基本情報
メール：mafuuyuy@gmail.com
氏名（漢字）：青木真冬
氏名（カタカナ）：アオキマフユ
性別：女性
お住まいの都道府県：東京都
出身地/生まれ育った場所：生まれた時から東京都町田市にずっと住んでいる
生年月日：1999/11/30
年齢：26
現在結婚していますか？：独身（結婚歴なし）
お子様はいらっしゃいますか？：子どもがいる
趣味：映画鑑賞, ドラマ鑑賞, ショッピング
ご職業
業界：自営業・フリーランス
職種：その他
役職：フリーランス・個人事業主
将来について（目標や目指す姿）
理想の未来：
お金に余裕のある生活を送りたい
息子を自分の子のように可愛がってくれる方と出会い、結婚して幸せにな家庭を築きたい
性格
該当エリア：
初回面談希望日程
平日 午前（9時～12時）
平日 午後（12時～18時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
途中でレコーディングが切れてしまい、映像と音声が二つになってしまっています。