# 青木真冬

Notion URL: https://www.notion.so/34bf3b0fba8581adb814c9988b9abb36
同期日時: 2026-04-24T09:55:51+09:00

---

🤖 自動生成
  基本情報
  メール：mafuuyuy@gmail.com
  氏名（漢字）：青木真冬
  氏名（カタカナ）：アオキマフユ
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Tue Nov 30 1999 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：26
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：映画鑑賞, ドラマ鑑賞, ショッピング
  趣味補足：映画鑑賞)1人で映画館に行くことがよくあります
ドラマ鑑賞)ドラマ、アニメ、バラエティ、恋リア色々見ます！
ショッピング)子どもが生まれる前は時間があると1人で洋服を見に行くことが多かったです！
  ご職業
  業界：自営業・フリーランス
  職種：その他
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 午前（9時～12時）
  平日 午後（12時～18時）
  土曜日 午前（9時～12時）
  土曜日 午後（12時～18時）
  日曜日 午前（9時～12時）
  日曜日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）