# 大城沙衣夏

Notion URL: https://www.notion.so/2cef3b0fba8581cbabafce7216389a49
同期日時: 2026-03-28T18:20:35+09:00

---

🤖 自動生成
  基本情報
  メール：shu27_aa@icloud.com
  氏名（漢字）：大城沙衣夏
  氏名（カタカナ）：オオシロニイナ
  性別：女性
  お住まいの都道府県：沖縄県
  出身地/生まれ育った場所：
  生年月日：Sat Jul 09 1994 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：30歳
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：料理, ショッピング, 健康・美容
  趣味補足：エステティシャン新卒入社から12年目です。美容全般好きですが特に機器でのケアが好きです。インテリアや雑貨にも興味があります。
料理もお菓子づくりも好きです。
  ご職業
  業界：美容
  職種：サービス関連、販売、営業
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：10
  初回面談希望日程
  平日 夜（18時〜23時）
  土曜日 夜（18時〜23時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）