# 6回目 - 2026/04/24

Notion URL: https://app.notion.com/p/6-2026-04-24-353f3b0fba8581e6a9dac26398545cc1
同期日時: 2026-05-01T18:41:26+09:00

---

📅 実施日: 2026/04/24
👤 生徒名: さとうみき
🎓 MG名: MGいくこ
🔑 録画ID: genONKWTRnqVbW/nzmTj1g==
🔢 セッション回数: 6回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
→ 5月8日の卒業までに、ストーリーを強化しつつ、フォロワー10,000人を目指す🚀

②次回までの投稿数目標：
→ 残り2週間で3投稿。合計16投稿を目指す📝
振り返り
▶前回決めた約束の達成度合いについてヒアリング

└ フォロワーが約8000人増加🎉
　└ 特に「ツナ玉おにぎり」の投稿がバズり、約6000人のフォロワー増加に貢献🍙
　└ トライアルリールも39万回再生を記録
└ 今月の投稿数は13件
　└ この1ヶ月は頑張って投稿したが、その前は投稿頻度が低かった


メモ
💡ストーリーの閲覧率が低いことが課題
└ 自己開示を意識したストーリーやリールの台本作りを検討
💡オフ会に参加し、他の講師からの視点やアドバイスを得られたことが良かった
💡ひなままさんプロデュースのプロテイン案件を紹介してもらい、来月から実施予定
💡わかめご飯の素の案件で8000円の報酬を得る予定だが、契約書が未送付のため状況を見守る
セッションデータ