# プロフィール設計(コピーして利用)

Notion URL: https://www.notion.so/30ef3b0fba8580089904cb9d4b0b548f
同期日時: 2026-02-21T15:21:04+09:00

---

④ アカウント名
【                    】
・短い（10文字以内）？ 
・読める？
・何者かわかる？
・身バレリスクなし？
⑤ アイコン方針：
□ 顔出しOK → 明るい写真、やや上からのアングル
□ 顔出しNG → 後ろ姿 / 手元 / イラスト / シルエット
・方針メモ：【                              】
⑥ Bio（80文字以内で下書き）
1行目（何の配信か）：【                        】

2行目（誰向けか）：【                         】

3行目（配信スケジュール）：【                    】
⑦ 配信タイトル案（3つ書いてみる）
案1：【                              】

案2：【                              】

案3：【                              】