# ひらおきよみ

Notion URL: https://app.notion.com/p/38af3b0fba8580fa820ed80306a88cc6
同期日時: 2026-06-26T03:55:18+09:00

---

@here
【2026年6月22日】
・お名前：ひらおきよみ
・クラス：ひろポンプE組
・講義出席回数：12
・契約日：2025年11月26日
・第12回講義：2026年6月10日
・申告日：2026年5月26日
・アカウントURL：https://www.instagram.com/kiyomi_kyuseifusui/
・投稿数：120
・投稿期間：2026年2月7日〜2026年6月19日
【対応】
全額返金
契約コース：講座_プレミアムプラスコース
返金額：598,000
@【社長室/幹部】木村美月（みづき）
【口座情報】
【金融機関名】ゆうちょ銀行
【支店名】六三八支店
【口座番号】0751175
【口座名義】ヒラオキヨミ
┗お申込み関係
講座_プレミアムプラスコース
┗支払い方法
一括, カード, 入会金_決済完了
保証制度対象のため全額返金対応お願いいたします。