# なかのあや（しらゆきC組）

Notion URL: https://www.notion.so/C-18ef10444b5245ea9a00a9fa9f6aa26f
同期日時: 2026-04-27T13:59:19+09:00

---

    講義アーカイブ
    📚 | 課題スプシ
    [https://docs.google.com/spreadsheets/d/1cUEb3Vt0KynhQBqEjYENo8CGP-eeqrbNGfaPWnb5AVk/edit?pli=1#gid=1661640542]
    https://docs.google.com/spreadsheets/d/1P3djZU2EGXYKj6Y-gT4LhUMQfVubxAv0Ytmnd1Jw5OI/edit?usp=sharing
    📱 | 𝘼𝙘𝙘𝙤𝙪𝙣𝙩
    https://www.instagram.com/aya_travel_europe?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==
🗣️ | コーチング議事録
📅 | 𝙃𝙞𝙨𝙩𝙤𝙧𝙮
    📓 0回目
    📓 1回目
    📓 2回目
    📓 3回目
    📓 4回目
    📓 5回目
    📓 6回目
    📓 7回目
    📓 8回目
    📓 9回目
    📓 10回目
    📓 11回目
    📓 12回目
データベース