# 【3/5】美月さんに共有

Notion URL: https://www.notion.so/3-5-319f3b0fba85805faa2dfeea48af1d69
同期日時: 2026-03-06T00:26:21+09:00

---

２部生、その理由
・一部あたりnの参加人数雨。1日通しての参加人数
テーブル数これくらい必要。このエリアで開催可能か
美月さんお疲れ様です。
# 4月東京オフ会に関しましてオフィス利用のご相談です。

4月19日（日）開催予定の東京オフ会に関しまして
オフィス２階を使用させていただきたく、確認のご連絡です。

## 4月の東京オフ会は２部制での開催を検討中です。
前回の東京オフ会では100名以上の生徒さんにご参加いただきましたが、
「会場が狭い」「生徒に対して講師の人数が少ない」というアンケート結果から
2部制での開催を検討しております。

2部制にすることで、多数の生徒にご参加いただいた場合でも
会場の広さを確保することが可能です。

今までのアンケート結果から1テーブルあたり講師1名、生徒4名のバランスが良いと判断し、
また、講師の参加見込み人数から1部あたり10テーブルでの開催で想定しております。

よって、4月の東京オフ会は
1テーブルあたり、生徒4名 講師1名
1部あたり10テーブル
合計生徒参加人数80名
での開催とさせていただきたいと考えております。

## ◼️利用時間
4月19日（日）10:00〜19:30

## ◼️生徒人数
80名（講師の募集結果により前後する可能性がございます）

## ◼️タイムスケジュール
10:00〜会場準備
10:40〜受付
11:00〜開会
11:25〜添削会開始
13:15〜フリータイム
14:15〜クロージング
14:30〜第２部準備

15:10〜受付
15:30〜開会
15:55〜添削会開始
17:45〜フリータイム
18:45〜クロージング
19:00〜19:30撤収作業

上記内容でオフィス2階の使用許可をお願いいたします。
お忙しい中恐縮ですがご確認お願いいたします。