# リンク先コンテンツ

**URL**: https://docs.google.com/forms/d/1JEZSOIj55rYPRJycMqf0Mp9TAKa_SXXJX8TXtzjpBzo/edit
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 🌱3段階アンケートの作成
**取得日時**: 2026-01-22T14:54:52.358891

---

## コンテンツ

  - button "編集権限をリクエスト" [ref=e1]:
    - text: 編集権限をリクエスト
  - heading "アカウント設計プログラム満足度アンケート" [ref=e2] [level=1]
  - paragraph: SnsClubを生徒の皆様にとって学びやすいを講座にするために 皆様からの率直なフィードバックを頂戴したく思い、 この度、顧客満足度調査を実施しております！
  - paragraph: 可能な範囲で回答をお願いいたします✨
  - link "Google にログイン" [ref=e3]:
    - /url: https://accounts.google.com/Login?continue=https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2Fe%2F1FAIpQLSfZFt8S1_SetM9pRfYlgctAQU918SeZToyV2YY9lV8zyY3fcw%2Fviewform%3Ffbzx%3D-6027748591657080153
  - text: すると作業内容を保存できます。
  - button "詳細" [ref=e4]
    - listitem:
      - heading "お名前を教えてください。" [ref=e5] [level=3]
      - text: ※ひらがなフルネームで記入をお願いします
      - textbox "お名前を教えてください。" [ref=e6]
    - listitem:
      - heading "所属クラス名を教えてください。" [ref=e7] [level=3]
      - text: 例）駒居A組
      - textbox "所属クラス名を教えてください。" [ref=e8]
    - listitem:
      - heading "アカウント設計プログラムで良かったと思う点を教えてください！" [ref=e9] [level=3]
      - textbox "アカウント設計プログラムで良かったと思う点を教えてください！" [ref=e10]
    - listitem:
      - heading "アカウント設計プログラムで改善してほしいと思った点があれば、教えてください！" [ref=e11] [level=3]
      - textbox "アカウント設計プログラムで改善してほしいと思った点があれば、教えてください！" [ref=e12]
    - listitem:
      - heading "つまづいたステップがあったら教えてください！" [ref=e13] [level=3]
      - list "つまづいたステップがあったら教えてください！":
        - listitem:
          - checkbox "STEP1" [ref=e14]
          - text: STEP1
        - listitem:
          - checkbox "STEP2" [ref=e15]
          - text: STEP2
        - listitem:
          - checkbox "STEP3" [ref=e16]
          - text: STEP3
        - listitem:
          - checkbox "STEP4" [ref=e17]
          - text: STEP4
        - listitem:
          - checkbox "STEP5" [ref=e18]
          - text: STEP5
    - listitem:
      - heading "つまづいた理由はなんですか？" [ref=e19] [level=3]
      - textbox "つまづいた理由はなんですか？" [ref=e20]
    - listitem:
      - heading "難易度はいかがでしたか？ ★：とても簡単だった ★★：簡単だった ★★★：普通 ★★★★：少し難しかった ★★★★★：かなり難しかった 必須の質問" [ref=e21] [level=3]:
        - text: 難易度はいかがでしたか？
        - paragraph: ★：とても簡単だった
        - paragraph: ★★：簡単だった
        - paragraph: ★★★：普通
        - paragraph: ★★★★：少し難しかった
        - paragraph: ★★★★★：かなり難しかった
        - text: "*"
      - radiogroup "難易度はいかがでしたか？ ★：とても簡単だった ★★：簡単だった ★★★：普通 ★★★★：少し難しかった ★★★★★：かなり難しかった 必須の質問":
        - text: "1"
        - radio "1" [ref=e22]
        - text: "2"
        - radio "2" [ref=e23]
        - text: "3"
        - radio "3" [ref=e24]
        - text: "4"
        - radio "4" [ref=e25]
        - text: "5"
        - radio "5" [ref=e26]
    - listitem:
      - heading "その他、SnsClubのサービスについて、ご意見やご要望があれば教えてください！" [ref=e27] [level=3]
      - textbox "その他、SnsClubのサービスについて、ご意見やご要望があれば教えてください！" [ref=e28]
  - button "Submit" [ref=e29]: 送信
  - button "フォームをクリア" [ref=e30]
  - text: Google フォームでパスワードを送信しないでください。 このフォームは 株式会社Levela 内部で作成されました。
  - paragraph:
    - text: このフォームが不審だと思われる場合
    - link "報告" [ref=e31]:
      - /url: https://drive.google.com/abuse?id=AKkXjoyFgoDJHSbbAt1saZKpVKvVwitytdVzVbuApQvzkE2-sbPbXt40gvc_XpR7fp-87WJbZM_zi5k-gd0zZcU:0&docurl=https://docs.google.com/forms/d/1JEZSOIj55rYPRJycMqf0Mp9TAKa_SXXJX8TXtzjpBzo/viewform?edit_requested%3Dtrue
  - link "Google フォーム" [ref=e32]:
    - /url: //www.google.com/forms/about/?utm_source=product&utm_medium=forms_logo&utm_campaign=forms
    - text: フォーム
  - button "ヘルプとフィードバック" [ref=e33]

