# ヨミ表

Notion URL: 
同期日時: 2026-01-21T21:20:01.693719

---

## 合計アポ獲得数：30件

- 受注前：4件（受注見込み率：13％）

- 企画書提案後、検討or追客必要：5件（案件化率30%）

- 企画書提案前：1件（企画書作成率33％）

- 失注：19件（失注率：52％）

- 実施予定：1件


- 医療法人社団福進会：9月19日（金）13時

- 伊東鍼灸整骨院様：9月1日（月）19時

- NPO法人 老いの工学研究所様：9月18日（木）14時

- ナグモ歯科　赤坂クリニック様：10月14日（火）13時

- 木下レディースクリニック：10月22日 (水) 11:00 

- 森山脳神経センター病院様：9月1日（月）15時

- 株式会社 しちだ・教育研究所様：9月3日（水）15時

- 株式会社ミロス・インスティチュート様：9月9日（火）11時

- DENTAL MzX：10月22日 (水) 13:00




- さいとう歯科：10月16日（木）16:00





　　



- アートポートインベスト株式会社様：9月1日（月）13時

- 医療法人南労会紀和病院様：9月5日（金）15時

- ベリーベスト法律事務所様：9月18日（木）16時

- 笠松産婦人科小児科様：9月19日（金）14時

- 長野拓矢税理士事務所様：9月19日（金）16時

- 金崎内科病院様：9月22日（月）13時

- 医療法人八重瀬会同仁病院様：8月29日（金）14時

- 金ワシノ機器株式会社様：9月24日（水）11時

- 学校法人小島学園認定こども園ひよし幼稚園様：9月23日（火）

- 鎌野病院様 ：9月18日（木）15時

- アイ・ピー・ファイン株式会社様：9月29日（月）13時

- 森の木脳神経脊髄外科様：9月29日（月）16時

- 医療法人 敬友会 藤原脳神経外科クリニック：10月16日 (木) 11:00 - 12:00

- 東住吉森本病院：10月16日 (木) 18:00 - 19:00

- 釧路労災病院 ：10月27日 (月) 11:00

- 西東京中央総合病院：10月27日 (月) 14:00

- 細木病院：10月27日 (月) 15:00

- 大場徒手医学療法室：10月31日 (金) 11:00

- 社会医療法人杏嶺会：10月31日 (金) 15:00

