# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1dnKFoxK5raw4jpYFRWllNzvWc9pNdKIV9G3CT82_WwA/edit?gid=2049435051#gid=2049435051&range=A1:F16
**タイトル**: 【URARAクリニック様】SNS運営管理表 - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/1dnKFoxK5raw4jpYFRWllNzvWc9pNdKIV9G3CT82_WwA/edit?gid=2049435051#gid=2049435051&range=A1:F16
**参照元**: 運用代行/週次/7月タスク/7月13日週次/アジェンダ/index.md
**取得日時**: 2026-01-18 09:09:15

---

## コンテンツ

【URARAクリニック様】SNS運営管理表 - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
【URARAクリニック様】SNS運営管理表
Tab
外部
共有
ログイン
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
¥
%
123
条件付き書式
条件付き書式
SUM
AVERAGE
COUNT
MAX
MIN
詳細
ユーザー補助機能
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AA
1
2
■主要数値の推移
広告数値
（先月横置き）
3
KPI
4月
5月
6月
7月
8月
9月
10月
11月
12月
4
IMP
(全体)
実数
370,784
804,918
593,518
349,469
256,350
215,177
113,447
30,410
22,713
5
IMP(オーガニック)当月含まない
実数
3,385
10,615
4,045
5,235
5,440
16,802
74,875
30410
22,713
6
IMP(オーガニック)当月のみ 目標
目標
3,000
6,750
6,563
5,859
7,324
9,155
11,444
10,438
12,212
7
IMP(オーガニック)当月のみ
実数
3,385
10,615
4,045
5,235
5,440
8,921
4,107
3,112
8
達成率
112.83%
157.26%
61.64%
89.34%
74.27%
0.00%
77.95%
39.35%
25.48%
9
プロフのリンククリック
（全体）
実数
101
143
82
74
52
53
57
31
21
10
プロフのリンククリック
(オーガニック)
実数
2
0
5
0
4
5
18
21
21
11
CTR
(全体IMP→リンククリック)
実数
0.027%
0.018%
0.014%
0.022%
0.020%
0.025%
0.050%
0.102%
0.102%
12
目標
0.020%
0.020%
0.021%
0.022%
0.023%
0.024%
0.026%
0.027%
0.028%
先月比1.05倍で設定
6、7月数字推移で再設定
13
達成率
136.20%
88.83%
65.79%
99.92%
87.61%
101.32%
196.84%
380.35%
363.30%
14
LINE登録者数(広告、オーガニック合計)
実数
2
9
11
5
5
3
15
LINE登録者数(オーガニックのみ)
実数
5
5
3
16
目標
4.6
6
8
17
達成率
#DIV/0!
108.872%
50.000%
18
CTR
(オーガニックIMP→リンククリック)
実数
0.059%
0.000%
0.124%
0.000%
0.074%
0.030%
0.031%
0.069%
0.073%
先月比1.05倍で設定
6、7月数字推移で再設定
19
CV
(フォーム送信数)
実数(単月)
5.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
20
目標(単月)
0.19
0.26
0.35
0.49
0.67
0.92
1.38
2.07
3.11
21
目標(累計)
0.19
0.45
0.80
1.29
1.96
2.88
4.26
6.33
9.44
22
CVR
実数
4.95%
0.00%
0.00%
1.30%
1.92%
1.89%
0.00%
0.00%
0.00%
23
目標
0.19%
0.31%
0.98%
1.67%
3.76%
5.43%
7.48%
20.43%
44.98%
24
25
26
27
その他指標
4月
5月
6月
7月
8月
9月
10月
11月
12月
28
投稿本数
フィード
5
1
3
5
5
5
5
5
5
29
リール
0
4
2
0
0
0
0
0
0
30
1フィードあたりの目標インプ
※リール時は2倍
600
750
938
1,172
1,465
1,831
2,289
2,861
3,576
先月比1.25倍で設定
6、7月数字推移で再設定
31
アカウント全体のインプ
全体
370,784
804,918
593,518
349,469
256,350
215,177
113,447
30,410
20,540
32
広告
355,953
776,746
570,964
315,920
217,898
172,142
38,572
0
0
33
オーガニック(割合から)
14,831
28,172
22,554
33,549
38,453
43,035
74,875
30,410
20,540
34
実数オーガニック(インサイト)
3,385
10,615
4,045
5,235
5,440
16,802
74,875
30,410
22,713
35
割合
広告
96.0%
96.5%
96.20%
90.4%
85.0%
80.0%
34.0%
0
0.0%
36
オーガニック
4.0%
3.5%
3.8%
9.6%
15.0%
15.0%
65.0%
100
10000.0%
37
プロフアクセス
全体
1,322
1,845
1,446
932
854
764
703
471
465
38
広告
1,269
1,780
1,391
843
726
611
239
0
0
39
オーガニック(割合から)
53
65
55
89
128
153
464
471
465
40
オーガニック(インサイト)
30
13
17
4
13
41
目標
-
-
0.43%
0.51%
0.62%
0.74%
0.89%
1.06%
1.28%
42
プロフアクセス率
（インプ→アクセス）
全体
0.36%
0.23%
0.24%
0.27%
0.33%
0.36%
0.62%
1.55%
2.26%
43
広告
0.36%
0.23%
0.24%
0.27%
0.33%
0.36%
0.62%
#DIV/0!
#DIV/0!
4月比1.2倍で設定（6、7月数字推移で再設定）
44
オーガニック(割合から)
0.36%
0.23%
0.24%
0.27%
0.33%
0.36%
0.62%
1.55%
2.26%
45
オーガニック(インサイト)
0.89%
0.12%
0.42%
0.08%
0.24%
0.00%
0.00%
0.00%
0.00%
46
プロフのリンククリック
全体
101
143
82
77
52
53
57
31
21
47
広告
97
138
79
70
44
42
19
0
0
48
オーガニック(割合から)
4
5
3
7
8
11
38
31
21
49
オーガニック(インサイト)
2
0
5
0
4
5
18
21
21
50
CTR
（プロフアクセス→リンククリック）
全体
7.64%
7.75%
5.67%
8.26%
6.09%
6.94%
8.11%
6.58%
4.52%
51
広告
7.64%
7.75%
5.67%
8.26%
6.09%
6.94%
8.11%
#DIV/0!
#DIV/0!
52
オーガニック(割合から)
7.64%
7.75%
5.67%
8.26%
6.09%
6.94%
8.11%
6.58%
4.52%
53
オーガニック(インサイト)
6.67%
0.00%
29.41%
0.00%
30.77%
54
保存率
（保存数/閲覧数）
実数
0.50%
0.14%
0.22%
0.06%
0.00%
0.11%
0.00%
0.00%
0.00%
55
目標
0.58%
0.66%
0.76%
0.88%
1.01%
1.16%
1.34%
4月比1.15倍で設定（6、7月数字推移で再設定）
56
差分
-0.36%
-0.61%
-0.76%
-0.77%
-1.01%
-1.16%
-1.33%
57
いいね
実数
14
74
18
12
12
58
コメント
実数
0
2
0
0
0
59
シェア
実数
0
3
0
0
0
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
20250207アジェンダ
20250317アジェンダ
20250409アジェンダ
本PJについて
KPI_総合
【IG】投稿進捗
【IG】投稿確認シート
【IG】施策
【IG】アイデア出し
【IG】主要数値の推移
【IG】投稿インサイト
シート51
【IG】訴求軸
【IG】ストーリー
【IG】主要数値の推移_改訂版
シート54
【IG】検証
シート52
スケジュール
【IG】競合
動画確認シート
SEO KW(URARA)
SEO連動動画
HP掲載位置のご提案
動画編集進捗管理
【IG】戦略
ストーリーインサイト
お客様B/A整理
切り抜き
シミュレーション(Insagram)
シミュレーション(Insagram) 原本
切り抜き動画数値管理
横動画数値管理
横動画数値管理 (1/9作成)
要約ショート数値管理
ショート動画広告管理
広告による横動画への効果
企画一覧
KW洗い出し
シート22
シミュレーション(YouTube)
競合CH一覧
KGI
シート55
リール候補
ブラウザのエラーが発生しました。
Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
