# さちさん　なつみ

Notion URL: https://www.notion.so/326f3b0fba8580608d82d9011259df77
同期日時: 2026-03-17T13:04:15+09:00

---

3・１７
３ヶ月目
忙しい・家庭をよくしよう
時間がない

初投稿して
８投稿する

隙間時間も意識しようとすると
自分の時間が欲しい
┗ ３時間（料理は毎日しているが画角も）

家族　インフル

どうして行こうかな

お皿を買って環境は整えた
カメラも買っている

プログラム　STEP６まで
動画は撮ってみている　添削を

プログラム止まっている
リール丸パクリ：完璧主義（3月末）
TTP：
┗ 元シェフだからちゃんとしたものを・・・
１０点：プログラム進めた
９０点：投稿
┗ 時間がない・体調
お子さん寝たら
┗ ラジオ聞けている
お子さん・料理する
子供との時間を増やしたい：本業を減らす・
マネタイズしたい：自走できるように（投稿できている）・ファン化・動線
３０投稿はしたい
フォロワー数：
生活：

１投稿する
・リサーチ　今週
・選ぶ　
・台本　２２〜２５
・添削　
・撮影　２２〜２５
・編集　３０・３１
・添削　４月頭　
プログラム置いといて