# / 通常セッション_6回目

Notion URL: https://app.notion.com/p/_6-36cf3b0fba85800f8fa3f60f7287ab68
同期日時: 2026-06-08T17:01:36+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
  【振り返り】
  ・5投稿→×
  ・5時起き→3〜4回できた
  ・1日1スペース片付け・断捨離→ほぼ×
  【会話メモ】
  ・方向性は固まっているが、投稿を作るとなると分からなくなってしまい、思うように進められない
  ・ロールモデルに当てはめるのが苦手。自分で考えついたことをやりたくなってしまう。
  →この苦手に向き合う3ヶ月にする！！
  ・仕事は頑張れたが、作業はできず…バランスが取れるようになりたい
  →タスクを細かく書き出して、潰していくしかない！
  ・とにかく体がだるい
  →ホルモンバランス？寝苦しさから、子ども達も夜起きる。睡眠の質も下がっているが、サプリ摂ったり、除湿したり対策はしている。
  ◯タスク整理
  8日
  ・パッキングして送る
  ・営業資料作る
  ・リール2本。予約まで
  ・素材1本分撮影、編集して添削依頼
  ・ネイル変更
  ・スリコ注文
  9日
  9:30〜10:30  構成案作って添削依頼
  15:00〜16:30 FBからの修正などフリー
  10日
  9:30〜メール対応など
  10:30〜素材撮影2本分
  編集
  13:30〜フリー時間
  14:30〜お迎え
  ◯投稿予定日
  10日、12日、14日、16日、18日、20日、21日
  【目標設定】
  ・７投稿
  ・5時起き
  ・1日1スペース片付け・断捨離
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）