# / 通常セッション_6回目

Notion URL: https://www.notion.so/_6-335f3b0fba8580159e3ac0d14df437e0
同期日時: 2026-04-01T15:46:02+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
    ゆきさん：投稿についてどうしたらいいのか分からない
    └テロップに入れるもののイメージが分かればいいかな
    投稿に足りないもの
    └競合アカウントの勉強・動画の撮影・
    しんどいなあ感は強い、、、
    「次回までの目標」
    リール台本・素材模写  　3/20まで　⚪︎
    競合リール動画模倣　3/22まで ⚪︎　
    アイレポート登録　3/23まで ⚪︎
    初投稿目標日　3/30または3/31　×
    リサーチ　競合リールから抜粋　×
    台本作成　3/25完了 ⚪︎
    撮影　3/26完了 ×
    編集　3/27完了 ×
    「意識すること」
    勉強とスクラブ　半々
    └スクラブの時間は少なめになった。
    朝：8:30-9:00起床　× 
    └10:00　起床
    勉強：9:00-12:00
    └10:00-15:00
    スクラブ：13:00-18:00
    配信を夜だけで3時間：19:00-22:00
    夜のフリー時間：22:00-1:00
    └スクラブ2時間

    講師との1on1でしたいこと
    ・アカウント作成
    ・5月末までに月収30万円行く方法
    └5月末までに60投稿したい
    初投稿：どれをロールモデルにするか決めたい。
    「運営LINEに連絡」
    今月28日にスクラブの振り込みできない件について



目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
    起床：9:00に起きる
    「優先順位」
    ①コーチング：4月末まで　3時間
    └1ヶ月で終わるから頑張る
    ②勉強　試験まで　4時間
    ③スクラブ　6月　3時間
    └初投稿：4/7 
    (1日　シート埋めて講師に送って2日に撮影することを伝える
    2日　撮影
    3日　編集
    4日　編集
    5日　投稿完成　6日と7日で調整)
    
「意識すること」
    勉強とスクラブ　半々
    朝：10:00　起床
    勉強：10:00-15:00 
    スクラブ：15:00-18:30
    配信を夜だけで3時間：18:45-21:00
    夜のフリー時間：21:00-1:00
    └勉強
    ＊起床時間がずれ込む
    ・コーチングが始まった（毎日2時間受けている）
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）