# / 通常セッション_6回目

Notion URL: https://www.notion.so/_6-342f3b0fba8580ac85a9c9f18850aa77
同期日時: 2026-04-14T21:32:08+09:00

---

｜先週振り返り
9⇢4投稿　2週間：60点（最低週３・自分の妥協）
↓
週3まもりたい！！！
🌟やる気に繋がらない部分！
↓
再生が伸びない・・・。
やろう！って思えてた❤️‍🔥
🌟週6投稿🌟
6投稿！100点！
撮影2本済んでいる✨
台本作成⇢4/15台本2本目標に作成
16~17撮影2本
18編集1本完了
19編集1本完了
16・17・19・20・⑤本目24・⑥本目27・投稿
7本目30日にできてたら120点！！
「気持ち余裕じゃん！！！」
※振り返り　夜　する！！！
20・21撮影
26台本2本
29日編集
〜〜〜〜〜
にんじん：
〜〜〜〜〜
🌟
🌟
🌟
＝＝＝＝
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）