# / 通常セッション_6回目

Notion URL: https://app.notion.com/p/_6-389f3b0fba8580ac9f2ef444ffbc46c7
同期日時: 2026-06-25T00:51:59+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えて
【振り返り・会話メモ】
・6/17に初投稿できた✨✨
・撮影が進められなかった。
・卒業までに、カイシャインさんのグルコンで添削してもらう。
・卒業までにグルコンで添削依頼出す。
  【撮影スケジュール】
・6/26（金）撮影2本
・6/28（日）撮影2～3本
・7/1（水）2本撮影
・7/3（金）or  7/4（土）or 7/5（日）2～3本撮影
  【投稿スケジュール】
・6/28（日）投稿
・6/30（火）投稿
・7/5（日）投稿
・7/7（火）投稿
  【目標設定】
・目標5本、最低3本
⇩
時間をつくる！そのために
・休みがとれるように下準備を頑張る
・休みを取る
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）