# / 通常セッション_6回目

Notion URL: https://www.notion.so/_6-330f3b0fba85808c906fef266e5cfc46
同期日時: 2026-03-27T21:24:32+09:00

---

｜先週振り返り
投稿2本！
レシピオン会参加：150人（6人ずつに分かれる）講師さんも参加されていた💡
⇢6人×3名：18人
台本貼り付ける　・スマホ2台持ち　・また参加したい！
憧れの人と話せた　・インスタのアカウントフォローしあった
添削の撮り直し無くなった　台本直しなくなった。
（構成変えずにいこう！構成に慣れた。みんなが共感する話）
↓
▶︎6投稿！！！100点
▶︎予定合う参加する！
3投稿やり切る❤️‍🔥
＝＝＝＝
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）