# ゆりチーム6回目 

Notion URL: https://www.notion.so/6-32ef3b0fba8580f291f2e1886ba0219a
同期日時: 2026-03-25T21:26:50+09:00

---

次回からの定例について
4/26(金)21:00
①共有事項　10分
特進コース（コミット）について
新特進コース運営の流れ（2026年3月23日～） 
動画
https://www.notion.so/SnsClub-329f3b0fba8580b7957bfe42cbd1e934?source=copy_link
4月1日以降の入会生徒から新制度を導入
└30日で初投稿は追うことは意識してください✨
実績投稿数合計の平均値・について（2/20時点の）
PPについて
コミットコースについて
トークスクリプトを使ってみて
3/16から導入してくださっていると思うので
みなさんの意見欲しいです！！！
投稿数をあげるために考えよう！
詳細について
  生徒さんが投稿できる状態にするために何ができる？
投稿数を安定させるために、チームとしてどんな仕組みが必要？
投稿数に影響している“スクリプト以外の要素”は何？
チームとしてあるといい共通ルールは？
今後チームでの役割分担について
役割例（みんなの意見も欲しいです！）