# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1T77RtJggI2a29DKjmwJNk1qI-yb2QU242cXxvfsP8hw/edit?gid=0#gid=0
**タイトル**: 【営業部】報酬＿一覧 - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/1T77RtJggI2a29DKjmwJNk1qI-yb2QU242cXxvfsP8hw/edit?gid=0#gid=0
**参照元**: 営業ポータル/請求書作成について/index.md
**取得日時**: 2026-01-18 09:04:44

---

## コンテンツ

【営業部】報酬＿一覧 - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
【営業部】報酬＿一覧
Tab
外部
共有
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
¥
%
123
条件付き書式
条件付き書式
SUM
AVERAGE
COUNT
MAX
MIN
詳細
ユーザー補助機能
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
1
https://www.notion.so/260f3b0fba85801a955bc21692aff7f0
⚫︎
固定報酬
制
20%差額
2
プレミアムプラスコース
コミットコース
プレミアムプラスコース
コミットコース
プレミアムプラスコース
コミットコース
3
銀行振込一括
45,000
60,000
銀行振込一括
35,000
50,000
銀行振込一括
9,000
12,000
4
口座振替（自社分割）
12回
20,000
25,000
口座振替（自社分割）
12回
10,000
15,000
口座振替（自社分割）
12回
4,000
5,000
5
24回
20,000
25,000
24回
10,000
15,000
24回
4,000
5,000
6
クレジットカード
一括
35,000
50,000
クレジットカード
一括
25,000
40,000
クレジットカード
一括
7,000
10,000
7
12回（自社分割）
20,000
25,000
12回（自社分割）
10,000
15,000
12回（自社分割）
4,000
5,000
8
24回（自社分割）
20,000
25,000
24回（自社分割）
10,000
15,000
24回（自社分割）
4,000
5,000
9
特別決済
銀行振込＋カード一括
35,000
50,000
特別決済
銀行振込＋カード一括
25,000
40,000
特別決済
銀行振込＋カード一括
7,000
10,000
10
銀行振込＋カード分割
（自社分割）
20,000
25,000
銀行振込＋カード分割
（自社分割）
10,000
15,000
銀行振込＋カード分割
（自社分割）
4,000
5,000
11
銀行振込＋口座振替分割
（自社分割）
20,000
25,000
銀行振込＋口座振替分割
（自社分割）
10,000
15,000
銀行振込＋口座振替分割
（自社分割）
4,000
5,000
12
13
14
15
16
⚫︎
フルコミッション制＿研修期間
⚫︎
フルコミッション制＿研修期間（30％未達）
17
プレミアムプラスコース
コミットコース
プレミアムプラスコース
コミットコース
18
銀行振込一括
36000
48000
銀行振込一括
28000
40000
19
口座振替（自社分割）
12回
16000
20000
口座振替（自社分割）
12回
8000
12000
20
24回
16000
20000
24回
8000
12000
21
クレジットカード
一括
28000
40000
クレジットカード
一括
20000
32000
22
12回（自社分割）
16000
20000
12回（自社分割）
8000
12000
23
24回（自社分割）
16000
20000
24回（自社分割）
8000
12000
24
特別決済
銀行振込＋カード一括
28000
40000
特別決済
銀行振込＋カード一括
20000
32000
25
銀行振込＋カード分割
（自社分割）
16000
20000
銀行振込＋カード分割
（自社分割）
8000
12000
26
銀行振込＋口座振替分割
（自社分割）
16000
20000
銀行振込＋口座振替分割
（自社分割）
8000
12000
27
28
29
30
31
⚫︎固定報酬
制＿研修期間
⚫︎固定報酬
制＿研修期間
（30％未達）
32
プレミアムプラスコース
コミットコース
プレミアムプラスコース
コミットコース
33
銀行振込一括
28000
40000
銀行振込一括
20000
32000
34
口座振替（自社分割）
12回
8000
12000
口座振替（自社分割）
12回
0
4000
35
24回
8000
12000
24回
0
4000
36
クレジットカード
一括
20000
32000
クレジットカード
一括
12000
24000
37
12回（自社分割）
8000
12000
12回（自社分割）
0
4000
38
24回（自社分割）
8000
12000
24回（自社分割）
0
4000
39
特別決済
銀行振込＋カード一括
20000
32000
特別決済
銀行振込＋カード一括
12000
24000
40
銀行振込＋カード分割
（自社分割）
8000
12000
銀行振込＋カード分割
（自社分割）
0
4000
41
銀行振込＋口座振替分割
（自社分割）
8000
12000
銀行振込＋口座振替分割
（自社分割）
0
4000
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
確認用
ブラウザのエラーが発生しました。
Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
