# くどうゆきな

Notion URL: https://www.notion.so/353f3b0fba8581a2ba13d676d64591a7
同期日時: 2026-05-05T13:10:47+09:00

---

  📅 実施日: 2026/04/26
👤 生徒名: くどうゆきな
🎓 MG名: MGととのえ
🔑 録画ID: lhi44kalTJefoTvvvMALsg==
🔢 セッション回数: 4回目
  目標設定
  ①今月の"最重要ゴール"（タスクの約束）
→ 次回セッション（5/23）までにインスタグラムに10投稿すること📸

②次回までの投稿数目標：
→ 10投稿✨
  振り返り
  ▶前回決めた約束の達成度合いについてヒアリング

└ 投稿はゆっくりペースで、現在10投稿分のうち7投稿分が完成。
　└ 投稿前のリサーチ、台本作成、撮影、編集、投稿までの流れは把握。
　└ 週0投稿を目指しているが、台本作成に時間がかかり難しい状況。
　└ 台本作成に1時間かかることも。
　└ 課題は台本とレシピ選定で、特に冒頭のつかみの言葉に時間がかかっている。
  メモ
  ▶インスタ投稿に関する課題
└ 台本作成
　└ 冒頭のつかみの言葉のバリエーションに苦戦
└ レシピ選定
　└ ロールモデルとの差別化が難しい
　└ 調味料の分量を変えることへの不安
▶直近のスケジュール
└ 5月中旬に結婚式👰💒の準備で多忙
└ ゴールデンウィーク明けの5/7～5/17まで休みを取得
  セッションデータ
  セッションデータ