# ふうかさん「PALES」

Notion URL: 
同期日時: 2026-01-21T18:39:45.844259

---

Untitled 

## 目標

- 2025年9月19日までがMEOの契約期間

- 目標：2025年9月1日までに「60分 × 8回コース」で単月黒字化を達成する

## ✅ 数値目標（累積）

## ✅ 目標：黒字ライン（60分×8回コース）

## 直近　TODO

[ ] サブスク決済サービスの契約　（　審査待ち　

[ ] トレーニングアカウントの運用（　4月は週5投稿目指します

[ ] ホットペッパーの情報量増やす　（　1日2時間程度、更新の時間作ります

[ ] アフィリエイトによる顧客獲得

# 共有・提案・依頼

[ ] 口コミの記入量増やしたい

[ ] 写真を増やしたい

【参考資料】

下記ホットペッパーから、予約→予約完了操作（風花）→口コミ投稿　をお願いいたします！

HPB：https://beauty.hotpepper.jp/kr/slnH000753917/

インスタ：https://www.instagram.com/pales_gympilates/

