# 篠﨑明紀

Notion URL: https://www.notion.so/2d5f3b0fba8581fd8818cb6c2a37629b
同期日時: 2026-03-31T15:52:11+09:00

---

🤖 自動生成
  基本情報
  メール：0305mingchan@gmail.com
  氏名（漢字）：篠﨑明紀
  氏名（カタカナ）：シノザキアキ
  性別：女性
  お住まいの都道府県：埼玉県
  出身地/生まれ育った場所：
  生年月日：Wed Oct 22 1975 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：50歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：映画鑑賞, 音楽鑑賞, スポーツ観戦
  趣味補足：映画は、月1行けたら良い方かな。
スポーツ観戦は、男子バレーボールがメインです。昔はサッカーも行ってました。
  ご職業
  業界：データ提供サービス
  職種：営業アシスタント
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  いま取り組んでいる目標：Excelの技術力アップ。FP3級の取得。
  理想の未来：子供達とにこにこ平和に過ごせれば。夫に金銭面で見下されないようになりたい。
  性格
  該当エリア：9
  初回面談希望日程
  平日 午後（12時～18時）
平日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）