# / 通常セッション_七回目

Notion URL: https://app.notion.com/p/_-375f3b0fba8580deb418cf66805ce249
同期日時: 2026-06-17T22:30:11+09:00

---

｜先週振り返り
@saki20070115  さん
本日はありがとうございました！:sparkles:
このあとセッションについてのタブでアクションシートに記載お願いいたします:heart_hands:
①２週間の“最重要ゴール”（タスクの約束）
■平日も休みも７時に日報
宣言に
やらないこと：「　　　　　」
をプラスしてみる
:x:例　リサーチ、雰囲気作り、グルコン見る
■週２投稿
②次回までの投稿数目標：４投稿
③今日講師に確認すること
□ブラウニー焼いた後に角度の確認
□クリームしぼった後、クリームできを確認
□おぼんコーヒーセットの確認
↓
レモンケーキとフルーツサンド制作
④次回までのスケジュール
6/17　今日　４、５、６投稿目　撮影
ブラウニー→サンド→レモンケーキ→サンド完成撮影
（18　休み　旅行）４５６編集　
（19　休み　旅行）４５６編集
20　４５６編集　→ 　提出
21　予備日
22　台本２本提出　→  直し
23　リサーチ・買い物
24　休み
　　７・８投稿目撮影
25　７編集　→ 提出
26 　８編集　→ 提出
27　休み　９・１０投稿目スタート
28　誕生日ごはん　その後できる
29　
30
7/1
2　休み　９・１０投稿目完成
　　セッション
7回目のセッションは、7/2(木)19:30
8回目のセッションは、7/15(水)19:00
からです:relieved:
どうぞよろしくお願いいたします。
それではまたセッションでお会いしましょう:sparkles:
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）