# 8回目/ 通常セッション 

Notion URL: https://www.notion.so/8-34cf3b0fba85803fa284cd4de8889fc8
同期日時: 2026-04-24T13:10:33+09:00

---

講師1on1の予約(1)
収入の軸明確化
🗒️共通メモ
ナチュラルな子供のバズ動画、子供主導ではなく父の思い
ターバン巻く
脱毛サロンの集客
全然別のことで発信をしてみる(子供との発信なら楽しそうだから)→筋が通ている発信はしたくない
10万人目指したい
子供との時間を作るために場所に縛られない稼ぎ方(メイン収入をSNSに)
https://www.instagram.com/wakitades?igsh=MTBpYnF6aDFvbmM2(パパ主人公)
https://www.instagram.com/onikumaru10oyaji?igsh=MXN2NHQ3OWk4c3N2Zg==(子供メイン)
https://www.instagram.com/rhythmical_papa?igsh=MTlmOGZpd3Z2bTR6MQ==(パロディ)
編集時間1h〜2h
全く新しいアカウントで料理アカウント
イタリアンのシェフ
人生のエピソードが濃いから利用したい
妻とワインのおつまみ
ーーーーーーーーーーーーー
2本目の動画一発OK(素材が良い、画角のこだわり、目的が明確)
動画慣れてきた、添削も少ない！
原稿 みうらさん
雰囲気　ひろすけさん
▪️次回4/24(15:00)
🎯投稿目標:120投稿 (32)0+2=34/120
⭐️撮影時間1時間、週3投稿
明るさを調整する
火力調整強くする？
撮影時間の短縮(30min)▶︎数をこなす(4月中)
9本レシピ、1本奥さん労う系
初投稿22日、今日の夜と明日、日曜日
▪️次回4/24(15:00)
🎯投稿目標:120投稿 (32)0+2=34/120
⭐️撮影時間1時間、週3投稿
明るさを調整する
火力調整強くする？
撮影時間の短縮(30min)▶︎数をこなす(4月中)
9本レシピ、1本奥さん労う系
初投稿22日、今日の夜と明日、日曜日
🔗4/24(13:00)
https://us06web.zoom.us/j/81559822050?pwd=g1of0irAX7yXXZW4tcHvQoEb2ppsbu.1&jst=2
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）