# たかはしみづき

Notion URL: https://www.notion.so/355f3b0fba8580978837e47f3c1912fd
同期日時: 2026-05-05T09:56:28+09:00

---

@here
【2025年5月1日】
・お名前：たかはしみづき
・クラス：きのなかA組
・講義出席回数：10
・契約日：2025年6月17日
・第12回講義：2026年4月16日
・申告日：2026年5月1日
・アカウントURL：https://www.instagram.com/aoi_no_kakeibo/
・投稿数：102
・投稿期間：2025年12月11日〜2026年4月22日

【対応】
全額返金
契約コース：講座_プレミアムプラスコース
返金額：598,000円
@【社長室/幹部】木村美月（みづき）
【口座情報】
---
【金融機関名】楽天銀行
【支店名】ハープ支店
【口座番号】普通 1301628
【口座名義】タカハシミズキ
---
┗お申込み関係
講座_プレミアムプラスコース
┗支払い方法
一括, 振込

保証制度対象のため全額返金対応お願いいたします