# 4/23

Notion URL: https://www.notion.so/4-23-34af3b0fba85801182e4f9081a9ea070
同期日時: 2026-04-23T13:09:16+09:00

---

発送ミスもう1件ありました🙇‍♀️🙇‍♀️🙇‍♀️
店舗のチラシダサい😶‍🌫️
KINSの流れ分かりやすい
マイページも良かった
KINS 
『議事録』
フレーバーは在庫管理の方で全て入力しておく
停止は1ヶ月のみにする
コーヒー1500袋でいく（他フレーバーは500切ったら再発注）
→既存会員300 の場合500で再発注
メディアは新フレーバーでたらにする
営業でアポ取る人はMTGならいいですの人にどうするかトーク考える
面談10件持ってきてもらう（20−50袋にするトークが欲しい）
山田菜々さんアンバサダー既存で600袋売れてて/店舗に100で結構売れてて
アンバサダーでこのくらいやってほしくていくらを決める
自社アカウント用の撮影
プロテイン業界じゃない気に入ってるもの（選んでくる）
店舗、インフルエンサー
山田菜々さん、自社アカウント、新フレーバー、ロゴ
メディア