# 4回目 - 2026/05/07

Notion URL: https://www.notion.so/4-2026-05-07-372f3b0fba85819f9099d69093437353
同期日時: 2026-06-01T17:10:37+09:00

---

📅 実施日: 2026/05/07
👤 生徒名: もりやなみ
🎓 MG名: MGもも
🔑 録画ID: varW9wNaREqPBpSpidj9Cw==
🔢 セッション回数: 4回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
→ 早くて明日、遅くても土曜日までに初投稿 🚀

②次回までの投稿数目標：
→ 初投稿 + 3本の合計4本 🎬
　└ 現在2つネタがあるので、あと2つリサーチが必要
　└ 通勤中にリサーチを行う 🚃
振り返り
▶前回決めた約束の達成度合いについてヒアリング

└ ストコアの動画作成でアフレコに苦戦 😥
　└ 声の質や大きさが一定でなく、環境音（亀の水槽、娘の泣き声、旦那のいびき 😫）も気になる
　└ 講師からのアドバイスもあり、BGMのみに切り替える決断 👍
　└ 顔出しNGという原点回帰にも繋がった
└ 初投稿はまだだが、BGMのみの動画を提出して結果待ち ⏳
メモ
💡 アフレコが難しい理由
└ 夜しか時間が取れない
└ 環境音に左右される
└ 統一した抑揚で話すのが難しい

💡 ポジティブな要素
└ 動画編集には慣れてきた
└ チームメンバーとの仲が良い
└ 初投稿部屋で報告したい意欲がある

💡 その他
└ 病児保育を利用している
└ 娘がいやいや期に突入しかけている
セッションデータ