# 花田さなえ

Notion URL: https://www.notion.so/2cef3b0fba8581b58fabe93744bae7e7
同期日時: 2026-03-14T09:40:17+09:00

---

🤖 自動生成
  基本情報
  メール：r1992ryu@gmail.com
  氏名（漢字）：花田さなえ
  氏名（カタカナ）：ハナダサナエ
  性別：女性
  お住まいの都道府県：愛知県
  出身地/生まれ育った場所：
  生年月日：Sun Aug 23 1992 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：33歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：旅行・観光, ドラマ鑑賞
  ご職業
  業界：メーカー（電気）
  職種：組立職
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：11
  初回面談希望日程
  平日 午前（9時～12時）
平日 夜（18時〜23時）
土曜日 夜（18時〜23時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）