# 3月撮影オフ会 講師用開催概要 

Notion URL: https://www.notion.so/3-31cf3b0fba8580d1bf04d5e4a88e0f97
同期日時: 2026-03-28T00:23:36+09:00

---

📝講師用ガイドライン
オフ会の開催にあたり、下記ガイドラインをご確認ください！
🌸講師用オフ会ガイドライン 
■日程
2026年3月28日（土曜日）
・会場入り開始 12:50〜 ※運営もこちらの時間に合わせて入ります
・生徒受付開始 13:40〜
・開催時間 14:00〜18:00
※会場入りしてから、備品の確認と軽く打ち合わせをしたいと思っておりますので、上記のお時間にお集まりいただけますと幸いです🙇‍♀️
■会場
東麻布レミューキッチンスタジオ
〒106-0044 東京都港区東麻布2-35-1 KCビル5階
  東京メトロ南北線・都営大江戸線 麻布十番駅 徒歩4分
  都営大江戸線 赤羽橋駅 徒歩5分
  https://www.google.com/maps/place/%E6%9D%B1%E9%BA%BB%E5%B8%83%E3%83%AC%E3%83%9F%E3%83%A5%E3%83%BC%E3%82%AD%E3%83%83%E3%83%81%E3%83%B3%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%EF%BD%9C%E3%88%B1Studio+coody%EF%BC%88%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%BC%EF%BC%89/@35.6556184,139.7396598,17z/data=!3m2!4b1!5s0x60188b8872fde625:0x65aac56fe2ea5d1f!4m6!3m5!1s0x60188b6f4de80e35:0x83ad548471c3df55!8m2!3d35.6556184!4d139.7396598!16s%2Fg%2F11ldxr3ktq?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
⏰タイムスケジュール
会場予約時間：12時50分〜18時00分
📍進行中にご対応いただきたいこと
◆14:05 – 14:15　講師紹介
オフ会が開式する前には、キッチン向かって右前の窓前で待機をお願いいたします。
その後、司会の合図でキッチンの前に移動していただき、皆様より順番に自己紹介をいただきます。
＜💬自己紹介の内容＞
  講師名・どんなレシピを発信しているか・一言
※順に、お一人ずつ自己紹介をお願いいたします！
◆15:40 – 16:20　生徒の実践ワークショップ
各チーム1つ、冒頭3秒の動画を素材（カップラーメン）をもとに撮影・編集をしていただきます。
回りで生徒のワークを見学していただき、質問にお答えいただいたり、アドバイスをしていただいたり、ご対応いただけますと幸いです！
◆16:50 – 17:00　採点 ※Googleフォーム用意※
各チームから動画を回収し、各チームの発表を見ながらそれぞれで採点をしていただきます。
表が多かったチームを1位として発表いたします！
当日にも以下の採点フォームを講師スレッドにお送りしますので、こちらから採点をお願いいたします！
（10点満点中⚪︎点なのか）
🔻動画採点フォーム
https://forms.gle/5t2gpunf48hzw9Fa8