# 6月_りお月次資料(作成中)

Notion URL: https://app.notion.com/p/6-_-38ef3b0fba8580f5bdf1eccf244121e1
同期日時: 2026-06-29T19:42:37+09:00

---

  💡目標としている内容
  期間内の初回投稿率
（集中型プログラム/初投稿達成プログラム完了率）
  集中型プログラムとは
    集中型プログラムは、全てのカリキュラム完走により50日で初投稿を目指すものです。
Untitled （10日）
アカウント設計プログラム  （13日）
投稿スタータープログラム  （27日）
  初投稿達成プログラムとは
    初投稿達成プログラムは、全てのカリキュラム完走により30日で初投稿を目指すものです。
【26年4月〜】初投稿達成プログラム 
先月目標と結果
目標（値）
✏️ 集中型カリキュラム（4月スタート生）
50日以内　15%
  80日以内　40%
✏️ 初投稿達成プログラム
30日以内　20%（5月スタート生）
  50日以内　15%（4月スタート生）
結果（達成率）
✏️ 集中型カリキュラム（4月スタート生）
50日以内　18.4%（達成）
  80日以内　50.9%（達成）
✏️ 初投稿達成プログラム
30日以内　20%（5月スタート生）
  50日以内　15%（4月スタート生） 
  （80日は経過日数が足りないため測定なし）
KSF・転用AP
【成功要因】（なぜ達成できたのか）
【勝因】（なぜそのアクションが効いたのか・メカニズム）
【標準化】（どう定着させるか）
【具体的施策】（目標数値の維持、上げる施策）
KFF・改善AP
当月目標・達成AP
みづきさん妹さんからのFBの改善を全部対応する
コーチングからの改善要望について検討
（あかねさん・たいがさんにも相談する）
SP変更要望（2026年6月12日） 
先月実施したタスク
STEP10 競合リサーチへの文言追加
STEP12 プロフィール作成への文言追加
6月13日〜のローンチより、細かくLステップ配信を行う運用へ変更
⬇️ まだ連携なし
カイシャインさんの初期設計動画のリニューアルが完成したら、初期設計のところに入れる（プロセスの人：任意視聴）
共有・提案・依頼