# 田村麗奈

Notion URL: https://www.notion.so/316f3b0fba8581b48409c850abd053f5
同期日時: 2026-03-05T09:43:17+09:00

---

🤖 自動生成
  基本情報
  メール：sora17995567@gmail.com
  氏名（漢字）：田村麗奈
  氏名（カタカナ）：タムラレイナ
  性別：女性
  お住まいの都道府県：熊本県
  出身地/生まれ育った場所：
  生年月日：Sat Jun 07 1980 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：45
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：映画鑑賞, 音楽鑑賞, 健康・美容
  ご職業
  業界：以前は飲食店/今はエステサロン
  職種：オーナー
  役職：経営者
  将来について（目標や目指す姿）
  いま取り組んでいる目標：6ヶ月以内にSNSの売上を確立する
  理想の未来：熊本店、福岡店、SNS、それぞれが繁盛する
  性格
  該当エリア：3
  初回面談希望日程
  平日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）