# AIドリル_1週目中間発表

Notion URL: https://www.notion.so/AI-_1-363f3b0fba8580a8a1cde1674ddef98c
同期日時: 2026-05-26T19:29:52+09:00

---

チーム別ランキング
| 順位 | 部署 | 平均XP | 合計XP | 稼働率|
| 1位 | sizuru | 1,247XP | 27,430XP | 20/22名 (91%) |
| 2位 | 講師 | 292XP | 7,302XP | 16/25名 (64%) |
| 3位 | Levela | 229XP | 11,666XP | 40/51名 (78%) |
| 4位 | 営業 | 91XP | 2,829XP | 15/31名 (48%) |
チーム別 TOP5
sizuru
赤嶺愛さん 2,982XP
田代真由さん 2,329XP
渡辺歩未さん 2,323XP
堀野健人さん 2,207XP
原武恵里さん 1,832XP
講師
吉田真弘さん 3,043XP（全社1位）
小畑菜々子さん 1,012XP
穂森脩平さん 879XP
仁平雄斗さん 556XP
福永百合奈さん 310XP
Levela
坪田幸輝さん 1,889XP
ラディティアワン アル ムフリさん 1,110XP
またけんさん 1,077XP
與儀あんりさん 1,013XP
山下優花さん 858XP
営業
梅津真珠さん 787XP
田仲由敬さん 756XP
河上まちこさん 298XP
有川薫さん 212XP
関口愛里さん 175XP
部署別 TOP5
sizuru wiz
赤嶺愛さん 2,982XP（7日連続）
田代真由さん 2,329XP（2日）
渡辺歩未さん 2,323XP（5日）
堀野健人さん 2,207XP（7日）
原武恵里さん 1,832XP（7日）
講師
吉田真弘さん 3,043XP（3日）
福永百合奈さん 310XP（6日）
緒方鋼士郎さん 275XP（4日）
池谷萌絵子さん 162XP（2日）
大下和輝さん 145XP（1日）
その他（社長室、開発チームなど）
ラディティアワン アル ムフリさん 1,110XP（6日）
またけんさん 1,077XP（2日）
與儀あんりさん 1,013XP（3日）
齊藤悠太さん 77XP（2日）
マーケティング
坪田幸輝さん 1,889XP（8日）
古川稚彩さん 188XP（1日）
工藤慶人さん 152XP（2日）
中島佑さん 124XP（2日）
小野寺遼さん 102XP（1日）
講師MG
小畑菜々子さん 1,012XP（7日）
穂森脩平さん 879XP（3日）
野崎健太さん 307XP（2日）
菊池泰生さん 246XP（1日）
楠瀬龍海さん 149XP（1日）
CS
山下優花さん 858XP（2日）
久保梨生さん 579XP（8日）
中村八重子さん 552XP（7日）
西田真優さん 452XP（7日）
松元陸さん 348XP（3日）
コーチング
多田萌子さん 775XP（6日）
カン紀子さん 410XP（6日）
小針彩乃さん 139XP（1日）
福島雪乃さん 45XP（1日）
八木秋歩さん 45XP（1日）
人事
義永苑子さん 127XP（2日）
サポートMG
仁平雄斗さん 556XP（4日）
原広哉さん 64XP（3日）
新規事業
山口華代さん 199XP（3日）
山﨑春花さん 147XP（2日）
齋藤碩香さん 100XP（1日）
角奈緒美さん 92XP（1日）
小林大蔵さん 75XP（1日）
営業
梅津真珠さん 787XP（7日）
田仲由敬さん 756XP（4日）
河上まちこさん 298XP（5日）
有川薫さん 212XP（2日）
関口愛里さん 175XP（6日）