#  視聴会動画編集（6_8.9）

Notion URL: 
同期日時: 2026-01-21T19:02:27.067675

---

https://discord.com/channels/1172020927047942154/1358785282618687528/1383661578523639809

2時間41分15秒〜上記動画に差し替えをお願いします。

→「スマホをご用意してください」　以降に上記動画くっつける

2時間44分18秒〜2時間45分04秒「終わった方に関しては質問〜」カット

（Bでも特典あるところは掲載）

2時間45分17秒〜2時間52分56秒「質問タイム」カット

（インフルエンサーへのDM依頼は掲載）

2時間53分52秒〜3時間06分10秒〜「質問タイム」カット

（最後の挨拶掲載「本日はこれにて〜」）

https://discord.com/channels/1172020927047942154/1358785282618687528/1384103783839043687

上記本日のアーカイブ分も一部差し替えをお願いします！

（入学式の案内が追加になりました）

現視聴用動画2時間07分26秒〜2時間07分40秒の間をカット（差し替え）

→「実際の流れとしては」までは現動画使用

→「それが終わりましたら」から現動画に戻す

最新アーカイブ2時間19分50秒〜2時間19分31秒まで導入  　

→「こんな感じです」から

→「基礎固めをしていただくと言うことですね」まで差し替え

【追加修正メモ】

08分26秒〜「明日から平日なのに」カット

40分50秒〜「大森元貴〜浜辺美波のくだり」カットされていないです🙇‍♀️

47分04秒〜猫ミーム、レシピのの音声が入っておらず確認していただきたいです🙇‍♀️

エルメスのくだりカット

1時間50分48秒〜「もうすでに200人以上が人生変えるというふうに言っていただいてますね」カット

2時間08分18秒〜「運用代行の会社を繋いでいただけるマッチングサービスを利用できたりとか」カット

→SAKIYOMマッチングの資料もカットでお願いします。

入学式差し替え

スクラブ→SnsClub変換

