# 新島諄也

Notion URL: https://www.notion.so/33bf3b0fba858051a2e6f1497903fc94
同期日時: 2026-04-09T09:49:05+09:00

---

基本情報
メール： niiji.1515@gmail.com
氏名（漢字）： 新島諄也
氏名（カタカナ）： ニイジマトモヤ
性別： 男性
お住まいの都道府県： 東京
出身地/生まれ育った場所： 埼玉
生年月日： 1992/11/07
年齢： 33
現在結婚していますか？： 独身（結婚歴なし）
お子様はいらっしゃいますか？： 子どもはいない
趣味： 旅行・観光, スポーツ, 健康・美容（ジム、読書、海外、経営）
ご職業
業界： 自営業・フリーランス
職種： 経営・役員
役職： 経営者
将来について（目標や目指す姿）
理想の未来： 世界2周　会社M&A
性格
該当エリア：
初回面談希望日程
平日 早朝（7時〜9時）
平日 午前（9時～12時）
平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 早朝（7時〜9時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）