# よろずさりあ

Notion URL: https://www.notion.so/33ef3b0fba8581d9a0bfc895a51630e8
同期日時: 2026-04-11T15:32:16+09:00

---

  📅 実施日: 2026/04/10
👤 生徒名: よろずさりあ
🎓 MG名: MGいくこ
🔑 録画ID: ADlGZTZPTEKkbjAejkP33Q==
🔢 セッション回数: 4回目
  目標設定
  ①今月の"最重要ゴール"（タスクの約束）
→ 今日中に1本撮影し、編集して講師に添削を依頼する。明るさを見て、今日の夜か明日には提出

②次回までの投稿数目標：
→ 16投稿（現在4投稿なので、合計20投稿を目指す）
　└ そのために2日に1回撮影、1日に1つ台本を作成する📝
  振り返り
  ▶前回決めた約束の達成度合いについてヒアリング
└ 撮影がほとんどできなかった（2本のみ投稿）
　└ 理由:
　　└ カメラの不具合（横向き撮影、サイズ変更の失敗）
　　└ 三脚の遅延
　　└ 家族全員が風邪をひき、声が出ない期間があった（2週間）
▶台本のリサーチは行っていた
  メモ
  └ 講師の方への相談を積極的に行う
└ 出来上がったものから順に提出する
  セッションデータ
  セッションデータ