# おのまことさん 駒居f組（休会で終了）

Notion URL: https://www.notion.so/f-737444a6e90e4062b518aa81f931d776
同期日時: 2026-04-27T13:26:13+09:00

---

    講義アーカイブ
    📚 | 課題スプシ
    [ここに課題のスプレッドシートURLを貼り付ける]
    https://docs.google.com/spreadsheets/d/1_IXflbicNnEqzRIhfbacV42_3oE3UhvJA-v1gqKbpf0/edit?usp=sharing
    📱 | 𝘼𝙘𝙘𝙤𝙪𝙣𝙩
    [ここに課題のアカウントURLを貼り付ける]
    https://www.instagram.com/chie_rakukoji/
🗣️ | コーチング議事録
📅 | 𝙃𝙞𝙨𝙩𝙤𝙧𝙮
📓 0回目
    初回セッション後にお渡ししたもの
https://drive.google.com/file/d/1uZM7VaYSERRyNyRg5yelsFAOQ2tRAWw9/view?pli=1
    📓 1回目
    📓 2回目
    📓 3回目
    📓 4回目
    📓 5回目
    📓 6回目
    📓 7回目
    📓 8回目
    📓 9回目
    📓 10回目
    📓 11回目
    📓 12回目
F組の皆さん、改めてよろしくお願いいたします。
この度講師を勤めさせていただく駒居です！
https://www.instagram.com/koki_komai/
でiPhoneの豆知識と妻の惚気のについて発信しています！

●好きな食べ物は妻の作る料理
●好きな曲は子供が歌う歌
●趣味は週に一回のデートです！

半年間誠心誠意サポートをさせていただきます！
※火曜日はお休みいただいているので返信しにくくなります
-------------------------------

初回の講義は  11月25日（土曜日）22時~
行う予定です！
※基本的に講義は1回目から2週間おきに同じ時間、曜日で行います。

（万一絶対に参加できない曜日だった場合、クラスメンバーと話し合い曜日や時間の変更もできますので気軽にお伝えください！）

▼zoomURL▼
https://us02web.zoom.us/j/84278885828?pwd=VVV3bmY3NXRNUEcyVi90TU9BVXVaZz09
ミーティング ID: 842 7888 5828
パスコード: 221720
最初の講義は事前課題や豊富な教材があるのでそちらで事前学習をお願いします！
なお、講義のアーカイブや特典に関しては以下のコンテンツ格納庫にて全て閲覧可能ですのでご確認お願いします！

▼コンテンツ格納庫▼
https://shared-beak-b34.notion.site/SnsClub-F-9a871222f5dd4979a9880a5d93a50234?pvs=4
データベース