# AIドリル_2週目中間発表

Notion URL: https://www.notion.so/AI-_2-36cf3b0fba858076b1a8dfa1c54d7df8
同期日時: 2026-05-26T16:28:52+09:00

---

チーム別ランキング
| 順位 | 部署 | 平均XP | 合計XP | 稼働率 |
| 1位 | sizuru | 2,226XP | 44,516XP | 20/20名 (100%) |
| 2位 | Levela | 1,733XP | 65,872XP | 38/38名 (100%) |
| 3位 | 営業 | 787XP | 32,259XP | 41/43名 (95%) |
| 4位 | 講師 | 736XP | 16,929XP | 23/23名 (100%) |
チーム別 TOP5
sizuru
渡辺歩未さん 4,304XP
原武恵里さん 3,566XP
東 里菜さん 3,306XP
赤嶺愛さん 3,289XP
田代真由さん 3,057XP
講師
吉田真弘さん 4,621XP（全社1位）
小畑　菜々子さん 1,461XP
穂森　脩平さん 1,325XP
駒井宏至さん 1,227XP
大下 和輝さん 1,177XP
Levela
坪田　幸輝さん 3,328XP
山下優花さん 2,685XP
平松弥央菜さん 2,240XP
橋本和希さん 2,147XP
多田萌子さん 2,107XP
営業
梅津真珠さん 3,775XP
和佐田舞緒さん 2,772XP
関口愛里さん 2,454XP
橋口陽香里さん 1,729XP
早川大貴さん 1,554XP
部署別 TOP5
sizuru wiz
渡辺歩未さん 4,304XP（8日）
原武恵里さん 3,566XP（14日）
東 里菜さん 3,306XP（8日）
赤嶺愛さん 3,289XP（8日）
田代真由さん 3,057XP（7日）
講師
吉田真弘さん 4,621XP（9日）
大下 和輝さん 1,177XP（7日）
緒方鋼士郎さん 1,112XP（6日）
池谷萌絵子さん 737XP（7日）
福永百合奈さん 617XP（12日）
講師MG
小畑　菜々子さん 1,461XP（14日）
穂森　脩平さん 1,325XP（6日）
駒井宏至さん 1,227XP（2日）
岡田浩樹さん 824XP（8日）
下田祐菜さん 642XP（2日）
サポートMG
仁平雄斗さん 568XP（5日）
いしいゆめかさん 299XP（3日）
横山結衣さん 152XP（2日）
原 広哉さん 96XP（4日）
マーケティング
坪田　幸輝さん 3,328XP（15日）
古川稚彩さん 1,762XP（12日）
中島 佑さん 1,701XP（9日）
庄野敢大さん 1,695XP（6日）
小野寺遼さん 855XP（6日）
CS
山下優花さん 2,685XP（10日）
平松弥央菜さん 2,240XP（6日）
中村八重子さん 1,942XP（12日）
青木 博資さん 1,936XP（9日）
小林未侑さん 1,818XP（10日）
新規事業
橋本和希さん 2,147XP（7日）
山﨑春花さん 2,016XP（9日）
畑　来世人さん 1,749XP（3日）
山口華代さん 1,736XP（9日）
齋藤碩香さん 1,711XP（4日）
コーチング
多田萌子さん 2,107XP（12日）
メディア
福原ももさん 1,776XP（4日）
大池笑美さん 1,698XP（5日）
人事
義永苑子さん 1,601XP（9日）
その他（社長室、開発チームなど）
齊藤 悠太さん 1,769XP（8日）
清水玲央さん 1,734XP（3日）
與儀あんりさん 1,655XP（6日）
またけんさん 1,079XP（3日）
営業
梅津真珠さん 3,775XP（11日）
和佐田舞緒さん 2,772XP（7日）
関口愛里さん 2,454XP（13日）
橋口陽香里さん 1,729XP（3日）
早川大貴さん 1,554XP（8日）