# AIドリル_2週目中間発表

Notion URL: https://www.notion.so/AI-_2-36cf3b0fba8580c08c13c13e2edc13ac
同期日時: 2026-05-26T19:28:49+09:00

---

チーム別ランキング
| 順位 | 部署 | 平均XP | 合計XP | 稼働率 |
| 1位 | sizuru | 2,554XP | 51,082XP | 20/20名 (100%) |
| 2位 | Levela | 1,897XP | 72,089XP | 38/38名 (100%) |
| 3位 | 営業 | 863XP | 35,370XP | 41/43名 (95%) |
| 4位 | 講師 | 752XP | 17,287XP | 23/23名 (100%) |
チーム別 TOP5
sizuru
渡辺歩未さん 4,546XP
赤嶺愛さん 3,918XP
原武恵里さん 3,673XP
堀野健人さん 3,654XP
田代真由さん 3,494XP
講師
吉田真弘さん 4,308XP（全社1位）
小畑　菜々子さん 1,498XP
穂森　脩平さん 1,347XP
駒井宏至さん 1,264XP
大下 和輝さん 1,244XP
Levela
坪田　幸輝さん 3,450XP
山下優花さん 2,812XP
またけんさん 2,751XP
平松弥央菜さん 2,292XP
山﨑春花さん 2,240XP
営業
梅津真珠さん 3,832XP
和佐田舞緒さん 3,044XP
関口愛里さん 2,681XP
橋口陽香里さん 1,761XP
早川大貴さん 1,636XP
部署別 TOP5
sizuru wiz
渡辺歩未さん 4,546XP（8日）
赤嶺愛さん 3,918XP（9日）
原武恵里さん 3,673XP（14日）
堀野健人さん 3,654XP（12日）
田代真由さん 3,494XP（7日）
講師
吉田真弘さん 4,308XP（9日）
大下 和輝さん 1,244XP（7日）
緒方鋼士郎さん 1,122XP（6日）
池谷萌絵子さん 764XP（7日）
福永百合奈さん 624XP（12日）
講師MG
小畑　菜々子さん 1,498XP（14日）
穂森　脩平さん 1,347XP（6日）
駒井宏至さん 1,264XP（2日）
岡田浩樹さん 841XP（8日）
下田祐菜さん 709XP（2日）
サポートMG
仁平雄斗さん 627XP（6日）
いしいゆめかさん 306XP（3日）
横山結衣さん 154XP（2日）
原 広哉さん 98XP（4日）
マーケティング
坪田　幸輝さん 3,450XP（15日）
古川稚彩さん 1,899XP（12日）
中島 佑さん 1,878XP（9日）
庄野敢大さん 1,767XP（6日）
小野寺遼さん 1,002XP（6日）
CS
山下優花さん 2,812XP（11日）
平松弥央菜さん 2,292XP（6日）
久保梨生さん 2,025XP（15日）
青木 博資さん 1,938XP（9日）
小林未侑さん 1,910XP（10日）
新規事業
山﨑春花さん 2,240XP（9日）
橋本和希さん 2,189XP（7日）
山口華代さん 1,773XP（9日）
齋藤碩香さん 1,763XP（4日）
畑　来世人さん 1,761XP（3日）
コーチング
多田萌子さん 2,154XP（12日）
メディア
福原ももさん 1,808XP（4日）
大池笑美さん 1,765XP（5日）
人事
義永苑子さん 1,833XP（9日）
その他（社長室、開発チームなど）
またけんさん 2,751XP（3日）
齊藤 悠太さん 1,788XP（9日）
與儀あんりさん 1,767XP（6日）
清水玲央さん 1,761XP（3日）
営業
梅津真珠さん 3,832XP（11日）
和佐田舞緒さん 3,044XP（7日）
関口愛里さん 2,681XP（13日）
橋口陽香里さん 1,761XP（3日）
早川大貴さん 1,636XP（8日）