# 山井里菜

Notion URL: https://www.notion.so/2cef3b0fba85811e9e1af34b5903c65b
同期日時: 2026-03-07T09:42:36+09:00

---

🤖 自動生成
  基本情報
  メール：snowwhite.1575@gmail.com
  氏名（漢字）：山井里菜
  氏名（カタカナ）：ヤマイリナ
  性別：女性
  お住まいの都道府県：新潟県
  出身地/生まれ育った場所：
  生年月日：Thu Oct 15 1998 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：27歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：アニメ, 料理, 芸術・美術
  ご職業
  業界：現在働いてない
  職種：なし
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  いま取り組んでいる目標：今年中にオリジナルキャラでLINEスタンプを創りたい。
  理想の未来：誰に強制されるわけでもなく自分の好きな時間に好きなだけ働けてお金に余裕のある生活を送りたい。➕人を幸せにできる様な絵を描きたい
  性格
  該当エリア：10
  初回面談希望日程
  平日 午前（9時～12時）
土曜日 午前（9時～12時）
日曜日 午前（9時～12時）
✍️ 手動メモ（ここは自動更新されません）