# Channel akarispmt's Kitchen

Notion URL: https://www.notion.so/Channel-akarispmt-s-Kitchen-801a21516c7a4bffb33e21f6e8a27c7f
同期日時: 2026-01-27T15:40:00+09:00

---

## プロパティ

- **チャンネル名**: Channel akarispmt's Kitchen
- **再生数トップ①URL**: https://www.youtube.com/watch?v=vHOTifuiNtQ
- **動画URL**: https://www.youtube.com/watch?v=vHOTifuiNtQ
- **サムネ**: 簡単お弁当おかず【 キャベツレシピ 】10分以内ですぐできる！キャベツレシピ8選～包丁もまな板もいらない～ 【 bento 】 - YouTube - Channel akarispmt's Kitchen
- **チャンネル登録者数**: チャンネル登録者数 47万人
- **画像**: maxresdefault.jpg
- **ジャンル**: レシピ

---

## コンテンツ

[video] https://www.youtube.com/watch?v=vHOTifuiNtQ
