# 週次会議_マーケ_5/25

Notion URL: https://www.notion.so/_-_5-25-36bf3b0fba85804aad62c376e8bef733
同期日時: 2026-05-26T01:00:30+09:00

---

①現状数値の共有
目標と結果（5月25日終了時）
達成→赤字　未達→青字
※広告の数値は5/25時点の80.65%進捗にオンスケかどうかで上記判断をしております。
⚠️下記、適宜開閉してください。
5月数値データ
5月前半／後半勉強会数値データ
進捗（5月25日時点）
5月目標
勉強会申込：7,867件
  講師流入：6,247件
広告流入：1,620件
個別相談申込：2,716件
  講師流入：2,296件
広告流入：420件
現状進捗（5/25時点）
勉強会申込：6,473件（82.28%）
  講師流入：4,623件（74.00%）
広告流入：1,850件（106.90%）
個別相談申込：2,253件（82.95%）
  講師流入：1,804件（78.66%）
広告流入：449件（106.90%）
着地予想
勉強会申込：6,893件（87.62%）
  講師流入：4,623件（74.00%）※巻き返しはほぼ不可
広告流入：2,270件（140.1%）
成約数：442件（80.8%）
  講師流入：327件（74.9%）　　　　確定338 + 残アポ
広告流入：115件（127.8%）　　　　
    講師（未消化分を以下で計算）
    勉強会着席率：71%
個別相談申込：53％ 
個別相談着席：64% 
成約率：30%

    広告（未消化分は以下で計算）
    勉強会着席率：71%
個別相談申込：40％ 
個別相談着席：64% 
成約率：30%
毎日開催で懸念していた個別相談申込率も50.58%で推移
小規模（着席60名以下）開催時も50.58%と好調
  個別相談申込率がオートウェビナー23.52%→勉強会50.58%と215%改善
  ツールによる個別相談申込率の低さが改善された
広告数値が140%達成ペース 
デイリー個別相談申込数が30件ペース/月900件
  6月は200%達成予定
  6月以降の広告側事業計画の上方修正予定（次回6/5の幹部会議にて展開予定）
②先週の動きの進捗動いた結果
視聴会毎日開催に向けてファシリを採用
今後月間90回視聴会を開催
  ファシリ10人が必要（10回/人 想定）※現状4人
    採用目標：6名
代理店開拓状況5社 6月スタート1社予定
未だ800~1,000万円分の未消化分あり
  6月予定消化金額26,000,000円
代理店開拓状況
  福島さん：アドアフィの単価調整中
  柴田さん：動画広告媒体のオーガニックアカウントの開設から提案をいただく
  木下さん：26日20時MTG予定
  榎原さん：26日18時MTG予定
  磯本さん：29日までに提案をいただく→6/1 検証開始 月予算100万円
Tik広告検証開始5/20予定
進捗5日遅れ
  アカウント審査の期間によるもの
X広告あおさんアカウント追加検証開始5/20予定
進捗5日遅れ
  アカウント審査の期間によるもの
③現状課題と今週の対応
現状課題
想定された広告費が消化しきれない
目標予算：1,440万円（5/24まで）
現状消化：1,100万円
媒体軸の検証が増やせていない
  静止画広告での検証にとどまり、動画広告の検証が開始できていない（TikTok広告、Threads広告、YouTube広告）
𝕏広告が崩れた際に広告の数値が鈍化する可能性あり
予算をアロケーションできるように面を増やし再現性を出す（現状𝕏とMetaのみ→TikTok、YouTube、Threads、Google）
資産性のあるアカウントを育て上げる
※アロケーション ＝ 限られた広告予算を「どの媒体に」「どのクリエイティブに」「どのターゲットに」いくら配分するかを決めることです。同じ100万円でも、配分次第で成果が2倍にも半分にもなります。
講師ローンチ側の裏日程の着席率改善
ローンチCRの分析中
課題に対するAP
6月広告シミュレーション確定
  https://docs.google.com/spreadsheets/d/1BDMd_zDs-ry4oHyQ1mb5mgYxX6Bsri9hiR9CI6fkVyk/edit?gid=1206194869#gid=1206194869
代理店検証開始
  27日MTG完了予定　→　6/1から予算100万円で検証開始の代理店を2社ほど決定して開始
    検討中媒体は以下
TikTok広告の検証開始
  5/27予定
X広告あおさんアカウントの検証開始
  5/27予定
メルマガ作成
  6月中旬完了予定
  てるさん連携
6月末or7月に既存LINEリストにローンチ
  6月末or7月
  てるさん連携
連携・確認事項
To 営業
  営業枠
    直近3日で❌の状況を改善したい
  要対応_通知部屋
    通知が多いのでアラートして0にしたい
To 質疑応答
  講師の定常タスクとして質疑応答をお願いするのはどうか？
    毎日開催で質疑応答が足りてない
    その方流入にとってメリットあり
To CS
  6月以降のクラス枠について
    着地予想93.75クラス必要
    営業もすぐにクラス分けしてスタートできると思って営業していると思うので週次程度でのリアルタイム連携は必要
    クーオフの観点
To ?
  キャッシュフローを理解したく月次売上における決済方法割合を連携取りたいです
    広告CFの観点
④部署内で起きている問題
LINE構築タスクの増加
勉強会毎日開催により、LINE構築タスクが3倍になっておりチーム内で捌ききれなくなってきている状況
  解決
    29日中村さん出社開始
    時給1,500円の時給稼働（240,000円）
運営MGのれいなさんの6月末退職
家庭内の問題により、6月末での退職とのご連絡をいただきました
  要因は、夫の精神的なものとれいなさん自身の過労による夫婦関係の悪化によるもの
  AP
    業務の棚卸し（~5/31）
    引き継ぎ（~6/30）
    後任探し（~6/10）
    残っていただける方向でのMTG設定（太一さん、みおこさん）
毎日開催に関するマーケ部原価増加
比較表
結論
月+88.5万円の投資で月+4,626万円の売上増。
申込母数が1回あたり勉強会申込が10名を下回るとROIが急速に劣化するため、流入維持が重要。
期限超過タスクなし
https://www.notion.so/324f3b0fba858028b2a5f709ef5cea14