# かどた　ゆきこ　ノア D組

Notion URL: https://www.notion.so/D-1f63334f79fd4b9cb8071591a33aacbc
同期日時: 2026-04-27T13:57:28+09:00

---

    講義アーカイブ
    📚 | 課題スプシ
    [ここに課題のスプレッドシートURLを貼り付ける]https://docs.google.com/spreadsheets/d/1JvFbn-IbReQ07edRo8G-sdsYa6semWwq1BFnEF3G6mI/edit?usp=sharing
    📱 | 𝘼𝙘𝙘𝙤𝙪𝙣𝙩
    https://www.instagram.com/katherine_kadota/
🗣️ | コーチング議事録
📅 | 𝙃𝙞𝙨𝙩𝙤𝙧𝙮
    📓 0回目
    📓 1回目
    📓 2回目
    📓 3回目
    📓 4回目
    📓 5回目
    📓 6回目
    📓 7回目
    📓 8回目
    📓 9回目
    📓 10回目
    📓 11回目
    📓 12回目
データベース