# 【3】現状課題と今週の対応 (1)

Notion URL: https://www.notion.so/3-1-36bf3b0fba8580f4b36aebd1cdf9347c
同期日時: 2026-05-26T10:11:01+09:00

---

現状数値
  目標36%達成には、残アポは着座ベース 42.5%（着地291件）が必要
残アポ 1,052件（542＋510）→ 着座65%で684件 → 291件取る＝42.5%
※広告流入510件：30件×17日
課題
現在の平均成約率31.5%のまま残アポ1,052件を消化した場合、
最終成約率36%の目標には届かない見込み。
そのため、残アポを単純に消化するだけではなく、
残り期間の成約率を引き上げるための改善施策が必要な状態。
今週のAP
① 高成約率メンバーへのアポ開放を強化
30%以上、特に36%以上の成約率を維持しているメンバーに優先的にアポを開放する
②個人別アクションプランの徹底追い
各メンバーごとに設定している課題別アクションプランを、残り2週間で徹底的に追い切る。
具体的には、
ロープレ回数
商談録画FB
スクリプト修正
ヒアリング改善
訴求のズレ修正
クロージング強化
保留・失注理由別の改善
など、個人ごとの課題に合わせた行動を個別スレッドにて更新し、APを立てて終わりではなく、実行・確認・修正まで確実に追う。