# 【個別相談】の日程変更をしたいが予約ができない（堀めぐみ）

Notion URL: https://www.notion.so/32bf3b0fba8580f7a2b9da33cea346c5
同期日時: 2026-03-22T15:27:35+09:00

---

「お客様より個別相談の日程変更をしたいものの、予約ができなくなっている」と問い合わせあり→営業担当からの返信がなくお困りの状態
  【原因】
  「個別相談予約完了」のタグが外れていなかった関係でリンクが閲覧不可になっていた
  【返信】
  〇〇さん
  こちら、お返事ができていなくて大変申し訳ありませんでした。
  表示がうまくされないようで失礼しました。
  下記のリンクだとお申し込みできると思うのですがいかがでしょうか？
  https://liff.line.me/2007510547-rQ4Ea3Zo?liff_id=2007510547-rQ4Ea3Zo&is=dkm9DTIjq3
  ※日程によっては、担当者が変わることもございます。予めご了承ください。
  あらためて、お話しできるのを楽しみにしています！
  https://manager.linestep.net/line/visual?member=242238495