# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1D-9VV1kp2RjSOnatnh0sjrW7PArU0Rv5oY1jfAX9KBI/edit?usp=sharing
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: ゆなさん撮影
**取得日時**: 2026-01-22T17:07:43.644478

---

## コンテンツ

## スプレッドシートのインターフェース要素の概要

これは Google スプレッドシートのインターフェース要素に関する記述です。

**1. メニューバー:**

*   **主要リンク:** スプレッドシートのホーム（[e1]、URL: [https://docs.google.com/spreadsheets/?usp=sheets_web](https://docs.google.com/spreadsheets/?usp=sheets_web)）へのリンクがあります。
*   **ファイル名:** 「台本（ゆなさん）」というファイル名が表示されています。
*   **ドキュメントの状態:** 「ドキュメントのステータス: ドライブに保存しました。」と表示されています。
*   **共有設定:**  「共有します。リンクを知っている全員。 リンクを知っている全員がアクセスできます。ログインは不要です。」と表示され、共有ボタンは無効化されています（[e2]）。クイック共有操作ボタンも無効化されています（[e3]）。
*   **ログイン:** ログインリンク（[e4]、URL: [https://accounts.google.com/ServiceLogin?service=wise&passive=1209600&osid=1&continue=https://docs.google.com/spreadsheets/d/1D-9VV1kp2RjSOnatnh0sjrW7PArU0Rv5oY1jfAX9KBI/edit?usp%3Dsharing&followup=https://docs.google.com/spreadsheets/d/1D-9VV1kp2RjSOnatnh0sjrW7PArU0Rv5oY1jfAX9KBI/edit?usp%3Dsharing&ltmpl=sheets&ec=GAZAmwI](https://accounts.google.com/ServiceLogin?service=wise&passive=1209600&osid=1&continue=https://docs.google.com/spreadsheets/d/1D-9VV1kp2RjSOnatnh0sjrW7PArU0Rv5oY1jfAX9KBI/edit?usp%3Dsharing&followup=https://docs.google.com/spreadsheets/d/1D-9VV1kp2RjSOnatnh0sjrW7PArU0Rv5oY1jfAX9KBI/edit?usp%3Dsharing&ltmpl=sheets&ec=GAZAmwI)）と、ファイル、編集、表示、挿入（無効）、表示形式（無効）、データ、ツール、拡張機能（無効）、ヘルプの各メニュー項目があります（[e5]-[e13]）。

**2. ツールバー:**

*   **メニュー検索:** メニューを検索できるコンボボックス（[e14]）があります。
*   **メインツールバー:** 印刷ボタン（[e15]）、フィルタ表示ボタン（[e16]）、ズームコンボボックス（[e17]、100%選択済 [e18, e19]）、モードボタン（閲覧のみ [e20]）があります。
*   **表示設定:** メニューを非表示にするボタン（[e21]）があります。
*   **セル選択:**  セル A1 が選択されています（[e22]）。名前ボックスのメニューボタン（[e23]）とテキストボックス（[e24]）が存在します。

**3. シートタブバー:**

*   すべてのシート（[e26]）、参考動画（[e27]）、台本（[e28]）のシートタブがあります。

**4. アクセシビリティ:**

*   スクリーンリーダーのサポートを有効にするためのリンク（[e30]、URL: "#"）と、ショートカットキーに関する情報が表示されています。

