# まえだありな

Notion URL: https://www.notion.so/35ff3b0fba8580faac06db8ae4bd9b7c
同期日時: 2026-05-13T18:59:33+09:00

---

@here
【2025年5月10日】
・お名前：まえだありな
・クラス：yuriC組
・講義出席回数：9
・契約日：2025年9月23日
・第12回講義：2026年5月1日
・申告日：2026年5月12日
・アカウントURL： https://www.instagram.com/kabeonna_diet?igsh=MTFjcmlveTAwZ2wwdg%3D%3D&utm_source=qr
・投稿数：100
・投稿期間：2026年1月31日〜2026年5月11日

【対応】
全額返金
契約コース：講座_ベーシックコース
返金額：

@【社長室/幹部】木村美月（みづき）
【口座情報】
---
【金融機関名】
【支店名】
【口座番号】
【口座名義】
---
┗お申込み関係
講座_プレミアムプラスコース
┗支払い方法
一括, 振込

保証制度対象のため全額返金対応お願いいたします