# 城阪恵梨奈

Notion URL: https://www.notion.so/2cef3b0fba8581c1a4bad00f4995aac7
同期日時: 2026-04-27T14:04:31+09:00

---

🤖 自動生成
  基本情報
  メール：ernaaa.128.21@gmail.com
  氏名（漢字）：城阪恵梨奈
  氏名（カタカナ）：シロサカエリナ
  性別：女性
  お住まいの都道府県：兵庫県
  出身地/生まれ育った場所：
  生年月日：Mon Jan 28 1991 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：34歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 旅行・観光
  趣味補足：ここ数年。キャンプは年に1回程2組の家族と一緒に行っています。細い作業は好きで、子どもと何かを作ったり折り紙やあやとりなどで遊んでいます。
  ご職業
  業界：飲食
  職種：販売
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：10
  初回面談希望日程
  平日 夜（18時〜23時）
土曜日 早朝（7時〜9時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
  土曜日 早朝（7時〜9時）
  土曜日 午前（9時～12時）
  土曜日 午後（12時～18時）
  土曜日 夜（18時〜23時）
  日曜日 早朝（7時〜9時）
  日曜日 午前（9時～12時）
  日曜日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）