# リンク先コンテンツ

**URL**: https://www.instagram.com/arisa.sangodiet/
**種類**: video
**タイトル**: 動画コンテンツ
**リンクテキスト**: 
**参照元**: 週報回答（2025年6月15日）
**取得日時**: 2026-01-22T13:29:38.094046

---

## コンテンツ

Here are the bounding box detections:
```json
[
  {"box_2d": [98, 427, 186, 573], "label": "Instagram"},
  {"box_2d": [233, 395, 286, 604], "label": "Phone number, username, or email"},
  {"box_2d": [296, 395, 348, 604], "label": "Password"},
  {"box_2d": [367, 395, 413, 604], "label": "Log in"},
  {"box_2d": [444, 493, 461, 506], "label": "OR"},
  {"box_2d": [505, 432, 532, 567], "label": "+ Log in with Facebook"},
  {"box_2d": [555, 453, 588, 546], "label": "Forgot password?"},
  {"box_2d": [632, 362, 719, 636], "label": "Don't have an account? Sign up"},
  {"box_2d": [843, 137, 862, 160], "label": "Meta"},
  {"box_2d": [845, 171, 862, 199], "label": "About"},
  {"box_2d": [845, 210, 862, 232], "label": "Blog"},
  {"box_2d": [845, 244, 862, 266], "label": "Jobs"},
  {"box_2d": [845, 278, 862, 298], "label": "Help"},
  {"box_2d": [845, 309, 862, 326], "label": "API"},
  {"box_2d": [845, 337, 862, 371], "label": "Privacy"},
  {"box_2d": [845, 381, 862, 410], "label": "Terms"},
  {"box_2d": [845, 421, 862, 464], "label": "Locations"},
  {"box_2d": [845, 476, 862, 541], "label": "Instagram Lite"},
  {"box_2d": [845, 552, 862, 585], "label": "Meta Al"},
  {"box_2d": [845, 597, 862, 634], "label": "Threads"},
  {"box_2d": [845, 645, 862, 790], "label": "Contact Uploading & Non-Users"},
  {"box_2d": [845, 801, 862, 861], "label": "Meta Verified"},
  {"box_2d": [893, 408, 913, 439], "label": "English"},
  {"box_2d": [893, 464, 913, 591], "label": " 2026 Instagram from Meta"},
  {"box_2d": [960, 39, 980, 367], "label": "By continuing, you agree to Instagram's Terms of Use and Privacy Policy."}
]
```
