# リンク先コンテンツ

**URL**: https://discordapp.com/channels/1151442122361282641/1159467673361600605/1428694427374981230
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 🌙MVP選定・発表
**取得日時**: 2026-01-22T13:32:34.280379

---

## コンテンツ

## Discord アプリケーションの起動確認

Discordのリンクを開こうとした際に表示されるダイアログに関する情報です。

*   **タイトル:** Discord App Detected (Discordアプリを検出)
*   **メッセージ:** Do you want to open this link in your Discord app? (このリンクをDiscordアプリで開きますか？)
*   **選択肢:**
    *   **Open App:** Discordアプリを起動してリンクを開きます。
    *   **Continue in Browser:** ブラウザ上でリンクを開き続けます。

