# さやまる⌇ずぼら主婦マイスター1級

Notion URL: https://www.notion.so/1-2fff3b0fba8580829750d65d5115cf99
同期日時: 2026-02-24T18:29:09+09:00

---

アカウント　（kentaさん）
年齢        18-24          0.6%
                25-34  　   19%
　　　　35-44　　  52％
　　　　45-54          22％
女性が98.3％
ストーリー閲覧8.7-12.5％
更新頻度2日開くことはない
1万人行ってから2-3ヶ月で7000人増えている
（インスタ始めた理由）
夜勤してて22-5時まで夜勤してて体壊しそうで何か探しててえびさんのアカウントいて入会
（案件）
遺伝子キット：2件
ファスティングBOX：1件
サージー：2件
（FWさんの悩み）
DMの内容でダイエットしたいけど痩せられない
ダイエットのやり方がわからない
子育ての悩みでストーリーでさやまるの悩みに対する返答を共感でもらう
インサイト
リンククリック数：19件
購入数：0件