# 2期生詳細データ 

Notion URL: https://app.notion.com/p/2-382f3b0fba85805ab2cdf831e2c9f7e5
同期日時: 2026-06-19T17:08:41+09:00

---

成果
  達成者数：/人
  達成率：%

（ここは２期生全体数値なので記載なしでいいです！）
Aチーム
  管理シート貼り付け👇
https://docs.google.com/spreadsheets/d/1txqQDv52ra1-02AeBqo2jbAo8u32fd0zeIjuQ6DlCRc/edit?usp=sharing
    https://docs.google.com/spreadsheets/d/1T6KY_r1ktNUtCD6R4rnO_QEZmUu18YzM9kWAQrKp5eA/edit?usp=sharing
  参加者数：10名
  体重範囲（開始時）
  約48kg台〜69kg台
  【BMI】
  平均BMI：24.1
  普通体重（BMI18.5〜24.9）：5名
  肥満1度（BMI25以上）：4名
  【体重変化の傾向】
  平均体重変化：−2.4kg
  最大減量：−5.5kg（あべまゆみ様）
  【体脂肪変化の傾向】
  平均体脂肪変化：−2.3%（体脂肪データのある5名平均）
  最大減少：−6.3%（しみずまき様）
※体脂肪は1ヶ月に1％減ればいいライン
  達成人数：6名 / 10名
  達成率：60%
  📸 体型写真（提出ある方のみ）
  【あべまゆみ】
  【こんどうひろか】
  写真再提出
  【おおさきあさみ】
  もとの画像がかなり見にくかったため体型変えずにAI画像作成しました
  元画像
  【なかおみさと】
  【たかはしるい】
  【みうらゆかり】
  嬉しい声
 Bチーム
  管理シート貼り付け👇
    https://docs.google.com/spreadsheets/d/1T6KY_r1ktNUtCD6R4rnO_QEZmUu18YzM9kWAQrKp5eA/edit?usp=sharing
  参加者数：7名
  体重範囲（開始時）
  約◯kg台〜◯kg台
  【BMI】
  平均BMI：
  普通体重（BMI18.5〜24.9）：◯名
  肥満1度（BMI25以上）：◯名
  【体重変化の傾向】
  平均体重変化：−◯kg
  最大減量：−◯kg
  【体脂肪変化の傾向】
  平均体脂肪変化：−◯%
  最大減少：−◯%
  ※体脂肪は1ヶ月に1％減ればいいライン
平均変化は少なめ
  達成 人数：◯名 / ◯名
  達成率 ◯% 
  📸 体型写真（提出ある方のみ）
  嬉しい声
 Cチーム
  管理シート貼り付け👇
    https://docs.google.com/spreadsheets/d/1T6KY_r1ktNUtCD6R4rnO_QEZmUu18YzM9kWAQrKp5eA/edit?usp=sharing
  【体脂肪変化の傾向】
  平均体脂肪変化：−0.1%（データあり3名平均）
  最大減少：−1.1%（しのざきあき様）
  ※体脂肪は1ヶ月に1％減ればいいライン　平均変化は少なめ
  参加者数：7名
  体重範囲（開始時）
  約56kg台〜69kg台
  【BMI】
  平均BMI：25.1
  普通体重（BMI18.5〜24.9）：2名
  肥満1度（BMI25以上）：2名
  【体重変化の傾向】
  平均体重変化：−0.3kg
  最大減量：−1.6kg（しのざきあき様）
  【体脂肪変化の傾向】
  平均体脂肪変化：−0.1%（データあり3名平均）
  最大減少：−1.1%（しのざきあき様）
  ※体脂肪は1ヶ月に1％減ればいいライン

  達成人数：0名 / 5名
  達成率：0%
  📸 体型写真（提出ある方のみ）
  【まつざきひかり】
  【しのざきあき】
  【さいとうみほ】
  嬉しい声
卒業アンケート
  https://docs.google.com/spreadsheets/d/1glGgQGW60xva5Q_x2X9Ubv-RbdLhNdcHyN24b1b68X8/edit?usp=sharing