# こまつかの

Notion URL: https://www.notion.so/349f3b0fba8580bc950ffb40512d52a7
同期日時: 2026-04-24T09:56:00+09:00

---

  📅 実施日: 2026/04/21
👤 生徒名: こまつかの
🎓 MG名: MGきみえ
🔑 録画ID: 
🔢 セッション回数: 2回目
  【振り返り・次回までの目標】
  今回までの目標の振り返り
  • 初投稿目標日：4月15日 → ×
  • ラジオ視聴：2〜3本/日 → ○（必ず2本は視聴）
  • ＋1時間作業時間確保 → ×
  状況・気づき
  • 平日2時間の作業は確保できている
  • 休日作業は4〜5時間確保はできていない日もある
  • クラスメイトが続々と初投稿しており焦る気持ちはあるが、モチベーションは維持
  • 初投稿台本は現在作成中
  • クラスの雰囲気は良好で安心感あり
  • 夜作業は自然光が使えず、夫に内緒で撮影する必要あり
  • マネタイズ成功後に報告する予定
  評価（100点満点中）
  • 60点
  レシピ確認
  初投稿部屋チェック
  昼寝活用
  家事短縮で時間確保
  投稿イメージ再現意識
  • -40点
  お酒を控えられなかった
  家事・投稿のテンポが遅い
  ドラマ視聴が多い
  課題
  • ルーティン化でテンポアップ
  • 献立や買い物にかかる時間を短縮
  • 保存したメニューや投稿素材を活用して効率化
  理想のルーティン
  5:00 　　　　起床・メイク・身支度
  5:30-6:00 　インスタチェック（初投稿・雑談部屋）
  6:00 　　　　洗濯回す、夫弁当詰め、娘朝ごはん
  6:30 　　　　夫起床
  6:50              娘起床
  7:00               夫出発
  7:40               娘出発,、洗濯干し、夕食準備
  8:30　　　　 仕事開始、インスタ投稿・レシピリサーチ（20分）
  ——————————————————————————————
  17:00　　　   帰宅、犬散歩（30分〜1時間）、夕食準備
  18:00             夕食
  19:00             夫帰宅・食事・娘塾
  20:00            後片付け・お風呂・撮影/編集
  23:00            撮影（休み前・金土）
  ※夫が寝た後に撮影。うまく行かなければカミングアウト検討
  次回までの目標（5月19日まで）
  ・初投稿完了
  ・投稿数：4本（トータル4本）
  ・ルーティンを実践
  ・1週間分の夕食メニューを決める（献立、買い物効率化）
  次回　5月19日（火）　15:00-