# 5回目/ 通常セッション_

Notion URL: https://www.notion.so/5-_-36ef3b0fba85807b82f7f75a652cacbf
同期日時: 2026-05-29T01:30:33+09:00

---

｜先週振り返り
学習進捗確認

気持ち：生活リズムが整い始めてる。SNS：90％、仕事
ポジティブ100%。全てが幸せに繋がってる。

ゴール：両立が難しい。準備が必要。本業も頑張るぞ！の気持ちになれてる。
0.5→

ラジオ、台本、13時から撮影～洗い物、18時以降からアフレコ
夜ご飯
1投稿に2日。
週3目指したい。

投稿を作ってみて、、
・料理だけでなく、自分もアフレコも入れることが大変
・45-60歳が60%以上の方に届いてる
・編集環境を整える。編集はiPadでやりたい。
　➡群馬のときに仲間に相談してみる



5/23土：初投稿。
初投稿が完了したら、相談予定(5/22夕方以降予定)。
5/26：2本目投稿

5/29：3本目編集＋添削依頼
5/30：仕込み(クッキーとチョコ)+夕方3本目投稿(なかみさんに相談)
5/31日、6/1終日：ショー(6/1日報やすみ)
6/2-4：チョコレート仕込み
6/3：チームセッション@21:00～
6/5-7：6/5に群馬入り。キャンプ(日報休み)。ストーリーズを出す
6/8：運転で群馬から帰宅。片す。日報休み。
6/9-10：日報再開（6/9：15時に日報)。4本目作成(台本~編集)。
6/10：添削会@22：00～
6/11：６回目セッション@9:00～(目標：4本目着手)
6/10-18：6本投稿
6/12：ベリーダンスリハ
6/12～20：ダンスショーでスタジオ入りの時間が増える。
　　　　　(電車移動)
6/21：ベリーダンスショー@終日
6/23：7回目セッション
6/24：添削会@22:00～
6/11～6/23：+6本投稿
6/30：8回目セッション@10：00～
⭐次回セッション　6/11木 9：00～
次回までの目標
・4投稿目着手
・バズ投稿リサーチ3本以上
・ベリーダンス2曲仕上げる
・群馬でiPadの不明点を確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）