# 5回目/ 通常セッション_

Notion URL: https://www.notion.so/5-_-36ef3b0fba85807b82f7f75a652cacbf
同期日時: 2026-05-28T22:28:22+09:00

---

｜先週振り返り
学習進捗確認

気持ち：生活リズムが整い始めてる。SNS：90％、仕事
ポジティブ100%。全てが幸せに繋がってる。

ゴール：両立が難しい。準備が必要。本業も頑張るぞ！の気持ちになれてる。
0.5→

ラジオ、台本、13時から撮影～洗い物、18時以降からアフレコ
夜ご飯
1投稿に2日。
週3目指したい。

投稿を作ってみて、、
・料理だけでなく、自分もアフレコも入れることが大変
・45-60歳が60%以上の方に届いてる
・編集環境を整える。編集はiPadでやりたい。
　➡群馬のときに仲間に相談してみる





⭐次回セッション　5/28木　12：00～
・次回までの目標：2投稿目作成完了
・次回までやっていくこと
　・日報
　・ラジオ
　・プログラム完了(初投稿完成)
　・初投稿含め、投稿タイミングをなかみさんに相談・決定+なおみにシェア
5/23土：初投稿。
初投稿が完了したら、相談予定(5/22夕方以降予定)。
5/24-26：70%ストーリーズ。
　　　　30%仕込み(クッキーとチョコ。丸3日)
5/27-29：1本投稿
5/30：投稿
5/25週：1本投稿完成。クッキーづくり。撮影ストック。レシピ
5/31日、6/1終日：ショー(6/1日報)
6/2-4：チョコレート
6/5-7：6/5に群馬入り。キャンプ(日報休み)。ストーリーズを出す
6/8：運転で群馬から帰宅。片す。日報休み。
6/9-10：日報再開。編集。
6/11：６回目セッション
6/10-18：8本投稿
6/18：7回目セッション
6/12～20：ダンスショーでスタジオ入りの時間が増える。
6/21：ベリーダンスショー@終日
6/23：8回目セッション
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）