# 5回目/ 通常セッション_

Notion URL: https://app.notion.com/p/5-_-37af3b0fba858099901efe2231190da6
同期日時: 2026-06-09T22:11:07+09:00

---

｜先週振り返り
学習進捗確認




気持ち：疲れてる。倦怠感。ネガティブ
ゴール：マイナスを解消してたら。疲れてる。一つでも行動できる。

-5→


前回5/29
【スケジュール】
・女性と繋がっていくイメージが繋がらない旨を講師に5/29に相談
・ステップ9@5/29➡未着手
・２週間の目標提出：5/29➡済
・初期設計シート再提出：5/29
　➡新しいシートで作成中。ペルソナとキャラクターづくり。プロフィール文。
　　ペルソナ1人(自分に近い人)を作成済。共感や見たいと思ってもらえる？
　　
・プロフィール作成と添削依頼：6/3、完成：6/５
・ステップ10添削依頼まで@自宅～6/5
・競合リール：～6/3、コトカナさんに先にやっていいか相談
・TTP：～6/9
・初投稿台本：～6/9
⭐次回セッション　6/9火　9：00～
・目標：投稿前の台本3-4本完成できてたら。
・6/9：初投稿の撮影
・6/15月：初投稿
自己分析シート？
ロールモデル
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）