# 北川　綾乃

Notion URL: https://www.notion.so/2cef3b0fba858189bc5ff2b402c067fe
同期日時: 2026-04-27T14:05:24+09:00

---

🤖 自動生成
  基本情報
  メール：ayanomiracurun@gmail.com
  氏名（漢字）：北川　綾乃
  氏名（カタカナ）：キタガワ　アヤノ
  性別：女性
  お住まいの都道府県：愛知県
  出身地/生まれ育った場所：
  生年月日：Sun Jan 08 1984 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：40歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 旅行・観光, 健康・美容
  趣味補足：小3の頃から26歳まで毎年年末年始は海外で過ごしてきました。
再婚してからも出産するまでは年に一回は海外へ行くくらい海外旅行は好きです♡
  ご職業
  業界：家庭
  職種：主婦
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  該当エリア：16
  初回面談希望日程
  平日 午前（9時～12時）
✍️ 手動メモ（ここは自動更新されません）