# リンク先コンテンツ

**URL**: https://maps.app.goo.gl/CEZwmfop8WrEY28MA
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 【SnsClub合宿 2025】
**取得日時**: 2026-01-22T17:12:11.561475

---

## コンテンツ

## ベルサール羽田空港に関するGoogleマップ検索結果の要約

**1. 検索機能:**

*   検索ボックス: "ベルサール羽田空港" [ref=e1]
*   検索ボタン [ref=e2]、閉じるボタン [ref=e3]
*   メニュー [ref=e4]、保存済み [ref=e5]、(無効)直近の履歴 [ref=e6]、アプリをダウンロード [ref=e7] の各ボタン

**2. ベルサール羽田空港の詳細情報 (メインコンテンツ):**

*   施設名: ベルサール羽田空港 [ref=e8, e10]
*   写真表示ボタン [ref=e9]、会議場ボタン [ref=e11]
*   タブ: "ベルサール羽田空港 の概要" (選択中) [ref=e12]、"「ベルサール羽田空港」について" [ref=e13]
*   車椅子対応の入り口があることを示す画像
*   操作オプション:
    *   ルート・乗換 [ref=e15]、保存 [ref=e16]、付近を検索 [ref=e17]、モバイルデバイスに送信 [ref=e18]、共有 [ref=e19] の各ボタン
*   施設情報:
    *   住所: 〒144-0041 東京都大田区羽田空港２丁目７−１ (コピーボタン [ref=e21]付き)
    *   所在施設: 住友不動産ショッピングシティ 羽田エアポートガーデン (関連ウェブサイトリンク付き: hvf.jp [ref=e22])
    *   電話番号: 03-5925-7295 (コピーボタン [ref=e24]、発信リンク [ref=e25]付き)
    *   Plus Code: GQV7+RX 大田区、東京都 (コピーボタン [ref=e26]、詳細情報ボタン [ref=e27]付き)
*   情報の修正提案ボタン [ref=e28]
*   不足している情報の追加: 詳細情報 [ref=e30]、営業時間 [ref=e31]
*   写真: ストリートビュー [ref=e33]、写真や動画を追加 [ref=e34]
*   クチコミを書くボタン [ref=e35]
*   データソースに関するリンク [ref=e36]
*   Google マップの表示制限に関する情報 [ref=e37]
*   Google マップの機能を最大限に活用するためのログインを促すメッセージとログインボタン [ref=e39]

**3. その他:**

*   サイドパネルを折りたたむボタン [ref=e40]

