# リンク先コンテンツ

**URL**: https://newspicks.com/news/7237726/body/
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 皆銭 文哉（かいせん ふみや）_フミヤ
**取得日時**: 2026-01-22T15:31:52.605012

---

## コンテンツ

  - banner:
    - link "NewsPicks | 経済を、もっとおもしろく。" [ref=e1]:
      - /url: /
      - listitem:
        - button "ニュース" [ref=e2]:
          - text: ニュース
      - listitem:
        - button "マイニュース" [ref=e3]
      - listitem:
        - link "特集" [ref=e4]:
          - /url: /series/
      - listitem:
        - link "動画" [ref=e5]:
          - /url: /programs/
      - listitem:
        - link "トピックス" [ref=e6]:
          - /url: /topics/
      - listitem:
        - link "本" [ref=e7]:
          - /url: https://newspicks.com/publication/
      - listitem:
        - button "探す" [ref=e8]:
          - text: 探す
    - button "キーワードで検索する" [ref=e9]:
      - text: キーワードで検索する
    - button "ログイン" [ref=e10]
    - link "プレミアムを無料で体験" [ref=e11]:
      - /url: https://premium.newspicks.com/
  - main:
    - text: 2022/6/28
    - heading "【保存版】落ちぶれニートの僕が、「月収7ケタ」を稼ぐまで" [ref=e12] [level=1]
    - link [ref=e13]:
      - /url: https://newspicks.com/user/3830682
    - link "糸井 あかり" [ref=e14]:
      - /url: https://newspicks.com/user/3830682
    - link [ref=e15] [nth=1]:
      - /url: https://newspicks.com/user/3830682
    - text: インターン、留学、就職…、どれもうまくいかなかった。 家賃ももはや支払えない──。もはや自分は社会生活を送れないのではないか、とすべてを諦めかけた時、人生を逆転させる「出会い」があった。 それがTikTokだった。 今や、世界で月間ユーザー10億人を超えるこのソーシャルメディアには、「夢」があふれている。この巨大プラットフォームで、確固たる人気をつかめば、一攫千金のチャンスが待っているからだ。 そこで、NewsPicksでは今回、TikTokで夢をつかんだ25歳の青年に直撃した。
    - text: 皆銭文哉。TikTokでプレゼン形式の映画紹介で人気を博すクリエイターだ。 いくども職場での挫折を経験し、ニートとなった後にTikTokに人生を賭け、今や25万人近いフォロワーを抱える。家賃も払えなかった人生は、わずか1年で月収を「7ケタ」にした。 彼は、いかに苦難を乗り越えたのか。そして、どうやってTikTokというプラットフォームを攻略したのか。その逆転劇とノウハウのすべてをお届けする。 【ポイント】 1. 挫折、ニート、そしてTikTokへ 2. 貯金ゼロから収入7桁に 3. TikTokでのバズり方 4. アルゴリズムをハックする 5. 「コメント」を爆増させよ 6. 「アンチ」は宝物 7. バズった次は「ファン化」だ 8. Tiktokで稼ぐ、4つの方法 9. 企業必見の「コンサル術」 10. 僕は、夢を取り戻した
    - heading "①挫折、ニート、そしてTikTokへ" [ref=e16] [level=2]
    - text: 僕は一時期、NewsPicks Studiosでインターンをしていました。
    - text: この職場では、聡明で、ロジカルで、仕事ができる方がたくさんいたのですが、逆に自分の仕事の遅さ、能力の低さを痛感することになりました。そこで、この仕事を辞めて留学するという選択肢に賭けたのです。 でも、留学はコロナで中止となり、あっけなくニートになりました。 これではいけないと思い、映画監督をマネジメントする会社に入ったのですが、ここでも仕事ができず、上司にたくさん怒られました。 日曜になると、会社に行くのが怖くなって過呼吸になる始末で、わずか2カ月で辞めてしまいました。次に「動画編集はできるだろう」と入った制作会社も同じように3カ月で去りました。 僕は何もできないのか──。当時は、地獄にいるような気持ちでした。 でも、その次に入った会社で、人生を変える出会いがあったのです。
    - heading "続きを読むには プレミアム会員になろう" [ref=e17] [level=2]
    - radiogroup:
      - radio "3年割プラン 約15ヶ月分お得 ¥ 1,084 /月 一括払い¥39,000" [ref=e18]
      - paragraph: 3年割プラン
      - paragraph: 約15ヶ月分お得
      - paragraph: ¥
      - paragraph: 1,084
      - paragraph: /月
      - paragraph: 一括払い¥39,000
      - radio "年割プラン 約2ヶ月分お得 ¥ 1,534 /月 一括払い¥18,400" [ref=e19] [checked]
      - paragraph: 年割プラン
      - paragraph: 約2ヶ月分お得
      - paragraph: ¥
      - paragraph: 1,534
      - paragraph: /月
      - paragraph: 一括払い¥18,400
      - radio "月額プラン ¥ 1,850 /月 年間購読料¥22,200" [ref=e20]
      - paragraph: 月額プラン
      - paragraph: ¥
      - paragraph: 1,850
      - paragraph: /月
      - paragraph: 年間購読料¥22,200
    - link "今すぐ無料トライアル" [ref=e21]:
      - /url: https://newspicks.com/register/trial/payment/?h=annual&path=%2Fnews%2F7237726%2Fbody%2F
    - link "学生の方はこちら" [ref=e22]:
      - /url: https://newspicks.com/register/trial/plan/?h=student&path=%2Fnews%2F7237726%2Fbody%2F
    - link "法人プランはこちら" [ref=e23]:
      - /url: https://bizpremium.newspicks.com/?path=/news/7237726/body/
    - paragraph: 注意事項
    - heading "【注意事項】※必ずお読み下さい" [ref=e24] [level=2]
      - listitem: ご自身でクレジットカードの申し込みをできない方で、親御様等の保護者の名義のクレジットカードを用いてお支払をする場合、必ず保護者の同意をとった上で、保護者自身にクレジットカード情報を入力していただくようにしてください。
      - listitem: 無料体験は1度だけご利用いただけます。
      - listitem: お申込み日を基準に無料体験開始・契約期間を計算いたします。
      - listitem: 未成年の場合は法定代理人の同意が必要です。
      - listitem: 無料体験中はいつでもキャンセルできます。
      - listitem: 支払方法、支払時期：①クレジットカード決済無料体験期間終了後、プレミアムサービスのご利用開始に先立ち、ユーザー様が選択された期間分の利用料金の支払いが自動的に発生いたします。②d払い、au PAY（auかんたん決済）、ソフトバンクまとめて支払無料体験期間終了後、これらの支払方法を提供する会社とお客様との間の取り決めに従いお支払いいただきます。
      - listitem: サービス提供期間は、各プランごとに定める期間となります。
      - listitem: 自動更新：ご利用期間終了の24時間前までに所定の方法によりご解約いただかない限り、プレミアムサービスは自動更新となり、更新前期間終了時までに同一の期間分の利用料金をお支払いいただくものとし、以後も同様となります。
      - listitem: サービスの提供時期：当社所定の手続終了後、直ちにご利用頂けます。
      - listitem: ご解約のお申し出は原則いつでも可能です。
      - listitem: ご解約の効力は、利用期間満了時（但し、利用期間が3年の場合は、利用期間開始日から1年未満にご解約の意思表示を行った場合、利用開始後1年が経過した時、同開始日から1年以上2年未満にご解約の意思表示を行った場合、利用開始後2年が経過した時、同開始日から2年以上3年未満にご解約の意思表示を行った場合、利用期間満了時）において発生するものとします。
      - listitem:
        - text: ご解約方法は、
        - link "こちら" [ref=e25]:
          - /url: https://newspicks.zendesk.com/hc/ja/articles/115005073954/
        - text: をご覧ください。
      - listitem:
        - text: 詳細は、
        - link "特定商取引法" [ref=e26]:
          - /url: /policy/legal-information-ja/
        - text: に関する表示をご覧ください。
      - listitem:
        - link "利用規約" [ref=e27]:
          - /url: /policy/user-agreement-ja/
        - text: と
        - link "プライバシーポリシー" [ref=e28]:
          - /url: /policy/privacy-policy-ja/
        - text: にご同意の上、お申し込みください。
    - heading "この記事の著者 / 編集者" [ref=e29] [level=2]
    - separator
      - listitem:
        - link "糸井 あかり" [ref=e30] [nth=1]:
          - /url: /user/3830682/?ref=news-summary_7237726
        - text: 糸井 あかり
        - button "フォローする" [ref=e31]: フォロー
    - heading "この記事に関連するユーザー" [ref=e32] [level=2]
    - separator
      - listitem:
        - link "安岡 大輔" [ref=e33]:
          - /url: /user/245433/?ref=news-summary_7237726
        - text: 安岡 大輔 elephant studio Creative Director
        - button "フォローする" [ref=e34] [nth=1]: フォロー
      - listitem:
        - link "冨岡 久美子" [ref=e35]:
          - /url: /user/346175/?ref=news-summary_7237726
        - text: 冨岡 久美子 NewsPicks 記者
        - button "フォローする" [ref=e36] [nth=2]: フォロー
      - listitem:
        - link "國弘 朋佳" [ref=e37]:
          - /url: /user/3543375/?ref=news-summary_7237726
        - text: 國弘 朋佳 NewsPicks Design
        - button "フォローする" [ref=e38] [nth=3]: フォロー
      - listitem:
        - link "松田 新" [ref=e39]:
          - /url: /user/6345226/?ref=news-summary_7237726
        - text: 松田 新 北海道大学 学生
        - button "フォローする" [ref=e40] [nth=4]: フォロー
      - listitem:
        - link "森川 潤" [ref=e41]:
          - /url: /user/171454/?ref=news-summary_7237726
        - text: 森川 潤 NewsPicks NY支局長
        - button "フォローする" [ref=e42] [nth=5]: フォロー
    - heading "Editor’s Choice" [ref=e43] [level=2]
    - separator
      - listitem:
        - link "【全解説】40兆円。TikTokを生んだ「不可能経営」の秘密 NewsPicks編集部 ・ 2022/06/27" [ref=e44]:
          - /url: https://newspicks.com/news/7233833/?ref=news-body_7237726
          - text: 【全解説】40兆円。TikTokを生んだ「不可能経営」の秘密 NewsPicks編集部 ・
          - time: 2022/06/27
        - text: 2004 Picks
        - button "Bookmark" [ref=e45]:
      - listitem:
        - link "TikTokが火付け役。就活の新常識は「動画履歴書」 NewsPicks編集部 ・ 2021/07/27" [ref=e46]:
          - /url: https://newspicks.com/news/6046311/?ref=news-body_7237726
          - text: TikTokが火付け役。就活の新常識は「動画履歴書」 NewsPicks編集部 ・
          - time: 2021/07/27
        - text: 400 Picks
        - button "Bookmark" [ref=e47] [nth=1]:
    - heading "この連載について" [ref=e48] [level=2]
    - link "TikTokが強すぎる" [ref=e49]:
      - /url: /user/20019/
    - text: TikTokが強すぎる
    - button "フォローする" [ref=e50] [nth=6]: フォロー
    - text: TikTokが世界を呑み込んでいる。すでにフェイスブック、インスタは抜き去り、今年は利用時間でYouTubeを抜く勢いだ。その経営の秘密とは？TikTokの攻略とは？その全貌を解き明かす。
    - separator
      - listitem:
        - link "【明石ガクト】動画2.0は終わり、新時代がやってきた NewsPicks編集部 ・ 2022/07/01" [ref=e51]:
          - /url: https://newspicks.com/news/7253232/?block=side-news-series&ref=news-body_7237726
          - text: 【明石ガクト】動画2.0は終わり、新時代がやってきた NewsPicks編集部 ・
          - time: 2022/07/01
        - text: 451 Picks
        - button "Bookmark" [ref=e52] [nth=2]:
      - listitem:
        - link "【秘伝】東大生、「バズの達人」に弟子入りする NewsPicks編集部 ・ 2022/06/30" [ref=e53]:
          - /url: https://newspicks.com/news/7248497/?block=side-news-series&ref=news-body_7237726
          - text: 【秘伝】東大生、「バズの達人」に弟子入りする NewsPicks編集部 ・
          - time: 2022/06/30
        - text: 847 Picks
        - button "Bookmark" [ref=e54] [nth=3]:
      - listitem:
        - link "【40代必見】Z世代の私が、ゼロからTikTok教えます NewsPicks編集部 ・ 2022/06/29" [ref=e55]:
          - /url: https://newspicks.com/news/7243698/?block=side-news-series&ref=news-body_7237726
          - text: 【40代必見】Z世代の私が、ゼロからTikTok教えます NewsPicks編集部 ・
          - time: 2022/06/29
        - text: 1254 Picks
        - button "Bookmark" [ref=e56] [nth=4]:
      - listitem:
        - link "【保存版】落ちぶれニートの僕が、「月収7ケタ」を稼ぐまで NewsPicks編集部 ・ 2022/06/28" [ref=e57]:
          - /url: https://newspicks.com/news/7237726/?block=side-news-series&ref=news-body_7237726
          - text: 【保存版】落ちぶれニートの僕が、「月収7ケタ」を稼ぐまで NewsPicks編集部 ・
          - time: 2022/06/28
        - text: 1250 Picks
        - button "Bookmark" [ref=e58] [nth=5]:
      - listitem:
        - link "【全解説】40兆円。TikTokを生んだ「不可能経営」の秘密 NewsPicks編集部 ・ 2022/06/27" [ref=e59] [nth=1]:
          - /url: https://newspicks.com/news/7233833/?block=side-news-series&ref=news-body_7237726
          - text: 【全解説】40兆円。TikTokを生んだ「不可能経営」の秘密 NewsPicks編集部 ・
          - time: 2022/06/27
        - text: 2004 Picks
        - button "Bookmark" [ref=e60] [nth=6]:
  - navigation "パンくずリスト" [ref=e61]:
      - listitem:
        - link "トップ" [ref=e62]:
          - /url: /
      - listitem:
        - text: /
        - link "『【保存版】落ちぶれニートの僕が、「月収7ケタ」を稼ぐまで』のコメント" [ref=e63]:
          - /url: https://newspicks.com/news/7237726/
      - listitem: /【保存版】落ちぶれニートの僕が、「月収7ケタ」を稼ぐまで
  - contentinfo:
    - heading "NewsPicks について" [ref=e64] [level=2]
    - link "NewsPicks | 経済を、もっとおもしろく。" [ref=e65] [nth=1]:
      - /url: https://newspicks.com
    - link "Apple Store" [ref=e66]:
      - /url: https://itunes.apple.com/jp/app/news-picks-sosharu-jing-jinyusumedia/id640956497?mt=8
    - link "Google Play" [ref=e67]:
      - /url: https://play.google.com/store/apps/details?id=com.newspicks
    - heading "SNSアカウント" [ref=e68] [level=3]
    - separator
      - listitem:
        - link "Twitter" [ref=e69]:
          - /url: https://twitter.com/NewsPicks
      - listitem:
        - link "Youtube" [ref=e70]:
          - /url: https://www.youtube.com/c/NewsPicksOriginals
      - listitem:
        - link "Instagram" [ref=e71]:
          - /url: https://www.instagram.com/newspicks_official/
      - listitem:
        - link "Facebook" [ref=e72]:
          - /url: https://www.facebook.com/NewsPicks
      - listitem:
        - link "Tiktok" [ref=e73]:
          - /url: https://www.tiktok.com/@newspicks
      - listitem:
        - link "Line" [ref=e74]:
          - /url: https://page.line.me/?accountId=322uaytn
    - heading "関連サービス" [ref=e75] [level=3]
    - separator
      - listitem:
        - link "NewsPicks Publishing" [ref=e76]:
          - /url: https://publishing.newspicks.com/
      - listitem:
        - link "NewsPicks Expert" [ref=e77]:
          - /url: https://newspicks.expert/
      - listitem:
        - link "NewsPicks NewSchool" [ref=e78]:
          - /url: https://newschool.newspicks.com/
      - listitem:
        - link "NewsPicks for Kids" [ref=e79]:
          - /url: https://kids.newspicks.com/
      - listitem:
        - link "NewsPicks for WE" [ref=e80]:
          - /url: https://forwe.newspicks.com/
    - heading "法人・団体向けサービス" [ref=e81] [level=3]
    - separator
      - listitem:
        - link "NewsPicks Brand Design" [ref=e82]:
          - /url: https://branddesign.newspicks.com/
      - listitem:
        - link "NewsPicks 動画レンタルプラン" [ref=e83]:
          - /url: https://learning.newspicks.com
      - listitem:
        - link "NewsPicks 法人プラン" [ref=e84]:
          - /url: https://bizpremium.newspicks.com/
      - listitem:
        - link "NewsPicks Education" [ref=e85]:
          - /url: https://education.newspicks.com/
      - listitem:
        - link "Thoughtscape" [ref=e86]:
          - /url: https://thoughtscape.newspicks.com/
    - heading "その他" [ref=e87] [level=3]
    - separator
      - listitem:
        - link "NewsPicks について" [ref=e88]:
          - /url: https://newspicks.com/about/
      - listitem:
        - link "よくあるご質問" [ref=e89]:
          - /url: https://newspicks.zendesk.com/hc/ja
      - listitem:
        - link "利用規約" [ref=e90] [nth=1]:
          - /url: https://newspicks.com/policy/user-agreement-ja/
      - listitem:
        - link "プライバシーポリシー" [ref=e91] [nth=1]:
          - /url: https://newspicks.com/policy/privacy-policy-ja/
      - listitem:
        - link "コミュニティ・スタンダード" [ref=e92]:
          - /url: https://newspicks.com/news/8375617/body/
      - listitem:
        - link "報道機関・メディアのみなさまへ" [ref=e93]:
          - /url: https://newspicks.zendesk.com/hc/ja/categories/29217767475993
      - listitem:
        - link "コンテンツの利用について" [ref=e94]:
          - /url: https://newspicks.com/policy/contents-usage-ja/
      - listitem:
        - link "広告掲載について" [ref=e95]:
          - /url: https://branddesign.newspicks.com/
      - listitem:
        - link "記者活動のガイドライン" [ref=e96]:
          - /url: https://newspicks.com/policy/reporter-guideline/
      - listitem:
        - link "特定商取引法に基づく表記" [ref=e97]:
          - /url: https://newspicks.com/policy/legal-information-ja/
      - listitem:
        - link "利用者に関する情報の外部送信について" [ref=e98]:
          - /url: https://newspicks.com/policy/ext-modules-web-ja/
      - listitem:
        - link "書籍の広告収益について" [ref=e99]:
          - /url: https://publishing.newspicks.com/advertising-info
      - listitem:
        - link "運営会社" [ref=e100]:
          - /url: https://corp.newspicks.com/
    - text: © Uzabase, Inc
  - complementary:
    - heading "コメント" [ref=e101] [level=2]
    - heading "注目のコメント" [ref=e102] [level=3]
      - listitem:
        - link "渡邉 拓" [ref=e103]:
          - /url: /user/127538/
        - text: 渡邉 拓
        - button "フォローする" [ref=e104] [nth=7]: フォロー
        - text: BitStar 代表取締役 社長執行役員CEO ・
        - time: 2022年06月28日
        - paragraph: 海外ではTikTokがもっとも勢いがありますし、日本でもそうなってきています。ショート動画はYouTubeのような長尺動画のアルゴリズムとは異なり誰でも平等に有名になれるチャンスがあるアルゴリズムになっているのが素晴らしいところです。 これからはショート動画の戦略はますます重要になってくるのはもちろん、実はLINEなど含めたマルチプラットフォーム展開はマストになってきそうに思います。
        - button "いいねする" [ref=e105]:
          - text: "29"
        - button "PICK" [ref=e106]:
          - text: PICK 1
        - button "のアイコン 1人がわかりやすいと言っています" [ref=e107]:
          - paragraph: 1人がわかりやすいと言っています
      - listitem:
        - link "森川 潤" [ref=e108] [nth=1]:
          - /url: /user/171454/
        - text: 森川 潤
        - button "フォローする" [ref=e109] [nth=8]: フォロー
        - text: NewsPicks NY支局長 ・
        - time: 2022年06月28日
        - paragraph:
          - text: ちょうど、世界のTikTokerの王者が入れ替わったというニュースがありました。
          - link "https://www.cnn.co.jp/tech/35189478.html" [ref=e110]:
            - /url: https://www.cnn.co.jp/tech/35189478.html
          - text: TikTokの女王、というか代名詞的な存在だったチャーリ・ダミリオさんを抜いたのは、セネガル生まれのカビー・ラーメイさん。 実は、ラーメイさんもコロナで工場の仕事を失ったことからTikTok投稿を始め、とうとう1億4000万人ものフォロワーを獲得するまでなっています。 世界のトップTikTokerの数十億円という収入を聞いていると、スケールがでかすぎて現実感がなかったのですが、ラーメイさんの成功を知った上で、今回のふみやさんの逆転劇をみてみると、本当にみんなゼロから始めて、ビッグになっていくのだなと、一気に身近なストーリーに感じられました。 ともにもちろんZ世代。これからの世代の「夢」の叶え方は、TikTokが果たす役割は間違いなく大きくなりそうです。
        - button "いいねする" [ref=e111] [nth=1]:
          - text: "64"
 

[... 以下省略 ...]
