# １回目　6/13

Notion URL: https://app.notion.com/p/6-13-379f3b0fba8580e6ad8dcdf10c82a71f
同期日時: 2026-06-13T13:35:54+09:00

---

6/15 ５０歳！！
宮城県
旦那、息子、
スクラブに入ったきっかけ
収益化ー息子さんの大学資金
新しいことをやりたい
占いで運気バッチリ！！ースタートの時期に入ってる
挑戦の先にどうなりたいか？
挑戦して、納得！！達成！！やれる！！
自己肯定感ー自己効力感ー自信につながる
オーラが違う！！わくわく、次のチャレンジ！！！！！
ニコニコ、イエーい！！！
やらなきゃよかった、どんよりしている、嫉妬、みなくなる、目を背ける
「失敗してもやればよかったじゃん！！」
「毎日楽しそうでいいね」
母親が明るいと家族も明るくなる
インスタあげた事ない！
相当の努力
半年ってちょうどいい！！走り切るしかない！！！
１００目指すエネルギー
３０目指すエネルギーは違う！！！！
6/18 初回HR
＜半年後目標＞
100投稿！！！
10000人！！！
＜なぜ目指すのか？＞
子供の学費、老後資金（月１０万円）
５０歳という節目に、SNSをやりとげて自信をもつ！！
２０：３０〜３時間はとる！！

＜次回目標＞
STEP　１１！！
次回6/20 10:00~

日報　８：００までに提出
＜気づき＞
時間を無駄なく使う！！