# 濱田陽子

Notion URL: https://www.notion.so/2cef3b0fba85815dae4ee976e06c5ff3
同期日時: 2026-03-14T09:41:33+09:00

---

🤖 自動生成
  基本情報
  メール：happyspoon45@gmail.com
  氏名（漢字）：濱田陽子
  氏名（カタカナ）：ハマダ ヨウコ
  性別：女性
  お住まいの都道府県：兵庫県
  出身地/生まれ育った場所：
  生年月日：Thu May 20 1976 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：49歳
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：旅行・観光, 料理, 芸術・美術
  趣味補足：趣味が多くひとつに絞りきれません。
  ご職業
  業界：医療職
  職種：看護師
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：ダイエットを成功させたい、月1旅行に行けるようになりたい
  理想の未来：年に数回娘と海外旅行に出かけれるようになりたい
  性格
  該当エリア：9
  初回面談希望日程
  平日 午前（9時～12時）
平日 夜（18時〜23時）
土曜日 夜（18時〜23時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）