# 軸丸美歩

Notion URL: https://www.notion.so/2cef3b0fba8581ef8e46f3c64c1b7dfb
同期日時: 2026-04-27T14:03:48+09:00

---

🤖 自動生成
  基本情報
  メール：mipporiii@gmail.com
  氏名（漢字）：軸丸美歩
  氏名（カタカナ）：ジクマルミホ
  性別：女性
  お住まいの都道府県：大阪府
  出身地/生まれ育った場所：
  生年月日：Thu Jul 06 1995 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：29歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ
  ご職業
  業界：教育
  職種：教育
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：15
  初回面談希望日程
  平日 夜（18時〜23時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
  土曜日 午後（12時～18時）
  土曜日 夜（18時〜23時）
  日曜日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）