# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/16C7teV2p1Bw2imTBlZbqoDWbdvKU4Sie2nhd7jFGFEs/edit?gid=972376010#gid=972376010
**タイトル**: 運用代行事業部_全体管理シート - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/16C7teV2p1Bw2imTBlZbqoDWbdvKU4Sie2nhd7jFGFEs/edit?gid=972376010#gid=972376010
**参照元**: 運用代行/週次/12月タスク/12月23日週次/index.md
**取得日時**: 2026-01-18 09:07:49

---

## コンテンツ

運用代行事業部_全体管理シート - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
運用代行事業部_全体管理シート
Tab
外部
共有
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
¥
%
123
条件付き書式
条件付き書式
SUM
AVERAGE
COUNT
MAX
MIN
詳細
ユーザー補助機能
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
AN
AO
AP
AQ
AR
AS
AT
AU
AV
AW
AX
AY
AZ
BA
BB
1
no
クライアント名
契約内容
契約開始
契約終了
契約期間
初期設計
報酬/月
最低契約期間
営業
ディレクター
台本
動画編集
撮影
アカウント
スケジュール
初期設計
契約書
台本
キックオフMTG
初期設計
初期設計MTG
企画台本
企画台本MTG
撮影
編集
1本目投稿
月次MTG
2ヶ月目企画台本
2ヶ月目企画台本MTG
撮影
編集
月次MTG
3ヶ月目企画台本
3ヶ月目企画台本MTG
撮影
編集
2
ALL
#DIV/0!
3
1
楽天モバイル（市川さん）
モニター
11/1
-
50,000
3ヶ月
梅村・丸山
増島→篠原
椎→篠原
椎→石川
シュビヒロ
https://www.instagram.com/rakuten_mobile_no1
https://www.tiktok.com/@rakuten__hashimoto
https://docs.google.com/document/d/1x0Ht7EASUAHACzhlB_J4dMN0ndnc0cOabfw6SgHojzg/edit?tab=t.0
済
済
済
12/23(再設計）
済
済
済
3本目編集中
済
製作中
4
2
楽天モバイル（坂部さん）
モニター
11/1
-
50,000
3ヶ月
梅村・丸山
増島→篠原
椎→篠原
椎→石川
本人
https://www.instagram.com/rakuten.secret
https://www.tiktok.com/@rakuten.secret
済
済
済
12/22再設計）
済
済
済
4本目編集中
済
済
制作済：先方ボール
5
3
株式会社MediE
モニター
11/1
100,000
100,000
3ヶ月
梅村・丸山
増島→篠原
椎→篠原
椎→石川
シュビヒロ
開設予定
https://docs.google.com/document/d/1lX-rrxb_VQA3Vt4TmFzRNmxMc2_JgGlTT1uAcyAH5wE/edit?tab=t.0
済
https://docs.google.com/document/d/1dpjhYp2soHKZpBw0h8U-1-1bG9BZayU8vGyHxG6aSYM/edit?tab=t.0#heading=h.p3nstourv1bl
済
済
12/20(再設計）
済
-
6
4
株式会社ネクストパートナーズ
モニター
11/1
100,000
100,000
3ヶ月
梅村・丸山
増島→篠原
椎→篠原
椎→石川
シュビヒロ
開設予定
https://docs.google.com/spreadsheets/d/10cKMU_dWHzRQELDjlWb9hvmbGF6GeT23rPRXeK_b7l0/edit?gid=1288697275#gid=1288697275
済
済
済
-
済
日程調整中　※先方からの希望
7
5
株式会社MARUKATSU
通常
11/1
150,000
600,000
3ヶ月
梅村・丸山
増島→篠原
椎→篠原
椎→石川
シュビヒロ
開設予定
https://docs.google.com/document/d/1ooNxfsv2--N6A2RsI86C3nZUjNRsSEsdofttbiieXsA/edit?tab=t.0
済
済
済
-
制作中
日程調整中
8
6
ウォッチニアングループ株式会社
通常
12/15
100,000
450,000
4ヶ月
梅村・丸山
梅村・栗田
西野入
西野入
シュビヒロ
開設予定
設計中
済
済
12/26
1月8日
制作中
9
7
株式会社クローバーハート
通常
12/18
100,000
250,000
3ヶ月
梅村・丸山
梅村・浅香
西野入
西野入
シュビヒロ
既存アカウント
設計中
済
済
12/26
制作中
10
8
株式会社ファイアーキッズ
通常
12/20
-
450,000
3ヶ月
梅村・丸山
梅村・栗田
西野入
西野入
シュビヒロ
既存アカウント
設計中
済
済
12/24
制作中
11
9
片岡さん
モニター
3/1
-
30,000
1ヶ月〜
梅村・丸山
梅村・
本人
既存アカウント
済
制作中
12
10
13
11
14
12
15
13
16
14
17
15
18
16
19
17
20
18
21
19
22
20
23
21
24
22
25
23
26
24
27
25
28
26
29
27
30
28
31
29
32
30
33
31
34
32
35
33
36
34
37
35
38
36
39
37
40
38
41
39
42
40
43
41
44
42
45
43
46
44
47
45
48
46
49
47
50
48
51
49
52
50
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
クライアント
ログイン情報
案件体制管理
メンバー管理
人件費管理
外注単価表
事業計画_月次_1期目 のコピー
事業計画_月次_1期目
シート7 のコピー
ブラウザのエラーが発生しました。
Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
