# リンク先コンテンツ

**URL**: https://x.com/koki_komai
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: マーケティング部
**取得日時**: 2026-01-22T16:17:34.625600

---

## コンテンツ

  - text: Don’t miss what’s happening People on X are the first to know.
  - link "Log in" [ref=e1]:
    - /url: /login
  - link "Sign up" [ref=e2]:
    - /url: /i/flow/signup
  - button "Skip to home timeline" [ref=e3]
  - button "Skip to trending" [ref=e4]
  - banner:
    - heading "X" [ref=e5] [level=1]:
      - link "X" [ref=e6]:
        - /url: /
    - navigation "Primary" [ref=e7]
  - main:
    - button "Back" [ref=e8]
    - heading "駒居康樹｜Levela代表取締役 Verified account" [ref=e9] [level=2]:
      - text: 駒居康樹｜Levela代表取締役
    - text: 5,809 posts
    - button "Profile Summary" [ref=e10]
    - button "Search" [ref=e11]
    - link "Opens profile photo" [ref=e12]:
      - /url: /koki_komai/photo
    - button "Follow @koki_komai" [ref=e13]: Follow
    - text: 駒居康樹｜Levela代表取締役
    - button "Provides details about verified accounts." [ref=e14]:
    - text: "@koki_komai 株式会社Levela代表｜生徒数3000名以上｜平均49投稿で万垢達成｜所属インフルエンサー180名超え｜日本こども支援協会CSO | BREAKING DOWN メインスポンサー | REAL VALUE プラチナスポンサー"
    - button "Translate bio" [ref=e15]
    - button "Business Consultant" [ref=e16]
    - text: Shibuya,Tokyo
    - link "levela.co.jp" [ref=e17]:
      - /url: https://t.co/6BNDMtVrCc
    - link "Joined February 2020" [ref=e18]:
      - /url: /koki_komai/about
    - link "355 Following" [ref=e19]:
      - /url: /koki_komai/following
    - link "11.9K Followers" [ref=e20]:
      - /url: /koki_komai/verified_followers
    - link "1 Subscription" [ref=e21]:
      - /url: /koki_komai/creator-subscriptions/subscriptions
    - navigation "Profile timelines" [ref=e22]:
      - button "Previous" [ref=e23] [disabled]
        - tab "Posts" [ref=e24] [selected]
        - tab "Replies" [ref=e25]
        - tab "Highlights" [ref=e26]
        - tab "Media" [ref=e27]
      - button "Next" [ref=e28] [disabled]
    - region "駒居康樹｜Levela代表取締役’s posts" [ref=e29]:
      - heading "駒居康樹｜Levela代表取締役’s posts" [ref=e30] [level=1]
      - article "Pinned 駒居康樹｜Levela代表取締役 Verified account @koki_komai Jul 8, 2025 今まで語ってこなかった私の生い立ちや会社の売り上げ、どのように組織を作ったのかを洗いざらい話しています。 物心ついた時には親元を離れ、児童擁護施設で過ごした幼少期。そこからどのように200名のスタッフを抱える会社を創ったのか、その全てをここから覗けます。 mdpr.jp 【Levela・駒居康樹氏】28歳で年商15億、“偽物”がはびこる業界で“本物”を追求 若手経営者が苦境から掴んだSNS教育の真髄＜REAL VALUE×モデルプレス連動＞ - モデルプレス From mdpr.jp 6 replies, 72 reposts, 761 likes, 201 bookmarks, 1332972 views" [ref=e31]:
        - text: Pinned
        - link "駒居康樹｜Levela代表取締役 Verified account" [ref=e32]:
          - /url: /koki_komai
          - text: 駒居康樹｜Levela代表取締役
        - link "@koki_komai" [ref=e33]:
          - /url: /koki_komai
        - link "Jul 8, 2025" [ref=e34]:
          - /url: /koki_komai/status/1942509804456665590
          - time: Jul 8, 2025
        - button "More" [ref=e35]
        - text: 今まで語ってこなかった私の生い立ちや会社の売り上げ、どのように組織を作ったのかを洗いざらい話しています。 物心ついた時には親元を離れ、児童擁護施設で過ごした幼少期。そこからどのように200名のスタッフを抱える会社を創ったのか、その全てをここから覗けます。
        - link "mdpr.jp 【Levela・駒居康樹氏】28歳で年商15億、“偽物”がはびこる業界で“本物”を追求 若手経営者が苦境から掴んだSNS教育の真髄＜REAL VALUE×モデルプレス連動＞ - モデルプレス" [ref=e36]:
          - /url: https://t.co/Q7FP7NvMXo
          - text: 【Levela・駒居康樹氏】28歳で年商15億、“偽物”がはびこる業界で“本物”を追求 若手経営者が苦境から掴んだSNS教育の真髄＜REAL VALUE×モデルプレス連動＞ - モデルプレス
        - link "From mdpr.jp" [ref=e37]:
          - /url: https://t.co/Q7FP7NvMXo
        - group "6 replies, 72 reposts, 761 likes, 201 bookmarks, 1332972 views":
          - button "6 Replies. Reply" [ref=e38]: "6"
          - button "72 reposts. Repost" [ref=e39]: "72"
          - button "761 Likes. Like" [ref=e40]: "761"
          - link "1332972 views. View post analytics" [ref=e41]:
            - /url: /koki_komai/status/1942509804456665590/analytics
            - text: 1.3M
          - button "Bookmark" [ref=e42]
          - button "Share post" [ref=e43]
      - article "駒居康樹｜Levela代表取締役 Verified account @koki_komai Oct 31, 2022 【速報】 Instagramの広報からツイートがありました！翻訳貼っときます。 Instagram アカウントへのアクセスに問題が発生していることを認識しています。ご迷惑をおかけして申し訳ございません。 公式が不具合と認めてるので凍結された方も安心できそうです。 ↓いいねかリツイートで拡散してあげて Image 21 replies, 1953 reposts, 3366 likes, 55 bookmarks" [ref=e44]:
        - link "駒居康樹｜Levela代表取締役 Verified account" [ref=e45] [nth=1]:
          - /url: /koki_komai
          - text: 駒居康樹｜Levela代表取締役
        - link "@koki_komai" [ref=e46] [nth=1]:
          - /url: /koki_komai
        - link "Oct 31, 2022" [ref=e47]:
          - /url: /koki_komai/status/1587087817595027457
          - time: Oct 31, 2022
        - button "More" [ref=e48] [nth=1]
        - text: 【速報】 Instagramの広報からツイートがありました！翻訳貼っときます。 Instagram アカウントへのアクセスに問題が発生していることを認識しています。ご迷惑をおかけして申し訳ございません。 公式が不具合と認めてるので凍結された方も安心できそうです。 ↓いいねかリツイートで拡散してあげて
        - link "Image" [ref=e49]:
          - /url: /koki_komai/status/1587087817595027457/photo/1
        - group "21 replies, 1953 reposts, 3366 likes, 55 bookmarks":
          - button "21 Replies. Reply" [ref=e50]: "21"
          - button "1953 reposts. Repost" [ref=e51]: 1.9K
          - button "3366 Likes. Like" [ref=e52]: 3.3K
          - link "View post analytics" [ref=e53]:
            - /url: /koki_komai/status/1587087817595027457/analytics
          - button "Bookmark" [ref=e54] [nth=1]
          - button "Share post" [ref=e55] [nth=1]
      - 'article "駒居康樹｜Levela代表取締役 Verified account @koki_komai Oct 31, 2022 【Instagram凍結について】 凍結されてしまった方に情報を頂く中で得た仮説は結論、 「解決の情報が入るまでインスタ開かない」 ほうがいいです。 ・投稿 ・ログイン ・ストーリー閲覧 など、何かしらをロードした瞬間に凍結されてる方が多くいました。 #拡散希望 #インスタ開くな #インスタ凍結 11 replies, 1110 reposts, 2978 likes, 106 bookmarks"':
        - link "駒居康樹｜Levela代表取締役 Verified account" [ref=e56] [nth=2]:
          - /url: /koki_komai
          - text: 駒居康樹｜Levela代表取締役
        - link "@koki_komai" [ref=e57] [nth=2]:
          - /url: /koki_komai
        - link "Oct 31, 2022" [ref=e58] [nth=1]:
          - /url: /koki_komai/status/1587085251490508801
          - time: Oct 31, 2022
        - button "More" [ref=e59] [nth=2]
        - text: 【Instagram凍結について】 凍結されてしまった方に情報を頂く中で得た仮説は結論、 「解決の情報が入るまでインスタ開かない」 ほうがいいです。 ・投稿 ・ログイン ・ストーリー閲覧 など、何かしらをロードした瞬間に凍結されてる方が多くいました。
        - link "#拡散希望" [ref=e60]:
          - /url: /hashtag/拡散希望?src=hashtag_click
        - link "#インスタ開くな" [ref=e61]:
          - /url: /hashtag/インスタ開くな?src=hashtag_click
        - link "#インスタ凍結" [ref=e62]:
          - /url: /hashtag/インスタ凍結?src=hashtag_click
        - group "11 replies, 1110 reposts, 2978 likes, 106 bookmarks":
          - button "11 Replies. Reply" [ref=e63]: "11"
          - button "1110 reposts. Repost" [ref=e64]: 1.1K
          - button "2978 Likes. Like" [ref=e65]: 2.9K
          - link "View post analytics" [ref=e66] [nth=1]:
            - /url: /koki_komai/status/1587085251490508801/analytics
          - button "Bookmark" [ref=e67] [nth=2]
          - button "Share post" [ref=e68] [nth=2]
      - article "駒居康樹｜Levela代表取締役 Verified account @koki_komai Sep 18, 2025 天才がいたwwww 朝から爆笑させてもらいましたww @mizoguchi_yuji Image Image Image Image 14 replies, 45 reposts, 1512 likes, 64 bookmarks, 632630 views" [ref=e69]:
        - link "駒居康樹｜Levela代表取締役 Verified account" [ref=e70] [nth=3]:
          - /url: /koki_komai
          - text: 駒居康樹｜Levela代表取締役
        - link "@koki_komai" [ref=e71] [nth=3]:
          - /url: /koki_komai
        - link "Sep 18, 2025" [ref=e72]:
          - /url: /koki_komai/status/1968468392915939543
          - time: Sep 18, 2025
        - button "More" [ref=e73] [nth=3]
        - text: 天才がいたwwww 朝から爆笑させてもらいましたww
        - link "@mizoguchi_yuji" [ref=e74]:
          - /url: /mizoguchi_yuji
        - link "Image" [ref=e75] [nth=1]:
          - /url: /koki_komai/status/1968468392915939543/photo/1
        - link "Image" [ref=e76] [nth=2]:
          - /url: /koki_komai/status/1968468392915939543/photo/2
        - link "Image" [ref=e77] [nth=3]:
          - /url: /koki_komai/status/1968468392915939543/photo/3
        - link "Image" [ref=e78] [nth=4]:
          - /url: /koki_komai/status/1968468392915939543/photo/4
        - group "14 replies, 45 reposts, 1512 likes, 64 bookmarks, 632630 views":
          - button "14 Replies. Reply" [ref=e79]: "14"
          - button "45 reposts. Repost" [ref=e80]: "45"
          - button "1512 Likes. Like" [ref=e81]: 1.5K
          - link "632630 views. View post analytics" [ref=e82]:
            - /url: /koki_komai/status/1968468392915939543/analytics
            - text: 632K
          - button "Bookmark" [ref=e83] [nth=3]
          - button "Share post" [ref=e84] [nth=3]
    - region "Sign up" [ref=e85]:
      - heading "New to X?" [ref=e86] [level=2]
      - text: Sign up now to get your own personalized timeline!
      - button "Sign up with Apple" [ref=e87]
      - link "Create account" [ref=e88]:
        - /url: /i/flow/signup
      - text: By signing up, you agree to the
      - link "Terms of Service" [ref=e89]:
        - /url: https://x.com/tos
      - text: and
      - link "Privacy Policy" [ref=e90]:
        - /url: https://x.com/privacy
      - text: ", including"
      - link "Cookie Use." [ref=e91]:
        - /url: https://help.x.com/rules-and-policies/twitter-cookies
    - navigation "Footer" [ref=e92]:
      - link "Terms of Service" [ref=e93] [nth=1]:
        - /url: https://x.com/tos
      - text: "|"
      - link "Privacy Policy" [ref=e94] [nth=1]:
        - /url: https://x.com/privacy
      - text: "|"
      - link "Cookie Policy" [ref=e95]:
        - /url: https://support.x.com/articles/20170514
      - text: "|"
      - link "Accessibility" [ref=e96]:
        - /url: https://help.x.com/resources/accessibility
      - text: "|"
      - link "Ads info" [ref=e97]:
        - /url: https://business.x.com/en/help/troubleshooting/how-twitter-ads-work.html?ref=web-twc-ao-gbl-adsinfo&utm_source=twc&utm_medium=web&utm_campaign=ao&utm_content=adsinfo
      - text: "|"
      - button "More" [ref=e98] [nth=4]
      - text: © 2026 X Corp.

