# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1ow2Pc3xiooIzwUFqbI0qHtrZJdIP330DV-phG5JAagc/edit?usp=drive_link
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: マーケティング部
**取得日時**: 2026-01-22T16:15:20.186554

---

## コンテンツ

    - banner "メニューバー":
      - link "スプレッドシート ホーム" [ref=e1]:
        - /url: https://docs.google.com/spreadsheets/?usp=sheets_web
      - text: 10月メディア勤怠管理表
      - 'button "ドキュメントのステータス: ドライブに保存しました."'
      - button "すべてのコメントを表示" [ref=e2]
      - button "共有します。リンクを知っている全員。 リンクを知っている全員がアクセスできます。ログインは不要です。" [ref=e3] [disabled]: 共有
      - button "クイック共有操作" [ref=e4] [disabled]
      - link "ログイン" [ref=e5]:
        - /url: https://accounts.google.com/ServiceLogin?service=wise&passive=1209600&osid=1&continue=https://docs.google.com/spreadsheets/d/1ow2Pc3xiooIzwUFqbI0qHtrZJdIP330DV-phG5JAagc/edit?usp%3Ddrive_link&followup=https://docs.google.com/spreadsheets/d/1ow2Pc3xiooIzwUFqbI0qHtrZJdIP330DV-phG5JAagc/edit?usp%3Ddrive_link&ltmpl=sheets&ec=GAZAmwI
        - menuitem "ファイル" [ref=e6]
        - menuitem "編集" [ref=e7]
        - menuitem "表示" [ref=e8]
        - menuitem "挿入" [ref=e9]
        - menuitem "表示形式" [ref=e10]
        - menuitem "データ" [ref=e11]
        - menuitem "ツール" [ref=e12]
        - menuitem "拡張機能" [ref=e13]
        - menuitem "ヘルプ" [ref=e14]
      - toolbar "メニューを検索 (option+/)":
        - combobox "メニュー" [ref=e15]
      - toolbar "メイン":
        - button "元に戻す (⌘Z)" [ref=e16]
        - button "やり直し (⌘Y)" [ref=e17]
        - button "印刷 (⌘P)" [ref=e18]
        - button "書式を貼り付け" [ref=e19]
        - combobox "ズーム" [ref=e20]:
          - option "ズーム のリストで 100% を選択しています。" [ref=e21] [selected]:
            - textbox "ズーム" [ref=e22]: 100%
        - button "表示形式を通貨に設定" [ref=e23]: ¥
        - button "表示形式をパーセントに設定" [ref=e24]: "%"
        - button "小数点以下の桁数を減らす" [ref=e25]
        - button "小数点以下の桁数を増やす" [ref=e26]
        - button "表示形式の詳細設定" [ref=e27]: "123"
        - listbox "フォント" [ref=e28]:
          - option "フォント のリストで Arial を選択しています。" [ref=e29] [selected]: Arial
        - button "フォントサイズを縮小 (⌘+Shift+カンマ)" [ref=e30]
        - combobox "フォント サイズ" [ref=e31]:
          - option "フォント サイズ のリストで 13 を選択しています。" [ref=e32] [selected]:
            - textbox "フォント サイズ" [ref=e33]: "13"
        - button "フォントサイズを拡大 (⌘+Shift+ピリオド)" [ref=e34]
        - button "太字 (⌘B)" [ref=e35] [pressed]
        - button "斜体 (⌘I)" [ref=e36]
        - button "取り消し線 (⌘+Shift+X)" [ref=e37]
        - button "テキストの色" [ref=e38]
        - button "塗りつぶしの色" [ref=e39]
        - button "枠線" [ref=e40]
        - button "セルを結合" [ref=e41] [disabled]
        - button "結合タイプを選択" [ref=e42] [disabled]
        - button "水平方向の配置" [ref=e43]
        - button "垂直方向の配置" [ref=e44]
        - button "テキストを折り返す" [ref=e45]
        - button "テキストの回転" [ref=e46]
        - button "もっと見る" [ref=e47]
      - toolbar "モードと表示":
        - button "メニューを非表示 (Ctrl+Shift+F)" [ref=e48]
      - textbox [ref=e49]: A1
      - button "名前ボックスのメニューボタン。メニュー項目から 1 つを選択すると、対応する名前付き範囲に移動します。" [ref=e50]
      - textbox [ref=e51] [nth=1]
    - navigation "シートタブバー" [ref=e52]:
        - button "シートを追加" [ref=e53]
        - button "すべてのシート" [ref=e54]
        - button "名前" [ref=e55]
        - button "しょ" [ref=e56]
        - button "かな" [ref=e57]
        - button "ゆめか" [ref=e58]
        - button "ゆの" [ref=e59]
        - button "りお" [ref=e60]
        - button "6 くみ" [ref=e61]:
          - text: 6 くみ
        - button "ころ" [ref=e62]
        - button "つぼ" [ref=e63]
        - button "根本" [ref=e64]
        - button "こうき" [ref=e65]
        - button "リツヤ" [ref=e66]
        - button "たつみ" [ref=e67]
        - button "らこ" [ref=e68]
        - button "りか" [ref=e69]
        - button "左へスクロール" [ref=e70] [disabled]
        - button "右へスクロール" [ref=e71]
    - textbox [ref=e72] [nth=2]
    - link "スクリーン リーダーのサポートを有効にする" [ref=e73]:
      - /url: "#"
    - textbox [ref=e74] [nth=3]
    - region: スクリーン リーダーのサポートを有効にするには、⌘+option+Z を押します。キーボード ショートカットの詳細については、⌘スラッシュ を押します。

