# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1XHbbFYazquX_oQvgylaKqa56i_HsYaQswsQSLR4zkG8/edit?gid=552010113#gid=552010113
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: マーケティング部
**取得日時**: 2026-01-22T16:18:08.910244

---

## コンテンツ

    - banner "メニューバー":
      - link "スプレッドシート ホーム" [ref=e1]:
        - /url: https://docs.google.com/spreadsheets/?usp=sheets_web
      - text: SnsClub講師一覧
      - 'button "ドキュメントのステータス: ドライブに保存しました."'
      - button "匿名イフリート" [ref=e2]:
      - button "西川慶一" [ref=e3]:
      - button "匿名シマリス（アイドル状態）" [ref=e4]:
      - button "すべてのコメントを表示" [ref=e5]
      - button "共有します。リンクを知っている全員。 リンクを知っている全員がアクセスできます。ログインは不要です。" [ref=e6] [disabled]: 共有
      - button "クイック共有操作" [ref=e7] [disabled]
      - link "ログイン" [ref=e8]:
        - /url: https://accounts.google.com/ServiceLogin?service=wise&passive=1209600&osid=1&continue=https://docs.google.com/spreadsheets/d/1XHbbFYazquX_oQvgylaKqa56i_HsYaQswsQSLR4zkG8/edit?gid%3D552010113&followup=https://docs.google.com/spreadsheets/d/1XHbbFYazquX_oQvgylaKqa56i_HsYaQswsQSLR4zkG8/edit?gid%3D552010113&ltmpl=sheets&ec=GAZAmwI
        - menuitem "ファイル" [ref=e9]
        - menuitem "編集" [ref=e10]
        - menuitem "表示" [ref=e11]
        - menuitem "挿入" [ref=e12]
        - menuitem "表示形式" [ref=e13]
        - menuitem "データ" [ref=e14]
        - menuitem "ツール" [ref=e15]
        - menuitem "拡張機能" [ref=e16]
        - menuitem "ヘルプ" [ref=e17]
      - toolbar "メニューを検索 (option+/)":
        - combobox "メニュー" [ref=e18]
      - toolbar "メイン":
        - button "元に戻す (⌘Z)" [ref=e19]
        - button "やり直し (⌘Y)" [ref=e20]
        - button "印刷 (⌘P)" [ref=e21]
        - button "書式を貼り付け" [ref=e22]
        - combobox "ズーム" [ref=e23]:
          - option "ズーム のリストで 100% を選択しています。" [ref=e24] [selected]:
            - textbox "ズーム" [ref=e25]: 100%
        - button "表示形式を通貨に設定" [ref=e26]: ¥
        - button "表示形式をパーセントに設定" [ref=e27]: "%"
        - button "小数点以下の桁数を減らす" [ref=e28]
        - button "小数点以下の桁数を増やす" [ref=e29]
        - button "表示形式の詳細設定" [ref=e30]: "123"
        - listbox "フォント" [ref=e31]:
          - option "フォント のリストで デフォルト (Arial) を選択しています。" [ref=e32] [selected]: デフォルト (Arial)
        - button "フォントサイズを縮小 (⌘+Shift+カンマ)" [ref=e33]
        - combobox "フォント サイズ" [ref=e34]:
          - option "フォント サイズ のリストで 12 を選択しています。" [ref=e35] [selected]:
            - textbox "フォント サイズ" [ref=e36]: "12"
        - button "フォントサイズを拡大 (⌘+Shift+ピリオド)" [ref=e37]
        - button "太字 (⌘B)" [ref=e38] [pressed]
        - button "斜体 (⌘I)" [ref=e39]
        - button "取り消し線 (⌘+Shift+X)" [ref=e40]
        - button "テキストの色" [ref=e41]
        - button "塗りつぶしの色" [ref=e42]
        - button "枠線" [ref=e43]
        - button "セルを結合" [ref=e44] [disabled]
        - button "結合タイプを選択" [ref=e45] [disabled]
        - button "水平方向の配置" [ref=e46]
        - button "垂直方向の配置" [ref=e47]
        - button "テキストを折り返す" [ref=e48]
        - button "テキストの回転" [ref=e49]
        - button "もっと見る" [ref=e50]
      - toolbar "モードと表示":
        - button "メニューを非表示 (Ctrl+Shift+F)" [ref=e51]
      - textbox [ref=e52]: A1
      - button "名前ボックスのメニューボタン。メニュー項目から 1 つを選択すると、対応する名前付き範囲に移動します。" [ref=e53]
      - textbox [ref=e54] [nth=1]
    - navigation "シートタブバー" [ref=e55]:
        - button "シートを追加" [ref=e56]
        - button "すべてのシート" [ref=e57]
        - button "通常講師" [ref=e58]
        - button "専属講師" [ref=e59]
        - button "未稼働講師" [ref=e60]
        - button "メディア一覧" [ref=e61]
        - button "生徒一覧" [ref=e62]
        - button "講師キャパ管理" [ref=e63]
        - button "専属講師リスト" [ref=e64]
        - button "Eラーニング受講状況" [ref=e65]
        - button "講師ランクについて" [ref=e66]
        - button "シート4" [ref=e67]
        - button "シート5" [ref=e68]
        - button "シート11" [ref=e69]
        - button "左へスクロール" [ref=e70] [disabled]
        - button "右へスクロール" [ref=e71]
    - textbox [ref=e72] [nth=2]
    - link "スクリーン リーダーのサポートを有効にする" [ref=e73]:
      - /url: "#"
    - textbox [ref=e74] [nth=3]
    - region: スクリーン リーダーのサポートを有効にするには、⌘+option+Z を押します。キーボード ショートカットの詳細については、⌘スラッシュ を押します。
    - text: 3 人の共同編集者がこのドキュメントの編集に参加しました。

