# 【制作済み】4月掘り起こし一斉配信バナー①

Notion URL: https://www.notion.so/4-34df3b0fba858105849ac6fc28d8449d
同期日時: 2026-04-26T00:20:41+09:00

---

    Before
    完成
    After
    情報
    ■文言
    メイン：無料勉強会の予約枠を追加しました！
    CTA：詳細を確認する　
    ■ デザイン要件（変更点）
    フォント：筑紫 or 丸ゴシック系
    背景色：淡いピンク
    文字色：#000は使用しない（やわらかい濃グレーなど）
    桜素材：イラスト調（やさしい雰囲気）
    カレンダー：枠線なし（ふんわり配置）
    CTA: 色は緑のままデザインに合わせて色調整（指イラスト変更またはなし）
    ■ 日程掲載内容
    ① 4/18（土）　9:00〜12:00　13:00〜16:00　20:00〜23:00
    ② 4/19（日）　9:00〜12:00　13:00〜16:00　20:00〜23:00
    ③ 4/20（月）　10:00〜13:00　14:00〜17:00　20:00〜23:00