# 2026/02/04

Notion URL: https://www.notion.so/2026-02-04-2fdf3b0fba8580dba5acc93a5d70fcb9
同期日時: 2026-03-04T12:56:24+09:00

---

スケジュール
リリース 2/7(土)
  【最低限必要なもの】
  集客動線の理解,設計
  簡単な説明資料
  入学式スライド
  スターターパック
  名前・ロゴ
開始時期 2/18(水)〜2/23(月)
  【最低限必要なもの】
  カリキュラム
  講師/コーチングスタッフ
  やりとりする場所
P/L
▼1人当たりの収支
https://docs.google.com/spreadsheets/d/1e57-3vX43UnAzTbWk9luKEjS3zbKcKMQz6vFXo5ROcQ/edit?gid=1535593470#gid=1535593470
▼目標P/L
https://docs.google.com/spreadsheets/d/1e57-3vX43UnAzTbWk9luKEjS3zbKcKMQz6vFXo5ROcQ/edit?gid=1327292307#gid=1327292307
コンセプト案 
進捗50% コンセプトまで決定
名前・ロゴ決定 : 2/6(金)
コンセプト案全体像に関して
  Live配信の塾のような形でスタートをさせる。TikTokライバーを1on1で手厚く見れる環境がないため、僕たちは1on1で手厚くみる塾という形でいきます。
https://www.notion.so/2f0f3b0fba858050942bcf561fc9f5dd
名前に関して
  現状 : GARVIX LIVE(ジャービス ライブ)
  由来 : このTikTok Liveスクールは講師とコーチングスタッフの伴走がつくことにより、受講生の結果が出るという仕組みです。今回、GARVIXはアイアンマンから取っています。アイアンマンをサポートするAIの名前がJARVISです。アイアンマンは、JARVISがなくても戦えますが、あったときの方がより強く戦えます。また、慣れてからはなくてはならない存在になっています。
  そのほかの案
    ヨリソイ
    バンソウ
    Side Kick
説明資料関連
進捗20% 大枠の作成完了
簡易的な説明資料,説明資料大枠,文字ベース完成 : 2/6(金)
説明資料デザイン作成 : 2/8(日)
→土日に田口と合宿予定
▼説明資料(デザインは2/8までに入れます)
https://www.canva.com/design/DAG_MnAKywU/0XSn2EhHs1LI4L4ktSIu4w/edit?utm_content=DAG_MnAKywU&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
カリキュラム
進捗20% 入学の流れ〜スターターパックDAY4まで完成
スターターパック・ライブラリ文字完成 : 2/6(金)
→2/5(木)講師と対面で合宿予定
AIフィードバック進捗確認 : 2/7(土)
デザイン資料の作成 : 2/9(月)
カリキュラム構成
  スターターパック 10本 (最初の10日間で実施する)
  ライブラリ 25本(いつでも見れる)
カリキュラム形式
  スライド+文字で出力
  理想は動画なので、動画に移行
入学導線
  入会
  入学式
  スターターパック
  講師/コーチング面談
  配信開始
  ライブラリお渡し
  https://docs.google.com/spreadsheets/d/1e57-3vX43UnAzTbWk9luKEjS3zbKcKMQz6vFXo5ROcQ/edit?gid=460494619#gid=460494619
▼スターターパック
https://www.notion.so/2fbf3b0fba8580bdb3e8f8810f42f2e0
集客関連
進捗0%
あかねさん/凪くんにリリース方法の相談 : 2/4(水)
└必要項目などの洗い出し
リリース文章/資料作成 : 2/6(金)
コーチング関連
進捗80% コーチングスタッフ面談完了
カリキュラム共有/詳細の流れのロープレ : 2/10(火)
▼コーチングマニュアル
コーチングマニュアル | たたき台 1/28(水) 