# / 伴走セッション2回目

Notion URL: https://www.notion.so/2-365f3b0fba858037ae61e7571a3b2cd4
同期日時: 2026-05-19T13:30:59+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
  アクションアイテム
  ステップ13（アカウント作成）を明日完了
  天候・仕事状況次第でステップ14（Iレポート30個登録）を20-21日に進める
  既存格言アカウントの投稿をスクショ保存後、全投稿削除し更地化
  22-23日の旅行中にアイコン用写真・素材撮影
  既存顧客（27歳女性）にモニター的に婚活アドバイスを提供し実績作り
  次回セッション
  日時: 2025年11月26日（火）20:00
  目標: ステップ17（自分の初投稿台本作成）前まで進捗
  週間スケジュール概要
  ☆毎日やること➮日報＆ラジオ視聴
  11/19（火）: セッション、ホームルーム参加、ビューティーワールドジャパン訪問、既存顧客との食事
  11/20（水）: バイト（天候次第）、アカウント作成、アイレポート着手 （終わらない分は翌日に持ち越す）
  11/21、22（木.金）: バイト待機時間活用、ステップ15-16（リール台本模写動画作成）進行 （終わらない分は月曜に持ち越す）
  11/22-23（土日）: 金華山旅行、アイコン写真素材撮影、日報・ラジオ
  11/25（月）: 脱毛（10:30-11:30）、その他時間は作業可能 ステップ17(初稿台本作成)
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）