# / 通常セッション_３回目

Notion URL: https://www.notion.so/_-36df3b0fba85807792a5fc8bdffed917
同期日時: 2026-05-27T22:25:49+09:00

---

｜先週振り返り
■やめない、あきらめない
■スケジュールを８０%でもいいから完了させる
■朝準備　ラジオ１本視聴　   毎日
■電車　　行き　できるだけアウトプット
　　　　　帰り　グルコン１本　視聴　毎日
②次回までの投稿数目標：６投稿
③次回までのスケジュール
:white_check_mark:３投稿目　撮影済み　編集済み　
:white_check_mark:４投稿目　撮影済み　編集中
5/27　５投稿目　撮影
　　　４投稿目　編集・本文
□レシピ選定について確認してみる
5/28　（３投稿目　投稿）
　　　５投稿目　編集
5/29　（４投稿目　投稿）
　　　 ５投稿目　編集→添削
5/30　【　６・７・８投稿目　撮影　】
　　　６投稿目の編集・本文→添削
　　　 ０時までに寝る
5/31　:fire:朝２時間早起き（７：３０）スタバで
　　　７投稿目の編集・本文→添削
6/1　９時起き
　　【　９・１０投稿目　撮影　〜１３時　】
　　　※夕方予定
　　　２３時３０分までに寝る
　　　
6/2　:fire:朝２時間早起き（６：３０）　スタバで
　　　８投稿目の編集・本文→添削
　　　２３時に寝る
6/3　:fire:朝１時間早起き（６：００）　家で
　　　９投稿目の編集・本文
6/4　９投稿目の編集・本文　続→添削
　　　２１時〜　セッション
□未　１０投稿目の編集
3回目のセッションは、6/4木21:00から
4回目のセッションは、6/18木19:00からです:relieved:
どうぞよろしくお願いいたします。
それではまたセッションでお会いしましょう:sparkles:
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）