# 2026年_6月_4週目_菊池 

Notion URL: https://app.notion.com/p/2026-_6-_4-_-387f3b0fba85800ba36cc84704976940
同期日時: 2026-06-22T23:08:19+09:00

---

初：べる講師
普段のストーリーズ投稿（代表的なパターン）
1.　外出先の有名店のおすすめメニュー（有益情報）
2.　定期的な体のビフォアフ（憧れ）
3.　韓国に招待されて行ったPR投稿の様子（憧れ）
4.　スーパーでの買い物、クイズ形式（交流×親近感）
5.　撮影の裏側とカロリー摂取の様子（親近感×特別感）
6.　自社商品ローンチの際の資料配布告知
7.　サポート生の大会出場の様子（仕事の匂わせ＋実績）
8.　サポート生とのZOOMの様子（実績）
前回のローンチ
canvaリンク：
今回のローンチ（写真未変更）
canvaリンク：
1.　フォロワーへの感謝と自分の考え、リーチ2,000（交流）
2.　母という役割に生きる私、それについての自分の考え（共感）
3.　日常のトラブル（共感＋交流）
4.　日常の様子を投稿、意外性（親近感）
5.　普段の買い物の様子＋おすすめを見せつつ交流
6.　上記同様
7.　外食の様子＋ダイエットのおすすめ開示（有益）
8.　父の死をきっかけに今を全力で楽しむようになった自己開示（共感）
前回のローンチ（初回のためなし）
canvaリンク：
今回のローンチ
canvaリンク：
（画像横一列に並べる）