# 12:30〜13:30｜開会式・マインドセット案

Notion URL: https://www.notion.so/12-30-13-30-302f3b0fba8581f2b425c2a2ef7b786b
同期日時: 2026-02-13T15:39:11+09:00

---

目的設定ワーク
🔻進行イメージ
コンセプト
「この2日で“できるようになりたいこと／持ち帰りたいこと”を言語化する」
流れ例（60分）
導入（丁寧トーン）
「今日は競争ではなく、各自が“持ち帰るもの”をはっきりさせる時間にします。」
「ここで決めるのは“結果の約束”ではなく、“目的（何を得たいか）”です。」
個人記入（5〜8分）：目的カード
①この2日で得たいこと（1つ）
②今いちばん困っていること（1つ）
③2日後に“できたと言える状態”の定義（例：理解できた／手順が分かった／やることが決まった 等）
テーブル共有（15〜20分）
1人60秒で目的だけ共有（深掘りはしない）
テーブルで「共通テーマ」を1つ決める（10分）
例：アフィで初収益導線／ストーリーズの型／案件の取り方…など
全体共有（5〜10分）
各卓1つだけ「この卓の目的」を発表
  （※代表者を勝ち抜きで選ぶ形式は避ける）
締め（次の講義につなぐ）
「この目的は、明日のワークショップで“形にする”時間を取ります。」
参加者アンケートとの整合
アンケートの「目的／達成」は、こう置けます。
目的＝“得たいこと”
達成＝「達成/一部達成/これから」でもOK（心理的負担が少ない）
✍️宣言カード：デザイン案
パンフレット 
メモ
  司会進行用の短い読み上げ文（丁寧トーン）
  アンケートの設問文（目的／達成が自然に取れる形）
  
宣言カードだけでなく、冊子として各講義のメモもできるようにする？