# 石河千晶

Notion URL: https://www.notion.so/2cef3b0fba8581bb9873c8a72b2d3538
同期日時: 2026-03-07T09:43:09+09:00

---

🤖 自動生成
  基本情報
  メール：cm2411039@gmail.com
  氏名（漢字）：石河千晶
  氏名（カタカナ）：イシコチアキ
  性別：女性
  お住まいの都道府県：三重県
  出身地/生まれ育った場所：
  生年月日：Tue Oct 13 1992 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：32歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：スポーツ, 料理, 健康・美容
  趣味補足：スポーツ)バレーボールを20年以上、ハンドボール１０年、スキーやスノーボードを３０年続けています。
  ご職業
  業界：育休中
  職種：公務員/消防士、救急救命士
  役職：役員
  将来について（目標や目指す姿）
  いま取り組んでいる目標：今年中に少しでも収益化したい
  理想の未来：毎年４月の家族で沖縄旅行、月１回の旅行、次の車をローン無し一括で払いたい
  性格
  該当エリア：8
  初回面談希望日程
  平日 午後（12時～18時）
土曜日 早朝（7時〜9時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）