# 成田桃子

Notion URL: https://www.notion.so/2cef3b0fba8581ac9d6fc7b44b36ccef
同期日時: 2026-03-31T00:38:16+09:00

---

🤖 自動生成
  基本情報
  メール：mk.tvxq5.shinee5@gmail.com
  氏名（漢字）：成田桃子
  氏名（カタカナ）：ナリタモモコ
  性別：女性
  お住まいの都道府県：千葉県
  出身地/生まれ育った場所：
  生年月日：Fri Jan 13 1995 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：30歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：ゲーム, お酒・グルメ, 健康・美容
  趣味補足：美味しそうなものを食べに行ったり、自分で作ってみたりします。
ゲームは友達とやるゲームが大好きです☺️

  ご職業
  業界：教育
  職種：管理栄養士
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  該当エリア：15
  初回面談希望日程
  平日 午後（12時～18時）
  平日 夜（18時〜23時）
  土曜日 午後（12時～18時）
  土曜日 夜（18時〜23時）
  日曜日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）