# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1cZbKRaCmsBqF8_KIg4Y27DUi1ua4vpqn8BQGTTXGDUo/edit?usp=sharing
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 【1_14】CTO室：自動化したい内容洗い出し
**取得日時**: 2026-01-22T17:14:35.572972

---

## コンテンツ

## スプレッドシートのUI概要

このドキュメントは、Google スプレッドシートのUIに関する情報を構造的にまとめたものです。

**1. メニューバー**

*   **主な機能:**
    *   スプレッドシートホームへのリンク ([e1] - `https://docs.google.com/spreadsheets/?usp=sheets_web`)
    *   「CS課題起票（CTO室向け）」というテキスト表示
    *   ドキュメントの保存ステータスを示すボタン
    *   すべてのコメントを表示するボタン ([e2])
    *   共有設定（「リンクを知っている全員」に共有されており、ログイン不要）([e3] - disabled)
    *   クイック共有操作（disabled）([e4] - disabled)
    *   ログイン ([e5] - `https://accounts.google.com/ServiceLogin?service=wise&passive=1209600&osid=1&continue=https://docs.google.com/spreadsheets/d/1cZbKRaCmsBqF8_KIg4Y27DUi1ua4vpqn8BQGTTXGDUo/edit?usp%3Dsharing&followup=https://docs.google.com/spreadsheets/d/1cZbKRaCmsBqF8_KIg4Y27DUi1ua4vpqn8BQGTTXGDUo/edit?usp%3Dsharing&ltmpl=sheets&ec=GAZAmwI`)
    *   主要メニュー項目 (ファイル[e6], 編集[e7], 表示[e8], 挿入[e9], 表示形式[e10], データ[e11], ツール[e12], 拡張機能[e13], ヘルプ[e14])

**2. ツールバー**

*   **メニュー検索:** メニュー検索コンボボックス ([e15])
*   **メイン:**
    *   基本的な編集操作ボタン (元に戻す[e16], やり直し[e17], 印刷[e18], 書式を貼り付け[e19])
    *   ズームコンボボックス ([e20], デフォルトは100%[e21, e22])
    *   表示形式設定ボタン (通貨[e23], パーセント[e24], 小数点以下の桁数調整[e25, e26], 詳細設定[e27])
    *   フォント設定 (フォントの種類[e28, e29], サイズ[e31, e32, e33])
    *   フォント調整ボタン (サイズ縮小[e30], サイズ拡大[e34], 太字[e35], 斜体[e36], 取り消し線[e37], 色[e38], 塗りつぶし[e39])
    *   セル書式設定 (枠線[e40], 結合[e41, e42] - disabled, 配置[e43, e44], 折り返し[e45], 回転[e46])
    *   その他 ([e47])
*   **モードと表示:** メニュー非表示ボタン ([e48])

**3. 名前ボックス**

*   セル指定 ([e49] - A1)
*   名前ボックスメニューボタン ([e50])

**4. シートタブバー**

*   シートの追加 ([e53])
*   すべてのシートを表示 ([e54])
*   既存のシート: 「🔥CS課題_分類」([e55]), 「memo」([e56]), 「CS課題」([e57]), 「部署名候補」([e58])

**5. アクセシビリティ**

*   スクリーンリーダーサポート有効化リンク ([e60] - `#`)
*   スクリーンリーダーショートカットに関する情報

