# 20260424/ 通常セッション_10

Notion URL: https://www.notion.so/20260424-_10-34cf3b0fba85802483c1d167b1d7bf81
同期日時: 2026-04-24T09:54:32+09:00

---

一覧表
返信ツール：

1on1：自己開示・ストーリー・フィード・FW
ライブ配信：作りながら・食べなから
┗ 知らない人（
┗ 料理に食いつくひと（妄想劇場）
固定のひとからDM

その日の思いつきで
｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）