# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1yBjfIsL2GslNYGB7G_RRzL7-inX8O5y2trqCyqifL4Q/edit?gid=1503674984#gid=1503674984
**タイトル**: 【SnsClub】イベント経費管理 - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/1yBjfIsL2GslNYGB7G_RRzL7-inX8O5y2trqCyqifL4Q/edit?gid=1503674984#gid=1503674984
**参照元**: CS部/Weekly 会議/12月タスク/2月合宿制作 (1)/先行：万垢生/index.md
**取得日時**: 2026-01-18 08:58:09

---

## コンテンツ

【SnsClub】イベント経費管理 - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
【SnsClub】イベント経費管理
Tab
外部
共有
ログイン
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
¥
%
123
条件付き書式
条件付き書式
SUM
AVERAGE
COUNT
MAX
MIN
詳細
ユーザー補助機能
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
1
2
26年マネタイズ合宿
3
4
5
🔻先行募集：万垢生／実施期間　2025年11月22日(土) 19:00 〜 11月24日(月) 23:59
チケット価格
用意枠数
売上数
売上金額
6
① 一般：宿泊あり
¥45,000
5
5
¥225,000
7
② 一般：宿泊なし
¥19,800
20
20
¥396,000
8
③ マネタイズ講座生：宿泊あり
¥35,000
5
5
¥175,000
9
④ マネタイズ講座生：宿泊なし
¥9,800
5
5
¥49,000
10
⑤ 託児付き：宿泊あり（お子様1名のみ）
¥88,000
3
0
¥0
11
⑥ 託児付き：宿泊なし（お子様1名のみ）
¥65,000
5
0
¥0
12
⑦ 託児付き：宿泊なし（お子様2名）
¥110,000
2
0
¥0
13
合計
¥372,600
45
35
¥845,000
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
テンプレート
オフ会収支まとめ
25年11月オフ会_東京
26年2月マネタイズ合宿＿ﾃﾝﾌﾟﾚ版
26年2月マネタイズ合宿＿FIX版
マネタイズ合宿_参加者リスト（運営側）
26年1月オフ会_大阪
26年1月マネタイズ講座オフ会_東京_ﾃﾝﾌﾟﾚ版
25年12月忘年会＿ﾃﾝﾌﾟﾚ版
25年12月忘年会
25年11月オフ会_東京＿ﾃﾝﾌﾟﾚ版
25年10月大阪オフ会
2025年9月_合宿
2025年8月_東京
2025年7月_大阪
2025年6月_東京
2025年4月_東京
25年8月東京オフ会
26年マネタイズ合宿
ブラウザの[Google Sheets/Docs] コンテンツ取得不可

> 🔒 **認証が必要なリンク**
> このGoogle Sheets/Docsは組織内限定または非公開設定のため、内容を取得できません。
> 閲覧にはGoogleアカウントでのログインが必要です。

Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
