# / 通常セッション_11 回目

Notion URL: https://app.notion.com/p/_11-390f3b0fba858011a592f45b55fdb195
同期日時: 2026-07-01T19:27:32+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!

⭐️7/1までの目標
・(現状)31+(目標)9=40投稿「△」
→36投稿
・出張：17日、18日、25日
・出張までに投稿を作成しておく。「○」
・分析をする！（自分のアカウント内の）
→フォロー転換率などインサイトを活用する！「○」
→読み上げ使う

【2週間の振り返り】
・何もできない2週間だった。

➡️ 20/100点
⭐️必要なこと
とりあえず進めることができる

【頑張ったこと】
・トライアル活用して投稿できた

⭐️困りごと
ダイエット止まった！
→運動したい！
どんなこと？：走るor宅トレ
頻度：毎日どちらか
→1ヶ月で-5kg
➡️ 冒頭のズボンパカパカ素材を撮る！

⭐️卒業時の目標
・投稿数：42投稿
・7/6の添削会までに自己開示ストーリーズを形にして添削会に持ち寄る。

⭐️2週間後の目標
・投稿数目標：(現状)36+(目標)10=累計46
・万アカ
・-3kg

⭐️行動目標
・バズっている投稿をリメイクしてトライアル回して
・運動したい！
どんなこと？：走るor宅トレ
頻度：毎日どちらか


次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）