# ちづるチーム（6回目3月）

Notion URL: https://www.notion.so/6-3-314f3b0fba85801c82f0d274576dd2a6
同期日時: 2026-03-27T13:01:32+09:00

---

次回以降のチームmtgは
4/24(金)22:00
① スクリプトと特進コースについて
▶ 基本スタンス
スクリプトはベースとして使う
「自分の言葉」で伝える
👉 全く同じ文章を読まなくても大丈夫です◎
▶ セッションでの最優先
生徒の話・悩みを優先する
👉 生徒が悩んでいるのに、タスクや目標の話を優先しなくていいです！
👉 反対に、毎日投稿ができている生徒には、ちづるチームが強化している「タスク化」が必要ない方もいます。
▶ 具体的なタスク化の役割
どうしたら目標が達成できるのか？の具体的なイメージを作ることが重要
「計画」ができていないのか、「実行」ができていないのか？の判別をしていくため
スクラブではしっかりとタスク化をして計画を立てる、という意味では、とくに初月～3ヶ月目くらいで重要かと思います！
▶ 特進コースの説明
新特進コース運営の流れ（2026年3月23日～）  
SnsClubの特進コースへようこそ！ 
■ 新アクションシート
https://docs.google.com/spreadsheets/d/1P-KSk2iIw93kyT5C09Sj7KbBucYgyOga-PhlRSmmU7w/edit?gid=1115392524#gid=1115392524
特進コースのセッション・目標設定シート・タスク管理 
②数値目標
SnsClub Coaching Team Data Dash Board v0.1 › コミット
〇プレミアムプラス〇
チーム目標⇩
2ヶ月目：2投稿　3ヶ月目：9投稿　4ヶ月目：12投稿　5か月目：13投稿　6か月目：14投稿
＝50投稿

結果
2ヶ月目：1.05投稿　3ヶ月目：6.1投稿　4ヶ月目：8.44投稿　5か月目：8.79投稿　6か月目：8.17投稿
＝32.55投稿
推移
2ヶ月目：1.07　→　1.05
3ヶ月目：6.12　→　6.1
4ヶ月目：8.44　→　8.44
5ヶ月目：8.85　→　8.79
6か月目：8.5　→　8.17
減少傾向です( ﾟДﾟ)
とくに、ちづるチームは78日以内初投稿割合が低い！！
〇コミット〇
大前提、最低90投稿！！
チーム平均をまず61投稿に上げていく！！！
現状49.2⇨49.8
1ヶ月目：2.36投稿　2ヶ月目：9.85投稿　3ヶ月目：12.04投稿　
4か月目：10.9投稿　5か月目：8.56投稿　6か月目：5.93投稿
③皆さんの知恵を借りたいこと
Q.モチベーションが下がっていて行動できない方へ、どんな関わり方をしたら良かったか？
来月の目標も立てていきましょう！
Discordで、「来月の目標」を送ってください！
【プレミアムプラス】
〇ヶ月目：平均〇投稿
（投稿率〇％）
実績投稿数合計平均：〇投稿
【コミット/特進】
6ヶ月平均投稿数：〇投稿
こーへーさんは、コミット/特進のみで大丈夫です！
mtg参加者：3/29まで
アーカイブの方：3/31まで