# 藤井彩乃

Notion URL: https://www.notion.so/2cef3b0fba8581b2b435ea438f0de9d9
同期日時: 2026-04-06T09:51:10+09:00

---

🤖 自動生成
  基本情報
  メール：ggyn.v117@gmail.com
  氏名（漢字）：藤井彩乃
  氏名（カタカナ）：フジイアヤノ
  性別：女性
  お住まいの都道府県：滋賀県
  出身地/生まれ育った場所：
  生年月日：Tue Sep 16 1986 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：39
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：マンガ, 料理, カメラ・写真
  趣味補足：料理は趣味ではないですがパン・スイーツ講師が本業なのでチェックを入れました
  ご職業
  業界：パンとスイーツ
  職種：講師
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  該当エリア：14
  初回面談希望日程
  平日 午前（9時～12時）
  平日 午後（12時～18時）
  平日 夜（18時〜23時）
  土曜日 午後（12時～18時）
  土曜日 夜（18時〜23時）
  日曜日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）