# 小松美貴

Notion URL: https://www.notion.so/334f3b0fba858035acc0eb3a90bd79db
同期日時: 2026-04-01T00:34:25+09:00

---

基本情報
メール：monkey.diver0812@gmail.com
氏名（漢字）：小松美貴
氏名（カタカナ）：コマツミキ
性別：女性
お住まいの都道府県：沖縄県
出身地/生まれ育った場所：埼玉県
生年月日：1988/09/30
年齢：37歳
現在結婚していますか？：独身（結婚歴なし）
お子様はいらっしゃいますか？：子どもはいない
趣味：映画鑑賞, 旅行・観光, スポーツ観戦
ご職業
業界：自営業・フリーランス
職種：経営・役員
役職：フリーランス・個人事業主
将来について（目標や目指す姿）
理想の未来：場所を問わずに働ける環境を作り、彼と海外をまわりながら仕事をする。
性格
該当エリア：
初回面談希望日程
平日 夜（18時〜23時）, 
土曜日 午後（12時～18時）, 
土曜日 夜（18時〜23時）, 
日曜日 午後（12時～18時）, 
日曜日 夜（18時〜23時）