# 小松美貴

Notion URL: https://www.notion.so/34bf3b0fba8581219cb7e2167e2965d9
同期日時: 2026-04-24T09:55:52+09:00

---

🤖 自動生成
  基本情報
  メール：monkey.diver0812@gmail.com
  氏名（漢字）：小松美貴
  氏名（カタカナ）：コマツミキ
  性別：女性
  お住まいの都道府県：沖縄県
  出身地/生まれ育った場所：
  生年月日：Fri Sep 30 1988 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：37歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：映画鑑賞, 旅行・観光, スポーツ観戦
  ご職業
  業界：自営業・フリーランス
  職種：経営・役員
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 夜（18時〜23時）
  土曜日 午後（12時～18時）
  土曜日 夜（18時〜23時）
  日曜日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）