# 町田侑紀

Notion URL: https://www.notion.so/2cef3b0fba8581f4a072ea955db181af
同期日時: 2026-04-27T14:03:43+09:00

---

🤖 自動生成
  基本情報
  メール：ymcd37@gmail.com
  氏名（漢字）：町田侑紀
  氏名（カタカナ）：マチダユキ
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Sat Jul 03 1999 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：26
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：お酒・グルメ, 旅行・観光, 健康・美容
  趣味補足：美味しいお店を探したり、行きたい宿や旅先を探すことが好き。体にいい野菜が取れるご飯を作るのも好きだけど、1人暮らし用のキッチンが狭くなり作る機会は減った。
  ご職業
  業界：看護師
  職種：医療
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：10
  初回面談希望日程
  平日 午前（9時～12時）
平日 午後（12時～18時）
  平日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）