# / 目標設定セッション

Notion URL: https://www.notion.so/34ff3b0fba8580688de3c5a683d190eb
同期日時: 2026-04-27T21:44:50+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
  ◎目標設定
・半年後（Snsclub卒業時）にフォロワー1万人。
・レシピ本を出したい。
・50万円の収益を出したい。半年～1年以内。
→達成できたら、自分で買える！家のローンを自分でも支払いできる。
  半年間今までの生活と変えること
・3時半に早起き！
  ◎お悩み・相談事項
・初期設計で顔出しに不安要素がある。
顔出しするメリット→表情がわかることで楽しい様子を写せる
デメリット→防犯上怖い
→夫婦の顔は載せ、子供は後ろ姿にする？
→講師の方にも共有してみる。
  
・毎朝9:00までの日報提出
・初投稿達成プログラムをどんどん進める（5/2までにSTEP17の台本作成！）
  次回以降の日程について
3回目：5/6（水）9時～
4回目：5/13（水）12時30分～
5回目：5/20（水）9時30分～
6回目：5/27（水）9時30分～
  
①目標設定シート
https://docs.google.com/spreadsheets/d/12SbLPBFp5zpEZSjs1apVjQQ0QsL0ctfNGDPm4GmZnzg/edit?usp=sharing
  セッションの中でお話しし、「SnsClub2025合宿」、「撮影特化型オフ会 〜レシピジャンル編〜」のアーカイブ映像
  共有。
https://www.notion.so/349f3b0fba8580b494eacf588b8075c2?v=349f3b0fba858057a7aa000c1aa38940
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）