# / 目標設定セッション

Notion URL: https://www.notion.so/365f3b0fba8580608a01d91dd878f7f1
同期日時: 2026-05-20T01:11:29+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
  🌼 日報の提出
毎日10時まで！！
明日からご提出ください✨
  ーーーーーーーーーーーーー
◎こちらテンプレートです⇓
  ■昨日の行動報告（◯×）
・講師への連絡（◯×）
・
・
■振り返り
・
■本日の行動宣言
・講師への連絡
・
・
■今日の意気込み
・
  ◎こちらが記入例です ！⇓
■昨日の行動報告
・講師へ課題を提出する（◯）
・5アカウント分、競合アカウントの分析をする（×）
・リールネタを1つ考える（◯）
・capcutで何か動画を作ってみる（◯）
  ■振り返り
競合アカウントの分析は、3つまでしかできなかった。明日も目標は5こ分析することにする。
明日も早起き頑張る
  ■本日の行動宣言
・講師へ課題を提出する
・5アカウント分、競合アカウントの分析をする
・リールネタを1つ考える
・capcutで何か動画を作ってみる
  ■今日の意気込み
まだリールを作り始めていないから、今のうちにツールの使い方を勉強しておきたい
  🌟「本日の行動宣言」＝翌日の、「昨日の行動報告」となります！
なので明日の1回目の日報は、「本日の行動宣言」と「今日の意気込み」のみでOKです！
明後日から、「昨日の行動報告」「振り返り」「本日の行動宣言」「今日の意気込み」全て書いていただきます！
※分かりにくかったら聞いてください🙇‍♀️ 🙇‍♀️ 💦
  ーーーーーーーーーーーーー
  🌼 目標設定
・1ヶ月以内に初投稿！
・2か月目で10投稿！
・卒業までに100投稿！
・フォロワー10000人！
一緒にやりきりましょう！絶対できます！！！✊💞🔥
  🌼会話メモ
・インスタ見る専用であったが、情報社会の今SNSを使いこなせるようになりたい。自宅にいながら仕事がしたい。
・料理アカウントの予定だが、ゆくゆくはゴールデンレトリバーとの生活も発信していきたい！
・月100万円稼ぐ！！少なくとも30～50万円✨
・大型犬と旦那さんと一緒に大きめの車に行って、日本一周したい。大型犬でも一緒に入れる施設に行きたい🐶💞
  ・現在、初投稿達成プログラムのSTEP3！
・アウトプット大切！書き出して時間がかかっている。
・庭改装中であったり、畑作業でなかなか時間が取れておらず、追い付けていない。
・5/8～スタータープログラム開始！
・不安が残ったり、大変さも感じているが、ここまで細かくサポートもあることに驚きと喜び！せっかく入ったので、やり切りたい！！！
  🌼 次回のセッションまでにやっていただきたいこと
・毎朝10:00までの日報提出
・初投稿達成プログラムをどんどん進める！
5/15(金)：STEP3完了
5/16(土)・5/17(日)：STEP4初期設計完了
5/18(月)：STEP5　講師1on1予約
5/19(火)：STEP6　Capcut操作動画視聴
5/20(水)：STEP7　素材撮影・STEP8　編集
5/21(木)：STEP9　動画視聴・STEP10　競合リサーチ
5/22(金)：STEP10　競合リサーチ
  ・平日10～12時、13～15時、23～24時／土日22～24時　の時間はインスタにあてる！！
・毎日ラジオ聴く！
  🌼 次回以降の日程について
2回目：5/22（金）10時～
3回目：5/29（金）10時～
4回目：6/5（金）10時～
5回目：5/12（金）10時～
6回目：5/19（金）10時～
7回目：5/26（金）10時～
  ※8～11回目は月1回のペースになります！後日決めていきましょう！
  🌼 目標設定シート
ご確認よろしくお願いいたします！
https://docs.google.com/spreadsheets/d/1-Ak4j3vDLMwtUD9in9btmAydzqcl1uTkwKPD0X5f0LM/edit?usp=sharing
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）