# 新井未久歩

Notion URL: https://www.notion.so/2faf3b0fba85818b8016f48cc34e2de5
同期日時: 2026-04-14T09:55:43+09:00

---

🤖 自動生成
  基本情報
  メール：rnhb68@gmail.com
  氏名（漢字）：新井未久歩
  氏名（カタカナ）：アライミクホ
  性別：女性
  お住まいの都道府県：千葉県
  出身地/生まれ育った場所：
  生年月日：Fri Mar 22 1991 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：34歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：芸術・美術, 健康・美容, 手芸
  ご職業
  業界：サービス（デザイン系）
  職種：グラフィックデザイナー
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：13
  初回面談希望日程
  平日 午前（9時～12時）
  平日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）