# 6/3_MTG_資料

Notion URL: https://app.notion.com/p/6-3_MTG_-373f3b0fba858020bcb8fc5e579fd364
同期日時: 2026-06-03T16:56:13+09:00

---

0.目的
当日の構成・コンテンツ・運営方針について合意形成を図る
  構成案をご確認いただき、ご意見をいただく（ブレスト）
1. ご確認いただきたい（5分）
※コメントやご意見を頂戴したい
2. 本日ご合意いただきたいこと
当日の構成案（タイムテーブル・設計の考え方）の方向性は問題ないか
創業ストーリーはどこかから拾えるか。もしない場合はヒアリングシート等記入可能か
フルコミの実態・報酬まわり・社内制度をどこまで正直に伝えるか
座談会のルームホストと運営オペレーションの方針
会社説明会参加メリットの選考ショートカットは問題ないか
当日までに読み合わせなど必要か、スライドの共有のみか（駒居さん）
3. 今後のスケジュール
本日のご意見を反映し、当日台本を第2稿へ更新
→ 担当：小野寺・期日：＿＿＿＿
創業ストーリー・会社のリアルの内容を確定
→ 担当：小野寺・期日：＿＿＿＿
座談会オペレーション（ホスト・部屋割り・人数）を確定
→ 担当：小野寺・期日：＿＿＿＿
リハーサル／最終確認
→ 日程：＿＿＿＿（開催：6/25・6/27）