# リンク先コンテンツ

**URL**: https://komachi.yomiuri.co.jp/topics/id/1231049
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 復縁しようか迷っています
**取得日時**: 2026-01-22T16:25:40.685064

---

## コンテンツ

  - banner:
    - link "発言小町" [ref=e1]:
      - /url: /
      - listitem:
        - link "ランキング" [ref=e2]:
          - /url: /
        - link "新着順" [ref=e3]:
          - /url: /topics
      - listitem: マイページ作成 (無料)
      - listitem "ログイン" [ref=e4]
    - textbox "例：結婚の条件" [ref=e5]
    - button "検索" [ref=e6]
    - paragraph: 詳細検索
    - button "トピ作成" [ref=e7]
  - navigation:
    - text: 文字の表示サイズ
    - button "小" [ref=e8]
    - button "中" [ref=e9]
    - button "大" [ref=e10]
    - link "トップへ" [ref=e11]:
      - /url: /
    - text: 掲示板
      - listitem:
        - link "生活・身近な話題" [ref=e12]:
          - /url: /topics/genre/life/ranking
      - listitem:
        - link "恋愛・結婚" [ref=e13]:
          - /url: /topics/genre/love/ranking
      - listitem:
        - link "夫婦関係・離婚" [ref=e14]:
          - /url: /topics/genre/couple/ranking
      - listitem:
        - link "妊娠・出産・育児" [ref=e15]:
          - /url: /topics/genre/child/ranking
      - listitem:
        - link "キャリア・職場" [ref=e16]:
          - /url: /topics/genre/work/ranking
      - listitem:
        - link "家族・友人・人間関係" [ref=e17]:
          - /url: /topics/genre/people/ranking
      - listitem:
        - link "心や体の悩み" [ref=e18]:
          - /url: /topics/genre/health/ranking
      - listitem:
        - link "美容・ファッション" [ref=e19]:
          - /url: /topics/genre/beauty/ranking
    - text: 記事
    - link "記事一覧" [ref=e20]:
      - /url: /articles
      - listitem:
        - link "小町ニュース" [ref=e21]:
          - /url: /articles/categories/news
      - listitem:
        - link "小町VOTE" [ref=e22]:
          - /url: /articles/categories/vote
      - listitem:
        - link "ヒストリー" [ref=e23]:
          - /url: /articles/categories/history
      - listitem:
        - link "発言小町大賞" [ref=e24]:
          - /url: /articles/categories/awards
      - listitem:
        - link "お知らせ" [ref=e25]:
          - /url: /articles/categories/info
    - text: ヘルプ
      - listitem:
        - link "・初めての方" [ref=e26]:
          - /url: /help
      - listitem:
        - link "・使い方" [ref=e27]:
          - /url: /help/parts
      - listitem:
        - link "・マイページの使い方" [ref=e28]:
          - /url: /help/mypage
      - listitem:
        - link "・よくあるご質問" [ref=e29]:
          - /url: /help/faq
      - listitem:
        - link "・サイトマップ" [ref=e30]:
          - /url: /help/sitemap
    - text: 関連サイト
      - listitem:
        - link "・大手小町" [ref=e31]:
          - /url: https://www.yomiuri.co.jp/otekomachi/
      - listitem:
        - link "・読売新聞オンライン" [ref=e32]:
          - /url: https://www.yomiuri.co.jp/
  - iframe
    - listitem:
      - link "ホーム" [ref=e33]:
        - /url: /
    - listitem:
      - link "恋愛" [ref=e34]:
        - /url: /topics/genre/love
    - listitem: 復縁について
  - heading "復縁について" [ref=e35] [level=1]
  - text: レス 18 （トピ主 0 ）
  - link "Xでシェア" [ref=e36]:
    - /url: https://twitter.com/share?text=復縁について&url=https://komachi.yomiuri.co.jp/topics/id/1231049&hashtags=%e7%99%ba%e8%a8%80%e5%b0%8f%e7%94%ba&via=kuraget
  - link "facebookでシェア" [ref=e37]:
    - /url: https://www.facebook.com/sharer/sharer.php?u=https://komachi.yomiuri.co.jp/topics/id/1231049&src=sdkpreparse
  - link "LINEでシェア" [ref=e38]:
    - /url: https://social-plugins.line.me/lineit/share?url=https://komachi.yomiuri.co.jp/topics/id/1231049
  - link "はてなブログでシェア" [ref=e39]:
    - /url: https://b.hatena.ne.jp/add?mode=confirm&url=https://komachi.yomiuri.co.jp/topics/id/1231049&title=復縁について
  - text: 😢 唯
  - time: 2026年01月19日 15:08
  - text: 恋愛 お付き合い前提で食事で1ヶ月程会っていた彼と、知り合って初めて丸1日予定が合う日があり、その時のデートで彼から告白したいと言われていました。 その際に観ようと思っていた映画の前作を、その前に自宅で一緒に観ようと誘ってもらい家に行った際に初めてキスやハグをしました。会っている時に特に不穏なことはなく彼もテンションが高く嬉しそうにしていて帰りには駅の改札まで送ってくれました。 今までは帰った直後からLINEをくれていましたが、その日は来なかったため私から「今日はありがとう、楽しかった」と送りました。翌日の夜に、「昨日はありがとう！ちゃんと帰れた？」と返信があり、温度差を感じたことに寂しくなり、「いつもの食事とは違って距離が近くなったタイミングで連絡がなかったのは私は寂しく感じたよ」と伝えました。 彼はその時は、ごめんねと言ってくれましたが、翌日に、よく考えたけど価値観が違う、自立した相手と一緒にいたいと言われて、考える時間が欲しいと言われました。一週間待った後に、一緒にいるのが苦しくなってしまったと別れを伝えられました。 彼は情熱的で誠実な性格ですが過去に半年以上お付き合いした人はいなかったそうです。今回の出来事で依存されたと思わせてしまい苦しめてしまったのかなと感じました。 彼は私のことをいつも「初めて自分の内面を見てくれた。こんなに素敵な人はいない。本当にいい人」と言ってくれていましたが、もう少し信頼関係が築けるまでブレーキを掛ければよかったなと思いました。 このような経緯でお別れになってしまいましたが、私としては、友達のような関係からまたゆっくり仲良くなりたいなと思っていますが、お別れを言われてしまった以上どうしたらよいのか悩みます。 同じような経験をされた方がいましたら、また仲良くなるためのアドバイスをいただけますでしょうか？
  - paragraph: トピ内ID：ff48e2cd8d62eebc
  - link "#２０代" [ref=e40]:
    - /url: /search?text=%23%EF%BC%92%EF%BC%90%E4%BB%A3
  - link "#３０代" [ref=e41]:
    - /url: /search?text=%23%EF%BC%93%EF%BC%90%E4%BB%A3
  - link "#元彼・元彼女" [ref=e42]:
    - /url: /search?text=%23%E5%85%83%E5%BD%BC%E3%83%BB%E5%85%83%E5%BD%BC%E5%A5%B3
  - link "#恋人" [ref=e43]:
    - /url: /search?text=%23%E6%81%8B%E4%BA%BA
  - link "#恋愛" [ref=e44]:
    - /url: /search?text=%23%E6%81%8B%E6%84%9B
  - paragraph: これポチに投票しよう！
  - link "ランキング" [ref=e45] [nth=1]:
    - /url: /topics/korepochi
    - listitem: 13 面白い
    - listitem: 127 びっくり
    - listitem: 1 涙ぽろり
    - listitem: 1 エール
    - listitem: 1 なるほど
  - heading "このトピを見た人は、こんなトピも見ています" [ref=e46] [level=2]
    - listitem:
      - link "恋愛 復縁について、告白したほうがいい？ 21 2017年10月28日 19:09 恋愛" [ref=e47]:
        - /url: /topics/id/824815
        - paragraph: 復縁について、告白したほうがいい？
        - text: "21"
        - time: 2017年10月28日 19:09
        - text: 恋愛
    - listitem:
      - link "恋愛 スキンシップが得意では無い彼 12 2024年02月11日 12:41 恋愛" [ref=e48]:
        - /url: /topics/id/1142153
        - paragraph: スキンシップが得意では無い彼
        - text: "12"
        - time: 2024年02月11日 12:41
        - text: 恋愛
    - listitem:
      - link "恋愛 国際遠距離で失恋。頭が真っ白 25 2023年08月29日 11:51 恋愛" [ref=e49]:
        - /url: /topics/id/1120797
        - paragraph: 国際遠距離で失恋。頭が真っ白
        - text: "25"
        - time: 2023年08月29日 11:51
        - text: 恋愛
  - link "その他も見る" [ref=e50]:
    - /url: /topics/relations?tpc=1231049
  - link "前のトピ" [ref=e51]:
    - /url: /topics/id/1231047
  - text: "|"
  - link "次のトピ" [ref=e52]:
    - /url: /topics/id/1231050
  - heading "レス" [ref=e53] [level=2]
  - paragraph: レス数18
  - text: レスする
    - listitem: レス一覧
    - listitem: トピ主のみ (0)
  - text: 並び順：古い順
  - button "本文を開く" [ref=e54]
  - paragraph: うん
  - text: くま2
  - time: 2026年01月19日 15:44
  - text: もう次はないと判断されたのでお付き合いをお断りされたということ。 女性の多くは告白には恋愛感情が伴うと勘違いをしがちだけど、実際にはそんなケースは稀で恋愛感情というよりも興味が勝っているということ。 興味があるから今後の進展を期待しての告白。 そしてお付き合いが出来たらその中で好きになれるか否かになるよ。 その意味で彼はトピ主さんとはもう未来を模索するほどの気持ちは失せたということ。 だから、吟味の為のお付き合いも不要だと判断をしている。 お断りの原因は、 トピ主さんが自分の気持ち自分の扱いを押し付けた結果として彼には面倒な女性認定をされたということ。 自分の気持ちを最優先にしてこの程度の事に対して「寂しい」とお相手を攻撃したことが原因。 内面の面倒くささでこれ以上の関係を希望しないと判断されたので、当然だけど今後のお付き合いは必要ない。 ゆっくり関係づくりも何も彼は既にその関係づくりを放棄しているということ。 まあ、彼も仮にトピ主さんとお付き合いをしたとしてもトピ主さんの扱いが非常に面倒なので、どこかで逃げ出すことになったんじゃないかな？ 厳しいけどトピ主さんは恋愛には向いていない。 自分の気持ちが最優先の女性には恋愛も結婚も無理。 長続きしない。
  - paragraph: トピ内ID：b59e62e245927742
  - text: この投稿者の他のレスを見る フォローする ...本文を表示
  - paragraph: 彼はあきらめて次へ行きましょう
  - text: mari
  - time: 2026年01月19日 15:49
  - text: 丸一日一緒に過ごして彼はトピ主が自分に依存してくるタイプだと察したのでしょう。 ＞いつもの食事とは違って距離が近くなったタイミングで連絡がなかったのは私は寂しく感じたよ たかだか1か月程度食事に行っていただけの相手にこの一文だけでも客観的にはとても重く感じます。 お別れを言われてしまった以上、また友達の関係から仲良くなりたいなど復縁の考えは持たないほうがいいと思います。自立した女性と一緒にいたいという男性にとって別れを告げた女性がまた追ってくるのはとても嫌だと思うんですよね。また仲良くなろうとしたりしつこくするのはやめて潔く引きましょう。 男性に依存せず自分の軸をしっかり持った女性の方が確かに男性には好まれると思います。
  - paragraph: トピ内ID：08e8cafc09ecef4f
  - text: ...本文を表示
  - paragraph: なんか・・
  - text: 🙂 るい
  - time: 2026年01月19日 15:56
  - text: 面倒くさい者同士！という印象ですね。早速ダメ出し、構ってちゃんを発動する主さんもだし、彼の方は遊びでしょう。典型的な女好き、熱し易く冷め易いタイプ。 もうちょっと見る目を養う事ですね。 そして主さんも連絡なかっただけでぐちぐち言うのは自分の押し付けでしかないので。
  - paragraph: トピ内ID：17b13b33fa46ab28
  - text: ...本文を表示
  - paragraph: 距離が近くなったのに
  - text: 🙂 ねこの散歩道
  - time: 2026年01月19日 16:10
  - text: 今日に限って連絡が来なくて寂しいって、、、こんなの言われたらすーーっと恋心が冷めてしまうと思いますよ。萎えるってかんじ？まるでキスしたから自分を軽く扱ったのではないかと責められてるみたいですもの。こんな感じで付き合いでもしたら、重いし厄介だから早めに逃げなきゃってなりますよ。 女ですから主さんの不安なお気持ちは理解できますが、付き合ってもない相手の部屋に行き、キスとかいろいろをしたのは自分の選択自分の責任ですよ。大人になりきれないなら、そんな軽々しい行為をしなければよかっただけです。彼1人の責任にするからこんなことになりました。 もう厄介な女だと思われてしまったから、ここからの挽回は難しいと思いますよ。彼にとって主さんが二度と出会えないと思うほど忘れられないくらいいい女だったり、彼がモテない男だったらまた戻ってくるかもしれませんが、他にいくらでも相手見つかる系だったら正直打つ手はないかと。
  - paragraph: トピ内ID：ef3d54df15046621
  - text: この投稿者の他のレスを見る フォローする ...本文を表示
  - paragraph: 復縁もなにも
  - text: 🙂 付き合ってません
  - time: 2026年01月19日 16:43
  - text: 告白の予告はされたけど 告白も交際もする前に別れてますよね？ 付き合ってもないから別れも何もないけれど。 その男性がよほど好みで魅力的だったのかもしれませんが、随分と恋に酔い過ぎてませんか？ 交際が始まる前から、恋愛モードになるトピ主さんには、その男性は向いていません。依存とか自立とか以前に、そもそも相性が良くない相手だと気がついて欲しいものです。
  - paragraph: トピ内ID：b3e29d6cb340ace2
  - text: ...本文を表示
  - paragraph: レスします
  - text: 🙂 か
  - time: 2026年01月19日 16:53
  - text: いろいろ気になるところはあります。例えば、前もって「今度会ったら告白するね」って予告するものなのとか。 ただ、いつもデート後は相手から連絡が来ていたのでしょうか。それがなかったからと責めるみたいなメッセージはいかがなものでしょうか。別にどちらから送ってもいいのだし、告白された日なら、逆に、あなたの方から送ればいいだけじゃないですか。余計な一言だったと思いますよ。それがなければ、まだまだ続いていたかも。 まぁ、今回はもう別れてしまったようなので、次は相手からしてもらうだけでなく、あなたから積極的にいってもいいと思うし、つまらないメッセージは送らない方がいいと思います。
  - paragraph: トピ内ID：aa2789095b6e95f4
  - text: ...本文を表示
  - paragraph: 人の話聞いてないよね？
  - text: 🙂 ブルー
  - time: 2026年01月19日 20:10
  - text: 付き合ってもいない女性から、会った後に連絡がないなどと文句を言われ、寂しいとか言われたら即逃げます。言葉は悪いですが気持ち悪さを感じます。会った後に連絡をするなどと言うルールはどこから来るの？彼女ヅラし過ぎですよ。 そもそも付き合ってもいないのに復縁もなにもないでしょう。その男性は一緒にいるのが苦しいと言っています。なのにトピ主は友達から仲良くなりたいなんて、全く人の話し聞いてないですね。 ところで、1ヶ月しか会ってないのに、なぜ彼は情熱的で誠実な性格だと言い切れるのですか？
  - paragraph: トピ内ID：bd5e4c5e386fb18f
  - text: ...本文を表示
  - paragraph: 復縁も何も付き合ってない
  - text: 凛々
  - time: 2026年01月19日 20:45
  - text: 1ヶ月なんてお試し期間みたいなものだし、「告白したいと言われていました」と言ってもそれは予告であって実際にされていないならただの思わせ振りでしかない 結局は付き合う前に振られた以上、復縁も何もないでしょう アドバイスとしては「次に行け」しかないですね
  - paragraph: トピ内ID：395ad65ce6e82287
  - text: この投稿者の他のレスを見る フォローする ...本文を表示
  - paragraph: 無題
  - text: 🙂 匿名ふ
  - time: 2026年01月19日 21:32
  - text: お別れ言われたんだから、終わりですよ。 まだ付き合ってもないのに、連絡なくて寂しいだの、かまちょの片鱗を見せるから。 かまちょとは、自立した関係にならないもの。終わったんです。 付き合えないと断った女性となんでまた仲良くならないといけないの？ そんなすぐに、かまちょが収まるわけもなし、次は「話し合い」とやらで、粘着されるのが、目に見えてるんで、イヤですよ。 実際しようとしてるし（笑）
  - paragraph: トピ内ID：a54ee48cc74c5917
  - text: ...本文を表示
  - paragraph: レスします
  - text: 🙂 ゆかたん
  - time: 2026年01月19日 21:44
  - text: 復縁もなにも、お付き合いしていない。 もうフラれたの。 終了したの。
  - paragraph: トピ内ID：d1ebaba3ed42401f
  - text: この投稿者の他のレスを見る フォローする ...本文を表示
  - paragraph: たぶん「どんなLINEを送った」とかは、関係ない
  - text: 🙂 ライムカレー
  - time: 2026年01月19日 22:59
  - text: ＞お付き合い前提で食事で1ヶ月程会っていた彼と、 う～ん、そもそも「お付き合い前提で」というのが、「変だ」とは思いませんか。 付き合うなら「付き合ってください」と言えばいいわけで、「前提で」などと言って、なぜ引き延ばす必要が？ １カ月で何回会ったのかはわかりませんが…最初からマウントを取られていたのでは？ 相手のほうが上から目線ですよね、「お付き合い前提で」とか「告白する予定」とか。 この男性は、トピ主さんを「とりあえず１か月間はキープしておきたい、ほかの男と会わないようにさせておきたい」と思っていただけ。 だから「お付き合い前提」とか「告白の予定」とか言っていた。 しかし…最終的に、１か月たった時点で彼の結論は「付き合う価値はない」と。 それだけのことでは…どんなLINEを送ったとか、あんまり関係ないような気がしますよ、彼としてはもう「終了」のゴングが鳴っていたんだと思う。 でも、「最後まで優しかった」でしょ、そうなんですよ、そういう人って。 しかし、「断る際」には「相手のなんらかの行動」を理由にしてくるという、ズルいやつ。 そういう男性っているんですよ、私も経験ありますよ、だからあんまりめげることはありません、次の男性を探しましょう。
  - paragraph: トピ内ID：73a34883510ebc94
  - text: この投稿者の他のレスを見る フォローする ...本文を表示
  - paragraph: 重たすぎる
  - text: 🙂 あお
  - time: 2026年01月20日 00:33
  - text: ＞「いつもの食事とは違って距離が近くなったタイミングで連絡がなかったのは私は寂しく感じたよ」と伝えました。 なんでこんなにねっとりと重いことを言ったんでしょうか。 付き合ってもいないのに。 キスやハグをしたからですか？ 依存タイプで厄介な女だと思われたことでしょうね。 だから、嫌がられたのですよ。 ＞一週間待った後に、一緒にいるのが苦しくなってしまったと別れを伝えられました。 別れ？ そもそも付き合っていないですよね。 ＞このような経緯でお別れになってしまいましたが、私としては、友達のような関係からまたゆっくり仲良くなりたいなと思っています お別れも何も無いでしょう。 付き合ってないのですから。 二度と会いたくないと断られている意味ですよ。 友達のような関係からやり直すのも不可能です。 そもそも付き合ってないのに、「復縁」なんてタイトルからしておかしいです。 重たいし、依存しすぎだし、なんか怖いですよ。 そういう考え方を変えない限り、どんな男性とも上手くいかないのではないでしょうか。
  - paragraph: トピ内ID：897888781a7eac83
  - text: ...本文を表示
  - paragraph: お互い失点に厳しい
  - text: 🙂 男性目線
  - time: 2026年01月20日 08:22
  - text: 復縁しようと長く付き合えないでしょ。 > その時のデートで彼から告白したいと言われていました。 茶番だよ。 > その日は来なかったため私から「今日はありがとう、楽しかった」と送りました。 何が問題？ 疲れて寝てしまっただけかもしれない。 > 温度差を感じたことに寂しくなり、「いつもの食事とは違って距離が近くなったタイミングで連絡がなかったのは私は寂しく感じたよ」と伝えました。 結論が早いし、そもそも手厳しい。 > 彼は情熱的で誠実な性格ですが過去に半年以上お付き合いした人はいなかったそうです。 情熱的な人って冷めやすいし、誠実な人なら付き合う前からキスやハグはしない。 単に飽きやすく何処か問題を抱えた男ってだけ。 >彼は私のことをいつも「初めて自分の内面を見てくれた。こんなに素敵な人はいない。本当にいい人」と言ってくれていましたが 本当にそうなら今回の事で別れない、というか別れられない。 情熱的な男のリップサービス。
  - paragraph: トピ内ID：01969394a20d7d08
  - text: この投稿者の他のレスを見る フォローする ...本文を表示
  - paragraph: 付き合う前
  - text: 🙂 白子ポン酢
  - time: 2026年01月20日 08:47
  - text: ">その時のデートで彼から告白したいと言われていました このデートの日に見る映画の前作を、このデートの前に彼の家で見ようと言われて、一緒に見た日の話ですよね？ …と言う事は、告白はされていない、と言う事で間違いないでしょうか？ その前提だと、告白前のお試しデートで、この人（トピ主さん）とは付き合えないと彼に判断されて、告白はしない事になったように思えました。 なので、復縁以前に、付き合う前だったと思います。 >友達のような関係からまたゆっくり仲良くなりたい 彼とはどういう関係の人？ 同じサークルだの、習い事が一緒だので、これからも顔を会わせて一緒に過ごす機会があるのなら、普通に挨拶したり話しかけたり接したりして、友人のような関係になれるかも知れませんが、マッチングアプリなどで出会って、会う機会を作らないと会えない人なら、友人になるのは難しいのではないかと思います。"
  - paragraph: トピ内ID：bc414b5dfaeacb96
  - text: ...本文を表示
  - paragraph: もう無理でしょ
  - text: 🙂 勧善懲悪
  - time: 2026年01月20日 10:13
  - text: LINEが一通来なかっただけで寂しいとか大げさだし重い。 もっと自分を持ってる人が彼には合うと思います。 諦めましょう。
  - paragraph: トピ内ID：c2c44d58de0501a7
  - text: この投稿者の他のレスを見る フォローする ...本文を表示
  - heading "注目!おすすめトピ一覧" [ref=e55] [level=2]
    - listitem:
      - link "恋愛 価値観の相違で婚約破棄を考えている 56 2026年01月19日 15:43 恋愛" [ref=e56]:
        - /url: /topics/id/1231057
        - paragraph: 価値観の相違で婚約破棄を考えている
        - text: "56"
        - time: 2026年01月19日 15:43
        - text: 恋愛
    - listitem:
      - link "話題 あまり熱心に勉強をさせてない雰囲気のご家庭なのに 174 2026年01月19日 11:50 話題" [ref=e57]:
        - /url: /topics/id/1231033
        - paragraph: あまり熱心に勉強をさせてない雰囲気のご家庭なのに
        - text: "174"
        - time: 2026年01月19日 11:50
        - text: 話題
    - listitem:
      - link "話題 ご飯の上に・・・これ乗せて！ 28 2026年01月18日 13:06 話題" [ref=e58]:
        - /url: /topics/id/1230947
        - paragraph: ご飯の上に・・・これ乗せて！
        - text: "28"
        - time: 2026年01月18日 13:06
        - text: 話題
  - link "すべて見る" [ref=e59]:
    - /url: /topics/pickups
  - paragraph: ｢お付き合い前提｣で食事で１ヶ月？いつ知り合ったんでしょうか
  - text: 告白予告保留キープ
  - time: 2026年01月20日 11:56
  - text: ＞お付き合い前提で食事で1ヶ月程会っていた彼 「お付き合い前提」？ トピ主さん側の願望ですか？ それとも「お付き合いを前提に食事に行きましょう」って誘って来たとか？ 「お付き合い前提の方希望」ってアプリか何かで知り合ったとかでしょうか… 更に「丸１日会える日に告白したい」って… なんか変な関係ですよね。 ＞観ようと思っていた映画の前作 ＞自宅で一緒に観よう ＞初めてキスやハグ まだ、お付き合いしていない(前提)の相手の家に上がり込み、告られてもないのにキスハグした。 でいいでしょうか？ ＞今までは帰った直後からLINE ＞その日は来なかったため私から「今日はありがとう、楽しかった」 ＞「昨日はありがとう！ちゃんと帰れた？」 ＞温度差を感じた ＞「いつもの食事とは違って距離が近くなったタイミングで連絡がなかったのは私は寂しく感じたよ」 温度差？ 付き合ってもいない相手の家に行った途端に「いつも帰った後即LINEなのに来なかった」からですか？ ＞価値観が違う、自立した相手と一緒にいたい １週間後に、 ＞一緒にいるのが苦しくなってしまった ＞情熱的で誠実な性格 誰とも、半年も続かないような人が「誠実」?! 情熱的かもしれないけど、飽きっぽい。 この距離感のおかしい付き合ってない間柄で、彼女気取りされて重たくなったのでしょう。 元々、意味わからない「告白の予告と保留」されていますし。 ＞いつも「初めて自分の内面を見てくれた。こんなに素敵な人はいない。本当にいい人」 いつも？ 知り合ってどれぐらいですか？ お互いの事、そんなに理解り合ってますか？ お別れではなく付き合わなかっただけです。フラれたとも言いますが。 ＞また仲良くなるためのアドバイス 身体だけの関係ならなれると思います。 お付き合いは無理かと。 依存されて重たいと思いますので。
  - paragraph: トピ内ID：fda9049b6996233a
  - text: ...本文を表示
  - paragraph: 狩りが好きなだけだと思う
  - text: 🙂 赤ワイン
  - time: 2026年01月20日 13:36
  - text: ＞彼は情熱的で誠実な性格ですが過去に半年以上お付き合いした人はいなかったそうです。 手に入れるまでは情熱的に誠実さをアピールして、女性を口説き落として。 手に入れたら、興味が無くなるんだと思う。 トピ主さんが付き合う前に、男性宅に行ったのも「軽い女」と思われた部分でしょう。 もう「軽い女」とは付き合う気はないと思うので、他の女性にターゲットを移すと思います。 だから、ちょっとブレーキをかけて、男性宅に行かなかったとしても、半年以内に、何かしら別れ話になっていたと思います。 ＞いつも「初めて自分の内面を見てくれた。こんなに素敵な人はいない。本当にいい人」と言ってくれていました 余り人気のないホストの営業トークみたいですよね。 人気の有るホストも言うのかな・・・。知らんけど。 要は「キミは、他の女と違う」と伝えて、女性側の自尊心を擽って、「私だけよ。この人の事が分かるのは」と執着させる訳です。 その男性の狩りに使うフレーズは、多種多様でしょうけれど。トピ主さんには「初めて」という言葉が効いたと実感したので、何度も言ったのでしょう。 何にしても、付き合ったら半年しか続かないと公言するような人は、信用が出来ますか？男女の問題なので、片方だけが悪いとは思いませんけど。 私だったら、「女を見る目がないんだな」と思うだけで。理解してあげようとか、あんまり思いません。私が好きになって付き合うとしても、「まぁ、半年後に続けるか考えよう」と思うくらいかなぁ。本当に良いヤツだったら付き

[... 以下省略 ...]
