# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1t5YvwDJG5-2wy9F9PuVEFfE7TPVUoU6OjihrITVk2hs/edit?usp=sharing
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 12月_ダイエット事業_ひろか
**取得日時**: 2026-01-22T17:15:28.509704

---

## コンテンツ

## 【モニターcチーム】管理シートのUI概要

この要約は、Google スプレッドシートのインターフェース要素をまとめたものです。

**1. メニューバー:**

*   **タイトル:** 【モニターcチーム】管理シート
*   **主要リンク:**
    *   [スプレッドシート ホーム](https://docs.google.com/spreadsheets/?usp=sheets_web)
    *   [ログイン](https://accounts.google.com/ServiceLogin?service=wise&passive=1209600&osid=1&continue=https://docs.google.com/spreadsheets/d/1t5YvwDJG5-2wy9F9PuVEFfE7TPVUoU6OjihrITVk2hs/edit?usp%3Dsharing&followup=https://docs.google.com/spreadsheets/d/1t5YvwDJG5-2wy9F9PuVEFfE7TPVUoU6OjihrITVk2hs/edit?usp%3Dsharing&ltmpl=sheets&ec=GAZAmwI)
*   **ステータス:** ドライブに保存済み
*   **共有設定:** リンクを知っている全員がアクセス可能 (ログイン不要) – 現在共有機能は無効
*   **コメント:** すべてのコメントを表示ボタンあり
*   **メニュー:** ファイル、編集、表示、挿入、表示形式、データ、ツール、拡張機能、ヘルプ

**2. ツールバー:**

*   **検索:** メニューを検索 (option+/)
*   **メイン:**
    *   元に戻す、やり直し、印刷、書式を貼り付け
    *   ズーム (100%が選択)
    *   表示形式 (通貨、パーセント、小数点桁数調整)
    *   フォント (Arialが選択)、フォントサイズ (11が選択)
    *   太字、斜体、取り消し線
    *   テキストの色、塗りつぶしの色、枠線
    *   セルの結合 (無効)
    *   水平/垂直方向の配置、テキストの折り返し、テキストの回転
    *   その他オプション
*   **表示:** メニューを非表示 (Ctrl+Shift+F)

**3. 名前ボックスと数式バー:**

*   セル A1 が選択
*   数式バーあり

**4. 表:**

*   表の名前を表示
*   表に関するメニューボタンあり

**5. グラフ:**

*   200行を超えるグラフの概要は無効 (制限は今後削除予定)
*   グラフに戻るボタンあり

**6. シートタブバー:**

*   シートの追加、すべてのシートを表示
*   シート名：【まいこ様】、【まみ様】、【めぐみ様】、【まきこ様】、【ひろえ様】、【まな様】、【れいこ様】、【あゆみ様】、【ともこ様】
*   左右スクロールボタン

**7. その他:**

*   スクリーンリーダーサポート有効化リンク (⌘+option+Zで有効化、⌘スラッシュでキーボードショートカット表示)

