# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/164uvJl3_NhKYJ221QJ0S3CLGhat5OOpyzQMcoYhLUeA/edit?usp=sharing
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 12月_ダイエット事業_ひろか
**取得日時**: 2026-01-22T17:15:03.009773

---

## コンテンツ

## Googleスプレッドシート UI概要

この概要は、GoogleスプレッドシートのUI要素と、その主要な機能についてまとめたものです。

**1. メニューバー:**

*   **スプレッドシート ホームへのリンク:** `https://docs.google.com/spreadsheets/?usp=sheets_web`
*   **シート名:** 【モニターaチーム】管理シート
*   **ステータス:** ドライブに保存済み
*   **共有機能:**
    *   「すべてのコメントを表示」ボタン
    *   「共有します。リンクを知っている全員。」ボタン (リンクを知っている全員がアクセス可能、ログイン不要、無効化状態)
    *   「クイック共有操作」ボタン（無効化状態）
*   **ログインリンク:** `https://accounts.google.com/ServiceLogin?service=wise&passive=1209600&osid=1&continue=https://docs.google.com/spreadsheets/d/164uvJl3_NhKYJ221QJ0S3CLGhat5OOpyzQMcoYhLUeA/edit?usp%3Dsharing&followup=https://docs.google.com/spreadsheets/d/164uvJl3_NhKYJ221QJ0S3CLGhat5OOpyzQMcoYhLUeA/edit?usp%3Dsharing&ltmpl=sheets&ec=GAZAmwI`
*   **メニュー項目:** ファイル、編集、表示、挿入、表示形式、データ、ツール、拡張機能、ヘルプ
*   **メニュー検索:** メニューを検索 (option+/) コンボボックス

**2. メインツールバー:**

*   **操作:** 元に戻す、やり直し、印刷、書式を貼り付け
*   **ズーム:** 100% (選択中)
*   **表示形式:** 通貨 (¥)、パーセント (%)、小数点以下の桁数を減らす/増やす、詳細設定
*   **フォント:** Arial (選択中)、フォントサイズ縮小/拡大、サイズ 11 (選択中)
*   **テキスト:** 太字、斜体、取り消し線、テキストの色、塗りつぶしの色
*   **セル:** 枠線、セルを結合 (無効化)、結合タイプを選択(無効化)、水平/垂直方向の配置、テキストを折り返す、テキストの回転
*   **その他:** もっと見る

**3. モードと表示ツールバー:**

*   メニューを非表示 (Ctrl+Shift+F)

**4. 名前ボックス:**

*   セル A1 を指定
*   名前ボックスのメニュー

**5. 数式バー:**

*   数式入力欄
*   表の名前
*   表メニュー

**6. 表示ボタン**

**7. グラフの概要に関するメッセージ:**

*   200行を超えるグラフでは、グラフの概要が無効になっている（制限は近日中に削除予定）
*   「グラフに戻る」ボタン

**8. シートタブバー:**

*   **シート:** 【ともよ様】、【あやな様】、【まりえ様】、【あや様】、【ますみ様】、【まきこ様】、【さわ様】、【さやか様】、【まり様】
*   シートの追加、すべてのシート
*   シートタブの左右スクロールボタン

**9. その他:**

*   スクリーンリーダーのサポートを有効にするリンク (`#`) (⌘+option+Zで有効化、⌘スラッシュでキーボードショートカット表示)

