# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1bCE7mi51p6LnXQPSrV4yxx79bT5Ywrxv2d8UfxHXyyo/edit?usp=sharing
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 12月_ダイエット事業_ひろか
**取得日時**: 2026-01-22T17:15:14.294719

---

## コンテンツ

## Google スプレッドシート UI の概要

このドキュメントは、Google スプレッドシートのUIに関する概要を記述しています。対象は「【モニターbチーム】管理シート」です。

**1. メニューバー:**

*   **主要リンク:** "スプレッドシート ホーム" (URL: `https://docs.google.com/spreadsheets/?usp=sheets_web`).
*   **ドキュメント ステータス:**  "ドキュメントのステータス: ドライブに保存しました。"
*   **共有:**
    *   共有設定:  "リンクを知っている全員がアクセスできます。ログインは不要です。" (共有ボタンは無効状態).
    *   クイック共有操作 (無効).
    *   "すべてのコメントを表示" ボタン
*   **ログイン:** ログインへのリンク (URL: `https://accounts.google.com/ServiceLogin?service=wise&passive=1209600&osid=1&continue=https://docs.google.com/spreadsheets/d/1bCE7mi51p6LnXQPSrV4yxx79bT5Ywrxv2d8UfxHXyyo/edit?usp%3Dsharing&followup=https://docs.google.com/spreadsheets/d/1bCE7mi51p6LnXQPSrV4yxx79bT5Ywrxv2d8UfxHXyyo/edit?usp%3Dsharing&ltmpl=sheets&ec=GAZAmwI`).
*   **メニュー項目:** ファイル, 編集, 表示, 挿入, 表示形式, データ, ツール, 拡張機能, ヘルプ

**2. ツールバー:**

*   **メニュー検索:** "メニューを検索 (option+/)" コンボボックスあり.
*   **メインツールバー:**
    *   元に戻す, やり直し, 印刷, 書式を貼り付け ボタン.
    *   ズーム (現在100%表示).
    *   通貨表示, パーセント表示, 小数点以下の桁数調整, 表示形式の詳細設定 ボタン.
    *   フォント (現在Arial), フォントサイズ縮小/拡大 ボタン.
    *   フォントサイズ (現在11).
    *   太字, 斜体, 取り消し線 ボタン.
    *   テキストの色, 塗りつぶしの色, 枠線 ボタン.
    *   セルの結合 (無効), 水平方向の配置, 垂直方向の配置, テキストを折り返す, テキストの回転 ボタン.
    *   その他ボタン.
*   **モードと表示:** "メニューを非表示 (Ctrl+Shift+F)" ボタン.

**3. その他:**

*   **名前ボックス:** A1 と表示.
*   **表操作:** 表の名前、メニューボタン、表示ボタンがある
*   **グラフ:** チャートの概要は、200行を超えるチャートでは無効になっています。
*   **シートタブバー:**
    *   シートの追加, すべてのシート ボタン.
    *   個別のシート名ボタン: 【ふみえさん】, 【あゆみさん】, 【のぞみさん】, 【ゆいさん】, 【ゆかさん】, 【あやのさん】, 【みほこさん】, 【あきさん】, 【あさみさん】.
    *   シートタブの左右スクロールボタン(左スクロールは無効).
*   **スクリーンリーダー:** スクリーン リーダーのサポートを有効にするためのリンクとショートカット情報.

