# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1nUIKNgNCj2UUoFlBM54ivG92OIPJSErytsTvkF4kO14/edit?usp=sharing
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 12月_ダイエット事業_ひろか
**取得日時**: 2026-01-22T17:14:48.970316

---

## コンテンツ

## スプレッドシート インターフェース概要

このドキュメントは、Googleスプレッドシートのインターフェースに関する情報をまとめたものです。

**1. メニューバー**

*   タイトル: **【新規事業開発】Monitoring Seat _コスト管理**
*   主要機能へのリンク:
    *   **スプレッドシート ホーム**: [https://docs.google.com/spreadsheets/?usp=sheets_web](https://docs.google.com/spreadsheets/?usp=sheets_web)
    *   **ログイン**: [https://accounts.google.com/ServiceLogin?service=wise&passive=1209600&osid=1&continue=https://docs.google.com/spreadsheets/d/1nUIKNgNCj2UUoFlBM54ivG92OIPJSErytsTvkF4kO14/edit?usp%3Dsharing&followup=https://docs.google.com/spreadsheets/d/1nUIKNgNCj2UUoFlBM54ivG92OIPJSErytsTvkF4kO14/edit?usp%3Dsharing&ltmpl=sheets&ec=GAZAmwI](https://accounts.google.com/ServiceLogin?service=wise&passive=1209600&osid=1&continue=https://docs.google.com/spreadsheets/d/1nUIKNgNCj2UUoFlBM54ivG92OIPJSErytsTvkF4kO14/edit?usp%3Dsharing&followup=https://docs.google.com/spreadsheets/d/1nUIKNgNCj2UUoFlBM54ivG92OIPJSErytsTvkF4kO14/edit?usp%3Dsharing&ltmpl=sheets&ec=GAZAmwI)
*   ボタン:
    *   ドキュメントのステータス: **ドライブに保存しました**
    *   **すべてのコメントを表示**
    *   共有 (リンクを知っている全員にアクセス可能、ログイン不要) - **無効化**
    *   クイック共有操作 - **無効化**
*   メニュー: **ファイル, 編集, 表示, 挿入, 表示形式, データ, ツール, 拡張機能, ヘルプ**
*   **メニュー検索 (option+/)**: メニュー項目を検索できるコンボボックス

**2. ツールバー**

*   **メイン ツールバー**:
    *   元に戻す(⌘Z), やり直し(⌘Y), 印刷(⌘P), 書式を貼り付け
    *   ズーム (デフォルト100%): コンボボックスで選択可能
    *   表示形式: 通貨(¥), パーセント(%), 小数点以下の桁数の増減, 詳細設定("123")
    *   フォント (デフォルト Arial): リストボックスで選択可能
    *   フォントサイズ(デフォルト 10): コンボボックスで選択可能
    *   フォントサイズの拡大/縮小
    *   テキスト: 太字(⌘B), 斜体(⌘I), 取り消し線(⌘+Shift+X), 色(テキスト/塗りつぶし)
    *   セル: 枠線, 結合(無効化), 水平/垂直方向の配置, テキストの折り返し, テキストの回転
    *   もっと見る
*   **モードと表示 ツールバー**:
    *   メニューを非表示 (Ctrl+Shift+F)

**3. シートタブバー**

*   シートの追加
*   すべてのシート
*   以下のシートが一覧表示されています: 事業群方針, ソリューション一覧, 【拡販】アイレポート, 拡販アイレポート_新規, 【PoC】ナチュラ美 1年, 【PoC】ナチュラ美 3年, ナチュラ美結果, 【PoC】ダイエットコンサル事業, 【PoC】SNS運用代行事業, 【PoC】SNS運用代行事業_採用計画, 【PoC】営業代行事業, 【構築】TikTokLiveスクール事業, 【構築】コーチングスクール, 【構築】AI事業
*   シートタブのスクロール: 左/右 (左スクロールは現在無効化)

**4. その他**

*   名前ボックス: セル A1 が選択されています。
*   スクリーンリーダーサポート:
    *   有効にするためのリンク: (URLは"#")
    *   ショートカット: ⌘+option+Z
    *   キーボードショートカットの詳細: ⌘スラッシュ

