# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/13Mt5uRC2Oej6o22OMJiYn77wqorZ2sPzLzjXLhW4w78/edit?usp=sharing
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 12月_ダイエット事業_ひろか
**取得日時**: 2026-01-22T17:15:53.561960

---

## コンテンツ

## Google スプレッドシートのUI概要

このドキュメントは、Google スプレッドシートのインターフェース要素に関する情報を提供します。内容は、メニューバー、ツールバー、シートタブバー、その他のインタラクティブな要素で構成されています。

**1. メニューバー:**

*   **名称:** 【モニターeチーム】管理シート
*   **機能:**
    *   「スプレッドシート ホーム」へのリンク (`https://docs.google.com/spreadsheets/?usp=sheets_web`)
    *   ドキュメントのステータス表示 (「ドライブに保存しました」)
    *   コメント表示ボタン
    *   共有設定ボタン (「リンクを知っている全員。ログインは不要です。」と表示されるが、現在無効化)
    *   クイック共有操作ボタン (無効化)
    *   ログインへのリンク (`https://accounts.google.com/ServiceLogin?service=wise&passive=1209600&osid=1&continue=https://docs.google.com/spreadsheets/d/13Mt5uRC2Oej6o22OMJiYn77wqorZ2sPzLzjXLhW4w78/edit?usp%3Dsharing&followup=https://docs.google.com/spreadsheets/d/13Mt5uRC2Oej6o22OMJiYn77wqorZ2sPzLzjXLhW4w78/edit?usp%3Dsharing&ltmpl=sheets&ec=GAZAmwI`)
    *   メニュー項目 (ファイル, 編集, 表示, 挿入, 表示形式, データ, ツール, 拡張機能, ヘルプ)

**2. ツールバー:**

*   **メニューを検索:** メニュー項目を検索するためのコンボボックス
*   **メイン:**
    *   元に戻す、やり直し
    *   印刷
    *   書式を貼り付け
    *   ズーム (デフォルト: 100%)
    *   表示形式 (通貨、パーセント、小数点以下桁数)
    *   フォント (デフォルト: Arial)、フォントサイズ (デフォルト: 11)
    *   テキスト書式設定 (太字、斜体、取り消し線、テキストの色、塗りつぶしの色)
    *   枠線
    *   セルの結合 (現在無効化)
    *   配置 (水平、垂直)
    *   テキストの折り返し、回転
    *   その他 (詳細設定)
*   **モードと表示:** メニューの非表示

**3. その他UI要素:**

*   名前ボックス (A1) および数式入力欄
*   グラフサマリーに関する注意書き (200行を超えるグラフでは無効化)
*   シートタブバー (シートの追加、全シート表示、複数のシート名表示)
*   スクリーンリーダーサポートへのリンク

**4.シートタブバー:**

* 複数のシート名ボタンが並んでいる。（【きみえさん】,【ゆりえさん】,【りなさん】,【あいさん】,【ちなみさん】,【ともみさん】,【まいさん】,【みきさん】,【ひめのさん】,【みはるさん】）。
* 左へスクロールと右へスクロールボタンがある。
* シートを追加ボタンがある。
* 全てのシートボタンがある。

**特記事項:**

*   共有機能とセル結合機能は現在無効化されています。
*   グラフサマリー機能は、データ量が多い場合(200行を超える場合)は利用できません。
*   スクリーンリーダーのサポートが用意されています(ショートカットキー：⌘+option+Z)。

