# 辻保惠

Notion URL: https://www.notion.so/318f3b0fba8581d9bd37e56e39bb828c
同期日時: 2026-04-27T14:01:47+09:00

---

🤖 自動生成
  基本情報
  メール：pinkrosepiano585858@gmail.com
  氏名（漢字）：辻保惠
  氏名（カタカナ）：ツジヤスエ
  性別：女性
  お住まいの都道府県：福井県
  出身地/生まれ育った場所：
  生年月日：Wed May 15 1963 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：62歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：音楽演奏, 芸術・美術, ショッピング
  趣味補足：楽器）ピアノ６０年ぐらい続けています。四姉妹でピアノ講師、歌のお教室も姉たちと楽しく６年目。この歳で趣味のように楽しんで音楽と共に生きてる実感がなんとも幸せ🩷
シェットランドシープドッグ）兄弟二匹飼っていてドックショーでチャンピオン完成。趣味として夫が上のチャンピオン目指してハンドラー修行のマネージャー業、犬と車中泊旅行ぼちぼち楽しんでます
ガーデニング＆畑＆果樹栽培＆ドックラン）裏庭に自宅で楽しむ程度。ワンコと一緒に毎日、外へ出てあらゆる成長見るのが何とも言えず幸せ。
  ご職業
  業界：音楽家
  職種：芸術系
  役職：経営者
  将来について（目標や目指す姿）
  性格
  該当エリア：15
  初回面談希望日程
  平日 午前（9時～12時）
  平日 午後（12時～18時）
  土曜日 早朝（7時〜9時）
  土曜日 午前（9時～12時）
  土曜日 午後（12時～18時）
  日曜日 早朝（7時〜9時）
  日曜日 午前（9時～12時）
  日曜日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）
■補足情報
こと講師のご親戚（おそらくおばさま）だそうです。
【講師】こと@koto_koji_　（tokko0902）
メカ系に弱い点にご不安を感じられております。