# リンク先コンテンツ

**URL**: https://www.instagram.com/mioim_gohan/
**種類**: video
**タイトル**: 動画コンテンツ
**リンクテキスト**: 
**参照元**: 週報（2026年1月20日）
**取得日時**: 2026-01-22T13:16:07.847209

---

## コンテンツ

Here are the bounding box detections:
```json
[
  {"box_2d": [234, 394, 286, 604], "label": "Phone number, username, or email"},
  {"box_2d": [297, 394, 348, 604], "label": "Password"},
  {"box_2d": [367, 394, 412, 604], "label": "Log in"},
  {"box_2d": [508, 456, 528, 568], "label": "Log in with Facebook"},
  {"box_2d": [562, 453, 583, 546], "label": "Forgot password?"},
  {"box_2d": [664, 541, 685, 581], "label": "Sign up"}
]
```
