# 井上敦美

Notion URL: https://www.notion.so/2cef3b0fba858177b17ec9ea2bb0564d
同期日時: 2026-04-27T14:05:50+09:00

---

🤖 自動生成
  基本情報
  メール：atsumi.0401a23@gmail.com
  氏名（漢字）：井上敦美
  氏名（カタカナ）：イノウエアツミ
  性別：女性
  お住まいの都道府県：鳥取県
  出身地/生まれ育った場所：
  生年月日：Wed Apr 01 1992 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：33歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：旅行・観光, 読書, 料理
  趣味補足：書道2年続けています
  ご職業
  業界：教育
  職種：小学校教諭
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 夜（18時〜23時）
  土曜日 午前（9時～12時）
  土曜日 午後（12時～18時）
  土曜日 夜（18時〜23時）
  日曜日 午前（9時～12時）
  日曜日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）