# 山口千鶴

Notion URL: https://www.notion.so/2cef3b0fba858129acd3d0a5113791f7
同期日時: 2026-03-06T09:47:51+09:00

---

🤖 自動生成
  基本情報
  メール：chizuturu0416@gmail.com
  氏名（漢字）：山口千鶴
  氏名（カタカナ）：ヤマグチチヅル
  性別：女性
  お住まいの都道府県：神奈川県
  出身地/生まれ育った場所：
  生年月日：Thu Apr 16 1981 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：44
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 旅行・観光, ドラマ鑑賞
  ご職業
  業界：医療関係
  職種：看護師
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  理想の未来：病気を治せるにお金を稼いで、ご褒美に世界一周する
  性格
  該当エリア：14
  初回面談希望日程
  平日 午前（9時～12時）
✍️ 手動メモ（ここは自動更新されません）