# 6月 1on1

Notion URL: https://app.notion.com/p/6-1on1-38af3b0fba85803cb88de63b379a3b54
同期日時: 2026-06-26T13:36:57+09:00

---

くりすひでこさん　7回目セッション

https://app.notion.com/p/6-388f3b0fba85803bb9fbf9d820303c15
毎日作業はしているが、スピード感がない
言語化が苦手で、頭の中で考えて決断できずに時間が過ぎる
→すぐそのまま講師に相談提出することを伝えた


たかはしみかさん　8回目セッション
https://app.notion.com/p/7-388f3b0fba8580058903e71aa76251c1

クラスメイトの進捗(6月26日に万垢達成)に焦りがある
うつもあるため、話をしてもらい、発散の時間を多めにとるようにした

2人とも毎日作業されてて頑張られてます！！
このまま引き続き、1日も無駄にすることがないようサポートしていきます！

【反省点】
2人とも行動管理に力が入りすぎて、深堀りができていない
「自走できる状態」になってもらうには、どんな関わりをして、どこまで生活に落とし込めるか
基本楽しくなければ続かないと思うので、伸びて嬉しい、万垢いって満足、ではなく、「Instagramが楽しい」と思って続けられたらいいな…と思います。。