# きたばやしまりな

Notion URL: https://app.notion.com/p/351f3b0fba8580dea902d01d58be7c6b
同期日時: 2026-05-01T13:33:44+09:00

---

@here
【2025年4月28日】
・お名前：きたばやしまりな
・クラス：ころA組
・講義出席回数：11
・契約日：2025年10月12日
・第12回講義：2026年4月28日
・申告日：2026年4月28日
・アカウントURL：https://www.instagram.com/kazuki5ac?igsh=ZHJ4bzV2eXRraXly&utm_source=qr
・投稿数：112
・投稿期間：2025年11月17日〜2026年4月27日

【対応】
全額返金
契約コース：コミットコース
返金額：598,000円
@【社長室/幹部】木村美月（みづき）
【口座情報】
---
【金融機関名】楽天銀行
【支店名】ノエル支店
【口座番号】3514804
【口座名義】キタバヤシマリナ
---
┗お申込み関係
講座_コミットコース
┗支払い方法
一括, 振込

保証制度対象のため全額返金対応お願いいたします