# おがわまさこ

Notion URL: https://app.notion.com/p/388f3b0fba85807cb7bef30775b3cd4b
同期日時: 2026-07-02T15:54:49+09:00

---

@here
【2026年6月17日】
・お名前：おがわまさこ
・クラス：たのA組
・講義出席回数：12
・契約日：2025年8月21日
・第12回講義：2026年5月21日
・申告日：2026年6月19日
・アカウントURL：https://www.instagram.com/masako_okatazuke?igsh=MTUxZjl5MzdsYnJkNg%3D%3D&utm_source=qr
・投稿数：120
・投稿期間：2026年1月5日〜2026年6月1日
【対応】
全額返金
契約コース：講座_プレミアムプラスコース
返金額：598,000
@【社長室/幹部】木村美月（みづき）
【口座情報】
【金融機関名】楽天銀行
【支店名】マンボ支店
【口座番号】3084852
【口座名義】オガワ　マサコ
┗お申込み関係
講座_プレミアムプラスコース
┗支払い方法
一括, 振込, カード
保証制度対象のため全額返金対応お願いいたします。