# 山本玖美

Notion URL: https://www.notion.so/2cef3b0fba85816e981feb63ece5fe6e
同期日時: 2026-03-31T15:43:48+09:00

---

🤖 自動生成
  基本情報
  メール：kumihayashi1215@yahoo.co.jp
  氏名（漢字）：山本玖美
  氏名（カタカナ）：ヤマモトクミ
  性別：女性
  お住まいの都道府県：千葉県
  出身地/生まれ育った場所：
  生年月日：Wed Dec 15 1982 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：42歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：音楽鑑賞, 旅行・観光, ショッピング
  ご職業
  業界：現在働いていない(育休中)
  職種：薬剤師
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：5
  初回面談希望日程
  平日 午前（9時～12時）
土曜日 早朝（7時〜9時）
土曜日 午前（9時～12時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
  土曜日 早朝（7時〜9時）
  土曜日 午前（9時～12時）
  日曜日 早朝（7時〜9時）
  日曜日 午前（9時～12時）
✍️ 手動メモ（ここは自動更新されません）