# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/11A3GKKO8nBgYVb4sgqw2yRqPXscARnVs93JCK-BAsE4/edit?usp=sharing
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 顧客管理シート更新（決済確認）
**取得日時**: 2026-01-22T17:00:35.062162

---

## コンテンツ

## Google スプレッドシートのUI概要

これは、Googleスプレッドシートの画面構成に関する要約です。

**1. メニューバー:**

*   **メインタイトル:** マネタイズ講座顧客管理シート
*   **リンク:**
    *   [スプレッドシート ホーム](https://docs.google.com/spreadsheets/?usp=sheets_web)
    *   [ログイン](https://accounts.google.com/ServiceLogin?service=wise&passive=1209600&osid=1&continue=https://docs.google.com/spreadsheets/d/11A3GKKO8nBgYVb4sgqw2yRqPXscARnVs93JCK-BAsE4/edit?usp%3Dsharing&followup=https://docs.google.com/spreadsheets/d/11A3GKKO8nBgYVb4sgqw2yRqPXscARnVs93JCK-BAsE4/edit?usp%3Dsharing&ltmpl=sheets&ec=GAZAmwI)
*   **ボタン:**
    *   ドキュメントのステータス: ドライブに保存しました
    *   匿名イフリート (共同編集者)
    *   すべてのコメントを表示
    *   共有 (リンクを知っている全員がアクセス可能。ログイン不要。現在は無効)
    *   クイック共有操作 (無効)
*   **メニュー項目:**
    *   ファイル、編集、表示、挿入、表示形式、データ、ツール、拡張機能、ヘルプ
*   **検索バー:** メニューを検索 (option+/)

**2. メインツールバー:**

*   元に戻す/やり直し、印刷、書式を貼り付け
*   ズーム (100% が選択)
*   表示形式 (通貨、パーセント、小数点以下の桁数増減、詳細設定)
*   フォント (Arial が選択)、フォントサイズ (10 が選択)、太字、斜体、取り消し線、テキストの色、塗りつぶしの色、枠線、セルを結合 (無効)、結合タイプを選択 (無効)、水平/垂直方向の配置、テキストの折り返し、テキストの回転、もっと見る

**3. モードと表示ツールバー:**

*   メニューを非表示

**4. 名前ボックス:**

*   A1 と表示

**5. 数式バー:**

*   入力用のテキストボックス

**6. シートタブバー:**

*   シートを追加
*   すべてのシート
*   顧客管理
*   CSV
*   エリート成約者
*   ライト成約者
*   1on1

**7. その他:**

*   スクリーンリーダーのサポートを有効にするためのリンク (ショートカットキーの説明を含む)
*   編集に参加したユーザー: 匿名イフリート

