# 2026/1/25（日）開催⭐️SnsClubマネタイズ講座オフ会 

Notion URL: https://www.notion.so/2026-1-25-SnsClub-2ddf3b0fba8581ad976addf77e66c3ed
同期日時: 2026-02-01T12:21:09+09:00

---

SnsClubマネタイズ講座オフ会へのご参加ありがとうございます！🎉
本ページでは、当日の 日程・会場・持ち物・タイムスケジュール など、必要な情報をすべてまとめています。ご来場前にひととおりご確認ください。
  参加前のお願い
  各セクションを必ずご一読 ください。
  ご不明な点がございましたら、SnsClub運営LINE までお気軽にご連絡ください。
  それでは当日、皆さまとお会いできるのをスタッフ一同楽しみにしております✨
【オフ会詳細】
■オフ会とは
オフラインで直接講師からアドバイスを受けられる貴重な講師相談会や、講師だけではなく、全国の生徒さんとリアルでつながり、情報交換やモチベーションアップにもつながる特別な1日です！
⭐️ SnsClubオフ会ガイドライン
SnsClubのオフ会を “最大限に活用” していただくため、必ず事前にご確認ください🙌
ぜひガイドラインを活用し学びと交流の場を存分に楽しみながら吸収してください！
■日程
2026年1月25日（日曜日）
👥 相談会
・受付開始 14:40〜
・開催時間 15:00〜18:00
※進行状況によりタイムスケジュールが前後する場合がございます。あらかじめご了承ください。
※受付開始時間より前に入場はできませんので、14時40分になりましたら会場へお越しください。
🍻 懇親会
・開催時間 18:30〜20:30
■会場
👥 相談会
株式会社Levelaオフィス　２階
〒195-0042
  東京都渋谷区宇田川町42-6　TQ渋谷宇田川町
  最寄駅：JR・東京メトロ・東急各線「渋谷」駅西口より徒歩10分
  https://www.google.com/maps/dir/%E6%B8%8B%E8%B0%B7%E9%A7%85%E3%80%81%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA/%E3%80%92150-0042+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E5%AE%87%E7%94%B0%E5%B7%9D%E7%94%BA%EF%BC%94%EF%BC%92%E2%88%92%EF%BC%96+%EF%BD%83%EF%BD%8F%EF%BC%8D%EF%BD%8C%EF%BD%81%EF%BD%82%E6%B8%8B%E8%B0%B7%E3%82%A2%E3%83%88%E3%83%AA%E3%82%A8/@35.6612787,139.6966035,18.23z/data=!4m24!4m23!1m15!1m1!1s0x60188b563b00109f:0x337328def1e2ab26!2m2!1d139.7016358!2d35.6580339!3m4!1m2!1d139.6984367!2d35.6604491!3s0x60188ca9b1c1815b:0x2ca37f779e75c23b!3m4!1m2!1d139.6958288!2d35.6621926!3s0x60188cabfc9235cf:0x5e882910ea496d47!1m5!1m1!1s0x60188cac05aa6bd9:0xea749ea8448b11d5!2m2!1d139.6957584!2d35.6627778!3e2?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoASAFQAw%3D%3D
🍻 懇親会
酒場 つむぎ堂 渋谷店
〒150-0042
   東京都渋谷区宇田川町３７−１０ 渋谷1階
  最寄駅：JR・東京メトロ・東急各線「渋谷」駅西口より徒歩5分
  https://www.google.com/maps/dir/%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E6%B8%8B%E8%B0%B7%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%92%EF%BC%94+%E6%B8%8B%E8%B0%B7%E9%A7%85/%E3%80%92150-0042+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E5%AE%87%E7%94%B0%E5%B7%9D%E7%94%BA%EF%BC%93%EF%BC%97%E2%88%92%EF%BC%91%EF%BC%90+%E6%B8%8B%E8%B0%B71%E9%9A%8E+%E9%85%92%E5%A0%B4+%E3%81%A4%E3%82%80%E3%81%8E%E5%A0%82+%E6%B8%8B%E8%B0%B7%E5%BA%97/@35.6600527,139.6960287,17z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x60188b563b00109f:0x337328def1e2ab26!2m2!1d139.7016358!2d35.6580339!1m5!1m1!1s0x60188d0ed08befe9:0x6985ed623b4ec8b9!2m2!1d139.6956028!2d35.6620629!3e2?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoASAFQAw%3D%3D
■持ち物
・メモのできるもの
・スマートフォン
【タイムスケジュール】
オフ会当日のプログラムは以下の通りになります！

◆受付後
ご自身の名札が置いてある席にご着席ください。

◆相談会
講師が各テーブルを回り、質問や相談を行なうことができます！
【参加講師のご案内】
この度は、SnsClubマネタイズ講座オフ会にご参加いただき、誠にありがとうございます！
  オフ会をより有意義な時間にしていただくために、事前に参加講師を確認し、
「どの講師に」「どのような質問をするか」を考えておくことをおすすめしています！
  ぜひ、ご活用ください✨
※hanako講師は『 懇親会のみ参加 』に変更となりました。
【座席】
番号が書いてある以外のテーブルもご自由にお使いください✨
▼ テーブルレイアウト
後日公開する座席表にテーブル番号を記載いたしますので、ご自身の着席するテーブル位置を事前にご確認ください✨
▼ 座席表
必ず事前にご自身の座席をご確認ください。
PDFのリンクをタップするとSNSアカウントURLにアクセスすることができます！
🙋‍♀️質問のフォーマットについて
【講師への質問例】
講師への添削依頼の際の質問のフォーマットは、下記をご参考にお考えいただけるとスムーズです！
  ぜひ事前に自分の聞きたいことを整理してみましょう！
ーーーーーーーーーーーーーーーー
📌 結論
・何を聞きたいか
・どこが分からないか

📉 背景・意図
・なぜそれを聞きたいか
・何をしてその疑問を抱いたか

💡 自分はどう思うか
・自分としての考えはどう思うか

ーーーーーーーーーーーーーーーーーー
質問例
【結論】
プロフアクセス率に対してのフォロワー転換率が低いのでどう対策したら良いでしょうか？

【背景・意図】
直近の3つ投稿で再生数が10万回を超えていて、
プロフアクセス率もそれ以前の4倍にまで増加しているが
フォロワー転換率は1.8倍となっている

【自分はどう思うか】
カバー画像などのトンマナは合っていると思うので
プロフィールの内容に魅力が欠けているのが問題ではないか
ーーーーーーーーーーーーーーーーーー