# 凪「営業」

Notion URL: 
同期日時: 2026-01-21T19:15:19.817068

---

# 先月目標と結果

## 成約数266件（29%）・成約予定数283件（31%）

- 全体成約率が37%→31%へ微増（目標40％に対して未達）

- 成約予定率が41%→31%へ微増（目標45%に対して未達）

成約率45％の場合126成約の損失（7600万円）を生んでいる状態のため早急な改善が必要だと考えます

## 営業担当別パフォーマンス数値

## 週間成約率推移

6月1日〜6月13日：着座369件（57％）、成約122件（33％）、予定128件（35％）

6月14日〜6月20日：着座257件（69％）、成約81件（32％）、予定85件（33％）

6月21日〜6月30日：着座283件（58％）、成約63件（22％）、予定65件（23％）

## 営業効率の構造的悪化

- 成約率推移: 35%（4月）→37%（5月）→29%（6月）

- 面談数推移: 636件（4月）→445件（5月）→909件（6月）

- 1人当たり面談負荷: 27件（4月）→38件（6月）、+43%増加

# KFF・改善AP

### 成約率45%達成への数値分析と戦略

　＜現状分析＞

　　　　　　　各メンバーもアポをただこなすだけになっており、結果的に1アポの質が低下していったと想定

　　　　　　　（いわゆる各アポに対しての振り返りや週間目標なども追えていない）

　　　　  ・各メンバーの営業手法が属人的になっており、それぞれが課題を明確にできていない状態

### 　＜改善策＞

## 　安藤がマネジメントやります

### １、新メンバーオンボーディングの仕組み

- オンクラスを使い、今以上に新人メンバーが最初から成約率が高い状態を作り出す

- 営業資料の確立

- できれば、面談録画から自動で成約・失注要因を分析できるAIの作成

### ３、営業合宿の毎月開催

- 毎月ローンチ前に、オフラインメンバーのゾス合宿を開催

### 4、安藤の各メンバーに対するFB

- 週間で成約率が30％以下で下回っているメンバーに関しては安藤が個別でFBを実施

- 件数としては8月開始メンバーは毎週実施＋その他のメンバーを実施想定

# 当月目標・達成AP

## 6月目標値：成約数195件、成約率45%

上記改善策が7月アクションになります

