# あいざわくみこ（ふみやA組）

Notion URL: https://www.notion.so/A-49f636e8bc784058b509202e308d986d
同期日時: 2026-04-27T13:27:24+09:00

---

    講義アーカイブ
    📚 | 課題スプシ
    https://docs.google.com/spreadsheets/d/1QkFPnJZyS5V4TZ_bN9jVlwbod8G1mcigeCi3j67n3g0/edit
    https://docs.google.com/spreadsheets/d/1Us9uahQMGsdbZUIPszpCTVMGdwqw50cMpQZhCCaaBW8/edit?usp=sharing
    📱 | 𝘼𝙘𝙘𝙤𝙪𝙣𝙩
    https://www.instagram.com/okumi_mind?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==
🗣️ | コーチング議事録
📅 | 𝙃𝙞𝙨𝙩𝙤𝙧𝙮
    📓 0回目
    📓 1回目
    📓 2回目
    📓 3回目
    📓 4回目
    📓 5回目
    📓 6回目
    📓 7回目
    📓 8回目
    📓 9回目
    📓 10回目
    📓 11回目
    📓 12回目
データベース