# 🔸4回目　無断キャンセル

Notion URL: https://app.notion.com/p/4-313f3b0fba858023a6c1e839a502dbaf
同期日時: 2026-06-17T13:39:18+09:00

---

【セッション開始時、どんな気持ちか？】
  【振り返り】
  前回決めた約束の達成度合いについてヒアリング
    前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回からの増加投稿数
    つまづいている／うまくいっていることは？
  事実と解釈を分ける
  1️⃣ 「もし“建前”じゃなくて“本音”だとしたら、何がそうさせている？(何が足を止めている？)」
  2️⃣ 「やれない理由を1つだけ残すとしたら、どれ？」
  5️⃣ 「今日たった10分だけやるとしたら、どこから始める？」
  6️⃣ 「“完璧じゃなくていいからやる”と決めたら、まず何をする？」
  4️⃣ 「できていないことより、“今も続けられていること”は何？」
  7️⃣ 「“ちゃんとやれない自分”を責める代わりに、何をいたわってあげたい？」
  10️⃣ 「この状況を抜けた未来のあなたが、今のあなたにどんな感謝を伝えると思う？」
  メモ
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ②次回までの投稿数目標：
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 