# はなださなえ

Notion URL: https://www.notion.so/33ff3b0fba8581a38634d1bae4ecf54e
同期日時: 2026-04-14T03:36:55+09:00

---

  📅 実施日: 2026/04/11
👤 生徒名: はなださなえ
🎓 MG名: MGもも
🔑 録画ID: 3p8CPpY3Spii8g1RK/SYMw==
🔢 セッション回数: 9回目
  目標設定
  ①今月の"最重要ゴール"（タスクの約束）
→ 卒業までにフォロワー3万人を目指す！🚀
　└ そのために、3日に1回の投稿頻度を維持する 🗓️
　└ 副菜10品と20品のレシピ配布をそれぞれ1回ずつ実施する 🍳

②次回までの投稿数目標：
→ 4投稿 🎬
  振り返り
  ▶前回決めた約束の達成度合いについてヒアリング

└ 前回の投稿数目標は6投稿だったが、実際には4投稿だった 📝
　└ 理由は春休みでストックを止めないために3日に1回の投稿ペースを維持していたため 🤔
　└ トライアルリールも回しているが、本投稿の間に挟むとアルゴリズム的に良くないという情報も 🧐
  メモ
  ▶現在の状況
└ フォロワー数：19,800人 🎉
└ 1日に100～200人フォロワーが増加中 📈

▶案件に関する悩み 😥
└ キャストミーに応募してもなかなか当たらない 😭
└ DMで来た案件をスルーしてしまった過去がある 😢

▶今後の方向性
└ 副菜レシピ（10品、20品）の配布を検討中 💡
└ 他のスクラブ生との横の繋がりを大切にしている🤝
  セッションデータ
  セッションデータ