# メディア事業部（報酬体系と運用フロー）2026/4/20~

Notion URL: https://www.notion.so/2026-4-20-344f3b0fba858071ac4fc1de0143233f
同期日時: 2026-04-19T18:23:41+09:00

---

はじめに(7分）
1. 報酬体系
◆コンテンツ制作（編集者）
責任領域：クリエイティブとキャプションの作成、投稿

キャプション・編集・投稿　1,000~4,000円
◆ディレクター（運用者）
責任領域：スケジュール（クリエイティブ・2〜3ヶ月毎のローンチ）作成・管理、
　　　　　成約にむけたアカウントの改善

27,000円 / 1アカウント
→15投稿できない場合、1投稿につき-1,800円
◆成約インセンティブ
運用者　20,000円 / 1件
◆その他
台本作成　1,500円（スモビジ・転載系除く）/ 1本
撮影　　　1,000円 / 1本
◆ローンチ（52,000円）
ハイライト制作・設置 　5,000円
ストーリーズ　20枚　　20,000円
資料作成・設置 　　　　300円~5,000円
ストーリーズ120枚 　　 24,000円（200円）
運用例
編集 　　3,000×15（45,000）
台本　　 1,500×15（22,500）
運用者　 27,000
ローンチ　　　52,000
累計　　　　　146,500円

3ヶ月毎にローンチした場合の運用コスト
→毎月33.5万円

目標：8万円以内のコストで1件成約
6件成約であればインセンティブ含めコストは45.5万円なのでクリア（-2.5万円）
2. 運用ルール
①投稿本数
1アカウント10~15投稿が基本ルール
運用者は、以下のスプレッドシートを用いて投稿管理を行ってください。

各アカウントごとのシートを作成後、編集者に共有→
クリエイティブも格納してもらうフローがスムーズです。

https://docs.google.com/spreadsheets/d/1wW1Cc6wzi7x_Wkevz0CXHJVbUOGAIWwPcAZ7nnpKZuw/edit?usp=sharing
②既存ルールの見直し
社用スマホでのみ投稿可能
新規アカウントについては運用者が編集から入る
このあたりのルールは別途見直しを行います。
3. 請求ルール
以下のフォーマットで成果物と報酬額がそれぞれわかるように記載をお願いします。
4. 各アカウントの編集に関する報酬
4月20日以降〜5月に関しては、
スモビジ・転載系は1,500円、
画像生成系（あやママ等）、撮影込みの編集（さら等）については、3,500円とします。

※各アカウントの編集費用についてはAI等の実装、
　管理工数次第で減額・増額の可能性があります。ご相談ください。

5. 重要【ご契約締結】※20日まで
2026年4月20日から新制度での稼働となります。
条件をふまえ進退のご意向については、必ず以下フォームよりご連絡をお願いいたします。
▼回答フォーム
https://forms.gle/JyGWC7nWrhzjCzK48


20日までにご回答・契約手続きが進んでいない場合は、
4月末までに引継ぎ業務を進めさせていただきます。
※間に合わない場合もご相談ください。


また、ご契約いただくメンバーに関しては、
sizuru wizの業務もお受けしてくださる方はその旨もご記載ください。
sizuru wizの運用代行（クライアントワーク）の業務概要は、下記からご確認いただけます。

Instagram運用代行：sizuru wiz 
6. ご継続いただける方へ

メディア部はsizuru wiz管轄になるため、sizuru wizにて業務委託契約を締結させていただきます。
上記フォームでご継続を選択いただいた方は、以下LINEにてお手続きをお願いいたします！
※通常の採用フローの審査は不要ですので、
「お名前とメディア部にて契約」とお伝えください！
https://line.me/R/ti/p/@814wtasn?oat_content=url&ts=06191322
以上です。
別途、ご不明点がございましたら、Discordの金森宛に個別でご連絡をお願いいたします！