# リンク先コンテンツ

**URL**: https://discord.com/channels/1172020927047942154/1417440833283690506/1450806951423508480
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 🔥2026年2月マネタイズ合宿：プログラム
**取得日時**: 2026-01-23T05:57:51.196521

---

## コンテンツ

はい、承知いたしました。以下にコンテンツの要約を構造化して示します。

---

### Discordアプリ検出通知

このコンテンツは、ユーザーのデバイスでDiscordアプリが検出されたことを通知し、特定のリンクをそのアプリで開くかどうかを尋ねています。

**表示される情報とユーザーの選択肢:**

*   **見出し:** 「Discordアプリを検出しました」 (e1)
*   **メッセージ:** 「このリンクをDiscordアプリで開きますか？」
*   **選択肢:**
    *   **「アプリを開く」ボタン** (e2): リンクを検出されたDiscordアプリで開くことを選択します。
    *   **「ブラウザで続行」ボタン** (e3): リンクを現在のブラウザで開き続け、Discordアプリは使用しません。

---
