# 🔷6回目

Notion URL: https://www.notion.so/6-275f3b0fba8581d1a619c04aa4ba0095
同期日時: 2026-03-08T21:17:04+09:00

---

【セッション開始時、どんな気持ちか？】
  ⭐️目標投稿数: 60→44投稿
  🎯フォロワー1万人
  一発で添削通る、フォロワー140→3000〜4000人
  週3投稿 16+15=31/44投稿
  100万回一本出す
  体重キープ(pilates週一、✅食事気をつける)
  【半年間の振り返り】
  前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回の約束　（達成したか：◯ / × / △）
  入会時に決めた、目標（卒業時の状態）の再確認
    本日（卒業）までの投稿数
    精神面で変化・評価とその理由：クラスの関わり、前向きに頑張れた
    行動面で変化・評価とその理由：迷わずやるべき事をやる！早く寝れる
    SnsClubに入会して半年経った今、どんな気持ちか？：
    半年間に点数をつけるとしたら100点中何点？：50/100 
    その点数の理由と、そこからさらに評価を押し上げるために必要なことは？：
    その他振り返り
  【卒業までの展望】
  投稿数:25▶︎30 (添削自体7-8本)
  食べてる時の画角、冒頭のテロップ
  今後のアカウントの方針を聞いてみる
  月初に振り返り
  【3/21卒業後の目標設定】
    SNSだけ40万/27年の9月▶︎1〜5万 +170投稿
    大きな家を建てる(愛知県内)→朝活×庭で紅茶飲みながら仕事→友達と出かける・撮影→編集作業・家事→お仕事
    おじいちゃんを旅行に連れていきたい(90歳までに)
    マネタイズ▶︎クラスの人に聞く、オフ会、マネタイズ講座
    半年間、セッションで話してみて、どんな気持ちか？
    ▶︎仕切り直せる、気持ち的に前向け！
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 