# 🔷6回目

Notion URL: https://www.notion.so/6-265f3b0fba85803ba804f99b9fc47827
同期日時: 2026-03-16T13:10:05+09:00

---

【セッション開始時、どんな気持ちか？】〜4/6
  早かった！思い描いていたところまで行けなかった。
  在宅での
  次回までに8投稿！（全体10投稿）
  ⇢全体4投稿（+2投稿）
  伸びなくてモチベ上がらない
  ＝＝＝＝
  今月ができなかった印象💦
  自分のペース！！！！
  ＝＝＝＝
  【半年間の振り返り】
  前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回の約束　（達成したか：◯ / × / △）
  入会時に決めた、目標（卒業時の状態）の再確認
    本日（卒業）までの投稿数：4投稿
    （〜4/6：6投稿＝添削依頼・・・4~5投稿：旦那さんに教える！）
    変化・評価とその理由：画角がわかるようになった。
    メンタル⇢自分のペースでやろう）
    SnsClubに入会して半年経った今、どんな気持ちか？：早かった〜！
    半年間に点数をつけるとしたら100点中何点？：５０点
    その点数の理由と、そこからさらに評価を押し上げるために必要なことは？：　
    習慣化：インスタを日常に取り入れる　仕事お同じ感じで
    踏ん張りどころ！！！
    その他振り返り
  【卒業後の目標設定】
  卒業後の展望
    卒業後の未来の状態　（投稿数・フォロワー数・状態の3つをヒアリング）
    いつまでに：最短で育休中で土台作って　1年働いて　育休2027年4月
    フォロワー数　1万人以上（収益化）：100投稿
    どのような状態になっている：ハッピー！！！
    半年間、セッションで話してみて、どんな気持ちか？
    ⇢講師さんだけだったら、フェードアアウトしてたかも！！！
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 