# 🔷6回目

Notion URL: https://app.notion.com/p/6-309f3b0fba85804bbd91ed1c338b308d
同期日時: 2026-06-16T23:04:00+09:00

---

@naganomio. さん
  本日はありがとうございました！:sparkles:
  【振り返り　（達成したか：◯ / × / △）】
■　初投稿・・・○
  ①今月の“最重要ゴール”（タスクの約束）
  ■初投稿
■同じ内容を違うパターンで２〜３投稿作れるようにしたい
  ②次回までの投稿数目標：７投稿
  ③スケジューリングメモ
  2/9〜8/7卒業？
５０日くらい　７週ちょい
  ２週　初期設計完了
５週　週４投稿でも卒業までに２０投稿
  □日常で素材を撮り溜めておく
・スタバ、セブン、ユニクロ、無印・・・
  6/16,17　リサーチを完了させる（競合、バズ投稿、アイコン）
  6/17　添削会で「流れの確認をしたいです」
　　　①リサーチ
　　　②プロフィール作成
　　　③TTP
　　  ④初投稿　の流れになるか？
  6/18,19,20　プロフィール文章作成→添削
　　　　　（アイコンは一旦置いておいてもOK）
  6/21-23　ご旅行
・韓国でも「これもらえる」
・Q10　現地価格を撮影
  ４日間　TTP
  ４日間　初投稿
  7/5までには初投稿完了
  ④エスキャン動画
  お金系　りぃさん
https://one-stream.io/user/1nTdVscsOTRacnDyjJsGD8ZGVwi1/video/219f6b3f-6f07-4abd-af67-20a2b1a3f965
  お金系　めぐりさん
https://one-stream.io/user/1nTdVscsOTRacnDyjJsGD8ZGVwi1/video/0fd74513-230a-4bd5-916c-464f5f98b31d
  いけちゃんさん
https://one-stream.io/user/1nTdVscsOTRacnDyjJsGD8ZGVwi1/video/0441d614-230d-414f-bf8d-cd3439644972
  マネタイズ
https://one-stream.io/user/1nTdVscsOTRacnDyjJsGD8ZGVwi1/playlist/93de7151-de1f-4f3a-883e-d5eaf93e314e
  １９日にいけちゃんさんのグルコンあるみたいなので、ぜひ参加してみてくださいね:wink:
https://www.instagram.com/ike__home__/?hl=ja
  最終セッションは、7/14　火　18:00〜です:relieved:
どうぞよろしくお願いいたします。
  それではまたセッションでお会いしましょう:sparkles:
  【セッション開始時、どんな気持ちか？】
  【半年間の振り返り】
  前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回の約束　（達成したか：◯ / × / △）
  入会時に決めた、目標（卒業時の状態）の再確認
    本日（卒業）までの投稿数
    精神面で変化・評価とその理由：
    行動面で変化・評価とその理由：
    SnsClubに入会して半年経った今、どんな気持ちか？：
    半年間に点数をつけるとしたら100点中何点？：
    その点数の理由と、そこからさらに評価を押し上げるために必要なことは？：
    その他振り返り
  【卒業後の目標設定】
  業後の展望
    卒業後の未来の状態　（投稿数・フォロワー数・状態の3つをヒアリング）
    いつまでに
    誰と
    どこで
    どのような状態になっている
    半年間、セッションで話してみて、どんな気持ちか？
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 