# 🔷6回目

Notion URL: https://www.notion.so/6-276f3b0fba8581da89e6df077d73a2d7
同期日時: 2026-03-05T15:28:27+09:00

---

【セッション開始時、どんな気持ちか？】
  次回3/5 (13:00〜)までの目標設定】
  ✅⭐️目標投稿数32投稿 (19+7=26)
  🎯3.5万フォロワー
  素材の色味(調味料に注意)
  レシピ選定:お肉・厚揚げ活用(メインになるようなボリューム/栄養/旦那受け)、50万再生以上、
  松吉のギフティングチャレンジ
  暮らし要素→ママ系/楽天ルーム→有償PRを一件こなす(cast me、愛用者としてタグづけ、紹介もらう、ロールモデルリサーチ)
  週2投稿を続ける！
  ストーリー少なくとも1/2日あげる
  【半年間の振り返り】
  前回決めた投稿数を達成できたか/ できなければその理由を深掘り・解決策見つける
    前回の約束　（達成したか：◯ / × / △）
  入会時に決めた、目標（卒業時の状態）の再確認
    本日（卒業）までの投稿数
    精神面で変化・評価とその理由：
    行動面で変化・評価とその理由：
    SnsClubに入会して半年経った今、どんな気持ちか？：
    半年間に点数をつけるとしたら100点中何点？：
    その点数の理由と、そこからさらに評価を押し上げるために必要なことは？：
    その他振り返り
  【卒業後の目標設定】
  3/27 業までの展望
  PRの交渉
  3/11〜暮らし要素の相談(タイミング/どの部分を落とし込めばいいのか？)
  ▶︎https://www.instagram.com/mikupon3?igsh=MWxyc2NhY2RudXNhZw==(みくぽんさん)
  フォロワー五万人
    【卒業後の未来の状態】　
    投稿数:50投稿 週2
    フォロワー数: 10万/ 7月
    状態:月収50万/〜4月
    半年間、セッションで話してみて、どんな気持ちか？
  【録音データ貼り付け】

  次回以降のセッション日程記録（ジャンプします）
Untitled 