# 報酬設定明確化（根拠）

Notion URL: https://www.notion.so/319f3b0fba85807684ece6fcb439355f
同期日時: 2026-03-19T21:28:50+09:00

---

CS固定報酬一覧表
MG（マネージャー）
案１（MGとしての業務➕オペレーター業務）
MTG（全体会議とリーダー研修含む）　平均30時間　✖️　2250　67,500
月次会議準備と会議　準備：12 会議：6 　平均18時間　✖️　2250＝ 40,500
評価面談と週の1on1　3名✖︎8=21時間　✖️　2250　47,250
Discord対応（ディレクション業務）　平均15時間　✖️　2250　33,750
各部門MGとしての責任報酬（＋立ち上げ1年のマニュアル整備（属人性をなくしたこと）の賞与）　100,000　
他業務はオペレーションの単価✖︎1.5で報酬追加
案２（過去6ヶ月間の平均稼働時間を固定報酬とする）
エンジニア系の専門的な仕事
（過去6ヶ月間の平均稼働時間✖️
【補足】各メンバー 直近3ヶ月平均報酬
🔴マネージャー/部門リーダー
🔵業務効率化（エンジニア系の専門的な仕事）
現在フェーズは
✔ 組織構築期 → 完成期へ移行中
時給制度は「立ち上げ期」には有効だが、
現在は
業務分担確立
KPI管理確立
人材定着
が進んでおり、
👉 役割報酬モデルへ移行する最適タイミング