# かわかみ まさとさん しらゆきC組

Notion URL: https://www.notion.so/C-4f2fdb58942d4be1b66b12e294a78cce
同期日時: 2026-04-27T13:27:15+09:00

---

    講義アーカイブ
    📚 | 課題スプシ
    [ここに課題のスプレッドシートURLを貼り付ける]
    講義前課題(やりたいことリスト)2/2提出
    https://docs.google.com/spreadsheets/d/1Bl-5ulyKxClvBb-nLdB57vxw354jvCZl924IuTYWLFY/edit
    📱 | 𝘼𝙘𝙘𝙤𝙪𝙣𝙩
    [ここに課題のアカウントURLを貼り付ける]
🗣️ | コーチング議事録
📅 | 𝙃𝙞𝙨𝙩𝙤𝙧𝙮
    📓 0回目
    📓 1回目
    📓 2回目
    📓 3回目
    📓 4回目
    📓 5回目
    📓 6回目
    📓 7回目
    📓 8回目
    📓 9回目
    📓 10回目
    📓 11回目
    スマホの調子が悪いのか、何度も録音が止まってしまってしっかり撮れておりません。申し訳ございません…！
    📓 12回目
データベース
講義前課題・特典格納ページ※ブックマーク推奨
https://shared-beak-b34.notion.site/SnsClub-C-4492a7410a1d4511bcb0860e9f48f79c?pvs=4
〇基本情報
26歳/広島県在住/独身/実家住み
工場勤務(昼8:00～17:00→昼→夜勤20:00～5:00)　残業多い、休日出勤もあり
『収益化したらすぐに仕事を辞めたい』などの考えはなく、凄く堅実で地に足がついた考え方をされる
旅行/投資や貯金が好き　まだ海外はいったことがない。国内は2ヶ月に1度ペース
※基本日曜日の午前中希望(平日は残業等あり確実ではない)
→私の予定があるときは早めに相談して日程調整していただく