#  個別相談着席率 × リードタイム分析

Notion URL: https://app.notion.com/p/379f3b0fba858081aeb2ea1962e10d13
同期日時: 2026-06-08T22:41:19+09:00

---

勉強会は1日3回開催、2026年6月1日~6月7日までのデータ
セミナー開催時刻で時間帯を分け、「セミナー → 実際の面談日」のリードタイムと着席率を集計
結論
着席率は 昼開催79% ＞ 朝開催62% ＞ 夜開催52% 
朝は18時間以内、昼は24時間以内に面談すると着座が80%以上
夜開催申込は着座50%なので要改善
時間帯別
リードタイム（面談までの日数）別 着席率
朝（9〜11時開催）
→ 当日100% → 翌日67%（▲33pt）。 日をまたぐと明確に低下。
昼（13・14時開催）
→ 全体的に高水準を維持。3時間帯で最も着席率が高い。
夜（20時開催）
セミナー終了後 → 実際の面談開始までの時間と着席率を分析
結論
朝（9〜11時開催）
 昼（13・14時開催）
→ 翌日（24時間前後）でも83%、それ以降も75%前後を維持し急落しない。
 夜（20時開催）
→夜開催参加した人の着座改善課題