# リンク先コンテンツ

**URL**: https://one-stream.io/user/1nTdVscsOTRacnDyjJsGD8ZGVwi1/playlist/2f34f06f-6a95-49d9-9b2d-c7a7225eaff6
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 講師MTG_2025年8月
**取得日時**: 2026-01-22T14:50:35.670640

---

## コンテンツ

  - text: Welcome to エスキャン!
  - form:
    - textbox "Email Address" [ref=e1]
    - textbox "Password" [ref=e2]
    - button "Show password" [ref=e3]
    - button "Login" [ref=e4]
    - button "Google Account" [ref=e5]:
      - text: Google Account
    - link "Forgot Password" [ref=e6]:
      - /url: /request_reset_password?tid=1nTdVscsOTRacnDyjJsGD8ZGVwi1
      - listitem: Copyright カイシャイン株式会社. All Rights Reserved.

