# リンク先コンテンツ

**URL**: https://forms.gle/BnVaMHVB4cucxCsu6
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 講師MTG_2025年8月
**取得日時**: 2026-01-22T14:51:13.160604

---

## コンテンツ

  - heading "株式会社Levela運用代行事業 メンバー募集" [ref=e1] [level=1]
  - link "Google にログイン" [ref=e2]:
    - /url: https://accounts.google.com/Login?continue=https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2Fe%2F1FAIpQLScY4XIV90W7qc0fTdR5mOF87dKPqUYtEf1FrJaSXfu7NnOEZA%2Fviewform%3Ffbzx%3D772579845373434001
  - text: すると作業内容を保存できます。
  - button "詳細" [ref=e3]
    - listitem:
      - heading "お名前（フルネーム） 必須の質問" [ref=e4] [level=3]: お名前（フルネーム） *
      - textbox "お名前（フルネーム） 必須の質問" [ref=e5]
    - listitem:
      - heading "SNSアカウント（アカウントのURL） 必須の質問" [ref=e6] [level=3]: SNSアカウント（アカウントのURL） *
      - text: 例）https://www.instagram.com/koki_komai/
      - textbox "SNSアカウント（アカウントのURL） 必須の質問" [ref=e7]
    - listitem:
      - heading "連絡先（LINEのID） 必須の質問" [ref=e8] [level=3]: 連絡先（LINEのID） *
      - textbox "連絡先（LINEのID） 必須の質問" [ref=e9]
    - listitem:
      - heading "電話番号 必須の質問" [ref=e10] [level=3]: 電話番号 *
      - textbox "電話番号 必須の質問" [ref=e11]
    - listitem:
      - heading "お住まい 必須の質問" [ref=e12] [level=3]: お住まい *
      - text: 例）東京都
      - textbox "お住まい 必須の質問" [ref=e13]
    - listitem:
      - heading "日程調整 必須の質問" [ref=e14] [level=3]: 日程調整 *
      - text: ★★★担当との日程調整をこちらのリンクから設定してください★★★ ↓↓↓↓↓↓↓↓
      - link "https://timerex.net/s/akira_umemura_19e1/b23ef704" [ref=e15]:
        - /url: https://timerex.net/s/akira_umemura_19e1/b23ef704
      - list "日程調整 必須の質問":
        - listitem:
          - checkbox "日程調整を完了した" [ref=e16]
          - text: 日程調整を完了した
    - listitem:
      - heading "実績 ※ある方" [ref=e17] [level=3]
      - text: 例）支援先のクライアント数〇件 例）支援先のクライアント〇〇ヶ月で売上〇〇万円
      - textbox "実績 ※ある方" [ref=e18]
  - button "Submit" [ref=e19]: 送信
  - button "フォームをクリア" [ref=e20]
  - text: Google フォームでパスワードを送信しないでください。 このフォームは 株式会社Levela 内部で作成されました。
  - paragraph:
    - text: このフォームが不審だと思われる場合
    - link "報告" [ref=e21]:
      - /url: https://drive.google.com/abuse?id=AKkXjozU1cjhwmtLhfvLyIhuhIZ8Qn_PYp94WwVk8LI_YYR38fVKcS1gY7Qn0a-Zi1JPNpU7EGtN8q189n3PcII:0&docurl=https://docs.google.com/forms/d/e/1FAIpQLScY4XIV90W7qc0fTdR5mOF87dKPqUYtEf1FrJaSXfu7NnOEZA/viewform?usp%3Dsend_form
  - link "Google フォーム" [ref=e22]:
    - /url: //www.google.com/forms/about/?utm_source=product&utm_medium=forms_logo&utm_campaign=forms
    - text: フォーム
  - button "ヘルプとフィードバック" [ref=e23]

