# 芦谷原智子

Notion URL: https://www.notion.so/2cef3b0fba8581c3aef9cc60f7c236bc
同期日時: 2026-03-07T09:43:02+09:00

---

🤖 自動生成
  基本情報
  メール：rikis0222@gmail.com
  氏名（漢字）：芦谷原智子
  氏名（カタカナ）：アシヤハラトモコ
  性別：女性
  お住まいの都道府県：神奈川県
  出身地/生まれ育った場所：
  生年月日：Sat Dec 12 1970 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：54歳
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：音楽鑑賞
  趣味補足：推し活でライブ参戦、遠征します。10年以上続いてます。
  ご職業
  業界：介護
  職種：介護職
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  理想の未来：1年後に独立を目指す❢
  性格
  該当エリア：14
  初回面談希望日程
  平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）