# / 通常セッション_5回目

Notion URL: https://app.notion.com/p/_5-387f3b0fba858064800bc158244af416
同期日時: 2026-06-22T20:11:21+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
【振り返り】
・模倣動画、編集はそんなにかからないかと思ったが、キーフレームって何？これって何？と、とにかく時間がかかった。
・スマホでは小さすぎて見えなかった。PCの方が良かった。
・時間はかかったが、Macの使い方は慣れてきた。
・昨日、昼間8時間確保した。
・SnsClub最優先に、時間の確保できた✨
  疑問点
・自分の動画をつくるとなったときに、キッチンの蛍光灯で大丈夫なのか。
・どんな道具があった方が良いか。
→講師の先生、クラスのチャットに聞く。レシピ部屋を参考にする。
・台本をつくっていくうえで、1本目～10本目など、ある程度先を想定して撮った方が良いのか。
・投稿しようと思っているレシピ、もとは買った本のレシピだが良いのか？
→講師の先生に確認する。
  【次回までの課題】
6/23（火）までに初投稿！
次回までに2投稿！
→時間の使い方を工夫すること。わからない時は、ありとあらゆるところに聞く！
  ・6/19（金）STEP16（模倣動画撮影2本目提出、ラジオアウトプット）、STEP17（台本作成完了・提出）
・6/20（土）STEP18（初投稿撮影・編集）
・6/21（日）STEP18（初投稿編集・提出）
・6/22（月）STEP18（初投稿修正）
・6/23（火）STEP19（初投稿！✨）、2投稿目撮影・編集
・6/24（水）2投稿目添削依頼、再編集
・6/25（木）2投稿目投稿
  7回目のセッションは、6/26（金）10:00～
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）