# / 通常セッション_5回目

Notion URL: https://www.notion.so/_5-321f3b0fba8580c895b2e37f0a2d1abe
同期日時: 2026-03-13T15:25:49+09:00

---

1週間で2投稿クリアできた！！！
旅行挟んだけど、
旅行に合わせてスケジュール
＝＝＝＝＝
やる気出せる！！！
＝＝＝＝＝
2投稿できた！＝80点
（本当はこの2週間で3投稿目の添削出していたかった）
4投稿目の撮影途中
5投稿目の台本
目標達成できた理由！
2回目標達成できなかったの悔しかった
スケジュール可視化できるようになって、悩む時間削減できた
楽しみのためにやり切ろうと思った（スケジュール見た時に半年の投稿数）
＝＝＝
一安心　嬉しい気持ち！
tiktok コメント嬉しかった
2投稿目のリールが3,000再生（1投稿目200再生）
🌟ライトを新しく買って使い始めた　画角　映るもの
🌟構成変えた（相手）
＝＝＝
分析があんまり得意じゃない（やる気が下がる）
⇢リールをみて１カットずつ入れていく作業がうまくできない・・・
⇢効率良くしたい（全部スクショとってやる：2台持ちで入れる）
１アカウント（1時間〜1時間半）×3アカウント：3〜4時間かかる
🌟チームセッションで話題に上がった
25日にレシピジャンルオン会参加
Q)分析
：世界観の
＝＝＝＝＝
4月の1週目
平日：
NG:23/25/27/4/3
20:00以降
＝＝＝＝＝
撮影2時間（〜3時間）：画角が掴めない！
やり直しして時間かかる
とった映像で順番で
＝＝＝＝＝
チーズの伸びが足りない・・・
（　チーズ　）⇢一気に作ろう！！！
何個も作った◎
＝＝＝＝＝
3投稿やり切るために❤️‍🔥
ずれができたら、次の日！！！
＝＝＝＝＝
🌟頑張ろうと！！！