# / 通常セッション_5回目

Notion URL: https://www.notion.so/_5-336f3b0fba858058ae24dc936e2f6583
同期日時: 2026-04-02T21:31:31+09:00

---

｜先週振り返り
⇢次までに4本！＋仕事やり切る❤️‍🔥
↓
2本投稿できた💝80点！！！
【気づき・嬉しかったこと】
🌟台本4本　土曜日3本撮影＋1本編集
8日の朝台本+
9投稿！！！200点！！！
⇢
隙間時間に台本作ること✨
（どんどん先にやっておく！）
お昼休憩＆後ろの人！
（撮影・編集は家でやる⚪︎）

＝＝＝＝
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　4/15　（）　21:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）