# 根本美沙

Notion URL: https://www.notion.so/2cef3b0fba85818fb701cde87470e401
同期日時: 2026-03-31T15:47:07+09:00

---

🤖 自動生成
  基本情報
  メール：mini.mt.020327@gmail.com
  氏名（漢字）：根本美沙
  氏名（カタカナ）：ネモトミサ
  性別：女性
  お住まいの都道府県：静岡県
  出身地/生まれ育った場所：
  生年月日：Tue Mar 27 1990 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：34
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：映画鑑賞, 音楽鑑賞, ドラマ鑑賞
  趣味補足：音楽の番組をやっています！
  ご職業
  業界：サービス業　放送•司会業
  職種：MC
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  該当エリア：11
  初回面談希望日程
  平日 午前（9時～12時）
平日 午後（12時～18時）
  平日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）