# 仲尾翔也

Notion URL: https://www.notion.so/2cef3b0fba85812a8fa2f01a3556775f
同期日時: 2026-03-14T09:42:05+09:00

---

🤖 自動生成
  基本情報
  メール：vanquish109.com@gmail.com
  氏名（漢字）：仲尾翔也
  氏名（カタカナ）：ナカオショウヤ
  性別：男性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Thu Mar 10 1994 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：31
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもはいない
  趣味：映画鑑賞, 音楽鑑賞, 旅行・観光, マンガ, アニメ, スポーツ, ジョギング・ウォーキング, 料理, アウトドア, ショッピング, 健康・美容
  ご職業
  業界：美容
  職種：美容師
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  いま取り組んでいる目標：半年後には、SNSから毎月安定して新規のお客様や仕事の依頼が来るような流れを作りたいです。その上で、自分のブランディングも確立していたい！
  理想の未来：海外出店、子供３人の養育費、母に家をプレゼント。
40歳までに4億稼いで自分のやりたい事を成し遂げたい！
  性格
  資料2（番号）：選択肢 1
  該当エリア：14
  初回面談希望日程
  平日 早朝（7時〜9時）
平日 午前（9時～12時）
平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 夜（18時〜23時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）