# 8_20

Notion URL: 
同期日時: 2026-01-21T19:53:45.972285

---

▶︎8月目標数値

期間：8/13~17

予算：¥2,000,000

┗通常：¥1,800,000

┗YTバナーCP：¥100,000

┗勉強会バナーのみCP：¥100,000

LINE登録CPA：¥4,000

┗死守CPA：¥5,000

勉強会予約CPA：¥11,000（修正済み）

┗死守CPA：¥14,000（修正済み）

▶︎現状の数値（合算）

LINE登録件数：426件

LINE登録CPA：¥4,107

勉強会申込数：135件

勉強会申込CPA：¥12,916

▶現状の数値（YTバナー）
LINE登録件数(媒体)：32件
LINE登録CPA(媒体)：¥1,767

勉強会申込数：7件

勉強会申込CPA：¥8,080

▶現状の数値（勉強会のみ）
LINE登録件数(媒体)：17件
LINE登録CPA(媒体)：¥3,397

勉強会申込数：8件

勉強会申込CPA：¥7,219

▶︎コメント

- CRごとの数値などは集計中のため次回のMTGにて共有します

- YTも勉強会CPも低予算だが、9月から予算あげるのはあり

- えー、必達はクリアですが目標は未達でした…

- 9/20が次回の勉強会初日

