# リンク先コンテンツ

**URL**: https://discord.com/channels/1172020927047942154/1435974735736606841/1459186777381142594
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: もりたゆき
**取得日時**: 2026-01-23T06:13:54.308042

---

## コンテンツ

このコンテンツは、ユーザーがDiscord関連のリンクを開こうとした際に表示されるダイアログまたはプロンプトを要約したものです。

**概要:**
システムがDiscordアプリの存在を検出し、そのリンクをDiscordアプリで開くか、または現在のブラウザでそのまま続行するかをユーザーに問い、選択を促しています。

**構造化された情報:**

*   **タイトル/見出し**: 「Discordアプリを検出しました」
*   **メッセージ**: 「このリンクをDiscordアプリで開きますか？」
*   **ユーザーの選択肢**:
    *   「アプリを開く」ボタン
    *   「ブラウザで続行」ボタン
