# 9月23日週次

Notion URL: https://www.notion.so/9-23-2e7f3b0fba8581338bf3ef68253abff3
同期日時: 2026-01-20 18:32:04

---

今月の動き
直近の動きと進捗
フェーズ1（1ヶ月〜3ヶ月）
▫️事業計画の策定：一旦完了　
　┗1ヶ月スパンで振り返りと調整
▫️各マニュアルづくり：進行中
　┗9月〜10月中旬までに完成
▫️モニター5社以上の実績：進行中
　┗10月3社獲得目標
▫️運用体制の構築：一旦完了　
　┗モニター案件の体制は構築
▫️人材の確保：進行中
　┗オフラインのディレクターを引き続き採用
先週の動き
▫️第1回の撮影
　→7本撮影
　→投稿日
　24日
　26日
　28日
　30日
　2日
　4日
　6日
◾️1本目の動画

https://10.gigafile.nu/0927-c012b2fbf22cb438c4f7f800d9b2ba7df


▫️LPのイメージ
LPのイメージ

https://un-voyage.net/sns-mkt/?utm_source=google&utm_medium=text&utm_campaign=listing&gad_source=1&gad_campaignid=20988781913&gbraid=0AAAAAqrTrRmSm7D56D6Bukc5u1y6SknaG&gclid=Cj0KCQjw58PGBhCkARIsADbDilzHzQ46-27WK8PCS6RxokGCyWPhRgjrOf4QH4GuKDnFoPmJy0ffXJcaAo52EALw_wcB
https://snsunyo.com/lp?utm_source=google_cpc&utm_medium=google_cpc&utm_campaign=cp01_lp&utm_term=インスタ 業者&gad_source=1&gad_campaignid=21359364926&gbraid=0AAAAA9x1Xk2l-uhGqkRqrQrT1EGgLNkq8&gclid=Cj0KCQjw58PGBhCkARIsADbDilwkbr8wVk2nyFzDcrQF40JOYCbvQ-sx4lXHVNLry6SnMFDENOqDg7AaAqW3EALw_wcB
今週のAP
▫️9月30日
・自社(Levela)アカウント運用後のモニター募集5社をどのように受注していくか計画
・受注体制整える（ディレクターの採用）
・toB向けのサービスサイトを進める
・駒居さんがリファラルで集める時の準備（トークや資料）
・経営課題に刺しにいく個別資料

