# 岩渕あゆか

Notion URL: https://www.notion.so/2cef3b0fba8581258bd7ec28baf168c0
同期日時: 2026-03-28T18:20:39+09:00

---

🤖 自動生成
  基本情報
  メール：ayuka20220127@gmail.com
  氏名（漢字）：岩渕あゆか
  氏名（カタカナ）：イワブチアユカ
  性別：女性
  お住まいの都道府県：宮城県
  出身地/生まれ育った場所：
  生年月日：Wed Jan 03 2001 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：24歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもはいない
  趣味：ゲーム, アニメ, スポーツ, 健康・美容
  趣味補足：（美容・健康）専門学生時代から6年間ネイルは欠かしません。スタイルキープのために旦那さんとジムを契約しており、週3で継続しております。
  ご職業
  業界：IT/通信
  職種：技術系職種
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：15
  初回面談希望日程
  土曜日 早朝（7時〜9時）
  土曜日 午前（9時～12時）
  土曜日 午後（12時～18時）
  土曜日 夜（18時〜23時）
  日曜日 早朝（7時〜9時）
  日曜日 午前（9時～12時）
  日曜日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）