# 20260428/ 通常セッション_4

Notion URL: https://www.notion.so/20260428-_4-350f3b0fba8580229dafd141bea8a8c3
同期日時: 2026-04-28T13:29:51+09:00

---

4月：同じリスむじゃない、作業時間
工事
２０投稿するつもり：お子さんの体調不良・撮影（波がある）・お子さんが楽しくない（情報）・
１７投稿：求めすぎていたがいい良い方。

【前回からの振り返り】
前回：FW426人／４投稿（６ストック）／4.6万再生
今回：FW4865人／17投稿／17.6万
フォロワー目標: 10,000人（大幅な飛躍を目指す）　半分
じわじわ増えている（１日２００人）：3000人から早い
┗ １３投稿で3000人・15投稿で4000人
投稿数: 4月中に計20投稿（次回セッションまでに累計18〜19投稿を目指す）
周りに比べると、多い
FW数：すごいことだとは思うが万垢行っている方もいる。

目標への変化
投稿数を増やすことで、技術を増やす・分析したい
┗ リズム・再生数に対してFW数少ない：FWを確実に、コメントやキャプション
┗ マネタイズを目指したい：アフィなど・道具ありき
競合は自社が多い
┗ お家遊び・家族の楽しさを伝えたい：旅行・アクティビティ
┗ まずは万垢：投稿に沿う案件（yuriさんに万垢）
伝えたい：運動を通じて家族のコミュニケーション・運動嫌い
目標に対して・・・：能力高める投稿・
多くの人に見てもらえるもの　と　面白いと思うもの（伸びていない）
┗ 絵としては良いのかな実際やっても楽しくない
┗ 跳び箱と縄跳び・ステップ（TTPしたら）
┗ 伸びていない要因：TTPしていない
┗ 線１本：手間
┗ ２軸でやっていく：３本に１本TTP・３本に２本楽しいもの
１ヶ月１５投稿〜２０投稿：
３２投稿で１万人いきたい
フォロワーさんと近い距離に
┗ 求められているもの・質問箱
┗ 自己紹介のハイライト
┗ ストーリーは８割ひろきさん主導（GW何しているか・時期的なもの・家で何しているか）
┗ 競合はPRだらけ
どれくらい質問があるか・投稿に繋げていく
投稿の統一性：技術系・ステップあっぷなのか・
マネタイズを狙うのか：まずはTTPにしよう（技術的な）
┗ 投稿数：７投稿
┗ 遊ぶ系も入れる