# 2月3週目_営業代行_藤井

Notion URL: https://www.notion.so/2-3-_-_-321f3b0fba8581e19605d1ea9304db18
同期日時: 2026-03-12T15:33:16+09:00

---

先週進行案件
受注確度の高い案件2社
①京橋ウェルネスクリニック（提案金額：660万円）
┗美容皮膚科
https://miyazawaclinic.net/
面談2回実施済み
3月末決算のためそれまでには本の出版を進めたい意向
26日（明日）のミーティング：水野さん・まいさん・同席にてクロージング
全国流通したい、今回4冊目で全国流通させたいため660万円にて提案
基本的には前向きに検討中
【最悪の想定】660万円が本以外の用途（別の何か）に使われる可能性
→ 26日に結論予定
②しおうマリアージュクリニック（提案金額：360万円）
┗美容皮膚科
https://shio-skinmarriage.com/
27日に最終結論
本の出版を進めたい意向
最新医療の審査会議があるため、27日には結論を出せる見込み
┗再生医療等委員会の審査
受注金額サマリー（中見出し）
合計受注金額：660万円 ＋ 360万円 ＝ 1,020万円
マージン（33%想定）：約330万円
今後の営業戦略
①X DM営業こちらで開始
プロフィール設計（名前、自己紹介、アイコン、ヘッダー）
X Premium加入（月額980円）
フォロワー購入1000人（34,500円）→増加するまでには1週間程度
固定投稿の作成
投稿コンテンツ準備（最低20件）て基本的には、出版の内容限定で20件程度作成しておく
基本的には、出版の内容限定で20件程度作成しておく
アカウントを伸ばすのは目的ではなく、あくまでも信頼できそうなアカウントかどうかという点にだけフォーカス。
DM営業の送付は、送付会社に依頼で下記を想定
https://prtimes.jp/main/html/rd/p/000000005.000107672.html
もしくは、クラウドワークス経由
ターゲット戦略
上記にプラスして下記のようなYoutubeに出演している社長
https://youtube.com/@sakaimantv?si=E9uYkAO10VUgYWx
https://www.youtube.com/@%E7%A4%BE%E9%95%B7%E3%81%A4%E3%81%84%E3%81%A6%E3%81%84%E3%81%A3%E3%81%A6%E3%82%82%E3%82%A4%E3%82%A4%E3%81%A7%E3%81%99%E3%81%8B
https://www.youtube.com/@letsgonagira
今までのターゲット
https://docs.google.com/spreadsheets/d/1aXxZX0zo2gr3VWBMOs1o1EXzach7IZEbWxMzDrYjzKk/edit?gid=660208348#gid=660208348

②クリニックオーナーへFacebook DM営業
https://docs.google.com/spreadsheets/d/1RIjb5Xntz_6DKnrYSEEG4mFUDH_YNxrKxNS2AQKUoSc/edit?gid=1081170907#gid=1081170907
送付目安
できてすぐのクリニック？2年以内とか
美容最新医療かつ最近立ち上がったクリニック？（韓国の施術を取り入れてるなど）
ろじんさんに不信感のないアカウントのコンセプト
AGA、レーシック、美容皮膚科
UGCとアイレポートの戦略を考える