# ①現状数値

Notion URL: https://www.notion.so/364f3b0fba858063a1bdd7a331dd0933
同期日時: 2026-05-26T01:01:14+09:00

---

  5月ローンチ目標
  成約数 ：590
  成約率：35%
  着座率：65%
  結果（5月19日時点）
  成約数 ：166件（29%）
  成約予定 ：63件 （11%）
  成約予定→成約率：51%
  着座数：580件
  着座率：67%
  見込み成約率：166＋（63×0.51）＝198件（34%）
  ライフティ抜き：194件（33.5%）
じゅんや担当
おろ担当
つかさ担当
ひかり担当
かおる担当
しゅり担当
いっけん担当
  現状：見込み成約率　先月比＋4pt
KSF1：2ヶ月目のメンバーの成約率が先月比で平均+21pt
KSF2：新人成約率が先月比＋26pt
参考（先月結果）
  現状：目標値35％に対して1％未達
KFF1：いっけんさん担当メンバー半数の成約率が7~22pt低下
KFF2：しゅり塾メンバーの半数が成約率17~19pt低下
  現状：一部メンバーの着座率が60%を下回っている