# 報酬設計

Notion URL: https://app.notion.com/p/2d1f3b0fba85808d9496f0dc5c048f0a
同期日時: 2026-06-14T06:33:03+09:00

---

アフィリエイター
└ 成約報酬　2万円（税込） （プラン・決済方法問わず一律）
営業
└ 成約報酬　着金額の10%　　（決済方法問わず一律）
コーチ
コーチ：一人当たり
成果の定義（累計カウント）：
  担当期間中に**「体重 －3.0kg」「体脂肪率 －3.0%」「ウエスト（-5cm）」**のいずれかを達成（1名1カウント）。
  この人数は積み上げ式（累計）で計算します。
コーチMG：結果に応じて報酬
ランク別報酬およびランク条件：
毎月の報酬計算は「稼働生徒数」をベースとし、ランクの維持・昇格は下記で判定。
固定＋全体の成果：講師のランクアップ人数の輩出／講師の採用
└ ランクアップ人数×数万
└ 新規採用数×数万
サポマネ：ボムさん
コーチ降格・ペナルティ規定一覧
本規定は、累計成果数に関わらず、講師としての適性を欠く行動があった場合に適用されます。
シミュレーション
プロダクト
└固定20万円
LINE　
└固定20万円
CS
└時給単価1800円