# 黄野エンジェラ

Notion URL: https://www.notion.so/334f3b0fba85802abdcfe03a09588720
同期日時: 2026-04-27T14:01:37+09:00

---

基本情報
メール：yunjiekohno@gmail.com
氏名（漢字）：黄野エンジェラ
氏名（カタカナ）：コウノエンジェラ
性別：女性
お住まいの都道府県：千葉県
出身地/生まれ育った場所：千葉県浦安市。高校・大学はニュージーランド、シンガポール、オーストラリアに住んでいた
生年月日：1998/09/13
年齢：27歳
現在結婚していますか？：独身（結婚歴なし）
お子様はいらっしゃいますか？：子どもはいない
趣味：旅行・観光, ジョギング・ウォーキング, 健康・美容
ご職業
業界：会社員（正社員）
職種：経営・役員
役職：役員
将来について（目標や目指す姿）
理想の未来：黒字化、事業が軌道に乗ったら会社を辞めたい。転職後はお金にも時間にもゆとりがあるような生活を送りたい（親から干渉されない人生）。
性格
該当エリア：
初回面談希望日程
平日 午後（12時～18時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
🤖 自動生成
  基本情報
  メール：yunjiekohno@gmail.com
  氏名（漢字）：黄野エンジェラ
  氏名（カタカナ）：コウノエンジェラ
  性別：女性
  お住まいの都道府県：千葉県
  出身地/生まれ育った場所：
  生年月日：Sun Sep 13 1998 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：27歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：旅行・観光, ジョギング・ウォーキング, 健康・美容
  趣味補足：今年からドライブやスノボなどおでかけをよくするようになりました。今年中に行きたいところリストを作って、休日もアクティブに動くようにしています。
  ご職業
  業界：会社員（正社員）
  職種：経営・役員
  役職：役員
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 午後（12時～18時）
  土曜日 午前（9時～12時）
  土曜日 午後（12時～18時）
  日曜日 早朝（7時〜9時）
  日曜日 午前（9時～12時）