# ローンチ後半共有

Notion URL: https://www.notion.so/349f3b0fba85802a8afcc1e6d5115a03
同期日時: 2026-04-23T00:36:33+09:00

---

全体
目標申込：6066
現状申込：5742
前半
講師数13名　目標申込数：1678
流入数：3100
申込数：1732
申込率：55％
後半
講師数28名　目標申込数：4400
流入数：7261
申込数：4010
申込率：55％
↓
主力メンバー
なかみさん(https://www.instagram.com/nakami.recipe/)
流入数：1895
申込数：1146
申込率：60％

cherry(https://www.instagram.com/cherry_beauty.jp.uk/)
流入数：669
申込数：362
申込率：54％

OKA(https://www.instagram.com/okaachan.diet/)
流入数：620
申込数：331
申込率：54％
みおこさんのアカウントはこうしさんがサポート
→今回の報酬に関しては、稼働期間やたいちくんのサポートなど考慮して通常報酬ではなく固定10万円で本人了承済み