# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/14jF1_ySTJyWwAIiyzaRc4xz88mgLPKmiFKT7fPGVPZA/edit?gid=836392435#gid=836392435
**タイトル**: 【原本】SNS運用管理 - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/14jF1_ySTJyWwAIiyzaRc4xz88mgLPKmiFKT7fPGVPZA/edit?gid=836392435#gid=836392435
**参照元**: 運用代行/週次/1月タスク/12月16日週次/index.md
**取得日時**: 2026-01-18 09:08:50

---

## コンテンツ

【原本】SNS運用管理 - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
【原本】SNS運用管理
Tab
外部
共有
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
¥
%
123
条件付き書式
条件付き書式
SUM
AVERAGE
COUNT
MAX
MIN
詳細
ユーザー補助機能
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
1
概要
2
契約プラン
3
契約日
4
契約更新日
5
運用前管理シート
6
URL管理
7
TikTok アカウントURL
8
Instagram アカウントURL
9
YouTubeアカウントURL
10
TikTokアイパス
11
ユーザー名
12
パスワード
13
メールアドレス
14
生年月日
15
Instagramアイパス
16
ユーザー名
17
パスワード
18
YouTubeアイパス
19
ユーザー名
20
パスワード
21
Xアイパス
22
ユーザー名
23
パスワード
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
プラン・アカウント管理
運用戦略
シート1
ｶﾞﾝﾄ
企画提案
進行管理
投稿開始までのスケジュール
コメント対応
施策管理
TT分析
IG分析
TT KPI管理
IG KPI管理
カスタマージャーニー
フェーズイメージ
◯月｜月次レポート
設定
FAQ
撮影編集の注意事項
ブラウザのエラーが発生しました。
Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
