# 荒木理恵子

Notion URL: https://www.notion.so/34bf3b0fba858117b8d4cd4785edf999
同期日時: 2026-04-27T14:00:52+09:00

---

🤖 自動生成
  基本情報
  メール：riekorange1123@gmail.com
  氏名（漢字）：荒木理恵子
  氏名（カタカナ）：アラキリエコ
  性別：女性
  お住まいの都道府県：福岡県
  出身地/生まれ育った場所：
  生年月日：Fri Nov 23 1984 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：41歳
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：ドラマ鑑賞, ショッピング, 健康・美容
  ご職業
  業界：専業主婦・主夫
  職種：医療・介護職
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 午前（9時～12時）
  平日 午後（12時～18時）
  平日 夜（18時〜23時）
  土曜日 午前（9時～12時）
  土曜日 午後（12時～18時）
  土曜日 夜（18時〜23時）
  日曜日 午前（9時～12時）
  日曜日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）