# 熊本夕起

Notion URL: https://www.notion.so/2cef3b0fba858158973edd11584e836b
同期日時: 2026-03-18T09:47:11+09:00

---

🤖 自動生成
  基本情報
  メール：yuki.k630814@gmail.com
  氏名（漢字）：熊本夕起
  氏名（カタカナ）：クマモトユキ
  性別：女性
  お住まいの都道府県：佐賀県
  出身地/生まれ育った場所：
  生年月日：Sun Aug 14 1988 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：37歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 料理, カメラ・写真
  ご職業
  業界：医療
  職種：看護師
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：1年以内にInstagram運用で月30万円収益が得られるようになり看護師を辞める。
  理想の未来：年に4回国内旅行、1回は海外旅行に行き子どもにいろんな経験をさせてあげたい。
  性格
  該当エリア：10
  初回面談希望日程
  平日 夜（18時〜23時）
土曜日 夜（18時〜23時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）