# ファシリ採用

Notion URL: https://www.notion.so/35ef3b0fba8580ab9130d6f652755c83
同期日時: 2026-05-13T00:53:55+09:00

---

新規スタッフ「6名」の採用強化
メンバー過去３ヶ月のシフトを分析
月10日から30日への拡大に伴い、月間70枠以上の不足が発生
1. 欲しい人材
2. なぜ「6名」なのか（数字の根拠）
稼働が3倍になることで、「70枠以上」が完全に空席になります。
月間総必要枠：90枠 (1日3枠 × 30日)
既存4名の供給：約20枠 (現状の限界値)
不足分：70枠
  → 新規1名あたり月12枠（週3回程度）の稼働を想定し、6名の補充が最低ラインです。
3. 解決する課題
日曜の空白解消： 過去3ヶ月、日曜午前は「配置ゼロ」でしたが、①の採用で解消します。
環境不備の回避： 「外出先でモニターがない」等の欠員リスクを、③の平日予備メンバーで防ぎます。
特定個人への依存： 夜間に強い②を採用することで、さえさん等の主力メンバーへの過度な依存を脱却します。
以上、「30日間の完全運営」と「欠員リスクのゼロ化」のため、早急な採用活動の開始をお願いします。