# 尾﨑佳代子

Notion URL: https://www.notion.so/2fff3b0fba8581c2b7b5f34735e97eaa
同期日時: 2026-04-17T09:54:48+09:00

---

🤖 自動生成
  基本情報
  メール：kariko316910104@gmail.com
  氏名（漢字）：尾﨑佳代子
  氏名（カタカナ）：オザキカヨコ
  性別：女性
  お住まいの都道府県：京都府京都市
  出身地/生まれ育った場所：
  生年月日：Mon Mar 16 1970 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：55歳
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：スポーツ観戦, ショッピング, 健康・美容
  趣味補足：男子体操が好きで、特に徳洲会体操クラブ推しです。Instagramで推し動画やストーリーズを投稿しています。大会は中々行けませんが富を得て何処へでも飛んで観戦しに行きたいと思っています。
  ご職業
  業界：サービス
  職種：大阪ガス検針員
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：15
  初回面談希望日程
  土曜日 早朝（7時〜9時）
  土曜日 午前（9時～12時）
  土曜日 午後（12時～18時）
  土曜日 夜（18時〜23時）
  日曜日 早朝（7時〜9時）
  日曜日 午前（9時～12時）
  日曜日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）