# リンク先コンテンツ

**URL**: https://www.instagram.com/uzume_kotoba/
**種類**: video
**タイトル**: 動画コンテンツ
**リンクテキスト**: 
**参照元**: 週報（2025年9月7日）
**取得日時**: 2026-01-22T12:44:00.427001

---

## コンテンツ

Here are the text detections:
```json
[
  {"box_2d": [107, 428, 183, 570], "text": "Instagram"},
  {"box_2d": [248, 401, 268, 558], "text": "Phone number, username, or email"},
  {"box_2d": [310, 401, 329, 446], "text": "Password"},
  {"box_2d": [379, 486, 399, 513], "text": "Log in"},
  {"box_2d": [441, 493, 458, 507], "text": "OR"},
  {"box_2d": [507, 457, 528, 567], "text": "Log in with Facebook"},
  {"box_2d": [562, 454, 583, 546], "text": "Forgot password?"},
  {"box_2d": [664, 419, 685, 537], "text": "Don't have an account?"},
  {"box_2d": [664, 540, 685, 580], "text": "Sign up"},
  {"box_2d": [844, 137, 861, 159], "text": "Meta"},
  {"box_2d": [843, 172, 863, 200], "text": "About"},
  {"box_2d": [843, 211, 863, 233], "text": "Blog"},
  {"box_2d": [843, 244, 863, 266], "text": "Jobs"},
  {"box_2d": [843, 277, 863, 298], "text": "Help"},
  {"box_2d": [843, 309, 863, 326], "text": "API"},
  {"box_2d": [843, 337, 863, 370], "text": "Privacy"},
  {"box_2d": [843, 381, 863, 411], "text": "Terms"},
  {"box_2d": [843, 422, 863, 465], "text": "Locations"},
  {"box_2d": [843, 476, 863, 541], "text": "Instagram Lite"},
  {"box_2d": [843, 552,863, 586], "text": "Meta Al"},
  {"box_2d": [843, 597, 863, 634], "text": "Threads"},
  {"box_2d": [843, 646, 863, 790], "text": "Contact Uploading & Non-Users"},
  {"box_2d": [843, 801, 863, 861], "text": "Meta Verified"},
  {"box_2d": [891, 407, 912, 439], "text": "English"},
  {"box_2d": [891, 463, 911, 591], "text": "© 2026 Instagram from Meta"},
  {"box_2d": [959, 40, 979, 368], "text": "By continuing, you agree to Instagram's Terms of Use and Privacy Policy."}
]
```
