# 松本彩花

Notion URL: https://www.notion.so/30cf3b0fba85814fa78dfff6c2853767
同期日時: 2026-04-27T14:02:21+09:00

---

🤖 自動生成
  基本情報
  メール：ayaka.matsumoto1119@gmail.com
  氏名（漢字）：松本彩花
  氏名（カタカナ）：マツモトアヤカ
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Tue Nov 19 2002 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：23歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：読書, アニメ, ジョギング・ウォーキング
  ご職業
  業界：IT通信
  職種：営業職
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：15
  初回面談希望日程
  平日 夜（18時〜23時）
  土曜日 早朝（7時〜9時）
  土曜日 夜（18時〜23時）
  日曜日 早朝（7時〜9時）
  日曜日 午前（9時～12時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）