# フック美菜（新特進4/1〜10入会）

Notion URL: https://www.notion.so/4-1-10-343f3b0fba85804d91a3e24401c8c145
同期日時: 2026-04-27T14:01:05+09:00

---

基本情報
メール： mina10121987@gmail.com
氏名（漢字）： フック美菜
氏名（カタカナ）： フックミナ
性別： 女性
お住まいの都道府県： 大阪府
出身地/生まれ育った場所： 高知出身です。高校卒業するまで住んでいました。
生年月日： 1987/10/12
年齢： 38
現在結婚していますか？： 結婚している
お子様はいらっしゃいますか？： 子どもがいる
趣味： 音楽鑑賞, ドラマ鑑賞, ショッピング（推し活をしています。昨年から家族でキャンプも始めました。）
ご職業
業界： 会社員（契約・派遣）
職種： 事務・管理（総務・人事・経理）
役職： メンバー・プレイヤ
将来について（目標や目指す姿）
理想の未来： 6ヶ月後に今の仕事を辞められる選択が取れるように入会しました。時間とお金に余裕のある生活を送り、子どもにも自分にも我慢させない、しない生活を送っていきたい。家族旅行年2回目標（全国制覇したい）。


性格
該当エリア：
初回面談希望日程
平日 午前（9時～12時）
平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 早朝（7時〜9時）
土曜日 午前（9時～12時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
日曜日 夜（18時〜23時）