# 須見浩人

Notion URL: https://www.notion.so/32cf3b0fba8581d89dcce6549fa0bd3a
同期日時: 2026-03-31T15:38:45+09:00

---

🤖 自動生成
  基本情報
  メール：torohimisu@gmail.com
  氏名（漢字）：須見浩人
  氏名（カタカナ）：スミヒロト
  性別：男性
  お住まいの都道府県：大阪
  出身地/生まれ育った場所：
  生年月日：Sat Jun 03 1995 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：28歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもはいない
  趣味：音楽鑑賞, 読書, スポーツ
  趣味補足：小中高と、サッカー部で社会人なってもフットサルをしてました。
小学生の頃から音楽（邦ロック）が大好きで良くライブに行きます。
おばあちゃんが本好きだった影響で小さい頃から沢山本を読んでいます。
  ご職業
  業界：製造業とカウンセラー
  職種：技能系（溶接、製缶）、相談業
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：11
  初回面談希望日程
  平日 夜（18時〜23時）
  土曜日 早朝（7時〜9時）
  土曜日 午前（9時～12時）
  土曜日 午後（12時～18時）
  土曜日 夜（18時〜23時）
  日曜日 早朝（7時〜9時）
  日曜日 午前（9時～12時）
  日曜日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）