# リンク先コンテンツ

**URL**: https://docs.google.com/document/d/1Hk5oIKiOrG81GrkWl1VSlv7p8E6zIDE_sUHPbdjCQDk/edit?tab=t.0#heading=h.4olily5kx59w
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: タスク表
**取得日時**: 2026-01-22T13:11:30.850708

---

## コンテンツ

## GoogleドキュメントのUI要素構造の概要

これは、GoogleドキュメントのUI要素に関する情報構造化された要約です。

**1. メニューバー:**

*   **ドキュメントホームへのリンク:** `https://docs.google.com/document/?usp=docs_web`
*   **テキスト:** プロンプト出力例
*   **ステータス:** "ドキュメントのステータス: ドライブに保存しました。"ボタンで表示。
*   **共有:**
    *   "すべてのコメントを表示"ボタン
    *   "共有します。リンクを知っている全員。 リンクを知っている全員がアクセスできます。ログインは不要です。"ボタン(無効)
    *   "クイック共有操作"ボタン(無効)
*   **ログイン:** `https://accounts.google.com/ServiceLogin?service=wise&passive=1209600&osid=1&continue=https://docs.google.com/document/d/1Hk5oIKiOrG81GrkWl1VSlv7p8E6zIDE_sUHPbdjCQDk/edit?tab%3Dt.0&followup=https://docs.google.com/document/d/1Hk5oIKiOrG81GrkWl1VSlv7p8E6zIDE_sUHPbdjCQDk/edit?tab%3Dt.0&ltmpl=docs&ec=GAZAGQ` へのリンク。
*   **メニュー項目:** ファイル、編集、表示、挿入、表示形式、ツール、拡張機能、ヘルプ。

**2. ツールバー:**

*   **メニュー検索:** "メニューを検索 (option+/)" コンボボックス。
*   **メインツールバー:**
    *   **編集:** 元に戻す (⌘Z)、やり直し (⌘Y)
    *   **印刷:** 印刷 (⌘P)
    *   **校正:** スペルと文法のチェック (⌘+option+X)
    *   **書式:** 書式を貼り付け
    *   **ズーム:** ズーム (100% が選択済み)
    *   **スタイル:** スタイル (見出し 4 が選択済み)
    *   **フォント:** フォント (Arial が選択済み)
    *   **フォントサイズ:** 縮小 (⌘+Shift+カンマ),  フォントサイズ (11 が選択済み), 拡大 (⌘+Shift+ピリオド)
    *   **テキスト装飾:** 太字(⌘B)(有効), 斜体(⌘I), 下線(⌘U), テキストの色, ハイライトの色
    *   **リンク/コメント:** リンクを挿入 (⌘K), コメントを追加 (⌘+option+M)
    *   **段落:** 配置とインデント, 行間隔と段落の間隔
    *   **リスト:** チェックリスト(⌘+Shift+9), 箇条書き(⌘+Shift+8), 番号付リスト(⌘+Shift+7)
    *   **その他:** もっと見る (無効)
*   **モード/表示ツールバー:**
    *   編集モード
    *   メニューを非表示 (Ctrl+Shift+F)

**3. その他の要素:**

*   "タブとアウトラインを非表示" ボタン
*   "戻る"ボタン(無効)
*   **アクセシビリティ:**
    *   "スクリーン リーダーのサポートを有効にする" リンク (#)。
    *   スクリーンリーダーに関する情報: ⌘+option+Z で有効化、⌘スラッシュ でショートカット表示。
*   "バナーを非表示にしました"というテキストが表示される。

