# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1BdQFLGkJxXuzhf_Kx2UQyk8uQ8Cb2wvPc9kGqWj_p8M/edit?gid=1700918169#gid=1700918169
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: タスク表
**取得日時**: 2026-01-22T13:11:56.022595

---

## コンテンツ

## Googleスプレッドシート UI の概要

このドキュメントは、GoogleスプレッドシートのUI要素に関する情報を提供します。以下に、構造化された要約を示します。

**1. メニューバー:**

*   **タイトル:** 【AI】メタプロンプト
*   **リンク:**
    *   「スプレッドシート ホーム」（https://docs.google.com/spreadsheets/?usp=sheets_web）
    *   「ログイン」（https://accounts.google.com/ServiceLogin?service=wise&passive=1209600&osid=1&continue=https://docs.google.com/spreadsheets/d/1BdQFLGkJxXuzhf_Kx2UQyk8uQ8Cb2wvPc9kGqWj_p8M/edit?gid%3D1700918169&followup=https://docs.google.com/spreadsheets/d/1BdQFLGkJxXuzhf_Kx2UQyk8uQ8Cb2wvPc9kGqWj_p8M/edit?gid%3D1700918169&ltmpl=sheets&ec=GAZAmwI）
*   **ボタン:**
    *   「ドキュメントのステータス: ドライブに保存しました。」
    *   「すべてのコメントを表示」
    *   「共有します。リンクを知っている全員。 リンクを知っている全員がアクセスできます。ログインは不要です。」(無効)
    *   「クイック共有操作」(無効)
*   **メニュー:**
    *   ファイル
    *   編集
    *   表示
    *   挿入
    *   表示形式
    *   データ
    *   ツール
    *   拡張機能
    *   ヘルプ
*   **メニュー検索:** メニューを検索できるコンボボックス(option+/)

**2. メインツールバー:**

*   **主要機能:** 元に戻す、やり直し、印刷、書式を貼り付け
*   **ズーム:** 100% (選択済み)
*   **数値形式:** 通貨 (¥), パーセント (%)、小数点以下の桁数の増減、詳細設定
*   **フォント:** デフォルト (Arial) (選択済み)、フォントサイズの縮小/拡大、フォントサイズ (10, 選択済み)
*   **テキスト形式:** 太字、斜体、取り消し線、テキストの色、塗りつぶしの色、枠線
*   **セル操作:** セルの結合 (無効)、結合タイプの選択 (無効)
*   **配置:** 水平方向の配置、垂直方向の配置、テキストを折り返す、テキストの回転
*   **その他:** もっと見る

**3. モードと表示ツールバー:**

*   「メニューを非表示 (Ctrl+Shift+F)」ボタン

**4. 名前ボックス:**

*   入力欄: A1
*   メニューボタン: 名前ボックスのメニュー

**5. シートタブバー:**

*   シートの追加
*   すべてのシート
*   シート名: SEO記事_メタプロンプト, レビュー記事_メタプロンプト, レビュー記事_レシピメディア, 【恋愛系】YouTube台本_メタプロンプト（映像）
*   左右スクロール (左へスクロールは無効)

**6. アクセシビリティ:**

*   「スクリーン リーダーのサポートを有効にする」（/url: "#"）。ショートカットは ⌘+option+Z, 詳細情報へのアクセスは ⌘+/

