# モニター詳細データ

Notion URL: https://www.notion.so/2cff3b0fba8580dd9125ff0be9d4ce0e
同期日時: 2026-03-04T15:25:37+09:00

---

🔷 全体成果
参加者数：47名（A〜Eチーム＋個別プラン1名）
【体重変化】
全体平均体重減少: −2.0kg
最大減量: −6.3kg(Bチーム参加者、Cチーム参加者)
体重増加者: 一部あり
【体脂肪変化】
全体平均体脂肪減少: −1.4%
最大体脂肪減少: −9.8%(Bチーム参加者)
体脂肪増加者: 一部あり
  ※平均減量や平均体脂肪減に関しては提出せず諦めた方も含む為、低めに数値が出ています。
🔷 チーム別 全体比較（一覧）
※平均減量や平均体脂肪減に関しては提出せず諦めた方も含むため低めに数値が出ています
全体データ👇
 各チーム詳細
 Aチーム｜成果まとめ
  参加者数：9名
  体重範囲（開始時）
  約 45kg台〜55kg台
  元々細い人が多め
  【BMI】
  平均BMI: 20.9 (普通体重)
  普通体重(BMI 18.5〜24.9): 9名
  【体重変化の傾向】
  平均体重変化：−1.9kg
  最大減量：−3.4kg
  【体脂肪変化の傾向】
  平均体脂肪変化：−1.3％
  最大減量：−3.0％
  ※体脂肪は1ヶ月に1％減ればいいライン
  📋 体重・体脂肪減少まとめ
  📸 体型写真（提出ある方のみ）
  
※サポート後の体重や体脂肪は最低値を記載しています（１番良かった数値）
  この方は最終体重が増加傾向になってしまった。
理由は今までつまみ食い程度の食事で炭水化物をほとんどらない生活をしていて糖代謝低下
また食事改善中は大皿で盛り付けて（家族の分）食べた量を本人が把握してなかったため体重が増加してしまった。
  💬 Aチームの成果報告
  ①
  
②

 Bチーム｜成果まとめ
  参加者数：9名
  体重範囲（開始時）
  約56kg台〜63kg台
  Aチームより少し重めの中間層
  【BMI】
  平均BMI: 23.5 (普通体重)
  普通体重(BMI 18.5〜24.9): 7名(78%)
  肥満1度(BMI 25.0〜29.9): 2名(22%)
  【体重変化の傾向】
  平均体重変化：−3.2kg
  最大減量：−6.3kg
  【体脂肪変化の傾向】
  平均体脂肪変化：−5.2％
  最大減量：−9.8％
  ※体脂肪は1ヶ月に1％減ればいいライン
  📋 体重・体脂肪減少まとめ
  📸 体型写真（提出ある方のみ）
  ※サポート後の体重や体脂肪は最低値を記載しています（１番良かった数値）
  最終体型写真提出なし
  最終体型写真・計測なし
  💬 Bチームの成果報告
  ①
  ②
  ③
  ④
 Cチーム｜成果まとめ
  参加者数：9名
  【体重範囲（開始時）】
   約63kg台〜68kg台
  【BMI】
  平均BMI: 26.1 (肥満1度)
  BMI範囲: 22.4〜27.9
  普通体重: 2名(25%)
  肥満1度: 6名(75%)
  【体重変化の傾向】
  平均体重変化：−2.4kg
  最大減量：−7.4kg
  【体脂肪変化の傾向】
  平均体脂肪変化：−1.8％
  最大減量：−4.8％
  ※体脂肪は1ヶ月に1％減ればいいライン
  【チームの特徴】
  静かでチーム内活動ほぼなし
提出率や継続率も少なめ
最後まで食事提出した人は2名
  📋 体重・体脂肪減少まとめ
  📸 体型写真（提出ある方のみ）
  
※サポート後の体重や体脂肪は最低値を記載しています（１番良かった数値）
  提出が途中からなくなりその間に食事が乱れていたとのこと
自身の投稿も伸びずストレス食が原因
  途中で提出止まりその間の食事わからず変化があまり見られない
  体型写真に関しては初日の写真提出がなく1ヶ月目、2ヶ月目の内容になっている
  💬 Cチームの成果報告
  ①
 Dチーム｜成果まとめ
  参加者数：10名
  【体重範囲（開始時）】
   約68kg台〜73kg台
  【BMI】
  平均BMI: 28.9 (肥満1度)
  BMI範囲:
  　肥満1度(BMI 25.0〜29.9): 6名(67%)
  　肥満2度(BMI 30.0〜34.9): 3名(33%)
  【体重変化の傾向】
  平均体重変化：−2.4kg
  最大減量：−7.4kg
  【体脂肪変化の傾向】
  平均体脂肪変化：−1.8％
  最大減量：−4.8％
  ※体脂肪は1ヶ月に1％減ればいいライン
  【チームの特徴】
  チーム内はやや活発的
週に1回の運動などを自主開催もしていた
ただ提出率や継続率は少なめ
  最後まで提出した人は2〜3名
  📋 体重・体脂肪減少まとめ
  📸 体型写真（提出ある方のみ）
  
※サポート後の体重や体脂肪は最低値を記載しています（１番良かった数値）
  💬 Dチームの成果報告
  ①
  ②
  ③
  ④
 Eチーム｜成果まとめ
  参加者数：9名
  【体重範囲（開始時）】
  約72kg台〜103kg台
  最も体重が重い層が集中(90kg超が4名)
  【BMI】
  平均BMI: 33.7 (肥満2度)

  肥満1度(BMI 25.0〜29.9): 2名(22%)
  肥満2度(BMI 30.0〜34.9): 3名(33%)
  肥満3度(BMI 35.0以上): 4名(44%)
  
⚠️かなり危険な範囲
  【体重変化の傾向】
  平均体重変化：−2.8kg
  最大減量：−5.3kg
  【体脂肪変化の傾向】
  平均体脂肪変化：−1.8％
  最大減量：−4.4％
  ※体脂肪は1ヶ月に1％減ればいいライン
  【チームの特徴】
  ⚠️ 最も困難な状況のチーム:
  平均BMI 33.7で全チーム中最高
  肥満3度が44%(4名)と深刻
  必要な対策:
  より長期的なプログラムが必要かも
  鬼管理サポートの検討
  継続率アップのために成果報酬制度
  本気で取り組めばこのチームはもう少し減量率は高いので本気で取り組めるような施策が必要

  チーム内はやや活発的（最初の1ヶ月間）
  精神的に病むかたも（動画が伸びない、痩せろとサポート外で言われプレッシャーで）
  忙しくて提出ができない方多数で変化があまりみられなかったチーム

  📋 体重・体脂肪減少まとめ
  参加人数は10名ですが1名記録が全くなったので反映なし
  📸 体型写真（提出ある方のみ）
  
※サポート後の体重や体脂肪は最低値を記載しています（１番良かった数値）
  提出半分は継続してたが途中で離脱
  写真は1ヶ月経過のみ（3ヶ月後の写真なし）
提出ほぼなし
  提出少なめ
  食事提出あまりなし
  💬 Eチームの成果報告
  なし
  実現可能な施策
  6ヶ月プログラムへ延長
    ゆっくり確実に成果を出す
    月−1〜3kg目標
 かしろさん（個別プラン）｜成果まとめ
  【体重（開始時）】
  85.5kg
  【BMI】
  BMI: 33.4 (肥満2度)
⚠️かなり危険な範囲
  【体重変化の傾向】
  減量：−6.3kg
  【体脂肪変化の傾向】
  減量：−2.9％
  ※体脂肪は1ヶ月に1％減ればいいライン
  【かしろさんの特徴】
  チーム分類的にはEチームで大きく減量可能なパターン
  📋 体重・体脂肪減少まとめ
  📸 体型写真
  
※サポート後の体重や体脂肪は最低値を記載しています（１番良かった数値）
  💬 Eチームの成果報告
  zoom内での成果報告だったので画像はなし

・たんぱく質を意識するようになった
・朝ごはんを食べる習慣がなかったけど食べだしてから体重が減り出した