# 林麻衣

Notion URL: https://www.notion.so/311f3b0fba858196b4efda6ad8bbb698
同期日時: 2026-04-27T14:02:08+09:00

---

🤖 自動生成
  基本情報
  メール：soranavi.photo@gmail.com
  氏名（漢字）：林麻衣
  氏名（カタカナ）：ハヤシマイ
  性別：女性
  お住まいの都道府県：大阪府
  出身地/生まれ育った場所：
  生年月日：Sun Aug 03 1980 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：45歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもはいない
  趣味：旅行・観光, ドラマ鑑賞, カメラ・写真
  趣味補足：【カメラ】もともと舞台に立って表現する側でしたが、今はその経験を活かして被写体の「その人らしさ」を撮ることが好きです。
【旅行】非日常のワクワクと色んな景色が見れる喜びが好きです。お散歩も好きです。
【ドラマ】「無」になれる時間なのと構図のお勉強にもなるので好きです。
  ご職業
  業界：カメラマン(スチール)
  職種：カメラマン(スチール)
  役職：経営者
  将来について（目標や目指す姿）
  性格
  該当エリア：15
  初回面談希望日程
  平日 午後（12時～18時）
平日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）
資料がないように思う
→私の時は送ってますが、萌子さんはどうしていますか？