# 1月27日週次

Notion URL: https://www.notion.so/1-27-2f4f3b0fba85801c8dbbc19ec0966842
同期日時: 2026-02-01T12:09:49+09:00

---

今月の動き
直近の動きと進捗

現在契約：9社
　┗楽天_市川さん：初期費用0円+各月5万円
　┗楽天_坂部さん：初期費用0円+各月5万円
　┗ネクストパートナー：初期費用10万+月10万円
　┗MediE：初期費用10万+月10万円
　┗青柳社長：初期費用15万+月60万円
　┗ウォッチニアングループ株式会社：初期費用15万+月45万円
　┗加藤社長：初期費用15万+月25万円
　┗株式会社ファイアーキッズ：月45万円（12月新規）
　┗片岡さん：1本1万円〜　※96会でクロージング→3月開始

提案中1社
　┗トランクルーム（2月上旬：正式なGO判断）
先週の動き
1.マニュアルのブラッシュアップ
内容修正
https://docs.google.com/document/d/1UyADw0Fn7MWSk0TE_fEuPwrsbgWvvdM7iIEvoVVB3lQ/edit?usp=sharing

2.案件の進捗
市川さん
◾️現状：クリストに企画台本制作依頼中→1/18にfix
◾️前回までのネクスト：
篠原さん：1/19　仙台の撮影スタジオを決定→先方都合により撮影日変更　※調整中
篠原さん：1/24　数値共有のMTGの日程を確認→先方確認中
篠原さん：1/19　2ヶ月の台本共有

◾️ネクスト：
篠原さん：1/28　撮影日のfix
坂部さん
◾️現状：
◾️前回までのネクスト：
篠原さん：1/19　企画5本を共有→先方確認中

◾️ネクスト：
篠原さん：2/2　先方が台本の確認
篠原さん：2/2　先方が撮影日を決める
◾️1ヶ月目の進捗
・1〜5本目：投稿済
MediE
◾️現状：クリストに企画台本制作依頼中、1/10 10本上がってくる予定が、クリストから来てない
◾️前回までのネクスト：
篠原さん：1/20　俳優リストを見て誰にするか→完了
篠原さん：1/20　俳優リストを撮影日が1/25までにできる確認→完了
篠原さん：1/24　撮影→完了

◾️ネクスト：
篠原さん：1/31　1本目の投稿
篠原さん：2/5　2本目の投稿
篠原さん：2/8　3本目の投稿
◾️1ヶ月目の進捗
・0投稿
・撮影したが没
・初期設計は先方と確認済
◾️備考
・俳優をアサインする案件
・先方は撮影に来ないため、こちらで撮影は進める
青柳社長
◾️現状：撮影後に編集

◾️前回までのネクスト：
篠原さん：1/27　撮影
篠原さん：1/27　編集者の確保→済
篠原さん：1/27　編集者へ依頼
篠原さん：2/5　 1本目の投稿

◾️ネクスト：
篠原さん：1/27　撮影
篠原さん：1/27　編集者の確保→済
篠原さん：1/27　編集者へ依頼
篠原さん：2/5　 1本目の投稿

◾️1ヶ月目の進捗
・0投稿
・初期設計は先方と確認済
◾️備考
・青柳社長が出演
・俳優は不要
・連絡は秘書の太田さんへ
ネクストパートナー
◾️現状：1/15　田中社長が台本ネタ探し
◾️前回までのネクスト：
篠原さん：1/20　ネタを元に再度台本構成
篠原さん：1/20　田中社長から撮影日を回収
篠原さん：1/20　カメラマンから撮影日を回収
篠原さん：1/20　撮影場所の確保

◾️ネクスト：
篠原さん：1/26　再度台本構成
篠原さん：1/30　田中社長から確認待ち
篠原さん：1/30　田中社長から撮影日を回収
篠原さん：1/30　カメラマンから撮影日を回収
篠原さん：1/30　撮影場所の確保
◾️1ヶ月目の進捗
・0投稿
・初期設計は先方と確認済
◾️備考
・田中社長が出演
・俳優は不要
ファイアーキッズ SNS
■現状のステータス
・ショート(15本)
台本制作中　
→〜1/22納品予定
・撮影スケジュール→確定
・出演者→2名確定
■ネクスト
・台本完成後→企画と共に先方チェック→確定
・出演者情報→先方返答待ち
・撮影機材確認
照明→Levela準備
ASMR/POV機材→シュビヒロ返答待ち→確定
・1年間のロードマップとKPI
→作成済み
■撮影日
1/29
20:00~ 銀座店
加藤社長
◾️現状：
加藤さんとキックオフMTG済
◾️前回までのネクスト：
浅香さん：1/20　俳優決定（リスト選定中）
浅香さん：1/25　台本作成中→完了

◾️ネクスト：
浅香さん：1/20　俳優決定（リスト選定中）
浅香さん：2/5　撮影

ウォッチニアン SNS
■現状のステータス
・ショート
企画 本日確定
絵コンテ本日完成予定
・ティザー
絵コンテ依頼中→西野入さん
・撮影スケジュール→確定
・出演者→先方確定待ち
■ネクスト
・コンセプト、ガント、台本等シート作成
・ショート
企画,絵コンテチェック→先方
チェック完了後、台本依頼→西野入さん
・ティザー
構成,絵コンテチェック→先方
チェック完了後、シュビヒロへ共有
・撮影機材確認
照明→Levela準備
■撮影日
1/29
13:00~ 銀座店
14:30~ 青山店及び店舗周辺
今週の動き
オフラインメンバーの採用
・マニュアルを元に1月中に追加で2名採用
・SNSで運用代行している方へDM
現在の案件の進行
金森さんとの打ち合わせ？
太一さんへ相談（仕組み化の部分）
 ワークフローの整理と改善
　┗その後に上流設計・台本などが出るものをいずれ作成
　┗金森さん2月上旬に打ち合わせ？
　┗