# 5月8日_半期総会

Notion URL: https://www.notion.so/5-8-_-2f5f3b0fba8580c49546ec68fcabdb5a
同期日時: 2026-04-04T21:20:21+09:00

---

発表すること
5月のMVBe
5月の部署MVP
半期のMVBe（表彰状を用意）
半期の部署MVP（表彰状を用意）
半年の振り返りとこれからの話
幹部昇格等
その他？
決定したいこと
半期総会からsizuru wizの部署MVPを選出するのはどうか？
4月17日までに半期総会の全体スケジュールを決める必要がある
＜総会のタイムスケジュール＞
12:30 ~ 　　 ：開場
13:00 ~ 18:30：全体会議〜半期総会
　┗15:00~15:15　：会場ビュッフェ準備(15分)
　┗15:15~15:30　：休憩①・ビュッフェ各自取りに行く（15分）
15:30 ~ 　：乾杯・総会開始
17:00 ~ 　：休憩②・ビュッフェ取りに行く（15分）
18:15　　：ビュッフェ終了
18:30　　：総会終了
18:30 ~ 19:00：歓談タイム（ビュッフェは終わりだが飲み物はOK）
19:00    　　 ：退場