# 10月_アイレポート_長谷川

Notion URL: 
同期日時: 2026-01-21T20:36:16.840898

---

## アイレポート事業計画

- 月額単価：5,980円

- 変動費：アフィ報酬 2,000円/件

- 固定費：160,000円/月

- 目標：2026年10月に年商1億円規模

### 重要指標

- 2026年10月目標：アクティブ会員数 2,345名

- 月次売上目標：14,033,000円

- 営業利益率：64.1%

# 先月目標と結果

## 目標

### 新規契約数：40件

## 結果

### 新規登録数：5件（未達）

リソース不足により全体的に動き出しが後ろ倒しとなってしまい、大未達となりました。申し訳ございません。

アクティブユーザー数：73人

退会者数：9人

MRR：242,540円（前月比-5,480円）

解約率：7.6%（前月10.8%）

### 施策実施状況

### ①DM営業

対象：スクール / コミュニティ運営者

実施件数：30件

反応数：6件

アポ獲得数：3件

アポ実施済：1件

契約予定：6件

### ②インフルエンサー投稿依頼（9月未実施）

アフィシステム構築が9月中に完了せず、未実施

10月実施予定

### ③一斉配信（9月実施できず → 10月に実施済）

一斉配信者数：18,200人

興味あり反応：282人

LPリンククリック：116人

新規登録：現在シナリオ流し中

# KFF・改善AP

## 結果

新規登録数: 5件（-35件）

### 要因

リソース不足により全て後ろ倒しに

- 庄野の業務負荷集中

### 施策未実施の要因

- インフルエンサー投稿依頼

- 一斉配信（現在は配信済み）

## AP

庄野の業務負荷軽減

- X広告作業業務の引継ぎ

アフィシステム構築完了

# 当月目標・達成AP

## 新規登録数：50件
解約率：7%以下

## 新規登録者獲得施策

- DM営業

### エスキャン生限定案内（10/12）

- エスキャン生限定価格で案内

### 駒居さんXでポスト

- オープンチャットを作成し、投稿で匂わせ

- オープンチャット内で無料体験を含めてローンチ

## 解約率低下施策

### オンボーディング強化

- 利用マニュアルの再作成

- 入会後の設定サポート

- 連携エラー者の洗い出し→設定サポート

# 共有・提案・依頼

