# 20260318/ 通常セッション_9

Notion URL: https://www.notion.so/20260318-_9-327f3b0fba85805f9fafcb2633974331
同期日時: 2026-03-23T15:40:13+09:00

---

1. 現状の成果と心理ステータス
フォロワー増： フォロワーが400人を突破。「嬉しい反面、次がどうなるか」という期待と不安が混在している。伸びの要因は時期や投稿タイミング（曜日）、ローズクッキーの投稿で「型」ができたことにあると分析。
意欲の変化： 型ができたことで制作の苦労は減ったが、より良いものを作りたいという「欲」が出てきた。それに伴い「撮り漏れ」などの課題も自覚している。
2. 制作状況とコスト
制作時間の可視化： 1本（チュイール）に対し、計19時間を費やした（台本1h、撮影12h、編集6h）。
効率化への意識： 過去のアフレコを再利用して編集時間を短縮する（1.5h目標）など、集中して取り組む姿勢が見られる。
優先順位： 撮影時の撮り漏れを防ぐためにも、「台本優先」で進めることを意識。
3. 前回からの振り返り
行動目標： スケジュール完遂によるテンポアップを目指したが、2週間で3本追加の目標に対し**「2投稿」**（△）。
アクションプランの状況：
  3日間で台本1本作成：実施
  1本投稿完了：実施
4. 次回（13日間）までの目標
投稿数：3投稿目標
  現在の「型」を守りつつ、着実に3本を世に出すペースを維持する。
戦略：
  バズ投稿の再現性を高めるため、確立された型をベースに制作を継続。