# 角谷貴将

Notion URL: https://www.notion.so/2cef3b0fba8581e0bb39d89bfaabc4df
同期日時: 2026-04-27T14:04:02+09:00

---

🤖 自動生成
  基本情報
  メール：kmy300c@gmail.com
  氏名（漢字）：角谷貴将
  氏名（カタカナ）：カクタニタカマサ
  性別：男性
  お住まいの都道府県：兵庫県
  出身地/生まれ育った場所：
  生年月日：Fri Jul 20 1984 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：41
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 音楽鑑賞, アウトドア
  ご職業
  業界：インターネット／広告／メディア
  職種：会社役員
  役職：経営者
  将来について（目標や目指す姿）
  性格
  該当エリア：10
  初回面談希望日程
  平日 午前（9時～12時）
  平日 午後（12時～18時）
  平日 夜（18時〜23時）
  土曜日 午前（9時～12時）
  土曜日 午後（12時～18時）
  土曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）