# リンク先コンテンツ

**URL**: https://onikanri.singeki.com/
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: かずまさん（11月12日）
**取得日時**: 2026-01-22T14:59:34.860875

---

## コンテンツ

  - link "メインコンテンツへ移動" [ref=e1]:
    - /url: "#primary"
  - banner:
    - heading "鬼管理専門塾｜大学受験/英検対策の徹底管理型スパルタ塾" [ref=e2] [level=1]:
      - link "鬼管理専門塾｜大学受験/英検対策の徹底管理型スパルタ塾" [ref=e3]:
        - /url: https://onikanri.singeki.com/
    - navigation:
        - listitem:
          - link "TOP" [ref=e4]:
            - /url: https://onikanri.singeki.com/
        - listitem:
          - link "”鬼管理”とは…？" [ref=e5]:
            - /url: https://onikanri.singeki.com/shidoriron/
        - listitem:
          - link "入会希望者へ" [ref=e6]:
            - /url: https://onikanri.singeki.com/onikanri-top/jointntry/
        - listitem:
          - link "講師紹介" [ref=e7]:
            - /url: https://onikanri.singeki.com/tutors/
        - listitem:
          - link "実績" [ref=e8]:
            - /url: https://onikanri.singeki.com/goukakuzisseki/
        - listitem:
          - link "料金" [ref=e9]:
            - /url: https://onikanri.singeki.com/onikanri-top/course/
        - listitem:
          - link "コース一覧" [ref=e10]:
            - /url: https://onikanri.singeki.com/course/
        - listitem:
          - link "校舎一覧" [ref=e11]:
            - /url: https://onikanri.singeki.com/school/
        - listitem:
          - link "FAQ" [ref=e12]:
            - /url: https://onikanri.singeki.com/yokuarufa/
    - main:
      - figure:
        - link [ref=e13]:
          - /url: https://liff.line.me/1656771598-WGbDaEL4/landing?follow=%40892kdziz&lp=caF4cz&liff_id=1656771598-WGbDaEL4
      - figure:
        - link [ref=e14] [nth=1]:
          - /url: https://onikanri.singeki.com/daigakuzyuken/
      - figure:
        - link [ref=e15] [nth=2]:
          - /url: https://onikanri.singeki.com/onikanri-top/allsubject/eiken/
      - figure:
        - link [ref=e16] [nth=3]:
          - /url: https://onikanri.singeki.com/onikanri-top/onikanri-koukouzyuken/
      - link "コース一覧を見る" [ref=e17]:
        - /url: https://onikanri.singeki.com/course/
      - figure:
        - link [ref=e18] [nth=4]:
          - /url: https://onikanri.singeki.com/curriculum/
      - figure:
        - link [ref=e19] [nth=5]:
          - /url: https://onikanri.singeki.com/onikanri-bunseki-vision/
      - figure:
        - link [ref=e20] [nth=6]:
          - /url: https://onikanri.singeki.com/tutors/
      - figure:
        - link [ref=e21] [nth=7]:
          - /url: https://onikanri.singeki.com/koushi-anke/
      - figure:
        - link [ref=e22] [nth=8]:
          - /url: https://onikanri.singeki.com/goukakuzisseki/
      - figure:
        - link [ref=e23] [nth=9]:
          - /url: https://onikanri.singeki.com/shidoriron/
      - figure:
        - link [ref=e24] [nth=10]:
          - /url: https://onikanri.singeki.com/tutors/
      - figure:
        - link [ref=e25] [nth=11]:
          - /url: https://onikanri.singeki.com/onikanri-top/jointntry/
      - figure:
        - link [ref=e26] [nth=12]:
          - /url: https://onikanri.singeki.com/onikanri-top/course/
      - figure:
        - link [ref=e27] [nth=13]:
          - /url: https://liff.line.me/1656771598-WGbDaEL4/landing?follow=%40892kdziz&lp=caF4cz&liff_id=1656771598-WGbDaEL4
      - figure:
        - link [ref=e28] [nth=14]:
          - /url: https://liff.line.me/1656771598-WGbDaEL4/landing?follow=%40892kdziz&lp=nyJcbH&liff_id=1656771598-WGbDaEL4&var_1733540=onikanri-media&var_1733541=article&var_1733542=course
      - figure:
        - link [ref=e29] [nth=15]:
          - /url: https://liff.line.me/1656771598-WGbDaEL4/landing?follow=%40892kdziz&lp=nyJcbH&liff_id=1656771598-WGbDaEL4&var_1733540=onikanri-media&var_1733541=article&var_1733542=course
      - figure:
        - link [ref=e30] [nth=16]:
          - /url: https://onikanri.singeki.com/onikanri-omoi/
      - figure:
        - link [ref=e31] [nth=17]:
          - /url: https://onikanri.singeki.com/point/
      - figure:
        - link [ref=e32] [nth=18]:
          - /url: https://onikanri.singeki.com/unsuitable/
      - figure:
        - link [ref=e33] [nth=19]:
          - /url: https://onikanri.singeki.com/support/
      - figure:
        - link [ref=e34] [nth=20]:
          - /url: https://onikanri.singeki.com/onikanri-top/1month-refund/
      - figure:
        - link [ref=e35] [nth=21]:
          - /url: https://onikanri.singeki.com/goukakuzisseki/
      - figure:
        - link [ref=e36] [nth=22]:
          - /url: https://onikanri.singeki.com/zigakuzishu/
      - figure:
        - link [ref=e37] [nth=23]:
          - /url: https://onikanri.singeki.com/onikanri-top/course/
      - figure:
        - link [ref=e38] [nth=24]:
          - /url: https://liff.line.me/1656771598-WGbDaEL4/landing?follow=%40892kdziz&lp=caF4cz&liff_id=1656771598-WGbDaEL4
      - figure:
        - link [ref=e39] [nth=25]:
          - /url: https://onikanri.singeki.com/onikanri-top/jointntry/
      - figure:
        - link [ref=e40] [nth=26]:
          - /url: https://onikanri.singeki.com/blog/
      - checkbox "アコーディオン項目" [ref=e41]
      - strong: 鬼管理専門塾とはどのようなサービスですか？
      - checkbox "アコーディオン項目" [ref=e42] [nth=1]
      - strong: １ヶ月返金保証制度とは何ですか？
      - checkbox "アコーディオン項目" [ref=e43] [nth=2]
        - text: 結局、【鬼管理
        - strong: 】
        - text: って何ですか？
      - checkbox "アコーディオン項目" [ref=e44] [nth=3]
        - strong: 「鬼管理専門塾」
        - text: の【指導の特徴】について教えてください！
      - checkbox "アコーディオン項目" [ref=e45] [nth=4]
        - strong: 「鬼管理専門塾」
        - text: の【指導の流れ】について教えてください！
      - checkbox "アコーディオン項目" [ref=e46] [nth=5]
        - strong: 「鬼管理専門塾」
        - text: は【授業をしない】のですか…？大丈夫ですか？
      - checkbox "アコーディオン項目" [ref=e47] [nth=6]
      - strong: パソコンがないのですが大丈夫ですか？
      - checkbox "アコーディオン項目" [ref=e48] [nth=7]
      - strong: いつから受験勉強を始めればいいですか？いつから入塾をすればいいですか？
      - checkbox "アコーディオン項目" [ref=e49] [nth=8]
        - strong: 「鬼管理専門塾」
        - text: では、1日何時間勉強をすればいいですか？
      - checkbox "アコーディオン項目" [ref=e50] [nth=9]
      - strong: 今すぐに受験勉強を始めないといけない理由を教えてください。
      - checkbox "アコーディオン項目" [ref=e51] [nth=10]
      - strong: 予備校で勉強をすることについてどう思いますか？
      - checkbox "アコーディオン項目" [ref=e52] [nth=11]
      - strong: 偏差値30～40の自分でも合格すると思いますか？
      - checkbox "アコーディオン項目" [ref=e53] [nth=12]
      - strong: 塾に入らず独学で勉強をすることについてどう思いますか？
      - checkbox "アコーディオン項目" [ref=e54] [nth=13]
      - strong: 自習室があるので近くの塾・予備校に通おうと思っています。どう思いますか？
      - checkbox "アコーディオン項目" [ref=e55] [nth=14]
      - strong: 第一志望校に合格できる受験生の割合って全受験生でどれぐらいいますか？
      - checkbox "アコーディオン項目" [ref=e56] [nth=15]
      - strong: 指導の際には何が必要ですか？
      - checkbox "アコーディオン項目" [ref=e57] [nth=16]
      - strong: 入会方法について教えてください。
      - checkbox "アコーディオン項目" [ref=e58] [nth=17]
      - strong: コースの違いを教えてください。
      - checkbox "アコーディオン項目" [ref=e59] [nth=18]
      - strong: 料金について教えてください。
      - checkbox "アコーディオン項目" [ref=e60] [nth=19]
      - strong: 地方に住んでいますが、受講は可能ですか？
      - checkbox "アコーディオン項目" [ref=e61] [nth=20]
      - strong: 予備校と並行して受講している受験生はいますか？
      - checkbox "アコーディオン項目" [ref=e62] [nth=21]
        - strong: 「鬼管理専門塾」
        - text: の講師はどのような人たちですか？
      - checkbox "アコーディオン項目" [ref=e63] [nth=22]
      - strong: 高校1年生や、2年生でも受講できますか？
      - checkbox "アコーディオン項目" [ref=e64] [nth=23]
      - strong: 無料説明会とは何ですか？
      - checkbox "アコーディオン項目" [ref=e65] [nth=24]
      - strong: 無料説明会に親も参加したいと言っています。
      - checkbox "アコーディオン項目" [ref=e66] [nth=25]
      - strong: 無料説明会は、口頭でもいいですか？
      - checkbox "アコーディオン項目" [ref=e67] [nth=26]
      - strong: 入会を決めてないですが、無料説明会を受けてもいいでしょうか？
      - figure:
        - link [ref=e68] [nth=27]:
          - /url: https://liff.line.me/1656771598-WGbDaEL4/landing?follow=%40892kdziz&lp=caF4cz&liff_id=1656771598-WGbDaEL4
      - figure:
            - row "運営会社 シンゲキ株式会社":
              - cell "運営会社" [ref=e69]
              - cell "シンゲキ株式会社" [ref=e70]:
                - link "シンゲキ株式会社" [ref=e71]:
                  - /url: https://singeki.com/
            - row "運営サイトURL https://singeki.com/":
              - cell "運営サイトURL" [ref=e72]
              - cell "https://singeki.com/" [ref=e73]:
                - link "https://singeki.com/" [ref=e74]:
                  - /url: https://singeki.com/
            - row "代表取締役 菅澤孝平":
              - cell "代表取締役" [ref=e75]
              - cell "菅澤孝平" [ref=e76]
            - row "事業内容 学習塾の経営":
              - cell "事業内容" [ref=e77]
              - cell "学習塾の経営" [ref=e78]
            - row "オフィス 〒101-0061 東京都千代田区神田三崎町2-21-6 Gaia Force Building 4階":
              - cell "オフィス" [ref=e79]
              - cell "〒101-0061 東京都千代田区神田三崎町2-21-6 Gaia Force Building 4階" [ref=e80]
      - figure:
        - link [ref=e81] [nth=28]:
          - /url: https://liff.line.me/1656771598-WGbDaEL4/landing?follow=%40892kdziz&lp=nyJcbH&liff_id=1656771598-WGbDaEL4&var_1733540=onikanri-media&var_1733541=article&var_1733542=course
      - figure:
        - link [ref=e82] [nth=29]:
          - /url: https://liff.line.me/1656771598-WGbDaEL4/landing?follow=%40892kdziz&lp=nyJcbH&liff_id=1656771598-WGbDaEL4&var_1733540=onikanri-media&var_1733541=article&var_1733542=course
  - contentinfo:
    - figure:
      - link [ref=e83] [nth=30]:
        - /url: https://onikanri.singeki.com/daigakuzyuken/
    - figure:
      - link [ref=e84] [nth=31]:
        - /url: https://onikanri.singeki.com/onikanri-top/allsubject/eiken/
    - figure:
      - link [ref=e85] [nth=32]:
        - /url: https://onikanri.singeki.com/onikanri-top/onikanri-koukouzyuken/
    - figure:
      - link [ref=e86] [nth=33]:
        - /url: https://onikanri.singeki.com/
      - listitem:
        - link "運営会社" [ref=e87]:
          - /url: https://singeki.com/?_gl=1*1qzyow0*_gcl_aw*R0NMLjE3Mjc3NTcyMzMuRUFJYUlRb2JDaE1JbmJYMW02M3NpQU1WRE4wV0JSMmdsdzltRUFBWUF5QUFFZ0s3NVBEX0J3RQ..*_gcl_au*Njg1Nzc3MjM4LjE3MjQyMjkzMzY.
      - listitem:
        - link "公式ブログ" [ref=e88]:
          - /url: https://onikanri.singeki.com/blog/
      - listitem:
        - link "特定商取引法に基づく表示" [ref=e89]:
          - /url: https://onikanri.singeki.com/tokuteisyouhou/
      - listitem:
        - link "プライバシーポリシー" [ref=e90]:
          - /url: https://onikanri.singeki.com/privacy-policy/

