# 2025/5/26

Notion URL: https://www.notion.so/2025-5-26-36bf3b0fba85803eaf6bfc3ea20db1a3
同期日時: 2026-05-26T03:43:47+09:00

---

会議資料必須事項
  【1】現状数値
  ┗先週動いたことによる進捗状況
  ┗KPI未達の共有
  ①ロープレ進捗
  ②トークスクリプトの浸透具合
  ③推進の責任範囲の数値
  ④管理部の動き
  ⑤採用進捗（けいいちさん？？離職しそうなどなど）
  【2】部署内で起きてる問題の共有（採用、人間関係）
  【3】その他共有
    5月ローンチ目標
    成約数 ：590
    成約率：35%
    着座率：65%
    結果（5月26日時点）
    成約数 ：278件（29%）
    成約予定 ：62件 （6%）
    成約予定→成約率：56%
    着座数：971件
    着座率：66%
    見込み成約率：278＋（62×0.56）＝313件（32%）
    ライフティ抜き：307件（32%）
  ①ロープレ進捗
  ②トークスクリプトの浸透具合
  ③推進の責任範囲の数値
  ④管理部の動き
  ⑤採用進捗（けいいちさん？？離職しそうなどなど）
  【決裁】6月新体制の人事配置について
  6月組織図
  4期目の想定組織図（マネジメントチームのみ）
  【決裁】営業推進部_中村しゅりの報酬について
  営業推進部の「注力メンバー担当」の報酬に関して、現行の報酬設計で一度運用してみたところ、実態としてうまく機能しない部分が出てきたため、改めて報酬設計を見直しました。
  今回、より成果と役割に紐づいた形で再設計した内容について、改めて決裁をお願いしたいです。
  現行報酬：Untitled 

  ともさんMLM勧誘について
  会社HP：
  https://apglobal.co.jp/japan_office/
  zoom録画：
