# ４回目メモ

Notion URL: https://app.notion.com/p/375f3b0fba8580e3aa95ed8ff343cdc3
同期日時: 2026-06-04T19:25:02+09:00

---

＜気持ち＞
時間があっというま！うまく時間つかえているのかわからない！！
＜モチベ＞　９
＜振り返り＞
STEP１５　5/30（○）
STEP １６　5/31,6/1（○）
STEP１７　6/2（○）
STEP１８　6/3,6/4（○）
「やればできる！」
編集が難しい。。。ロールモデルと遠くなっちゃう、TTPできていない。
今回休みだったからできた。。。仕事始まったときの不安
仕事とSNSの時間の使い方
＜よかったこと＞
日報・ラジオ提出・聴くことができた！！
１週間の休みで時間をよく使えた！！
＜悩み＞
編集の細かい編集
ー１個の尺が長すぎて、使いたい部分を抽出する
ーキャップカットの講義動画をみる
撮影つかれる
ー回しっぱなしで大変
待ち時間、何をしたらいかわからない！
待てないから、他のひとに意見ききたくなっちゃう！
＜何したら良いかわからん時＞
台本作成！
撮影の練習
リサーチ！
＜次回目標＞
２本目の投稿すみ
３本目の撮影・編集にとりかかっている状態
次回　6/11　19:00~

＜気持ち＞
一旦仕事スケジュールやってみる！！！！！