# 1/26 11:00-

Notion URL: https://www.notion.so/1-26-11-00-2f4f3b0fba8580d68f2afcad44e71c34
同期日時: 2026-02-01T12:18:24+09:00

---

①初回納品分出来高 フレーバー別数量
カカオ：65
きなこプラス：4
コーヒー：10
② 返金金額まとめ
① 出来高分返金
合計：86,012円 返金
② デザイン費返金
デザイン費：1種類あたり 50,000円
実費：35,000円 × 3種類
合計：105,000円 返金
③ 分納分返金
分納100袋分：150,000円で購入済
諸々差し引いて返金額：61,000円 返金
③ 包装仕様について
袋サイズを小さくすると、若干シワが出る可能性あり
④ スケジュール感
再発注は2/20連絡がギリギリの期限
新フレーバー施策期間：約2週間
味決定まで：約1.5〜2ヶ月
製造開始：味決定後、さらに約2ヶ月
👉 全体として、着手から製造完了まで約3.5〜4ヶ月想定
⑤ 原料・市況状況
カカオ原料価格が高騰中
抹茶・ほうじ茶の原料は国内で現在入手不可