# 吉岡八寿子

Notion URL: https://www.notion.so/311f3b0fba8581849e2cdb924702bc31
同期日時: 2026-03-31T15:49:44+09:00

---

🤖 自動生成
  基本情報
  メール：yuki.masaki0831@gmail.com
  氏名（漢字）：吉岡八寿子
  氏名（カタカナ）：ヨシオカヤスコ
  性別：女性
  お住まいの都道府県：香川県
  出身地/生まれ育った場所：
  生年月日：Thu Jul 02 1970 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：55歳
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：音楽鑑賞, 音楽演奏
  趣味補足：歌う事が好きで、一年前からボイストレーニングを受けています。
  ご職業
  業界：精肉店を経営しています
  職種：会社員
  役職：経営者
  将来について（目標や目指す姿）
  いま取り組んでいる目標：今年中にフォロワーを増やして、ヒーリングの集客をする
  理想の未来：本業を息子に任せて、ヒーリングの仕事で生計をたてたい。
  性格
  該当エリア：10
  初回面談希望日程
  平日 夜（18時〜23時）
土曜日 夜（18時〜23時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）