# / 通常セッション_4

Notion URL: https://app.notion.com/p/_4-388f3b0fba858033b246e2c8f358bb40
同期日時: 2026-06-23T19:24:54+09:00

---

半年間の目標
理想的な月収10万(パート)～SNSから月50万(旦那さんくらい)
旦那さんに言い返しやすい、対等じゃない劣等感
フォロワー3万人 
収益化(アフェリエイト/PR)
現状
プロフィール作成添削待ち
シールと便利グッズ系、ちいかわスポット
https://www.instagram.com/reel/DYJJ1S6hA66/?igsh=bDUzcWthZ2t4emw3
目標
6/25 講師1on1→マネタイズの大枠、価格やフォロワーの詳細
収益化(アフェリエイト/PR)
次回6/18までにSTEP12終了が目安、
6/17.18 動画作成開始(STEP17入る)→6/25.26（6/22投稿できたら最高）
6/15 目標設定とタスク割り
次回までのタスク
6/25 台本作成～7/1 投稿予定
台本、撮影、編集の工数を把握する→チャットに送る
4時間×7=28時間を動画作成3本/週とリサーチに割り振る
エスキャンを見てみる (リンクのピックアップ)
7/22までにリール10投稿→準備をしておく
足並みをそろえることの理由といつまでか？