# あらかつみ

Notion URL: https://www.notion.so/33ff3b0fba85818389c7ce9cd7d8e3ba
同期日時: 2026-04-12T15:41:59+09:00

---

  📅 実施日: 2026/04/11
👤 生徒名: あらかつみ
🎓 MG名: MGりな
🔑 録画ID: 3ez/eE5pSOW35J4bgl3ckw==
🔢 セッション回数: 3回目
  目標設定
  ①今月の"最重要ゴール"（タスクの約束）
→ 4月30日までに初投稿を行う 🚀

②次回までの投稿数目標：
→ 5月17日までに6～7投稿を目指す 📝
  振り返り
  ▶前回決めた約束の達成度合いについてヒアリング

└ 初投稿：✕（4月中に初投稿できず）
└ 集合投稿：✕
└ 毎日作業時間1時間確保：△（3月中は達成したが、4月は半分程度）
└ 毎日動画30分視聴：〇（通勤時間に音声で1時間以上視聴）
└ 作業のトリガーを見つける：△（インスタを開くトリガーは半分程度）
└ 今日までの投稿数：未
　└ 自己評価：80点
　　└ 20点減点の理由：新年度の講師の話が出た際に、対応が遅れたため。もっと早く仕事の方で切り替えられたはず。
  メモ
  💡 Katumi Araさんの強み
└ 3年前から絶景になり得る場所を見抜く力✨
└ 周囲の音や声を聞き分ける能力👂

💡 課題
└ アイコンが決まらない（イラストで依頼予定）

💡 その他
└ オフ会参加に意欲的（5月17日の名古屋オフ会）🎉
└ 本業がスクラムの邪魔になっていると感じている🔥
  セッションデータ
  セッションデータ