# 田中　由美子

Notion URL: https://www.notion.so/2cef3b0fba85813ea4edc8e280bb3063
同期日時: 2026-03-09T09:43:30+09:00

---

🤖 自動生成
  基本情報
  メール：sasahappy0810@gmail.com
  氏名（漢字）：田中　由美子
  氏名（カタカナ）：タナカユミコ
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Thu Aug 10 1972 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：51歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：映画鑑賞, ドラマ鑑賞, ショッピング
  趣味補足：ライブや舞台を観に行くことが楽しみです。
  ご職業
  業界：サービス　産後ドゥーラ、フリー保育士
  職種：フリー
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  いま取り組んでいる目標：6ヶ月でフォロワー5000人以上、産後シッター集客にも繋げる
  理想の未来：自由に、したいこと買いたい物が買える時間とお金に余裕のある生活
家のリフォームをしたい。
  性格
  資料2（番号）：選択肢 1
  該当エリア：5
  初回面談希望日程
  平日 夜（18時〜23時）
土曜日 夜（18時〜23時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）