# リンク先コンテンツ

**URL**: https://i-report.jp/functions/
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 【個別相談会】開いておくタブ一覧
**取得日時**: 2026-01-22T15:53:20.844081

---

## コンテンツ

  - link "コンテンツへスキップ" [ref=e1]:
    - /url: "#main"
  - link "ナビゲーションに移動" [ref=e2]:
    - /url: "#vk-mobile-nav"
  - banner:
    - paragraph:
      - link "アイレポート公式サイト" [ref=e3]:
        - /url: https://i-report.jp/
      - listitem:
        - link "選ばれる理由" [ref=e4]:
          - /url: https://i-report.jp/#reason-section
      - listitem:
        - link "機能紹介" [ref=e5]:
          - /url: https://i-report.jp/functions/
      - listitem:
        - link "料金" [ref=e6]:
          - /url: https://i-report.jp/#plan-section
      - listitem:
        - link "よくある質問" [ref=e7]:
          - /url: https://i-report.jp/#faq-section
      - listitem:
        - link "ログイン" [ref=e8]:
          - /url: https://app.i-report.jp/authentication/sign-in
      - listitem:
        - link "無料で体験する" [ref=e9]:
          - /url: https://app.i-report.jp/authentication/sign-up?user_type=free&connect=instagram
  - main:
    - article:
      - heading "アイレポートの 機能紹介" [ref=e10] [level=2]
      - heading "01" [ref=e11] [level=2]
      - heading "競合フォロワー数分析" [ref=e12] [level=3]
      - paragraph: 競合アカウントのフォロワー数を毎日全自動で記録します。フォロワー数が1万人以上のユーザーでも1の位まで記録することができ、フォロワーの増減数も正確に記録することができます。
      - heading "02" [ref=e13] [level=2]
      - heading "競合投稿分析" [ref=e14] [level=3]
      - paragraph: 競合30アカウントの投稿を過去15投稿まで遡って取得をし、平均いいね数を自動算出。平均いいね数よりも高いほど緑色が濃く表示され、平均いいね数を大きく下回っているとピンク色で表示されます。緑色が濃い投稿を参考に投稿作成をするだけで、バズる確率が格段に上がります。毎日取得をするので、常に最新の情報を取り入れることができます。 ※フィード、リールを分けて分析することが可能です。
      - heading "03" [ref=e15] [level=2]
      - heading "ジャンル別投稿ランキング" [ref=e16] [level=3]
      - paragraph: 登録した30アカウントの取得したすべての投稿から、伸びた投稿ランキングを算出します。そのジャンル内で伸びている投稿、伸びていない投稿が一目で分かり、毎日最新のトレンドを把握することができます。
      - heading "04" [ref=e17] [level=2]
      - heading "アカウントインサイト分析" [ref=e18] [level=3]
      - paragraph: アカウントのリーチ数、フォロワー数、フォロワー増減数、プロフアクセス数、フォロー数などの数値を毎日細かく分析をすることができます。グラフの表示もあるため、
      - heading "05" [ref=e19] [level=2]
      - heading "ストーリーズ分析" [ref=e20] [level=3]
      - paragraph: 自身のアカウントのストーリーズを180日間分記録します。リーチ数だけでなく、閲覧率
      - heading "06" [ref=e21] [level=2]
      - heading "ストーリーズ初速分析" [ref=e22] [level=3]
      - paragraph: ただ記録するだけでなく、全てのストーリーズでリーチ数、閲覧数の初速も分析が可能です。どのタイミングでリーチ数が増えたのか、どの投稿時間が最適なのかも判断することが可能です。
      - heading "07" [ref=e23] [level=2]
      - heading "フィード投稿初速分析" [ref=e24] [level=3]
      - paragraph: フィードを投稿してから1時間後から30日後までの数値を細かく記録し、グラフにも表示します。Instagramのアプリのインサイトからは見ることのできない保存率、プロフアクセス率、フォロワー転換率なども計算された状態で表示されるため、分析時間が大幅短縮されます。
      - heading "08" [ref=e25] [level=2]
      - heading "リール投稿初速分析" [ref=e26] [level=3]
      - paragraph: リールを投稿してから1時間後から30日後までの数値を細かく記録し、グラフにも表示します。Instagramのアプリのインサイトからは「10秒」と表示される平均試聴時間は、「10.45秒」のように、少数第2位まで細かく分析が可能です。
      - heading "09" [ref=e27] [level=2]
      - heading "投稿比較(フィード・リール)" [ref=e28] [level=3]
      - paragraph: 投稿後24時間後、3日後、1週間後、2週間後、1ヶ月後の数値を並べ、全ての投稿を同じ基準での比較が可能です。各項目ごとに並び替えも可能なので、「1週間後に保存率の高かった投稿」「2週間後にリーチ数の高かった投稿」といった分析の仕方も可能です。 ※分析項目は初速分析と同じものになります。
      - heading "今だけアイレポートの 全ての機能を 無料で体験できます！" [ref=e29] [level=2]: 今だけアイレポートの 全ての機能を無料で体験できます！
      - paragraph: 公式LINEを追加するだけ！
      - link "無料で分析を体験する" [ref=e30]:
        - /url: https://app.i-report.jp/authentication/sign-up?free=true
  - contentinfo:
    - navigation:
        - listitem:
          - link "利用規約" [ref=e31]:
            - /url: https://i-report.jp/kiyaku/
        - listitem:
          - link "プライバシーポリシー" [ref=e32]:
            - /url: https://i-report.jp/privacypolicy/
        - listitem:
          - link "特定商取引法に基づく表示" [ref=e33]:
            - /url: https://i-report.jp/%e7%89%b9%e5%ae%9a%e5%95%86%e5%8f%96%e5%bc%95%e6%b3%95%e3%81%ab%e5%9f%ba%e3%81%a5%e3%81%8f%e8%a1%a8%e7%a4%ba/
    - paragraph: ©︎iReport 2023
  - link "PAGE TOP" [ref=e34]:
    - /url: "#top"

