# 教材格納庫

Notion URL: https://www.notion.so/2d8f3b0fba858098808dc7e1bca3ed55
同期日時: 2026-02-01T12:23:25+09:00

---

第一章：認知科学コーチングとは？メカニズムを知る
元ファイル：
file:///Users/fuka/01_AI/%E3%81%BE%E3%81%98AI%E6%A8%A1%E5%80%A3/%E6%95%99%E6%9D%90HTML/%E7%AC%AC1%E7%AB%A0.html
第二章：具体的なステップ
どちらかのスライドを入れる
元ファイル：file:///Users/fuka/01_AI/%E3%81%BE%E3%81%98AI%E6%A8%A1%E5%80%A3/%E6%95%99%E6%9D%90HTML/%E7%AC%AC2%E7%AB%A0.html
第三章：コーチとしてのオペレーションシステム
「コミュニケーションの前提」について、NLP的考え方に基づいて学ぶ
補足（これは後で削除）
  第3章がわかりにくいと感じるのは、ここまでの章と違って「具体的な手順」や「理論」ではなく、**「コーチ自身の心の持ちよう（あり方）」**という、少し抽象的な話を扱っているからだと思います。
  一言で言えば、第3章は**「コーチというアプリを動かすためのOS（オペレーティングシステム）」**をインストールする章です,。
  これまでの章との違いと、この章の核心を整理します。
  1. つまり何をする章なのか？
  第1章・第2章で学んだ「理論」や「プロセス」といったテクニックは、あくまで**アプリ（道具）です。しかし、それを使うコーチ自身のOS（土台となる考え方）**が古かったりバグっていたりすると、どんなに良いテクニックを使ってもセッションは機能しません。
  第3章では、コーチングがうまくいくための**「18個の思考のルール（前提）」を自分の中にインストールし、「コーチとして世界やクライアントをどう見るか」というレンズ（眼鏡）を矯正すること**が目的です。
  2. なぜこの章が必要なのか？（4層構造の話）
  資料にある「コーチングの4層構造」を見るとわかりやすいです。
  一番上：スキル（Doing） ← 次の第4章で学びます（聴く・質問するなど）
  その下：ラポール（信頼）
  その下：コーチングマインド
  一番下：自己基盤（Being） ← ★今ココ（第3章）
  第3章は、この一番下の土台（Being）を固めるためのものです,。
「何を言うか（スキル）」の前に、**「どんな心状態で相手と向き合っているか」**の方が、相手には伝わってしまうからです。
  3. 具体的にどんな「OS（ルール）」を入れるのか？
  18個の前提は多いので、大きく4つのグループに分けて理解するとスッキリします。
  対人関係のOS（ラポール）：
    「相手の世界を尊重する」「相手はすでに最善を尽くしている」など。
    つまり： 相手を「変えるべきダメな人」として見るのではなく、「可能性を持った尊重すべき人」として見る設定に変えます,。
  観察のOS（意味づけ）：
    「地図（言葉）は領土（現実）ではない」「問題はチャンスである」など。
    つまり： クライアントの言葉を鵜呑みにせず、その奥にある意図やチャンスを読み取る設定に変えます。
  対応のOS（柔軟性）：
    「失敗はない、フィードバックがあるだけ」「最も柔軟な人が場をリードする」など。
    つまり： うまくいかない時に落ち込むのではなく、やり方を変えて試し続ける設定に変えます。
  方向性のOS（未来志向）：
    「誰かにできるなら自分にもできる」「意識を向けた所にエネルギーが流れる」など。
    つまり： 不安や過去ではなく、未来と可能性に焦点を合わせ続ける設定に変えます。
  まとめの例え
  「最新の動画編集ソフト（第2章の技術）」を買っても、パソコン本体（あなた）のスペックやOS（第3章の前提）が古ければ、ソフトは動きません。
  第3章は、第4章以降で学ぶ「具体的な会話スキル」をサクサク動かすために、あなたの脳内設定を「コーチ仕様」にアップデートする章だと思ってください。
元ファイル：
file:///Users/fuka/01_AI/%E3%81%BE%E3%81%98AI%E6%A8%A1%E5%80%A3/%E6%95%99%E6%9D%90HTML/%E7%AC%AC3%E7%AB%A0.html
第四章：コーチングスキル実践編
ちょっと資料修正
⇧に今後入れていく
  教材イメージ（ふうかPCのみで閲覧可能）
  ①第一章
  file:///Users/fuka/01_AI/%E3%81%BE%E3%81%98AI%E6%A8%A1%E5%80%A3/%E6%95%99%E6%9D%90HTML/%E7%AC%AC1%E7%AB%A0.html
  ②第二章
  file:///Users/fuka/01_AI/%E3%81%BE%E3%81%98AI%E6%A8%A1%E5%80%A3/%E6%95%99%E6%9D%90HTML/%E7%AC%AC2%E7%AB%A0.html
  ※挿入している図、一部修正必要なためモニターローンチまでに修正予定
  ③第三章
  file:///Users/fuka/01_AI/%E3%81%BE%E3%81%98AI%E6%A8%A1%E5%80%A3/%E6%95%99%E6%9D%90HTML/%E7%AC%AC3%E7%AB%A0.html
  ④第四章
  file:///Users/fuka/01_AI/%E3%81%BE%E3%81%98AI%E6%A8%A1%E5%80%A3/%E6%95%99%E6%9D%90HTML/%E7%AC%AC4%E7%AB%A0.html
  教材：
  印刷：もらった感、お金払った感　モニターでもやってみる
  PDFも配る
  動画：モニターはnotebookLMでOK
    20万円で、AI使ってんのかよ　って思われないようにする