# 6月_廣田朱音_資料

Notion URL: https://app.notion.com/p/6-_-_-38ff3b0fba85809bae33e09f81b6fa34
同期日時: 2026-07-01T06:39:28+09:00

---

■先月目標と結果
【目標】
  【結果】6月卒業者の万垢達成率19.3%（46名）達成
6月卒業者の万垢達成者46名 ➗ 6月卒業者241名＝19.3%
5月卒業者の万垢達成者19.8%（50名）→ 先月比-0.5%
【3Q卒業予定生徒万垢目標と結果】
6月30日時点
※マイルストーン別KPI
  万垢達成率のKPI設定理由
  フェーズ別 フォロワー数KPI設定理由
  投稿数のKPI設定理由
7月卒業生【フォロワー数と投稿数】（達成）
【4Q以降卒業予定生徒目標と結果】
8月卒業生【フォロワー数と投稿数】（未達一部達成）
  結果：1000人以上率のみ達成
  3000人以上フォロワーが63人いる。20%達成するのに必要な人数は66人。
9月卒業生【フォロワー数と投稿数】（未達一部達成）
  結果：1000人以上率のみ達成
  1000人以上フォロワーが51人いる。20%達成するのに必要な人数は54人。
10月卒業生【初回HRから60日以内の10投稿完了率】（未達）
  根本見直しが必要（KFF参照）
11月卒業生【30日以内初投稿率】（未達）
  根本見直しが必要（KFF参照）
■KSF・転用AP
KSFとは
  KSFは「Key Success Factors（キーサクセスファクター）」の略で、日本語では「重要成功要因」と訳されます。KSFは、組織やビジネスが成功するために不可欠な要素や条件を指します。
転用AP　（アクションプラン）とは
  KSFを受けて、再現性を持って取り組めるアクションプランを書き出してください
書き方の例
  結果
  ローンチ反応率1.11%（平均0.6%）
  要因
  ストーリー閲覧率が平均40~50%と高水準だった。
  └ストーリーで毎日フォロワーが興味を持ちやすいMBTIに絡めた投稿を1日3〜4投稿していた。
  フィード投稿を普段から投稿しており、平均いいね数が2000程度になっており、「フィード投稿で発信する人」という文化形成がなされており、フィードでのローンチと相性が良かった可能性がある
  AP
  週３以上でメニーチャットを絡めた交流ストーリーを推奨する
  普段リールでの発信が多い発信者はリールでローンチさせてみる
◆結果
  6月卒業者の万垢達成率19.3%（46名）達成
◆要因
  【要因１】
6月卒業クラスの約4分の3（73.5%）が万垢を輩出しており、講師ごとの成果のばらつきが少なく、比較的安定した指導品質を実現できている。
参考：6月万垢達成講師
サポマネの壁打ちによる方向転換
  成功事例
    〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
    ◯講師名： りのま　生徒名：まつきしえさん
    https://www.instagram.com/shui_bodymake/
    アラフィフの夜トレ発信。年齢・身長・体重のテロップを固定するフォーマットがピタリとハマり、
    一気にフォロワー9000人超えを記録。万垢目前まで急成長。
    〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
    ◯講師名： Reon　生徒名：なかだけいいちさん
    https://www.instagram.com/icchi_diet/
    ◯講師名： Reon　生徒名：ながたこうたさん
    https://www.instagram.com/nagata.crayon/
    生徒さんに頑固な一面もあり悩んでいたが、講師へ伝え方の指導を実施＆PDCAを回し続け
    6月中旬に見事1万人を達成。
    〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
    ・講師名： 篠原敬至（けいし）生徒名：ひがきかづこさんhttps://www.instagram.com/ozu_okatazuke?igsh=MXdhM2RiaXp3MXYxcA==
    生徒さんの個性を引き出し、唯一無二のコンセプト設計に成功
    わずが20投稿で万垢達成
    〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
    ・講師名： カナノ　生徒名：さとうしずえさん
    https://www.instagram.com/tabi_shizu/reels/
    トレンドでもあったソロ活を取り入れ、サポMG全員で何度も壁打ち実施
    トライアルリールも有効活用し万垢達成
    〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
    ・講師名： みき　生徒名：よしだみきこさん
    https://www.instagram.com/mikiko.kogao?igsh=NzdkdXdpcnJqbHNz
    スクラブでは珍しい美容関連ジャンル
    ツボ押しなどの有益生が出やすいものも取り入れ、難易度の高いジャンルだったが万垢達成
    〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
    ・講師名： たびお　生徒名：しろいわさおりさん
    https://www.instagram.com/rurumama_asobi/
    サポMGとの壁打ちで「おうち遊び」→「簡単工作」へ方向転換とネタの絞り込みを行った結果
    プチバズを起こし、一気にフォロワー3000人超えを達成
    〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
    ・講師名： gaku　生徒名：みよしけいたさん
    https://www.instagram.com/keta_tabeyase.diet/
    ・講師名： gaku　生徒名：いがりなおやさん
    https://www.instagram.com/sora_homefit?igsh=cXhjYXMyaG1kb2Js
    ・講師名： gaku　生徒名：なかむらかなさん
    https://www.instagram.com/aimama_bodymake/?hl=ja
    伸び悩んでいたフィットネス系の方々を細かく教え込んだことでアカウント成長中
    〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
    ・講師名： エイミー　生徒名：ふじたえみりさん
    https://www.instagram.com/lana__stretch/?hl=ja
    シャドウバンのような状態で再生が回っていなかったが、
    流行りの型を取り入れるようFBし投稿したところ、直近で再生数が伸び始めている
    〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
    ・講師名： しゅが　生徒名：なかのじゅんいちさん
    https://www.instagram.com/buta_recipe_gotton/
    講師がスポット系、かつあまり強く言えない正確なため
    生徒さんからリスペクトを持たれない状況
    クラスでの接し方を細かくレクチャーし万垢達成
    〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
    ・講師名： しゅが　生徒名：のうちみくさん
    https://www.instagram.com/shiro_diet_gohan?igsh=YmU4YTNnM3Y1Mmd5&utm_source=qr
    上記同様、講師へのリスペクトがあまりなかったが徐々に信頼を獲得し万垢達成
    万垢達成フォームでは賞賛の言葉をいただけた
    https://discord.com/channels/1151442122361282641/1426766831804219493/1519617936879390841
    〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
    ・講師名： kei
    https://www.instagram.com/uni_apple.iphone/reels/
    PDCAの質をよりあげるよう壁打ち複数回実施
    60投稿で1万人を達成。
    〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
    ・講師名：のの先生
    https://www.instagram.com/ochapa_yasai_recipe/reels/
    22投稿で1万人達成。「管理栄養士 × 野菜オタク」というコンセプト設計を一緒に実施
    50万再生を超えた動画は1本のみで、動画も手元中心のシンプルな構成。
    それでも、明確なコンセプトによって効率よくフォロワーを獲得し、
    わずか22投稿で1万人を達成した。
    〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
    ・講師名：にーや
    https://www.instagram.com/oniku_oshikatsu/reels/
    20投稿で1万人達成。
    オタク歴17年という権威性を軸にコンセプトを設計。
    手元中心の画角だからこそ、映り込むすべてのモノにこだわり、世界観を徹底するよう指導
    100万再生を超えるような大バズはなかったものの、再現性と保存率を重視した動画設計によりフォロー転換率が高まり、わずか20投稿で1万人を達成した。
    〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
    ・講師名：あちゃ
    https://www.instagram.com/michiru_26?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==
    20投稿で1万人増加。
    トレーニングやジム中心のVlogを発信していたが、視聴者が自分ごととして捉えにくく、伸び悩んでいた。
    起床や身支度など生活感のあるシーンを取り入れ、視聴者が日常をイメージしやすい構成へ変更するよう改善。
    さらに、現在は投稿が削除されているものの、自己開示動画をきっかけに大きな共感を獲得し、一気にフォロワーが増加。
    結果として、20投稿で1万人のフォロワー増加を達成した。
    〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
    ・講師名： スイ
    https://www.instagram.com/uta_mama_goods?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==
    アイテム紹介をしていたが伸びず、100均を使った「本来じゃない使い方」を提案
    一気に伸び万垢達成。
    〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
    ・講師名：ひろポンプ
    https://www.instagram.com/red_reuse/
    トークリールでニッチなジャンルだったが、サムネを整えたり投稿の中で伸びの分析を一緒に行い万垢達成
    〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
    ・講師名：ひろポンプ
    https://www.instagram.com/noriawakening?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==
    ニッチなジャンルだったが元々持っていたアカウントの権威性と
    生徒さんの経歴が生きていなかったのでターゲットに合わせた服装、身なりまで意識するようFBし万垢達成
    〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
    ・講師名：いそ
    https://www.instagram.com/anni_recipe?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==
    自分の生徒の知見を生かし、バズレシピの共有をしつつ、撮影編集の指導。
    モチベが高い生徒さんだったので、レシピ選定を強いものを持って来れたことも大きく万垢達成
    〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
    ・講師名：みやこ講師
    https://www.instagram.com/shu22_gohan?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==
    サポマネ内で共有があったバスレシピを生徒さんにも共有してもらい
    つけ麺等投稿後再生数とフォロワーが爆伸び。
    その後マネタイズ講座にも加入。
    〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
    ・講師名 ：おりこ講師
    https://www.instagram.com/ichika_yasai_gohan?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==
    40代なら野菜を使ったアカウントが伸びている傾向にあることを講師へお伝えし、
    健康に気を遣う野菜レシピで発信開始
    ジャンルが違うところからレシピを考案しバズってあと少しで万垢。
    〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
    ・講師名：みほ講師
    https://www.instagram.com/moco_tsumami?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==
    初期設計の段階での壁打ちを厚く実施
    お酒の種類を絞った方がいいかと言う悩みがあったがマネタイズや投稿の幅を広げるためにも絞らずに発信
    バズレシピのTTPも上手に進めている方で
    今月万垢達成。
    〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
    ・講師名：yuri
    https://www.instagram.com/arata_recipe?igsh=MWpqYnBsYWs1eWd3YQ==
    13投稿350人で相談をもらい、3回のMTGで素材の撮り方、台本、カット割り、レシピ選定にガッツリ添削に入り、
    20投稿7160人まで引き上げられた。
    生徒さんのモチベにもつながり、万垢達成見込み。
    〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
    ・講師名：ゆきち
    https://www.instagram.com/maruko_1pan_gohan?igsh=emZ0bm1jYThqMHl4
    レシピアカウントだが料理があまり得意ではない生徒さんに対して、再現できるレベル感のバズネタを中心にTTPしてもらい
    その中で伸びる傾向を探し擦って行く形で指導、結果30投稿以内に万垢達成した。
    進めて行く中で伸ばした先のことも話しており、バズネタのみではなく「海外バズ×七夕」のように
    自身のオリジナル要素や掛け合わせにも挑戦している。
    生徒さん一人一人のレベルに合わせた指導が結果に繋がっている。
    〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
    ・講師名：ゆちゃまる
    https://www.instagram.com/coaya_otsumami?igsh=Y2Rnbm14OTliM25v
    ネタ選定から改善するよう指導を行い、顔出し姿出しができなくても再生数、フォロー数を伸ばすことの成功
    〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
↓では、この万垢達成クラスとそうでないクラスでどんな差があるのか？
  【要因２】
万垢達成クラスは、投稿頻度が約1.4倍（+37%）高く、平均約8投稿多く投稿していた。（平均：週2.12回 → 週1.55回、+0.57回/週）
参考データ①：6月万垢達成者データ（現役生）
→5月が良すぎるだけで6月達成者よりも4月達成者よりも投稿数は減ってきている。特に中央値。
↓となると、投稿数に差があるのではないか？
参考データ②：6月 万垢達成クラス vs 万垢0クラス　投稿数比較
→投稿数に差はある。
↓では、この差の真因はなんだろうか？
2つの仮説
① 初投稿のタイミング
  →特に大きな差は見られない。
② 投稿頻度が低い
  →ここに大きな差がある。
  仮に50日目で初投稿すると仮定すると、卒業まで残り130日→ 週にすると130➗7=18.5週
  投稿頻度と残りの週で掛けてみると…
  万垢達成クラス：2.12✖️18.5=39.22投稿

万垢未達成クラス：1.55✖️18.5=28.67投稿
  →明らかな差が出る。
  つまり、
講師品質の標準化は進んでおり、今後さらに万垢率を高めるための重点課題は「投稿頻度を維持・向上させる仕組みづくり」である。
◆転用AP（What）
１、アプリ機能に、ゲーミフィケーションやバッチ制度の導入
生徒が強制ではなく、やりたくなる構造に
2、コーチングの成功要因の展開
■KFF・改善AP１
KFFとは
  KFF（Key Failure Factors）とは、組織やビジネスが失敗する原因となる重要な要素や条件を指します。これらは、成功を妨げるリスクや障害となる要因であり、企業が目標を達成できない理由を明らかにするために分析されます。
改善APとは
  KFFを受けて、同じ失敗を繰り返さないためにどうするべきか？というアクションプランを書き出してください
◆結果
  11月卒業生の30日以内初投稿率4.5%（目標値15%）
10月卒業生の60日以内初投稿率34.0%（目標値40%）
◆要因
  50日で完走する初投稿プログラムの導入で初投稿を早めた施策が
  これの要因と改善策について考えていきます。
  まず要因についてです。2025年8月のデータでは、マーカー達成者の平均初投稿が初回ホームルームから40日目という結果が出ていました。プログラム開始から初回ホームルームまで1週間から10日ほどの猶予があったため、当時は「50日以内で完走する集中型プログラム」を導入し、初投稿までを伴走できる仕組みを作成しました。
  その結果、初投稿のタイミングが早まり、8月入会・2月卒業の方のボリュームが増え、成果につながっていました。
  このデータを参考に、「初投稿をさらに早めれば、マーカー達成者ももっと増えるのではないか」という仮説を立てました。具体的には、初期段階の重複内容などを削ぎ落とし、50日だったプログラムを30日で完了できる設定に変更しました。
  しかし、導入から2ヶ月が経過してデータを測定したところ、次のような課題が見えています。
  30日以内の初投稿率は、2ヶ月連続で5%未満に留まっている。
  初投稿を30日以内にするということは、現状かなりハードルが高い。
  初回HRから60日時点で、0投稿30%、4-9投稿時点45%
非達成者166人の内訳
初動・中盤の時間ロス
↓このデータからわかること
ボトルネックが2点
初投稿まで（30%が0投稿）
4-9投稿地点（45%が中盤停滞）
↓なぜ達成できなかったか
10投稿サポート未実施
  → 9月卒業予定者時点では サポート自体が未実施。停滞74人へアプローチする仕組みがなかった。
  → 9月卒業予定者時点では サポート自体が未実施。停滞74人へアプローチする仕組みがなかった。
↓ 改善策（何をしたか）
現在実装中の施策「10投稿サポート」
  ⬇️初投稿後〜10投稿までの2月時点と改善策の比較
  ⬇️配信イメージ
【参考】4月の10投稿サポート活用者の分析
    ①配信開始だけでは差が出ない
    ➡ 差：-3.0pt
    「配信開始したかどうか」だけでは成果差は生まれていない。
    ②“完走”した人は成果が高い
    ➡ 約3倍差（78.6%が達成）
    継続して活用した人ほど、10投稿達成率が高い。
    ③課題は「完走率」
    ⚠ 多くが完走できていない
    開始したが完走できなかった人は139人
↓ 完走率が低いのはなぜか
中盤停滞（4-9投稿）への伴走不足
74人（45%）が4-9投稿で停滞し、60日以内に10投稿へ到達できていない
停滞を止める仕組みがなかった
初投稿までの所要日数による影響
非達成者の初投稿までの所要日数 72日 = 残り18日間で10投稿を行わなければいけない
非達成者のうち10投稿済の13人は 90日超過（平均96日）— ペース管理で改善できる見込みはある
↓ これから何を取り組むか
◆改善AP（What）
１、10投稿サポート配信の改善
開始後離脱ポイント分析（6/10まで）
停滞者への導線追加（他通知により見落としが発生していると仮定）
完走までの導線説明・サポート概要を事前に説明する（どんなサポートかわからない、なんかめんどくさそう、後回しにしてしまう）
  概要説明・サポート配信の全体像を画像で追加
完走後にアンケート入れる
2、サポマネとコーチングに初回HRから60日以内の10投稿完了率の詳細データについて、毎週共有し、現場に早期で落とし込む体制作り
CSからできることとしては投稿数少ないクラス・生徒をサポマネ陣、コーチング陣に伝えること
フェーズごとに投稿少ないクラスをまとめて伝える。
→このワースト5に入らないようにしなきゃという意識を持たせる。
参考データ
例）
  6月卒（フェーズ4 / day150）
  7月卒（フェーズ3 / day120）
  8月卒（フェーズ2 / day90）
【目的】投稿数が少ないクラス・生徒を早期把握し、サポマネ・コーチング陣による介入精度を上げる。
■KFF・改善AP２
KFFとは
  KFF（Key Failure Factors）とは、組織やビジネスが失敗する原因となる重要な要素や条件を指します。これらは、成功を妨げるリスクや障害となる要因であり、企業が目標を達成できない理由を明らかにするために分析されます。
改善APとは
  KFFを受けて、同じ失敗を繰り返さないためにどうするべきか？というアクションプランを書き出してください
◆結果
  10月卒業生の30日以内初投稿率3.12%（大幅未達）
  ※50日・80日は経過日数が足りないため測定なし
目標達成まであと「38人」だった（ 実際7人 / 目標45人）
◆要因
  要因①：目標設定が想定ベースとなり、実績との乖離が生じた
  要因②：生徒が開始時点で全体像を把握できておらず、30日以内に完走するための逆算設計ができていなかった
1 停滞が集中したステップ
🚨停滞・つまずきが集中しているステップ
  これらのステップで受講生が詰まっており、完了率を押し下げている主要因と考えられる。
2 コース別進捗比較
↓このデータからわかること
序盤（STEP3-5）: 両群とも1週間前後で通過
中盤（STEP5→10）: 両群とも8〜9日かかり、ここが「壁」となる
STEP9→10付近: 停滞しやすく、ベーシックコースで特に顕著
STEP18到達率: 特進4%／ベーシック1% と両群とも低い
↓特進コースとベーシックコースの違い
特進コースの優位性： 週次セッションがあり、30日以内完走の目標設定と達成宣言をすることで、学習意欲が維持されている。
生徒の行動動向では、セッションまでに宣言した目標は達成しようという動きを作れている
↓（真のKFF）
日数ベースの一律目標設定が、生徒ごとの可処分時間差を無視しており、開始時点で「使える時間→完走日数」を逆算する設計が存在しない。
これにより、時間確保が困難な生徒は特定STEPで長期停滞し、初投稿達成までのプロセスが阻害されている。
◆改善AP（What）
1、初投稿プログラムの目安を 日数ベース→時間ベース に変更
合計時間37時間55分
2、受講開始前に、プログラム全体像を把握し「1日に使える時間→完走日数」を逆算できるWebページを実施
例）毎日2時間とれれば、23日でプログラムが完走する
https://hatsutoukou-schedule.netlify.app/
3、【コーチング部】可処分時間の明確化と長期目線での完了タスク設定で初投稿を早める
【セッション関連の改善AP】
  セッション標準化: 生徒対応の転用AP一覧を共通認識化しeLearningを更新
  転用AP一覧
【タスク管理での改善AP】
   タスク管理改善: アプリ「ジョーズくん」に6月中に機能追加
    【現状】ジョーズで、先の予定まで立てたはずが3日分しか表示されないため予定を立てられない　
    ↪︎【AP】タスクを「本日分」を認識するだけではなく、1週間後・2週間後　のタスクと、「いつまでに何を完了させるか」を管理
■当月目標・達成AP
達成APとは
  立てた目標を達成するためのアクションプランを納期付きで設定してください。
  KGI：7月卒業者の万垢達成率20%
  KPI①：8月卒業者（5ヶ月目時点）の万垢達成率：17.5%【最重点項目】
    現在：9%【目標値17.5%まであと32人】
    8月卒業者は、7月卒業者と比べて約1.75倍に増加しているため、輩出すべき万垢生数も1.75倍となっている
  KPI②：9月卒業者（4ヶ月目時点）の万垢達成率：12%
  KPI③：10月卒業者（3ヶ月目時点）の万垢達成率：8%
  KPI④：11月卒業者（2ヶ月目時点）の10投稿達成率：20%
  KPI⑤：12月卒業者（1ヶ月目時点）の初投稿達成率：20%
上記まとめた転用AP・改善APが今月の達成APです
■その他
  【現状】SnsClubアプリの進捗について
  〇モックアップ
https://snsclub-app-preview.vercel.app/snsclub-app/home
  〇デザイン
https://canva.link/l6mwttu647k8szf
今後のAP
7月10日17時　駒居さん含むMTG予定
10月末完成、11月展開予定
  6月のクーリングオフ率【9.3%】
  6月クーオフ人数：36名 ➗ 6月決済者人数：387名
クーリングオフの最大の理由は、生徒さん自身が起因であることが多いことがわかる。
ただ、入会時とのギャップや営業担当が原因のクーリングオフも発生しているため、そちらについては改善することができると考えられる。
  入会時とのギャップ
    サービス内容や学習スタイルが想定と異なり、入会前後でギャップを感じた。
    自身の目指す方向性や成果イメージと、スクールで学ぶ内容にズレを感じた。
    グルコンや卒業生の話を聞き、難易度や継続への不安が大きくなった。
  営業担当
    個別相談時に即決を求められたと感じ、十分に検討する時間がなかった。
    契約内容・料金・決済方法などの説明に不安や認識のズレが生じた。
    担当者の説明やコミュニケーションに不信感が生まれ、安心して入会できなかった。
  6月に発生した中途解約と返金【9件 / 2,029,580円】
中途解約内訳
  全9件のうち4件は自己都合により返金なしでの解約となっているため、残り5件を分析。
2026年5月に発生した中途解約は「17件 / 7,490,770円」だったため、件数・金額ともに大幅ダウン。中途解約の受け入れ基準の見直しを行なった効果があった。

  6月滞納金回収金額【790,860円】
  督促対象：69名
■共有・提案・依頼【提案1・共有1】
他部署への連携が必要な部分や依頼事項はこちらに記載してください
  提案：クラスを一斉スタートにする体制変更
  共有：定型業務（問い合わせ・クラス分け・ファシリ）のオンライン業務化
今後の方針
問い合わせ対応、クラス分け、ファシリテーターの業務に関しては、オンライン採用を強化して現場がオンラインで回る体制に。
理由以下の3点
半年間オンラインで問い合わせ対応を担当してくれているリファラル採用のスタッフが、他メンバーと比較して1件あたりのスピードや対応力が非常に高いため。
オフラインのメンバーにおいて、他にやりたい業務がある、あるいは成長環境を求めて他部署にリソースを割きたいという希望が増えているため。
結果として、これら3つの業務を積極的にやりたいという人員が減少しているため
具体的な運用体制
問い合わせ対応（オンライン4名月100時間）
(a) 朝9時〜17時（7時間）
(b) 夜17時〜23時（7時間）
※上記2枠を毎日運用
クラス分け（オンライン2名月100時間）
(a) 1日1人の担当制
(b) 1日8時間以上稼働 × 30日分
ファシリテーター業務（オンライン2名月50時間（副業OK））
(a) 入学式：1回1.5時間（毎日開催）
(b) 卒業式：1回1時間（月8回開催）
(c) グループコンサル：1回1.5時間（毎日開催）
(d) 講師トレーニング：1回2時間（月2回開催）
これらをオンライン、時給1,500円で運用していきます。
この体制を整えることで、オフラインの成長意欲が高いメンバーに対しては、他の業務や部署での成長機会をより多く提供できる環境を作っていきます。
議事録