# 花田知世美

Notion URL: https://www.notion.so/325f3b0fba85811bba2bdd0d052f7106
同期日時: 2026-04-27T14:01:42+09:00

---

🤖 自動生成
  基本情報
  メール：misosiru98@gmail.com
  氏名（漢字）：花田知世美
  氏名（カタカナ）：ハナダチヨミ
  性別：女性
  お住まいの都道府県：島根県
  出身地/生まれ育った場所：
  生年月日：Sun May 16 1976 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：49歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：お酒・グルメ, ドラマ鑑賞, ショッピング, 健康・美容
  趣味補足：去年の10月から精油を取り入れた生活をしています。
  ご職業
  業界：医療業界
  職種：看護職
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：10
  初回面談希望日程
  （未回答）
✍️ 手動メモ（ここは自動更新されません）