# 加藤敦

Notion URL: https://www.notion.so/2f4f3b0fba8581b58aced362a7710276
同期日時: 2026-03-11T09:40:44+09:00

---

🤖 自動生成
  基本情報
  メール：allenhelen448@gmail.com
  氏名（漢字）：加藤敦
  氏名（カタカナ）：カトウアツシ
  性別：男性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Wed Sep 19 1979 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：45歳
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：旅行・観光, ジョギング・ウォーキング, アウトドア
  趣味補足：キャンプは連休があれば行きます。ランニングは10年程続けていて、釣りも好きなので、福岡在住時代は毎週船で釣りに行っていました。
  ご職業
  業界：働いていない。（起業予定）
  職種：飲食店
  役職：経営者
  将来について（目標や目指す姿）
  いま取り組んでいる目標：半年間で、フォロワー1万人を達成しまたい。
  理想の未来：今年中にフォロワーを1万人以上達成し、まずは自分の事業を軌道に乗せ、少しでも恵まれない子ども達のための支援がしたい。
  性格
  該当エリア：3
  初回面談希望日程
  平日 早朝（7時〜9時）
平日 夜（18時〜23時）
土曜日 早朝（7時〜9時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）