# 2026年_6月_3週目_岡田

Notion URL: https://app.notion.com/p/2026-_6-_3-_-381f3b0fba8580099e1dc57653a6f2e2
同期日時: 2026-06-23T19:27:00+09:00

---

てしごはん
目標値：100（前回：84）
普段のストーリー
元料理人で今も自社の料理レッスンやヘルプの料理人の働き方で、普段の投稿はレシピによっている。ハマグリの閲覧数が3,300ほど
自身の姿出しのリール＋ストーリーで、特に女性層から濃いファン化ができており、ブランディングのために、奥さんがいることは隠している（妻訴求ができず家族訴求のみ）
前回３投稿目が消されている
前回フィード
閲覧：70,000(投稿削除のため自主申告)
コメント：145（コメント率0.21%）
LINE追加：91（追加率：62.8％）
申込み数：51（申込率：56.0％）
ひろポンプ
目標値：40（前回：40）
ローンチ以外のほとんどの投稿が、資格、本、仕事の内容に寄っている
前回は母の不倫でリーチを取りに行ったが、申込率が悪いため、自分の過去の仕事を軸に展開予定(教育ストーリーの中で閲覧数トップ)
資格系を活かした切り口「資格は持っていても意味ない」という始まりを採用
前回フィード
閲覧：29,579
コメント：90（コメント率0.62%）
LINE追加：33（追加率：55.0％）
申込み数：13（申込率：39.4％）
リイ
目標値：247（前回：225）
旦那エピが1番閲覧数が取れ、次いでリイさん自身の発信(美容、ジム)が閲覧数高い
1.旦那との仲良しな様子(憧れ、キャラ作り)
2.旦那が料理を作ってくれる様子(憧れ、レシピ)
3.リイさんがジム通っている様子(PR×自然体)
4.仕事で名古屋に来ている様子(自由な働き方)
5.子供との日常(ママ認識)
6.子供のヘアを旦那がカット(家族仲×議論)
前回ローンチ
https://canva.link/5h1ty36dmrj4xcf
閲覧：162,734
コメント：293（コメント率0.18%）
LINE追加：108（追加率：51.2％）
申込み数：57（申込率：52.8％）
２投稿目：今までありがとう
https://canva.link/6nasgnxrxx1qiz8
閲覧：183,449
コメント：294（コメント率0.16%）
LINE追加：122（追加率：41.5％）
申込み数：70（申込率：57.3％）
今回フィード
結婚式→不妊治療→夫が無職　場面展開が多い
私が保育士やめ、夫無職に→お金ないエピソードの具体化に絞る(おむつ小さいサイズを買う、)
リイさん主体の話
良い奥さんを想像していたけど、だいきさんが出ていたら理想
彼に支えられる私
リイさんへの憧れ
自分軸
自分が育て上げた
リイさんがフリーランスになったことも、
自立した強い女
ダイキ知らんところで
リイさんが引っ張っている
だいきはポンコツキャラ
だいきさんはなぜ自炊している？
リイさんがずっと
このままだと捨てられると思ってインスタ始まれている
真面目で不器用なキャラ
私も一緒にリイさん応援する
金銭的な理想で私が家計を支えている
みんなでだいきを応援する（ポンコツキャラ）
フィードの「」の中は講師にめっちゃ聞く