# 4_29(火)

Notion URL: 
同期日時: 2026-01-21T18:46:57.325158

---

4月の振り返り

- 4月よりSnsClub広告運用準備開始

- LP制作のための情報収集と壁打ちの繰り返し

5月の動き

- 5/24の勉強会に向けて5/14から10日間で広告を実施

→Meta広告上、初週で制限かかることがあり14日間で実施にしたい★

→広告開始日：5/10

- LPの壁打ち中、figmaのコメントもとに修正中（now）

- デザイン修正後のLPは5/2中までに共有

- 5/7納品予定

- バナーに関しては文言は確認するがデザインがおまかせ

- 5/7前後で広告前MTGを実施

　┗管理シートの共有/初動バナーの共有/LP共有

目標数値

- 媒体費：¥500,000　目標CPA：¥7,000　LINE登録件数：71件

- 媒体費：¥500,000　許容CPA：¥8,500　LINE登録件数：58件

メモ

目標CPA 3件成約

許容CPA 2~3件成約

コメント

- とりあえず広告施策で結果出します！

- FTP回収★

企画案

- アフィリエイトその場で実施教室

4/30：FTP回収
5/1~2：修正版のLPを共有
5/6~7：LP納品（運用前MTG）
┗デイリーシート共有、初動バナー共有
5/10：広告開始
5/24：広告終了

