# 綿引　優美

Notion URL: https://www.notion.so/2cef3b0fba8581f09597dcf5ae4db45e
同期日時: 2026-03-31T00:38:22+09:00

---

🤖 自動生成
  基本情報
  メール：yuumi1229@gmail.com
  氏名（漢字）：綿引　優美
  氏名（カタカナ）：ワタヒキ　ユウミ
  性別：女性
  お住まいの都道府県：神奈川県
  出身地/生まれ育った場所：
  生年月日：Sat Dec 29 1979 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：45歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 旅行・観光, 料理
  趣味補足：ワインエキスパート、チーズプロフェッショナルの資格を持っています
  ご職業
  業界：医療、介護
  職種：看護師
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：6
  初回面談希望日程
  （未回答）
✍️ 手動メモ（ここは自動更新されません）