# 5/31 通常セッション_8回目

Notion URL: https://www.notion.so/5-31-_8-371f3b0fba858043b5a0cd573438889a
同期日時: 2026-06-01T03:33:20+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　2　
2週間の目標アクション数：　20　
目標投稿数達成したか？（達成）
  達成・未達成だった理由
  概ね予定通りに進行、土日で遅れを取り戻せた。
余裕をもって計画を立てることができたのも良かった。


目標アクション数達成したか？（未達成）
  達成・未達成だった理由
  日報は毎日提出。
そのほかアウトプットなし。
投稿作成に集中してもらっている。

学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
  添削での直しも減ってきた。投稿を作るのも早くなってきた。
講師と添削会で話し、6/10までに12投稿まで進むことを話した。

メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
投稿作成が速くなってきたので、ペースアップ。
卒業までに30投稿は達成できるようスケジューリング。

  【送信内容】
  先ほどはセッションありがとうございました！

今のまきさんならペースアップできると思いお伝えしました
  まきさんにとっての最速で進んでいきましょう
  今週は2本投稿という目標達成、さすがでございました
  ■スケジュール
6/1　⑧撮影、⑨撮影
6/2　⑩撮影
6/3　⑧編集
6/4　⑧編集→添削へ
6/5　⑨編集→添削へ
6/6　⑩編集→添削へ
6/7　⑪台本　⑫台本
6/8　⑪撮影　⑫撮影
6/9　⑪編集→添削へ
6/10　⑫編集→添削へ
6/11　⑬台本　⑭台本
6/12　⑬撮影　⑭撮影
6/13　⑬編集→添削へ
6/14　⑭編集→添削へ


「平日に撮影するなら、何曜日がやりやすいか」
「編集をするのは朝or夜がいい」
といった、進めていくためのヒントを見つけていきましょう
  どんな時も味方でいます！
ラスト2ヶ月、ファイトです
次回までに意識すること・MGとの約束
2週間の投稿目標数：　7　作成
2週間の投稿アクション数：　30　
累計　14　投稿目標
累計　406　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　9回：　6/14　（日）　17:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）