# 武方隆介

Notion URL: https://www.notion.so/2cef3b0fba8581df9bf6f0da20d03beb
同期日時: 2026-03-18T09:46:44+09:00

---

🤖 自動生成
  基本情報
  メール：ta05ru23@gmail.com
  氏名（漢字）：武方隆介
  氏名（カタカナ）：タケカタリュウスケ
  性別：男性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Fri Apr 21 1995 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：30歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：映画鑑賞, 旅行・観光, アウトドア
  趣味補足：2ヶ月に1回は旅行に行くようにしています
  ご職業
  業界：SNSマーケティング
  職種：SNSマーケター
  役職：役員
  将来について（目標や目指す姿）
  理想の未来：将来的にカフェをオープンしたいので、インスタを活用し集客できるようにしたい
  性格
  該当エリア：2
  初回面談希望日程
  土曜日 午前（9時～12時）
土曜日 夜（18時〜23時）
日曜日 午前（9時～12時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）