# 東野 優

Notion URL: https://www.notion.so/2cef3b0fba8581379f68e4f7c423a831
同期日時: 2026-03-27T15:40:11+09:00

---

🤖 自動生成
  基本情報
  メール：yu.tsumeko0301@gmail.com
  氏名（漢字）：東野 優
  氏名（カタカナ）：ヒガシノ ユウ
  性別：女性
  お住まいの都道府県：兵庫県
  出身地/生まれ育った場所：
  生年月日：Wed Apr 18 1984 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：41
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：旅行・観光, マンガ, 料理
  趣味補足：元々調理師なのでご飯作るのは好きです
  ご職業
  業界：去年までネイルサロンをしてました。今は新規受付はしておりません。現在はカウンセリング、セッション。スピリチュアル系の継続レッスン
  職種：サービス関連
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  いま取り組んでいる目標：6ヶ月以内に離婚して自立出来るようにしたい
  理想の未来：どこにいても仕事が出来る生活をしたい
  性格
  該当エリア：11
  初回面談希望日程
  平日 早朝（7時〜9時）
平日 午前（9時～12時）
平日 午後（12時～18時）
土曜日 早朝（7時〜9時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）