# / 通常セッション_1回目（目標設定セッション）

Notion URL: https://app.notion.com/p/_1-37cf3b0fba858030b838ca7e9bb32ca6
同期日時: 2026-06-11T16:57:38+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!

生徒メモ
  52歳。看護師。宮崎県。
日記みたいな感じでインスタを始めたが、収益化したいと思った。
収益、家族の時間が増えるかな。
みやたび夫婦さんから入会。
  インスタを始めたきっかけ・目標
・金額を気にせずにいろんなことがやりたい。
・好きなことをやりたい。お菓子つくりたい。
・毎月旅行に行きたい。半年後には、少しでも収益化。半年後に50万円。
・お家を建てたい。2～3年後にはお家の計画を始めたい。
  🌼 目標設定
・1ヶ月以内に初投稿！（6月日までに！）
・2か月目で10投稿！
・卒業までに100投稿！
・フォロワー10000人！
一緒にやりきりましょう！絶対できます！！！✊💞🔥
  🌼会話メモ
・スタータープログラムは5月30日にスタート！
・現状、STEP2。競合リサーチあと2つくらい！
  インスタを始めたきっかけ・目標
・金額を気にせずにいろんなことがやりたい。
・好きなことをやりたい。お菓子つくりたい。
・毎月旅行に行きたい。半年後には、少しでも収益化。半年後に50万円。
・お家を建てたい。2～3年後にはお家の計画を始めたい。
  🌼 次回のセッションまでにやっていただきたいこと
・毎朝12:00までの日報提出
・初投稿達成プログラムをどんどん進める！
6/11(木)：STEP2完了（競合やりたいことリスト）
6/12(金)：SnsClubラジオ
6/13(土)：STEP3～5完了（初期設計・1on1予約）
6/14(日)：STEP6～8完了（編集アプリ操作・動画撮影・編集）
6/15(月)：STEP9・10完了（ショート動画講義・競合リサーチ）
6/16(火)：STEP11完了（バズ投稿リサーチ）
6/17(水)：STEP12ラジオアウトプット
⇩
・次回までの課題
STEP12（アカウント設計）まで進む。
→後回しにしない。優先順位を決めて、行動する。
  🌼 次回以降の日程について
2回目：6/18（木）18時～
3回目：6/26（金）11時30分～
4回目：7/1（水）9時～
5回目：7/9（木）18時～
6回目：7/17（金）18時～
7回目：7/24（金）18時～
  ※8～11回目は月1回のペース
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）