# 0回目セッション

Notion URL: https://www.notion.so/0-343f3b0fba8581188735c86fa2ce2070
同期日時: 2026-04-16T21:34:56+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
コーチング自体がまだわからない
  26歳、神奈川県川崎市
  岩手県出身、働いて4年
  理学療法士、整形外科、上にいっても上限があるなと感じ
  これからやりたいことをしていくにあって収入を
  やるなら20代のうちに何かやってみたい
  料理の体験教室を入っていた
カフェもアルバイトもしている週5
  卒業後
  長い目で見たら：収入の柱をインスタに切り替えていきたい
  理学療法士をやめていきたい
  自分は10000人　海外旅行 300万
  HR 日程未定
  朝8:00  10分
作業時間18:00~19:00
  　　　　21:30~23:00
朝　7:00~7:30


次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）

——
・今の仕事は1年で辞めて、在宅ワークの土台を作る半年にしたい！
ECCのクラス編成は、2027年3月末まで。4月から辞められる。
土台：
・自分で使えるお金がなくなるのが不安。それに対しての収入が欲しい
・インスタを使って集客　→起業につながる
いつまで：辞めるまでに15ヶ月間
みんなに見てもらえて、10000人
└困ってる人に見てもらいたい！
120投稿！！
・せめて3時間（平日）
6時間
└やっぱり、時間を費やした方が、引き出しが増える！
起業：
・英語を使わなくてもできる起業がある：自信を持ってできる
6時間
朝起床：6:00　日報→10分
——
日報：7:00　8:30までご飯・掃除・洗濯
午前仕事ある：7:30出発　→週に2〜3回
幼稚園でECC 幼児教育推進課：
水→夜のみしか作業できない。19:00〜22:00（3h）+23:00~25:00（2h）
月木→6:00〜7:00、9:00〜12:00で作業（4H）、午後は19:30〜22:00+23:00〜25:00（2H） →7H30
火　→6:00〜7:00、15:00〜17:00、午後は19:30〜22:00+23:00〜25:00（2H）
金　→6:00〜7:00、9:00〜17:00、午後は19:30〜22:00+23:00〜25:00（2H）
HR：12/8
・アカウント初期設計シート：12/2 正午提出
息子さんを痩せさせる
ダイエットレシピ
体にいいレシピ
料理：
1on1 →12/13までにやり終わる
—————
ラジオ：目標5本　→12月中
教材
レシピ系を自分が一番楽かも