# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1FUFbYPWIuZ3ogUVFGNf1Fb2-3btHAZy6z3UYHbeRNjE/edit?pli=1&gid=809322257#gid=809322257
**タイトル**: スケジュールとタスク - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/1FUFbYPWIuZ3ogUVFGNf1Fb2-3btHAZy6z3UYHbeRNjE/edit?pli=1&gid=809322257#gid=809322257
**参照元**: 運用代行/週次/8月タスク/8月19日週次/index.md
**取得日時**: 2026-01-18 09:08:39

---

## コンテンツ

スケジュールとタスク - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
スケジュールとタスク
Tab
外部
共有
ログイン
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
¥
%
123
条件付き書式
条件付き書式
SUM
AVERAGE
COUNT
MAX
MIN
詳細
ユーザー補助機能
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AA
1
2
1ヶ月
2ヶ月
3ヶ月
4ヶ月
5ヶ月
6ヶ月
7
8
9
10
11
12
3
本数
10
10
10
10
10
10
10
10
10
10
10
10
4
KPI
1リール投稿あたりのIMP
1,000
2,000
3,000
4,500
6,750
10,125
15,188
22,781
34,172
51,258
51,258
51,258
5
KPI
100万IMP本数
0
0
1
1
2
2
2
2
2
2
2
2
6
KPI
月間IMP
10,000
20,000
1,030,000
1,045,000
2,067,500
2,101,250
2,151,875
2,227,813
2,341,719
2,512,578
2,512,578
2,512,578
7
8
プロフ遷移率
3.0%
3.0%
3.0%
3.0%
3.0%
3.0%
3.0%
3.0%
3.0%
3.0%
3.0%
3.0%
9
プロフ遷移数
300
600
30,900
31,350
62,025
63,038
64,556
66,834
70,252
75,377
75,377
75,377
10
11
フォロワー転換率
5.0%
5.0%
5.0%
5.0%
5.0%
5.0%
5.0%
5.0%
5.0%
5.0%
5.0%
5.0%
12
フォロワー増加数
15
30
1,545
1,568
3,101
3,152
3,228
3,342
3,513
3,769
3,769
3,769
13
14
KGI
フォロワー数
15
45
1,590
3,158
6,259
9,411
12,638
15,980
19,493
23,262
27,030
30,799
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
フォームの回答 1
他社アカウント
コンセプト
企画
駆け回ってる
フォーマット系
1
2
3撮影せず
4撮影せず
5
6
8撮影せず
7
9
10
撮影素材
KPI
スケジュール
組織図
やること
config
4/28議事録
6/13議事録
うらら請求
ブラウザのエラーが発生しました。
Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
