# 又吉翔也

Notion URL: https://www.notion.so/2cef3b0fba8581a992b4d29e1913ea89
同期日時: 2026-03-17T09:41:26+09:00

---

🤖 自動生成
  基本情報
  メール：shoya.matayoshi0529@gmail.com
  氏名（漢字）：又吉翔也
  氏名（カタカナ）：マタヨシショウヤ
  性別：男性
  お住まいの都道府県：愛知県
  出身地/生まれ育った場所：
  生年月日：Sun May 29 1994 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：31歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：マンガ, アニメ, スポーツ観戦
  ご職業
  業界：IT/通信
  職種：技術系職種
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：1
  初回面談希望日程
  土曜日 早朝（7時〜9時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）