# 【下っ腹撃退！腹筋HIIT👼】 

Notion URL: https://www.notion.so/HIIT-30ff3b0fba858040892eed92ad248624
同期日時: 2026-02-23T18:26:03+09:00

---

フィットネステーマ
ゆっくりじわじわとインナーコアを引き締める！
時間・参加人数
例）7:00~7:30・3人
カメラオン2人/オフ1人　声かけあり
配信タイトル・文章
@everyone
明日 7:00〜7:30 配信❤️‍🔥
【下っ腹撃退！腹筋HIIT👼】
テーマは、ゆっくりじわじわとインナーコアを引き締める！
✔ 姿勢改善
✔ 下っ腹に効く
✔ 全体的な引き締め効果
筋トレ始めてみたい！という方におすすめの初心者向けのメニューになってます！！
🌱参加ハードルはとことん低め
・途中参加＆途中退出🙆‍♀️
・すっぴん＆パジャマ🙆‍♀️
・カメラOFF🙆‍♀️
・できない種目は見てるだけでもOK
🔗 Zoomリンクはこちら
https://us06web.zoom.us/j/4720896697?pwd=7bCDmbIfN9OpLBnusd6EY1ISeMCPpn.1
Meeting ID: 472 089 6697
Passcode:  0123
参加予定の方は「❤️‍🔥」押してください！
説明の明確さ
ベッドの上で寝ながらできる腹筋を行うことで少しハードルを下げた！
意識するポイントを伝えることができた！
ユーザーの反応
最後まで誰1人抜けずトレーニングを続けてくれた！
本日の反省・気づき
朝は定刻通りに始めるのが難しい→遅れてくる方が多い
カメラオフはやはり一定数いる
FB