# つくえりゅうのすけ

Notion URL: https://www.notion.so/33ff3b0fba858140947efd57c566a417
同期日時: 2026-04-14T06:23:10+09:00

---

  📅 実施日: 2026/04/11
👤 生徒名: つくえりゅうのすけ
🎓 MG名: MGおぐま
🔑 録画ID: T4MFfIQDTRiVyiuAl2o6ag==
🔢 セッション回数: 4回目
  目標設定
  ①今月の"最重要ゴール"（タスクの約束）
→ 2週間後の4月27日までに合計16本の動画を投稿すること 🗓️
　└ 遠征中に5本分の動画素材を撮影する 📹

②次回までの投稿数目標：
→ 最低7本 📈
  振り返り
  ▶前回決めた約束の達成度合いについてヒアリング

└ 目標: 累計9本の動画投稿 🎬
　└ 結果: 8本投稿 (1本未達) 😥
　└ 理由: 遠征中の疲労と時差により、集中力低下 😴
└ その他:
　└ 講師との1on1で動画の方向性が定まってきた 💡
　└ フライト中の作業が効率的であることに改めて気づいた ✈️
  メモ
  ▶遠征中の課題:
└ 疲労と時差による集中力低下 😵‍💫
└ 物価が高く外食が難しいため、自炊が必要となり時間的制約がある 🍳

▶ストレージ問題:
└ iPhoneのストレージが、CapCutに保存された動画素材でいっぱいになっている 📱
└ 解決策として、小熊さんはCapCut内の編集済み動画を削除しているとのこと 🗑️
  セッションデータ
  セッションデータ