# 【2025_10】メディア(マインド)部門

Notion URL: 
同期日時: 2026-01-21T18:59:29.470286

---

【アカウントURL】

https://www.instagram.com/sora_motivate/

# 目標

- 毎日投稿(30投稿)

# 結果（9/25現在）

- 20投稿（未達）

🔸フォロワー数

- Instagram：5

- TikTok：63

- Youtube：14

🔸再生回数

- Instagram
最高：306
最低：8

- TikTok
最高：1,171
最低：317

- Youtube
最高：3,270
最低：6

🔸Instagram

リーチ数：1,972

プロフアクセス数：76（3.8%）

フォロワー転換数：5（6.5%）

🔸TikTok

リーチ数：19,000

プロフアクセス数：181（1%）

フォロワー転換数：63（34.8%）

🔸Youtube

リーチ数：32,201

プロフアクセス数：不明（%）

フォロワー転換数：14（%）

# KSF・転用AP

## 結果

Youtubeでの最高再生回数：3,270回

## 要因

- しゅうへいさんにディレクションしていただき、ペルソナがより明確になった

　→台本のロールモデルを変更したり、冒頭に強めワードを入れるように意識するようになった

→インスタは2桁再生だったのが3桁再生まで回るようになった

→Youtubeも1,000~2,000再生だったものが、3,000再生を超えた
　冒頭ワード：「知らないとヤバい！」が今の所3,000再生超え

- Flowで縦動画が作れるようになり、画質が改善され、見やすくなった

- アフレコを英語から日本語に変換したことにより聞き馴染みが良くなった

## 転用AP

- 冒頭の強めワードを継続して試し、どのワードが刺さるのか分析する

# KFF・改善AP

## 結果

- 20投稿（未達）

## 要因

- 初期設計見直しと体調不良により3投稿遅れ

- メディアチームの立ち上げにより投稿ストップ

# 当月目標・達成AP

## 目標

- ゆなさんチームでアカウント再スタート or 現在のアカウントを継続

- 9月中に初期設計完了し、10月から運用開始

- 体調管理をしっかりする

### 🔸今のアカウントをそのままやる場合

### 希望目標
フォロワー：1,000人

リーチ数：394,400

プロフアクセス数：15,200（3.8%）

フォロワー増加数：1,000（6.5%）

20投稿の場合、平均19,720リーチが必要

### 現実的目標
フォロワー：500人

リーチ数：197,200

プロフアクセス数：7,600（3.8%）

フォロワー増加数：500（6.5%）

20投稿の場合、平均9,860リーチが必要

### 🔸アカウントを作成し直して再スタートする場合

10月のフォロワー500人目標


リーチ数・プロフアクセス数・フォロワー増加数は
アカウントの方向性が決まってから設定

