# 12月23日週次 

Notion URL: https://www.notion.so/12-23-2d1f3b0fba85806d9576db1171949749
同期日時: 2026-01-20 22:45:03

---

今月の動き
直近の動きと進捗
フェーズ1（1ヶ月〜3ヶ月）
▫️通常プラン8社以上の実績：進行中
　┗12月5社獲得目標
▫️人材の確保：進行中
　┗オフラインのディレクターを引き続き採用

▫️運用オペレーションの整備

現在契約：9社
　┗楽天_市川さん：初期費用0円+各月5万円
　┗楽天_坂部さん：初期費用0円+各月5万円
　┗ネクストパートナー：初期費用10万+月10万円
　┗MediE：初期費用10万+月10万円
　┗青柳社長：初期費用15万+月60万円
　┗ウォッチニアングループ株式会社：初期費用15万+月45万円
　┗加藤社長：初期費用15万+月25万円
　┗株式会社ファイアーキッズ：月45万円（12月新規）
　┗片岡さん：1本1万円〜　※96会でクロージング
先週の動き

新規案件の2社のキックオフMTG
┗ウォッチニアングループ株式会社
┗片岡社長
案件の立て直し

https://docs.google.com/spreadsheets/d/16C7teV2p1Bw2imTBlZbqoDWbdvKU4Sie2nhd7jFGFEs/edit?gid=972376010#gid=972376010
sy
けんとさん（社内体制）
→自社でローンチするらしくキャパなさそう
→直接きた時に打診
→別の方もいるか探し中（ゆなさんへも相談）
今週の動き
サービスを固め切る
┗ロゴ、資料


新規案件の1社のキックオフMTG
┗ファイアーキッズ
案件の立て直し

https://docs.google.com/spreadsheets/d/16C7teV2p1Bw2imTBlZbqoDWbdvKU4Sie2nhd7jFGFEs/edit?gid=972376010#gid=972376010
集客施策の整理と実行→採用計画も引き直し
┗12月残りでできる施策の整理
┗1月以降のローンチ計画
┗LPの制作着手
┗テレアポの本格化
２軸を進めていき、運用代行事業の価値を底上げ
①トレースで80％量産できる体制（8割）
②アートで110％の質が高いクリエティブが出せる体制（2割）




ワンムーブ
ミドコロ
ミセバ
リアキャスト
アクセンス
フォーカス
マクアケ→なし
ゲキテキ
アクセント
ブランド・テイク
ブランド・キャスト
ワンロール
ワンテイク
プロローグ
オールイン
ユダネル
ヨシナニ
テバナシ