# たうちきよみ

Notion URL: https://www.notion.so/34df3b0fba8580c9beb6c72775eee132
同期日時: 2026-04-25T18:24:20+09:00

---

⚠️りそな24分割


@here
【2025年4月25日】
・お名前：たうちきよみ
・クラス：りのA組
・講義出席回数：11
・契約日：2025年10月11日
・第12回講義：2026年4月23日
・申告日：2026年4月25日
・アカウントURL： https://www.instagram.com/kiyomi_yurutore?igsh=YWN6c21jd3VlZ2d1&utm_source=qr
・投稿数：100
・投稿期間：2025年12月28日〜2026年4月24日

【対応】
全額返金
契約コース：プレミアムプラスコース
返金額：円
@【社長室/幹部】木村美月（みづき）
【口座情報】
---
【金融機関名】
【支店名】
【口座番号】
【口座名義】
---
┗お申込み関係
講座_プレミアムプラスコース
┗支払い方法
24分割, りそな口座振替
保証制度対象のため全額返金対応お願いいたします