# 26年6月30日_人事壁打ち週次会議

Notion URL: https://app.notion.com/p/26-6-30-_-38ef3b0fba8580529242ee7a01b38ce0
同期日時: 2026-06-30T13:34:28+09:00

---

1. 現状数値（6/22時点）
【講師】
6月中採用目標：2,232件分
当初（先週）目標：1,663件分
※6月最終見込みに応じて目標を変動させています。
  ショート分の詳細は「7月ローンチ講師」に記載あり
※ 勉強会申込数ベース
  ランク定義（セミナー申込数中央値）
    Sランク：536
    Aランク：318
    Bランク：165
    Cランク：92
    Dランク：48
    Eランク：21
▪️7月ローンチ講師：950件分
申込目標：5747件
現状見込み：5825件（＋78件）
  ただ6月申込数着地予想が約−950件（6/22時点）のため補填が必要
（後半や勉強会後の数値で変動あり）
▪️8月ローンチ講師：1,282件分
申込目標：6,622件
現状見込み：5,340件（−1,282件）
▪️【未確定】9月ローンチ講師：2,807件分
申込目標：7,371件
現状見込み：4,564件（−2,807件）
6月中採用結果：1,352件分（＋見込み：410件分）
※見込み合算：1,762件（-470件_未達見込み）
▪️確定：13名（1,352件分）
 →新規：5名（＋644件分）先週比＋5名
 A講師
  1名（318件）
    せりな｜16kg痩せた元ｷｬﾊﾞ嬢の節約ワンパンご飯https://www.instagram.com/serina_diet_gohan/
B講師
  1名（165件）
    ぽこ⌇米粉で叶える優しいレシピ
https://www.instagram.com/poko_komeko_recipe/
C講師
  1名（92件）
    なっち | 管理栄養士の-8kg食べ痩せごはん
https://www.instagram.com/nachii_dietrecipe/
D講師
  1名（48件）
    漁師りょう°･🐠
https://www.instagram.com/goto_ryo0418/
E講師
  1名（21件）
    なみ ┊ 同棲彼氏が沼る簡単ごはん
https://www.instagram.com/namigohan_/
▪️S/A面談進捗
けいいちさん面談
  面談実施予定：1件
    初回：1件（https://www.instagram.com/nomusou_vegaskurashi/）
▪️その他面談進捗
・S/A講師
契約書待ち：1件（A講師）（6/24締結予定）※見込み
  AYA / 米粉専門家（https://www.instagram.com/mmm_diet_160/）
保留：1件（A講師）（保留_返信待ち）
  こう l 元メガバンクFP1級のお金の本音（https://www.instagram.com/ko_banker/）
・その他講師
採用見込み：1件（D講師）※見込み
  あき｜ふたり暮らしの褒められごはん（https://www.instagram.com/aki_gohan__/）
採用進捗
▪️S/A講師DM送付状況
DM送付：45件（6/6-11）
反応：13（28.8%）
面談予約：6（46.1%）
  DM→予約（13.3%）
▪️その他講師DM送付状況
DM送付
DM送付：1,316
反応：28（2%）
面談予約：16（57%）
  面談実施：9
    採用見込み：1
    採用：4
    保留：2
    辞退：0
    不採用：2
  リスケ：4
  面談実施予定：3
SnsClub生徒募集
面談予約：7
  面談実施：4
    採用見込み：1
    採用：1
    保留：0
    辞退：1
    不採用：1
  リスケ：0
  面談実施予定：3
【営業】
6月中採用目標：13名（理想）
  現状枠数/稼働メンバー（6/22時点）
既存営業体制と不足枠

▪️7月ローンチ必要枠数/必要採用数
4240枠（120%）/13名（6月採用目標分）
▪️8月ローンチ必要枠数/必要採用数(追加）
4472枠（120%）/0名
既存メンバーが100枠開けられるようにし、
仮に6月13名の採用→7月デビューができた場合、
7月、8月ともに採用しなくても枠は確保できる見込み
6月中採用結果：7名
選考進捗（5名）
  最終面談予約済み：1名
  二次面談予約済み：4名
【その他】
▪️採用進捗
人事：1名
  最終面談調整中：1名（オンライン）
CS：1名
  最終面談実施前：1名（オンライン）
営業管理：1名
  二次面談不合格
新規事業
マーケ（Lステップ構築者）
エンジニア
2. 先週の動きの進捗
▪️採用戦略
講師
DM送付管理ツール作成（進行中）
  オファー文変更
  資料自動生成
  フロー整理
新規S/Aリストアップ（進行中）
  既存講師の成果を言語化
https://app.notion.com/p/SA-385f3b0fba858005a945d03a98dfd2a4
営業
採用計画再整理
  枠数変更依頼（75→100枠）
採用予算計画
採用予算は、枠不足によって失う売上・粗利を基準に判断する。
枠が不足すると、予約できる個別相談数が減り、その分だけ売上機会を失う。
基本式は以下。
売上損失 = 売上目標 × 枠不足率
  枠不足率 = 不足枠 ÷ 採用計画上の100%枠
  粗利損失 = 売上損失 × 粗利率35%
採用ターゲット整理

既存営業メンバーの成約率を、
前職・学歴・志望動機・採用経路・居住地・経験などの観点で分析。

その結果、成果が出やすい人材には一定の傾向が見られたため、
今後の営業採用ではこの分析結果をもとにターゲットを設定したい。
↑実際の分析データ

  Notion自己紹介ページ（前職、学歴、志望動機）
  営業一覧シート（採用元）
  スタッフ登録フォーム（住所、オフィス距離）
その他
土台部分の優先度整理
採用管理ツールの実装
3. 現状課題と今週の対応
講師採用
課題①ローンチ講師採用目標が都度変動する
先週時点では達成見込みだったものが、6月の大幅未達の影響で
採用目標が変わり未達となる
AP
申込目標の120%で採用計画を立て直す
講師MGとの連携（2ヶ月前共有＆目標設定の強化）
課題②S/Aランク講師のオファー遅延

DM管理ツールの実装やDM送信者（あんり）とのタイミングが合わず、
またAランクへの送付（みおアカウント）実施者が不在
AP
DM管理ツール展開
  DM送付依頼をツール上でわかりやすくしあんりの負担軽減
  AランクへのDM送付担当者を見つける
ToDo.
追いかけDM（提案資料送付）
生徒（1~2万フォロワー）へ事前オファーの整備
  通知実装
  課題①6月採用が間に合うか（適切な立て方に悩んでいる）

営業採用
現状7名採用、5名選考中なため13名採用はが難しい状況
AP
7月の枠数把握
  どこまで攻めた採用（量）が現実的に可能か確認
  ベンチ運用や大量採用を考慮した離職率の出し直し
  既存メンバーの分析（離職、MG層）
その他ToDo.
その他採用計画
  専属講師
4.その他共有事項
【採用セミナー結果】
https://docs.google.com/spreadsheets/d/1X4n5o7QZE_tV09aHlntCsX456NUIcq_D9ABEF_fjstE/edit?gid=0#gid=0
◼︎6/25 21:00~
説明会申込：180
着席：148（82.22%）
面談申込：81（54.73%）
◼︎6/27 10:00~
説明会申込：96
着席：72（75%）
面談申込：42（58.33%）
メモ
オフラインコミット20名採用（メモ）
営業の目標値が本当に正しいのか
現実的にどれくらい欲しいのか（多めでもいいから）
有川さん担当を増やしてもらう
人事はこれだけ採用するから営業で受け皿を整えて
オフライン20名
ToDo.上位層の分析
常に3ヶ月〜半年先を見て動く

【話し方】
今月はこれを取り切る
手前今月はこれを取り切る
来月以降の打ち手はこれ
営業はすり合わせてこれ
転けた場合はこれでやる
【YOUTRSUT】
使用期間（一気に送れるか、送れるなら送りたい）
転職を考える時期（7,8月）
人材要件の定義をしっかり行う（各部署）
→営業以外が難しい
20代いっぱいいると思う
質の高そうな人
パターン（角度高い順）
トレーニングは不要（私とけいいちさんで出るくらい）
駒居さんとご飯行けます（7~8名一気に、人事も一緒に）
フィルターをかける
U30みたい
ToDo.Levelaの人材をAIを伝えて、半年〜1年後にどんな人材が必要になってますか