# 8本目：3つ目の企画③

Notion URL: https://www.notion.so/8-3-328f3b0fba858097b42ecdeb157fa942
同期日時: 2026-04-21T00:36:45+09:00

---

台本「手を挙げて。あなたの夢に、100万円を届けます。」
【冒頭 0〜5秒 ／ フック】
「夢を追いかけている人に、100万円を渡します。」
【6〜25秒 ／ 問いかけ】
諦めきれない夢がありますか？

お金がなくて、
深夜まで働かざるおえない、
（置かれている環境を出す、インサイトにより3つほど置かれている環境を上げる共感させる）
それでも諦めきれない夢がある人が、
この中にいると思っています。
【26〜45秒 ／ 駒居さんの動機】
僕は施設育ちの社長です。
環境や金銭面の問題で可能性を狭められてきた人の気持ちが
誰よりもわかるつもりでいます。
だから、本気で動いている人の手助けを
させて欲しいと思っています。
【46〜70秒 ／ 応募方法の説明】
応募方法はシンプルです。
このコメント欄に
追いかけている夢と叶えたい理由を
書いてください。
年齢、才能は一切問いません。
本気度だけで選びます。
【71〜85秒 ／ 締め】
僕が直接全部読みます。
期限は今日から3日間です。
応援してもらえると、うれしいです。