# 8本目：3つ目の企画③

Notion URL: https://www.notion.so/8-3-328f3b0fba858097b42ecdeb157fa942
同期日時: 2026-04-20T21:37:03+09:00

---

台本「手を挙げて。あなたの夢に、100万円を届けます。」
【冒頭 0〜5秒 ／ フック】
「夢を追いかけている人に、100万円を渡します。」
【6〜25秒 ／ 問いかけ】
今、何かに向かって動いていますか。
フォロワーが少なくても、
まだ結果が出ていなくても、
お金がなくて思うように動けなくても。
それでも諦めずに発信し続けている人が、
この中にいると思っています。
【26〜45秒 ／ 駒居さんの動機】
僕は施設育ちの社長です。
環境のせいで可能性を
狭められてきた人の気持ちが
誰よりもわかるつもりでいます。
だから、本気で動いている人の背中を
押したいと思っています。
【46〜70秒 ／ 応募方法の説明】
応募方法はシンプルです。
このコメント欄に2つだけ書いてください。
1つ目、今追いかけている夢。
2つ目、今実際にやっている活動の内容。
フォロワー数は関係ないです。
結果も関係ないです。
本気度だけで選びます。
【71〜85秒 ／ 締め】
僕が直接全部読みます。
次は、あなたかもしれません。
応援してもらえると、うれしいです。