# 4回目 - 2026/05/18

Notion URL: https://app.notion.com/p/4-2026-05-18-372f3b0fba8581cdb3faddb0ab116d78
同期日時: 2026-06-16T10:25:07+09:00

---

📅 実施日: 2026/05/18
👤 生徒名: たなかさおり
🎓 MG名: MGきみえ
🔑 録画ID: 1S5Px0bwTOi+0H6BYeAPyA==
🔢 セッション回数: 4回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
→ 毎日投稿を継続しつつ、楽な気持ちで投稿を続ける🧘‍♀️
　└ 苦痛に感じない程度に、余裕をもって取り組むことを目指す。
　└ 「ストーリーだけの日」など、緩い日を設けるのも検討する。

②次回までの投稿数目標：
→ 特に数値目標は立てず、プチバズ（10万再生）を期待する🌟
　└ 過去にバズった投稿をリメイクすることも検討する。


振り返り
▶前回決めた約束の達成度合いについてヒアリング

└ ゴールデンウィーク中の毎日投稿 → 達成🎉
└ 3000回再生の動画を出す → 達成🎉
└ フォロワー200人増やす → 目標を大幅に超え、4200人に増加😲
　└ 5月6日に一日で800人増、その後も一日200～300人増と急増📈
　└ 便秘解消、痩せやすい系の投稿に加え、「視界スッキリ」系の投稿が意外な伸びを見せた👀
メモ
【現状の課題】
└ 毎日投稿による疲労感がある 😥
└ ストックがないと不安になる。
└ ストーリー作成が苦手意識あり 😓

【その他】
└ 撮影時間5分、編集時間15-20分と効率化が進んでいる✨
└ クラスの仲間から刺激を受けている🤝
└ 6/23にスクラブ音階という交流会がある 🗓️
セッションデータ
セッションデータ