# 鈴木香央理

Notion URL: https://www.notion.so/2cef3b0fba85814aaf14c779582b5508
同期日時: 2026-03-31T15:48:11+09:00

---

🤖 自動生成
  基本情報
  メール：kaori.20116@gmail.com
  氏名（漢字）：鈴木香央理
  氏名（カタカナ）：スズキカオリ
  性別：女性
  お住まいの都道府県：静岡県
  出身地/生まれ育った場所：
  生年月日：Mon Sep 08 1986 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：37歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 音楽鑑賞
  ご職業
  業界：現在主婦です
  職種：現在主婦です
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：10
  初回面談希望日程
  平日 午前（9時～12時）
平日 夜（18時〜23時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
  平日 夜（18時〜23時）
  土曜日 午後（12時～18時）
  土曜日 夜（18時〜23時）
  日曜日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）