# 5/23 通常セッション_7回目

Notion URL: https://www.notion.so/5-23-_7-369f3b0fba8580ed8e47ced176d92dc0
同期日時: 2026-05-24T00:30:29+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　4　
2週間の目標アクション数：　34　
目標投稿数達成したか？（未達成）
  達成・未達成だった理由
  すぐ終わる予定の投稿の修正が3回必要になったり、頭痛で作業ができなかったりと、予定通りに進めなかった。
また、仕事も忙しく家に帰る時間が遅くなる中で、予定のタスクを詰めすぎた。


目標アクション数達成したか？（未達成）
  達成・未達成だった理由
  日報のみの取り組み。



学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
  毎日何かしらに取り組む、ということは継続できた。とにかくやるしかない。


メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
スケジュールの立て方を1日1タスクにした。

【送信内容】
  今日もありがとうございました！

毎日コツコツ続けるスタイル、本当に大事です
  ラジオの習慣化もさすが！
新たなルーティンも試してみて、いい流れを作っていきましょう
  ■次回の目標
2投稿！


■スケジュール
5/23　⑥編集→添削へ
5/24　⑦台本　（⑧リサーチ）
5/25　⑧台本取り掛かり
5/26　⑦アフレコ
5/27　⑦撮影
5/28　⑦編集→添削へ
5/29　⑧台本
5/30　⑧アフレコ、⑧撮影
5/31　⑧編集→添削へ　⑨台本とりかかり


■夜朝のルーティン
帰宅→お風呂→ごはん→洗濯
→30分作業（編集の日は長く）
→日報→0時就寝

5時起床
5～7時　支度、ごはん、洗濯
7時～　机に座る
　　　　ラジオ視聴、視覚勉強


引っ越しの荷物も片付け、家をきれいに保って集中力ＵＰ
  しましょう
次回までに意識すること・MGとの約束
2週間の投稿目標数：　2　
2週間の投稿アクション数：　20　
累計　7　投稿目標
累計　378　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　8回：　5/31　（日）　21:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）