# 山﨑大輔

Notion URL: https://www.notion.so/2cef3b0fba8581e88439c5320680d109
同期日時: 2026-03-10T09:40:31+09:00

---

🤖 自動生成
  基本情報
  メール：daicek.sdc.10106@gmail.com
  氏名（漢字）：山﨑大輔
  氏名（カタカナ）：ヤマザキダイスケ
  性別：男性
  お住まいの都道府県：埼玉県
  出身地/生まれ育った場所：
  生年月日：Thu Aug 29 1991 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：34歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：お酒・グルメ, 旅行・観光, アウトドア
  ご職業
  業界：総合建設業
  職種：技術系
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：6ヶ月以内に結婚資金を貯める
  理想の未来：親嫁子供が不自由のない生活を送れるだけの財力
  性格
  資料2（番号）：選択肢 1
  該当エリア：10
  初回面談希望日程
  平日 夜（18時〜23時）
土曜日 早朝（7時〜9時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）