# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1t5YvwDJG5-2wy9F9PuVEFfE7TPVUoU6OjihrITVk2hs/edit?usp=sharing
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 11月_ダイエット事業_ひろか
**取得日時**: 2026-01-23T07:18:09.850256

---

## コンテンツ

提供されたコンテンツは、Google スプレッドシートのインターフェースに関する情報です。「【モニターcチーム】管理シート」というタイトルのスプレッドシートが開かれており、その機能と現在の状態が詳細に記述されています。

---

**要約: Google スプレッドシート「【モニターcチーム】管理シート」の概要と機能**

このコンテンツは、「【モニターcチーム】管理シート」というタイルのGoogleスプレッドシートのインターフェース要素を記述しています。

**1. ドキュメントの基本情報**
*   **タイトル**: 【モニターcチーム】管理シート
*   **保存状況**: ドライブに保存済み。
*   **共有設定**: リンクを知っている全員がアクセス可能で、ログインは不要です。ただし、共有ボタン自体は現在無効化されています。
*   **ログイン**: スプレッドシートのホーム画面へのリンク、およびログインページへのリンクが存在します。

**2. メニューバーとツールバー機能**

*   **上部メニュー**:
    *   「ファイル」「編集」「表示」「挿入」「表示形式」「データ」「ツール」「拡張機能」「ヘルプ」といった標準的なメニュー項目が並んでいます。
*   **メニュー検索機能**:
    *   「メニューを検索 (option+/)」という入力欄があり、メニュー項目を検索できます。
*   **メインツールバー（書式設定・操作）**:
    *   **基本操作**: 元に戻す (⌘Z)、やり直し (⌘Y)、印刷 (⌘P)、書式を貼り付け。
    *   **表示設定**: ズーム（デフォルトで100%）。
    *   **数値表示形式**: 通貨（¥）、パーセント（%）、小数点以下の桁数を増減、表示形式の詳細設定（"123"）。
    *   **テキスト書式設定**: フォント（デフォルトでArial）、フォントサイズ（デフォルトで11pt、サイズ増減ボタンあり）、太字 (⌘B)、斜体 (⌘I)、取り消し線 (⌘+Shift+X)、テキストの色、塗りつぶしの色。
    *   **セル操作**: 枠線、セルの結合（現在無効）、結合タイプを選択（現在無効）。
    *   **配置**: 水平方向の配置、垂直方向の配置、テキストを折り返す、テキストの回転。
    *   その他「もっと見る」ボタンがあります。
*   **表示モード**:
    *   「メニューを非表示 (Ctrl+Shift+F)」ボタンが用意されています。
*   **セル参照/名前ボックス**:
    *   現在選択されているセルは「A1」と表示され、名前ボックスのメニューボタンもあります。

**3. シートタブとナビゲーション**

*   **シート一覧**:
    *   「【まいこ様】」「【まみ様】」「【めぐみ様】」「【まきこ様】」「【ひろえ様】」「【まな様】」「【れいこ様】」「【あゆみ様】」「【ともこ様】」といった複数の個人名が付けられたシートタブが存在します。
*   **シート操作**:
    *   新しいシートを追加するボタン、すべてのシートを表示するボタンがあります。
    *   シートタブの左右スクロールボタンがあり、左スクロールは現在無効化されています。

**4. 重要な通知とアクセシビリティ**

*   **グラフの概要に関する制限**:
    *   「Chart summary is disabled for charts with more than 200 rows. This limit will be removed soon.」（200行を超えるグラフの概要は現在無効ですが、この制限は近日中に解除される予定です）という通知が2回表示されており、「グラフに戻る」ボタンがそれぞれ提供されています。
*   **スクリーンリーダーのサポート**:
    *   「スクリーン リーダーのサポートを有効にする」リンクがあります。
    *   サポートを有効にするには「⌘+option+Z」を押すこと、キーボードショートカットの詳細については「⌘スラッシュ」を押すことが案内されています。

---
