# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1m1j61VccUWZV4oFEHUGCwN1h2Y6k9Ac9Q5o-OPHzDqA/edit?usp=sharing
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 11月_ダイエット事業_ひろか
**取得日時**: 2026-01-23T07:18:26.373810

---

## コンテンツ

提供されたコンテンツは、Googleスプレッドシートのユーザーインターフェースに関する詳細情報です。

---

**Googleスプレッドシート「【モニターdチーム】管理シート」のユーザーインターフェース情報**

このコンテンツは、Googleスプレッドシートの「【モニターdチーム】管理シート」のメニューバー、ツールバー、シートタブ、およびその他のUI要素について記述しています。

**1. メニューバー**

スプレッドシートの上部に表示されるメニューバーには、以下の要素が含まれています。

*   **ドキュメント情報と操作:**
    *   「スプレッドシート ホーム」へのリンク (URL: `https://docs.google.com/spreadsheets/?usp=sheets_web`)
    *   ドキュメントのステータス: 「ドライブに保存しました。」
    *   「すべてのコメントを表示」ボタン
    *   共有設定ボタン: 「共有します。リンクを知っている全員。 リンクを知っている全員がアクセスできます。ログインは不要です。」（無効）
    *   「クイック共有操作」ボタン（無効）
    *   「ログイン」リンク (URL: `https://accounts.google.com/ServiceLogin?...`)
*   **標準メニュー項目:**
    *   ファイル
    *   編集
    *   表示
    *   挿入
    *   表示形式
    *   データ
    *   ツール
    *   拡張機能
    *   ヘルプ
*   **メニュー検索:** 「メニューを検索 (option+)」ツールバーと、選択可能な「メニュー」コンボボックス。
*   **メインツールバー:**
    *   **基本操作:** 「元に戻す (⌘Z)」、「やり直し (⌘Y)」、「印刷 (⌘P)」、「書式を貼り付け」ボタン。
    *   **表示設定:** 「ズーム」コンボボックス（100%が選択中）。
    *   **数値書式設定:** 「表示形式を通貨に設定 (¥)」、「表示形式をパーセントに設定 (%)」、「小数点以下の桁数を減らす」、「小数点以下の桁数を増やす」、「表示形式の詳細設定 ("123")」ボタン。
    *   **フォント・テキストスタイル:**
        *   「フォント」リストボックス（Arialが選択中）。
        *   「フォントサイズを縮小 (⌘+Shift+カンマ)」、「フォント サイズ」コンボボックス（11が選択中）、「フォントサイズを拡大 (⌘+Shift+ピリオド)」ボタン。
        *   「太字 (⌘B)」、「斜体 (⌘I)」、「取り消し線 (⌘+Shift+X)」、「テキストの色」、「塗りつぶしの色」、「枠線」ボタン。
    *   **レイアウト・配置:** 「セルを結合」（無効）、「結合タイプを選択」（無効）、「水平方向の配置」、「垂直方向の配置」、「テキストを折り返す」、「テキストの回転」ボタン。
    *   **その他:** 「もっと見る」ボタン。
*   **モードと表示:** 「メニューを非表示 (Ctrl+Shift+F)」ボタン。
*   **セル・範囲関連:**
    *   現在のセルを示すテキストボックス「A1」。
    *   「名前ボックスのメニューボタン」。
    *   「表の名前」を示すテキストボックス。
    *   「[表] メニュー」ボタン、「表示」ボタン。

**2. グラフに関する情報**

*   「Chart summary is disabled for charts with more than 200 rows. This limit will be removed soon.」（200行を超えるグラフではグラフの概要が無効になっている。この制限は間もなく解除される。）というメッセージが2回表示されます。
*   「グラフに戻る」ボタンが2つあります。

**3. シートタブバー**

ナビゲーション用のシートタブバーには以下の要素が含まれています。

*   「シートを追加」ボタン
*   「すべてのシート」ボタン
*   個別のシート名ボタン: 「【みえさん】」「【かおりさん】」「【くみこさん】」「【のぞみさん】」「【かなえさん】」「【ひとみさん】」「【としよさん】」「【じゅんなさん】」「【つばささん】」「【かなみさん】」
*   シートスクロールボタン: 「左へスクロール」（無効）、「右へスクロール」

**4. アクセシビリティ**

*   「スクリーン リーダーのサポートを有効にする」リンク。
*   スクリーンリーダー有効化のショートカットキーに関する情報: 「⌘+option+Z」。キーボードショートカット全般の詳細は「⌘スラッシュ」で確認できます。

---
