# 5回目 - 2026/04/20

Notion URL: https://www.notion.so/5-2026-04-20-348f3b0fba85801bb1bff947cba199af
同期日時: 2026-04-22T06:21:10+09:00

---

📅 実施日: 2026/04/20
👤 生徒名: はやしかずこ
🎓 MG名: MGきみえ
🔑 録画ID: 
🔢 セッション回数: 5回目
【振り返り・次回までの目標】
①今回までの目標の振り返り
•	投稿数：毎日投稿目標（8〜12まで） → ×（22日投稿で準備中）
•	アクション数：2週間で最低28、目標42 → ○（４６！）
　　インプットはかなりしているが、アウトプットが後回しになってる
•	投稿をめげずにやり切る → ×
状況・気づき
•	22日初投稿、納得できるクオリティ重視
•	投稿スピード意識しつつ、TTP落とし込み完了（いそさんFBサポート）
•	美容情報を強めて差別化
•	現在地
　　•	1〜3投稿：OK（サムネ調整中）
　　•	4投稿：撮り直し済、修正添削中
　　•	5投稿：OK
予定（投稿内容）
1.	定番
2.	ワンプレートご飯
3.	美容寄り春野菜サラダ
4.	にんじんステーキ
5.	海老パン
6.	パスタ
7.	野菜の肉巻き
8.	ドレッシング作って鮮魚サラダ
9.	かつおライスペーパー巻き（いそさん提案）
10.	未決定
課題
•	カバー画像調整
•	カメラ16:9設定固定方法
•	娘さん学校開始に伴い、1人で撮影可能にする
•	日当たりや明るさの調整
⸻
②次回までの目標
1.	投稿数：10投稿完了
2.	分析：投稿傾向を把握し、次回修正に活かす
3.	アカウント方向性：軸を意識しつつ投稿
4.	アクション数：やったことを記入する意識