# 1期生Cチーム実績レポート

Notion URL: https://www.notion.so/1-C-36ff3b0fba85806d9222ecd0ce8dc9fc
同期日時: 2026-05-29T22:23:43+09:00

---

【チームの基本情報・特徴】
体重範囲（開始時）： 48.4 kg 〜 77.9 kg
チームの特徴：
  年齢層高め（3名55歳以上）
  スペイン在住40代1名
  独身30代女性一人
【BMI】 
平均BMI： 25.4
肥満1度 (BMI 25.0〜29.9)： 3名 （いそむらまり、よしみつ、やまもとはるみ）
肥満2度 (BMI 30.0〜34.9)： 0名
肥満3度 (BMI 35.0以上)： 0名
【体重変化の傾向】
平均体重変化：−2.8 kg
最大減量：−5.3 kg
【体脂肪変化の傾向】
平均体脂肪変化：−1.8 ％
最大減量：−4.4 ％
※体脂肪は1ヶ月に1％減ればいいライン
GW上げで最小値になってるメンバーはおらず
📸 体型写真（提出ある方のみ）
たにだみずき
いそむらまり
すがたあけみ（※画像はイメージです）
やまもとはるみ（※画像はイメージです）
※画像なし
よしみつ
【メンバー別詳細データ一覧】
ご指定いただいた項目に基づき、画像から各数値を抽出して作成した表です。
(※体重減少・体脂肪減少の数値は、画像内の「初日比」の最大減少データを基準に記載しています)