# こうのそうた

Notion URL: https://www.notion.so/353f3b0fba85817687b7ead0e136eaf2
同期日時: 2026-05-03T10:04:08+09:00

---

  📅 実施日: 2026/04/28
👤 生徒名: こうのそうた
🎓 MG名: MGととのえ
🔑 録画ID: anqil4/0Rua07fz7QQ35jA==
🔢 セッション回数: 3回目
  目標設定
  ①今月の"最重要ゴール"（タスクの約束）
→ 5月24日までの投稿数：10投稿 📝

②次回までの投稿数目標：
→ 10投稿（週3回ペース） 🗓️
  振り返り
  ▶前回決めた約束の達成度合いについてヒアリング

└ 前回の目標は週7回の投稿だったが、実際は10投稿しかできなかった 😥
　└ 新人教育で時間を取られたため（5人のリハビリセラピストにマッサージを教える必要があった）
　└ 職場を10時に出る日もあったが、朝5時起きは継続 💪
└ ポジティブな点として、1つの投稿が50,000回再生とバズった 🎉
　└ テロップ付きで共感を呼ぶ形式の動画に時間をかけたため、投稿数が減った
  メモ
  ▶その他メモ
└ チームセッションで、主婦や育児中の人が自分の時間を使えない状況を聞き、刺激を受けた 🤝
└ 50,000再生の動画に対するアンサー動画の再生数が伸びなかった（300回）
└ 予約投稿した動画の再生数が低い（374回）ため、講師に相談する 🗣️
└ ストーリーズでGACKTからコメントが来た 😲
  セッションデータ
  セッションデータ