# リンク先コンテンツ

**URL**: https://connect.kakutoku.cloud/client/product/dacebc0de4e32fef02154dd06ec5f120/proposal
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 2月1週目_（藤井）資料
**取得日時**: 2026-01-22T16:30:51.686591

---

## コンテンツ

  - text: 企業向け メールアドレス
  - textbox "kakutoku@sample.com" [ref=e1]
  - text: パスワード
  - textbox [ref=e2]
  - text: パスワードはカクトク運営事務局から届いている「アカウント発行」メールに記載しております
  - button "ログイン" [ref=e3]
  - link "パスワードを忘れた方" [ref=e4]:
    - /url: /client/password/reset
  - link "アカウントをお持ちでなく、新規で利用を開始されたい方" [ref=e5]:
    - /url: https://kakutoku.jp/lp/client/inquiry?redirect_uri=%2Fclient%2Fproduct%2Fdacebc0de4e32fef02154dd06ec5f120%2Fproposal

