# 堤さん共有用_25年9月

Notion URL: 
同期日時: 2026-01-21T20:10:09.378971

---

# 先月目標と結果

## 目標

### 成約数：270件

## 結果

### 成約 293件（達成）

※9/3 17:00現在

※基準値↓ 青文字 基準値↑ 青文字

# KSF・転用AP

## 結果

セミナー申込：57.1% （+2.1%） 

※（）内は基準値比

## 要因

### セミナー申込：57.1% （+2.1%） 

- 申し込みしていない人に対してのリマインドを主婦層に向けた内容に変更

- 元々は「残り◯時間です」のリマインドが中心になっていたが、勉強会のメリットやインスタ運用に興味を持つような内容に変更

Before                                                                  After

- 勉強会申込前にQ&Aを送信

- 全体的に申込率が高かった（中央値56％）

## AP

### 勉強会申し込み率の向上

- 全シナリオを見直し、文章が中心になっている部分にデザインを挿入

# KFF・改善AP

## 結果

セミナー着席：74.1%（+0.1%）

面談申込：47.9%（+2.9%）

面談着席：64.6%（-0.4%）

※（）内は基準値比

## 要因

### セミナー着席：74.1%（+0.1%）

- 基準値はギリギリ超えていたものの、最近の数値よりも着席率が下がる結果となった

- 以下のように新しい施策はいくつか行ったものの、下がる要因としては考えにくく、お盆と被ったことが大きかったのではないかと考えられる

- ライブか視聴会かはあまり関係がなく、曜日、時間帯による変動の方が大きかった

### 面談申込：47.9%（+2.9%）

- 基準値は超えていたものの、やはり視聴会の申し込み率が低くなってしまい、全体平均を下げる結果となった

- 8月20日の視聴会から、申込率増加施策としてファシリテーターの質問コーナーを設けた結果、7月と比較し視聴会平均で約2％増加した

- ライブ視聴会問わず、勉強会内でスッと伝わっていないワードで難しく感じてしまっていないか

## AP

### セミナー着席率向上

- 8月に実施した新施策は引き続き実施

- 他社セミナーに参加し、自社で活かせそうな施策を実施

### 面談申込率向上

- 他社セミナー、オートウェビナー参加

- 質問コーナー用Q&A作成

- 勉強会スライド見直し

### 面談着席率向上

- そもそも数値が間違っている可能性が高く、面談着席率が課題ではない可能性がある

# 当月目標・達成AP

## 9月目標：288成約

### X広告目標

・広告費：200万円
・勉強会申込CPA：7,500（8月の93％、獲得数増のため）
・勉強会申込数：250件(8月より125％)

### Meta広告目標

・広告費：200万円
・勉強会申込CPA：11,000円（8月の93％、獲得数増のため）
・勉強会申込数：181件

※特典配布のクリエイティブになっていたが、勉強会のみの訴求に9月から変更

### AP

他社勉強会参加：9/15

勉強会LINE構築：9/13

堤さん壁打ち：9月2週目

改善点、新施策洗い出し：9/30

# 共有・提案・依頼

