# ⭐️6月東京オフ会講師用開催概要

Notion URL: https://app.notion.com/p/6-377f3b0fba8580769144cb6818ceb2e2
同期日時: 2026-06-06T16:14:35+09:00

---

📝講師用ガイドライン
オフ会の開催にあたり、下記ガイドラインをご確認ください！
🌸講師用オフ会ガイドライン 
■日程
2026年6月21日（日曜日）
【第１部】
・受付開始 10:40〜
・開催時間 11:00〜14:30
【第２部】
・受付開始 15:40〜
・開催時間 16:00〜19:30

※進行状況によりタイムスケジュールが前後する場合がございます。あらかじめご了承ください。
■会場
TKPガーデンシティ渋谷
＜オフ会会場＞
ホール11A（11階）
＜託児会場＞
カンファレンスルーム8D（8階）
〒150-0002
  東京都 渋谷区 渋谷2-22-3 渋谷東口ビル11階
  最寄駅：
JR線 渋谷駅 中央改札 徒歩3分
東京メトロ銀座線 渋谷駅 徒歩2分
東京メトロ 渋谷駅 B5番出口 徒歩3分
東急電鉄 渋谷駅 B5番出口 徒歩3分
  https://www.google.com/maps/place/TKP%E3%82%AC%E3%83%BC%E3%83%87%E3%83%B3%E3%82%B7%E3%83%86%E3%82%A3%E6%B8%8B%E8%B0%B7/@35.6571796,139.6991708,16.48z/data=!3m1!5s0x60188cd66ae4176d:0x23f29050d82f2b91!4m10!1m2!2m1!1zVEtQ44Ks44O844OH44Oz44K344OG44Kj!3m6!1s0x60188b5901400001:0xbebac9b2e662bafb!8m2!3d35.6586243!4d139.7040799!15sChhUS1Djgqzjg7zjg4fjg7Pjgrfjg4bjgqMiA4gBAVocIhp0a3Ag44Ks44O844OH44OzIOOCt-ODhuOCo5IBEWNvbmZlcmVuY2VfY2VudGVymgEjQ2haRFNVaE5NRzluUzBWSlEwRm5TVU5xZDNKTWVFbDNFQUXgAQD6AQQIOhAI!16s%2Fg%2F11c1xj8lls?entry=ttu&g_ep=EgoyMDI2MDUyNy4wIKXMDSoASAFQAw%3D%3D
⏰ 運営タイムスケジュール
【第１部】
【第２部】
🍻交流会（詳細は後日ご案内いたします！）
20:00〜22:00 を予定しております！
■ 座席表
1ラウンドが終わりましたら次のテーブルに移動していただきます！
13番テーブルの方は1番テーブルにご移動ください。
🚩 会場に着いたら1回目テーブルにご着席ください！
■ 生徒参加者リスト
■ 添削会について
📍 進行中にご対応いただきたいこと
◆14:03 – 14:10　講師紹介
駒居さんよりご紹介いただきますので、各テーブルに着席のままお待ちください。
ご紹介いただく際には、ご自身のお席でご起立いただけますと幸いです。
◆16:25 – 17:45　フリータイム
開始時にアナウンスを致しますので、座席の移動をお願いいたします。
また、待機している生徒さんが増えてきましたら、
お一人5分を目安に添削を行ってください。
オフ会へのご参加にあたり、ご不明点やご質問等がございましたら、
どうぞお気軽にお問い合わせください。
当日は何卒よろしくお願いいたします。🙇‍♀️✨