# 1回目 - 2026/05/05

Notion URL: https://www.notion.so/1-2026-05-05-357f3b0fba858132a31ad3fadd646a50
同期日時: 2026-05-06T03:41:58+09:00

---

📅 実施日: 2026/05/05
👤 生徒名: すぎやまももこ
🎓 MG名: MGいくこ
🔑 録画ID: lQv5ZjWzRXeDNb5fWcdymQ==
🔢 セッション回数: 1回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
└ 5月28日までにインスタグラム初投稿を行う 📝
└ 毎月家族へ10万円の仕送りを実現する
　└ 家族に国内旅行をプレゼント🎁
　└ 美容への自己投資（セルライト潰し）💆‍♀️
　└ 陸上競技の遠征費、消耗品代👟

②次回までの投稿数目標：
└ とりあえず1,000人フォロワーを目指す📈
└ 毎日ディスコードを開く💻
振り返り
▶前回決めた約束の達成度合いについてヒアリング

（初回のため、前回の約束・目標はなし）
メモ
└ コーチングセッションは全11回（自己分析セッション除く）
└ チャット返信は原則24時間以内
└ ディスコードでのメンションは「@M」を使用
└ 講師との1on1は5回（60分/回）、日程変更は前日21時まで
└ 毎日のタスク進捗報告は夜22時までに変更
└ 週報・月報は運営からの転送を確認
└ 目標設定シート、週次タスクシートのURLを共有
セッションデータ
セッションデータ