# 動画コンテンツ

**URL**: https://www.youtube.com/@kitatatsu_hr
**プラットフォーム**: www.youtube.com
**取得日時**: 2026-01-26 08:57:30

---

## 内容

このYouTube動画ページのスクリーンショットを詳細に解析し、以下の情報を抽出・説明します。

---

**全体概要:**
このスクリーンショットは、YouTubeチャンネル「北の達人チャンネル」のトップページ（またはチャンネルの「ホーム」タブ）を示しています。チャンネルバナー、チャンネル情報、そして複数の動画セクション（「上場社長の仕事術」「北の達人の一日に密着！」「ショート」）とコミュニティ投稿セクション「投稿」が配置されています。

---

**1. 動画のタイトル**

*   **チャンネルバナーのスローガン:**
    *   「Be a Challenger」
    *   「世界のQOLを1%上げろ。」

*   **「上場社長の仕事術」セクション:**
    1.  「自己肯定感はいらない｜メンタル最強な人がやっている脳の作り方」
    2.  「【ビジネス書一冊分の価値】ガンダムの天才的戦略に学ぶ絶対勝てない市場を作るものだった」
    3.  「意思決定に迷うビジネスパーソンが、今こそ『映画えんとつ町のプペル』を見るべき理由」
    4.  「強みがなくても大丈夫！99%の人が気づいていない成功者の器の作り方」
    5.  「信用していい人は“この質問”で一発で分かる。上場企業役員に選ばれる人・選ばれない人の決定的な違い」

*   **「北の達人の一日に密着！」セクション:**
    1.  「北の達人にはランチ無料＆家事代行無料の福利厚生がある！？社員の心を掴んで離さない最強の組織術」
    2.  「東証プライム上場社長が語る格差の根源！国民全員が学んで損しないお金と教育の真実」
    3.  「年商100億超えの上場企業を作った社長が20年以上の試行錯誤で掴んだ経営視点を身につける方法」
    4.  「東証プライム創業社長直伝！経営視点を身につける！圧倒的な成長速度で出世する人の特徴」
    5.  「20代で東証プライム上場企業の課長・部長が続出する成長企業が実践する「究極の人材育成論」」

*   **「ショート」セクション:**
    1.  「東証上場社長の本音「転職回数が多い人、驚愕の共通点」」
    2.  「転職成功率を確実にあげる方法 #shorts」
    3.  「成功者の器の大きさに東証上場社長が驚愕する行動とは」
    4.  「年商100億社長は今就職するなら、こんな会社を選ぶ！」
    5.  「生産性を極めるならフルリモート？出社？北の達人の働き方」

*   **「投稿」セクションの冒頭文:**
    1.  「【信じられないくらい面白い】北の達人社長・木下×西野亮廣さんインタビュー動画ご覧になられましたか？レベルの高い会話から飛び出す"学び"の密度がとにかくすごいです。西野さんが、ミ...」
    2.  「【✨大・大・大盛況でした✨】北の達人社長・木下勝寿による”無料オフ会”「戦わずして売る”完全戦略”セミナー#戦わナイト』が11/19(水)、銀座で開催されました！当日は、”一言たり...」
    3.  「🎉いつも『北の達人チャンネル』をご視聴いただき、本当にありがとうございます！先日、北海道で開催しました✨その中で『社長クイズ』では、な...」

---

**2. 投稿者/チャンネル名**

*   **メインチャンネル名:** 「北の達人チャンネル」
    *   ユーザー名: `@kitatatsu_hr`
*   **各動画の下に表示される投稿者名:** 「北の達人チャンネル」（全動画共通）

---

**3. 動画の説明文やキャプション**

*   **チャンネルの概要文:**
    *   「株式会社北の達人コーポレーションの公式YouTubeチャンネルです。 ...さらに表示」
    *   チャンネル概要には、ウェブサイトへのリンク `kitanotatsujin.com/recruit` と「他 5件のリンク」も表示されています。

*   **「投稿」セクションのキャプション (投稿内容):**
    *   **投稿1:** 「【信じられないくらい面白い】北の達人社長・木下×西野亮廣さんインタビュー動画ご覧になられましたか？レベルの高い会話から飛び出す"学び"の密度がとにかくすごいです。西野さんが、ミ...」
    *   **投稿2:** 「【✨大・大・大盛況でした✨】北の達人社長・木下勝寿による”無料オフ会”「戦わずして売る”完全戦略”セミナー#戦わナイト』が11/19(水)、銀座で開催されました！当日は、”一言たり...」
    *   **投稿3:** 「🎉いつも『北の達人チャンネル』をご視聴いただき、本当にありがとうございます！先日、北海道で開催しました✨その中で『社長クイズ』では、な...」

---

**4. 表示されているコメントやエンゲージメント情報**

*   **チャンネル登録者数:** `14.8万人`
*   **総動画数:** `306本の動画`
*   **各動画の再生回数と投稿日時:**
    *   **「上場社長の仕事術」セクション:**
        1.  `2.7万回視聴`・`5日前`
        2.  `2.7万回視聴`・`2週間前`
        3.  `3万回視聴`・`1か月前`
        4.  `7.9万回視聴`・`1か月前`
        5.  `3.3万回視聴`・`1か月前`
    *   **「北の達人の一日に密着！」セクション:**
        1.  `1万回視聴`・`4か月前`
        2.  `4.8万回視聴`・`4か月前`
        3.  `5.5万回視聴`・`4か月前`
        4.  `3万回視聴`・`5か月前`
        5.  `9273回視聴`・`6か月前`
    *   **「ショート」セクション:** (投稿日時は表示なし)
        1.  `1.7万回視聴`
        2.  `1.1万回視聴`
        3.  `2.5万回視聴`
        4.  `8945回視聴`
        5.  `7073回視聴`
*   **「投稿」セクションのエンゲージメント:**
    *   **投稿1:** `1か月前`に投稿、いいね数 `49`
    *   **投稿2:** `1か月前`に投稿、いいね数 `68`、コメント数 `1`
    *   **投稿3:** `1か月前`に投稿、いいね数 `64`

---

**5. 動画の内容（サムネイルから推測）**

*   **チャンネルバナー:**
    *   「Be a Challenger」「世界のQOLを1%上げろ。」というスローガンが掲げられており、挑戦的な企業文化や社会貢献への意欲を示唆しています。複数のビジネスパーソン風の男女が笑顔で写っており、活気と多様性のある職場環境を連想させます。
*   **「上場社長の仕事術」セクション:**
    *   ビジネスパーソン向けの自己啓発やビジネススキル向上に関するコンテンツが多いと推測されます。サムネイルには、各動画のテーマが大きな文字で分かりやすく表示されており、中心人物（おそらく北の達人社の社長または関係者）が真剣に語りかけるような表情で写っています。「自己肯定感」「ガンダムの戦略」「意思決定」「成功者の器」「信用できる人」といったキーワードから、具体的なビジネス戦略、リーダーシップ、メンタルヘルス、人間関係構築など幅広いトピックを扱っていると考えられます。
*   **「北の達人の一日に密着！」セクション:**
    *   企業経営、人材育成、福利厚生、社会課題への視点など、より企業の内情や経営者の思想に深く踏み込んだ内容と推測されます。「ランチ無料＆家事代行」「格差の根源」「年商100億企業」「創業社長直伝」「20代で課長・部長」といったキーワードから、社員を大切にする組織文化、経済格差への考察、具体的な経営ノウハウ、若手育成の実践例などが語られていると考えられます。
*   **「ショート」セクション:**
    *   短尺動画で、より手軽にビジネスやキャリアに関するヒントを提供しているようです。「転職回数」「転職成功率」「成功者の器」「就職するなら」「生産性」といったキーワードから、転職活動のアドバイス、キャリア形成、企業選びのポイント、効率的な働き方など、実践的な情報が凝縮されていると見られます。
*   **「投稿」セクション:**
    *   チャンネルのコミュニティ機能を使ったもので、最新の動画紹介、イベントの告知（木下社長による無料オフ会セミナー）、視聴者への感謝、あるいは質疑応答のようなインタラクティブな内容を投稿していると推測されます。西野亮廣さんとのインタビューについても言及されており、外部の著名人とのコラボレーションも行われていることが分かります。

---

**6. その他表示されているテキスト**

*   **YouTubeヘッダー:**
    *   YouTubeロゴ
    *   検索バーに「検索」のプレースホルダー
    *   右側にマイクアイコン、三点リーダー（メニュー）アイコン、ユーザープロフィールアイコン、そして「ログイン」ボタン

*   **左サイドバーのナビゲーション:**
    *   「ホーム」
    *   「ショート」
    *   「登録チャンネル」
    *   「マイページ」

*   **チャンネル内のナビゲーションタブ:**
    *   「ホーム」「動画」「ショート」「ライブ」「再生リスト」「投稿」
    *   検索アイコン

*   **セクションタイトル:**
    *   「上場社長の仕事術」
    *   「北の達人の一日に密着！」
    *   「ショート」
    *   「投稿」

*   **各セクション内の操作要素:**
    *   各動画の右上に三点リーダーアイコン（オプションメニュー）
    *   動画リストの右端に右矢印アイコン（次の動画を表示）
    *   「上場社長の仕事術」と「北の達人の一日に密着！」セクションタイトル右側に「すべて再生」ボタン
    *   各動画のサムネイル右下に動画の再生時間（例: 「21:39」）
    *   「投稿」セクションでは、いいね、低評価、コメントのアイコン

---
