# SnsClub理解

Notion URL: https://www.notion.so/SnsClub-36df3b0fba8580df907edb92ef060132
同期日時: 2026-05-28T19:31:32+09:00

---

目次
SnsClubとは
全体の流れ
勉強会とは
個別相談とは
SnsClubのサービス概要
組織図
目標数値
 1. Levelaについて
▼下記ページから確認
Untitled 
 2. 全体の流れ
①講師ローンチ→LINE追加→勉強会申込→勉強会着席→個別相談申込→個別相談着席→成約
②広告→LINE追加→勉強会申込→勉強会着席→個別相談申込→個別相談着席→成約
 3.勉強会とは
概要：Instagram初心者勉強会
平日　10:00 / 14:00 / 20:00、土日　9:00 / 13:00 / 20:00に毎日開催
▼下記リンクからーカイブ動画の視聴
https://youtu.be/7aUSgHCz3vE
 3.個別相談とは
勉強会に参加した方の中で、より具体的に学びを進めたい方に向けた、1対1のオンライン相談セッションです。
成約動画
  https://tldv.io/app/meetings/69916f74adb1a60013720e63/
 5.SnsClubのサービス概要
Untitled （提案資料のみ）
 7.目標数値