# SnsClub理解

Notion URL: https://www.notion.so/SnsClub-36df3b0fba8580df907edb92ef060132
同期日時: 2026-05-28T16:35:26+09:00

---

目次
SnsClubとは
全体の流れ
勉強会とは
個別相談とは
SnsClubのサービス概要
組織図
目標数値
1.Levelaとは
Untitled 
2.全体の流れ
①講師ローンチ→LINE追加→勉強会申込→勉強会着席→個別相談申込→個別相談着席→成約
講師ローンチ：インフルエンサーが勉強会の紹介をストーリーや投稿で行い、勉強会へ誘導
②広告→→LINE追加→勉強会申込→勉強会着席→個別相談申込→個別相談着席→成約
3.勉強会とは
Instagram初心者勉強会
平日　10:00 / 14:00 / 20:00、土日　9:00 / 13:00 / 20:00に毎日開催している
アーカイブ動画
  https://youtu.be/7aUSgHCz3vE
4.個別相談とは
　
成約動画
  https://tldv.io/app/meetings/69916f74adb1a60013720e63/
5.SnsClubとは
Untitled （提案資料のみ）