# 小林陽香

Notion URL: https://www.notion.so/2cef3b0fba8581b6b970fecbf2e1e657
同期日時: 2026-04-27T14:04:44+09:00

---

🤖 自動生成
  基本情報
  メール：chocolate.eat.cherry@gmail.com
  氏名（漢字）：小林陽香
  氏名（カタカナ）：コバヤシハルカ
  性別：女性
  お住まいの都道府県：愛知県
  出身地/生まれ育った場所：
  生年月日：Wed Feb 06 1991 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：33歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：お酒・グルメ, 料理, ショッピング
  ご職業
  業界：エネルギー(ガス)
  職種：事務系職種
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：11
  初回面談希望日程
  土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
  土曜日 午後（12時～18時）
  日曜日 午前（9時～12時）
  日曜日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）