# 26年6月2週目_週次会議

Notion URL: https://app.notion.com/p/26-6-2-_-37df3b0fba8580ef9e8bf974b54bd4f1
同期日時: 2026-06-12T19:40:07+09:00

---

6月卒業生
    目標としている内容
    万垢率：19%
  結果：
  43投稿以上:23.2%
  ・5000人以上リスト
  ・3000人以上リスト
  ・1000人以上リスト
7月卒業生
    目標としている内容
    万垢率：17.5%
5000人以上率：19%
3000人以上率：22%
1000人以上率：25%
  結果：
  38投稿以上率：26.4%
8月卒業生
    目標としている内容
    万垢率：12%
5000人以上率：17%
3000人以上率：20%
1000人以上率：22%
  結果：
  31投稿以上:14.7%
9月卒業生
    目標としている内容
    万垢率：8%
5000人以上率：10%
3000人以上率：14%
1000人以上率：18%
  結果：
  22投稿以上率:16.1%
10月卒業生
    目標としている内容
    →初回HRから60日以内の10投稿完了率：20％
11月卒業生
    目標としている内容
    新プログラム→30日以内初投稿率:20%
報告

🔸イベントの人間関係がうまくいってなさそう？
🔸1投稿目を宣言させる仕組みを作る。
→今後講師にどう負担があるのか聞きたい。
🔸STEP1-2で返信が増えるかも
→りおさん
🔸ファシリ、オンラインイベント系が逼迫している
→新規でクラス分けを専門でやる人に説明必要
🔸投稿プログラムは6月13日に新しくリリースする
🔸決済完了_6月のタグが振られてない。一旦手動でタグ付けする必要がある。
→今発見した