# 9回目 - 2026/04/28

Notion URL: https://www.notion.so/9-2026-04-28-350f3b0fba85804eae75d1fcd03fe0f2
同期日時: 2026-04-28T18:53:30+09:00

---

■ セッション開始時の状態
今朝から少し持ち直した
しばらく気持ちがぐずぐずしていた
投稿をアーカイブにしたことへの寂しさがある
「せっかく出したのに」という気持ちが残っている
モチベーション：6
■ ① 前回の振り返り
■ 現在の確認事項
1本目：撮影・編集を進める
2本目：使って良いか、撮り直すかをまっつんさんに確認
日報提出時間：9:00
■ 投稿構成・企画案
検証系の撮影は1日ずつ行う
構成はまとめて作成
10本目までの流れは決定済み
■ ④ 次回までの目標
1週間で3本作成（目標は6本）
セッション後すぐに、2本目をどこまで修正するか確認
1本目を4/30までに提出
4/30までに3本目まで作成
2本目を5/1提出
3本目を5/3提出
5/1に検証スタート
5/2〜5/3は台本・撮影
5/7にリミックス撮影
5/12以降の撮影企画を考えておく
■ 次回日程
5/12（火）9:30〜
■ セッション総括
気持ちの落ち込みはあったものの、今朝から少し回復。
投稿構成とスケジュールが具体化し、次にやることが明確になった。