# 【2025_10】meta広告部

Notion URL: 
同期日時: 2026-01-21T21:09:24.574381

---

# 目標

LINE登録CPA：¥3,000（前月比：-¥1,295）

┗死守：¥4,500

勉強会申込CPA：¥9,000（前月比：-¥1,287）

┗死守：¥11,000

# 結果

LINE登録CPA：¥4,985（未達）

勉強会申込CPA：¥12,573（未達）

### バナー数値

- banner11が勉強会申込CPA（¥8,916）と最安で獲得

# KSF・転用AP　

### 結果

- LINE登録CPA：¥4,985（未達）

- 勉強会申込CPA：¥12,573（未達）

　→9月度と比較して成果（CPA）は増加しているものの8月よりは好調な結果となった。

- banner11の数値が良い

### 要因

- 元々数値が良いバナーではあったが視認性を高めた点と「49投稿」がわかりやすい点がよい結果になったと予想

# KFF・改善AP

### 結果

LINE登録CPA：¥4,985（前月比：+¥690）

勉強会申込CPA：¥12,573（目標値：+¥2,286）

### 要因

- 「5.9%」とCVRが落ちた（前月比：-3.5%）

- 考えられる要因：「駒居康樹」という権威性がMetaでは出しきれていないのでは

- 期間の差「9月は8日間」

- 別の権威生を借りた動画CR（朝倉）

- 6日~12日の1週間

### 改善AP

- X広告の数値が良いことから「駒居くんのアカウント」を紐づけて運用

- 10月に獲得したメアドリストから類似オーディエンスに11月配信

# 当月目標・達成AP

### 次月目標

- LINE登録CPA：¥3,000（前月比：-¥1,985）

　┗死守：¥4,500

- 勉強会申込CPA：¥9,000（前月比：-¥3,573）

　┗死守：¥11,000


### 達成AP

- X広告の数値が良いことから「駒居くんのアカウント」を紐づけて運用

- ログインのアイパスあれば1日で設定完了できます。

- 10月に獲得したメアドリストから類似オーディエンスに11月配信

- Lステップからリスト作成し読み込ませます。

# 共有・提案・依頼

# 結果

# KSF・転用AP

# KFF・改善AP

# 当月目標・達成AP

# 共有・提案・依頼

# 議事録

