# リンク先コンテンツ

**URL**: https://www.nishitokyo-chuobyoin.jp/
**タイトル**: 医療法人社団 東光会 西東京中央総合病院
**リンクテキスト**: https://www.nishitokyo-chuobyoin.jp/
**参照元**: 営業代行事業/ヨミ表/index.md
**取得日時**: 2026-01-18 09:01:56

---

## コンテンツ

医療法人社団 東光会 西東京中央総合病院
外来診察
外来診療のご案内
閉じる
受付時間
月曜-金曜
土曜日
午前
8：30～12：30
8：30～12：30
午後
12：30～16：30
※ただし小児科は17：00迄
休診
※休診日：土曜日午後/日曜日/祝
※受付時間、診療時間は科別によって異なります。外来担当医表をご覧ください。
お電話でのお問い合わせ
外来担当医表
休診・代診
交通案内
Web予約
各種Web予約のご案内
閉じる
面会予約
小児科予約
西東京市各種
健(検)診予約
成人インフル
コロナワクチン
ご不明点はお電話にてお問合せください。
平日・土曜（午前のみ）※日・祝除く
《午前》10：00～12：00
《午後》14：00～16：00
お電話でのお問い合わせ
当院からのお知らせ
NEWS
▸休診・代診・診療時間変更の
ご案内は
こちら
【来院前にご確認ください】
▸面会のWeb予約は
こちら
▸成人インフルエンザ【1/31(土)まで】
新型コロナワクチンの
Web予約は
こちら
全て
お知らせ
外来担当医表
採用情報
重要なお知らせ
2026/01/17
市民公開講座
2/28㈯14時　市民公開講座「医療保険と介護保険」【ONE FOR ALL 西東京で開催】
2026/01/17
お知らせ
1/18（日）【休日診療当番日】発熱症状のある患者様へのおねがい
2026/01/09
お知らせ
【整形外科外来】診療のお知らせ
2026/01/08
外来担当医表
【皮膚科外来】週4日へ増枠しました
2026/01/06
お知らせ
当院でも【スマートフォン搭載マイナ保険証】のご利用ができます
2026/01/17
お知らせ
1/18（日）【休日診療当番日】発熱症状のある患者様へのおねがい
2026/01/09
お知らせ
【整形外科外来】診療のお知らせ
2026/01/08
外来担当医表
【皮膚科外来】週4日へ増枠しました
2026/01/06
お知らせ
当院でも【スマートフォン搭載マイナ保険証】のご利用ができます
2025/12/26
お知らせ
広報誌【CRISP! vol.14】発行
2026/01/08
外来担当医表
【皮膚科外来】週4日へ増枠しました
2025/12/26
外来担当医表
【1月】外来担当医表更新
2025/11/29
外来担当医表
【12月】外来担当医表更新
2025/10/31
外来担当医表
【11月】外来担当医表更新
2025/10/01
外来担当医表
【10月】外来担当医表更新
2025/07/08
採用情報
OT/ST対象 【東京・多摩地域合同就職説明会】
2025/04/30
採用情報
看護部新卒採用試験について
2025/12/01
重要なお知らせ
12/2㈫以降は【マイナ保険証か資格確認書】をご提示ください
2025/06/24
重要なお知らせ
【個室特別療養環境料】改定のお知らせ
2024/10/01
重要なお知らせ
2024年10月からの医薬品の自己負担の新たな仕組みについて
お知らせ一覧へ
地域包括ケア病棟のご案内
急性期治療後に在宅や施設へ戻るためにリハビリを始めとした入院治療を提供しています。
面会Web予約のご案内
面会は予約制になります。24時間カンタン便利なWeb予約をご利用ください。
在宅療養後方支援病院としての役割
在宅医療を受けている患者さんの緊急受診や入院ができるよう診療体制を確保しています。
各種Web予約のご案内
定期予防接種・小児科外来は、便利なWeb予約をご利用ください。
レスパイト入院のご案内
在宅療養中の介護者が一時的な休息をとる場合にご利用できる入院システムがあります。
乳がん検診のご案内
西東京市の乳がん検診は、お電話または予約サイトからご予約ください
発熱・風邪は通常外来で診察します
発熱・咳・喉痛等の風邪症状は、通常外来で診察いたします。予約は不要です。
市民公開講座のお知らせ
地域市民の皆様の健康増進を目的に定期的に市民公開講座を行っています。
〒188-0014東京都西東京市芝久保町2丁目4番19号
042-464-1511
受付時間
月曜-金曜
土曜日
午前
8：30～12：30
8：30～12：30
午後
12：30～16：30
（小児科は17：00まで）
休診
※休診日：土曜日午後/日曜日/祝
※受付時間、診療時間は科別によって異なります。外来担当医表をご覧ください。
外来担当医表
交通のご案内
