# リンク先コンテンツ

**URL**: https://tachibana-med.or.jp/
**タイトル**: 東住吉森本病院 医療法人 橘会
**リンクテキスト**: https://tachibana-med.or.jp/
**参照元**: 営業代行事業/ヨミ表/index.md
**取得日時**: 2026-01-18 09:01:56

---

## コンテンツ

東住吉森本病院 医療法人 橘会
コンテンツへスキップ
このまちと共に、
｢開かれた病院｣ として。
外来のご案内
入院･面会のご案内
診療科のご案内
外来担当表
及び休診のお知らせ
医療関係の方へ
病院のご案内
内視鏡センター
四肢外傷センター
最新情報
Allpost
休診のお知らせ
採用情報
病院のご案内
医療関係の方
講座・イベント
重要なお知らせ
その他
一覧を見る
2026年01月17日
緩和ケア病棟 面会についてのお知らせ
2026年01月17日
外来休診情報を更新しました。（詳しくはこちらから）
2026年01月13日
がん患者サロンのご案内（詳しくはこちらから）
2026年01月06日
【重要】フィッシング（詐欺）メールの注意喚起
2025年11月10日
第23回大阪病院学会にて優秀演題賞
2025年10月24日
リハビリテーション科通信を更新しました。
2025年09月24日
DPCデータを用いた「病院情報の公表」を公開いたしました。
2025年09月03日
リハビリのインターン募集のお知らせ
2025年09月01日
2025/9/1 よりInstagramスタートしました。
2025年08月06日
医師採用ページを更新しました。
2025年08月06日
大阪国際がんセンターによる大阪がん情報に当院の情報を掲載しております。
2026年01月17日
外来休診情報を更新しました。（詳しくはこちらから）
2025年09月03日
リハビリのインターン募集のお知らせ
2025年08月06日
医師採用ページを更新しました。
2026年01月17日
緩和ケア病棟 面会についてのお知らせ
2026年01月17日
外来休診情報を更新しました。（詳しくはこちらから）
2026年01月13日
がん患者サロンのご案内（詳しくはこちらから）
2026年01月06日
【重要】フィッシング（詐欺）メールの注意喚起
2025年11月10日
第23回大阪病院学会にて優秀演題賞
2025年10月24日
リハビリテーション科通信を更新しました。
2025年09月24日
DPCデータを用いた「病院情報の公表」を公開いたしました。
2025年09月03日
リハビリのインターン募集のお知らせ
2025年09月01日
2025/9/1 よりInstagramスタートしました。
2025年08月06日
医師採用ページを更新しました。
2025年08月06日
大阪国際がんセンターによる大阪がん情報に当院の情報を掲載しております。
2026年01月17日
緩和ケア病棟 面会についてのお知らせ
2026年01月13日
がん患者サロンのご案内（詳しくはこちらから）
2026年01月06日
【重要】フィッシング（詐欺）メールの注意喚起
2025年11月10日
第23回大阪病院学会にて優秀演題賞
2025年10月24日
リハビリテーション科通信を更新しました。
2025年09月03日
リハビリのインターン募集のお知らせ
2025年09月01日
2025/9/1 よりInstagramスタートしました。
2025年08月06日
医師採用ページを更新しました。
2025年08月06日
大阪国際がんセンターによる大阪がん情報に当院の情報を掲載しております。
2026年01月13日
がん患者サロンのご案内（詳しくはこちらから）
2025年11月10日
第23回大阪病院学会にて優秀演題賞
2025年08月06日
大阪国際がんセンターによる大阪がん情報に当院の情報を掲載しております。
2026年01月17日
緩和ケア病棟 面会についてのお知らせ
2026年01月06日
【重要】フィッシング（詐欺）メールの注意喚起
2025年09月01日
2025/9/1 よりInstagramスタートしました。
2025年09月24日
DPCデータを用いた「病院情報の公表」を公開いたしました。
臨床研修医募集
（医学生の皆様へ）
医師募集
看護師募集
