# リンク先コンテンツ

**URL**: http://www.yaese.or.jp/doujin/
**タイトル**: 同仁病院 | 医療法人 八重瀬会
**リンクテキスト**: http://www.yaese.or.jp/doujin/
**参照元**: 営業代行事業/ヨミ表/index.md
**取得日時**: 2026-01-18 09:01:53

---

## コンテンツ

同仁病院 | 医療法人 八重瀬会
Block
受付時間　8:30~12:00　13:30~17:00
診療時間　9:00~12:30　14:00~18:00
休診日
水曜日
・
祝日
・
日曜午後
・
第2・4・5日曜
TEL:
098-876-2212
（代）
電話でお問合せ
メールでお問合せ
診療科案内
Department
病院概要
Profile
沿　革
History
入院案内
Hostpitalization
人間ドック・健診
General checkup
採用情報
Recruit
看護部
Nursing
セミナー・イベント情報
ご面会について
2026年1月現在、県内でインフルエンザ注意報が継続中です。
不要不急のご面会は、お控え下さい。
病院から連絡があった方はマスクの着用・入棟時の手指衛生の徹底をお願いいたします。
病棟の状況によっては面会禁止となることもあります。
2025年5月8日より当院のご面会についての対応は以下の通りとなります。ご理解とご協力をよろしくお願いいたします。
曜日：平日（月・火・木・金・土）（水・日・祝日は除く）
面会時間帯14：00～18：00
高校生以下はご遠慮下さい。
マスク着用、手指衛生は必ずお願い致します。
発熱や体調不良時は面会をご遠慮下さい。
病棟混雑時は制限することもあります。
ご不便をおかけいたしますが皆さまの安全を守るため、何卒ご理解とご協力のほどよろしくお願いいたします。
外来診療について
診療科によって
休診の曜日が異なりますので、詳細は外来体制表をご確認ください。
診療時間
午前　9:00～12:30　午後　14:00～18:00
発熱外来
午前　9:00～11:00　午後　14:00～16:00
受付時間
午前　8:30～12:00　午後　13:30～17:00
外来体制表
日曜外来体制表
お支払い方法について
TOPICS
◆
2025.12.19
年末年始の診療体制について
◆
2025.11.30
広報「同仁」2025.秋 vol.270
発刊されました。
◆
2025.11.20
医師増員により、上部・下部消化管内視鏡の同日検査がより短時間で実施可能となりました。
◆
2025.09.30
第４月曜・第１・３・５土曜の小児科は予約患者さんのみの受付
となります。
◆
2025.09.30
「令和６年度同仁病院指標」
を公表しました。
◆
2025.09.06　2025年9月9日（火）に
開院40周年を迎えます。
◆
2025.09.02　2025年9月28日（日）に
「第32回ふれあい祭り医療体験フェア」
を開催します。
◆
2025.07.24
日曜休診追加のお知らせ
◆
2025.04.26
ゴールデンウイークの診療体制について
◆
2025.03.10
外来リハビリテーションの予約方法変更について
◆
2024.09.30
「令和５年度同仁病院指標」
を公表しました。
◆
2024.04.01
理事長・院長 山内 裕樹 が東京医科歯科大学臨床教授に就任
しました。
◆
2024.03.12
3月15日開催予定の「第１回同仁病院 膝関節温存・骨切りセミナー」は延期
となります。
◆
2023.10.01
インフルエンザ予防接種を開始しました。
◆
2023.09.30　「
令和４年度同仁病院指標
」を公表しました。
◆
2023.08.05　台風６号再接近に伴い８月５日（土）は終日休診となります。
◆
2023.08.01　台風６号接近に伴い８月１日（火）は終日休診となります。
◆
2023.05.30
広報「同仁」2023.05 vol.266
発刊されました。
◆
2023.05.12
ふれあい看護体験
を行いました。
◆
2023.04.15
市民公開健康講座
を令和5年5月21日に開催します。※受付は終了しました。
◆
2023.03.31
広報「同仁」2023.03 vol.265
発刊されました。
◆
2023.01.31
広報「同仁」2023.01 vol.264
発刊されました。
◆
2022.12.19
診療体制の変更（第４日曜日休診）について
◆
2022.11.10
広報「同仁」2022.11-09 vol.262-263
発刊されました。
◆
2022.10.20
CT装置・MRI装置
を更新しました。
◆
2022.10.01
医療法人 八重瀬会　同仁病院　理事長・院長交代
◆
2021.10.01　「
令和３年度同仁病院指標
」を公表しました。
◆
2022.09.25
QAB「がんじゅうナビ 変形性膝関節症ってぬーやが!?」
出演しました。
◆
2022.08.01
広報「同仁」2022.07 vol.261
発刊されました。
◆
2022.06.11
看護部ページ
を公開しました。
◆
2022.06.11　ホームページプチリニューアルしました。
◆
2022.05.31
広報「同仁」2022.05 vol.260
発刊されました。
◆
2022.04.16　初診時の「
機能強化加算
」について
◆
2022.04.01
オンライン市民講座 「膝・股関節の痛み」～治療の選択肢はいっぱいあります～
アーカイブを公開しました。
◆
2022.03.29
広報「同仁」2022.03 vol.259
発刊されました。
◆
2022.01.31
広報「同仁」2022.01 vol.258
発刊されました。
◆
2022.01.21
「かぎんSDGs推進医療機関債」の引き受けおよび贈呈式の開催について
◆
2021.12.24
オンライン市民講座「膝・股関節の痛み」～治療の選択肢はいっぱいあります～
公開いたします。
◆
2021.12.16
「かぎんＳＤＧｓ推進医療機関債」を発行し沖縄県保健医療部感染症対策課へ寄付をいたしました。
◆
2021.12.10
広報「同仁」2021.11 vol.257
発刊されました。
◆
2021.11.22
インスタグラム
を開設しました。
◆
2021.10.30　YouTubeチャンネルにて
「院内ツアー」
を公開しました。
◆
2021.10.29
広報「同仁」2021.09 vol.256
発刊されました。
◆
2021.09.30　「
令和２年度同仁病院指標
」を公表しました。
◆
2021.08.06
広報「同仁」2021.05-07 vol.253-254
発刊されました。
◆
2021.07.29
一般Ｘ線撮影装置 FPD（フラットパネルディテクタ）システム
を導入しました。
◆
2021.06.05
糖尿病教育入院のご案内について
◆
2021.06.01
手術支援ロボット「Mako」システム
が多くの患者さんに支持され100例を超えました。
◆
2021.05.06　「同仁病院 南新棟」完成しました。
◆
2021.03.18　整形外科開業医向け
「手術支援ロボットMakoシステム」ウェビナー
を開催します。
◆
2021.02.04
「広報　同仁」2021.01 vol.252
発刊されました。
◆
2021.01.16
新型コロナウイルス感染症対策にかかる寄贈へのお礼と公表について
◆
2021.01.15　整形外科開業医向け
「手術支援ロボットMakoシステム」ウェビナー
を開催しました。
◆
2020.09.24　暫定的に受付が「17:00まで」で終了となります。
◆
2020.08.01
「広報　同仁」（年号7月）
発行されました。
◆
2020.06.12　沖縄県初
手術支援ロボット「MAKO」導入
しました。
◆
2020.06.02
「広報　同仁」（年号5月）
発行されました。
◆
2020.03.06
「広報　同仁」（年号1月）
発行されました。
◆
2020.01.11　「沖縄整形スポーツミーティング」
一般向け
・
医療従事者向け
を開催しました。
◆
2019.12.18
「広報　同仁」（年号11月）
発行されました。
◆
2019.12.15　健康公開講座
「膝関節の痛みと最新の治療方法(再生医療PRP・APS)」
を開催しました。
◆
2019.12.11　沖縄タイムス様に
市民講座記事
掲載頂きました。
◆
2019.12.01
再生医療PRP・APS治療
を開始しました。
◆
2019.10.15
宮古毎日新聞へ掲載されました！
◆
2019.10.18
「広報　同仁」（年号9月）
発行されました。
◆
2019.08.08
「広報　同仁」（年号7月）
発行されました。
◆
2019.06.08
「広報　同仁」（年号5月）
発行されました。
◆
2019.04.22
「広報　同仁」（年号3月）
発行されました。
◆
2019.04.12　当院
百周年ムービー
公開致しました。
◆
2019.04.08　当院
薬剤科
のご紹介です。
再生医療APS・PRP
嚥下外来
病院情報の公表
MRI・CT問診票・予約票
各種文書様式
広報「同仁」
レスパイト入院
群星スポーツ整形研修
リハビリテーション料
アクセス
セカンドオピニオン
予防接種料金
医療法人 八重瀬会
YouTube
Facebook
Instagram
八重瀬会
同仁病院
やえせAssemble Garden
プライバシーポリシー
