# リンク先コンテンツ

**URL**: https://www.hosogi-hospital.jp/
**タイトル**: 高知 社会医療法人仁生会 細木病院｜地域と寄り添う総合病院 内科　小児科　心臓　循環器科
**リンクテキスト**: https://www.hosogi-hospital.jp/
**参照元**: 営業代行事業/ヨミ表/index.md
**取得日時**: 2026-01-18 09:01:58

---

## コンテンツ

高知 社会医療法人仁生会 細木病院｜地域と寄り添う総合病院 内科　小児科　心臓　循環器科
すべて
重要
お知らせ
ご案内
募集
2026.01.16
（医療関係者向け）細木病院「病診連携勉強会」のご案内
日時　令和8年1月28日（水）17:30～18:00（オンライン開催）
演題　「同時性両側乳癌症例の検討 」（講師：細木病院 病理診断科部長　山﨑義一）
問い合わせ先（088）822-7211（代）
2026.01.05
（美容皮膚科）2026年2月プレミアムご褒美プランをご用意いたしました。詳細はこちらをチェック。
2025.12.26
（医療関係者向け）「第3回ほそぎハートアライアンス」のご案内
日時　令和8年1月29日（木）18：30～19：30（ハイブリッド開催）
演題　「やさしい心電図2026」　申込方法等は添付資料をご確認ください。
2025.12.22
「第2回 細木病院 腎臓病セミナー」を2026年1月31日（土）に開催します。
セミナーの内容、問い合わせ先など、詳細はこちらをチェック。
2025.12.22
「高知県病院薬剤師会主催 薬剤師業務説明会」のご案内（詳細はチラシ参照）
日時　2025年12月27日（土）13:00～15:30（受付12:30～）
会場　会場（近森病院）＋WEB（Zoom）のハイブリッド形式
対象　薬学部学生、高知県へのU・Iターンを希望する薬剤師、医療従事者
2025.12.22
デイケアフレンズ、月間予定表2026年1月掲載しました。
2025.12.19
（美容皮膚科）2026年1月5日より、再診時に美容管理指導料として、ドクター外来1,100円、スタッフ外来550円をいただきます。ご理解くださいますようお願いいたします。
2025.12.19
（美容皮膚科）2026年1月5日より、プレミアムエイジングケアの料金を一部改定いたします（添付参照）。ぜひご利用ください。
2025.12.17
病児・病後児保育室「キューピットハウス便りNo.21」を掲載しました。
2025.12.15
情報誌じんせい2025年12月号発行いたしました。Web版(PDF)はこちらからもご覧いただけます。
2025.12.12
（医療関係者向け）細木病院「病診連携勉強会」のご案内
日時　令和7年12月24日（水）17:30～18:00（オンライン開催）
演題　「骨細胞のヒト生命予後に与える影響についてー臨床の場で得られた新しい知見」
講師　細木病院 泌尿器科部長 矢島愛治
問い合わせ先（088）822-7211（代）
2025.12.01
デイケアフレンズ、月間予定表2025年12月掲載しました。
2025.12.01
インフルエンザ・コロナワクチン接種のお知らせ
2025.11.18
情報誌じんせい2025年11月号発行しました。Web版(PDF)はこちらからもご覧いただけます。
2025.11.14
小児科外来診療について、土曜午後は専門外来のみの診療へ変更いたします。ご理解とご協力のほどよろしくお願いいたします。
2025.11.13
11月14日（金）より、面会制限を変更いたします。
インフルエンザ等冬季感染症流行の影響で、小学生以下の面会をお断りさせていただきます。詳細は添付チラシをご確認ください。
2025.11.13
（NEW）細木病院は「2026年度日本専門医機構 内科研修プログラム」について、基幹施設として認定されました。概要はチラシをご覧ください。
2025.11.13
（医療関係者向け）細木病院「病診連携勉強会」のご案内
日時　令和7年11月26日（水）17:30～18:00（オンライン開催）
演題　「COVID-19に関連する内分泌・代謝異常」（細木病院 名誉副院長 西岡達矢）
問い合わせ先（088）822-7211（代）
2025.11.04
2025年11月4日より「肥満症外来」を開設しました。（完全紹介予約制）
お問い合わせ先：ほそぎ入退院サポートセンター　TEL0120-80-8682
2025.11.04
年末年始の外来診療について
・12月30日（火）まで、通常の外来診療を行います。
・12月31日（水）～1月4日（日）の外来診療は休診です。
・1月5日（月）から通常の外来診療を行います。
2025.10.31
（医療関係者向け）「第2回ほそぎハートアライアンス」のご案内
日時　令和7年11月20日（木）18：30～19：30（ハイブリッド開催）
演題　やさしい心電図2025　※心房細動等の症例を心電図を見ながら解説
申込方法等、詳細は添付資料をご確認ください。
2025.10.30
デイケアフレンズ、月間予定表2025年11月掲載しました。
2025.10.24
2025年度 細木病院 初期臨床研修医2次募集開始しました。詳細は、募集要項をご確認ください。
2025.10.24
美容皮膚科「アスタキサンチン配合ジェル」本日より販売開始。詳細はこちらをチェック。
2025.10.15
病児・病後児保育室「キューピットハウス便りNo.20」を掲載しました。
2025.10.14
情報誌じんせい2025年10月号発行しました。Web版(PDF)はこちらからもご覧いただけます。
2025.10.10
美容皮膚科【プレミアム】11月からのリニューアルに伴い10月中は新しい機械での施術を現行料金でご提供！！
詳しくは美容皮膚科インスタグラムをご確認ください。
2025.10.09
（医療関係者向け）細木病院「病診連携勉強会」のご案内
日時　令和7年10月22日（水）17:30～18:00 （オンライン開催）
演題　「Autopsy imaging－当院での11年－」（細木病院 耕﨑志乃放射線科部長）
問い合わせ先（088）822-7211（代）
2025.10.08
美容皮膚科 秋冬おすすめメニューを掲載しました。好評予約受付中。
詳細は美容皮膚科ページのTOPIXをご確認ください。
2025.09.30
デイ・ケア フレンズからのお知らせです。詳細は添付チラシをご覧ください。
2025.09.30
デイケアフレンズ、月間予定表2025年10月掲載しました。
2025.09.18
美容皮膚科より、Christmasサプリセットのお知らせです。
10月1日より予約受付開始。ご予約はお早めに。
2025.09.12
（医療関係者向け）細木病院「病診連携勉強会」のご案内
日時　令和7年9月24日（水）17:30～18:00（オンライン開催）
演題　プレガバリン服用により精神障害を来した1例（細木病院 精神科 河野裕子医師）
問い合わせ先（088）822-7211（代）
2025.09.08
（医療関係者向け）「第1回ほそぎハートアライアンス」のご案内
日時　令和7年9月18日（木）18：30～19：30（オンライン開催）
演題　循環器内科から見る認知症2025
申込方法等、詳細は添付資料をご確認ください。
2025.09.01
こころのセンター（北館）で「ストレスケア外来（完全予約制）」開設しました。お気軽にご相談ください。詳細は添付チラシをご覧ください。
2025.09.02
2026年度「薬剤師」募集中です。募集要項および求人票はこちらをご覧ください。
2025.09.01
現在、糖尿病・内分泌内科外来の受診が大変混み合っており、治療が安定している通院中の患者さんには、近隣医療機関などへの紹介をご提案させていただく場合がございます（詳細はチラシ参照）。皆様のご理解、ご協力をお願い申し上げます。
2025.08.29
デイケアフレンズ、月間予定表2025年9月掲載しました。
2025.08.25
（医療関係者向け）細木病院「病診連携勉強会」のご案内
日時　令和7年8月27日（水）17:30～18:00（オンライン開催）
演題　当院での慢性冠症候群診療（細木病院 循環器内科長 宮地剛医師）
問い合わせ先（088）822-7211（代）
2025.08.13
病児・病後児保育室「キューピットハウス便りNo.19」を掲載しました。
2025.08.06
2026年度「薬剤師」募集中です。採用試験：令和7年9月8日（月）
募集要項および求人票はこちらをご覧ください。
2025.07.30
2025年度 細木病院 初期臨床研修医募集中です。詳細は、募集要項をご確認ください。
2025.07.30
当院、こえと嚥下のセンター長兼耳鼻咽喉科部長・兵頭政光医師が、共同通信社から取材を受けました。今回の嚥下に関する記事は、全国の新聞や新聞社WEBサイト等で閲覧いただけます。
2025.07.28
「重度認知症患者デイ・ケア デイ・アルテン」では、利用者さんを募集しています。見学随時受付中。まずはお気軽にご相談ください。
2025.07.28
デイケアフレンズ、月間予定表2025年8月掲載しました。
2025.07.24
2026年度「PT・OT」募集開始しました。募集要項および求人票はこちらをご覧ください。
2025.07.18
7月18日（金）～31日（木）、TOHOシネマズ高知「劇場版 鬼滅の刃 無限城編 第一章」の本編上映前に当院CM動画が上映されます。大画面でぜひご覧ください。
2025.07.16
（医療関係者向け）細木病院「病診連携勉強会」を開催。
「川崎病症例のふり返り（小児科副部長 堂野純孝）」
日時　令和7年7月23日（水）17:30～18:00（オンライン開催）
問い合わせ先（088）822-7211（代）
2025.07.08
細木病院健康教室「腎臓について知ろう」を7月10日（木）に開催します。
当日参加も可能です。詳細はこちらをチェック。
2025.07.04
2025年度 看護管理者研修（看護管理者の倫理教育）を開催します。
内容、申込方法など、詳細はこちらをチェック。
2025.07.04
2025年度 看護管理・看護倫理コンサルテーションを開催します。
内容、申込方法など、詳細はこちらをチェック。
2025.07.02
デイケアフレンズ、月間予定表2025年7月掲載しました。
2025.06.18
2025年度 細木病院 初期臨床研修医募集要項をアップしました。
2025.06.18
高知県臨床研修病院説明会を開催します。
詳細はこちら（チラシ）をご確認ください。
2025.06.16
（医療関係者向け）細木病院「病診連携勉強会」を開催。是非ご参加ください。
「統合失調症を併発した手術不能進行乳癌の１例（外科医師 中村衣世）」
日時　令和7年6月25日（水）17:30～18:00（オンライン開催）
申込　https://forms.gle/7eRUCHBKDjUSQ8Pg6
問い合わせ　（088）822-7211（秘書室 福原）
2025.06.08
心臓専門施設「ほそぎハートセンター」は2025年6月、おかげさまで5周年を迎えました！
2025.06.03
キューピットハウス便りNo.18を掲載しました。
2025.06.02
デイケアフレンズ、月間予定表2025年6月掲載しました。
2025.05.20
2026年度「看護師」募集開始しました。
募集要項および求人票はこちらをご覧ください。
2025.05.20
2026年度「薬剤師」募集開始しました。
募集要項および求人票はこちらをご覧ください。
2025.04.30
5月1日（木）より、面会制限を緩和いたします。
詳細は添付チラシをご確認ください。
2025.04.30
美容皮膚科、夏のおすすめメニュー掲載しました。
予約受付中。まずはお気軽にご相談ください。
2025.04.28
2025年度 看護研究講習会を開催します。
内容、申込方法など、詳細はこちらをチェック。
2025.04.28
2025年度 一人前看護師リーダーシップ研修を開催します。
内容、申込方法など、詳細はこちらをチェック。
2025.04.28
デイケアフレンズ、月間予定表2025年5月掲載しました。
2025.04.25
細木病院歯科は、4月30日（水）午後、5月1日（木）に移転作業を行い、
5月2日（金）にリニューアルオープンします。ぜひご利用ください。
2025.04.21
「第28回こうち循環器アライアンス」のご案内
日時：令和7年5月14日（水）19:00～20:00
会場：(中央会場)細木病院新館地下1階 高行記念講堂
(安芸会場)安芸市民会館 2階 会議室4
参加方法：現地＋WEB配信※ハイブリット形式
詳細につきましては、添付資料をご確認ください。
2025.04.21
【NEW】「医療費後払いサービス」始めました。
（スマートフォンとクレジットカードがあれば利用可能）
会計を待たずにすぐに帰れます。ぜひご利用ください。
2025.04.16
「細木病院 循環器内科」ページ、リニューアルしました。
新たに対象疾患、ワンポイントアドバイス、検査、治療などを追加。
ぜひご覧ください。
2025.04.01
デイケアフレンズ、月間予定表2025年4月掲載しました。
2025.03.30
サービス向上委員会より
「外来患者満足度調査アンケート」の結果（抜粋）を発表いたします。
2025.03.26
美容皮膚科「美活注射」始めました。予約受付中。
まずはお気軽に、美容皮膚科受付にご相談ください。
2025.03.19
3月28日（金）「細木病院2024年度がん化学療法研修会」を開催します。
研修内容、申込方法など、詳細はこちらをチェック。
2025.03.17
美容皮膚科、春のおすすめメニュー掲載しました。
予約受付中。まずはお気軽にご相談ください。
2025.03.03
キューピットハウス便りNo.17を掲載しました。
2025.02.28
デイケアフレンズ、月間予定表2025年3月掲載しました。
2025.02.19
「細木病院インターンシップ2025（看護部）」参加者募集中！
当日の予定、問い合わせ先など、詳細はこちらをチェック。
2025.02.12
「第1回 細木病院 腎臓病セミナー」を3月8日（土）に開催します。
セミナーの内容、問い合わせ先など、詳細はこちらをチェック。
2025.02.07
【速報】働き方改革に取り組む県内企業を表彰するKochi Work Style Award 2024で、
当院は栄誉ある準グランプリを受賞しました！
詳細はホームページや院内報じんせいで紹介していきますので、乞うご期待ください。
2025.02.04
高知県最大子育て応援イベント「すこやかWinter2025（中央公園）」に
細木病院がブース出展します。空くじなしくじ引きもご用意。ぜひご来場ください。
2月8日（土）美容皮膚科／施術メニュー・ドクターズコスメ案内等
2月9日（日）小児科／キッズドクター体験＆撮影会等
2025.02.04
美容皮膚科　新メニュー　高知県初【マヌカピール】
予約受付開始しました。詳しくは美容皮膚科受付まで。
2025.02.03
デイケアフレンズ、月間予定表2025年2月掲載しました。
2025.01.24
発熱・発疹・咳などの風邪症状で受診希望の方へのお願い
麻しん（はしか）が疑われる症状がある方や、麻しん患者との接触の可能性（高知県の報道にあった患者が利用した時間の利用など）がある方は、受診予約や来院した際に職員までお知らせください。
麻しんは、非常に感染力の強い疾患です。ご協力よろしくお願いします。
2025.01.23
美容皮膚科　新メニュー【ベビーピール】
予約受付開始しました。詳しくは美容皮膚科受付まで。
2025.01.22
1月22日（水）より、面会を制限いたします。
（詳細はこちらをご確認ください）
2025.01.23
美容皮膚科　ニュース　第3弾
TVでも紹介された「NMN」エイジングケアサプリを
ローソン地下売店で販売開始しました。
詳しくは美容皮膚科へお問い合わせください。
2025.01.10
(NEW)「細木病院リクルート専用サイト」オープンしました。
TOPページ下の、細木病院スタッフ募集バナーからご確認ください。
（メガメニュー「採用情報」→「募集要項」のバナーからも閲覧可）
2025.01.17
美容皮膚科　新メニュー　第2弾
【ベビーピール】導入決定！ご予約開始日は、後日お知らせいたします。
2025.01.09
「高知県病院薬剤師会主催 薬剤師業務説明会」のご案内
日時　令和7年1月25日（土）13:00～15:30（受付12:30～）
会場　WEB（Zoom）＋会場（近森病院）のハイブリッド形式
対象　薬学部学生、高知県へのU・Iターンを希望する薬剤師、医療従事者
詳細はチラシ（申込フォーム）をご確認ください。
2024.12.26
デイケアフレンズ、月間予定表2025年1月掲載しました。
2024.12.16
美容皮膚科　新メニュー　第一弾
高知県初【マヌカピール】導入決定！
ご予約開始日は、後日お知らせいたします。
2024.12.12
細木病院薬剤部見学会を開催します。お気軽にご参加ください。
詳細は添付チラシをご確認ください。
2024.12.04
年末年始の外来診療について
・12月30日（月）まで、通常の外来診療を行います。
・12月31日（火）～1月3日（金）の外来診療は休診です。
・1月4日（土）から通常の外来診療を行います。
2024.11.29
キューピットハウス便りNo.16を掲載しました。
2024.11.29
デイケアフレンズ、月間予定表2024年12月掲載しました。
2024.11.15
11月15日（金）より、面会の制限を緩和します（条件有）。
2024.11.13
8月に開催された第28回日本看護管理学会学術集会（名古屋）で
細木病院看護部堀田教育師長が「ポスター賞」を受賞しました。
2024.11.05
「第27回こうち循環器アライアンス」のご案内
日時：令和6年11月28日（木）19:00～20:00
会場：(中央会場)城西館 1階 太陽の間
(安芸会場)ホテルTAMAI 6階
参加方法：現地＋WEB配信※ハイブリット形式
詳細につきましては、添付資料をご確認ください。
2024.11.01
美容皮膚科Christmas選べるコスメセット予約受付開始。
詳しくは美容皮膚科受付にお問い合わせください。
2024.10.29
当院は、高知県働き方改革普及促進事業「高知県ワークスタイルアワード2024」にエントリーしました。様々な取り組みを行っていきますので、乞うご期待ください。
2024.10.29
デイケアフレンズ、月間予定表2024年11月掲載しました。
2024.10.23
10月19日（土）「第7回 細木病院 学術集会」が開催されました。
受賞演題等、詳細はこちらをご確認ください。
2024.10.16
（健康管理センターからのお知らせ）心臓ドックはじめました。
詳細はこちら（チラシ）をご確認ください。
2024.10.17
10月19日（土）「第7回細木病院学術集会」を開催します（職員対象）。
学術集会の様子は、院内報じんせいやホームページで紹介予定です。
2024.10.10
「事務職員（経理）」募集開始しました。
2024.10.03
デイケアフレンズ、月間予定表2024年10月掲載しました。
2024.09.30
美容皮膚科、秋のおすすめメニュー掲載しました。
予約受付中。まずはお気軽にご相談ください。
2024.09.11
「運転手　利用者送迎（パート）」募集開始しました。
2024.08.27
「看護師（通所リハビリテーション）」募集開始しました。
2024.08.27
「臨床検査技師（正職員／パート）」募集開始しました。
2024.08.21
「事務職員」募集中です。お気軽に問い合わせください。
2024.08.05
「細木病院駐車場について重要なお知らせ」
場内混雑緩和を目的に、令和6年8月26日（月）より
場内一方通行といたします。
詳細はこちら（チラシ）をご確認ください。
2024.07.30
キューピットハウス便りNo.15を掲載しました。
2024.07.29
デイケアフレンズ、月間予定表２０２４年８月掲載しました。
2024.07.19
「第25回こうち循環器アライアンス」のご案内
日時：令和6年7月19日(金)19:00～20:00
会場：(中央会場)ちより街テラス 3階
(安芸会場)ホテルTAMAI 6階
参加方法：現地＋WEB配信※ハイブリット形式
詳細につきましては、添付資料をご確認ください。
2024.07.12
「作業療法士（精神科）」募集開始しました。
2024.07.09
「臨床検査室補助員」募集開始しました。
2024.07.03
デイケアフレンズ、月間予定表２０２４年７月掲載しました。
2024.06.26
2024年度 細木病院 初期臨床研修医募集要項をアップしました。
2024.06.19
「薬剤師」募集開始しました（2025年度新卒者および経験者）。
2024.06.19
「診療情報管理士」募集開始しました（2025年度新卒者および経験者）。経験者急募。
2024.06.19
「事務職員（医療事務）」募集開始しました（2025年度新卒者および経験者）。
2024.06.19
6月18日（火）RKC高知放送「こうちeye」で「細木病院グループ」
よさこい踊り子隊が紹介されました（動画はアーカイブで視聴可）。
2024.06.19
「医療秘書」募集開始しました（2025年度新卒者および経験者）。
2024.06.19
「在宅部事務員（在宅介護サービス事務）」募集開始しました（2025年度新卒者および経験者）。
2024.06.10
高知県臨床研修病院説明会を開催します。
詳細はこちら（チラシ）をご確認ください。
2024.06.04
「リハビリテーション課職員採用試験」を実施します。
（理学療法士、作業療法士、言語聴覚士）
詳細は募集要項をご確認ください。
2024.06.04
6月24日、リハビリテーション課「就職見学会」を開催します。
詳細はこちら（チラシ）をご確認ください。
2024.06.03
6月1日、美容皮膚科が開設1周年を迎えました。
日頃のご愛顧に感謝し1周年メニューをご用意しました。
2024.06.06
こころのセンター（北館）では、耐震化工事を行っています。
工期：令和5年12月～令和6年12月予定
工事内容：①施設内の工事音、②工事車両の出入り及び駐車、③部屋の移設　等
ご迷惑をお掛けしておりますが、ご理解の程よろしくお願いいたします。
2024.05.15
院内報じんせい5月号ですが、P.8外来表に誤字があった為、
修正版を再掲載いたします。（誤）整形外科　（正）小児科
訂正しお詫び申し上げます。
2024.05.14
「管理栄養士」募集開始しました。
2024.05.14
「管理栄養士・栄養士(パート）」募集開始しました。
2024.05.08
「在宅介護福祉士・ヘルパー（正職員）」募集開始しました。
2024.05.08
「訪問看護師」募集開始しました。
2024.05.01
デイケアフレンズ、月間予定表２０２４年５月掲載しました。
2024.04.23
よさこい祭り2024細木病院グループ踊り子募集中！詳細はこちらをご確認ください。
2024.04.22
4/24（水）より、院外処方箋への検査値印字を開始する運びとなりました。
詳細はこちらをご確認ください。
2024.04.19
4/22（月）より、「再来受付機」が更新されます。
詳細は常駐スタッフか総合案内にお尋ねください。
ご不便をおかけしますが、よろしくお願いいたします。
2024.04.19
キューピットハウス便りNo.14を掲載しました。
2024.04.16
「20

[... 以下省略 ...]
