# 請求書表示（特進セッション8回目までの対応）

Notion URL: https://www.notion.so/8-360f3b0fba85807181edec566c3dc141
同期日時: 2026-05-15T06:32:09+09:00

---

請求書の表記について
伴走セッションを行う者は、1回目から7回目（生徒にとっては、2回目から8回目）までのセッションを毎週実施にする。
そうなった時の請求方法を下記に記載します。
基本の考え方：ベース報酬+セッション回数に応じた報酬
特進ベース：12,000円　/　セッション1回：3,000円
それぞれ分けて、セッション回数明記する
例）
①佐藤ゆうこ　伴走セッションを25日に1回目実施
⇨12000円+3000円=15000円
請求書記載例：
佐藤ゆうこ 5月入会 伴走1回目｜1式｜15000円（税込）

  ②木村ゆうた　伴走セッションを18日、25日に実施
⇨12000円+3000円×2 =18000円
請求書記載例：
木村ゆうた 5月入会 伴走1,2回目｜1式｜18000円（税込）
  ③山﨑かずと　伴走セッションを1日、8日、15日、22日　に実施
⇨12000円+3000円×4 =24000円
請求書記載例：
山﨑かずと 5月入会 伴走1,2,3,4回目｜1式｜18000円（税込）