# 6月3週目_もぐラボ_ひろか

Notion URL: https://app.notion.com/p/6-3-_-_-381f3b0fba858080822bcab51b82b6de
同期日時: 2026-06-17T10:18:05+09:00

---

今月目標と進捗
目標：40名成約
└ アフィリエイターローンチ・UGC広告・X広告
└ 導線：各フロント→【0円】体質診断つきダイエット相談会→LINE→個別
進捗：19〜21日ローンチ実施
1名のみ既にローンチ実施済み
https://www.instagram.com/izumi_diet_recipe/
→ 45流入12アポ獲得済み（26%）
LINE流入数に向けて
現状：目標350〜736名 → 想定560名
└新規採用（2名当月採用・月末にはローンチ予定）
予約率・予約数に向けて
LINE名・アイコンの変更・流入後1時間での締め切り設定など
LINE配信内容
  1通目：相談会バナー（直後）
  2通目：実績者バナー（7分後）
  3通目：参加希望の声（16分後）
  4通目：相談会の概要（24分後）
  5通目：参加希望の声（30分後）
  6通目：残り10分（50分後）
  7・8通目：残り5分・受付終了（55分後・60分後）
  9通目：追加告知（翌日8時）
  10通目：参加者の声と実績（翌日12時）
  11・12・13通目：最終追い切り（翌日20時・22時30分・23時59分）
成約率・成約数に向けて
アポ数の確保
└新規採用（4名採用面談→1名採用予定）
共有・提案・依頼
アフィリエイター採用について
6月：12名実施予定
7月：11名獲得済み
8月：10名獲得済み
たじさん来週アポ獲得済み
https://www.instagram.com/taji._.meshi/
CS周り
目標　①成果達成率：70％　②記録率：85％
成果達成：体重-3kg・体脂肪-3%・ウエスト-5cmのいずれかを達成
記録率：90日分の記録提出日数
①成果達成率：70％
②提出率：85％
プロダクト改善
他緊急タスク
YouTube密着
UGC広告
X広告
ロゴ
LP
各職種の報酬設計
業務委託契約書の再作成（違約金などの緩和）
アフィ採用説明資料・動画
サブスク