# リンク先コンテンツ

**URL**: https://myfavo.jp/item_detail_lp/10000/W1exF12fQRFBIgSn/ot#page
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 1_20
**取得日時**: 2026-01-22T15:46:02.995239

---

## コンテンツ

  - link [ref=e1]:
    - /url: "#position"
  - link [ref=e2] [nth=1]:
    - /url: "#position"
  - link [ref=e3] [nth=2]:
    - /url: "#position"
  - link [ref=e4] [nth=3]:
    - /url: "#position"
  - link [ref=e5] [nth=4]:
    - /url: "#position"
  - link [ref=e6] [nth=5]:
    - /url: "#position"
  - link [ref=e7] [nth=6]:
    - /url: "#position"
  - link [ref=e8] [nth=7]:
    - /url: "#position"
  - link [ref=e9] [nth=8]:
    - /url: "#position"
  - link [ref=e10] [nth=9]:
    - /url: "#position"
  - img
      - row "商品名 ノーブル ボディウォッシュ〈グレイスフルタイム〉":
        - rowheader "商品名" [ref=e11]
        - cell "ノーブル ボディウォッシュ〈グレイスフルタイム〉" [ref=e12]
      - row "品名 ボディソープ":
        - rowheader "品名" [ref=e13]
        - cell "ボディソープ" [ref=e14]
      - row "容量 400mL":
        - rowheader "容量" [ref=e15]
        - cell "400mL" [ref=e16]
      - row "成分 水、ヤシ脂肪酸Ｋ、グリセリン、コカミドＤＥＡ、コカミドプロピルベタイン、ジステアリン酸グリコール、香料、ヒドロキシエチルセルロース、塩化Ｎａ、フェノキシエタノール、ｏーシメンー５ーオール、クエン酸Ｎａ、グリチルリチン酸２Ｋ、メチルパラベン、ＨＥＤＴＡー３Ｎａ、ＰＥＧー９Ｍ、ＢＧ、エチドロン酸、テトラヘキシルデカン酸アスコルビル、カキタンニン、クロラミンＴ、炭酸水素Ｎａ、ヒアルロン酸Ｎａ、セラミドＮＰ、ツバキ種子油、アルガニアスピノサ核油、オリーブ果実油、スクワラン、カミツレ花エキス、セイヨウオトギリソウ花／葉／茎エキス、トウキンセンカ花エキス、フユボダイジュ花エキス、ヤグルマギク花エキス、ローマカミツレ花エキス、ローヤルゼリー、ホホバ種子油、水溶性コラーゲン、炭酸Ｎａ、加水分解シルク、プラセンタエキス":
        - rowheader "成分" [ref=e17]
        - cell "水、ヤシ脂肪酸Ｋ、グリセリン、コカミドＤＥＡ、コカミドプロピルベタイン、ジステアリン酸グリコール、香料、ヒドロキシエチルセルロース、塩化Ｎａ、フェノキシエタノール、ｏーシメンー５ーオール、クエン酸Ｎａ、グリチルリチン酸２Ｋ、メチルパラベン、ＨＥＤＴＡー３Ｎａ、ＰＥＧー９Ｍ、ＢＧ、エチドロン酸、テトラヘキシルデカン酸アスコルビル、カキタンニン、クロラミンＴ、炭酸水素Ｎａ、ヒアルロン酸Ｎａ、セラミドＮＰ、ツバキ種子油、アルガニアスピノサ核油、オリーブ果実油、スクワラン、カミツレ花エキス、セイヨウオトギリソウ花／葉／茎エキス、トウキンセンカ花エキス、フユボダイジュ花エキス、ヤグルマギク花エキス、ローマカミツレ花エキス、ローヤルゼリー、ホホバ種子油、水溶性コラーゲン、炭酸Ｎａ、加水分解シルク、プラセンタエキス" [ref=e18]
      - row "使用方法 適量をとり、よく泡立てて洗い、水又はぬるま湯で洗い流してください。":
        - rowheader "使用方法" [ref=e19]
        - cell "適量をとり、よく泡立てて洗い、水又はぬるま湯で洗い流してください。" [ref=e20]
      - row "使用上の注意 ●使用中や使用後に赤み、はれ、かゆみ、刺激等の異常が現れた時は、使用を中止し、皮膚科専門医等へご相談されることをおすすめします。 ●傷、はれもの、湿疹等異常のある部位にはご使用にならないでください。 ●目に入ったときは、直ちに洗い流してください。 ●乳幼児の手の届かないところに保管してください。 ●極端に高温又は低温の場所、直射日光のあたる場所には保管しないでください。 ●天然由来成分配合の為、商品によって色又はにおいが若干異なる場合や変わる場合、沈殿が生じる場合がありますが品質には問題ございません。 ●お肌に異常が生じていないかよく注意して使用してください。 ●お肌に合わないときはご使用をおやめください。":
        - rowheader "使用上の注意" [ref=e21]
        - cell "●使用中や使用後に赤み、はれ、かゆみ、刺激等の異常が現れた時は、使用を中止し、皮膚科専門医等へご相談されることをおすすめします。 ●傷、はれもの、湿疹等異常のある部位にはご使用にならないでください。 ●目に入ったときは、直ちに洗い流してください。 ●乳幼児の手の届かないところに保管してください。 ●極端に高温又は低温の場所、直射日光のあたる場所には保管しないでください。 ●天然由来成分配合の為、商品によって色又はにおいが若干異なる場合や変わる場合、沈殿が生じる場合がありますが品質には問題ございません。 ●お肌に異常が生じていないかよく注意して使用してください。 ●お肌に合わないときはご使用をおやめください。" [ref=e22]
      - row "製造国 日本":
        - rowheader "製造国" [ref=e23]
        - cell "日本" [ref=e24]
    - listitem: 1 入力
    - listitem: 2 確認
    - listitem: 3 完了
  - paragraph: 下記内容を入力して「確認する」ボタンを押してください。
  - heading "商品情報" [ref=e25] [level=3]
      - row "商品 種類を選択して下さい --":
        - rowheader "商品" [ref=e26]
        - cell "種類を選択して下さい --" [ref=e27]:
          - combobox [ref=e28]:
            - option "種類を選択して下さい" [ref=e29] [selected]
            - option "ボディウォッシュ×１＋ 詰替用×２（○）" [ref=e30]
            - option "ボディウォッシュ×１＋ 詰替用×１（○）" [ref=e31]
            - option "ボディウォッシュ×１＋ トリートメント×１（○）" [ref=e32]
            - option "ボディウォッシュ×１（○）" [ref=e33]
            - option "詰替用×１（○）" [ref=e34]
          - combobox [ref=e35] [nth=1]:
            - option "--" [ref=e36] [selected]
  - heading "Amazonアカウントでお支払い！" [ref=e37] [level=4]
  - paragraph: Amazonに登録しているお支払い情報、お届け先情報を使用して簡単にお申込みが可能です。 Amazonアカウントでお申込みの方は、こちらからログインしてください。
  - button "Amazon Pay - Amazonアカウントをお使いください" [ref=e38]:
  - term: 会員登録がお済みの方
  - heading "会員情報" [ref=e39] [level=3]
      - row "お名前必須":
        - rowheader "お名前必須" [ref=e40]
        - cell:
          - paragraph:
            - textbox "姓" [ref=e41]
            - textbox "名" [ref=e42]
      - row "お名前（フリガナ）必須":
        - rowheader "お名前（フリガナ）必須" [ref=e43]
        - cell:
          - paragraph:
            - textbox "セイ" [ref=e44]
            - textbox "メイ" [ref=e45]
      - row "郵便番号必須 住所を自動入力 郵便番号検索はコチラ ※ハイフンを入れないでください。":
        - rowheader "郵便番号必須" [ref=e46]
        - cell "住所を自動入力 郵便番号検索はコチラ ※ハイフンを入れないでください。" [ref=e47]:
          - paragraph:
            - textbox "例）1500013" [ref=e48]:
              - /placeholder: "例）1500013 "
            - button "住所を自動入力" [ref=e49]
          - paragraph:
            - link "郵便番号検索はコチラ" [ref=e50]:
              - /url: http://www.post.japanpost.jp/zipcode/
          - paragraph: ※ハイフンを入れないでください。
      - row "都道府県必須 選択してください":
        - rowheader "都道府県必須" [ref=e51]
        - cell "選択してください" [ref=e52]:
          - paragraph:
            - combobox [ref=e53] [nth=2]:
              - option "選択してください" [ref=e54] [selected]
              - option "北海道" [ref=e55]
              - option "青森県" [ref=e56]
              - option "岩手県" [ref=e57]
              - option "宮城県" [ref=e58]
              - option "秋田県" [ref=e59]
              - option "山形県" [ref=e60]
              - option "福島県" [ref=e61]
              - option "茨城県" [ref=e62]
              - option "栃木県" [ref=e63]
              - option "群馬県" [ref=e64]
              - option "埼玉県" [ref=e65]
              - option "千葉県" [ref=e66]
              - option "東京都" [ref=e67]
              - option "神奈川県" [ref=e68]
              - option "山梨県" [ref=e69]
              - option "長野県" [ref=e70]
              - option "新潟県" [ref=e71]
              - option "富山県" [ref=e72]
              - option "石川県" [ref=e73]
              - option "福井県" [ref=e74]
              - option "岐阜県" [ref=e75]
              - option "静岡県" [ref=e76]
              - option "愛知県" [ref=e77]
              - option "三重県" [ref=e78]
              - option "滋賀県" [ref=e79]
              - option "京都府" [ref=e80]
              - option "兵庫県" [ref=e81]
              - option "奈良県" [ref=e82]
              - option "大阪府" [ref=e83]
              - option "和歌山県" [ref=e84]
              - option "鳥取県" [ref=e85]
              - option "島根県" [ref=e86]
              - option "岡山県" [ref=e87]
              - option "広島県" [ref=e88]
              - option "山口県" [ref=e89]
              - option "徳島県" [ref=e90]
              - option "香川県" [ref=e91]
              - option "愛媛県" [ref=e92]
              - option "高知県" [ref=e93]
              - option "福岡県" [ref=e94]
              - option "佐賀県" [ref=e95]
              - option "長崎県" [ref=e96]
              - option "熊本県" [ref=e97]
              - option "大分県" [ref=e98]
              - option "宮崎県" [ref=e99]
              - option "鹿児島県" [ref=e100]
              - option "沖縄県" [ref=e101]
      - row "市区町村・町名必須":
        - rowheader "市区町村・町名必須" [ref=e102]
        - cell:
          - paragraph:
            - textbox "例）渋谷区恵比寿" [ref=e103]
      - row "番地・建物名・部屋番号必須 ※建物名・部屋番号等がある場合には必ず入力してください 。":
        - rowheader "番地・建物名・部屋番号必須" [ref=e104]
        - cell "※建物名・部屋番号等がある場合には必ず入力してください 。" [ref=e105]:
          - paragraph:
            - textbox "例）4-3-8 ○×マンション101号" [ref=e106]
          - paragraph: ※建物名・部屋番号等がある場合には必ず入力してください 。
      - row "電話番号必須 ※ハイフンを入れないでください 。":
        - rowheader "電話番号必須" [ref=e107]
        - cell "※ハイフンを入れないでください 。" [ref=e108]:
          - paragraph:
            - textbox "例）09012345678" [ref=e109]
          - paragraph: ※ハイフンを入れないでください 。
      - row "メールアドレス必須":
        - rowheader "メールアドレス必須" [ref=e110]
        - cell:
          - paragraph:
            - textbox "例）abc@example.com" [ref=e111]
      - row "性別必須 女性 男性":
        - rowheader "性別必須" [ref=e112]
        - cell "女性 男性" [ref=e113]:
          - paragraph: 女性 男性
      - row "生年月日必須":
        - rowheader "生年月日必須" [ref=e114]
        - cell:
          - paragraph:
            - textbox "例）1995年1月1日⇒19950101" [ref=e115]
      - row "パスワード必須 パスワードを表示する":
        - rowheader "パスワード必須" [ref=e116]
        - cell "パスワードを表示する" [ref=e117]:
          - paragraph:
            - textbox "半角英数6～20文字以内" [ref=e118]
          - paragraph: パスワードを表示する
  - heading "お届け情報" [ref=e119] [level=3]
      - row "お届け先 会員情報と同じご住所 上記以外のご住所":
        - rowheader "お届け先" [ref=e120]
        - cell "会員情報と同じご住所 上記以外のご住所" [ref=e121]:
          - term: 会員情報と同じご住所
          - term: 上記以外のご住所
      - row "お届け希望日 指定なし ※「指定なし」の場合は、最短でのお届けとなります。":
        - rowheader "お届け希望日" [ref=e122]
        - cell "指定なし ※「指定なし」の場合は、最短でのお届けとなります。" [ref=e123]:
          - combobox [ref=e124] [nth=3]:
            - option "指定なし" [ref=e125] [selected]
            - option "2026年1月28日(水)" [ref=e126]
            - option "2026年1月29日(木)" [ref=e127]
            - option "2026年1月30日(金)" [ref=e128]
            - option "2026年1月31日(土)" [ref=e129]
            - option "2026年2月1日(日)" [ref=e130]
            - option "2026年2月2日(月)" [ref=e131]
            - option "2026年2月3日(火)" [ref=e132]
          - paragraph: ※「指定なし」の場合は、最短でのお届けとなります。
      - row "お届け希望時間帯 指定なし":
        - rowheader "お届け希望時間帯" [ref=e133]
        - cell "指定なし" [ref=e134]:
          - combobox [ref=e135] [nth=4]:
            - option "指定なし" [ref=e136] [nth=1] [selected]
            - option "午前中" [ref=e137]
            - option "12時～14時" [ref=e138]
            - option "14時～16時" [ref=e139]
            - option "16時～18時" [ref=e140]
            - option "18時～20時" [ref=e141]
            - option "19時～21時" [ref=e142]
  - heading "お支払い情報" [ref=e143] [level=3]
      - row "お支払い方法必須 クレジットカード（分割・リボ払い可） コンビニ後払い スマートフォンキャリア決済":
        - rowheader "お支払い方法必須" [ref=e144]
        - cell "クレジットカード（分割・リボ払い可） コンビニ後払い スマートフォンキャリア決済" [ref=e145]:
          - term: クレジットカード（分割・リボ払い可）
          - term: コンビニ後払い
          - term: スマートフォンキャリア決済
  - button "確認する" [ref=e146]
  - contentinfo:
    - text: TOP
    - navigation:
        - listitem:
          - link "ご利用ガイド" [ref=e147]:
            - /url: /info_guide/
        - listitem:
          - link "利用規約" [ref=e148]:
            - /url: /info_kiyaku/
        - listitem:
          - link "プライバシーポリシー" [ref=e149]:
            - /url: /info_privacy/
        - listitem:
          - link "特定商取引法に基づく表記" [ref=e150]:
            - /url: /info_static/
        - listitem:
          - link "お問い合わせ" [ref=e151]:
            - /url: /info_support/
    - paragraph: © my favo. All Rights Reserved.

