# 4月_牟田 陸朗_資料

Notion URL: https://www.notion.so/4-_-_-353f3b0fba858071b63dd35338472522
同期日時: 2026-06-01T17:06:10+09:00

---

先月目標と結果
4月目標と結果
1on1申込数：34件
成約数：11件
成約率：32%
目標：マネタイズ1on1申込数：60件
⇨34件
目標：入会者数20名
⇨11名(達成率55%)
ライトコース130名、エリートコース2名。
エリート入会目標：5名
⇨4名
KSF・転用AP
なし
KFF・改善AP
結果
目標：マネタイズ1on1申込数：60件
⇨34件
目標：入会者数20名
⇨11名(達成率55%)
エリート入会目標：5名
⇨4名
要因
適応障害になり業務量と能力が大幅低下
これ以外になく、申し訳ございません。
数字進捗が芳しくないことには気付きつつ、新しい一手を打てませんでした。
改善AP
心療内科に通って、症状を緩和させる
少しづつ良くなっている自覚はあるので、
講座運営のマストタスクは対応しつつ、回復に努めます。
共有・提案・依頼
他部署への連携が必要な部分や依頼事項はこちらに記載してください
マネタイズ講座の進捗共有
成果
成果報告は下記。
https://discord.com/channels/1398982066682593420/1411043092370427974
20万〜30万稼げる人たちが
ライトコースでも続出。
エリートコースは満遍なく伸ばすというより
トップランカーを最短で育成することを考える。
れいなさんは新規事業として陸がフルコミで支援し、
最短で年商1億を目指すプラン。本人は了承済み。
段階が整ったら提案させていただきます。
採用
講師、CSともに安定。
直近は新規採用不要。エリート生徒も20名は受け入れ可能。
マネタイズ講師陣は8名
https://canva.link/1iq8ko8co4y38cd
動画コンテンツの大幅追加とアップデートを準備しており、6月末には全て完了見込みです。
これにより、生徒の自学がよりやりやすくなり、質問や添削の質も向上し、
より成果を出しやすい環境になると思います。
スライド一覧
https://www.notion.so/32df3b0fba8580df971adefe7381d1e8
5月の目標
目標：
マネタイズ1on1申込数：40件
入会者数：16名(成約率40%)
エリート新規入会：5名
オートウェビナー⇨個別面談のファネルを設計したので
面談の成約率は向上する見込みです。
そもそもの1on1参加人数が少なくなっているので、
CSと連携して原因究明にも取り組みます。
議事録