# 菊池琴乃

Notion URL: https://www.notion.so/2cef3b0fba858191b30ae69ed7ecd658
同期日時: 2026-03-28T09:43:48+09:00

---

🤖 自動生成
  基本情報
  メール：tokuwanochohachi@gmail.com
  氏名（漢字）：菊池琴乃
  氏名（カタカナ）：キクチコトノ
  性別：女性
  お住まいの都道府県：新潟県
  出身地/生まれ育った場所：
  生年月日：Sat Jul 13 1991 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：33
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：お酒・グルメ, 音楽鑑賞, 旅行・観光
  ご職業
  業界：医療、農業、宿泊
  職種：看護師、民泊運営、農業（いちご、柿）
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  該当エリア：6
  初回面談希望日程
  平日 夜（18時〜23時）
  土曜日 夜（18時〜23時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）