# 3月

Notion URL: https://www.notion.so/3-330f3b0fba858033962aee7226ae3d14
同期日時: 2026-03-28T03:27:08+09:00

---

goodセッション
https://www.notion.so/1fdf3b0fba858062a48ff354b03ddb3b?p=2f5f3b0fba8580fa82fddcb585886e55&pm=s
今回のセッションでは、
生徒さんの行動を止めないための関わり方や、
性格を活かしてタスクを進める方法を具体的に考えることができました。
一人ひとりの性格を引き出しながら、
「どうすれば継続できるか？」という視点で向き合えたことで、
今後は無理なく投稿数を伸ばしていけるイメージが持てました。
また、期限やゴールの再確認もできたことで、
やるべきことが明確になり、行動に迷いがなくなったと感じています。


Badセッション
https://www.notion.so/1fdf3b0fba858062a48ff354b03ddb3b?p=2fff3b0fba8580fa94f0e79b7f3c952a&pm=s
できている生徒さんに対して、
さらに成果を伸ばすための「加速の声かけ」が十分にできていないと感じました。
また、ラジオ視聴や日々のインプットの重要性について、
「今すぐの成果には見えないけど、後々大きな差になる」という視点を
しっかり伝えきれていなかったと感じています。