# 10回目/ 通常セッション_ 

Notion URL: https://www.notion.so/10-_-335f3b0fba858090a5ebf7afdbb80f99
同期日時: 2026-04-01T13:13:24+09:00

---

｜先週振り返り
将来の理想
あやのさん持ちでカルフォルニアのディズニーに行きたい(2027年3月まで200万)→半年後〜15万/月 1万フォロワー
Lアフィ(バランスイージー)、PR案件
1000人〜 マネタイズの明確化
楽しむフェーズ : オン会 月2回/月 90min、グルコン 4本/月 30min、エスキャン 活用の仕方
✅変わらず一本あたり10時間→5-6時間で設定してトライしてみる(撮影1.5h、アフレコ編集2h、台本-3h)
✅講義5回目
講師1on1予約④【4月】→リンクもらう
⏰22:00〜
ーーーーーーーーーーーーーーー
30秒→45秒 長くなっていく
フォロー率 停滞
焦り始めた→自分の方針は本当に合ってる？
課題解決をベース/ペルソナの中の違うところに焦点を当てた(楽しさ・すぐにできる)
次回の議題
悩みベースで動画を作る/具体性を上げる
復習
【次回までの目標(4/1 11:00〜)】
🎯〜1000人、子供にスキップさせる、インスタにわからせる
♻️8:15〜朝の運動 (予定がない日のみ) ▶︎何かのタスクに紐付ける
♻️潔く寝て次の日の朝頑張る(ソファーに近づかない)
投稿できない日は昔の投稿をトライアルリール▶︎❌広告を回してみる(フォロー転換率が高い動画)→頻度決める
✅リサーチタスクは1日の最後に
週一動画のインプット(2本✅)
2週間のアクションプラン→ご褒美
🗓️4/1 11:00〜
https://us06web.zoom.us/j/86500943028?pwd=2rcA3ttOkxZOohUqsFj0fu7zhYfFzt.1&jst=2
【次回までの目標(4/17 22:00〜)】
⭐️目標投稿数: 38(28)+8=46(36)/50
🎯〜1000人、子供にスキップさせる、インスタにわからせる
♻️8:15〜朝の運動 (予定がない日のみ) ▶︎何かのタスクに紐付ける
♻️潔く寝て次の日の朝頑張る(ソファーに近づかない)
♻️動画のインプット(週一/2本)
投稿できない日は昔の投稿をトライアルリール▶︎❌広告を回してみる(フォロー転換率が高い動画)→頻度決める
ストーリーでのアフェリエイト練習
PR風の動画を作る(バランスイージー、お茶)
🗓️4/17 22:00〜
Join Zoom Meeting
https://us06web.zoom.us/j/4720896697?pwd=7bCDmbIfN9OpLBnusd6EY1ISeMCPpn.1
Meeting ID: 472 089 6697
Passcode: 0123
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）