# 10回目/ 通常セッション_ 

Notion URL: https://www.notion.so/10-_-31cf3b0fba8580eabb20d723dcd2a9fe
同期日時: 2026-03-07T12:45:01+09:00

---

🗒️メモ
本職が忙しくなってる、平均3時間残業
ロールモデル:
コンテンツ
https://www.instagram.com/kirari_koikatsu?igsh=MWl6YXE2aHpwbzdydQ==
雰囲気▶︎仮
https://www.instagram.com/__serako.r__?igsh=bjlneWdvY3kyMnll
<やること>
根拠ある理想金額にするために計算をしてみる、お尻を決める→次回具体的な目標設定
ーーーーーーーーーーーー
復習
⭐️投稿目標:110投稿 (59)+0+2=61 
🎯フォロワー1000人
今週中 アイコン画像→アカウント作成
台本作成 (共感)
2-3月中 家の一階の改造(メゾネット)/暮らし系を参考に(ダイニング→ベッド周り→ドレッサー→テレビ台→全身鏡)▶︎テーブル、人工植物、
【次回 3/14 (18:45〜)までの目標】
⭐️投稿目標:86投稿 (59)+2+3=64
🎯フォロワー、再生数4桁、
ロールモデルをもう1人探す(コンテンツ幅を広げる)
講師にバズの再生回数を相談
今後の投稿頻度
動画流れを試してみる！
🔗3/14 (18:45〜)
https://us06web.zoom.us/j/82517896319?pwd=oThySpphRidO822RL7bjQS8dfY5vBk.1
｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）