# 3回目 - 2026/05/29

Notion URL: https://www.notion.so/3-2026-05-29-372f3b0fba8581b894a7d75045314a0d
同期日時: 2026-06-01T17:08:35+09:00

---

📅 実施日: 2026/05/29
👤 生徒名: かつみこころ
🎓 MG名: MGあきえ
🔑 録画ID: QevvITBXR3qSeqQKaD+rXw==
🔢 セッション回数: 3回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
└ グルコンに参加するか、アーカイブの動画を2本見る 📝

②次回までの投稿数目標：
└ 4投稿 🎬
振り返り
▶前回決めた約束の達成度合いについてヒアリング

└ 週一投稿を目標としていたが、4週のうち3週は達成できた👏
└ 理由は、後輩の指導や委員会活動が始まり、本業が忙しくなったため、SNSに時間を割けなかったこと。
　└ 残業で疲れて帰宅後すぐに寝てしまうこともあった😴
└ 目標の30投稿には届かないかもしれないが、週一投稿は維持できている✨
メモ
・現在の気持ち
　└ 5月に入り後輩指導や委員会活動が始まり本業が忙しくなってきた。
　└ 仕事後や休日に撮影・編集時間を確保することが難しくなっている。
・卒業時の理想の状態
　└ フォロワー1,000人以上。
　└ 収益化の方法を講師に相談できる状態。
・技術的な面
　└ 問題なし。
・成功体験
　└ 4つ目の投稿が1.8万回再生された🎉
　└ 要因はアフレコやテロップにアニメーションを加えるなどの工夫をしたこと？
セッションデータ