# 5回目 - 2026/06/01

Notion URL: https://app.notion.com/p/5-2026-06-01-372f3b0fba8581b8b98ef99fdca0e055
同期日時: 2026-06-16T06:58:01+09:00

---

📅 実施日: 2026/06/01
👤 生徒名: あきくにたかこ
🎓 MG名: MGいくこ
🔑 録画ID: yKqRhinqROqQC/UssESHKw==
🔢 セッション回数: 5回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
→ 6月7日(日)までに初投稿を完了させる！できれば6月5日(金)を目指す💪

②次回までの投稿数目標：
→ 6月17日(月)のセッションまでに4投稿を完了させる！ (6/8, 6/11, 6/14, 6/17)✨
　└ 投稿頻度：月曜日・木曜日を基本とする📅
　└ 台本を2個以上ストックする📝
　└ 慣れてきたら動画もストックする🎬
振り返り
▶前回決めた約束の達成度合いについてヒアリング

└ 初投稿の報告予定だったが、動画の尺が50秒と長くなってしまい未達成 😞
　└ 理由：あれもこれも入れたいという欲張りな気持ちが強く、カット作業に時間がかかったため
　└ 模倣から入るべきだが、自分の水木餅や家庭菜園の野菜も出したかった
　└ 台本と動画を合わせる際に音声の入らない時間ができ、間延びしてしまった
メモ
💡アイデアが豊富で素晴らしい！
💡最初の投稿に気合が入りすぎているかも
💡次回の投稿にアイデアを回すことも検討
💡他の人の投稿を見て焦る気持ちがある
💡投稿はあくまで300分の1！
セッションデータ
セッションデータ