# AIドリル_4週目中間発

Notion URL: https://app.notion.com/p/AI-_4-381f3b0fba85803398eac4e131932cd8
同期日時: 2026-06-16T13:42:08+09:00

---

チーム別ランキング
チーム別 TOP5
sizuru
川村吏臣さん 7,589XP
大平あすかさん 7,484XP
渡辺歩未さん 7,478XP
赤嶺愛さん 7,468XP
茅原富恵さん 7,271XP
営業
河上まちこさん 7,510XP
小牟田早智さん 6,782XP
中島絵美さん 6,771XP
和佐田舞緒さん 6,724XP
木村知代さん 6,723XP
Levela
田中春奈さん 6,916XP
坪田　幸輝さん 6,878XP
山下優花さん 6,210XP
松元陸さん 5,905XP
山﨑春花さん 5,607XP
講師
吉田真弘さん 7,468XP
野崎健太さん 5,922XP
上野夏梨さん 5,907XP
駒井宏至さん 5,853XP
穂森　脩平さん 5,642XP
部署別 TOP5
sizuru wiz
川村吏臣さん 7,589XP（7日）
大平あすかさん 7,484XP（22日）
渡辺歩未さん 7,478XP（19日）
赤嶺愛さん 7,468XP（14日）
茅原富恵さん 7,271XP（28日）
講師
吉田真弘さん 7,468XP（14日）
緒方鋼士郎さん 5,406XP（16日）
大下 和輝さん 4,042XP（26日）
福永百合奈さん 2,993XP（34日）
池谷萌絵子さん 2,679XP（12日）
講師MG
野崎健太さん 5,922XP（21日）
上野夏梨さん 5,907XP（6日）
駒井宏至さん 5,853XP（9日）
穂森　脩平さん 5,642XP（16日）
小畑　菜々子さん 4,133XP（34日）
サポートMG
原 広哉さん 3,902XP（16日）
横山結衣さん 2,036XP（13日）
いしいゆめかさん 1,362XP（6日）
仁平雄斗さん 931XP（8日）
橋本 友梨さん 98XP（5日）
マーケティング
坪田　幸輝さん 6,878XP（34日）
中島 佑さん 4,965XP（15日）
庄野敢大さん 4,643XP（19日）
古川稚彩さん 4,297XP（26日）
小野寺遼さん 2,677XP（11日）
CS
田中春奈さん 6,916XP（23日）
山下優花さん 6,210XP（30日）
松元陸さん 5,905XP（20日）
久保梨生さん 5,404XP（32日）
佐藤大河さん 5,171XP（13日）
新規事業
山﨑春花さん 5,607XP（21日）
竹中蒼太さん 4,995XP（15日）
山口華代さん 4,992XP（21日）
角奈緒美さん 4,981XP（23日）
小林大蔵さん 4,965XP（15日）
コーチング
多田萌子さん 5,145XP（30日）
高木千鶴さん 383XP（5日）
宮田友理さん 274XP（3日）
森淳子さん 45XP（1日）
矢野直美さん 45XP（1日）
メディア
福原ももさん 4,472XP（16日）
大池笑美さん 3,488XP（19日）
人事
義永苑子さん 5,013XP（24日）
その他（社長室、開発チームなど）
齊藤 悠太さん 4,989XP（27日）
清水玲央さん 3,627XP（6日）
與儀あんりさん 2,673XP（9日）
営業
河上まちこさん 7,510XP（20日）
小牟田早智さん 6,782XP（16日）
中島絵美さん 6,771XP（18日）
和佐田舞緒さん 6,724XP（17日）
木村知代さん 6,723XP（9日）