# 📘 エリートコース｜レベニューシェア制度のご案内

Notion URL: https://www.notion.so/2eaf3b0fba8580269011f65963f82f31
同期日時: 2026-02-01T12:49:08+09:00

---

🔰 
「入会前より増えたInstagram収益の“増加分”の30%をお支払いいただく制度」です。
🗓 ① レベニューシェアが発生する期間
[入会] → 1ヶ月目（対象外） → 2ヶ月目〜13ヶ月目（対象）
入会 2ヶ月目〜13ヶ月目までの12ヶ月間 が対象
契約更新した場合 → さらに12ヶ月延長
📝 例：2025年12月入会の場合
2025/12 入会
2026/01 〜 2027/01 がレベシェア対象期間
💰 ② 何の収益が対象になるの？
✅ 対象になるもの
Instagramアカウントの運用に起因するすべての売上
アフィリエイト
PR案件
運用代行
自社商品・サービス など
❌ 対象外
SnsClubからの報酬
エリートコース入会前からすでに受注していた案件の売上
⚠️ ただし
**対象外の売上も「申告自体は必須」**です。
「これは対象外です」という証拠（エビデンス）を提出してもらいます。
※ SnsClub報酬のみ、申告も証拠提出も不要です。
📈 ③ 「増えた分」だけが対象です
イメージ図
入会前の平均売上 ＝ 100,000円
入会後の売上　　 ＝ 300,000円

増えた分 ＝ 200,000円 ← この部分だけがレベシェア対象
もともと持っていたクライアント
もともと毎月安定して入っていた案件
これらは 増えていなければ対象外 です。
👉 「講座に入って伸びた分」だけが対象 になります。
🧾 ④ 売上は「純利益ベース」で申告
売上 － 経費 ＝
  純利益
経費にできるもの（例）
材料費（布、糸、ビーズ、資材など）
梱包・送料（段ボール、緩衝材、送料など）
販売手数料（MOSH、BASE、Shopifyなど）
決済手数料 など
🧮 ⑤ レベニューシェアの計算方法（超重要）
計算式
（当月の対象売上 － 基準売上） × 30%（税抜）
用語の意味
基準売上：入会前3ヶ月の平均月商
当月の対象売上：今月のInstagram起因の純利益
具体例
基準売上：100,000円
今月の売上：300,000円

増えた分：200,000円
レベシェア：200,000円 × 30% = 60,000円
🗂 ⑥ 毎月の流れ
① 毎月5日まで：売上報告（スクショ提出）
② 運営が確認
③ 毎月15日まで：請求書発行
④ 月末までにお支払い
⚠️ ⑦ 大事な注意事項
未払いの場合 → サービス提供停止の可能性あり
お支払いいただいた受講料・レベシェアの返金は一切なし
🚨 虚偽・過少申告について
もし
  意図的な過少申告
不足分の支払い
さらに 本来払うべき金額の2倍の違約金 が発生します
✅ 最後に（超要約）
✔️ 入会後に増えたInstagram収益の
✔️ 純利益ベースの
✔️ 増加分の30%を
✔️ 12ヶ月間お支払いいただく制度です