# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1W4xAMFHFqeXNXyqlsXTKMrn7s1brQ3rT3uJ3BTgXYgs/edit?usp=sharing
**タイトル**: 【ダイエット事業】ローンチ数値 - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/1W4xAMFHFqeXNXyqlsXTKMrn7s1brQ3rT3uJ3BTgXYgs/edit?usp=sharing
**参照元**: ダイエット事業/会議資料/週次（12月16日）/index.md
**取得日時**: 2026-01-18 08:54:21

---

## コンテンツ

【ダイエット事業】ローンチ数値 - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
【ダイエット事業】ローンチ数値
Tab
外部
共有
ログイン
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
ユーザー補助機能
閲覧のみ
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
1
平均単価
98,000
目標売上
¥100,000,000
着地予想
¥0
既存平均流入数
312
新規平均流入数
247
2
3
項目
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
備考欄
合計値
4
必要営業数
4
35
38
41
44
48
52
57
62
67
73
79
5
コーチ枠数
-1317
-958
-568
-414
-241
-45
479
711
964
1239
1538
1861
6
コーチ必要数
-1
12
18
24
31
38
47
7
8
必要講師数（ざっくり）
0
24
27
29
31
34
37
40
44
48
52
56
9
必要新規講師数
31
12
12
15
15
15
18
18
18
18
18
18
採用2ヶ月後ローンチ
10
必要講師MG数
#REF!
#REF!
19
11
12
#REF!
#REF!
24
17
18
#REF!
#REF!
11
ローンチ不足講師数
#REF!
#REF!
-19
1
4
#REF!
#REF!
-15
4
5
-16
6
12
ローンチ予想講師数
#REF!
#REF!
56
34
35
#REF!
#REF!
71
52
53
#REF!
#REF!
13
14
前回流入数（既存）
6150
6150
6150
6150
6150
#REF!
#REF!
13041
8818
8818
16376
12152
直近5ヶ月平均
15
ローンチ実施率（4ヶ月）
90.0%
90.0%
90.0%
90.0%
90.0%
90.0%
90.0%
90.0%
90.0%
90.0%
90.0%
90.0%
16
予想流入数（既存）
6089
6089
6089
6089
6089
#REF!
#REF!
12911
8729
8729
16212
12031
実施率90%×1.1倍
17
予想流入数（新規）
#REF!
#REF!
6891
2668
2668
3335
3335
3335
4001
4001
4001
4001
実施率90%
18
1000
1000
1000
19
20
仮スケジュール
21
合計
#REF!
#REF!
12980
8756
8756
#REF!
#REF!
16245
12731
13731
20213
16032
#REF!
22
23
LINE追加
0
7642
8302
9026
9814
10665
11581
12581
13688
14880
16179
17541
100％達成
131899
24
申し込み率
55.0%
55.0%
55.0%
55.0%
55.0%
55.0%
55.0%
55.0%
55.0%
55.0%
55.0%
55.0%
25
セミナー申込
0
4203
4566
4964
5397
5866
6369
6920
7528
8184
8898
9648
26
着席率
73.0%
73.0%
73.0%
73.0%
73.0%
73.0%
73.0%
73.0%
73.0%
73.0%
73.0%
73.0%
27
セミナー着席
3068
3333
3624
3940
4282
4650
5051
5496
5974
6496
7043
28
申し込み率
45.0%
45.0%
45.0%
45.0%
45.0%
45.0%
45.0%
45.0%
45.0%
45.0%
45.0%
45.0%
29
面談申込
154
1381
1500
1631
1773
1927
2092
2273
2473
2688
2923
3169
30
着席率
65.0%
65.0%
65.0%
65.0%
65.0%
65.0%
65.0%
65.0%
65.0%
65.0%
65.0%
65.0%
31
面談着席
100
898
975
1060
1153
1253
1360
1478
1608
1748
1900
2060
32
成約率
20.0%
40.0%
40.0%
40.0%
40.0%
40.0%
40.0%
40.0%
40.0%
40.0%
40.0%
40.0%
33
成約数
20
359
390
424
461
501
544
591
643
699
760
824
34
売上
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
2026
タスク
202509
参考データ
ブラウザの[Google Sheets/Docs] コンテンツ取得不可

> 🔒 **認証が必要なリンク**
> このGoogle Sheets/Docsは組織内限定または非公開設定のため、内容を取得できません。
> 閲覧にはGoogleアカウントでのログインが必要です。

Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
