# まえださやか

Notion URL: https://www.notion.so/35ff3b0fba8580729577e22a38d3ccee
同期日時: 2026-05-13T13:27:42+09:00

---

@here
【2025年5月10日】
・お名前：まえださやか
・クラス：やすA組
・講義出席回数：11
・契約日：2025年10月20日
・第12回講義：2026年4月27日
・申告日：2026年5月12日
・アカウントURL：https://www.instagram.com/skincare_cosme_syoujiki?igsh=MWg1dDFjejFzNWVpaQ%3D%3D&utm_source=qr
・投稿数：102
・投稿期間：2026年1月7日〜2026年5月11日

【対応】
全額返金
契約コース：講座_プレミアムプラスコース
返金額：

@【社長室/幹部】木村美月（みづき）
【口座情報】
---
【金融機関名】
【支店名】
【口座番号】
【口座名義】
---
┗お申込み関係
講座_プレミアムプラスコース
┗支払い方法
特別決済対応, 銀行振込＋カード一括

保証制度対象のため全額返金対応お願いいたします