# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1gb25Ma-OBveNDfO2JYnpa4e9f1SUlwfRxKUMWwkU5E0/edit?gid=1380221998#gid=1380221998
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 新採用研修
**取得日時**: 2026-01-22T17:04:20.643699

---

## コンテンツ

## Levela新人研修アンケート（回答）スプレッドシート概要

このドキュメントはLevela新人研修アンケートの回答をまとめたスプレッドシートに関する情報です。

**ヘッダー（メニューバー）:**

*   **リンク:**
    *   「スプレッドシート ホーム」: Googleスプレッドシートのホームページ (https://docs.google.com/spreadsheets/?usp=sheets_web) に移動。
    *   「ログイン」: Googleアカウントへのログインページ (https://accounts.google.com/ServiceLogin?service=wise&passive=1209600&osid=1&continue=https://docs.google.com/spreadsheets/d/1gb25Ma-OBveNDfO2JYnpa4e9f1SUlwfRxKUMWwkU5E0/edit?gid%3D1380221998&followup=https://docs.google.com/spreadsheets/d/1gb25Ma-OBveNDfO2JYnpa4e9f1SUlwfRxKUMWwkU5E0/edit?gid%3D1380221998&ltmpl=sheets&ec=GAZAmwI) に移動。
*   **テキスト:** 「Levela新人研修アンケート（回答）」
*   **ボタン:**
    *   「ドキュメントのステータス: ドライブに保存しました。」 (情報表示のみ)
    *   「共有します。リンクを知っている全員。 リンクを知っている全員がアクセスできます。ログインは不要です。」 (共有設定) - 無効化
    *   「クイック共有操作」 - 無効化
*   **メニュー:**
    *   「ファイル」, 「編集」, 「表示」, 「データ」, 「ツール」, 「ヘルプ」 (クリックで各メニューが開く)
    *   「挿入」, 「表示形式」, 「拡張機能」- 無効化
*   **検索:** メニューを検索するためのコンボボックス (option+/)

**ツールバー（メイン）:**

*   **ボタン:**
    *   「印刷 (⌘P)」
    *   「フィルタ表示」
*   **コンボボックス:**
    *   「ズーム」 (100%が選択状態) - テキストボックスでズーム率の変更が可能
*   **モード:**
    *   閲覧のみ

**ツールバー（モードと表示）:**

*   **ボタン:**
    *   「メニューを非表示 (Ctrl+Shift+F)」

**スプレッドシート:**

*   **名前ボックス:**
    *   セル A1 が選択状態
    *   名前ボックスメニューボタン: 名前付き範囲への移動に使用
*   **数式バー:**
    *   入力フィールドあり
    *   「表の名前」フィールドおよび「[表] メニュー」ボタンが存在
*   **表示ボタン:** スプレッドシートの表示に関連する機能を提供するボタン。

**シートタブバー:**

*   **ボタン:**
    *   「すべてのシート」
    *   「フォームの回答 1」

**その他:**

*   **リンク:** 「スクリーン リーダーのサポートを有効にする」 (#)
*   **情報:** スクリーン リーダーサポートの有効化方法 (⌘+option+Z) およびキーボードショートカットの情報 (⌘スラッシュ)

