# 営業クエスト

Notion URL: https://www.notion.so/260f3b0fba85803c8f13edf67f920d12
同期日時: 2026-02-15T18:16:15+09:00

---

👑ヒアリング編（担当：藤井）
第一章
本音と建前
第二章
聞き方の流れ
第三章作成中
👑振り返り編（担当：安藤）
動画：https://tldv.io/app/meetings/68ac3d2181c1240013489394/
目的（Why）,
再現性の向上: 成約時の「勝ち筋」を言語化し、次回面談で再現できるようにする
学習の高速化: 失注要因を構造的に振り返り、次の面談で即改善する
チーム知共有: 刺さったポイントや有効トークをチームですぐ共有し、全体底上げ
対象と前提（Who/When）,
対象: 全営業メンバー（成約/失注いずれの面談後も実施）
タイミング: 面談直後（当日中）。遅くとも24時間以内
素材: 面談の文字起こし（必須）
ツール準備（Tools）,
文字起こしを用意
分析ツール: ノートブックLM等に文字起こしを投入
プロンプト: 用途別に2種
成約用プロンプト
https://lightning-shad-a33.notion.site/25acdc5d8d2480298d66d7012c2c44d6
失注用プロンプト（混用厳禁）
https://lightning-shad-a33.notion.site/25acdc5d8d2480e1b84edc10474531ef
👑第三者相談編（担当：清水）
第三者相談への鉄壁対応マニュアル