# 全体会議：空き状況確認進捗

Notion URL: https://www.notion.so/2fbf3b0fba8580c5b254cc60acb87c19
同期日時: 2026-02-16T18:27:06+09:00

---

＜仮押さえ・見積もり依頼テンプレ＞
この度、新たに⚪︎月の会場利用につきましてご相談させていただきたくご連絡いたしました。
下記に詳細をお送りしますので、空き状況の確認およびお見積り作成をお願い申し上げます。

――――――――――
【希望日程】2026年　月　日（　）
【利用時間】12:30～16:30
（会議時間：13:00～16:00）
【利用内容】社内会議
【利用人数】　名程度（人数増減可能性あり）
【希望レイアウト】スクール形式
【希望備品・その他備考】プロジェクターを利用したいと考えております。
――――――――――

空きがございましたら仮押さえもいただけますと幸いです。
お見積り作成にあたり、追加で確認事項や必要情報がございましたらご教示ください。
お手数をおかけいたしますが、何卒よろしくお願い申し上げます。
2026年3月13日（金）
2026年4月8日（水）