# 滝本勝明

Notion URL: https://www.notion.so/2e5f3b0fba8581e4b71ef6fdaa66ce33
同期日時: 2026-03-20T09:46:35+09:00

---

🤖 自動生成
  基本情報
  メール：tama13051968@gmail.com
  氏名（漢字）：滝本勝明
  氏名（カタカナ）：タキモトマサアキ
  性別：男性
  お住まいの都道府県：埼玉県
  出身地/生まれ育った場所：
  生年月日：Fri Oct 11 1968 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：57
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 映画鑑賞, DIY
  ご職業
  業界：ＬＰガス販売業
  職種：役員
  役職：経営者
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：17
  初回面談希望日程
  平日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）