# / 通常セッション_2回目

Notion URL: https://www.notion.so/_2-359f3b0fba858062a395d470c9380f74
同期日時: 2026-05-07T21:50:53+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
【気持ち】
日に日に熱意！
1on1が一週間後！

【生徒について】
年齢：20歳
職業：介護士⇨お年寄りが好き
きっかけ：１〜２年前から副業探してた。
理想：
彼女がいて、尽くしてあげたい！
お金が原因でやりたいことをやれない状況を作らない！
収益：月7桁：来年の4月！
　　　11月：50万！
感情：一年前の自分よくやった！
周囲の人：オフ会で仲間作り！休みが合わない友人
印象：驚かれる！成功者！






次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）