# / 通常セッション_2回目

Notion URL: https://www.notion.so/_2-325f3b0fba858013915bf485fe5b252c
同期日時: 2026-04-09T15:48:44+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
【振り返り】
  ・4/3初投稿→◯ 3/27にできた！
  ・4投稿→△ 3投稿できた！
  ・ラジオ1日1本聴いてアウトプット→△
  ほぼ毎日聴けた、アウトプットは５日くらいできていない
  ・講義動画3本見る→×
  ・グルコンにリアルタイムで2本参加→△1つ
  【会話メモ】
  ・添削会で動きがあまり感じられないとFBをもらった。
  →競合やロールモデルの動画を分析してから自分の投稿作成をしていく
  分析の参考動画
  https://one-stream.io/user/1nTdVscsOTRacnDyjJsGD8ZGVwi1/playlist/1cf98434-cd0c-4271-bb4f-500901644786
  https://shared-beak-b34.notion.site/3fb2d1e0ce764f0b9f1f59290fa01dec
  カイシャインさんのグルコン
  https://youtu.be/DjlATTxvWIU
  【目標設定】
  ①今月の“最重要ゴール”（タスクの約束）
  ・5投稿
  ・ラジオを聴く（２日に１回）
  ・グルコン動画を3本見る
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）