# / 通常セッション_2回目

Notion URL: https://www.notion.so/_2-36ff3b0fba8580b08b7fca72f22327c4
同期日時: 2026-05-29T13:35:57+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
  【セッション開始時の気持ち】
・講師1on1で方向性が決まった。
・麹レシピ！
・100万回再生を見つけるのが難しい。
・Tiktok、Youtube Shortなど、SNSもわかってきた。
・早く課題を進めたい。
・やる気を上げたい。
・効率よく探す方法を知りたい。
・目の前の課題をやることに精一杯。
・100万回再生の調べ方につまずいている。
  【振り返り】
結果
・スタータープログラムSTEP10。 競合アカウント15人。
  うまくいった理由
・何もしない日はなかった。
・うまくいく気がする。
・麹のレシピを調べた。
・ラジオ聴けた。マインドが前向きになった。隙間時間に聴けた。ラジオ聴いてる時間が好き。
  上手くいかなかった理由
・初めてのことで時間を取られた。
・競合アカウントを見つけるのが難しかった。
・効率を上げたい。
  改善
講師の先生にすぐ聞く。
  【次回までの目標・計画】
・5/29（金）～5/31（日）までに、STEP10（競合アカウント）
・6/1（月）STEP11（バズ投稿リサーチ）
・6/2（火）STEP12（プロフィール作成）
・6/3（水）STEP13・STEP14（アカウント作成・アイレポート登録）
・6/4（木）STEP15（リール台本・素材模写）
  4回目のセッションは、6/5（金）10:00～
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）