# / 通常セッション_2回目

Notion URL: https://www.notion.so/_2-366f3b0fba85800193d0c3774e93bdb3
同期日時: 2026-05-20T16:28:55+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
  【振り返り・会話メモ】
・早く進めたい。
・動画編集はスムーズにできた。
・1投稿目の構想に時間を使っている。
・6/8マネタイズセミナーに参加予定。
・スケジュール通り、進めたい！！！
  【次回までの目標・計画】
・ジョーズくん使いながら進めていきましょう✊
・初投稿23日まで！次回までに7投稿！
  3回目のセッションは、6/3（水）11:00～
（4回目は6/17（水）11:00～）

次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）