# / 通常セッション_2回目

Notion URL: https://www.notion.so/_2-35ff3b0fba8580a58499ce5c7ac060be
同期日時: 2026-05-13T16:16:40+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
  【振り返り・会話メモ】
・課題はほとんど予定通り進められた！3投稿まで完成している！４投稿目のフィードバックまち。
→とにかくやる！インスタ触れる時間をつくるようにした！
  ・行動量は100点！3時半～4時起きで、朝の時間を使えた✨
→3時起きを目指す！
  ・カバー画像を撮り忘れたので今後気を付ける。
  【目標設定】
①次回までの“最重要ゴール”（タスクの約束）
・5/13　初投稿✨
・5/14　⑤撮影・編集、④修正、②投稿
・5/15　⑥撮影・編集、⑤修正、③投稿
・5/16　⑥修正、④投稿
・5/17　⑥修正、⑤投稿
・5/18　⑦⑧撮影、⑥投稿
・5/19　⑦⑧編集
・5/20　⑨撮影
  ※⑤＝5投稿目　の意味で書きました！
  https://docs.google.com/spreadsheets/d/12SbLPBFp5zpEZSjs1apVjQQ0QsL0ctfNGDPm4GmZnzg/edit?usp=sharing
  ②目標
・次回までに8投稿！
・6/16までに12投稿！！✨
  5回目のセッションは、5/20（水）9:00～

次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）