# / 通常セッション_2回目

Notion URL: https://www.notion.so/_2-328f3b0fba85801d8743f87476666967
同期日時: 2026-03-19T18:23:43+09:00

---

｜先週振り返り
次回までに投稿スタータープログラム⑧まで完了目指したい！
ステップ⑦までいけなかった
今日：ステップ４までできた　今日ステップ５　アカウント作成
今月末、4月頭に投稿する！！！
1投稿目大事！！
初回添削会：昨日初添削会だった
プロフィールの画像で悩んでいった・・・
働き方もアップデート中
タイミングで
SNSでの働き方をしていきた
コアタイム決めて：9:00~15:00(17:00)
水の投稿：2時間弱
チーム会2ヶ月に1回あった
チャットで初回投稿あった◎
ラジオ、今日から始めた！！！
エスキャン：
遅れているのが嫌！！！リフレッシュしてない◎
組み込み方　月初これ見る！
9:30~10:30
▶︎初回投稿する◎
▶︎コミュニケーションとる！！！
グルコン参加する
ラジオ聴く
＝＝＝＝
繋がり持つの苦手だった！
＝＝＝＝
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）