# / 通常セッション_2回目

Notion URL: https://www.notion.so/_2-35ef3b0fba85803eb706d4275e07195c
同期日時: 2026-05-12T13:23:49+09:00

---

｜先週振り返り
・1on1に向けて悩みを整理⭕️
・顔出しの不安・方向性を言語化⭕️
・ロールモデル候補を明確にする⭕️2〜3名！
↓
1on1：モヤモヤしてたものクリアになった！（ジャンル明確になった）
=======
今の気持ち：プロフィール作成　ファッション
前回立てた目標！次のセッションまでの目標立てる◎
=======
⭐️ラジオのアウトプット 時間かかる：
↓
飛躍的に伸びる生徒
⭐️STEP4⭐️
5/29 100点
5/31 80点
＝＝＝＝
＝＝＝＝
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）