# 菊地康斗

Notion URL: https://www.notion.so/2cef3b0fba8581d48edcf7c13897891d
同期日時: 2026-04-02T09:45:15+09:00

---

🤖 自動生成
  基本情報
  メール：2143yasuto1@gmail.com
  氏名（漢字）：菊地康斗
  氏名（カタカナ）：キクチヤスト
  性別：男性
  お住まいの都道府県：茨城県
  出身地/生まれ育った場所：
  生年月日：Wed Dec 24 1997 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：27歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：旅行・観光, スポーツ観戦, 健康・美容
  趣味補足：旅行は国内外問わず好きです。11ヶ国20都市巡ってきました。
スポーツは基本的に全て好きですが特にサッカー、高校野球が好きです
  ご職業
  業界：大家業、パートでエステ
  職種：経営幹部
  役職：役員
  将来について（目標や目指す姿）
  性格
  該当エリア：12
  初回面談希望日程
  平日 夜（18時〜23時）
  土曜日 夜（18時〜23時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）