# 5回目 - 2026/05/02

Notion URL: https://app.notion.com/p/5-2026-05-02-356f3b0fba8581a78b41fbb79795652e
同期日時: 2026-06-06T13:28:14+09:00

---

📅 実施日: 2026/05/02
👤 生徒名: おざきかよこ
🎓 MG名: MGつたこ
🔑 録画ID: NsEHW0zXS6avPBsebIhxEQ==
🔢 セッション回数: 5回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
→ 初登場となる猫の動画を投稿する 🐱

②次回までの投稿数目標：
→ 3本 🎬
振り返り
▶前回決めた約束の達成度合いについてヒアリング

└ ステップ6と7の動画撮影は達成🎉
└ ステップ10の動画撮影は天候と仕事の都合で未達成 ☔️
　└ 5月は土曜出勤が増え、撮影時間が限られる見込み ⏳
メモ
▶セッションチームのメンバーについて
└ 1人がマネタイズで100万円を達成し、セッションへの参加を辞退 💰
└ 残りのメンバーは3人となり、井戸端会議のようになっていることを懸念 ☕️
▶動画編集・容量について
└ ひろゆきボイスの使用に手間がかかる。無料版のため抑揚をつけるのが難しい 🗣️
└ 動画データの整理・保存方法に課題。スマホの容量が逼迫 📱
└ パソコン導入を検討中。中古品の情報やウィンドウズの推奨について質問 💻
▶その他
└ クラスメイトへのアドバイスを検討中。講師の教えに反発的なメンバーがいる 🤔
└ 猫の撮影について、猫への負担を考慮しグッズや撮影方法を工夫する必要性を感じている 😻
セッションデータ
セッションデータ