# 5回目 - 2026/05/02

Notion URL: https://www.notion.so/5-2026-05-02-354f3b0fba8581bfb5ded6e7f5c52066
同期日時: 2026-05-03T06:20:48+09:00

---

📅 実施日: 2026/05/02
👤 生徒名: おざきかよこ
🎓 MG名: MGつたこ
🔑 録画ID: NsEHW0zXS6avPBsebIhxEQ==
🔢 セッション回数: 5回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
→ 猫動画の初投稿を必ず行う🐱
　└ 5月17日までに3本の動画を投稿する🎬

②次回までの投稿数目標：
→ 3本 投稿 🌈
振り返り
▶前回決めた約束の達成度合いについてヒアリング
└ ステップ6,7は達成🎉
└ ステップ10は未達成😭：天候と本業（土曜日出勤）の影響
└ 動画制作に3日かかる（撮影：夕方から1日、アフレコ：1日、動画はめ込み：夕方から1日）
└ ひろゆきボイスのアフレコに苦戦😅：抑揚をつけるのが大変だった
メモ
📝 セッションチームについて
└ 1人がマネタイズで100万円達成し、セッション離脱🚀
└ 集客目的だったが、動画技術を持っていたため学ぶことがなかった
└ 他のメンバーへの影響を懸念
📝 今後の動画について
└ 猫の撮影で密着しすぎて可哀想になることがある🥺
└ 猫用グッズを増やして、色々なシーンを撮影したい
└ 失敗動画をまとめて出すのもあり🐾
📝 データ整理について
└ 動画データ整理に苦戦中😫
└ 容量がいっぱいになりやすい
└ パソコン教室の動画を参考にしたい💻
セッションデータ
セッションデータ