# Levela上半期の軌跡

Notion URL: https://www.notion.so/Levela-354f3b0fba8580aeaed4d9ed73ac40fa
同期日時: 2026-05-03T18:39:23+09:00

---

2025年11月
11月7日：3期目総会
┗凪、美月 役員就任
┗Levela部活動スタート
11月11日：駒居秘書オーディション合格発表
11月12日：SNS版令和の虎 初収録
11月13日〜14日：幹部ワーケーション
2025年12月
12月2日：ヒカル入江顧問スタート
12月13日：Levelaファンド
12月15日：REALVALUアワードで新進気鋭賞
12月19日：Levelaクリスマス会
12月27日：駒居生誕祭
┗1次会：アウトバック
┗2次会：Levela球技大会
┗2.5次会：サウナ
┗3次会：居酒屋
┗4次会：セカンド大飲み会
12月31日：RIZINスポンサー
2026年1月
1月8日：レベランチ制度スタート
1月29日：ろじんさんの𝕏顧問事業を3.04億円で買収
https://prtimes.jp/main/html/rd/p/000000002.000164510.html
1月31日：sizuru wizを最大1.5億円で買収
https://prtimes.jp/main/html/rd/p/000000004.000164510.html
2月1日：あおの暮らしを買収
https://prtimes.jp/main/html/rd/p/000000003.000164510.html
2026年2月
2月10日〜2月12日：新規事業ワーケーション
2月19日〜20日：幹部ワーケーション
2月28日：SnsClub合宿
3月6日〜3月10日：Levela3周年記念旅行
2026年3月
3月27日：児童養護施設「阿波国慈恵院」への1000万円寄付
2026年4月
4月3日：お花見
4月12日：RIZIN（久保選手スポンサー）
4月24日〜26日：3期目MVBe受賞者石垣島旅行
2026年5月
5月8日：4期目上半期総会