# 林伽朱子

Notion URL: https://www.notion.so/2faf3b0fba8581b7bf33cfab26bf6ee1
同期日時: 2026-03-05T09:44:42+09:00

---

🤖 自動生成
  基本情報
  メール：roots_kaz@yahoo.com
  氏名（漢字）：林伽朱子
  氏名（カタカナ）：ハヤシカズコ
  性別：女性
  お住まいの都道府県：愛知県
  出身地/生まれ育った場所：
  生年月日：Sat Oct 26 1974 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：51歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：旅行・観光, 料理, 健康・美容
  趣味補足：美容は趣味と言うか仕事です。フェイシャルサロン経営23年になります。
今はやってませんが料理教室をやってました。
旅行は昔は海外思考でしたが、今は国内思考です。
  ご職業
  業界：サービス（フェイシャルサロン、化粧品販売）とサロン展開
  職種：経営者（現場も入ってます）
  役職：経営者
  将来について（目標や目指す姿）
  いま取り組んでいる目標：フォロワー（ファン）を増やしてセミナーやオンサロの集客が出来るようになりたいです。
  理想の未来：オンラインで定期的に集客が出来るように組織化したい。
  性格
  該当エリア：17
  初回面談希望日程
  平日 早朝（7時〜9時）
平日 午前（9時～12時）
平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 早朝（7時〜9時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）