# 4月2週目_REALIVE_岡

Notion URL: https://www.notion.so/4-2-_REALIVE_-341f3b0fba8580d1b105c57d1faa1aae
同期日時: 2026-04-14T00:37:15+09:00

---

先週目標と結果
KSF
集客
着席率の達成
  予約日,前日,当日連絡の徹底
成約率の達成
  Sns Club生
    マネタイズが早い部分に刺さる
    主婦でもC5リーグに上がれている実績がある
  Epi生
    コーチングスタッフが一緒に伴奏してくれる。
    強いライバーとのコラボができる。
    配信を常に見てFBができる
    主婦でもC5リーグに上がれている実績がある
カリキュラム
  6ヶ月成長の数値化(可視化)
    3ヶ月毎にイベント参加で稼ぐ(要検証)
    KPI
  30,000ダイヤ達成者 6/14名
    配信時間数の担保
  週1回のグルコンの実施
  採用
  講師1名の採用
    https://www.tiktok.com/@yuazurara?_r=1&_t=ZS-95Q5MbrhNMC
    モニター期間中 50,000円/人(3ヶ月)
    モニター期間終了後 : 80,000円/人(6ヶ月) + 生徒収益の12%
KFF
集客
Epi Groupの送信数の確認 ｜4/14(火) 
カリキュラム
今週AP
ロードマップ(定性)
ロードマップ(定量)
提案・相談事項
ネクストアクション