# RIKU BRAIN

Notion URL: https://www.notion.so/RIKU-BRAIN-309f3b0fba858099ae32e21078c8ca9c
同期日時: 2026-04-11T00:26:59+09:00

---

陸のAI分身が完成しました
RIKU BRAIN
https://gemini.google.com/gem/1Co9cPNsuiOhCJSqZHcX-8mO7uJDXnS-T?usp=sharing
Levela COOの凪さんが
僕の今までのフィードバック、セミナー、1on1、知識、チャットやりとりを全て格納したデータベースをGemに落とし込んで、マネタイズ講座生はどなたでも壁打ちできるようにしてくれてます！
凪さん本当にありがとうございます🙇🔥
講座生限定の福利厚生で無料で使えるようにしているので、外部への流出は厳禁でお願いします⚠️
アカウントコンセプト、商品の訴求、ローンチの組み立て、固定案件の獲得など、あらゆる壁打ちができるので、ぜひお試しください！

使い方はこちら⇩
https://www.loom.com/share/1f18145e75f84e1ba6c2f273ce4635e5
エラーやご不明点あれば、マネタイズ講座LINEへご連絡お願いいたします！
🔻マネタイズ講座LINEはこちら
https://liff.line.me/2008740332-nhely5Ge/landing?follow=%40246xinkg&lp=JLhjfH&liff_id=2008740332-nhely5Ge