# 佐々木　博之

Notion URL: https://www.notion.so/2f5f3b0fba8581199d84ec75d4f6862b
同期日時: 2026-04-14T09:55:46+09:00

---

🤖 自動生成
  基本情報
  メール：buenfelizviaje@gmail.com
  氏名（漢字）：佐々木　博之
  氏名（カタカナ）：ササキ　ヒロユキ
  性別：男性
  お住まいの都道府県：沖縄県
  出身地/生まれ育った場所：
  生年月日：Thu May 31 1990 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：35歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもはいない
  趣味：お酒・グルメ, 旅行・観光, スポーツ
  趣味補足：フットサルやっています。犬３匹飼っています。（大型犬もいます。）
  ご職業
  業界：不動産業、リフォーム業、住宅診断業
  職種：代表、営業
  役職：経営者
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：7
  初回面談希望日程
  平日 早朝（7時〜9時）
  平日 夜（18時〜23時）
  土曜日 早朝（7時〜9時）
  土曜日 夜（18時〜23時）
  日曜日 早朝（7時〜9時）
  日曜日 午前（9時～12時）
  日曜日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）