# 角田千春

Notion URL: https://www.notion.so/2cef3b0fba85811bb969cb268dcea1ae
同期日時: 2026-03-31T15:44:47+09:00

---

🤖 自動生成
  基本情報
  メール：chiharu04121989@gmail.com
  氏名（漢字）：角田千春
  氏名（カタカナ）：ツノダチハル
  性別：女性
  お住まいの都道府県：栃木県
  出身地/生まれ育った場所：
  生年月日：Wed Apr 12 1989 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：36
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：旅行・観光, ドラマ鑑賞, 健康・美容
  ご職業
  業界：製造会社
  職種：事務
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：14
  初回面談希望日程
  土曜日 早朝（7時〜9時）
日曜日 早朝（7時〜9時）
  日曜日 早朝（7時〜9時）
✍️ 手動メモ（ここは自動更新されません）