# ますだあけみ

Notion URL: https://app.notion.com/p/37cf3b0fba8580e384d6c99a605fee35
同期日時: 2026-06-23T19:25:57+09:00

---

@here
【2026年6月11日】
・お名前：ますだあけみ
・クラス：ジョーB組
・講義出席回数：12
・契約日：2025年8月27日
・第12回講義：2026年5月14日
・申告日：2026年6月11日
・アカウントURL： https://www.instagram.com/ami_solokurashi?igsh=MTF0b2libGwzaXR1YQ==
・投稿数：100
・投稿期間：2025年10月29日〜2026年6月9日
【対応】
全額返金
契約コース：講座_プレミアムプラスコース
返金額：
@【社長室/幹部】木村美月（みづき）
【口座情報】
【金融機関名】楽天銀行フーガ支店
【支店名】普通預金
【口座番号】4938825
【口座名義】マスダアケミ
┗お申込み関係
講座_プレミアムプラスコース
┗支払い方法
特別決済対応, 銀行振込＋カード一括
保証制度対象のため全額返金対応お願いいたします。