# 木村楓羽歌

Notion URL: https://www.notion.so/2cef3b0fba858119afbac325baf0717f
同期日時: 2026-03-18T09:48:04+09:00

---

🤖 自動生成
  基本情報
  メール：kimurafuka1129@gmail.com
  氏名（漢字）：木村楓羽歌
  氏名（カタカナ）：キムラフウカ
  性別：女性
  お住まいの都道府県：静岡県
  出身地/生まれ育った場所：
  生年月日：Wed Nov 29 2000 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：24歳
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：料理, ショッピング, カメラ・写真
  趣味補足：競技かるたもしていて、絵画教室にも通おうかと思ってます。ピアノもまた再開したいです。キックボクシングの体験も行ってます。
  ご職業
  業界：美容師
  職種：スタイリスト
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：半年以内に月20万安定して稼ぐ。
  理想の未来：最終的には月300万目標！独立して、家を建てたい。
  性格
  該当エリア：7
  初回面談希望日程
  平日 夜（18時〜23時）
土曜日 夜（18時〜23時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）