# 森合 莉菜

Notion URL: https://www.notion.so/2cef3b0fba85813a85aef49e2252392c
同期日時: 2026-04-27T14:06:27+09:00

---

🤖 自動生成
  基本情報
  メール：usagi0x0u@gmail.com
  氏名（漢字）：森合 莉菜
  氏名（カタカナ）：モリアイ リナ
  性別：女性
  お住まいの都道府県：福島県
  出身地/生まれ育った場所：
  生年月日：Sat Oct 23 1999 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：25歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：お酒・グルメ, ドラマ鑑賞, 健康・美容
  ご職業
  業界：モバイル販売
  職種：販売職
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：9
  初回面談希望日程
  平日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）