# 伴走セッション4回目_2026/06/ 28

Notion URL: https://app.notion.com/p/4-_2026-06-28-38df3b0fba85800090d9d801742ce5db
同期日時: 2026-06-28T13:37:25+09:00

---

セッションデーター
メモ
  気持ち
    慣れてきたな〜
  感情
  どんな時間にしたいか？
    仕組み的にはOK
    ストーリーズ
    週4〜5投稿
  前回からの振り返り
    よかったこと、気づき（最低３つ）
  目標
    8投稿目まで投稿完了　7投稿
    週5投稿する→月水金土日でやってみる
    120％頑張るには、他にどんなことをやっていきたいか？やる必要がありそうか？考えてみる
  点数：70点
    インプット
    ストーリーズ
  マネタイズ
  月６０万
  フォロワー集める
    再生回数
    ストーリーズ
    ハイライト
    グルコンに参加する
    オフ会
    レシピジャンル
    覗き見してみる、なかみさん
  注目されるから
  情報を得やすい
  影響力のある人のそばにいると伸びやすい
  半年後の目標の再確認
    達成するための選択肢
  今日はどんな時間でしたか？