# 4回目 - 2026/05/24

Notion URL: https://app.notion.com/p/4-2026-05-24-372f3b0fba858173807dfcc82ed52a53
同期日時: 2026-06-16T06:57:55+09:00

---

📅 実施日: 2026/05/24
👤 生徒名: くにはらゆい
🎓 MG名: MGいくこ
🔑 録画ID: O/v/ohMsTYW2pYzx9rUKTA==
🔢 セッション回数: 4回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
→ 新しいInstagramアカウントの初期設計シート作成（5/29まで）、競合リサーチ（6/6まで）、30個の投稿リサーチ（6/10まで）

②次回までの投稿数目標：
→ なし（アカウント作成準備段階のため）
振り返り
▶前回決めた約束の達成度合いについてヒアリング

└ 新しいアカウントの作成はできていない。
　└ ダイエットアカウントの話もあったが、撮影時間の確保が難しく、スポット紹介アカウントを検討中。
　└ 以前の収納系アカウントの自己紹介欄がそのままになっている。
└ 子供が手足口病、とびひ、水いぼなどを併発し、看病で時間が取れなかったことが大きな理由。
　└ 母親自身は体調を崩さず。
　└ 仕事も復帰したばかりで新規業務を覚えるのに手一杯だった。
メモ
・アカウントの方向性：家族向けお出かけスポット紹介（建築視点、子供連れでも行きやすい大人向けスポットなど）
・顔出しは夫婦ともに抵抗があるため、基本的にはしない方向。
・土日の休みが月1回しかないため、スポット選びや撮影に工夫が必要。
・結婚10周年記念にスペイン旅行を検討中（10月頃、バルセロナ周辺）。
セッションデータ
セッションデータ