# Discordメッセージ関連

Notion URL: https://app.notion.com/p/Discord-1d6f3b0fba85802e843af1564770c8dd
同期日時: 2026-07-01T16:49:09+09:00

---

📲ジャンル特化グルコン
  カレンダー更新通知のタイミングで
「#📲ジャンル特化グルコンのお知らせ」チャンネルに毎月周知
  ↓チャンネルリンク
https://discord.com/channels/1151442122361282641/1156838977077264414
  @everyone 

# 12月のジャンル特化グルコン講師案内📢
## 💻ビジネスジャンル

①開催日：12/8（月）21:00～
講師：ひろポンプ｜スキル資格クリエイター
https://www.instagram.com/hiroponpu_en/

②開催日：12/10（水）12:00～
講師：きょん⌇『ゆる投資』でお金を増やすママ
https://www.instagram.com/kyon__money/

## 🏠暮らしジャンル

①開催日：12/9（火）21:00～
講師：おさく￤20年汚部屋→半年で卒業✨
https://www.instagram.com/osaku_kurashi/

## 🌈育児ジャンル

①開催日：12/16（火）12:00～
講師：のの先生┊︎現役保育士ママの使える製作♡
https://www.instagram.com/nono.seisaku.book/

②開催日：12/27（土）12:00～
講師：テラ / 子どもの命を守る学び🛡️
https://www.instagram.com/tera.security/

## 🍳レシピジャンル

①開催日：12/17（水）12:00～
講師：あろ|管理栄養士の痩せレシピ
https://www.instagram.com/aro_diet_recipe/

②開催日：12/20（土）12:00～
講師：たつみ|年300万円貯める平凡社員
https://www.instagram.com/tatsumi_lifestory/

## 🧴美容ジャンル

①開催日：12/18（木）21:00～
講師：やす| 美容業界13年のメンズ美容オタク
https://www.instagram.com/mens.beauty_byyasu/

## 🏃🏻‍♀️ダイエットジャンル

①開催日：12/21（日）12:00～
講師：スマみ【スマホ見ながら宅トレ】
https://www.instagram.com/sumami_bodymake/

## 📍スポットジャンル

開催日：12/22（月）21:00～
講師：けーちゃん⌇群馬の魅力発信メディア
https://www.instagram.com/keikochimi/


### ジャンル特化グルコンではリアルタイムで講師に質問・添削を受けることができます！

質問をする際は下記の項目に沿ってグルコン中にZoomチャットへ送ってください🌈
質問内容は事前に作成しておくとスムーズです！

### 質問フォーマット
------------------------------------------
【名前とクラス名】

【発信ジャンル】

【アカウントURL】

【質問ジャンル】
  （例：初期設計、プロフィール、リール、ストーリーズ、マネタイズなど）

【具体的な質問内容】
  （例：フォロー率が10％以下のため、投稿の改善点についてご意見いただきたいです）

【添削対象の投稿URL】

【参考にしたアカウント/投稿URL】（任意）
------------------------------------------

### 【📢グルコンルール】
・1分以上、質問や添削依頼が届かない場合は終了とさせていただきます。
・予定の1時間より早めに終了する場合がございますのでご了承ください。
・質問の回答があった場合はできるだけミュート解除をして、会話形式でご参加ください。
・質問回答は先着順となり、時間の都合上全ての質問にお答えできない場合がございますのでお早めにお送りいただくことを推奨いたします。
・該当ジャンルの質問を優先させていただく場合がございます。

### 【Zoom参加の際のお願い】
Zoomの表示名のご変更をお願いいたします！
お名前＋現役生の方はクラス名、卒業生の方は卒業生と記載してください。
  ● 画像フォーマット
  https://www.canva.com/design/DAGlXRyQeOQ/iwY3_pnBmyxSbJYr2J_Hzg/edit
  ⚪︎⚪︎講師

お世話になっております！
運営の⚪︎⚪︎でございます！

## ⚪︎月⚪︎日のジャンル特化グルコンの当日の流れについてお伝えさせていただきます！
下記リンクにマニュアルをまとめましたので、当日までに一度ご確認いただけますと幸いでございます！
https://shared-beak-b34.notion.site/214f3b0fba8580e98e0fe891220f40df

他にもご不明な点がありましたらご連絡ください！
よろしくお願いいたします🙇🏻‍♀️✨
  前日に下記案内を実施
「#📲ジャンル特化グルコンのお知らせ」チャンネルに周知
  ↓チャンネルリンク
https://discord.com/channels/1151442122361282641/1156838977077264414
  @everyone

# 明日はジャンル特化グルコンです📢

今回の講師
ーーーーーーーーーーーーーーーーーー
## ⚪︎⚪︎ジャンル
## 【アカウント名】さん
https://www.instagram.com/
ーーーーーーーーーーーーーーーーーー

## ジャンル特化グルコンではリアルタイムで講師に質問・添削を受けることができます！
該当ジャンル以外の方もご参加可能です✨

質問をする際は下記の項目に沿ってグルコン中にZoomチャットへ送ってください🌈
質問内容は事前に作成しておくとスムーズです！

------------------------------------------
【名前とクラス名】

【アカウントURL】

【質問ジャンル】
  （例：初期設計、プロフィール、リール、ストーリーズ、マネタイズなど）

【具体的な質問内容】
  （例：フォロー率が10％以下のため、投稿の改善点についてご意見いただきたいです）

【添削対象の投稿URL】

【参考にしたアカウント/投稿URL】（任意）
------------------------------------------

## 【📢グルコンルール】
・1分以上、質問や添削依頼が届かない場合は終了とさせていただきます。
・予定の1時間より早めに終了する場合がございますのでご了承ください。
・質問の回答があった場合はできるだけミュート解除をして、会話形式でご参加ください。
・質問回答は先着順となり、時間の都合上全ての質問にお答えできない場合がございますのでお早めにお送りいただくことを推奨いたします

▼　Zoomリンクはこちら ▼　
https://us06web.zoom.us/j/6563076371?pwd=7ozEVVgcODiqyfxbhAJG2QOiQC7u49.1&omn=86902889568
ミーティング ID: 656 307 6371
パスコード: 123456

  開始時間5分前を目処に下記案内を実施
「#📲ジャンル特化グルコンのお知らせ」チャンネルに周知
  ↓チャンネルリンク
https://discord.com/channels/1151442122361282641/1156838977077264414
  @everyone

# 間もなくジャンル特化グルコンが始まります🌈

▼21時になりましたら、以下のリンクからご参加ください▼

https://us06web.zoom.us/j/6563076371?pwd=7ozEVVgcODiqyfxbhAJG2QOiQC7u49.1&omn=86902889568
ミーティング ID: 656 307 6371
パスコード: 123456

🗣️オン会
  開催前日に下記案内を実施
「#💻交流会のお知らせ」チャンネルに周知
  ↓チャンネルリンク
https://discord.com/channels/1151442122361282641/1156838977077264414
  @everyone

# 明日はオン会です🌈
オン会とは「生徒同士の交流」を目的としたオンラインイベントです！

▼21時になりましたら、以下のリンクからご参加ください▼
https://us06web.zoom.us/j/86070006096?pwd=UZVIBtzwkc6taZ9BmKy787ByG1F1Ib.1

参加予定の方は👍を押していただけますと幸いです！
  開始時間5分前を目処に下記案内を実施
「#💻交流会のお知らせ」チャンネルに周知
  ↓チャンネルリンク
https://discord.com/channels/1151442122361282641/1156838977077264414
  @everyone

# 間もなくオン会が始まります🌈

▼21時になりましたら、以下のリンクからご参加ください▼

https://us06web.zoom.us/j/86070006096?pwd=UZVIBtzwkc6taZ9BmKy787ByG1F1Ib.1
📎生徒対談
  @everyone
# 明日は生徒対談です‼️,
講師とSnsClub生による生徒対談が開催されます✨️ 

今回のゲスト
ーーーーーーーーーーーーーーーーーー
## 🔴🔴
https://www.instagram.com/🔴🔴
ーーーーーーーーーーーーーーーーーー

✅当日のタイムスケジュール 
### 12時00分〜
パネルディスカッション（ファシリテーター：🔴🔴講師）
｜ 
### 12時45分〜
生徒さんからの質問コーナー
｜
### 〜13時00分
終了予定

皆様、予定を空けてご参加ください🌈

▼zoomリンクはこちら▼ 

🎥毎週バズ動画の配信
  ◎各ジャンルアカウント一覧
  https://docs.google.com/spreadsheets/d/1c_dAr30Idx8s_7MNFftnAwXlazUwLpJHRagGcop2EwU/edit?usp=sharing
  ◎配信先
  【 🌍ジャンル別交流部屋 】のジャンルごとのスレッド
  https://discord.com/channels/1151442122361282641/1162008630036537376
  レシピ系
  ダイエット系
  暮らし系
  ガジェット系
  育児・子育て・教育
  自己啓発・モチベーション部屋
  スポット系
  お金系
  美容系
  ◎配信日時
  毎週月曜日、午前11時
  ◎毎週の配信文章のテンプレート
  レシピ系
  ## 🍳【レシピ系】今週のバズ動画Top5✨
調理シーンの撮り方や、文字の入れ方なども参考にしてみてくださいね📱

（リンク）
  ダイエット系
  ## 🏃‍♀️【ダイエット系】今週のバズ動画Top5✨
宅トレや食事管理の見せ方、構成なども参考にしてみてくださいね💪

（リンク）
  暮らし系
  ## 🏡【暮らし系】今週のバズ動画Top5✨
掃除・収納・日常ルーティンの切り取り方なども参考にしてみてくださいね✨

（リンク）
  ガジェット系
  ## 📱【ガジェット系】今週のバズ動画Top5✨
紹介の仕方や、テロップ・効果音の使い方もぜひチェックしてみてください📲

（リンク）
  育児・子育て・教育
  ## 👶【育児・子育て・教育】今週のバズ動画Top5✨
リアルな日常の描き方なども参考にしてみてくださいね👶

（リンク）
  自己啓発・モチベーション部屋
  ## 🧠【自己啓発・モチベーション】今週のバズ動画Top5✨
言葉の選び方や音楽との合わせ方なども参考にしてみてくださいね📖

（リンク）
  スポット系
  ## 🗺【スポット系】今週のバズ動画Top5✨
スポットの撮り方や構成なども参考にしてみてくださいね📸

（リンク）
  お金系
  ## 💰【お金系】今週のバズ動画Top5✨
節約術・副業・投資など伝え方の工夫も参考にしてみてくださいね💡

（リンク）
  美容系
  ## 💄【美容系】今週のバズ動画Top5✨
ビフォーアフターやレビューの見せ方、映像の雰囲気づくりなども参考にしてみてくださいね🪞

（リンク）
  ◎スタートタイミングの、全体への配信文
  ## 📣【毎週配信のお知らせ｜ジャンル別バズ動画の共有】

今週からジャンル別に、Instagramでバズっている最新の動画を毎週共有していきます📱
「今、どんな構成・ネタ・表現が伸びているのか？」を把握して、ぜひご自身の投稿づくりにお役立てください💡✨

-------------------------------------------------------------

毎週、「ジャンル別交流部屋」の各ジャンルのスレッドにて配信していきますので、ぜひチェックしてみてくださいね🙌

🔗部屋のリンク
  この度はジャンル特化グルコンをお引き受けいただき、誠にありがとうございます！
  当日の進行についてのマニュアルでございます。　
  📺進行の参考資料
  過去のアーカイブをご参考ください
    ▶️アーカイブ動画
  🕒当日開始時のご対応
  1. 開始時間になりましたら、以下のZoomリンクから入室してください。
  Zoomリンク：
    https://us06web.zoom.us/j/86783391679?pwd=A7t1L99e5NHZBJOj5tMEPNHOUAyhh8.1
  ミーティングID：867 8339 1679
  パスコード：0000
  2. 開始時間後の数分間は運営が生徒様向けに説明を行いますので、「〇〇講師お願いします」という案内の後に開始していただきますようお願いいたします。
  　はじめにアカウントの自己紹介や得意ジャンルなど、お話いただいても大丈夫です✨
  💬進行について
  最初のスライドは運営が投影いたします。
  開始後は運営は進行は行いませんので、普段のクラスの添削会と同様に質問にご回答ください。
  添削依頼が来たら、画面共有をして進めてください。
  ✍️質問のフォーマット（生徒様用）
  Zoomチャットで以下のフォーマットをお送りいただくよう案内しております。
  【名前とクラス名】

【発信ジャンル】

【アカウントURL】

【質問ジャンル】
  （例：初期設計、プロフィール、リール、ストーリーズ、マネタイズなど）

【具体的な質問内容】
  （例：フォロー率が10％以下のため、投稿の改善点についてご意見いただきたいです）

【添削対象の投稿URL】

【参考にしたアカウント/投稿URL】（任意）
  📌生徒様向けルール
  1分以上、質問や添削依頼が届かない場合は終了とさせていただきます。
  予定の1時間より早めに終了する場合がございますのでご了承ください。
  質問の回答があった場合はできるだけミュート解除をして、会話形式でご参加ください。
  ジャンル外の方の参加も可能です！
  質問回答は先着順となり、時間の都合上全ての質問にお答えできない場合がございますのでお早めにお送りいただくことを推奨いたします
  該当ジャンルの質問を優先させていただく場合がございます。
  ⏳講師の方へのお願い
  開催時間：1時間
  開始30分以内に終了しないようご注意ください。
    30分以内に質問が途切れた場合は、運営から質問フォローが入りますので、その際はご回答をお願いいたします。
  30分以降につきましては、1分以上質問がなければ終了していただいてOKです。
  基本的には1時間で終了するようお願いいたします。
    1時間を超過しそうな場合にはチャットにて終了する旨を生徒様へ伝えさせていただきますので、全てのご質問にご対応いただく必要はございません🙇🏻‍♀️
  質問が多く全てにお答えいただけそうにない場合は、できるだけ該当ジャンルを優先してお答えいただきますようお願いいたします。
  質問が多かった場合は、お一人10分を目安にご回答いただくようお願いいたします。
  💰報酬の請求について
  グルコン実施後は、該当する請求月に以下の内容で追加をお願いいたします。
  報酬額：5,000円（税込）
  品名：ジャンル特化グルコン（●月稼働分）
  📌 経理からの個別連絡はございません。
  請求漏れがないようご注意のうえ、ご対応をお願いいたします🙇🏻‍♀️
  ご不明な点があれば、Discordにて@【CS】山下優花をメンションの上お気軽にご連絡ください！
  どうぞよろしくお願いいたします🙇🏻‍♀️✨