# 成果報告

Notion URL: https://app.notion.com/p/390f3b0fba85802999f7c821e680b4ef
同期日時: 2026-07-01T16:49:05+09:00

---

@everyone
# 📣 🔴月の成果報告をお願いします🔥
1ヶ月を振り返ることは、成長や課題を客観的に見直し次のステップに繋げるチャンスです！

「フォロワー1万人達成した！」
「初めてフォロワーさんからDMがもらえた！」
「投稿頻度を上げることができた」
「初マネタイズ成功しました！」

どんな些細な成功体験でもいいので是非シェアしてください✨

### 🌟月間MVPに選ばれた方には
### 【希望のSnsClub所属講師との1on1券】をプレゼントしております🎁
1on1では、ご自身の発信に合わせた個別アドバイスや壁打ち相談ができる特別な機会です！
毎月の成果報告を習慣化にして、1on1券を獲得してください！

【成果報告期間：毎月1日〜3日】
https://discord.com/channels/1151442122361282641/1159467673361600605

▼成果報告フォーマット▼
------------------

【アカウント紹介】

【先月達成できたこと】

【先月の振り返り】

【今月の目標】

------------------