# 0回目セッション - 2026/03/25

Notion URL: https://www.notion.so/0-2026-03-25-330f3b0fba85819195bcc13999230da4
同期日時: 2026-03-27T15:47:02+09:00

---

📅 実施日: 2026/03/25
👤 生徒名: もりもとふうか
🎓 MG名: MGはるな
🔑 録画ID: YRp1OPLASbKQe00mZ0/eiQ==
🔢 セッション回数: 0回目
振り返り
▶前回の約束に関する情報がないため、振り返りは省略します。次回のセッションでは、必ず前回の目標と結果について確認しましょう。
メモ
▶セッション開始直後の発言しか記録されていません。詳細な内容が不明なため、現時点での気づきや課題の特定は困難です。次回のセッションでは、以下の点に注意して記録を取りましょう。
└ 具体的な目標設定とその進捗
└ セッション中の重要な発言や感情の変化
└ 行動を阻害する要因や課題
目標設定
▶情報不足のため、目標設定はできません。次回のセッションで、SMARTの原則（Specific, Measurable, Achievable, Relevant, Time-bound）に基づいた目標設定を行いましょう。🎯

①今月の"最重要ゴール"（タスクの約束）
→ 設定されていません。

②次回までの投稿数目標：
→ 設定されていません。