# 5/27 通常セッション_9回目

Notion URL: https://www.notion.so/5-27-_9-360f3b0fba8580079598dca1a5409232
同期日時: 2026-05-27T13:37:43+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　8　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
    トライアルを2本回した→今後も検証のために残りの投稿を出していく
    ストーリーはどんどん回していきたいが、モデルを土曜日までに探す
    2週間で7本、トライアルも回す、自己紹介ストーリー6/8までに完成


目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
  卒業7/14→スキンケアの発信と案件はやって卒業したい


次回までに意識すること・MGとの約束
2週間の投稿目標数：　7　
2週間の投稿アクション数：　　
累計　39　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　10回：　6/8（月）10:15~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）