# 後藤慎史

Notion URL: https://www.notion.so/2cef3b0fba858176adcef3a7514c4c87
同期日時: 2026-03-06T09:48:15+09:00

---

🤖 自動生成
  基本情報
  メール：kitagawavc@icloud.com
  氏名（漢字）：後藤慎史
  氏名（カタカナ）：ゴトウシンジ
  性別：男性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Tue Nov 01 1983 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：41
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：旅行・観光, アウトドア, カメラ・写真
  趣味補足：キャンプ、旅行、サウナ、温泉、サーフィン
  ご職業
  業界：サービス（飲食/トリミング/動物病院）
  職種：経営者／獣医師
  役職：経営者
  将来について（目標や目指す姿）
  いま取り組んでいる目標：半年で1万人フォロワーを達成し、2026年には10万人以上のフォロワーを目指したい
  理想の未来：獣医インフルエンサーとして正しい知識を発信したい
  性格
  該当エリア：11
  初回面談希望日程
  平日 午前（9時～12時）
平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）