# RESTORY

Notion URL: https://www.notion.so/RESTORY-306f3b0fba858084a718c1443e1ccaf2
同期日時: 2026-04-11T00:26:54+09:00

---

RESTORYは、ストーリー分析が行えるツールです。
マネタイズ講座生の皆さまは ベーシックプランを無料、プレミアムプランも限定価格でご利用いただけます✨
RESTORY紹介ページ
https://re-story.jp/
【マネタイズ講座生専用登録リンク】
いずれかのプランをご登録ください。

ベーシックプラン
料金：無料
https://app.re-story.jp/users/sign_up?code=e8b1d457-75e1-48e4-9159-b01b688454c8
競合アカウント登録はできません。

プレミアムプラン
料金：4,000円/月
https://buy.stripe.com/aEU17z6Xw4vT8BG4gi
競合アカウントを30アカウントまで登録可能です。
PCのみ対応です
エラーやご不明点あれば、マネタイズ講座LINEへご連絡お願いいたします！
🔻マネタイズ講座LINEはこちら
https://liff.line.me/2008740332-nhely5Ge/landing?follow=%40246xinkg&lp=JLhjfH&liff_id=2008740332-nhely5Ge