# 3月1週目_REALIVE_岡

Notion URL: https://www.notion.so/3-1-_REALIVE_-326f3b0fba8580828c6ed091f13d5e9c
同期日時: 2026-03-17T09:40:08+09:00

---

先週目標と結果
【先週目標】
【結果】
【現状ステータス】
受注数 : 13名
残アポ : 11名
入金 : 5名(本日1名予定)
▼詳細数値
https://docs.google.com/spreadsheets/d/1e57-3vX43UnAzTbWk9luKEjS3zbKcKMQz6vFXo5ROcQ/edit?gid=258424186#gid=258424186

▼受講生確認
https://docs.google.com/spreadsheets/d/1e57-3vX43UnAzTbWk9luKEjS3zbKcKMQz6vFXo5ROcQ/edit?gid=785745425#gid=785745425
KSF
スタートして1ヶ月経った人の
  週25時間以上の配信をしている人に関しては、低くてもマネタイズ化ができている印象
KFF
今週AP
集客関連
  20名の追加面談を実施
    個別アタック40名への実施
  Epi Groupの流入
    2/28
ロゴ関連
  ラフ作成
    候補収集〜ラフ作成 | 2/19(木)
    本格デザイン | 2/24(火)
    最終決定 | 2/28(土)

ロードマップ(定性)
2/24(火) 14:00 検証内容の確認
  適性金額
  適正期間
2/25(水)13:00 1on1面談のルール仕組みの構築
2/28(土) ロゴ案作成
2/28(土)媒体資料修正版作成
3/2(月) 15名モニター生スタート
ロードマップ(定量)
2/26(木) 20面談追加決定
提案・相談事項
ネクストアクション
集客・募集
コンセプト・ロゴ
モニター検証・システム
講師関連