# 週次会議_5/19

Notion URL: https://www.notion.so/_5-19-364f3b0fba85800da2c7c18467427dff
同期日時: 2026-05-19T03:45:14+09:00

---

①現状数値の共有
目標と結果（5月3週目終了時）
達成→赤字　未達→青字
※広告の数値は5/18時点の61.29%進捗にオンスケかどうかで上記判断をしております。
⚠️下記、適宜開閉してください。
5月数値データ
5月前半／後半勉強会数値データ
進捗（5月18日時点）
5月目標
勉強会申込：7,867件
講師流入：6,247件
広告流入：1,620件
現状進捗（5/18時点）
勉強会申込：5,467件（69.4%）
講師流入：4,191件（67.1%）
広告流入：1,276件（78.7%）
着地予想
勉強会申込：5,467件（85.4%）
講師流入：4,610件（73.4%）
広告流入：2,116件（130.1%）
①個別相談申込率が大幅上振
基準値49%に対し53%と＋4pt
  結果（5月18日時点）
  講師勉強会申込率が大幅達成
  →実績 62.47%／目標56.00%（+6.47%）
  講師流入が少なく勉強会申込数が大幅未達
  →実績 4,191件／目標6,247件（67.09%）
  講個別相談申込数着地見込み：1735件（561件ショート）
  ・・・勉強会予約423件→着席70% 296件→個別申込49% 145件プラス
・・・1,590＋145＝1735
  講師ローンチの個別相談申込率が基準より8.45pt高い
  広告数値オンスケ
  広告経由の個別相談申込数着地見込み：528件
（目標値プラス108件）
  ・・・勉強会申込DAY70件ペース 残り21日で840件獲得ペース
・・・840件 → 588件（着席70%） →  235件（個別相談申込率40%）
・・・合計：293件 ＋ 235件 = 704件
②先週動いた結果
  結果（5月18日時点）
  ファシリの採用　→　達成予定
  →実績 3名採用完了／目標6名採用
→残り8名面談予定
  ▼その他AP
  ・オートウェビナーの廃止
→個別相談申込率が23.52%→43.10%に改善
  ・代理店1社6月スタート予定（成約に対する成果報酬）
  ・Tik広告検証開始5/20予定
  ・ X広告あおさんアカウント追加検証開始5/20予定
③新たに見えてきた課題／今週進めること
  課題①裏日程の着席率が60%と基準より-14.4pt低い
  次回ローンチまでに：
原因の特定（講師ごと）
↓
講師MGに連携してCRの改善
  今できること：
→リマインドの内容変更
  課題②：想定された広告費が消火しきれない
  今できること：
→代理店開拓
→今の代理店の日予算を上げる
  
長期施策：
→インハウスのアカウント強化する
  課題③：LP制作する体力が社内になくLPOのスピード感が遅い
  今できること：
→制作会社／制作者を探す
  
長期施策：
→LP制作チームを内製化
④今週のAP
  ファシリの採用面談→オンボーディング
  →8名 5/21完了予定
  LINE構築者の採用→稼働開始
  →採用済み 5/20稼働開始予定
  TikTok広告の検証開始
  →5/20予定
   X広告あおさんアカウントの検証開始
  →5/20予定
④部署内で起きている問題
  LINE構築タスクの増加
  解決策：出社可能なLINE構築者の採用
  勉強会毎日開催によってLINE構築タスクが3倍になっておりチーム内で捌ききれないと想定される
  取り急ぎオフラインメンバーを採用し、20日から稼働開始
  採用連携済み
⑤その他連携・共有
  To 営業
・ベンチメンバーについて
・営業の枠の管
  To 講師
・なし