# 【1/19】公式オフ会：参加者募集日程の確定

Notion URL: https://www.notion.so/1-19-2e8f3b0fba858045a21ed42eed50dbf8
同期日時: 2026-02-01T12:29:13+09:00

---

※5日間実施
確定したらイベントGoogleカレンダーに日程入れる
3月22日北海道
前日告知　2月6日（金）19時00分
募集開始　2月7日（土）19時00分〜
募集終了　2月11日（水）23時59分
4月19日東京
前日告知　3月6日（金）19時00分
募集開始　3月7日（土）19時00分〜
募集終了　3月11日（水）23時59分
5月17日名古屋
前日告知　4月3日（金）19時00分
募集開始　4月4日（土）19時00分〜
募集終了　4月8日（水）23時59分
6月21日東京
前日告知　5月1日（金）19時00分
募集開始　5月2日（土）19時00分〜
募集終了　5月6日（水）23時59分
7月26日大阪
前日告知　6月5日（金）19時00分
募集開始　6月6日（土）19時00分〜
募集終了　6月10日（水）23時59分
9月27日福岡
前日告知　8月7日（金）19時00分
募集開始　8月8日（土）19時00分〜
募集終了　8月12日（水）23時59分
10月25日大阪
前日告知　9月4日（金）19時00分
募集開始　9月5日（土）19時00分〜
募集終了　9月9日（水）23時59分
11月15日東京
前日告知　10月2日（金）19時00分
募集開始　10月3日（土）19時00分〜
募集終了　10月7日（水）23時59分
12月6日東京大忘年会
前日告知　11月6日（金）19時00分
募集開始　11月7日（土）19時00分〜
募集終了　11月11日（水）23時59分