# 尾崎昌子

Notion URL: https://www.notion.so/2e1f3b0fba8581dba763ffe739945e16
同期日時: 2026-03-20T09:46:44+09:00

---

🤖 自動生成
  基本情報
  メール：its.a.me.masako@gmail.com
  氏名（漢字）：尾崎昌子
  氏名（カタカナ）：オザキマサコ
  性別：女性
  お住まいの都道府県：オーストラリア
  出身地/生まれ育った場所：
  生年月日：Tue Jun 07 1988 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：38歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, ジョギング・ウォーキング, アウトドア
  趣味補足：家でゆっくりも好きですが天気が良ければビーチに行ったり、散歩をします。今は育休、授乳中なのでお酒は控えていますが、美味しいお店を探して回るのが好きです。料理は趣味ほどでもないですが、作りたいものヘルシーおやつなどは定期的に作ります！あと、キャンプは好きですが、今ギアを集めている所です！
  ご職業
  業界：育休中
  職種：日本、看護師　オーストラリア、障害者サポート
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：Instagramで収益化する。今年中にytbメソッド食事栄養指導者としてデビューする。
  理想の未来：年に2.3回日本に帰る
年に1回海外旅行、2.3回夫の地元に行く、年に2回キャンプ
  性格
  該当エリア：14
  初回面談希望日程
  平日 早朝（7時〜9時）
平日 午前（9時～12時）
平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 早朝（7時〜9時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）