# 2025年12月勉強会 (1)

Notion URL: https://www.notion.so/2025-12-1-2e6f3b0fba858154babae63a69b527c7
同期日時: 2026-02-01T12:50:32+09:00

---

  【現状の分析：よくある質問の傾向】 最も多かったのは「このジャンルで伸びますか？」「大丈夫ですか？」という確認でした。
  ▼頻出ジャンル
1位：美容・健康・ダイエット系
2位：料理・暮らし系（特別なスキル・情報がないことへの懸念含む）
3位：ニッチ・趣味・特殊ジャンル（スピリチュアル・占いなど）
4位：ビジネス・マネー系
  次いで多かったのが、「時間が取れるか不安（〜時間で大丈夫か）」という質問です。
  【課題と仮説】 これらに共通するのは、手法の不明点というよりも「不安」や「やる気」の問題で一歩踏み出せていない心理状態です。 ここに対して、単なる回答ではなく営業の「アウト返し」の要領でアプローチすることで、背中を押し、面談予約率を上げられると考えました。
  【施策案：アウト返しを用いた対応フロー】 以下の4ステップで返答を構成します。
  ①共感と感謝 （まずは不安を受け止める）
②個別相談に申し込まなかった未来を想像させる （現状維持のリスク、JM的な視点）
③個別相談に申し込んでアカウントが伸びた未来を想像させる （成功イメージの想起）
④緊急性の提示 （今やるべき理由付け）
【リアル】12月6日（土）9時講師　ファシリ：みおこ
【視聴会】12月6日（土）13時 ゆな講師　　ファシリ：みおこ
【ウェビナー】12月6日（土）20時ゆうと講師 　　ファシリ：みおこ
【リアル】12月7日（日）9時　　ファシリ：みおこ
【視聴会】12月7日（日）13時 あろ講師　　ファシリ：れいな
【リアル】12月7日（日）20時 　　ファシリ：れいな
【視聴会】12月8日（月）10時 おはな講師　　ファシリ：れいな
【視聴会】12月8日（月）14時 かな講師　　ファシリ：れいな
【ウェビナー】12月8日（月）20時 とりどり講師　　ファシリ：れいな
【視聴会】12月9日（火）10時 おはな講師　　ファシリ：はるな
【視聴会】12月9日（火）14時 かな講師　　ファシリ：れいな
【視聴会】12月9日（火）20時 ゆな講師　　ファシリ：みおこ
【視聴会】12月10日（水）10時 しゅうへい講師　　ファシリ：れいな
【視聴会】12月10日（水）14時 はる講師　　ファシリ：みおこ
【視聴会】12月10日（水）20時 あろ講師　　ファシリ：みおこ
【追加視聴会】12月12日（金）20時 とりどり講師　　ファシリ：みおこ
【追加視聴会】12月13日（金）9時 あろ講師　　ファシリ：みおこ