# 奥村望美

Notion URL: https://www.notion.so/34bf3b0fba85811bac04c3d53df8645b
同期日時: 2026-04-26T09:57:25+09:00

---

🤖 自動生成
  基本情報
  メール：mominlove.morioka@gmail.com
  氏名（漢字）：奥村望美
  氏名（カタカナ）：オクムラノゾミ
  性別：女性
  お住まいの都道府県：岩手県
  出身地/生まれ育った場所：
  生年月日：Wed Jul 28 1982 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：４３歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：旅行・観光, 芸術・美術, 健康・美容
  趣味補足：ヴァイオリンを大人になって習い始め2年くらい経ちます（最近はサボり気味です）
ピラティスは週に一度zoomで習っています、仕事の一環で着付けも習っています
  ご職業
  業界：自営業・フリーランス
  職種：販売・接客
  役職：経営者
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 午前（9時～12時）
  土曜日 早朝（7時〜9時）
  日曜日 早朝（7時〜9時）
  日曜日 午前（9時～12時）
✍️ 手動メモ（ここは自動更新されません）