# / 通常セッション_3

Notion URL: https://app.notion.com/p/_3-380f3b0fba858047af96e0e3708a375d
同期日時: 2026-06-15T20:15:54+09:00

---

半年間の目標
理想的な月収10万(パート)～SNSから月50万(旦那さんくらい)
旦那さんに言い返しやすい、対等じゃない劣等感
フォロワー3万人 
収益化(アフェリエイト/PR)
現状
プロフィール作成添削待ち
シールと便利グッズ系、ちいかわスポット
https://www.instagram.com/reel/DYJJ1S6hA66/?igsh=bDUzcWthZ2t4emw3
目標
6/14 講師1on1→マネタイズの大枠、価格やフォロワーの詳細
収益化(アフェリエイト/PR)
次回6/18までにSTEP12終了が目安、
6/17.18 動画作成開始(STEP17入る)→6/25.26（6/22投稿できたら最高）
6/15 目標設定とタスク割り
次回までのタスク
6/17.18 動画作成開始(STEP17入る)→（6/18,19投稿できたら最高）
次回までに投稿済み、2,3投稿目の台本づくり