# リンク先コンテンツ

**URL**: https://koredake.co.jp/?srsltid=AfmBOorUYB72WEHEvK3X8m-_jImzJUb7CWU5A2eTdcxRW3WkWrB417AI
**タイトル**: KOREDAKE | ウェルネスプロテイン
**リンクテキスト**: https://koredake.co.jp/?srsltid=AfmBOorUYB72WEHEvK3X8m-_jImzJUb7CWU5A2eTdcxRW3WkWrB417AI
**参照元**: Mrs.PROTEIN/週次会議/📝 議事録：「ミセスプロテイン」改善点（なーみんさん意見）/index.md
**取得日時**: 2026-01-18 09:02:14

---

## コンテンツ

KOREDAKE | ウェルネスプロテイン
️️新商品「スタイルコーヒー」半額キャンペーン☕️
SCROLL
わ
た
し
は
、
わ
た
し
ら
し
く
。
Shop Now
毎日の健康も
わたしらしさも、
KOREDAKE
変化が激しく、SNSなど情報あふれる現代において、わたしたちは常に誰かと比べて、振り回されがち。けど、本当に大切なのは自分らしくいること。自分を知ること。自分を大切にして、自分を好きでいること。わたしたちは、身体も違えば、悩んでることも違う。だから、KOREDAKE はひとりひとりに寄り添いながら、笑顔と自信にあふれた世界をつくっていきたい。健康にとどまらず、その先の自分らしさもサポートしていきます。
今より明るく、ポジティブな人生へ。
1食ですべての栄養が摂れる、
完全栄養プロテイン
KOREDAKE は女性が1食に必要な33種類の栄養素をすべて含んだ、完全栄養プロテインです
※
。日々の食事で不足しがちな、たんぱく質、食物繊維、26種のビタミン&ミネラルなどの栄養素を贅沢に配合しております。毎日必要な栄養を補うことで、健康的なカラダづくりをサポートします。
PRODUCTS
KOREDAKE
KOREDAKE は大袋の「パウダー」と、個包装でシェーカーなしで楽しめる「シェイクパック」をご用意しております。
詳細はこちら
NUTRIENTS
KOREDAKEの栄養素
女性が1食に必要な33種類の栄養素をたっぷり配合。
健康的なキレイを目指す人のために、管理栄養士監修のもと理想的なバランスで1食にまとめました。
0
1食分
100
%
200
%
300
%
400
%
500
%
137
%
22.9g
たんぱく質
100
%
0.5g
n-3系脂肪酸
19
%
0.5g
n-6系脂肪酸
17
%
16.8g
炭水化物
157
%
9.4g
食物繊維
33
%
282.5mg
ナトリウム
191
%
5.1mg
亜鉛
105
%
700.0mg
カリウム
255
%
551.5mg
カルシウム
455
%
15.2㎍
クロム
273
%
22.8㎍
セレン
152
%
4.3mg
鉄
347
%
0.8mg
銅
187
%
174.7mg
マグネシウム
159
%
1.9mg
マンガン
150
%
12.5㎍
モリブデン
175
%
75.9㎍
ヨウ素
106
%
282.8mg
リン
103
%
3.9mg
ナイアシン
341
%
5.7mg
パントテン酸
114
%
19.0㎍
ビオチン
251
%
564.0㎍
ビタミンA
529
%
1.9mg
ビタミンB1
343
%
1.4mg
ビタミンB2
357
%
1.3mg
ビタミンB6
113
%
0.9㎍
ビタミンB12
267
%
89.1mg
ビタミンC
169
%
4.8㎍
ビタミンD
467
%
8.2mg
ビタミンE
100
%
50.0㎍
ビタミンK
250
%
200.0㎍
葉酸
たんぱく質
137
%
22.9g
n-3系脂肪酸
100
%
0.5g
n-6系脂肪酸
19
%
0.5g
炭水化物
17
%
16.8g
食物繊維
157
%
9.4g
ナトリウム
33
%
282.5mg
亜鉛
191
%
5.1mg
カリウム
105
%
700.0mg
カルシウム
255
%
551.5mg
クロム
455
%
15.2㎍
セレン
273
%
22.8㎍
鉄
152
%
4.3mg
銅
347
%
0.8mg
マグネシウム
187
%
174.7mg
マンガン
159
%
1.9mg
モリブデン
150
%
12.5㎍
ヨウ素
175
%
75.9㎍
リン
106
%
282.8mg
ナイアシン
103
%
3.9mg
パントテン酸
341
%
5.7mg
ビオチン
114
%
19.0㎍
ビタミンA
251
%
564.0㎍
ビタミンB1
529
%
1.9mg
ビタミンB2
343
%
1.4mg
ビタミンB6
357
%
1.3mg
ビタミンB12
113
%
0.9㎍
ビタミンC
267
%
89.1mg
ビタミンD
169
%
4.8㎍
ビタミンE
467
%
8.2mg
ビタミンK
100
%
50.0㎍
葉酸
250
%
200.0㎍
※数値は「アーモンド」フレーバー　※推定値
※厚生労働省「日本人の食事摂取基準（2020年版）/18~49歳女性・1日の1/3量」に占める割合です。
詳細はこちら
栄養成分表示を見る
栄養成分表示を見る
INGREDIENTS
KOREDAKEの原材料
毎日安心して飲んでいただきたいからこそ、自信を持ってオススメできる良質な原材料を、こだわりを持って厳選しました。
詳細はこちら
原材料表示を見る
原材料表示を見る
MESSAGE
メッセージ
自分らしく生きられるウェルネスプロテインを目指して
『自分と向き合うきっかけをつくり、ウェルネスプロテインで自分らしく生きられる世界をつくりたい』
という想いから、KOREDAKE の開発はスタートしました。
ですが、開発への道のりはそう簡単なものではなく、失敗の連続でした。味のおいしさと栄養バランスとを両立することは、非常に難しかったのです。微小単位で配合量の調整を繰り返しながら、試行錯誤の中で、味と栄養の完全なバランスを追求し続けました。
構想から約1年以上。ようやく、こだわり続けた KOREDAKE の商品化に辿り着くことができました。完全な栄養バランスと、おいしさにこだわった、今までにないプロテインです。毎日飲んでほしい、そういった願いから、自然な甘さで飲みやすい味に仕上げています。KOREDAKE チームは、ファンの皆さんとより質の高い、満足していただけるものをこれから一緒に創っていくことに価値を置いています。これで完成ではありません。
ウェルネスプロテインという小さなきっかけですが、一人でも多くの方の人生が笑顔で豊かなものになったらと、心から強く願っています。多くの方々に支えてもらっていることに感謝し、私達チームはこれからも進化し続けていきます。
KOREDAKE代表 鈴木友樹
INSTAGRAM
インスタグラム
@koredake_official
#koredake
もっと見る
