# 柴犬小春Kohachannel

Notion URL: https://www.notion.so/Kohachannel-63183b8d55cd4b09b52c6bcd26816219
同期日時: 2026-01-27T11:54:00+09:00

---

## プロパティ

- **チャンネル名**: 柴犬小春Kohachannel
- **ジャンル**: 動物
- **動画URL**: https://www.youtube.com/watch?v=vZs1mWGgsSI
- **再生数トップ①URL**: https://www.youtube.com/watch?v=vZs1mWGgsSI
- **サムネ**: 【柴犬小夏】フライングしても目線を逸らし何事もなかったようなそぶり　Slightly averted eyes and acted as if nothing was wrong. - YouTube - 柴犬小春Kohachannel
- **チャンネル登録者数**: チャンネル登録者数 28.2万人
- **画像**: maxresdefault.jpg
