# 四ツ井一真

Notion URL: https://www.notion.so/2d5f3b0fba858118ad01d4a99fde4394
同期日時: 2026-04-27T14:03:30+09:00

---

🤖 自動生成
  基本情報
  メール：y1majgate0323@gmail.com
  氏名（漢字）：四ツ井一真
  氏名（カタカナ）：ヨツイカズマ
  性別：男性
  お住まいの都道府県：福岡県
  出身地/生まれ育った場所：
  生年月日：Tue Mar 23 1999 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：26
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：読書, アニメ
  趣味補足：読書は色んなジャンルの本読みます。
  ご職業
  業界：建築系
  職種：住宅の積算
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：6
  初回面談希望日程
  平日 夜（18時〜23時）
  土曜日 午後（12時～18時）
  土曜日 夜（18時〜23時）
  日曜日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）
若干高圧的な感じがする