# 5/14 通常セッション_3回目

Notion URL: https://www.notion.so/5-14-_3-35ff3b0fba858096bcace81b8edf3b04
同期日時: 2026-05-28T10:01:56+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
  自分を撮るのが大変
  クラスセッションで自分がどうやっているか伝えている
  5/14　スケジュール
9：00　朝食、支度
10：00　電話2本（30分）書類作って送る（30分）
11：00　アフレコ
16：00　編集
20：00　編集
24：00　添削


次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　4回：　5/26（木）8:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）