# セッション前日リマインド

Notion URL: https://www.notion.so/2b9f3b0fba858104b561f4baa989fd8f
同期日時: 2026-04-15T18:39:18+09:00

---

💭前日にセッション日時・Zoomのお知らせ
⚠️セッション実施日の前日21:00までには、下記連絡をお願いします。
📝連絡テンプレート
@〇〇さん

こんにちは！
  明日は〇〇時から、〇〇回目のセッションです！
  どうぞよろしくお願いいたします。
  -------------------
Zoomリンク：
  ミーティング ID：
パスコード：
-------------------
  🐌 セッション環境についてのお願い 🐌
コーチングセッションは、1時間の対話形式で実施します。スムーズな進行のため、以下の点にご配慮をお願いします。
  ✅ 静かな環境での実施（ご自宅や静かなカフェなど、発言しやすい場所を推奨）
✅ 安定した通信環境での接続

※定刻より15分入室されない場合は、1回分が消化となります。
※日程変更のご連絡は、前日21:00までにお願いいたします。

  お話しできるのを楽しみにしております！