# 9回目/ 通常セッション_

Notion URL: https://www.notion.so/9-_-35df3b0fba8580a1b727cc6a35f945ec
同期日時: 2026-05-12T01:03:55+09:00

---

｜先週振り返り
学習進捗確認
初投稿！ロールモデルTTPで苦戦したのが良かった。

ゴール：投稿を重ねていく上で、「何をしようか」と思ってるから。
　　　　投稿していく必要なタスクが見えてくれば。
4→10


前回4/28
・投稿目標：+4投稿(初投稿含む)➡初投稿@5/11

・自己紹介(ハイライト)と楽天Roomを貼る準備。～5/15
　➡自己紹介の文章はまとめてる。
　　楽天room貼り付け完了
・自己紹介で、内容や画像(デザイン)を他アカを確認～5/11
➡確認済み。クッキーの写真撮りだめ

 ・楽天roomのエスキャン動画視聴～5/11➡視聴済み。イメージができてよかった。
　　
味の改善点が予想できてるのに、やってみずに投稿したくない気持ちがあった
お菓子は自分が頑張ればアレンジすれば(追求すれば)、できる感覚。

⭐２週間：100点。初投稿できたから。
120点にするには、もう１投稿できたら更に良かった。
魅せることを意識すると調理4回を減らせたら。。

⭐次回5/27水　セッションまでに、+8投稿、少なくとも+6投稿

課題：
①レシピ決め。⑴バズってるレシピ ⑵季節感 ⑶ 加えるものを変えてみる
完成品がロールモデルと同じだと抵抗がある(申し訳ない)。
➡レシピ決めの方法に迷ってる。バズってる投稿から探すのが良いかと思うが、
　①バズってる何万再生以上を言うのか。100万？
　②1年以内
　の投稿のうち、自分がやれるものをリスト化10-15件以上

②おいしくできるか不安。
試作必要。夜試作。1h以上要。毎日目標。

③時間確保
試作は夜毎日。
5/12：リサーチ＋レシピ決め10－15件以上
5/13夜：試作+台本1本
5/14：台本4本+試作
5/15夜：試作＋台本1本
5/16AM：撮影1件
5/16夜：試作
5/17朝：台本1本
5/17夜：試作
5/18：フリー日。1件撮影+台本1本
           夜：編集
5/ 19：フリー日。2件撮影。
　　夜：編集
5/20夜：試作+編集
5/21夜：試作
5/22：昼間フリー。撮影2件
5/23夜：試作
5/24AM：撮影2件＋編集
5/25夜：撮影1件
5/26夜：添削会

④撮影画角がイメージできない
レシピ決めのリサーチで一緒に見る

怖い。


TTP＋α：海外の撮影、季節、

