# 9回目/ 通常セッション_

Notion URL: https://www.notion.so/9-_-35df3b0fba8580a1b727cc6a35f945ec
同期日時: 2026-05-11T16:28:36+09:00

---

｜先週振り返り
学習進捗確認
前回4/28
・投稿目標：+4投稿(初投稿含む)
・自己紹介(ハイライト)と楽天Roomを貼る準備。～5/15
　➡自己紹介で、内容や画像(デザイン)を他アカを確認～5/11
　　 楽天roomのエスキャン動画視聴～5/11
5/6：目標の再初投稿日



2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）