# 9回目/ 通常セッション_

Notion URL: https://app.notion.com/p/9-_-389f3b0fba85806ca26bf08b9447a274
同期日時: 2026-06-24T10:02:23+09:00

---

｜先週振り返り
学習進捗確認

前回6/10
気持ち：予定通り言ってなくて焦る。
ゴール：スケジューリング通りいってないのを再検討し、明確になってれば。
3→


【今後】
・６月中はファン化に注力。
　思ったようなリアクションをもらえてないのが課題。
・７月は具体的になぞり書きを見せて行って、興味を持ってもらう。
　商品のストーリーズを始めていく。投稿はできない。
・理想：7/1にはBASEに商品を載せてる。6月中に商品作っておく。
　公式LINE作成、特典、特典作成。
　
6月中
・商品づくり(デザイン)
　・題材決め(アイデア出し中。～編×3つ)➡6/11木　お昼までに添削依頼➡済
　・商品デザイン決定(2週間)➡6/15～19で1つ、6/26：3本完成目標➡1つ目の50%くらい完成。
　・商品の前になぞり書きプレゼントをする➡済。DM対応要。
　・BASEに並べる
・公式LINE作成
　・公式LINE特典アイデア出し(競合リサーチ@6/13)➡6/14添削依頼➡アイデアは出してるが、添削依頼予定。候補5個、6/26添削会に口頭で相談。
　・公式LINE特典作成(3つ)➡6/30添削依頼
　・公式LINE作成(7月)
・無料で似顔絵５名、フィード投稿で1日告知。
・似顔ストリーズ＋フィード投稿：完成6/11or6/12。ストリーズ画像作成、キャプション2h
　　➡6/10　15：00までに添削依頼➡済
　・似顔絵作成5人分(30分/人)　(6/15，6/16完成)➡作成と引き渡し完了(描くのに1h以上/組くらい要した)。感想ストーリーズを今後も挙げていく。
　　感じたこと：人の似顔絵描くの初めてだったけど、嬉しかった。

・ストーリーズ毎日1-3枚➡ほぼ毎日。
・週2投稿、うち1本トライアルリール。週1投稿作成
　➡6/12　1本撮影、6/18　1本撮影、6/25　1本作成
　　新しい投稿:月曜日、トライアルリール:木曜日に投稿➡+1本投稿、トライアルリール+2本。新規のリールより拡散力はないが、トライアルリールは繋ぎになる。なぞり書きプレゼントの反応によって、遡及がどれくらい要るか。6/26の添削会で相談予定
　　週2トライアルリール？相談予定

・商品のベースはできてきたので、あとはのっけていくだけ。

・この2週間：50点
　毎日日々のことをやりつつ、優先順位が合ってるかな？と長期的な目標をもう少し分かってれば。長期的なスケジュールが頭に入ってれば。
⭐
・商品づくり(デザイン)
　・題材決め(アイデア出し中。～編×3つ)➡6/11木　お昼までに添削依頼➡済
　・商品デザイン決定(2週間)➡6/15～19で1つ、6/26：3本完成目標➡1つ目の50%くらい完成。
　・商品の前になぞり書きプレゼントをする➡済。DM対応要。
　・BASEに並べる

・公式LINE作成
　・公式LINE特典アイデア出し(競合リサーチ@6/13)➡6/14添削依頼➡アイデアは出してるが、添削依頼予定。候補5個、6/26添削会に口頭で個数相談。
　・公式LINE特典作成(3つ)➡6/30添削依頼
　・公式LINE作成(7月)

・無料で似顔絵５名、フィード投稿で1日告知。

・似顔ストリーズ＋フィード投稿：完成6/11or6/12。ストリーズ画像作成、キャプション2h
　　➡6/10　15：00までに添削依頼➡済
　・似顔絵作成5人分(30分/人)　(6/15，6/16完成)➡作成と引き渡し完了(描くのに1h以上/組くらい要した)。感想ストーリーズを今後も挙げていく。
　　感じたこと：人の似顔絵描くの初めてだったけど、嬉しかった。

・ストーリーズ毎日1-3枚➡
・週2トライアルリール？相談予定
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）