# 9回目/ 通常セッション_ 

Notion URL: https://www.notion.so/9-_-321f3b0fba858070ba3ed8d3004d0f7e
同期日時: 2026-03-13T00:32:34+09:00

---

｜先週振り返り
将来の理想
あやのさん持ちでカルフォルニアのディズニーに行きたい(2027年3月まで200万)→半年後〜15万/月 1万フォロワー
Lアフィ(バランスイージー)、PR案件
1000人〜 マネタイズの明確化
楽しむフェーズ : オン会 月2回/月 90min、グルコン 4本/月 30min、エスキャン 活用の仕方
✅変わらず一本あたり10時間→5-6時間で設定してトライしてみる(撮影1.5h、アフレコ編集2h、台本-3h)
✅講義5回目
講師1on1予約④【4月】→リンクもらう
⏰22:00〜
ーーーーーーーーーーーーーーー
30秒→45秒 長くなっていく
フォロー率 停滞
焦り始めた→自分の方針は本当に合ってる？
課題解決をベース/ペルソナの中の違うところに焦点を当てた(楽しさ・すぐにできる)
次回の議題
悩みベースで動画を作る/具体性を上げる
復習
目標投稿数: 30(19)+6=36/50
🎯夜のお菓子やめる、迷いなく自信を持って突き進む
3/4 添削会 (19+3=22 )
マインドセット 1本/週
地域オフ会 次回も参加！当人に接触！
アイレポート確認
♻️8:15〜朝の運動 (予定がない日のみ) 
♻️潔く寝て次の日の朝頑張る
予定に余裕がある日は外に出る
Googleホームで定期的にアラーム
【次回までの目標(4/1 11:00〜)】
⭐️目標投稿数: 32(22)+8=40(30)/50
🎯〜1000人、子供にスキップさせる、インスタにわからせる
♻️8:15〜朝の運動 (予定がない日のみ) 
♻️潔く寝て次の日の朝頑張る
スレッズ(URL+2-3行)、投稿時、隙間時間に前の投稿！研究！
広告を回してみる(フォロー転換率が高い動画)→頻度決める
冒頭をママ向けに、ミッションカード
リサーチタスクは1日の最後に
動画のインプット
2週間のアクションプラン→ご褒美
🗓️4/1 11:00〜
https://us06web.zoom.us/j/86500943028?pwd=2rcA3ttOkxZOohUqsFj0fu7zhYfFzt.1&jst=2
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）