# 9回目/ 通常セッション_

Notion URL: https://app.notion.com/p/9-_-389f3b0fba85806ca26bf08b9447a274
同期日時: 2026-06-24T13:33:54+09:00

---

｜先週振り返り
学習進捗確認

前回6/10
気持ち：予定通り言ってなくて焦る。
ゴール：スケジューリング通りいってないのを再検討し、明確になってれば。
3→
　

◎商品づくり(デザイン)
　・題材決め(アイデア出し中。～編×3つ)➡済
　・商品デザイン決定(2週間)➡1つ目の50%くらい完成。
　・商品の前になぞり書きプレゼントをする➡済。DM対応要。
　
◎公式LINE作成
　・公式LINE特典アイデア出し(競合リサーチ@6/13)➡アイデアは出してるが、添削依頼予定。
　　候補5個、6/26添削会に口頭で相談。
　・公式LINE特典作成(3つ)➡6/30添削依頼

◎無料で似顔絵５名、フィード投稿で1日告知。
・似顔ストリーズ＋フィード投稿：完成6/11or6/12➡済
・似顔絵作成5人分(30分/人)　(6/15，6/16完成)
　➡作成と引き渡し完了(描くのに1h以上/組くらい要した)。感想ストーリーズを挙げていく。
　　感じたこと：人の似顔絵描くの初めてだったけど、嬉しかった。

◎ストーリーズ毎日1-3枚➡ほぼ毎日。
・週2投稿、うち1本トライアルリール。週1投稿作成
　➡6/12　1本撮影、6/18　1本撮影、6/25　1本作成
　　新しい投稿:月曜日、トライアルリール:木曜日に投稿➡+1本投稿、トライアルリール+2本。

　　新規のリールより拡散力はないが、トライアルリールは繋ぎになる。なぞり書きプレゼントの反応によって、遡及がどれくらい要るか。6/26の添削会で相談予定
　　週2トライアルリール？相談予定


⭐この2週間：50点
　毎日日々のことをやりつつ、優先順位が合ってるかな？と長期的な目標をもう少し分かってれば。長期的なスケジュールが頭に入ってれば。
⭐添削会＠6/26で相談事項
・1つ目の完成商品と添削依頼
・商品数、全商品をBASEに載せる期限の理想と本当の期限を相談➡頭に入れる
・ローンチと公式LINE、BASEオープンの流れとタイミングを確認
・公式LINEオープンの理想の期限と本当の期限を相談➡頭に入れる
・公式LINE特典の個数と内容を相談
・なぞり書きプレゼントの反応によって、今後の遡及がどの程度必要か。
　トライアル含め、リール投稿頻度を相談


⭐今後のスケジュール
・商品づくり(デザイン)
　・題材決め(アイデア出し中。～編×3つ)➡6/11木　お昼までに添削依頼➡済
　・商品デザイン決定(2週間)➡6/15～19で1つ、6/26：3本完成目標➡1つ目の50%くらい完成
　　➡明後日6/26に1つ目完成+相談。商品の数、全商品を載せる理想と本当の期限(7/25？)も相談。
　　　フォーマット作り含め6h+5h→2つ目、3つ目は8hかかるか
　　　
　　　2つ目完成～7/3
　　　2つ目完成時点でBASEに出す～7/5
　　　(3つ目が必要なら3つ目完成+BASEに載せる～7/17金)
　　　
　・商品の前になぞり書きプレゼントをする➡6/24完了。プラスの感想頂き次第、DM.
　
・公式LINE作成
　・公式LINE特典アイデア出し(競合リサーチ@6/13)頼➡アイデアは出してるが、添削依頼予定。候補5個、6/26添削会に口頭で個数相談。4h/個でできる質に完成させる。
　・公式LINE特典作成(3つ)➡7/6～7/10に3つ完成。
　・公式LINE作成＠7月2週目、7/11-7/12に実施
・似顔ストリーズ➡6/25には完成
・ストーリーズ毎日1-3枚➡

⭐今後のスケジュール(時系列別)
6/24：なぞり書きプレゼントDM対応。プラスの感想頂き次第、DM.
6/25：似顔絵感想ストーリーズ
6/26：添削会で相談
～7/3：2つ目完成
～7/5：1，2つ目商品をBASEに出す
7/6～7/10：公式LINE特典3つ完成
7/11-7/12：公式LINE作成
(3つ目が必要なら3つ目完成+BASEに載せる～7/17金)

⭐次回11回目セッション　7/8水　9：30～
目標：
・トライアルリール　2本、新規+2本
・2つ目までの商品がBASEに乗ってる
・ストーリーズ毎日


2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）