# L-CAST説明会

Notion URL: https://www.notion.so/L-CAST-2bdf3b0fba858073bce8f77c7e1821c8
同期日時: 2026-01-27T15:40:00+09:00

---

## プロパティ

- **セミナー名**: L-CAST説明会
- **開催日**: 2025-10-19
- **開催方法**: 録画
- **時間**: 1時間40分
- **参加人数**: 1
- **顔出し人数**: 不要
- **ツール**: 録画
- **カテゴリ**: その他
- **特典**: 7大特典
- **参考リンク**: https://l-cast.jp/
- **良かった点**: 録画だけれどなんとなくLIVEっぽい雰囲気がある（下記参照）要因①左上部にLIVEのアイコンがある→勉強会の録画に追加しても良いのかも？少しテンション上がる（あくまでLIVEの録画と伝えているので違和感なし？）②テレビショッピングを見ているような感覚（背景のカーテン、引きの映像、隣の植物、途中でフリップなどが出てくるところ）※スライドと人物が交互に出てくる③ボーナスブレイクと言って、指定のキーワードを入力するとLINEで特典が送られてくる時間があった→これが一番良かった。話はちょっと退屈する内容でしたが、この特典欲しさにずっと視聴しまった。視聴率維持に効果的だと思う（全部で7個もらえる）
- **悪かった点**: ・開始前にL-CASTがうまく作動せず、開始に間に合わなかった（機器の問題かもしれないが）機能の説明ばかりであまりワクワクしなかった・スライドが単調で飽きる（デザインのクオリティが低い）・話があちこち散らかって何を聞いているんだっけ？という状態になっていた
- **その他**: 特典まとめ https://www.notion.so/L-CAST-29161b3cc2e780659fd8dcb7238625f8
