# 講師質疑応答依頼・シフト作成マニュアル


Notion URL: https://www.notion.so/2fdf3b0fba85805fbb60f7b175dd738c
同期日時: 2026-04-02T18:31:32+09:00

---

全体フロー概要
勉強会の日程確認→フォーム作成
既存講師へ個別依頼
シフト作成・スライド更新確認
人が足りない場合は追加依頼
確定連絡
①勉強会の日程と講師対応時間の確認
勉強会日程と講師対応時間を確認→れいなさんに確認
勉強会開始2時間15分後から3時間が講師質疑応答対応時間
4月の場合↓
②既存講師へ個別依頼
いつも依頼している講師にフォームを連携し、個別で連絡する
・講師一覧
ゆなさん ,ゆうとさん, とりどりさん, たつみさん, おはなさん ,はむさん, あろさん ,かなさん ,ころさん
https://docs.google.com/spreadsheets/d/1P_7jF_QiL6Yrw-MZ4OQAvhywglmvvW6Vccc59vqdEXc/edit?gid=362964291#gid=362964291
https://docs.google.com/spreadsheets/d/1MvAn5g1JYI3DTP-VrwtD27jNMe7Ut2lJ-zeK1MtNgUk/edit?gid=452974534#gid=452974534
依頼フォーマット
ーーーーーーーーーーーーーーーーーーー
お疲れ様です！

○月のセミナーでも質疑応答をお願いさせていただきたいです！
下記フォームより回答をお願いいたします🙇‍♂️
ーーーーーーーーーーーーーーーーーーーー
【回答期限】○月○日（）
【報酬額】3,000円（税込）
ーーーーーーーーーーーーーーーーーーーー
＜日程入力以下のように＞
お忙しい中恐れ入りますが、ご確認よろしくお願いいたします！
③シフト作成・スライド更新確認
スプレッドシートをもとにシフトを作成
提供日ごとに以下を確認する
  担当講師が決まっているか
  スライドの更新有無
https://docs.google.com/spreadsheets/d/1leUxaaXLXEGY1gKGBYq1ZgQR2bQISrKMMEP558pBJbE/edit?gid=0#gid=0
④ 人が足りない場合は追加依頼
シフト作成時点で人が埋まらない枠がある場合
  → しゅうへいさん、ボムさんに声掛ける→オフライン中心に声をかける
対応可能な講師が見つかったら
【原本】◯◯さん講師質疑応答ヒアリングシート  
　①新規の講師の方へはヒアリングシートを複製して添付
　②新規講師へ複製したシートを送付
　③回答されたヒアリングシートをもとに
　→ 新規講師用スライドを作成
⑤確定連絡
全日程決まった時点で勉強会連絡用チャットりょうさんとれいなさんへ連絡
ファシリと運営スレッドにも連絡
お疲れ様です！
お忙しい中、勉強会の質疑応答にご協力いただき、誠にありがとうございます:woman_bowing:
個別でも日程についてご連絡いたしましたが、こちらでも共有させていただきます！
以下は例
―――――――――――――
ゆなさん
3/22（日）20:00（22:15〜23:00）
―――――――――――――
しゅうへいさん
3/15（日）9:00（11:15〜12:00）
―――――――――――――
とりどりさん
3/15（日）20:00（22:15〜23:00）
3/18（水）20:00（22:15〜23:00）
―――――――――――――
あろさん
3/17（火）20:00（22:15〜23:00）
3/18（水）14:00（16:15〜17:00）
3/21（土）9:00（11:15〜12:00）
3/21（土）20:00（22:15〜23:00）
3/22（日）9:00（11:15〜12:00）
3/22（日）13:00（15:15〜16:00）
3/23（月）10:00（12:15〜13:00）
3/23（月）14:00（16:15〜17:00）
3/23（月）20:00（22:15〜23:00）
3/24（火）20:00（22:15〜23:00）
3/25（水）10:00（12:15〜13:00）
3/25（水）14:00（16:15〜17:00）
―――――――――――――
おはなさん
3/14（土）20:00（22:15〜23:00）
3/16（月）10:00（12:15〜13:00）
3/18（水）10:00（12:15〜13:00）
3/24（火）10:00（12:15〜13:00）
―――――――――――――
たつみさん
3/14（土）13:00（15:15〜16:00）
3/15（日）13:00（15:15〜16:00）
3/16（月）20:00（22:15〜23:00）
3/25（水）20:00（22:15〜23:00）
―――――――――――――
ころさん
3/16（月）14:00（16:15〜17:00）
3/21（土）13:00（15:15〜16:00）
―――――――――――――
みおなさん
3/17（火）10:00（12:15〜13:00）
3/17（火）14:00（16:15〜17:00）
3/24（火）14:00（16:15〜17:00）
―――――――――――――
当日はファシリから、勉強会運営スレッドにご連絡いたします！
そのメッセージを確認できましたら、勉強会開始1時間後までに「確認しました！」とメッセージを送っていただきたいです🙇‍♀️
よろしくお願いいたします！