# 講師質疑応答依頼・シフト作成マニュアル


Notion URL: https://www.notion.so/2fdf3b0fba85805fbb60f7b175dd738c
同期日時: 2026-03-26T21:35:58+09:00

---

全体フロー概要
勉強会の日程確認→フォーム作成
既存講師へ個別依頼
シフト作成・スライド更新確認
人が足りない場合は追加依頼
確定連絡
①勉強会の日程確認→フォーム作成
勉強会日程を確認→複製してフォーム作成
日程をその月の日程に変更してください！
講師が増えた際は最初の選択肢を追加
回答締め切りを追記

編集用リンク
※見れない場合は権限申請送ってください。
https://docs.google.com/forms/d/1MSCIcmyayqeWgxoMoAaEg2D8aXMWQuOnzzwPr1rs2io/edit
実際のフォーム
https://forms.gle/3iLEQzNsTM7iZPFr5
②既存講師へ個別依頼
いつも依頼している講師にフォームを連携し、個別で連絡する

・講師一覧
ゆなさん ,ゆうとさん, とりどりさん, たつみさん, おはなさん ,はむさん, あろさん ,かなさん ,ころさん
https://docs.google.com/spreadsheets/d/1P_7jF_QiL6Yrw-MZ4OQAvhywglmvvW6Vccc59vqdEXc/edit?gid=362964291#gid=362964291
依頼フォーマット
ーーーーーーーーーーーーーーーーーーー
お疲れ様です！

○月のセミナーでも質疑応答をお願いさせていただきたいです！
下記フォームより回答をお願いいたします🙇‍♂️
ーーーーーーーーーーーーーーーーーーーー
【回答期限】○月○日（）
【報酬額】3,000円（税込）
ーーーーーーーーーーーーーーーーーーーー
▼ご回答フォーム
URL
※対応が難しい場合もご連絡いただけますと幸いです。
お忙しい中恐れ入りますが、ご確認よろしくお願いいたします！
ーーーーーーーーーーーーーーーーーーーー
③シフト作成・スライド更新確認
Googleフォームの回答を
  → 連携されたスプレッドシートで確認
スプレッドシートをもとにシフトを作成
提供日ごとに以下を確認する
  担当講師が決まっているか
  スライドの更新有無
https://docs.google.com/spreadsheets/d/1leUxaaXLXEGY1gKGBYq1ZgQR2bQISrKMMEP558pBJbE/edit?gid=0#gid=0
④ 人が足りない場合は追加依頼
シフト作成時点で人が埋まらない枠がある場合
  → しゅうへいさん、ボムさんに声掛ける→オフライン中心に声をかける
対応可能な講師が見つかったら
　①新規の講師の方へはヒアリングシートを複製して添付
　②新規講師へ複製したシートを送付
　③回答されたヒアリングシートをもとに
　→ 新規講師用スライドを作成
⑤確定連絡
全日程決まった時点で勉強会連絡用チャットれいなさんへ連絡
ファシリと運営スレッドにも連絡」
お疲れ様です！
お忙しい中、勉強会の質疑応答にご協力いただき、誠にありがとうございます:woman_bowing:
個別でも日程についてご連絡いたしましたが、こちらでも共有させていただきます！
―――――――――――――
ゆなさん
3/22（日）20:00（22:15〜23:00）
―――――――――――――
しゅうへいさん
3/15（日）9:00（11:15〜12:00）
―――――――――――――
とりどりさん
3/15（日）20:00（22:15〜23:00）
3/18（水）20:00（22:15〜23:00）
―――――――――――――
あろさん
3/17（火）20:00（22:15〜23:00）
3/18（水）14:00（16:15〜17:00）
3/21（土）9:00（11:15〜12:00）
3/21（土）20:00（22:15〜23:00）
3/22（日）9:00（11:15〜12:00）
3/22（日）13:00（15:15〜16:00）
3/23（月）10:00（12:15〜13:00）
3/23（月）14:00（16:15〜17:00）
3/23（月）20:00（22:15〜23:00）
3/24（火）20:00（22:15〜23:00）
3/25（水）10:00（12:15〜13:00）
3/25（水）14:00（16:15〜17:00）
―――――――――――――
おはなさん
3/14（土）20:00（22:15〜23:00）
3/16（月）10:00（12:15〜13:00）
3/18（水）10:00（12:15〜13:00）
3/24（火）10:00（12:15〜13:00）
―――――――――――――
たつみさん
3/14（土）13:00（15:15〜16:00）
3/15（日）13:00（15:15〜16:00）
3/16（月）20:00（22:15〜23:00）
3/25（水）20:00（22:15〜23:00）
―――――――――――――
ころさん
3/16（月）14:00（16:15〜17:00）
3/21（土）13:00（15:15〜16:00）
―――――――――――――
みおなさん
3/17（火）10:00（12:15〜13:00）
3/17（火）14:00（16:15〜17:00）
3/24（火）14:00（16:15〜17:00）
―――――――――――――
当日は担当ファシリがこのスレッドよりご連絡させていただきます、よろしくお願いいたします！