# 流入200％達成した場合対応できるか計算する

Notion URL: https://app.notion.com/p/200-372f3b0fba8580db95f7c4706beada7f
同期日時: 2026-06-07T00:35:56+09:00

---

【ご確認依頼】採用・営業・CS 各責任者の皆さま
マーケ担当の小野寺です！
現在、広告運用が非常に好調に推移しております。
これを受けて、当初の広告目標（100%）を基準に、成約数を含む事業計画の上方修正を検討しています！
結論として、広告経由の集客は最大200%まで伸ばせる、あるいは伸ばしたいと考えています。
一方で、流入が増えても各部門のご協力がないと実現できません。
そこで100%を基準に25%刻み（125% / 150% / 175% / 200%）で、
各部署がどこまで対応可能かを確認させてください。
添付のスプレッドシートに、各刻みごとの想定流入・成約数をまとめています。あわせてご確認ください！
▼広告目標上方修正_シミュレーション
https://docs.google.com/spreadsheets/d/1UMmmWYP8d5F9STGcafGD98m6cX6VhB0cL_WgQoP7E9Q/edit?usp=sharing
■ ご確認いただきたい内容
<@670685108407238659>
【採用】
事業計画の引き上げに伴い、現状の採用計画で達成可能でしょうか。
200%が難しい場合、何%までなら採用が追いつくかをご共有いただきたいです！
<@1273220682959949956>
【営業】
成約数の増加に伴う営業枠の確保についてです。200%の流入に対して、研修・教育・組織の強化／拡大が追いつくかをご確認ください。
対応が難しい場合は、最大で何%まで対応可能かをご共有いただきたいです！
<@1101091406803652668>
【CS】
受講生（スクラブ）入会後の講師割り当てについてです。現状「講師1人あたり8名」を受け持つ計算ですが、講師の教育・組織拡大を含め、200%の流入に対してどこまで対応可能かをご共有ください！
■ 回答期限
6月3日（火）23:59 まで
6月5日の幹部会議にて「広告目標を何%に上方修正するか」を全体発表したいと考えています。判断の前提として各部署の対応可能ラインが必要なため、お忙しいところ恐縮ですが、上記期限までに「自部署では何%まで対応可能か」をご返信いただけますと幸いです！
ご不明点があればいつでもご連絡ください！
どうぞよろしくお願いいたします！