# 塚田久恵

Notion URL: https://www.notion.so/2cef3b0fba8581b5874be2cf3335c18c
同期日時: 2026-03-06T09:48:44+09:00

---

🤖 自動生成
  基本情報
  メール：tsukada0503@gmail.com
  氏名（漢字）：塚田久恵
  氏名（カタカナ）：ツカダヒサエ
  性別：女性
  お住まいの都道府県：福岡健
  出身地/生まれ育った場所：
  生年月日：Thu Feb 01 1968 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：56歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：映画鑑賞, 旅行・観光
  趣味補足：フラダンス7年目です。
  ご職業
  業界：建設関係（総合建造物解体業）
  職種：専務取締役　経理全般
  役職：役員
  将来について（目標や目指す姿）
  いま取り組んでいる目標：フォロワー1000人は目指したい。
  理想の未来：自立して、収入面にも結果が出したいです。
  性格
  資料2（番号）：選択肢 1
  該当エリア：9
  初回面談希望日程
  平日 早朝（7時〜9時）
平日 午前（9時～12時）
平日 午後（12時～18時）
土曜日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）