# 特進コースランク制度・報酬について（2026/06/13更新）

Notion URL: https://app.notion.com/p/2026-06-13-380f3b0fba8580b3a169f1762ec2c6b9
同期日時: 2026-06-18T19:35:50+09:00

---

各ランクの報酬一覧
1ヶ月の実績を月末締めで集計し、ランク変動のあるメンバーに関しては、翌月の請求書請求タイミングまでにランクを発表。
2月末卒業生の結果を、3月1日〜10日に集計し、ランクアップが決定
⇨3月の稼働分の請求から、ランクアップ後の報酬で請求することになる。
（4月に請求書を出すとき、3月の稼働分の報酬を、ワンランクアップした金額にする）
30日以内の初投稿作成完了：0.5pt、SP開始日から60日以内に10投稿完了：0.5pt
【ランクについては、こちらからログインして確認いただけます。】
▼確認URL
ランク集計・各月の請求金額と、1生徒あたりのトータル請求金額がわかるシステム
https://script.google.com/macros/s/AKfycbwoB_e_o4bljphga4d2nepiAvdkgddg8JrmKjacSFNfjNzrvDIQnsVWRI1sRJveWD4x/exec
※DiscordアカウントID（例：naaak0715）がログインIDになります
◆セッション未実施の回がある
伴走セッション1回目以降に、180日のサポート期間がスタート
⇨伴走セッション1回目を実施した日から、サポート費用を請求することになる
例えば、担当者変更があった場合
  月末締めで換算
    クレーム：最後にMGが、担当の生徒から連絡を受け取った日までを請求対象日とする
    休会：休会報告がCSから上がってきた日を最終の請求対象日とする
    音信不通：連絡が来なくなってから、3日目に運営LINEから連絡する
  【音信不通】
  担当顧客からの連絡が滞った場合、最後に担当顧客から連絡があった時（以下「最終連絡時刻」という。）から72時間を経過するまでの間は、甲の指定する方法により乙から担当顧客に対し連絡を図るものとし、以降は甲から担当顧客に対し連絡を図るものとする。

前項の最終返信時刻から120時間を経過しても担当顧客から連絡がない場合、甲は当該担当顧客に対し、乙の担当を解除する旨の通知をするものとし、当該通知の送信日をもって乙は当該担当顧客の担当を解除されるものとする。
  ⚠️生徒から連絡が来なくなっても、連絡が来なくなってから5日目までは連絡を入れる
  例）6月3日10:00に最終連絡が来て、返信をする
①6月6日9:59以前に返信がなければ、音信不通⇨運営に連絡を入れるようMGから報告
②6月8日9:59以前に返信がなければ、音信不通確定（ここで、MGからの連絡を入れなくなる）
⇨結果、6月1日〜8日までが、請求対象：12000÷30=400円（1日単価）×8=3200円
（ベース金額÷30日）×（稼動日数（※））+ （セッション単価×実施回数）
  ◆復活するまでに時間を要した場合
  連絡していなかった期間は、報酬の対象にしない
例）6月8日9:59以前に返信がなくて、音信不通確定し、6月29日に、返信をした場合
  ⇨6月30日のみが請求対象（6月9日から29日までは、請求の対象外）
  12000÷30=400円（1日単価）×8=3200円
  +
  {12000÷30=400円（1日単価）×8=3200円 } + {12000÷30=400円（1日単価）×1=400円 }=3600円
  ◆復活の定義
  生徒から連絡を受け取って、MGがそれに対して返信した翌日からサポート再開
◆請求書への記載方法・ロジック
6月1日から、6月30日までの間の稼働内容
1ヶ月目：3人　⇨12000円×3｜12回
2ヶ月目：1人　⇨12000円×1｜1回
3ヶ月目：4人　⇨12000円×4｜8回
6ヶ月目：1人　⇨12000円×1｜2回
セッション実施回数合計：23回　×3000円
9人に対して、サポートしてる：108000円
└111,000円
◆項目名称の統一
2026年6月セッション実施報酬｜23件｜3000円｜69,000円（税込）
2026年6月サポート報酬｜9件｜12000円｜108,000円（税込）
2026年6月休会発生　サポート報酬｜8日｜400円｜3200円（税込）
2026年6月音信不通発生　サポート報酬｜8日｜400円｜3200円（税込）
2026年6月担当変更発生　サポート報酬｜8日｜400円｜3200円（税込）