# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1y1dg83aChJvLNMm-INR0qQqqAVVLjGSTaLMUTBUygYM/edit?gid=1851890035#gid=1851890035
**タイトル**: 広報 - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/1y1dg83aChJvLNMm-INR0qQqqAVVLjGSTaLMUTBUygYM/edit?gid=1851890035#gid=1851890035
**参照元**: マーケティング部/広報アカウント：Instagram/index.md
**取得日時**: 2026-01-18 08:59:00

---

## コンテンツ

広報 - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
広報
Tab
外部
共有
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
¥
%
123
条件付き書式
条件付き書式
SUM
AVERAGE
COUNT
MAX
MIN
詳細
ユーザー補助機能
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
1
（仮タイトル）
進捗
投稿予定日
台本予定日
台本完成
撮影予定日
撮影完了
編集初稿
編集初稿完了
編集完了
編集完了
納品URL
投稿URL
メモ
2
1投稿目
完了
10/28
https://drive.google.com/file/d/1y-r1xn_kONj2KXCmoX6mg0XDehS3ecz-/view?usp=drive_link
3
2投稿目
完了
10/29
https://drive.google.com/file/d/1U8kV9Rva9BJjTE_13pVqrqxTzr-AyabV/view?usp=drive_link
4
3投稿目
完了
10/30
https://drive.google.com/file/d/13sd5FQv4PtGvdAqKZSP97hlbgtrt9p4a/view?usp=drive_link
5
4投稿目
完了
10/31
https://drive.google.com/file/d/1SsBzrGDhk5guaj-Ihq1jmiDZ6O3TUPSU/view?usp=sharing
6
もし私が1からアカウントを作るのなら
編集中
11/1
10/24
10/27
10/30
https://drive.google.com/drive/folders/1zbLU8XzWFdR56BSv8P6oKRHj1XsxvdWf?ths=true
7
SNSを伸ばす上で大事ランキング
編集中
11/4
10/24
10/27
11/1
https://drive.google.com/file/d/1LbZx91ONg3c172LSeVN9fl4HiL3skK1l/view?usp=sharing
8
冒頭フック
編集中
11/7
10/24
10/27
11/4
https://drive.google.com/file/d/12h__EDi07-Ytw53K5ly7OseXLxGvtPNz/view?usp=sharing
9
習慣orやる気
編集中
11/10
10/24
10/27
11/7
10
効果音
編集中
11/13
10/24
10/27
11/10
11
1週間でフォロワー4万人増 発信の裏側
編集中
11/16
10/31
11/3
11/13
12
ミラーリング（料理）
編集中
11/19
10/31
11/3
11/17
13
たった100人・・
台本
11/22
10/31
11/20
14
【6ヶ月検証】SNSスクール広報がゼロからアカウント作成したらどうなる？
台本
11/25
10/31
10/27
11/23
15
ミラーリング（トークリール）
台本
11/28
10/31
11/27
16
ショート動画はすぐできるよ
台本
12/1
11/30
17
台本
12/4
10/31
18
台本
12/7
19
台本
12/10
20
台本
12/13
21
台本
12/16
22
​
12/19
23
​
12/22
24
​
12/25
25
​
12/28
26
​
12/31
27
​
28
​
29
​
30
​
31
​
32
​
33
​
34
​
35
​
36
​
37
​
38
​
39
​
40
​
41
​
42
​
43
​
44
​
45
​
46
​
47
​
48
​
49
​
50
​
51
​
52
​
53
​
54
​
55
​
56
​
57
​
58
​
59
​
60
​
61
​
62
​
63
​
64
​
65
​
66
​
67
​
68
​
69
​
70
​
71
​
72
​
73
​
74
​
75
​
76
​
77
​
78
​
79
​
80
​
81
​
82
​
83
​
84
​
85
​
86
​
87
​
88
​
89
​
90
​
91
​
92
​
93
​
94
​
95
​
96
​
97
​
98
​
99
​
100
​
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
公開管理
コピー用
台本_11月
競合・参考アカウント
投稿参考
ブラウザのエラーが発生しました。
Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
