# 採用

Notion URL: https://www.notion.so/35ef3b0fba8580ab9130d6f652755c83
同期日時: 2026-05-13T03:45:30+09:00

---

勉強会ファシリテーター
新規スタッフ「6名」の採用強化
メンバー過去3ヶ月のシフトを分析
月10日から30日への拡大に伴い、月間70枠以上の不足が発生
月30日稼働を安全に回すため、新たに【6名】の採用したい（現在4名 → 計10名体制へ）
■ 採用したい人
  ① 土日8:00-23:00（2名）：週末手薄になる傾向あり
② 平日19:00-23:00 （2名）：特に月曜日・火曜日は手薄傾向
③ 平日昼間(8:00-17:00)入れる方（2名）：特に月曜日、水曜日は手薄傾向
※あんなさんより：営業メンバーで興味あるかも？な人が3人くらいいるそう。固定曜日の打診ができると強い。
ありささんに相談する必要あり（りょうさんから話していただく）

■ 毎日視聴会開催に向けて
・月間の必要枠：90枠（1日3枠×30日）
・1人あたりの対応：月10枠と仮定
・必要人数：10名（90枠÷10枠 ＝ 9名 ＋ 欠員予備1名）
※現在4名のため、残り「6名」が必要
■ 採用条件
自宅にモニター環境がある方（またはオフィスで稼働できる方）
LINE対応
採用ターゲットと人数

① 平日 7:00-17:00    2名（特に火・水・金） 
※ひとみさんがいない火・水をカバーできる人、
※ローンチ後の対応ができる金曜日入れる人
  
②平日夜18:00〜23:00　（特に火・水）1名
現メンバーも火・水は手薄になる傾向あり、ひとみさんも不在

③土日夜18:00〜23:00（特に日曜）1名
日曜日はシフト薄めになる傾向あり、ひとみさんも不在
基本的には、現在返信が追いつかないということはないが、私（渡邊）のカバーでなりたっている状況。
現状3〜4000人規模のローンチでも人が常にいる状態であれば未読通知を30件以下におさえられているが、シフトに穴があるのがチームの課題。
  「その時間に誰が責任を持って返信するか」という責任時間のバトンパスを行える体制を作りたい。