# / 通常セッション_7回目

Notion URL: https://app.notion.com/p/_7-36ff3b0fba85806492f2fee6911a9c02
同期日時: 2026-06-19T10:21:45+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
前回＋5

【2週間の振り返り】
・何もできていない
→ずっと旦那が出張。1人で何もできなかった。

【頑張ったこと】
・壁紙貼るの頑張った！
・撮影も三つできた！
・クラスの添削会で聞きたいことを色々聞けた！
・忙しい中でもクラス会は参加した

➡️ 60/100点
⭐️必要なこと
もっと投稿がしたかった
→空いた時間をもっと活用できていたら
→一緒に寝てしまう、、、。とか。

⭐️1ヶ月後の理想
・100投稿
→フィード投稿を増やす

毎日14時には出す！！！！
次回までに意識すること・MGとの約束
2週間の投稿目標数：　63　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　6/19　（）　9:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）