# / 通常セッション_7回目

Notion URL: https://www.notion.so/_7-323f3b0fba8580b9aff5c9266ca607f2
同期日時: 2026-03-15T15:29:36+09:00

---

｜先週振り返り
HR：明日ある！相談する◎
4/18 たきさんオフ会
15~21 週5~6
22~27 週5~6
投稿10〜11
＝＝＝＝＝＝
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
  精神的に厳しい状態で精神科へ通っている
    頑張りすぎて、人と比べて心と体がついていかない状態。
    薬を服用している。
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　10~11　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　3/15　（）　0:00~　
セッション日程　第　回：　3/27　（）　21:15~
講師との1on1：また連絡するとのこと
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）