# / 通常セッション_7回目

Notion URL: https://www.notion.so/_7-344f3b0fba8580e6a897d2c5b27631b2
同期日時: 2026-04-16T21:34:27+09:00

---

｜先週振り返り
目標：6投稿⇢3投稿（4投稿のアフレコ撮って提出）
65点（35点：眠気：お昼寝）
仕事・プライベート考えないといけないこと重なった。
⇢モヤモヤする◎
優先順位が分かっていない。
🌟ディズニー（日本）🌟ディズニー（カリフォルニア）
〜〜〜〜〜
4/29(水)まで！3投稿　100点・4点120点
お仕事
結婚式
〜〜〜〜〜
🌟考えていること書き出して整理する⇢スッキリしていく！！！
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）