# / 通常セッション_7回目

Notion URL: https://www.notion.so/_7-322f3b0fba858001b199ddd066cf3827
同期日時: 2026-03-13T18:22:53+09:00

---

｜先週振り返り
＝＝＝＝＝
《振り返り》
1投稿完了できた！！！
⇢7日に投稿
余裕あったからできた✨
出す寸前、焦ってたけど、この日と決めてたから出せた。
→達成できた要因は？
🌟台本を作って、添削してもらって書き換えになった
台本あれば動画作れる◎
＝＝＝
①シフォン13万回
②ラスク3千回
③大福9千回
↓
共通点
⇢お米作っているスイーツ
①と③は美味しそうな映像＆コメント誘導
＝＝＝＝＝
分析🔍
入り方・美味しそうか？
ラスクはみんなが食べたいのか？
⇢なんでそんなに回ったのかな？
↓
1つずつ細かく分析してみる　要素分解する
＝＝＝＝＝
《台本が課題》
⇢大福　今までの自分流にやれた　リサーチ
⇢大福じゃなくて決まってなかったらどうする？
⇢自分の思いを伝えたい時どうするのか？
⇢どこまで、何をとってくるのか？
↓
わからなくなったら、講師に聞きましょう！
4投稿目：レッスンの告知（エクレア）
5投稿目：想い
▶︎なんでお米のスイーツするのか？
▶︎なんでお砂糖使わないスイーツ？
＝＝＝＝＝
《次回までの目標》
🚩投稿：2投稿目標！次回15日に投稿する◎
🚩時間決める：20分で1本！朝：6時までに（20分の時間作る）
1本見つけて、台本文章⇢あみりさんに出す！
🚩ロールモデル6人みる
※理想の未来：コース売りたい・案件もらう
＝＝＝＝＝
次回セッション6回目3/25 13:30~
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　2　
2週間の投稿アクション数：　　
累計　5　投稿目標
累計　　アクション目標
講義日程　　第　回：　3/16　（）　0:00~　
セッション日程　第　8回：　3/25　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）