# / 通常セッション_7回目

Notion URL: https://app.notion.com/p/_7-375f3b0fba8580dfa577c2d7235f2160
同期日時: 2026-06-04T13:36:05+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!

【この3週間の振り返り】
・２本投稿

➡️20/100点
⭐️必要なこと

【躓き】
ドキュメンタリー動画についてどれくらいの時間を捻出してどんな素材が必要か
  【目標】
6投稿！
投稿スケジュール決められる状態にしておきたい。
➡️17日スケジュール共有！
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）