# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1NT2p1aIO2HW7ESMZ6vbrVMaajInRNp-uoT-dEQduVkY/edit?gid=0#gid=0
**タイトル**: PODヨミ表 - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/1NT2p1aIO2HW7ESMZ6vbrVMaajInRNp-uoT-dEQduVkY/edit?gid=0#gid=0
**参照元**: 営業代行事業/週次資料&タスク管理/12_23/週次/index.md
**取得日時**: 2026-01-18 09:02:05

---

## コンテンツ

PODヨミ表 - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
PODヨミ表
Tab
外部
共有
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
ユーザー補助機能
閲覧のみ
読み込んでいます...
A
B
C
D
F
G
H
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
1
会社名
先方商談担当者
メールアドレス
電話番号
商談担当者
進捗
確度
初回商談日
時間
アポメール送付
資料作成
資料URL
2回目日程
2回目資料作成
資料URL
確度
提案資料送付
NA
スケジュール
失注理由
備考
2
株式会社プライムセンス
代表：高木　淳　さん
jun.takagi@primesense.co.jp
080-5820-5192
中村航
資料送付追客
B
2025/12/01
https://www.canva.com/design/DAG6AJqKaUA/ms65P7UAKmasjAdG90T7gg/edit
​
現在タイト、年始２週目
3
株式会社アルヴァスデザイン
人材開発部：松下　さん
k-matsushita@alvas-design.co.jp
不明
中村航
失注
C
2025/12/15
https://www.canva.com/design/DAG7OWQpc-8/BkGdHD1UIA268OqVWjJVxw/edit
​
商談には担当者が出席したものの、冒頭で「予算はなく情報収集目的」と明言された。過去に代表が自費をかけずに商業出版を実現した経験があり、その成功体験から、今回も費用を支払う前提での検討意向は見られなかった。冒頭で「お金はない」とも明言されてしまった。
4
弘文堂
鯉渕　さん
tmkoibuchi@koubundou.co.jp
中村航
失注
​
2025/12/24
​
同業種のため、そもそも商談なし
5
膝専門リソークリニック（再生医療 幹細胞 東京 銀座）
會田さん
kaida.0120@gmail.com
中村航
資料送付追客
​
2025/12/24
https://www.canva.com/design/DAG8ER-4oFA/7_Cb3KPUc8SqWZvglbQ2qg/edit?utm_content=DAG8ER-4oFA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
​
6
あおぞらクリニック眼科
形成外科 渡邉さん
info@itabashi-aozoraclinic.com
中村航
資料送付追客
​
2025/12/26
https://www.canva.com/design/DAG8EZ5SChM/IIQHbemxKPaXg9oFzKRW2g/edit
​
7
1月
​
​
​
​
8
岸和田徳洲会病院
畔柳（クロヤナギ）様さん
kishiwada-cvs@tokushukai.jp
中村航
追客必要
​
2026/01/09
11時〜
https://www.canva.com/design/DAG9TEBqbyY/twhfbejlPpws3u8xQPSMBA/edit
​
とばれた
9
かなざわ整形外科・婦人科
金沢院長　様
kn.orth.gyn.cl@gmail.com
中村航
アポ日程確定
​
2026/01/14
18時30分〜
https://www.canva.com/design/DAG-TNPjnDM/LzZCmH0nwZN58FEJOa24_A/edit?utm_content=DAG-TNPjnDM&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
​
10
株式会社アリオンシステム
山本　様
t.yamamoto@alion88.com
中村航
アポ日程確定
​
2026/01/16
11時〜
https://www.canva.com/design/DAG-enKLNxI/9mr3RD08AbJtP_8LP0yp-w/edit
​
11
株式会社旬報社
木内様
customer@aidma-hd.jp
中村航
アポ日程確定
​
断られた
​
準也さん商談確認
12
東方書店
間宮　様
customer@aidma-hd.jp
中村航
アポ日程確定
​
リスケ中
​
準也さん商談確認
13
ナビタスクリニック新宿
濱木（ハマキ）様
hamaki.tamae@gmail.com
中村航
アポ日程確定
​
2026/01/20
14時〜
​
14
ナグモ歯科赤坂クリニック
佐藤様
nagumodental@gmail.com
中村航
アポ日程確定
​
2026/01/21
16時〜
​
15
三浦メディカルクリニック
井上様
t.inoue@miura-medical.clinic
中村航
アポ日程確定
​
​
16
虎の門病院 分院
辻本様
tetsurotsujimoto46@yahoo.ne.jp
中村航
アポ日程確定
​
​
17
京橋ウェルネスクリニック
富田様
nozomi.tomita1125@gmail.com
中村航
アポ日程確定
​
​
18
中野区弥生町・南台 みなみ台なないろ歯科
石倉（イシクラ）様
minami7716dant@gmail.com
中村航
日程確定後失注
​
断られた
​
19
医療法人モクシン 堀田修クリニック
堀田（ホッタ）様
hottao@remus.dti.ne.jp
中村航
アポ日程確定
​
2026/01/29
13時〜
​
20
​
​
​
​
21
​
​
​
​
22
​
​
​
​
23
​
​
​
​
24
​
​
​
​
25
​
​
​
​
26
​
​
​
​
27
​
​
​
​
28
​
​
​
​
29
​
​
​
​
30
​
​
​
​
31
​
​
​
​
32
​
​
​
​
33
​
​
​
​
34
​
​
​
​
35
​
​
​
​
36
​
​
​
​
37
​
​
​
​
38
​
​
​
​
39
​
​
​
​
40
​
​
​
​
41
​
​
​
​
42
​
​
​
​
43
​
​
​
​
44
​
​
​
​
45
​
​
​
​
46
​
​
​
​
47
​
​
​
​
48
​
​
​
​
49
​
​
​
​
50
​
​
​
​
51
​
​
​
​
52
​
​
​
​
53
​
​
​
​
54
​
​
​
​
55
​
​
​
​
56
​
​
​
​
57
​
​
​
​
58
​
​
​
​
59
​
​
​
​
60
​
​
​
​
61
​
​
​
​
62
​
​
​
​
63
​
​
​
​
64
​
​
​
​
65
​
​
​
​
66
​
​
​
​
67
​
​
​
​
68
​
​
​
​
69
​
​
​
​
70
​
​
​
​
71
​
​
​
​
72
​
​
​
​
73
74
75
76
77
78
79
80
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
シート1
ブラウザの[Google Sheets/Docs] コンテンツ取得不可

> 🔒 **認証が必要なリンク**
> このGoogle Sheets/Docsは組織内限定または非公開設定のため、内容を取得できません。
> 閲覧にはGoogleアカウントでのログインが必要です。

Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
