# 2026/01/27

Notion URL: https://www.notion.so/2026-01-27-2f4f3b0fba85803a8404dbc7cb2dee1a
同期日時: 2026-02-01T12:10:50+09:00

---

スケジュール
ビジネスモデル
コース料金(リリース後)
  入学金:10万円
  その後、配信売上の30%をR/Sでいただく。(例:100万円の場合は30万円)
    期間:6ヶ月
    Min5万円は支払い。
コース料金(テスト)
  入学金:9.9万円
P/L
▼1人当たりの収支
https://docs.google.com/spreadsheets/d/1e57-3vX43UnAzTbWk9luKEjS3zbKcKMQz6vFXo5ROcQ/edit?gid=1535593470#gid=1535593470
▼目標P/L
https://docs.google.com/spreadsheets/d/1e57-3vX43UnAzTbWk9luKEjS3zbKcKMQz6vFXo5ROcQ/edit?gid=1327292307#gid=1327292307
コンセプト案 
▼エピグループにヒアリングの実施
 株式会社EpiGroup様 ご確認事項 
▼コンセプト案
コンセプト設計 
▼コンセプト資料
https://www.canva.com/design/DAG_MnAKywU/0XSn2EhHs1LI4L4ktSIu4w/edit?utm_content=DAG_MnAKywU&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
カリキュラム
カリキュラム関連 
ネクスト
事務所のコミットコース向け資料の作成
LP/面談予約画面の作
エピグループさんへ追加の質問事項の作