# 5/26 通常セッション_4回目

Notion URL: https://app.notion.com/p/5-26-_4-36cf3b0fba858059995bc39ae902df27
同期日時: 2026-06-16T17:12:08+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　1　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
  1on1してすごく良かった、気持ち的に100点
  28日の投資家とのお話がどうなるかドキドキ
  ここから先は水土で週2投稿していきたい（5/30、6/3）
  26：台本再提出　27：撮影アフレコ　28：AM提出夜再編集　29：完成　30：投稿　31：撮影アフレコ編集　1：朝提出夜台本作り再編集　2：完成　3：投稿　
→自分で予定を立てて手帳に書き込んでおく、余裕を持って立てる
  週2投稿がキープできない時は？作業に時間がかかった→小休止のネタをやる、できる時にできることをできるだけやるしかないし、どんどん人に頼っていく


次回までに意識すること・MGとの約束
2週間の投稿目標数：　3　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第5回：　6/9（火）21:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）