# 全体会議_6/18用

Notion URL: https://www.notion.so/_6-18-364f3b0fba85800da2c7c18467427dff
同期日時: 2026-05-19T01:12:09+09:00

---

目標と結果（5月3週目終了時）
達成→赤字　未達→未達
  結果（5月18日時点）
  成約数 ：375件（29%）
  成約予定 ：58件 （4%）
  成約予定→成約率：62%
  着座数：1311件
  着座率：65%（達成）
  合計：375＋（58×0.62）＝410件（31%）（未達）
  着地予想
  残アポ 164件→着席90件（55%）→成約28件予定（31%）
  合計：410件➕28成約＝438成約予定（31%）（未達）
ファシリの採用は解決方向
▼ディスカッションしたい
営業のベンチメンバーについて
営業の枠の管理
お疲れ様です！

週次タスクのFMT変更を明日までとしていましたが、
延期させていただくことになりました
大枠の型はできているのですが、運用面にまだ課題があり、
整えてから展開をしたいためです。

また、私の方でも見やすさ、使いやすさの確認を行ってから
1on1等で引き継ぎたいと思っています。

そのため、上記対応が完了するまでの週次は、
下記アジェンダを用意しましたので、基本こちらに則って
発表していただきたいです！

①現状数値の共有
┗先週動いた結果どうなったか
┗未達になってる要因
┗改善のために今週どういうAPで動くか
②部署内で起きてる問題の共有(採用、人間関係等)
③その他決裁が必要なものや共有事項があれば