# ┗託児キャンセル者へのキャンセル料請求

Notion URL: https://www.notion.so/357f3b0fba8580a5b094ddc618947cb3
同期日時: 2026-05-30T18:43:58+09:00

---

🔻託児のみキャンセル

🔴様
お世話になっております。
SnsClubオフ会運営でございます。
先日はSnsClub東京オフ会へご参加いただき、誠にありがとうございました。
託児サービスのキャンセルにつきまして、チケット応募ページに記載のキャンセルポリシーに基づき、託児キャンセル料のご請求対象となりますため、ご案内申し上げます。
【託児サービス利用に関するキャンセルポリシー】
(1)🔴 2026年4月13日（月）16:00までのキャンセル：¥5,000
(2)🔴2026年4月15日（水）16:00以降のキャンセル：¥10,000
※チケット代金とは別に、託児サービス料に対して適用されます。
🔴様の場合、4月18日にキャンセルの旨をご連絡いただきましたので、🔴のキャンセルポリシーが適用となります。
つきましては、下記銀行口座へ該当のキャンセル料金をお振込みいただきますようお願いいたします。
━━━━━━━━━━
振込料金　¥🔴-（税込）
GMOあおぞらネット銀行 法人第二営業部
支店コード102
口座番号　普通 1532205
口座名義　カ）レベラ
━━━━━━━━━━
お振込期限：🔴2026年5月13日（水）まで
また、お手数をおかけいたしますが、お振込のお手続きがお済みになりましたら、キャンセル料🔴¥10,000の金額がわかるお振込明細書、または銀行アプリのスクリーンショットなどをお送りいただけますと幸いです。
何卒ご対応のほどよろしくお願い申し上げます。
ご不明点等ございましたら、お気軽にお問い合わせくださいませ。
引き続きどうぞよろしくお願いいたします。