# はなだちよみ

Notion URL: https://www.notion.so/34ff3b0fba85800094b4ca19b5b40bbb
同期日時: 2026-04-27T09:56:06+09:00

---

  📅 実施日: 2026/04/22
👤 生徒名: はなだちよみ
🎓 MG名: MGあみり
🔑 録画ID: 
🔢 セッション回数: １回目
  セッション議事録（次アクションまとめ）
■現状整理（共有内容）
・看護師として勤務（夜勤あり・月12〜13回）
・体力的な負担が大きく、将来的に夜勤を減らしたい意向
・ご両親の近くで、時間や体力に余裕のある働き方を目指したい
・副業としてInstagramをスタート（開始：約1ヶ月）
・ジャンル：おにぎり（料理アカウント）
・現在：プロフィール作成中／講義ステップ6（素材模倣）実施中
■目標
・半年後：フォロワー1万人
・副業収入：月10万円（アフィリエイト）
・夜勤に頼らない働き方の実現次のアクション
【① 明日4/23（木）朝7時ごろ】
 朝7:00
白アイコン（スクラブ）
「今日の宣言」を投稿
 スプレッドシートに記入
【② 4/23（木）夜】
 スプレッドシートに記入
・朝の宣言
・夜の報告
【③ 4/24（金）以降】
 Discordにて
・前日の「夜の報告」
・当日の「朝の宣言」
を毎日投稿
【④ 投稿目標】
 来月中に初投稿達成【⑤ 次回セッション】 5月7日 15:00〜16:00

【⑥ サポートについて】 不明点や止まったときは、いつでもご連絡ください
日々の行動ベースでフォローしていきます一言メッセージ
まずは「宣言」と「毎日の報告」から整えていきましょう
ここが回り始めると、自然と行動量も安定していきます
睡眠時間の工夫も取り入れつつ、
少しずつ、楽しくやっていきましょうね
半年間、どうぞよろしくお願いいたします
誓約書の控を添付いたします