# 5-1. 1on1を予約する

Notion URL: https://www.notion.so/5-1-1on1-36cf3b0fba8580af8aa8c2a88421ef7e
同期日時: 2026-05-26T10:10:11+09:00

---

📌 SnsClubでは講師との個別相談「1on1」を通じて、あなたに最適なSNS戦略をカスタマイズします！
まず、各講師に1on1の依頼をしましょう！
@○○○○（担当講師名）

お疲れ様です！
初期設計シートの添削完了にあたり、1on1を予約させていただきたいです✨

TimeRexのご案内よろしくお願いいたします🙇‍♀️
📋 1on1予約方法
講師からの下記のメッセージより「TimeRex」で予約してください
※ 初期設計シートの提出から
1週間後以降の日程で予約をお願いします
予約が完了したら、以下のフォーマットを参考にして講師へ報告をしましょう！
（【コピー】をタップでフォーマットをコピーすることができます）
@○○○○（担当講師名）

お疲れ様です！  
1on1の予約が完了いたしましたのでご報告いたします！

【1on1予約日時】
⭕️月⭕️日（⭕️）
××:×× 〜 ××：××

当日はよろしくお願いいたします✨