# 15-2. ラジオを聴いてアウトプットする

Notion URL: https://app.notion.com/p/15-2-37bf3b0fba8581539c3ecc8a5dc27075
同期日時: 2026-06-10T19:33:00+09:00

---

🎙️SnsClubラジオを聴いて、「アウトプット部屋」でアウトプットしてみましょう✨
✅ 今回のおすすめラジオはこちら！
SnsClubラジオ
⬇︎「生徒のリール解説してみた」⬇︎
※ ラジオ内の「バズった投稿」「バズらなかった投稿」を見れない方は、こちらのリンクからお試しください。
https://radio.snsclub.jp/radio13/
以下のフォーマットを参考にして、アウトプット部屋にアウトプットしてください！
（【コピー】をタップでフォーマットをコピーすることができます）
@○○○○（担当講師名）

お疲れ様です！
ラジオのアウトプットを提出いたします！
ご確認よろしくお願いいたします！

【聴いたラジオ】
生徒のリール解説してみた

【要約】

【ポイント】

【TODO（日常生活で落とし込むには？）】
