# 講師用）質疑応答

Notion URL: https://app.notion.com/p/362f3b0fba8580f28e28c7b185519fae
同期日時: 2026-06-22T10:20:33+09:00

---

■依頼文
お疲れ様です！

◯月◯日の勉強会で、質疑応答についてお力を貸していただきたく、ご連絡差し上げました。

ファシリテーターが参加者の方のご質問を読み上げますので、SnsClubに関することや、これからインスタを始めるにあたってのご質問を中心に回答をお願いしたいと考えております（勉強会終了20〜30分後）。

当日までのおおまかな流れは下記マニュアルをご確認ください。

▼マニュアル▼
https://www.notion.so/36361b3cc2e780fd87f6feaaa3664a05?showMoveTo=true&saveParent=true

ご対応、可能でしょうか…？
ぜひ前向きにご検討いただけますと幸いです。
何かご不明点等ございましたら、お気軽にお寄せください。
■マニュアル
https://www.notion.so/36361b3cc2e780fd87f6feaaa3664a05?source=copy_link
■候補者
https://docs.google.com/document/d/1VMPq20INiRyZl1wnqQ3MMNQ7mo8saCU8AvRGziFvrSA/edit?usp=sharing