# 営業関連資料 格納庫

Notion URL: https://www.notion.so/281f3b0fba8580ed8addec56624f9b8e
同期日時: 2026-02-01T11:49:17+09:00

---

提案資料参考
https://www.canva.com/design/DAG7y8kIVrg/uTbdEfThj40jgxdJ113G1w/edit?utm_content=DAG7y8kIVrg&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
https://www.canva.com/design/DAGoO2W0Qv0/OCCqeFqUqF8pAwfO6YHuHw/edit?ui=eyJEIjp7IlAiOnsiQiI6ZmFsc2V9fX0
https://www.canva.com/design/DAG7y1i1B38/Gpb6dAhs-8auemysKrL8eA/edit?utm_content=DAG7y1i1B38&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
プロテイン素材
https://mrsprotein.jp/
https://drive.google.com/drive/folders/1CugN346IBMvNpMr0mAChGaTj1-l3vW7C?usp=drive_link
セミナー資料参考
https://www.canva.com/design/DAG7yzUOTtY/Bsx-Yiq5PHoRsNC21bXXWg/edit?utm_content=DAG7yzUOTtY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
https://www.canva.com/design/DAG7yyxuQ3k/dOm6cS9SO7FafzdtK-VZog/edit?utm_content=DAG7yyxuQ3k&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
https://www.canva.com/design/DAG7zPFIfg0/N2qoOIHnfptIY0AU6xbEkA/edit?utm_content=DAG7zPFIfg0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
https://www.canva.com/design/DAG7zK4FNbY/CK0YZFRHrH03GhJkZhPL6w/edit?utm_content=DAG7zK4FNbY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
https://www.canva.com/design/DAG7zJCxIjM/uyjt8Kq6fAFxI5O_jGveag/edit?utm_content=DAG7zJCxIjM&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
https://www.canva.com/design/DAG7y8Z7ioc/PWd791rOKaaJvaKr6D_nDw/edit?utm_content=DAG7y8Z7ioc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
https://drive.google.com/file/d/15zDmFOsRxB5Ld58o6mvIZH74uglPgcuf/view?usp=sharing
https://docs.google.com/document/d/19M1n_aJkQlYAu6_6mdpiPBblJWtcO4DhKNfTXOlyRCs/edit?tab=t.0
セールス代行マスター講座
https://drive.google.com/drive/folders/1mkZGW40bkkClUwp_9IXEMcpVzWBy3iTl
契約書
https://docs.google.com/document/d/1KtPTbd8_4c76I7H7MKAPJO3LAH5XLwv_3-j70lGlcsk/edit?tab=t.0
領収書
https://docs.google.com/spreadsheets/d/1q-QFg1MXbTFzSJR0fiMY415EGiaiXGuPYqtz6B0X3IY/edit?gid=1643841729#gid=1643841729
https://www.loom.com/share/1df87a8656684f3b9919649e2ac12cba?sid=767263a4-c204-49c7-8100-92a6bfbe6ef7
決済ツール
  決済方法：メール送信・決済リンク送信
  メール送信の場合：ひろかに連絡（プラン名・支払い方法・メールアドレス）
  決済リンク
  ベーシック98,000円　一括プラン
  https://credit.j-payment.co.jp/link/creditcard?aid=132910&iid=basic001&mailauthckey=e9483952673e47308550cb0dd7597938
  ベーシック98,000円　3分割プラン
  https://credit.j-payment.co.jp/link/creditcard?aid=132910&iid=basic003&mailauthckey=e9483952673e47308550cb0dd7597938
  ベーシック98,000円　6分割プラン
  https://credit.j-payment.co.jp/link/creditcard?aid=132910&iid=basic006&mailauthckey=e9483952673e47308550cb0dd7597938
  プレミアム198,000円　一括プラン
  https://credit.j-payment.co.jp/link/creditcard?aid=132910&iid=premium001&mailauthckey=e9483952673e47308550cb0dd7597938
  プレミアム198,000円　3分割プラン
  https://credit.j-payment.co.jp/link/creditcard?aid=132910&iid=premium003&mailauthckey=e9483952673e47308550cb0dd7597938
  その他の場合
  https://credit.j-payment.co.jp/link/bankcheck?aid=132910&jb=CAPTURE&am=商品金額&tx=0&sf=0&mailauthckey=e9483952673e47308550cb0dd7597938
  補足
  7日後に自動決済のリトライが2回続く、その後は1ヶ月後に依頼
  180日以内であれば決済取り消し可能　末締めのため、月をまたぐ場合は返金できるが
  管理ページ
    https://credit.j-payment.co.jp/cp/Main.aspx
    s.hiroka1206@gmail.com
    172215-0001
    yNagiMAJ3MaAF_G
  契約情報
    ・プラン（必用であればオプションも）
    スペシャルプラン
    ・振り込み先口座
    銀行名：GMOあおぞらネット銀行
    支店名：法人第二営業部
    預金科目：普通預金
    口座番号：1803175
    口座名義：株式会社Levela　PALESGYM
    口座名義(フリガナ)：カブシキカイシャパレスジム
    問い合わせ先メールアドレス：levela.diet@gmail.com
    ・月額利用料のお支払方法（クレジットカード決済or口座引き落とし）
    クレカ決済
    ___________________________________________
    ■よくご選択いただくオプションの御案内
    メール決済（月額¥500）
    決済フォームをURL（それをQRコード化）で送付いただける方法です。
    ___________________________________________
    ■初期費用について
    プラン①（月額13,500）の場合 → 初期費用：¥29,000（税別）
    プラン②（月額15,500）の場合 → 初期費用：¥23,500（税別）
    Specialプラン（月額¥23,500）の場合 → 初期費用：¥0
https://credit.j-payment.co.jp/cp/SignIn.aspx
銀行口座
GMOあおぞらネット銀行
法人第二営業部
普通　1803175
株式会社レベラパレスジム
その他ツール
  levela.diet@gmail.com
  Levela0906

LINE
levela.diet@gmail.com
levela.diet.96
ID:Leveladiet1
PW:Leveladiet2
エルステ
ID：Levela_diet
PW：Leveladiet