# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/14jF1_ySTJyWwAIiyzaRc4xz88mgLPKmiFKT7fPGVPZA/edit?gid=836392435#gid=836392435
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 12月16日週次
**取得日時**: 2026-01-22T12:59:28.439657

---

## コンテンツ

## Google スプレッドシート インターフェースの要約

これは、Google スプレッドシート「【原本】SNS運用管理」のインターフェースに関する情報です。

**1. メニューバー:**

*   **左側:**
    *   「スプレッドシート ホーム」へのリンク (URL: https://docs.google.com/spreadsheets/?usp=sheets_web )
    *   ドキュメント名: 【原本】SNS運用管理
*   **中央:**
    *   ドキュメントのステータス表示 ("ドキュメントのステータス: ドライブに保存しました")
    *   「すべてのコメントを表示」ボタン
    *   共有設定ボタン (リンクを知っている全員がアクセス可能、ログイン不要、無効)
    *   クイック共有操作ボタン (無効)
*   **右側:**
    *   「ログイン」リンク (URL: https://accounts.google.com/ServiceLogin?service=wise&passive=1209600&osid=1&continue=https://docs.google.com/spreadsheets/d/14jF1_ySTJyWwAIiyzaRc4xz88mgLPKmiFKT7fPGVPZA/edit?gid%3D836392435&followup=https://docs.google.com/spreadsheets/d/14jF1_ySTJyWwAIiyzaRc4xz88mgLPKmiFKT7fPGVPZA/edit?gid%3D836392435&ltmpl=sheets&ec=GAZAmwI )
    *   メニュー項目: 「ファイル」、「編集」、「表示」、「挿入」、「表示形式」、「データ」、「ツール」、「拡張機能」、「ヘルプ」
*   **メニュー検索:** 「メニューを検索 (option+/)」コンボボックスあり。

**2. メインツールバー:**

*   Undo/Redo, 印刷, 書式貼り付け ボタン
*   ズーム (デフォルト100%)
*   表示形式 (通貨、パーセント、小数点桁数増減)
*   フォント (デフォルト Arial), フォントサイズ (デフォルト 9), フォントサイズ調整ボタン
*   テキスト装飾 (太字、斜体、取り消し線)
*   テキスト/塗りつぶし色変更ボタン
*   枠線、セル結合（無効）、水平/垂直方向の配置、テキスト折り返し、テキスト回転 ボタン
*   その他 (もっと見る)

**3. モードと表示:**

*   メニュー非表示ボタン (Ctrl+Shift+F)

**4. 名前ボックス:**

*   セル指定のtextbox (A1)

**5. シートタブバー:**

*   シートの追加と全シート表示のボタン
*   主要シート名: 「プラン・アカウント管理」、「運用戦略」、「シート1」、「ｶﾞﾝﾄ」、「企画提案」、「進行管理」、「投稿開始までのスケジュール」、「施策管理」、「TT分析」、「IG分析」、「TT KPI管理」、「IG KPI管理」、「カスタマージャーニー」、「設定」
*   シートの左右スクロールボタン (左スクロールは無効)

**6. その他:**

*   スクリーンリーダーサポート (有効化リンクとショートカットの説明)
*   編集用textbox

