# リンク先コンテンツ

**URL**: https://createstory.jp/company
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 12月16日週次
**取得日時**: 2026-01-22T12:59:04.804727

---

## コンテンツ

## 株式会社CREATE STORY 概要

**テーマ:** 「毎日が作戦会議だ。」 - 物語を紡ぐ (Weave a STORY)

**目的:** 人・企業、市場、社会の物語を紡ぎ、創る一番近い存在を目指す。

**経営理念:**

*   **PHILOSOPHY:** Weave a STORY - 物語を紡ぐ -
*   **VISION:** 夢中になれる、人生のSTORYを創造する。働くことが最高に楽しくなる社会を作る。社員も会社も成長し続ける働き方を支援し、企業の生産性向上を実現する。
*   **MISSION:** 関わる全ての人のSTORYの活性化、感動と体験、価値や能力の最大化。
*   **VALUE:**
    *   コミット力：「やり抜く力」 × 「持続可能な高パフォーマンス」
    *   創造力：「わかりやすく伝える」 × 「正確に伝える」
    *   思考力：「深く考える」 × 「考えすぎず動く」
    *   コミュニケーション力：「伝える力」 × 「受け取る力」
    *   言語化力：「わかりやすく伝える」 × 「正確に伝える」

**会社概要:**

*   **会社名:** 株式会社CREATE STORY
*   **代表者名:** 椎 陵亮
*   **資本金:** 100万円
*   **設立:** 2024年5月27日
*   **所在地:** 東京都渋谷区渋谷2-19-15宮益坂ビルディング609
*   **事業内容:**
    *   組織変革支援
    *   ブランド戦略
    *   マーケティング戦略
    *   SNSプロデュース支援
    *   SNS広告支援
*   **関連会社:** 六大陸株式会社

**ナビゲーション:**

*   **グローバルナビゲーション:**
    *   トップ ([ref=e1])
    *   会社概要 ([ref=e2]): /company (ABOUT US)
    *   実績 ([ref=e3]): /achievements (ACHIEVEMENTS)
    *   サービス (SERVICE): [ref=e4]
    *   お問い合わせ ([ref=e5]): /contact (CONTACT)
    *   ボタン: [ref=e6]

*   **コンテンツフッター:**
    *   CREATE STORY ([ref=e7]): /
    *   SERVICE
        *   KOMON ([ref=e8]): /komon
        *   クリプロ ([ref=e9]): /createpro
    *   CONTENTS
        *   会社概要 ([ref=e10]): /company
        *   実績 ([ref=e11]): /achievements-1
        *   個人情報取扱について ([ref=e12]): /privacypolicy
    *   CONTACT
        *   〒150-0002 東京都渋谷区渋谷2-19-15 宮益坂ビルディング609
        *   map ([ref=e13]): https://maps.app.goo.gl/nsPjkCRu52nWDD7m8
        *   info@createstory.co.jp
        *   ©︎2025 CREATE STORY.

