# かみいちさき

Notion URL: https://www.notion.so/353f3b0fba8581e5bb7ad2348b27b0de
同期日時: 2026-05-04T00:21:00+09:00

---

  📅 実施日: 2026/04/14
👤 生徒名: かみいちさき
🎓 MG名: MGななえ
🔑 録画ID: y6gSDQovR5acOZi8D23DUQ==
🔢 セッション回数: 2回目
  目標設定
  ①今月の"最重要ゴール"（タスクの約束）
→ 15投稿達成 🚀
　└ 50万回再生を2回達成 🎉
　└ フォロワー2000人達成 👯
　└ 講師も視野に入れる

②次回までの投稿数目標：
→ 15投稿 🎬
  振り返り
  ▶前回決めた約束の達成度合いについてヒアリング

└ 目標：15投稿
　└ 達成状況：6投稿
　└ 理由：
　　└ 撮影に時間がかかった (特に麹の発酵)
　　└ レシピ選定に時間がかかった (優柔不断)
  メモ
  ▶ 課題
└ 在宅ワークで時間の使い方がうまくいっていない
└ 持病のため夜遅くの作業が難しい
▶ 解決策
└ 自然光のある日中に撮影
└ 麹の仕込み日に合わせてレシピの撮影も行う
└ レシピ選定は講師に相談
└ バズ動向リサーチのリストから選ぶ
└ 作業時間を区切り、終わりを意識する
  セッションデータ
  セッションデータ