# １回目メモ

Notion URL: https://www.notion.so/35df3b0fba8580d88afad20c555f89ea
同期日時: 2026-05-13T21:58:27+09:00

---

自己紹介＞
ギフ出身→愛知県、名古屋市
名古屋市で３０年ほど看護師をしていた。
父親が心筋梗塞でたおれた。母が生活ままならなく、心配。いったりきたり。疲れた
５〜６年前にエステの仕事をはじめた。
サロンも始めたが経営がなりたたない。
バイトで訪看と夜専をやっている。
インスタを見ていて、初めて見たいと。専門の人に教えてもらいたい！！
親孝行〜母親が長崎。九州に連れていきたい。ーこの１年のうちに必ず連れていきたい！！
①九州旅行に連れていく事（両親・叔父叔母）〜100万円をためること。2027.5までに
②エステに関する夢。従業員１名と家賃を賄えるようにはしたい。月５０万円。
　ー集客をしたい。
　ー

簡単レシピの発信をしたい
とにかく難しい！！
ー何をするにしても…チャッピーに聞いたりしてやっている。
　・まずはチャッピーに聞く。

とりあえずやってみる！！！
＜次回目標＞
5/20までにSTEP14
5/22までにSTEP15
5/31までにSTEP18-初投稿！