# 2025年7月_LINE施策

Notion URL: 
同期日時: 2026-01-21T19:38:49.633138

---

## 7月結果

流入：5279人

セミナー申込：2761人 (52.3%) 

視聴会申込：615人（11.6%）

勉強会着席：1880人 (78.4%)

視聴会着席：398人（63.6%）

面談申込：1323人 (58%)

面談着席：633人 (71.9%)※7/28時点

## 勉強会申込率

6月：47.6%

7月：52.3%

### 要因

- 勉強会申し込み前の段階で相手からのアクション＋返信をもらえるような仕組みに再設計

「個別対応」に力を入れ、1件でも多く申し込みを取りにいく方針

2択質問回答あり

流入：645

申込：254（39.7%）

2択質問回答なし

流入：2,114

申込：424（20%）

2択質問がなかった場合で想定（全体）

流入：5,280

申込：2,459（46.6%）

この施策により6.1%上がった計算

## 勉強会着席率

6月：80%

7月：78.4%

### 要因

前回と変更した点が特にないため、申込率が大きく上がったことによる低下だと考えられる

## 個別相談着席率

1週目

6月：72.7％

7月：80.1%

2週目

6月：62.1％

7月：65.4%

### 要因

面談申し込み後の営業担当の自己紹介画像を送信

→自己開示＋共通点があれば親近感を持ってもらう

## 8月の変更点

### ①表に出す勉強会日程の増加（8日程）

予約フォームで案内する日程
8月 16日 (土曜日)⋅09:00～12:00
8月 16日 (土曜日)⋅20:00～23:00
8月 17日 (日曜日)⋅09:00～12:00
8月 17日 (日曜日)⋅20:00～23:00
8月 18日 (月曜日)⋅10:00～13:00（←この回は、リアルセミナーを視聴会にして数値をとる、人数上限300名）
8月 18日 (月曜日)⋅20:00～23:00
8月 19日 (火曜日)⋅12:00～15:00（←この回は、リアルセミナーを視聴会にして数値をとる、人数上限300名）
8月 19日 (火曜日)⋅20:00～23:00

視聴会

※上記4日間に参加できない人のみに案内する日程
8月 20日 (水曜日)⋅12:00～15:00
8月 20日 (水曜日)⋅20:00～23:00
8月 21日 (木曜日)⋅10:00～13:00
8月 21日 (木曜日)⋅20:00～23:00
8月 22日 (金曜日)⋅12:00～15:00
8月 22日 (金曜日)⋅20:00～23:00

### ②アーカイブ配信なし案内

申し込みフォームにアーカイブ配信がない旨の案内を入れる

事前の問い合わせ等でアーカイブについて聞かれた場合はなしとお答えください！

### ③アーカイブ配信（できれば）

実際はアーカイブ配信はありにする予定（本来はなしの予定だったが特別のような感じで）

→勉強会LINEに追加をしていない人に対して送信できる方法がないか検討中

※現状勉強会に参加していない人を判別する方法がなく、何かいい方法があれば教えてほしいです（URLクリックは使用不可）

### ④LINEの通知をDiscordに送信するように変更

一度Discordはやっていたものの制限がかかって通知が届かないことが多かったが、制限の解除方法がわかり（おそらく）問題なく通知を飛ばせそうです

### ⑤勉強会申し込み→参加までの導線を見直し

若干低下していた着席率を回復させたい

1. 申し込みフォームでのアーカイブなし案内（チェックボックスもあり）

### ⑤個別相談申し込み→着席までの導線を見直し

1. シナリオ内の文章を見直し（運営から送るもの、営業担当から送るものをはっきり分ける）

1. 返信体制の検討（原則営業担当が返信、足りていない部分をどう拾うか）

### ⑥各種担当の決定

今までは基本的に長谷川が全体の戦略設計を行っていたが、項目ごとに担当をつけそれぞれに数値目標を持って動いてもらいたいと考えています。

※もちろん全責任を任せるなどではなく、担当の箇所を中心に壁打ちしながら進めていくようなイメージです

1. 勉強会申込率向上担当：れいな

1. 勉強会着席率向上担当：れいな

1. 個別相談申込担当：みおこ、さきね

1. 個別相談着席担当：またけん

1. Lステップ構築担当：またけん

1. 顧客管理シート関連担当：またけん

1. 営業カレンダー関連担当：れいな

### 共有事項

### ①営業の枠が大幅に増えます

7月勉強会：3週間で1,050枠

8月勉強会：3週間で1,848枠

### ②X広告をフルで回す

かんたくんが圧倒的な成果を出してくれたので、今月からX広告をフルで回します

広告は流入数を操作しやすい媒体（ある程度予測がつくため）なので、営業が行けるギリギリまで集客をしたいと思っています

- 視聴会9時からがいいのではないか？

→迎えがあるから参加できない

→離脱予定なので参加できない

- すでに申し込みをしていて申し込みができない人の対応検討

- IDとパスワードを送信（学生のことはあまり気にせず）

