# 8回目/ 通常セッション_

Notion URL: https://app.notion.com/p/8-_-37bf3b0fba8580b1bd33f3d2226e6f2e
同期日時: 2026-06-10T10:10:48+09:00

---

｜先週振り返り
学習進捗確認



気持ち：テンパってる。焦ってる。


⭐次回セッション(6/10水　10：00～)
　  次回までの目標：マネタイズに向けてのストーリーズ(アンケート含む)を開始。
⭐スケジュールまとめ
・5/27水：商品設計シート完成＋添削依頼。サンプル作成意向を伝える
　5/27水～5/31日：22時就寝+５時起床でやってみる(その後の方針はその時点で検討)
・5/29金：添削会でサンプル添削
　　　　　＋OKもらえたらマネタイズに向けたタスクとスケジュール相談
　～5/29金：投稿1本撮影
・5/30-31：想い(自己紹介)ストーリーズ用の写真撮影。
　～6/1：想いストーリーズ添削依頼＋ストーリーズアップ～6/3
・～6/10水(次回セッション)：マネタイズに向けた発信＋リール4投稿発信を目標
⭐8/1商品リリース
・投稿再開。+4投稿
　少なくとも+2投稿。➡+2投稿、3.7万フォロワー、
・商品設計シート
・想いストーリーズ
・マネタイズに向けた発信


2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）