# 8回目/ 通常セッション_ 

Notion URL: https://www.notion.so/8-_-311f3b0fba8580d5aaf2f7c80fd11746
同期日時: 2026-03-13T12:53:35+09:00

---

自分を好きになる努力
⏰-15:30までの間でセッション
⚠️講師リスケ1/2
ロールモデルは分割して設定
ーーーーーーーーー
ライト届いた！
ライバルの存在がポジティブに働いている
原稿(1-2日)、撮影1h、編集4h
YouTubeショートバズった2.6万回→粘土みたい、美味しそう
講師1on12回目1/21 9:00〜講師1on1どうだった？→画角、ロールモデル、
講師の感覚は掴めず(冒頭の素材選び)
講義は回目
次回議事録
講義は何回目？
3回目(2-3月分)の講師1on1予約
自分を好きになれる努力なにした？
復習 
💫投稿目標数:80投稿( 21+8=29 )
🎯質を上げる、
2/26 講師1on1 : 過去事例、ネタ選定絞り込みいつ？ロードマップ、今すべきこと、共通する改善点
TTPの質を上げる→撮影の質を上げる
2週間で7投稿(金日マスト)
【次回4/1(13:00〜)までにやること】
💫投稿目標数:80投稿( 25+10=36/80 )
🎯”簡単×再現性×ヘルシー”をベース、痩せ習慣こなせてる(次回定着)
ネタ選定:再生回数50-100万再生、再現性(材料や作り方)、撮影の工数がかからなさそう、スクラブ生のレシピ、ビジュアル(茶色くならないように色味でヘルシー感)、
キャップカットで体型補正
スケジュール洗い出し→ 時間の調整
🏃‍♀️‍➡️  マインドセット整える、痩せ習慣を定める
🔗4/1(13:00〜)
https://us06web.zoom.us/j/83514545610?pwd=2FFYnhXqs0pkN7emQZRskmeDiKoyjr.1&jst=2
｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）