# 8回目/ 通常セッション_

Notion URL: https://www.notion.so/8-_-350f3b0fba8580129e94c5c3ae92114c
同期日時: 2026-04-28T21:48:34+09:00

---

｜先週振り返り
学習進捗確認

【目標】前回4/16
・4/28火　プロフィール作成
・4/23木　ジャンル決定
➡具体アクション：
・毎日夜アウトプットtoまさきさん
・リサーチ　4/19日
　　・物を少なく。収納。5アカウント
　　・手作りお菓子。5アカウント
　　・米粉お菓子。5アカウント
アカウントの決め手、モヤモヤ



2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）