# 8回目/ 通常セッション_

Notion URL: https://app.notion.com/p/8-_-37bf3b0fba8580b1bd33f3d2226e6f2e
同期日時: 2026-06-10T13:38:37+09:00

---

｜先週振り返り
学習進捗確認



気持ち：テンパってる。焦ってる。
ゴール：スケジュールやタスクの整理
1→10


⭐8/1商品リリース
・投稿再開。+4投稿
　少なくとも+2投稿➡+2投稿、3.7万フォロワー、
・商品設計シート➡済。商品は方向性決定。
・想いストーリーズ➡完了
・マネタイズに向けた発信

2週間：6点。ストーリーズ更新、商品づくりもアイデア出しまではできた。
　　　優先順位をもっとつけられた。ストーリーズを優先しすぎた。
　　　ストーリーズ：作成よりリサーチや内容に時間がかかった。作成はこだわりが出ちゃった。
　　　　　　　　　　➡朝の時間(2.5時間)にストーリーズが終われば(リサーチ、アイデア出し、台本、画像)


・６月中はファン化に向け、ストーリーズでフォロワーとコミュニケーション。(子育て、母、価値観、パートナー)。出してからの添削してもらってる。大事なストーリーズは添削してもらうように。1-3枚。
　思ったようなリアクションをもらえてないのが課題。

・７月は具体的になぞり書きを見せて行って、興味を持ってもらう。商品のストーリーズを始めていく。投稿はできない。
・8/1にはBASEに商品を載せてる。6月中に商品作っておく。
　公式LINE作成、特典、特典作成。
　
６月中
・商品づくり(デザイン)
　・題材決め(アイデア出し中。～編×3つ)➡6/11木　お昼までに添削依頼
　・商品デザイン決定(2週間)➡6/15～19で1つ、6/26：3本完成目標
　・BASEに並べる
・公式LINE作成
　・公式LINE特典アイデア出し(競合リサーチ@6/13)➡6/14添削依頼
　・公式LINE特典作成(3つ)➡6/30添削依頼
　・公式LINE作成(7月)
・無料で似顔絵５名、フィード投稿で1日告知。
・似顔ストリーズ＋フィード投稿：完成6/11or6/12。ストリーズ画像作成、キャプション2h
　　➡6/10　15：00までに添削依頼
・似顔絵作成5人分(30分/人)×5日(6/15，6/16完成)
・ストーリーズ毎日1-3枚
・週2投稿、うち1本トライアルリール(木曜日に投稿)。週1投稿作成
　➡6/12　1本撮影、6/18　1本撮影、6/25　1本作成

次回セッション：9回目6/24水　9：30～


2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）