# 10回目/ 通常セッション

Notion URL: https://www.notion.so/10-343f3b0fba8580228b34d657fc9b8aec
同期日時: 2026-04-15T15:47:25+09:00

---

自分を好きになる努力
レシピから美容に誘導
⏰-15:30までの間でセッション
⚠️講師リスケ1/2
ロールモデルは分割して設定
5713フォロワー
ーーーーーーーーー
原稿(1-2日)、撮影1h、編集4h
講師の感覚は掴めず(冒頭の素材選び)
次回議事録
講義は何回目？
3回目(2-3月分)の講師1on1予約
自分を好きになれる努力なにした？
復習 
💫投稿目標数:60投稿( 31+12=43/60 )
🎯”簡単×再現性×ヘルシー”をベース、痩せ習慣こなせてる(次回定着)
♻️ネタ選定:再生回数50-100万再生、再現性(材料や作り方)簡単、撮影の工数がかからなさそう、スクラブ生のレシピ、ビジュアル(茶色くならないように色味でヘルシー感)
スケジュール洗い出し→ 時間の調整
マネタイズ: 楽天ルーム(チェック)▶︎今日
ストーリーあげてみる▶︎添削
分析して講師にチェック
初めての食材に挑戦してみる
🏃‍♀️‍➡️  マインドセット整える、痩せ習慣を定める
【次回4/15(13:00〜)までにやること】
💫投稿目標数:60投稿( 31+12=43/60 )
🎯”簡単×再現性×ヘルシー”をベース、痩せ習慣こなせてる(次回定着)
♻️ネタ選定:再生回数50-100万再生、再現性(材料や作り方)簡単、撮影の工数がかからなさそう、スクラブ生のレシピ、ビジュアル(茶色くならないように色味でヘルシー感)
ストックを作る仕組みづくり(講師とのすれ違い)
講師1on1で、①レシピでマネタイズしていくロードマップ/見通しを明確にしたい(数字ベース/細かいフェーズのアクション)、②美容への移行の仕方、③求めている回答が来ない、④投稿の本音評価、⑤返信時間希望()
10万人を超えたら美容を出していく
マネタイズ: 楽天ルーム(チェック)▶︎今日
ストーリーあげてみる▶︎添削
分析して講師にチェック
初めての食材に挑戦してみる
🏃‍♀️‍➡️  マインドセット整える、痩せ習慣を定める
🔗4/15(13:00〜)
https://us06web.zoom.us/j/83514545610?pwd=2FFYnhXqs0pkN7emQZRskmeDiKoyjr.1&jst=2
｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）