# 10回目/ 通常セッション

Notion URL: https://www.notion.so/10-345f3b0fba85807b884fd751984208c7
同期日時: 2026-04-17T18:40:10+09:00

---

1回目の講師1on1予約
目標の明確化
旦那さんと二人三脚 チームまどか
講師に気を遣っちゃう
ーーーーーーーーーーーーーーーーー
光が見えない
SNSのお仕事自体が大変そう → 経験としてやって良かった
お金と時間の無駄？
▪️復習
⭐️次回4/17 (16:00〜)まで
⭐️目標投稿数:  (26+2=27) 
ストーリー10個
キッチン断捨離(箱に入れる)
チャットGPT活用
エスキャン(ストーリーの作り方)
▪️次回5/1 (16:00〜)まで
⭐️目標投稿数:  (31+4=35) 
ストーリー10個
紙系の断捨離 (箱に入れる)
エスキャン
ディスコード探索
🔗5/1 (16:00〜)
https://us06web.zoom.us/j/85765955692?pwd=7Be6cBgIJUfAcD839BcxjqwIXI5JYD.1&jst=2
｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）