# 20260325/ 通常セッション_8

Notion URL: https://www.notion.so/20260325-_8-32ef3b0fba85806e8854d0e543531c10
同期日時: 2026-03-26T00:37:17+09:00

---

アクションプラン（次回3/25までの約束）
⭐️行動目標： 朝5時起きの習慣化（没頭時間の確保）。　⭕️
制作目標： 次回までに累計10投稿　７投稿（自分の感触的に全然）
戦略目標： 自己開示投稿を1本作成。素の自分、現在の悩みを正直に綴る。
5時おき続いている。気持ち：二度寝したら起きられない（しんどい）
┗リアリティショーは見なくていい
夜寝られている⭕️
昨日は早く寝るように
もっとできている
頑張れたのにと思う
もっとやっていた。作業できんかったわ、で終わる日が多かった。
┗ 体調不良・子供達の行事・夫の育休終わり
┗ サボるな（インスタの方向性が難しい）

何を投稿しようかぼやけた
┗ やりたいことが浮かぶようになった
┗ リサーチ（伸びていない人を見ると悲しい）
┗ 成功事例から
┗ スケジュール帳に書く

リール作って、かえってきて修正
土日割り切るために平日を頑張る

１３日：１０投稿絶対
４・７

