# 【2025_11】X広告部門

Notion URL: 
同期日時: 2026-01-21T21:51:15.597325

---

## 目標

- 予約CPA：¥7,500

- 予約数：270件

# 結果

- 予約CPA：¥11,297

- 予約数：107件

アカウント、テキスト、バナーごとの結果▼

https://docs.google.com/spreadsheets/d/1KX6pBKYT8N5TDgs2uKgZx_pkoU1Cg4Tv3jSZ-_AJ6DQ/edit?usp=sharing

# KSF・転用AP

# KFF・改善AP

### 結果

- 予約CPA：¥11,297

- 予約数：107件

- CPC：¥56.55(目標：¥400)

### 要因(8月との違い)

- バナーの数が増えている

- 駒居さん以外のアカウントのCPAが高い

- 第三者風のアカウントで配信がでない

- 停止基準を定めきれてない

# 当月目標・達成AP

目標

- 消化額：¥3,000,000

- 予約CPA：¥10,000

- 予約数：300件

死守1

- 消化額：¥2,000,000

- 予約CPA：¥13,000

- 予約数：150件

死守2

- 消化額：¥3,000,000

- 予約CPA：¥15,000

- 予約数：200件

### 達成AP

- あおちゃんと陸さんのアカウントで配信

- バナーを絞って、テキストの検証を増やす

- 停止基準を作成

# 共有・提案・依頼

# 議事録

