# 講師にローンチのスケジュール、進行について共有する

Notion URL: https://app.notion.com/p/38ff3b0fba858054b5ebfb9215aff3e0
同期日時: 2026-07-01T03:49:02+09:00

---

6月前半ローンチスケジュール
〜ローンチパート〜
6/11：1投稿目フィード、ローンチストーリー
6/12：ローンチストーリー
6/13：2投稿目フィード、ローンチストーリー
6/14：3投稿目フィード、ローンチストーリー
6/15：ローンチストーリー
6/16：ローンチストーリー
6/17：ローンチストーリー
投稿フィード
１投稿目：
２投稿目：
３投稿目：
6月勉強会スケジュール
▼6月前半
①6/13（土）
9:00〜12:00（リアル）
13:00〜16:00（視聴会）
20:00〜23:00（視聴会）

②6/14（日）
9:00〜12:00（視聴会）
13:00〜16:00（視聴会）
20:00〜23:00（視聴会）

③6/15（月）
10:00〜13:00（視聴会）
14:00〜17:00（視聴会）
20:00〜23:00（視聴会）

④6/16（火）
10:00〜13:00（視聴会）
14:00〜17:00（視聴会）
20:00〜23:00（視聴会）

⑤6/17（水）
10:00〜13:00（視聴会）
14:00〜17:00（視聴会）
20:00〜23:00（視聴会）
⚠️ストーリーではリアルや視聴会などのワードは載せないでください
⚠️ストーリーで勉強会の終了時間は載せないでください。所要時間について質問された場合はDMで2時間半〜3時間とお伝えください