# 美良有貴

Notion URL: https://www.notion.so/2cef3b0fba858113a382e24ea0067060
同期日時: 2026-03-23T12:59:18+09:00

---

🤖 自動生成
  基本情報
  メール：techi.techi23@gmail.com
  氏名（漢字）：美良有貴
  氏名（カタカナ）：ミヨシユウキ
  性別：女性
  お住まいの都道府県：石川県
  出身地/生まれ育った場所：
  生年月日：Thu Dec 23 1993 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：30
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：旅行・観光, 読書, 健康・美容
  趣味補足：去年の2月から毎週マンツーマンのピラティスを続けています。
社会人になってから初めて継続できている趣味なので楽しんで取り組めています。
  ご職業
  業界：サービス(飲食)
  職種：経営幹部・営業職
  役職：役員
  将来について（目標や目指す姿）
  性格
  該当エリア：10
  初回面談希望日程
  平日 午後（12時～18時）
  土曜日 午後（12時～18時）
  日曜日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）