# リンク先コンテンツ

**URL**: https://one-stream.io/user/1nTdVscsOTRacnDyjJsGD8ZGVwi1/playlist/0457daaa-354b-4029-b80c-e2c16ee9cca7
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 講師MTG_2025年7月
**取得日時**: 2026-01-22T18:05:54.876023

---

## コンテンツ

以下は提供されたコンテンツの要約です。

---

**概要:**
「エスキャン」のウェルカムページで、ユーザーログインフォームが提示されています。

**構造化された情報:**

1.  **ウェルカムメッセージ:**
    *   「エスキャンへようこそ！」

2.  **ログインフォームの要素:**
    *   **入力項目:**
        *   メールアドレス (textbox)
        *   パスワード (textbox)
    *   **操作ボタン:**
        *   パスワード表示ボタン
        *   ログインボタン
        *   Googleアカウントでログインボタン
    *   **その他リンク:**
        *   パスワードをお忘れの方へのリンク
            *   URL: `/request_reset_password?tid=1nTdVscsOTRacnDyjJsGD8ZGVwi1`

3.  **著作権表示:**
    *   Copyright カイシャイン株式会社. All Rights Reserved.

---
