# リンク先コンテンツ

**URL**: https://one-stream.io/user/1nTdVscsOTRacnDyjJsGD8ZGVwi1/playlist/330aba8e-0919-471e-9ade-f532545d034b
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 講師MTG_2025年7月
**取得日時**: 2026-01-22T18:06:07.519428

---

## コンテンツ

「エスキャン」のログインページに関する要約です。

### 1. ページタイトル / ウェルカムメッセージ
*   「エスキャン」へようこそ

### 2. ログインフォームの要素
*   **入力フィールド**:
    *   メールアドレス
    *   パスワード
*   **操作ボタン**:
    *   パスワードを表示
    *   ログイン
*   **その他のログインオプション**:
    *   Googleアカウントでログイン
*   **パスワード関連リンク**:
    *   パスワードを忘れた場合 (リンク先URL: `/request_reset_password?tid=1nTdVscsOTRacnDyjJsGD8ZGVwi1`)

### 3. 著作権情報
*   Copyright カイシャイン株式会社. All Rights Reserved.
