# 岩佐将平

Notion URL: https://www.notion.so/2cef3b0fba8581b8abc2f3ea1d3a34f4
同期日時: 2026-03-14T09:41:09+09:00

---

🤖 自動生成
  基本情報
  メール：s.i.japaton@gmail.com
  氏名（漢字）：岩佐将平
  氏名（カタカナ）：イワサショウヘイ
  性別：男性
  お住まいの都道府県：東京
  出身地/生まれ育った場所：
  生年月日：Thu Sep 06 1990 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：35歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：ゲーム, マンガ, 健康・美容
  趣味補足：音楽は趣味ではなく仕事でやっています
  ご職業
  業界：アーティスト
  職種：アーティスト
  役職：経営者
  将来について（目標や目指す姿）
  いま取り組んでいる目標：自分の楽曲をもっと沢山の方々に広めていきたい
  理想の未来：武道館でのワンマンライブの開催
  性格
  該当エリア：12
  初回面談希望日程
  土曜日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）