# 武田麻由美

Notion URL: https://www.notion.so/2cef3b0fba85814380cee166647f3fcd
同期日時: 2026-03-31T15:44:15+09:00

---

🤖 自動生成
  基本情報
  メール：mt1291092@gmail.com
  氏名（漢字）：武田麻由美
  氏名（カタカナ）：タケダマユミ
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Sun Aug 27 1989 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：36歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：旅行・観光, アニメ, ショッピング
  趣味補足：特に海外旅行が好きで、最近は3〜4回/年ペースで渡航しています。
  ご職業
  業界：IT/通信
  職種：技術系職種（システムエンジニア）
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：9
  初回面談希望日程
  平日 早朝（7時〜9時）
土曜日 早朝（7時〜9時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
  土曜日 早朝（7時〜9時）
  土曜日 午前（9時～12時）
  土曜日 午後（12時～18時）
  土曜日 夜（18時〜23時）
  日曜日 早朝（7時〜9時）
  日曜日 午前（9時～12時）
  日曜日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）