# 北林真里菜

Notion URL: https://www.notion.so/2cef3b0fba858188a41fdc3ac7d7bd39
同期日時: 2026-03-18T09:47:47+09:00

---

🤖 自動生成
  基本情報
  メール：mariri.dream@gmail.com
  氏名（漢字）：北林真里菜
  氏名（カタカナ）：キタバヤシ マリナ
  性別：女性
  お住まいの都道府県：大阪府
  出身地/生まれ育った場所：
  生年月日：Tue Mar 10 1998 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：27歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：料理
  ご職業
  業界：サービス（心理カウンセリング）
  職種：経営•企画•管理•マーケティング
  役職：経営者
  将来について（目標や目指す姿）
  いま取り組んでいる目標：会社の年商1億、１年でフォロワー10万人に成長させて集客する
  理想の未来：会社の複数経営、大人と子どものサードプレイスになるスクールを作る
  性格
  資料2（番号）：選択肢 1
  該当エリア：8
  初回面談希望日程
  平日 早朝（7時〜9時）
平日 午前（9時～12時）
平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 早朝（7時〜9時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）