# ボイスマルシェ

Notion URL: https://www.notion.so/288f3b0fba8580eba9f2c20d57d024a0
同期日時: 2026-01-27T20:10:00+09:00

---

## プロパティ

- **サービス名**: ボイスマルシェ
- **提供企業/コーチ**: 株式会社バーニャカウダ
- **主な提供内容**: 女性専用のオンライン電話カウンセリング。恋愛、夫婦、子育て、仕事など人生全般の悩みを匿名で相談できるプラットフォーム。25分～110分のコースを単発利用可能
- **主な対象層**: 20代以上の女性全般（恋愛・家庭・キャリアなど身近な悩みを相談したい人）
- **顧客数・会員数 (目安)**: カウンセラー500名以上在籍、2017年時点で利用者の体験談5,000件突破
- **人気の理由**: 日本最大級の女性限定カウンセリングサービス。匿名OK・深夜まで相談可という手軽さから利用者が年々増加。料金が明瞭で全国どこからでも専門家に相談できる安心感が口コミで広がった
- **公式サイト**: https://www.voicemarche.jp/
