# 野崎裕子

Notion URL: https://www.notion.so/2cef3b0fba85819f8b57f14236646054
同期日時: 2026-03-31T13:08:04+09:00

---

🤖 自動生成
  基本情報
  メール：uslin1923@gmail.com
  氏名（漢字）：野崎裕子
  氏名（カタカナ）：ノザキユウコ
  性別：女性
  お住まいの都道府県：千葉県
  出身地/生まれ育った場所：
  生年月日：Fri Mar 09 1973 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：52
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 旅行・観光
  趣味補足：愛犬とゴロゴロして過ごすのが一番です
  ご職業
  業界：医療
  職種：看護師
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：10
  初回面談希望日程
  平日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）