# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1qDUVUNNFYjEaKDunInD01Dn7iJyLy7CMQ7dQRhpzp_k/edit?gid=0#gid=0
**タイトル**: メディアチーム端末管理表 - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/1qDUVUNNFYjEaKDunInD01Dn7iJyLy7CMQ7dQRhpzp_k/edit?gid=0#gid=0
**参照元**: マーケティング部/メディアチーム：運用アカウント一覧_端末管理表/index.md
**取得日時**: 2026-01-18 08:58:46

---

## コンテンツ

メディアチーム端末管理表 - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
メディアチーム端末管理表
Tab
外部
共有
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
¥
%
123
条件付き書式
条件付き書式
SUM
AVERAGE
COUNT
MAX
MIN
詳細
ユーザー補助機能
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
1
管理番号
利用者名
受取日
外観状態の写真
備考
ID
パスワード
@dropdown
2
SE-000
穂森脩平
2025/10/27
https://drive.google.com/drive/folders/166pwVOhxQ6W3jfp-pAp75pBqp1czhUce?usp=drive_link
表面やや傷あり
記入例
(インスタ、Gmail)
(Apple)
Gmail(2個目)
3
SE-001
小崎祥太郎
2025/10/27
https://drive.google.com/file/d/1h35LTmNThAxH8expCy3Hp48rQJhKk_29/view?usp=drivesdk
ピカピカ
https://drive.google.com/file/d/1XfxuO-4Qbknh_8h5oQ6LnaKYuKdg4GfG/view?usp=drivesdk
←垢バンのため機種変更返却済み(12/11)
snsclub72@gmail.com
Kzkshtr1109@
ID：snsclub7272@gmail.com
PW:Snsclub@7231
4
SE-002
下田祐菜
2025/10/27
https://drive.google.com/drive/folders/16UxnEVdNwbCHTTgXh0UT4oaZn0FTMNSp?usp=drive_link
4つ角にスレあり
levela_20251027@icloud.com
Mmyn1221yuna@
5
SE-003
緒方鋼士郎
2025/10/27
https://drive.google.com/drive/folders/15vkrmorI8UOuyd-5KIDUZX-YlorPA-lB
表面・背面に多数の傷あり
6
SE-004
石井夢華
2025/10/28
7
SE-005
8
SE-006
9
SE-007
10
SE-008
11
SE-009
12
SE-010
岡田浩樹
12/15
https://drive.google.com/drive/folders/1beBzW7UamElly_6aqIs3vCW2_0KwBh4o
目立った傷なし
levela.sumobiji02@gmail.com
levela02+
Snscool02+
13
SE-011
小崎祥太郎
2025/12/11
https://drive.google.com/file/d/1jCsG6pbtXss3Ef5JOE6K8lISijk7TxCg/view?usp=drivesdk
２アカウント目用
14
SE-012
15
SE-013
久保梨生
2025/12/30
https://drive.google.com/drive/folders/1uh7BQdtvmmIfzdbVIuXCygm8iJrZxUlW
右上側面に大きめの傷あり
madamu_1231@icloud.com
Levela013!
madamu.0105@gmail.com
PW:Levela013!
16
SE-014
17
SE-015
18
SE-016
19
SE-017
20
SE-018
21
SE-019
22
SE-020
23
SE-021
久保梨生
2025/12/1
https://drive.google.com/drive/folders/1dxmuF1cYuV4flS3rIh7LW6TqXp4NIC6r?usp=sharing
側面にいくつか傷あり
levela.2512@icloud.com
Hiro251219?
Hiro251208
hiromind1208@gmail.com
24
SE-022
久保梨生
2025/12/1
https://drive.google.com/drive/folders/1-6BO_KqvnAKe895lagXmvcYSLk49svzD?usp=sharing
側面にいくつか傷あり
manaai.2512@icloud.com
Levela22!
Manaai251201
25
SE-023
根本義暉
2025/10/28
https://drive.google.com/drive/folders/1IQfG8WwqYmlliz7Q8nPTaC5YXuGyisq1?usp=sharing
目立った傷なし
levela23@icloud.com
levela23munou@gmail.com
Munou23@yoshiki
26
SE-024
小崎祥太郎
2025/12/9
https://drive.google.com/file/d/1AtY2RrsvykS9YMb2hw0KbtEYnaFe5gAG/view?usp=drivesdk
目立った傷なし
zakiharuo1996@gmail.com
Zakiharu1996
インスタID：ararechan.super　インスタパス：Zakiharu1996
Tik Tok ID：snsclub7272@gmail.com
Tik Tok PW:Snsclub@7231
←Youtubeも同様
27
SE-025
28
SE-026
小高久実
2025/12/03
右下の角に傷あり
levela.insta1@icloud.com
L.e.v.e.l.a.1
levela.insta1@icloud.com
levela.nyanko
levela.nyanko1
levela.insta1@gmail.com
29
SE-027
立野竜平
2025/12/1
外観写真
目立った傷なし
levelamotivate@gmail.com
snsclub1234
levelamotivate@gmail.com
Snsclub1234
30
SE-028
31
SE-029
32
SE-030
内田采臣
2025/11/24
目立った傷なし
levela.sns1122@gmail.com
levela.sns1122
Uchiko1122
33
SE-009
鄭佳奈
2025/12/19
https://drive.google.com/file/d/19xvnD10f_hI0qeoUN-5TzNsZydfuO3k7/view?usp=drivesdk
側面にいくつか傷あり
1219Lvl@
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
はじめに
シート1
シート3
ブラウザのエラーが発生しました。
Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
