# 清水真紀

Notion URL: https://www.notion.so/2d5f3b0fba858165b368ce51ec93bca0
同期日時: 2026-03-15T09:49:39+09:00

---

🤖 自動生成
  基本情報
  メール：kaede.s1019@gmail.com
  氏名（漢字）：清水真紀
  氏名（カタカナ）：シミズマキ
  性別：女性
  お住まいの都道府県：岡山県
  出身地/生まれ育った場所：
  生年月日：Wed Nov 26 1975 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：50歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもはいない
  趣味：音楽鑑賞, スポーツ観戦
  趣味補足：カラオケが好きです。
  ご職業
  業界：不動産業
  職種：事務系職種
  役職：事業責任者・マネージャー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：6ヶ月で収入の見通しを立てる
  理想の未来：お金に余裕のある生活を送る
  性格
  該当エリア：7
  初回面談希望日程
  土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）
相談できる回数が多い（コーチングの回数が多い）