# 講師1on1の使用

Notion URL: https://www.notion.so/1on1-2e0f3b0fba8580d0ac54d57131183954
同期日時: 2026-04-27T14:16:21+09:00

---

コミットコースの講師1on1について
概要（2025年7月31日～）
  入会から1年間有効のチケット制度🎫
  講義の中に含まれる初期設計1on1以外で、別途5回実施することができる
  使用方法：
  在学中は担当MGが代理予約を行う
  ▶講師&コーチスレッドにて日程調整・代理予約
  （卒業後はCSで代理予約対応）
  在学中の使用目安：
  １回目：第２回（初期設計1on1）〜第４回講義
２回目：第４回講義〜第６回講義
３回目：第６回講義〜第８回講
４回目：第８回講義〜第１０回講義： 
５回目：第１０回講義〜サポート終了まで
🔔MG 使用時の対応
講師1on1を実施するごとに、スプシの更新をお願いします
（卒業後の予約はCSで対応する必要があるため）
コミット1on1実施管理スプシ：
https://docs.google.com/spreadsheets/d/1jzfbjqwRrW9_JIa6JUVyCe3uRY8MWwZLnrR2n6xCfqo/edit?pli=1&gid=101941672#gid=101941672