---

# KGI

**合宿イベントの経費（約394万円）と売上をトントンにする**

---

# KPI一覧（再掲・要約）

[Table]

---

# アクションプラン（AP）

## 1 チケット販売（KPI1）

**目的**：有料枠90名完売で基礎売上を確保する

**担当**：運営／広報

[Table]

---

## 2 スポンサー獲得（KPI2）

**目的**：協賛金140〜200万円確保

**担当**：代表／企画／営業チーム

[Table]

---

## 3 マネタイズ講座流入（KPI3）

**目的**：合宿から新規5名の受講契約を生む

**担当**：講師チーム／運営

[Table]

---

## 4 プロテイン販売（KPI4）

**目的**：試飲会＋SNSアフィリエイトで利益を創出

**担当**：物販担当／マーケ

[Table]

---

## 5 採用・UGC（KPI5）

**目的**：ブランド価値の拡散と人材リード獲得

**担当**：採用／広報／SNSチーム

[Table]

---

# 定期モニタリング

[Table]

---

# 最終的なゴール

- **売上4,000,000円以上／経費3,940,000円以内で黒字化達成**
- 追加利益は次回合宿の運転資金へ再投資
- 参加者満足度・UGC数・講座流入の3指標をKPIと並行して評価

---
