# 松本ゆかり

Notion URL: https://www.notion.so/313f3b0fba8581c3ab93ef916bcb67c5
同期日時: 2026-03-31T15:49:36+09:00

---

🤖 自動生成
  基本情報
  メール：yu4211fu0530@gmail.com
  氏名（漢字）：松本ゆかり
  氏名（カタカナ）：マツモトユカリ
  性別：女性
  お住まいの都道府県：広島県
  出身地/生まれ育った場所：
  生年月日：Wed Jan 11 1967 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：59歳
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：ドラマ鑑賞, 健康・美容
  ご職業
  業界：素材メーカー
  職種：営業事務
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：年内で月収30万
  理想の未来：自宅サロン→店舗借りる
  性格
  該当エリア：12
  初回面談希望日程
  平日 夜（18時〜23時）
土曜日 夜（18時〜23時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）