# リンク先コンテンツ

**URL**: https://ec.accea.co.jp/products/detail/1264?_gl=1*1djpd50*_gcl_au*MjI0NTcyNTkwLjE3NjU4ODA0OTQ.*_ga*NDYwNzQxMTM0LjE3NjU4ODA0OTQ.*_ga_31K3C7SJ00*czE3NjU5Mzk3NDgkbzYkZzAkdDE3NjU5Mzk3NDgkajYwJGwwJGgw*_ga_6S4FGBWM7K*czE3NjU5Mzk3NDgkbzYkZzAkdDE3NjU5Mzk3NDgkajYwJGwwJGgw
**種類**: webpage
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: 🔥イベント用バックパネル（駒居さん依頼）
**取得日時**: 2026-01-22T14:50:13.845862

---

## コンテンツ

  - link "ACCEAバナー、ポスターの印刷はアクセアへ" [ref=e1]:
    - /url: https://www.accea.co.jp/
    - text: バナー、ポスターの印刷はアクセアへ
  - banner:
    - paragraph: アクセア通販 店舗什器・販促・ディスプレイ専門店
    - heading "ACCEA SIGN & DISPLAY" [ref=e2] [level=1]:
      - link "ACCEA SIGN & DISPLAY" [ref=e3]:
        - /url: https://ec.accea.co.jp/
    - paragraph:
      - link "0" [ref=e4]:
        - /url: "#cart"
        - text: "0"
      - text: 合計 ¥ 0
      - listitem:
        - link "新規会員登録" [ref=e5]:
          - /url: https://ec.accea.co.jp/entry
          - text: 新規会員登録
      - listitem:
        - link "お気に入り" [ref=e6]:
          - /url: https://ec.accea.co.jp/mypage/favorite
          - text: お気に入り
      - listitem:
        - link "ログイン" [ref=e7]:
          - /url: https://ec.accea.co.jp/mypage/login
          - text: ログイン
  - navigation:
      - listitem:
        - link "ポスターパネル" [ref=e8]:
          - /url: https://ec.accea.co.jp/products/list?category_id=86
      - listitem:
        - link "看板・パネルスタンド" [ref=e9]:
          - /url: https://ec.accea.co.jp/products/list?category_id=87
      - listitem:
        - link "展示会・イベント用品" [ref=e10]:
          - /url: https://ec.accea.co.jp/products/list?category_id=88
      - listitem:
        - link "インフォメーション" [ref=e11]:
          - /url: https://ec.accea.co.jp/products/list?category_id=85
      - listitem:
        - link "販促ＰＯＰ" [ref=e12]:
          - /url: https://ec.accea.co.jp/products/list?category_id=89
      - listitem:
        - link "運営備品" [ref=e13]:
          - /url: https://ec.accea.co.jp/products/list?category_id=90
      - listitem:
        - link "アクセアグッズ" [ref=e14]:
          - /url: https://ec.accea.co.jp/products/list?category_id=127
      - listitem:
        - link "印刷用紙" [ref=e15]:
          - /url: https://ec.accea.co.jp/products/list?category_id=91
      - listitem:
        - link "資材" [ref=e16]:
          - /url: https://ec.accea.co.jp/products/list?category_id=129
      - listitem:
        - link "飛沫感染対策" [ref=e17]:
          - /url: https://ec.accea.co.jp/products/list?category_id=84
  - img
    - listitem:
      - button [ref=e18]:
  - heading "ロイヤルロールスクリーンバナー" [ref=e19] [level=3]
  - text: おすすめ商品
  - separator
      - row "¥ 35,200 ～ ¥ 69,300 (税込)":
        - cell "¥ 35,200 ～ ¥ 69,300 (税込)" [ref=e20]:
          - paragraph: ¥ 35,200 ～ ¥ 69,300 (税込)
  - paragraph: 商品コード： ectebsrb12 ～ ectebsrw85
  - paragraph: 関連カテゴリ
    - listitem:
      - link "展示会・イベント用品" [ref=e21] [nth=1]:
        - /url: https://ec.accea.co.jp/products/list?category_id=88
    - listitem:
      - link "展示会・イベント用品" [ref=e22] [nth=2]:
        - /url: https://ec.accea.co.jp/products/list?category_id=88
      - text: ">"
    - listitem:
      - link "バナースタンド" [ref=e23]:
        - /url: https://ec.accea.co.jp/products/list?category_id=112
    - listitem:
      - text: ロイヤルロールスクリーンバナー【サイズ/カラー】
      - combobox [ref=e24]:
        - option "選択してください" [ref=e25] [selected]
        - option "(1) W850mm / ブラック" [ref=e26]
        - option "(2) W850mm / シルバー" [ref=e27]
        - option "(3) W850mm / ホワイト" [ref=e28]
        - option "(4) W1200mm / ブラック" [ref=e29]
        - option "(5) W1200mm / シルバー" [ref=e30]
        - option "(6) W1200mm / ホワイト" [ref=e31]
        - option "(7) W1500mm / ブラック" [ref=e32]
        - option "(8) W1500mm / シルバー" [ref=e33]
        - option "(9) W1500mm / ホワイト" [ref=e34]
        - option "(10) W2000mm / ブラック" [ref=e35]
        - option "(11) W2000mm / シルバー" [ref=e36]
        - option "(12) W2000mm / ホワイト" [ref=e37]
  - term: 数量
  - definition:
    - spinbutton [ref=e38]: "1"
    - listitem:
      - button "カートに入れる" [ref=e39]
    - listitem:
      - button "お気に入りに追加" [ref=e40]
  - paragraph: "スクリーンを引き出して使用するタイプのロールアップバナー。未使用時は本体に巻き取り収納可能。垂直にスタンドが自立するため、スペースを有効利用できます。マグネット着脱式だから、簡単にメディアの取替が可能。豊富なサイズバリエーションと、高さ調節可能なスタンド、３色から選べるカラー展開が人気の商品です。移動に便利な収納袋付！！ ■サイズ/ 本体: (1)(2)(3) W960×D220×H1660～2220 (4)(5)(6) W1260×D220×H1660～2220 (7)(8)(9) W1560×D220×H1660～2220 (10)(11)(12) W2060×D220×H1660～2220 ■サイズ/ 本体: バナーサイズ: (1)(2)(3) W850×H1600～2100 (4)(5)(6) W1200×H1600～2100 (7)(8)(9) W1500×H1600～2100 (10)(11)(12) W2000×H1600～2100 ■素材: アルミニウム、ABS■重量: (1)(2)(3) 約5kg (4)(5)(6) 約6.5kg (7)(8)(9) 約7.5kg (10)(11)(12) 約11kg ■ロイヤルバナー用メディア取付シート1枚付き ■推奨バナー素材: ターポリン・合成紙・ユポ (～0.35mm厚) ■メディア取替可能 ■収納袋付き ※1600mm以下のメディアは使用できません"
  - paragraph: こちらは什器のみの販売となります。
  - paragraph:
    - text: 印刷セットのご注文は
    - link "こちら" [ref=e41]:
      - /url: https://www.accea.co.jp/sign_display/displayset.html
    - text: から。
  - paragraph: ■送料について 送料 1,200円 (税込 1,320円) ※場所によって送料が異なる場合がございます。 （北海道1,400円 (税込 1,540円)／沖縄県2,400円 (税込 2,640円)）
  - paragraph: ■お支払い方法について クレジットカード・店頭支払いよりお選びいただけます。
  - paragraph: ■納品日について ご注文から3〜4営業日後の発送となります。 ご希望の納期がある場合はお問合せいただくか、ご注文の際に備考欄にご記入ください。 ※時間帯のご指定、日曜祝日の配送はお受けしておりません。 ※商品の在庫状況により商品の到着が遅れる場合がございます。
  - paragraph:
    - link "展示会や店舗ディスプレイに！什器と印刷が同時に注文できるようになりました。ディスプレイ什器プリントセット" [ref=e42]:
      - /url: https://www.accea.co.jp/sign_display/displayset.html
  - contentinfo:
      - listitem:
        - link "当サイトについて" [ref=e43]:
          - /url: https://ec.accea.co.jp/help/about
      - listitem:
        - link "個人情報保護方針" [ref=e44]:
          - /url: https://www.accea.co.jp/usersguide/kojinjyouhou.html
      - listitem:
        - link "個人情報の取り扱いについて" [ref=e45]:
          - /url: https://www.accea.co.jp/usersguide/johokako.html
      - listitem:
        - link "特定商取引法に基づく表記" [ref=e46]:
          - /url: https://ec.accea.co.jp/help/tradelaw
      - listitem:
        - link "お問い合わせ" [ref=e47]:
          - /url: https://ec.accea.co.jp/contact
    - paragraph:
      - link "ACCEA SIGN & DISPLAY" [ref=e48] [nth=1]:
        - /url: https://ec.accea.co.jp/
    - paragraph: copyright (c) ACCEA SIGN & DISPLAY all rights reserved.
    - link "ACCEA 「情報加工カンパニー」は㈱アクセアの登録商標（商願２００６－４８８７６ ）です。" [ref=e49]:
      - /url: https://www.accea.co.jp/
      - text: 「情報加工カンパニー」は㈱アクセアの登録商標（商願２００６－４８８７６ ）です。

