# 菊地　可南子

Notion URL: https://www.notion.so/34bf3b0fba85818885fec9b9626d277c
同期日時: 2026-04-24T09:55:42+09:00

---

🤖 自動生成
  基本情報
  メール：k.kanako.0422@gmail.com
  氏名（漢字）：菊地　可南子
  氏名（カタカナ）：キクチカナコ
  性別：女性
  お住まいの都道府県：神奈川県
  出身地/生まれ育った場所：
  生年月日：Thu Apr 22 1999 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：26
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：料理, アウトドア, 登山・トレッキング
  ご職業
  業界：会社員（正社員）
  職種：医療・介護職
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 早朝（7時〜9時）
  平日 夜（18時〜23時）
  土曜日 早朝（7時〜9時）
  土曜日 午前（9時～12時）
  土曜日 夜（18時〜23時）
  日曜日 早朝（7時〜9時）
  日曜日 午前（9時～12時）
✍️ 手動メモ（ここは自動更新されません）