# 菊地　可南子

Notion URL: https://www.notion.so/33ef3b0fba85806eaf3dcd5cea992d32
同期日時: 2026-04-10T18:35:08+09:00

---

基本情報
メール： k.kanako.0422@gmail.com
氏名（漢字）： 菊地　可南子
氏名（カタカナ）： キクチカナコ
性別： 女性
お住まいの都道府県： 神奈川県
出身地/生まれ育った場所： 岩手県奥州市　18歳まで住んでいた
生年月日： 1999/04/22
年齢： 26
現在結婚していますか？： 独身（結婚歴なし）
お子様はいらっしゃいますか？： 子どもはいない
趣味： 料理, アウトドア, 登山・トレッキング（未回答）
ご職業
業界： 会社員（正社員）
職種： 医療・介護職
役職： メンバー・プレイヤー
将来について（目標や目指す姿）
理想の未来： 旅行に行ったり、結婚後や老後の生活にゆとりを持てる状態になる。

性格
該当エリア：
初回面談希望日程
平日 早朝（7時〜9時）
平日 夜（18時〜23時）
土曜日 早朝（7時〜9時）
土曜日 午前（9時～12時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）