# 永井  景子

Notion URL: https://www.notion.so/2cef3b0fba858110bd4eef6fe7ad11d1
同期日時: 2026-03-09T09:42:32+09:00

---

🤖 自動生成
  基本情報
  メール：keikoa3993@gmail.com
  氏名（漢字）：永井  景子
  氏名（カタカナ）：ナガイ ケイコ
  性別：女性
  お住まいの都道府県：岐阜県
  出身地/生まれ育った場所：
  生年月日：Wed Jul 25 1979 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：45
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 料理, 健康・美容
  趣味補足：素敵なCafeに行くのが好き
  ご職業
  業界：サービス業(教育)
  職種：講師／インストラクター
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  いま取り組んでいる目標：フォロワー増やして案件が貰えるようになりたい  
  理想の未来：自分のために使える時間とお金を増やして
自分にも家族にも色んな経験をさせてあげたい
  性格
  該当エリア：15
  初回面談希望日程
  平日 早朝（7時〜9時）
平日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）