# 2月6日～2月12日　振り返り

Notion URL: https://www.notion.so/2-6-2-12-306f3b0fba8580e6970dd150f19e0fe4
同期日時: 2026-02-14T00:25:37+09:00

---

💟こころの余白（心理学）
URL：https://www.instagram.com/yohaku.motivation/
目標：週7投稿/フォロワー16,000人
結果：週4投稿→未達/フォロワー16,027人→達成
振り返り：
4投稿しか出来なかったのは、私が体調を崩してしまったのが原因。
→運用代行者さんに対するFBも全くできない1週間になってしまったので、今週からその文を取り戻していきたいです😭
今週の目標：週7投稿/フォロワー17,000人
🌱ふたば（ストーリーズ術）
URL：https://www.instagram.com/futaba_storysdesign/
目標：週3投稿、フォロワー500人
結果：週0投稿→未達、フォロワー172人→未達
振り返り：
こちらも同様インフルになってしまったせいで全く動けなかった
→次回投稿分の撮影までは終わっているので、明日中に投稿までやりたい
今週の目標：週3投稿、フォロワー500人、10再生を出す
全体的に、、、体調管理が一番の未達要因になってしまったので、もう意地でも体調管理頑張ります、、😭