# いまいなつみ

Notion URL: https://www.notion.so/35cf3b0fba8580ad90dfdecef7c83891
同期日時: 2026-05-12T06:34:58+09:00

---

@here
【2025年5月10日】
・お名前：いまいなつみ
・クラス：KellyD組
・講義出席回数：10
・契約日：2025年10月22日
・第12回講義：2026年4月30日
・申告日：2026年5月5日
・アカウントURL：https://www.instagram.com/ran_odekake_twins?igsh=MTdvbmE2anhoM2Vibg%3D%3D&utm_source=qr
・投稿数：103
・投稿期間：2025年12月3日〜2026年4月30日

【対応】
全額返金
契約コース：講座_プレミアムプラスコース
返金額：212,450円
（30,350×7回　お支払い済）

@【社長室/幹部】木村美月（みづき）
【口座情報】
---
【金融機関名】三井住友銀行
【支店名】上町支店
【口座番号】普通 1457793
【口座名義】イマイシュンジ
---
┗お申込み関係
講座_プレミアムプラスコース
┗支払い方法
カード, 24分割, 入会金_決済完了

保証制度対象のため全額返金対応お願いいたします