# リンク先コンテンツ

**URL**: https://www.instagram.com/kitagohan_insta/
**種類**: video
**タイトル**: 動画コンテンツ
**リンクテキスト**: 
**参照元**: SnsClubマネタイズ講座Portal
**取得日時**: 2026-01-22T12:45:54.940081

---

## コンテンツ

Here are the text detections:
```json
[
  {"box_2d": [105, 429, 178, 569], "text": "Instagram"},
  {"box_2d": [248, 401, 272, 556], "text": "Phone number, username, or email"},
  {"box_2d": [310, 401, 333, 445], "text": "Password"},
  {"box_2d": [378, 485, 402, 514], "text": "Log in"},
  {"box_2d": [441, 493, 461, 506], "text": "OR"},
  {"box_2d": [506, 457, 530, 568], "text": "Log in with Facebook"},
  {"box_2d": [560, 454, 584, 545], "text": "Forgot password?"},
  {"box_2d": [664, 420, 688, 580], "text": "Don't have an account? Sign up"},
  {"box_2d": [841, 137, 868, 160], "text": "Meta"},
  {"box_2d": [845, 171, 863, 198], "text": "About"},
  {"box_2d": [845, 210, 863, 232], "text": "Blog"},
  {"box_2d": [845, 244, 863, 266], "text": "Jobs"},
  {"box_2d": [845, 278, 863, 298], "text": "Help"},
  {"box_2d": [845, 310, 863, 327], "text": "API"},
  {"box_2d": [845, 338, 863, 370], "text": "Privacy"},
  {"box_2d": [845, 381, 863, 411], "text": "Terms"},
  {"box_2d": [845, 422, 863, 464], "text": "Locations"},
  {"box_2d": [845, 476, 863, 540], "text": "Instagram Lite"},
  {"box_2d": [845, 551, 863, 585], "text": "Meta Al"},
  {"box_2d": [845, 597, 863, 632], "text": "Threads"},
  {"box_2d": [845, 644, 863, 790], "text": "Contact Uploading & Non-Users"},
  {"box_2d": [845, 801, 863, 861], "text": "Meta Verified"},
  {"box_2d": [891, 408, 914, 439], "text": "English"},
  {"box_2d": [891, 476, 913, 591], "text": "2026 Instagram from Meta"},
  {"box_2d": [959, 39, 980, 367], "text": "By continuing, you agree to Instagram's Terms of Use and Privacy Policy."}
]
```
