# リンク先コンテンツ

**URL**: https://www.instagram.com/tachi.teacher?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw%3D%3D
**種類**: video
**タイトル**: 
**リンクテキスト**: 
**参照元**: SnsClubマネタイズ講座Portal
**取得日時**: 2026-01-22T12:46:20.057007

---

## コンテンツ

このURLから分かる情報は以下の通りです。

*   **プラットフォーム:** Instagram
*   **ユーザー名（アカウント名）:** tachi.teacher

このURLは、Instagramの「tachi.teacher」というユーザーのアカウントページへのリンクです。 `utm_source=ig_web_button_share_sheet` の部分は、リンクがウェブの共有ボタンから生成されたことを示しています。また、`igsh=ZDNlZDc0MzIxNw%3D%3D`は、Instagramが利用するトラッキング用のパラメーターです。

