# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/18p3xlVqZbiTJkAwlu-A4uVfDQC8zRUyY_Cd1gxEXIVM/edit?usp=sharing
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: SnsClubマネタイズ講座Portal
**取得日時**: 2026-01-22T12:49:53.750415

---

## コンテンツ

## Google スプレッドシートのインターフェース概要

**1. メニューバー**

*   **主要機能:**
    *   「スプレッドシート ホーム」へのリンク (`https://docs.google.com/spreadsheets/?usp=sheets_web`)
    *   ドキュメント名表示: 「4期目目標数値」
    *   ドキュメントの状態表示: 「ドキュメントのステータス: ドライブに保存しました。」
    *   コメント表示ボタン
    *   共有設定ボタン (現在は無効化): 「共有します。リンクを知っている全員。 リンクを知っている全員がアクセスできます。ログインは不要です。」および「クイック共有操作」
    *   「ログイン」リンク (`https://accounts.google.com/ServiceLogin?service=wise&passive=1209600&osid=1&continue=https://docs.google.com/spreadsheets/d/18p3xlVqZbiTJkAwlu-A4uVfDQC8zRUyY_Cd1gxEXIVM/edit?usp%3Dsharing&followup=https://docs.google.com/spreadsheets/d/18p3xlVqZbiTJkAwlu-A4uVfDQC8zRUyY_Cd1gxEXIVM/edit?usp%3Dsharing&ltmpl=sheets&ec=GAZAmwI`)
    *   主要メニュー: 「ファイル」、「編集」、「表示」、「挿入」、「表示形式」、「データ」、「ツール」、「拡張機能」、「ヘルプ」

**2. ツールバー**

*   **メニュー検索:** 「メニューを検索 (option+/)」コンボボックス
*   **メイン:**
    *   一般的な編集操作: 「元に戻す (⌘Z)」、「やり直し (⌘Y)」、「印刷 (⌘P)」、「書式を貼り付け」
    *   表示倍率設定: 「ズーム」(デフォルト: 100%)
    *   書式設定: 「表示形式を通貨に設定」、「表示形式をパーセントに設定」、「小数点以下の桁数を減らす」、「小数点以下の桁数を増やす」、「表示形式の詳細設定」
    *   フォント設定: 「フォント」(デフォルト: Arial)、「フォントサイズを縮小」、「フォント サイズ」(デフォルト: 10)、「フォントサイズを拡大」、「太字 (⌘B)」、「斜体 (⌘I)」、「取り消し線 (⌘+Shift+X)」、「テキストの色」、「塗りつぶしの色」、「枠線」
    *   セル操作: 「セルを結合」(無効)、「結合タイプを選択」(無効)
    *   配置: 「水平方向の配置」、「垂直方向の配置」、「テキストを折り返す」、「テキストの回転」
    *   その他: 「もっと見る」
*   **モードと表示:**
    *   「メニューを非表示 (Ctrl+Shift+F)」

**3. その他**

*   **名前ボックス:** セルの参照 (例: A1)を表示・編集。名前付き範囲への移動機能付き。
*   **数式バー:** 数式を入力・編集
*   **シート操作:**
    *   シートへの行追加: 「一番下に」テキスト表示。「追加する行数」(初期値:"1000")入力ボックス。「行」テキスト表示。「追加」ボタン
    *   シートタブバー:
        *   「シートを追加」
        *   「すべてのシート」
        *   既存のシートタブ (例: 「4期目_目標数値」,「4期目_目標数値（固め数値）」, 「目標数値_改訂版」, 「目標数値_15億Var」, 「目標数値_改訂版 のコピー」, 「目標数値_15億目標var」, 「各種数値」, 「各種数値_値上げ後」)
        *   左右スクロールボタン(初期状態では「左へスクロール」が無効)
*   **アクセシビリティ:** 「スクリーン リーダーのサポートを有効にする」リンク（`#`へのリンク）と、キーボードショートカット情報。

