# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1gSes6wgMe41jIRXzyi68Sen2zdxGxNQ2abwJAQzPK8o/edit?usp=sharing
**種類**: gdoc
**タイトル**: Webページ
**リンクテキスト**: 
**参照元**: SnsClubマネタイズ講座Portal
**取得日時**: 2026-01-22T12:49:43.312001

---

## コンテンツ

## スプレッドシートのインターフェース概要

このドキュメントは、Googleスプレッドシートのインターフェースに関する情報を提供しています。以下に、主要な要素を構造化して要約します。

**1. メニューバー**

*   **スプレッドシート ホーム:** Googleスプレッドシートのホームに移動するリンク (`https://docs.google.com/spreadsheets/?usp=sheets_web`)。
*   **ファイル名:** "人材審査回答シート"。
*   **ドキュメントのステータス:** "ドキュメントのステータス: ドライブに保存しました。"
*   **コメント:** "すべてのコメントを表示"ボタン
*   **共有:** "共有"ボタン (無効、共有設定は"リンクを知っている全員"でログイン不要)。"クイック共有操作"ボタン(無効)。
*   **ログイン:** "ログイン"リンク (`https://accounts.google.com/ServiceLogin?...`)。
*   **メニュー項目:** ファイル、編集、表示、挿入、表示形式、データ、ツール、拡張機能、ヘルプ。
*   **メニュー検索:** メニューを検索できるコンボボックス。

**2. ツールバー**

*   **メイン:**
    *   **操作:** 元に戻す、やり直し、印刷、書式を貼り付け。
    *   **ズーム:** ズームレベルのコンボボックス (デフォルトは100%)。
    *   **書式設定:** 通貨、パーセント、小数点以下の桁数増減、表示形式の詳細設定。
    *   **フォント:** フォント選択(デフォルトはRoboto)、フォントサイズ縮小/拡大、フォントサイズ選択(デフォルトは10)。
    *   **テキスト:** 太字、斜体、取り消し線、テキストの色、塗りつぶしの色。
    *   **セル:** 枠線、セルの結合（無効）、結合タイプ選択（無効）、水平/垂直方向の配置、テキストの折り返し、テキストの回転。
    *   **その他:** "もっと見る"ボタン。
*   **モードと表示:**
    *   **メニュー非表示:** メニューを非表示にするボタン。

**3. 数式バー/名前ボックス**

*   **名前ボックス:** セルの名前(例: A1)を表示・編集。
*   数式入力欄。
*   表の名前とメニューに関するボタン。
*   "表示"ボタン。

**4. シートタブバー**

*   シートの追加、すべてのシートの表示、"フォームの回答 1"などのシートタブ。

**5. スクリーンリーダーサポート**

*   スクリーンリーダーのサポートを有効にするためのリンク。
*   キーボードショートカットに関する情報。

**6. アラートダイアログ: 表の高度な書式設定**

*   表の高度な書式設定 (縮小ビュー、グリッド線、交互の背景色、フッターなど)に関する情報を提供するダイアログ。
*   "OK"、"試してみる"、"閉じる"ボタン。

