# 自己分析セッション　通知+MGと生徒の連絡スレッド作成　はるなさんへ依頼・対応完了

Notion URL: https://www.notion.so/MG-345f3b0fba85806aa10ae294b55b611a
同期日時: 2026-04-28T13:21:26+09:00

---

①Lstepから自己分析セッションの予約が入ったら、
・各チャットに情報を連携
・担当者メンションして通知欲しい
◆チャネル：
ふうか
https://discord.com/channels/1390580276702482582/1493074746710163566
ユーザーID：ふうか　876738171541549056
ちづる
https://discord.com/channels/1390580276702482582/1493074899323846706
ユーザーID：ちづる　1355699587481862246
なつみ
https://discord.com/channels/1390580276702482582/1493075031188570203
ユーザーID：なつみ　1159110164864049193
ゆり
https://discord.com/channels/1390580276702482582/1493075120518861040
ユーザーID：ゆり　　1162003656737046558
トミー
https://discord.com/channels/1390580276702482582/1493075347946868847
ユーザーID：トミー　1231476136068775989
そたか
https://discord.com/channels/1390580276702482582/1493075472890855684
ユーザーID：そたか　1072026482408427531
ゆか
https://discord.com/channels/1390580276702482582/1493075626834530426
ユーザーID：ゆか　　1157209018234839051
通知文章イメージ：
【通知）コーチング】
(SnsClub運営) カレンダー予約通知
2026-04-13 09:06:18
さかもとななえから予約が入りました。
操作者: 友だち
  カレンダー名：コーチング自己分析カレンダー
予約日時: 2026年4月16日(木) 09:00～10:00
予約枠: ゆり
コース: 未選択
②生徒もスレッドに参加させてもらいたい
ここはLINEの文章に一言入れるべきですかね？
可能であれば、予約者が予約したときにタグがつくので
それぞれ、タグがついた先のチャットに入るように促したいです。
Discordに生徒を入れる流れなのですが、
生徒が黄色いサーバーに入室
↓
アサイン
↓
コーチング担当者との部屋に生徒を入れる
この順序を踏んでいると思うのですが、
自己分析セッションを担当する人の専用スレッドを作ったので
そこに最初に入室させたいです。
ご確認のほどよろしくお願いいたします！