# 🔷1回目

Notion URL: https://www.notion.so/1-358f3b0fba8580f69915d8aae9482538
同期日時: 2026-05-07T13:22:32+09:00

---

【どんな気持ちか？】4/28→10/25卒業
  セッション開始にあたって／SnsClubに入会した理由は？
  時間の確保　焦る　比べないで
  自分のペース
  土日～1～2時間
  平日1～2時間
  休日
  朝の時間
  生徒について
  石田歩未さん
  7、5、1歳
  旦那　教員
  香川
  パートケーキやさん
  個人のお店
  店舗持たないケーキ屋さん
  店の集客
  資金
  5年後　500万ほしい（月15万）
  ブログで収益化　月10万　月3～4万
（10～15記事）

  【目標設定】
  ①卒業時、目標とする状態
    投稿数：　100　
    フォロワー数：　1万人　
    状態：収益化できる前
    その他：
  ②会話メモ


  ③稿開始目標日と次回までの投稿数
  稿開始目標日：　　6/18　／次回までの投稿数：　　
  ⑤この半年間で、今までの生活と変えること1つ（やること・やめることどちらでも）
  推しを見る時間減らす
  【セッションで話してみて、どんな気持ちか？】
  【録音データ】
  次回以降のセッション日程記録（ジャンプします）
Untitled 