# 🔷1回目

Notion URL: https://www.notion.so/1-302f3b0fba8580518b90f4eec1059f15
同期日時: 2026-03-10T18:30:33+09:00

---

【どんな気持ちか？】
  セッション開始にあたって／SnsClubに入会した理由は？
期待と不安(不安８割)アナログ人間なので本当に自分にできるのか？勢いで入った
  本業一本にして、自分の時間や、自分にお金をかけたい。子どもたちに贅沢させてあげたい
  生徒について
  埼玉県久喜市
  1年前に離婚し、今は実家の父と住んでいる。
  同じ市に元夫、お子さん（小５、小２、年長）
  本業のパン屋さんで週５8時間勤務
  副業としてヤマハ音楽教室で働いている（4月末まで）タイミーはスクラブに入ってやめた
  【目標設定】
  ①卒業時、目標とする状態
    投稿数：　　
    フォロワー数：　　
    状態：
    その他：
  ②会話メモ


  ③稿開始目標日と次回までの投稿数
  稿開始目標日：　　　／次回までの投稿数：　　
  ⑤この半年間で、今までの生活と変えること1つ（やること・やめることどちらでも）

  【セッションで話してみて、どんな気持ちか？】
  💡目標設定
①卒業時、目標とする状態
投稿数：100
フォロワー数：1万人
状態：
・収入を得られる自信がついている
→スムーズに編集できている
　フォロワーさんと楽しく交流できている
・5〜6万円の収入がある状態
・買い物をする時に、値段気にせずに買いたい
　　　
②会話メモ
  【1年後】
・服や靴などファッション系を買い替える
・脱毛する
・コンタクトを埋め込む手術をする
・本業＋10〜20万円くらい収入を得ている
  【3年後】
・お子さん達と旅行に行く
  【5年後】
・本業をしながら、月30〜50万円くらい収入を得る
・海外旅行に行く資金として、毎年100万円
　（カナダのオーロラ見に行きたい）
・エステ（月2）岩盤浴（週1）で自分を整える
・美味しいご飯を沢山食べる！
・お子さん達が成人する時に100万ずつあげられる自信を持つ
  【10年後】
・広めの土地に平家を建てる
  頑張るモチベーション
脱毛予約する！
  ③稿開始目標日
稿開始目標日：4/10
  ④次回までのお約束
・2投稿する
・ラジオを1日1本聞く
・エスキャンなどの動画を1日１本見る
  🗓️ 次回以降のセッション日程
2回目：4/14  10:00〜
3回目：5/12  12:00〜
4回目：6/9 10:00〜
5回目：7/7  10:00〜
6回目：8/4 10:00〜
  【録音データ】
  次回以降のセッション日程記録（ジャンプします）
Untitled 