# 🔷1回目

Notion URL: https://www.notion.so/1-315f3b0fba858126a0f8d9a96ee0f466
同期日時: 2026-04-21T21:35:45+09:00

---

【どんな気持ちか？】
  セッション開始にあたって／SnsClubに入会した理由は？
  【目標設定】
  ①卒業時、目標とする状態
    投稿数：　70　　
    フォロワー数： 　30000　
    状態：
    その他：
  ②会話メモ
・元看護師。（現看護師）
・訪問看護、独身の時より半分減った
・給料が一定
・今後のこと考えた時に思い切って使えないな
・超活が好き
・学んだりしていけたら
・腸内環境が
  1年後の目標
  月に１２万ぐらい稼ぎたい
  　　腸活発信のしつつ

半年後
  7月11日
・マネタイズができるようになりたい
  30,000〜50,000
  投稿数　

  時間の使い方が課題
  優先順位
  　　1位　育児　2位　本業　3位　SNS
・やりたいんだったら頑張れば？？by　旦那さん

22:00~25:00
9:15~9:45
12:30~13:00

  リールの分析完了して
  投稿のTTP
  2/7 競合のTTP
  2/9アイレポート
  2/11投稿作成
  2/18講師に添削

  ③稿開始目標日と次回までの投稿数　２
  稿開始目標日：　2/22　／次回までの投稿数：　2　
  ⑤この半年間で、今までの生活と変えること1つ（やること・やめることどちらでも）
  毎日ラジオを聴いてアウトプット
  飴と鞭
  【セッションで話してみて、どんな気持ちか？】
  話やすい
行動レベルで決めていけたので定時できたので良かった。

  【録音データ】

  次回以降のセッション日程記録（ジャンプします）
Untitled 