# 🔷1回目

Notion URL: https://www.notion.so/1-31bf3b0fba8581628fe8dce720d8a567
同期日時: 2026-03-06T18:21:06+09:00

---

【どんな気持ちか？】
  セッション開始にあたって／SnsClubに入会した理由は？
  そこまで稼げないので好きな絵で副業したい
  生徒について
  ゲームクリエイター
絵を描きたい
めちゃめちゃ忙しい
  【目標設定】
  ①卒業時、目標とする状態
    投稿数：　100　
    フォロワー数：　10000　
    状態：金額問わずマネタイズ
    その他：
  ②会話メモ
  3年以内に月10万マネタイズ
それ以降月50万売りたい
  スタータープログラムSTEP8
昔Youtubeで画像編集してた
HR2/27
  3/30初投稿目指す
5投稿
  稿開始目標日：　3/30　／次回までの投稿数：　5　
  ※新ジャンルでの投稿
  ⑤この半年間で、今までの生活と変えること1つ（やること・やめることどちらでも）
・iphoneでSNSの時間を制限する
  【セッションで話してみて、どんな気持ちか？】
  投稿できるように頑張ります
  【録音データ】