# 🔷1回目

Notion URL: https://www.notion.so/1-319f3b0fba8581599dcfffcc2542e2fe
同期日時: 2026-05-26T13:32:04+09:00

---

【どんな気持ちか？】
  セッション開始にあたって／SnsClubに入会した理由は？
  24歳千葉在住教員
過去インスタに挑戦したが
やりたい感じではなくて嫌な印象が残った
多趣味、親孝行したい
  生徒について
  24歳千葉在住教員
4月から副業しやすい大学職員になる
  【目標設定】
  ①卒業時、目標とする状態
    投稿数：　120　
    フォロワー数：　10000　
    状態：15万マネタイズ
    その他：
  ②会話メモ
  3/1HR
初期設計プログラムSTEP2
4/1初投稿目指す
  通勤1時間
昼寝しないようにはしてる
1日5時間作る
  1日4000円使っていると思うと頑張れそう
  ③稿開始目標日と次回までの投稿数
  稿開始目標日：　4/1　／次回までの投稿数：　1　
  ※新ジャンルでの投稿
  ⑤この半年間で、今までの生活と変えること1つ（やること・やめることどちらでも）
・1日5時間作る
  【セッションで話してみて、どんな気持ちか？】
  明確になったのでがんばります
  【録音データ】