# 🔷1回目

Notion URL: https://www.notion.so/1-326f3b0fba85801880d2c223616d0a4c
同期日時: 2026-03-18T09:43:45+09:00

---

【どんな気持ちか？】
  セッション開始にあたって／SnsClubに入会した理由は？
  生徒について
  横浜
  岩手祖父の家
  42歳　娘2人　小学校　年中
  鹿イノシシ　狩猟趣味
  元ヨガインストラクター
  ワイン屋　パート
  占い　趣味収入（月5～6人）
  100日企画マイナス15→部位
  教育費！！！！
  海外見せてあげたい（視野広げたい）
  アクティビティさせて上げたい
  いろんなことできる
  月50万以上（3年間）
  みてる人がもっと見たい！！ってなったら成功
  【目標設定】
  ①卒業時、目標とする状態
    投稿数：　　
    フォロワー数：　1万人　
    状態：半年以内で収入
    1年後：月20万
    その他：
  ②会話メモ


  ③稿開始目標日と次回までの投稿数
  稿開始目標日：　　　／次回までの投稿数：　　
  ⑤この半年間で、今までの生活と変えること1つ（やること・やめることどちらでも）

  【セッションで話してみて、どんな気持ちか？】
  【録音データ】
  次回以降のセッション日程記録（ジャンプします）
Untitled 