# 🔷1回目

Notion URL: https://www.notion.so/1-35af3b0fba8580988692ebd21f1d675b
同期日時: 2026-05-08T15:46:02+09:00

---

【どんな気持ちか？】
  セッション開始にあたって／SnsClubに入会した理由は？
  生徒について
  広島県広島市在住、３６歳
  夫、3歳男の子、３ヶ月女の子
  現在育休中で２年後仕事復帰予定（看護師）
  【目標設定】
  ①卒業時、目標とする状態
  投稿数：120
  フォロワー数:1万人以上
  状態：
  ・5〜10万円の収益
  ・添削がなくてもやっていける力がついている
  ・1人でやっていける自信を持っている
  ・オムツなし育児等の収益もできるアカウントに整える（プロフィールの修正等）
  ②会話メモ
  【理想の未来】
  ・上のお子さんが小学生になるまでに金銭的に不安なく、ピリピリしない、ゆとりを持った生活
  ・プラス30万の収入
  ・好きな習い事を躊躇なくさせてあげたい
  ・せめてパート、出来れば仕事を辞めたい
  ・リサーチ、撮影などの力をつけて、自信をつける
  ・初収益は美味しいご飯を食べにいく！
  普段あまり行かないお店に、おじいちゃん、おばあちゃん、ご家族と一緒にいく✨
  ③半年間で辞めること、変えること
  ・朝4:00に起きる
  ④稿開始目標日と次回までの投稿数
  ・稿開始目標日： 6/1
  ⑤次回までのお約束
  ・生徒対談などの動画を1日1本見る
  🗓️ 次回以降のセッション日程
  2回目：6/2  10:00〜
  3回目：7/9  10:00〜
  4回目：8/6  10:00〜
  5回目：9/10   10:00〜
  6回目：10/8   10:00～
  【目標設定】
  ①卒業時、目標とする状態
    投稿数：　　
    フォロワー数：　　
    状態：
    その他：
  ②会話メモ


  ③稿開始目標日と次回までの投稿数
  稿開始目標日：　　　／次回までの投稿数：　　
  ⑤この半年間で、今までの生活と変えること1つ（やること・やめることどちらでも）

  【セッションで話してみて、どんな気持ちか？】
  【録音データ】
  次回以降のセッション日程記録（ジャンプします）
Untitled 