# 🔷1回目

Notion URL: https://www.notion.so/1-304f3b0fba85808e99ddff001c244eb4
同期日時: 2026-04-03T00:30:54+09:00

---

【どんな気持ちか？】
  セッション開始にあたって／SnsClubに入会した理由は？
・インスタグラムが好きでスクラブへ入会
・スクラブは、人の熱量が高く信頼ができた（ネガティブな質問にも誠実に返答してくれた）
  生徒について
  　・東京都内在住　島根県出身
　・アパレル・ルミネ2年　→　事務職7年（ブラック）　→　現在IT系会社での事務　フレックスあり（11時～16時必須）
  　・旦那さん　自営
　・息子　小１
  【目標設定】
  ①卒業時、目標とする状態
    投稿数：　120投稿　
    フォロワー数：　3万人　

    状態：半年後　マネタイズできる状態に
　　　　　　　収益　月10万円～20万円
　　　２年後　収益　月100万円
　　　　　　　ママ友2人とチームを作り、いくつかのアカウントを運用
　　　5～10年後　  １０万人フォロワー
　　　　　　　　　美容商品を販売、物販
  ②会話メモ
・現在IT系会社での事務　フレックスあり（11時～16時必須）
・月曜日出社日　（火～金　週4リモート）
・3年前　webデザインスクールへ
・現在業務委託1社受け持っている

  ・初回HR2/9

  ・スクラブの時間
　平日　月曜日　1.5時間
　　　　火～金　4時間（お昼休み1h   夜3h  21時～24時）
　休日　土日、1泊旅行に行くことも多いので、その移動中を含め5~6ｈ　
　
　

  ③稿開始目標日と次回までの投稿数
  稿開始目標日：　2/28　　／次回までの投稿数：　20投稿　
  　・2/28　初投稿
　・次回4/2まで　20投稿

  ⑤この半年間で、今までの生活と変えること1つ（やること・やめることどちらでも）
　・漫画、ドラマの一気見をやめる
　・楽しくない飲み会に行かない
　・1次会で帰る
  【セッションで話してみて、どんな気持ちか？】
  【録音データ】
  次回以降のセッション日程記録（ジャンプします）
Untitled 