# / 通常セッション_5

Notion URL: https://app.notion.com/p/_5-391f3b0fba858005bab8fbe6cb6b7080
同期日時: 2026-07-02T20:41:16+09:00

---

半年間の目標
理想的な月収10万(パート)～SNSから月50万(旦那さんくらい)
旦那さんに言い返しやすい、対等じゃない劣等感
フォロワー3万人 
収益化(アフェリエイト/PR)
現状
プロフィール作成添削待ち
シールと便利グッズ系、ちいかわスポット
https://www.instagram.com/reel/DYJJ1S6hA66/?igsh=bDUzcWthZ2t4emw3
目標
6/25 講師1on1→マネタイズの大枠、価格やフォロワーの詳細
収益化(アフェリエイト/PR)
次回6/18までにSTEP12終了が目安、
6/17.18 動画作成開始(STEP17入る)→6/25.26（6/22投稿できたら最高）
6/15 目標設定とタスク割り
次回までのタスク
6/25 台本作成～7/1 投稿予定
台本、撮影、編集の工数を把握する→チャットに送る
4時間×7=28時間を動画作成3本/週とリサーチに割り振る
エスキャンを見てみる (リンクのピックアップ)
7/22までにリール10投稿→準備をしておく
足並みをそろえることの理由といつまでか？
28時間という高い活動目標に対して「燃え尽き」が起きないよう進捗管理を意識しました。まずは初投稿を最優先とし、台本作成や編集のリアルな工数をセッション内で一緒に見積もり、無理のない日々のスケジュールに落とし込みました。また、完璧を求めて手が止まらないよう、初期は「100点を目指さず、まずは型通りに3本出すこと」を約束し、リサーチの習慣化を促しています。