# 瓜田未都

Notion URL: https://www.notion.so/2cef3b0fba8581d2957becfbe36835ef
同期日時: 2026-04-27T14:04:24+09:00

---

🤖 自動生成
  基本情報
  メール：ysok444@gmail.com
  氏名（漢字）：瓜田未都
  氏名（カタカナ）：ウリタミト
  性別：女性
  お住まいの都道府県：岡山県
  出身地/生まれ育った場所：
  生年月日：Sat May 05 1990 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：35歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：音楽鑑賞, 旅行・観光
  趣味補足：夫も私も旅行が好きで、去年ハイエースを購入したので家族で車中泊をしたり、行きたい場所を巡ったりしています。
  ご職業
  業界：保険代理店事務
  職種：営業サポート職
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：11
  初回面談希望日程
  平日 午前（9時～12時）
  平日 午後（12時～18時）
  土曜日 夜（18時〜23時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）