# 上田万智

Notion URL: https://www.notion.so/307f3b0fba85812a963ad01396169877
同期日時: 2026-03-31T15:50:15+09:00

---

🤖 自動生成
  基本情報
  メール：mtn.7811@gmail.com
  氏名（漢字）：上田万智
  氏名（カタカナ）：ウエダマチ
  性別：女性
  お住まいの都道府県：青森県
  出身地/生まれ育った場所：
  生年月日：Thu Nov 30 1995 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：30
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもはいない
  趣味：ゲーム, 旅行・観光, アニメ
  趣味補足：家にいることが大好きなので、引きこもってできるゲーム・漫画・アニメなどが好きです。「旅行・観光」も趣味として選択しましたが、観光地を巡るというよりは推しコンテンツの遠征で遠出することが殆どです。
  ご職業
  業界：インターネット／広告／メディア
  職種：事務系職種
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：2年以内にマイホームを完成させることを目標に、現在は理想の住まいを実現するための情報収集に取り組んでいます。
  理想の未来：在宅でお仕事をして、自分と主人、両親のためにお金と時間を費やしたい
  性格
  該当エリア：5
  初回面談希望日程
  平日 夜（18時〜23時）
土曜日 早朝（7時〜9時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 午後（12時～18時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）