# 鈴江俊介

Notion URL: https://www.notion.so/305f3b0fba8581d09c5ed7e914ae8321
同期日時: 2026-03-08T09:44:15+09:00

---

🤖 自動生成
  基本情報
  メール：itigosuke@gmail.com
  氏名（漢字）：鈴江俊介
  氏名（カタカナ）：スズエシュンスケ
  性別：男性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Sun Oct 15 1995 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：30歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：お酒・グルメ, マンガ, スポーツ
  趣味補足：・毎週月曜日の朝一にパーソナルトレーニングを行っています。かなり追い込むので逆に仕事が「それよりも楽だ…」と思うようになりました。

・マンガはジャンルを絞っている訳ではないですが、王道（ワンピース、ナルト等）が好きです。話題作は読んでいる方だと思います
  ご職業
  業界：サービス（法務）
  職種：法律系
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  いま取り組んでいる目標：収入源を2本柱にするため、
  理想の未来：・愛車に乗り心の余裕、時間の余裕、そして経済的な余裕を持ち充実した生活を送っている
  性格
  該当エリア：15
  初回面談希望日程
  平日 早朝（7時〜9時）
平日 午前（9時～12時）
平日 午後（12時～18時）
平日 夜（18時〜23時）
土曜日 早朝（7時〜9時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
✍️ 手動メモ（ここは自動更新されません）