# 新採用対応フロー(旧)

Notion URL: 
同期日時: 2026-01-21T18:34:13.338231

---

### ①Discordサーバーに入室する

Levelaでは、チャットコミュニケーションツールとしてDiscordを使用しています。
スマホやパソコンで連絡が取れるようにアプリのダウンロードをお願いします。

▼サーバーへの招待リンクはこちら▼

### ②自己紹介部屋でメッセージを送付する

LevelaのDiscordサーバー【🙋｜自己紹介はこちら】で自己紹介メッセージを送付してください！

### ③Levelaスタッフ登録フォームに回答する

### ④社内報「自己紹介シート」を記入する

https://www.notion.so/Levela-826a8c739c844d56baf34125bcd031b4?pvs=4

### ⑤全体会議について

Levelaでは毎月1回全オフラインスタッフが集合して行う会議を実施しています。
必ず出席していただくため、あらかじめ予定のロックをお願いします。

### ⑥月一読書習慣について

▼これ読みます宣言はこちら▼
https://discord.com/channels/1172020927047942154/1258675476281557022


▼読了報告はこちら▼
https://discord.com/channels/1172020927047942154/1261176849162043462

### ⑥月間MVBe表彰制度について

