# 20260323/ 通常セッション_2

Notion URL: https://www.notion.so/20260323-_2-32cf3b0fba8580c5b7ffd45db19cd435
同期日時: 2026-03-23T13:02:36+09:00

---

予定通り
１本目
提出：ストックあったほうがいいかな。
５本くらい

１ヶ月：第一優先・睡眠時間
┗ 投稿始まると、

走りながら、アウトプット
投稿の型：TTP（テロップの貼る位置）
┗ 自由にしている感じがしている

ラジオの一覧を書き出した
投稿する：キャプション　ハッシュタグ
┗ 書いて

100点あげたいけど、技術面が５０点
┗ 編集１時間目標
４〜５時間くらい：Capcut 動画
┗ 講師　1on1
┗ Capcut 以外に　キャプション・インスタの設定
┗ 投稿の


【前回からの約束】
行動目標
STEP8まで完了　⭕️
初投稿提出　⭕️
制作検証
奥様との役割分担を一度回す　（模索中）
制作ボトルネックの特定　突発的なことは仕方ない：撮り溜め
体力的：やれちゃっている
まとまった休み：３投稿分ずつ撮るとか

２週間
２添削待ち：８本　計１０本
ストック作るかなどある

インプット：生徒対談・講師対談とか　３本

体動かす系
1on1：位置付け