# まつのかよ

Notion URL: https://www.notion.so/334f3b0fba858072812ff878219410b1
同期日時: 2026-03-31T13:09:08+09:00

---

@here
【2025年3月28日】
・お名前：まつのかよ
・クラス：かなB組
・講義出席回数：12
・契約日：2025年8月17日
・第12回講義：2026年3月4日
・申告日：2026年3月22日
・アカウントURL：https://www.instagram.com/mikumama_room?igsh=MWU4Z3c4YmdrYnRrYQ%3D%3D&utm_source=qr
・投稿数：
・投稿期間：2025年10月23日〜2026年3月26日

【対応】
全額返金 
契約コース：プレミアムプラスコース
返金額：598,000円
@【社長室/幹部】木村美月（みづき）
【口座情報】
---
【金融機関名】　
【支店名】
【口座番号】
【口座名義】
---
┗お申込み関係
講座_プレミアムプラスコース

┗支払い方法
一括, 振込

保証制度対象のため全額返金対応お願いいたします