# 加々見晶子

Notion URL: https://www.notion.so/34bf3b0fba8581aa897ff8c34aa08ac6
同期日時: 2026-04-24T09:55:26+09:00

---

🤖 自動生成
  基本情報
  メール：kagami1159@gmail.com
  氏名（漢字）：加々見晶子
  氏名（カタカナ）：カガミアキコ
  性別：女性
  お住まいの都道府県：埼玉県
  出身地/生まれ育った場所：
  生年月日：Sun Dec 26 1976 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：49歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：ドラマ鑑賞, ショッピング, 健康・美容
  ご職業
  業界：会社員（正社員）
  職種：営業
  役職：事業責任者・マネージャー
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 午前（9時～12時）
  平日 午後（12時～18時）
  日曜日 早朝（7時〜9時）
✍️ 手動メモ（ここは自動更新されません）