# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1e57-3vX43UnAzTbWk9luKEjS3zbKcKMQz6vFXo5ROcQ/edit?gid=2067552924#gid=2067552924
**タイトル**: 【Levela】TikTokスクール開設 - Google スプレッドシート
**リンクテキスト**: Bookmark: https://docs.google.com/spreadsheets/d/1e57-3vX43UnAzTbWk9luKEjS3zbKcKMQz6vFXo5ROcQ/edit?gid=2067552924#gid=2067552924
**参照元**: TikTokライブスクール/議事録/2026_01_06/index.md
**取得日時**: 2026-01-18 09:00:55

---

## コンテンツ

【Levela】TikTokスクール開設 - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
【Levela】TikTokスクール開設
Tab
外部
共有
ログイン
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
¥
%
123
条件付き書式
条件付き書式
SUM
AVERAGE
COUNT
MAX
MIN
詳細
ユーザー補助機能
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
1
2
単価
単価
単価
3
プレ時期 | 単価9.9万円
リリース時期
300,000
コマース開始
300,000
拡大時期
600,000
4
P/L想定
合計
2026年1月
2026年2月
2026年3月
2026年4月
2026年5月
2026年6月
2026年7月
2026年8月
2026年9月
2026年10月
2026年11月
2026年12月
5
想定生徒
6
申込生徒数合計(該当月)
15人
10人
10人
10人
15人
16人
20人
23人
24人
24人
24人
25人
7
生徒数(該当月申込) | TikTok Live(30歳以上)
5人
5人
5人
5人
6人
7人
9人
10人
10人
10人
10人
10人
8
生徒数(該当月申込) | TikTok Live(全年代対象)
10人
5人
5人
5人
6人
7人
9人
10人
10人
10人
10人
10人
9
生徒数(該当月申込) | コマーススクール
0人
0人
0人
0人
3人
2人
2人
3人
4人
4人
4人
5人
10
生徒数(累計)
15人
25人
35人
45人
60人
76人
96人
119人
143人
167人
191人
216人
11
生徒数(在籍)
15人
21人
24人
12人
15人
18人
24人
27人
30人
28人
23人
20人
12
事務所参加生徒数
2人
4人
6人
7人
10人
12人
15人
19人
23人
27人
31人
35人
13
事務所参加率
20%
20%
20%
20%
20%
20%
20%
20%
20%
20%
20%
20%
14
事務所継続率
80%
80%
80%
80%
80%
80%
80%
80%
80%
80%
80%
80%
15
スクール継続率
70%
70%
70%
80%
80%
80%
80%
80%
80%
80%
80%
80%
16
想定講師
17
講師数(合計)
3人
3人
3人
3人
3人
3人
3人
3人
3人
3人
3人
3人
18
Aクラス講師
3人
3人
3人
3人
3人
3人
3人
3人
3人
3人
3人
3人
19
Bクラス講師
0人
0人
0人
0人
0人
0人
0人
0人
0人
0人
0人
0人
20
Cクラス講師
0人
0人
0人
0人
0人
0人
0人
0人
0人
0人
0人
0人
21
売上
¥97,785,000
¥1,485,000
¥3,000,000
¥3,000,000
¥3,000,000
¥4,500,000
¥4,800,000
¥6,000,000
¥13,800,000
¥14,400,000
¥14,400,000
¥14,400,000
¥15,000,000
22
TikTok Live(30歳以上)
¥41,595,000
¥495,000
¥1,500,000
¥1,500,000
¥1,500,000
¥1,800,000
¥2,100,000
¥2,700,000
¥6,000,000
¥6,000,000
¥6,000,000
¥6,000,000
¥6,000,000
23
TikTok Live(全年代対象)
¥42,090,000
¥990,000
¥1,500,000
¥1,500,000
¥1,500,000
¥1,800,000
¥2,100,000
¥2,700,000
¥6,000,000
¥6,000,000
¥6,000,000
¥6,000,000
¥6,000,000
24
コマーススクール
¥14,100,000
¥0
¥0
¥0
¥0
¥900,000
¥600,000
¥600,000
¥1,800,000
¥2,400,000
¥2,400,000
¥2,400,000
¥3,000,000
25
ライブ配信事務所費用
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
26
自社ブランドインセンティブ
¥0
-
-
-
-
-
-
-
-
-
-
-
-
27
原価
¥53,700,000
¥2,350,000
¥2,600,000
¥2,600,000
¥2,600,000
¥3,850,000
¥4,100,000
¥5,100,000
¥5,850,000
¥6,100,000
¥6,100,000
¥6,100,000
¥6,350,000
28
マスター講師
¥30,900,000
¥750,000
¥1,500,000
¥1,500,000
¥1,500,000
¥2,250,000
¥2,400,000
¥3,000,000
¥3,450,000
¥3,600,000
¥3,600,000
¥3,600,000
¥3,750,000
29
ダイヤ講師
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
30
プラチナ講師
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
31
ゴールド講師
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
32
シルバー講師
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
¥0
33
コーチング費用
¥21,600,000
¥1,500,000
¥1,000,000
¥1,000,000
¥1,000,000
¥1,500,000
¥1,600,000
¥2,000,000
¥2,300,000
¥2,400,000
¥2,400,000
¥2,400,000
¥2,500,000
34
システム利用料
¥1,200,000
¥100,000
¥100,000
¥100,000
¥100,000
¥100,000
¥100,000
¥100,000
¥100,000
¥100,000
¥100,000
¥100,000
¥100,000
35
¥0
36
¥0
37
粗利
¥44,085,000
-¥865,000
¥400,000
¥400,000
¥400,000
¥650,000
¥700,000
¥900,000
¥7,950,000
¥8,300,000
¥8,300,000
¥8,300,000
¥8,650,000
38
粗利率
45%
-58%
13%
13%
13%
14%
15%
15%
58%
58%
58%
58%
58%
39
販管費
¥2,400,000
¥200,000
¥200,000
¥200,000
¥200,000
¥200,000
¥200,000
¥200,000
¥200,000
¥200,000
¥200,000
¥200,000
¥200,000
40
広告宣伝費
¥0
41
外部委託費用
¥2,400,000
¥200,000
¥200,000
¥200,000
¥200,000
¥200,000
¥200,000
¥200,000
¥200,000
¥200,000
¥200,000
¥200,000
¥200,000
42
¥0
43
¥0
44
¥0
45
営業利益
¥41,685,000
-¥1,065,000
¥200,000
¥200,000
¥200,000
¥450,000
¥500,000
¥700,000
¥7,750,000
¥8,100,000
¥8,100,000
¥8,100,000
¥8,450,000
46
営業利益率
95%
-72%
7%
7%
7%
10%
10%
12%
56%
56%
56%
56%
56%
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
ライブコマース事務所
カリキュラム
P/L
P/L(理想時)
P/L(目標)
P/L(ミニマム)
目指すべきライバータイプ自己分析
シート5
診断判断(新規事務所生)
自己分析シート(既存事務所生)
ブラウザの[Google Sheets/Docs] コンテンツ取得不可

> 🔒 **認証が必要なリンク**
> このGoogle Sheets/Docsは組織内限定または非公開設定のため、内容を取得できません。
> 閲覧にはGoogleアカウントでのログインが必要です。

Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
