# X顧問

Notion URL: https://www.notion.so/X-2e3f3b0fba8580d98e31ee69c0e24f8c
同期日時: 2026-04-28T13:25:09+09:00

---

    戦略
    https://docs.google.com/spreadsheets/d/1n9DGqixAbo8imLuKB9_chfVEbPNlynd_LAR80ZX2JvM/edit?gid=748406154#gid=748406154
    X顧問PL最新
    会議
    営業
    CS
  1. サマリー
  4月の新規流入は計201件、個別相談申込22件、面談実施21件（駒居さん記事16件＋ろじんさん固定5件）、成約6件。流入から成約までの最終CVRは2.99%、面談化した母集団からの成約率は28.57%（成約予定含めると52.38%）。
  流入ボリュームは駒居さん記事が圧倒的（167件 / 全体の83.1%）だが、成約予定まで含めた最終CVRは「ろじんさん固定経由」の方が高い。
  2. 流入〜面談 ファネル
  3. 面談〜成約 ファネル
  4. 流入〜成約 全体CVR
  成約見込合計ベースで見ると、流入→成約のCVRは両流入元でほぼ同水準（5.4〜5.9%）。