# 2月

Notion URL: https://www.notion.so/2-319f3b0fba8580d8917fe7012cd571cc
同期日時: 2026-03-30T15:53:26+09:00

---

GOODセッション

https://www.notion.so/1fdf3b0fba858062a48ff354b03ddb3b?p=2e7f3b0fba85808b96a1c291a7c4b8a3&pm=s

2回目セッション
たちかわちひろさん
GOODの感覚は正直あまりなかったのですが、セッション後のスレッドで解決できた内容をくれたことや、再生数が上がっていること、フォロワー率トップになっていたことなどから、前向きに取り組めている実感があり、今回はGOODにしました。
一方で、自分がアドバイスになりがちだった感覚もあり、質問の質や問いの立て方をもっと学ぶ必要があると感じました。次回に向けて改善していきたいと思います。

BADセッション
https://www.notion.so/1fdf3b0fba858062a48ff354b03ddb3b?p=2e7f3b0fba858056a882da40b3544897&pm=s

2回目あおやまゆうきさん
ゆうきさんは行動自体は継続できておりましたが、投稿が目標に間に合わない結果となりました。
セッションでは今後の動きや流れの整理はできたものの、やる気をさらに引き上げたり、可能性を一段引き出す関わりまではできなかったと感じています。
行動できている点に安心してしまい、未来を広げる問いや、期待を言語化する部分が弱かったことが課題です。