# 2月

Notion URL: https://www.notion.so/2-64ef3b0fba858243bef78197784e4d98
同期日時: 2026-03-27T15:50:33+09:00

---

【Good 】
①URL：https://www.notion.so/2-30bf3b0fba858068b8e7f47747e16036?source=copy_link
②選んだ理由：このセッションうまくいきました！！と言えるほどではありませんが、開始時暗かった表情が、途中笑顔がでたり、セッション翌日に「予定通り初投稿できました」と報告もらえたので、GOODに選びました。
③どこを重点的にみて欲しいか：ここを改善しらたもっと良くなる！点など教えて欲しいです！


【Bad】
①URL： https://www.notion.so/1-31af3b0fba85804296bad2efa054c4d6?source=copy_link
②選んだ理由：私はあなたとはタイプが違うんです。SnsClubも仕事なので、やるだけです。と言われ、この人はコーチングが必要かな？って思ってしまい、全て深く話すことができなかった。
③どこを重点的にみて欲しいか：自分の夢より、SNSは仕事！！と割り切っている人にどんなとこを深ぼればよかったのかわかりませんでした。