# 6月_山口有紗_資料6

Notion URL: https://app.notion.com/p/6-_-_-6-38ff3b0fba8580cba511fbc1f9509831
同期日時: 2026-06-30T13:32:44+09:00

---

前提：6月組織図
前提：7月組織図（オンボーディング中のメンバーは未記載）

先月目標と結果
5月目標
成約：664成約（広告144成約）/ 33%
着座：65%
  結果（6月30日時点）
  成約数 ：253件（27%）
  成約予定 ：61件 （6%）
  成約予定→成約率：56%
  着座数：941件
  着座率：62%（未達）
  合計：253＋（61×0.6）＝289件（30%）（未達）
  着地予想
  残アポ 518件→着席321件（62%予想）→成約96件予定（30%）
  合計：289件➕96成約＝385成約予定（30%）（未達）
  ライフティ停止するも成約率を維持。上振れ余地は最大＋約3.5pt
  補足
  カード・特別決済の増加は、ライフティ需要の代替の可能性がある。
  そのため「＋3.5pt＝すべて新規成果」ではなく、シフト後も残る上振れの最大目安として示す。
  4・5月の支払い方法内訳
KSF・転用AP
KFF・改善AP
当月目標・達成AP
KGI：
KPI①
KPI②
KPI③
その他
共有・提案・依頼
議事録