# （4/17アサイン）渡辺亜季（新特進4/1〜10入会）

Notion URL: https://www.notion.so/4-17-4-1-10-342f3b0fba85808fba03dfc235435654
同期日時: 2026-04-27T14:01:15+09:00

---

基本情報
メール： aksarr.0901@gmail.com
氏名（漢字）： 渡辺亜季
氏名（カタカナ）： ワタナベアキ
性別： 女性
お住まいの都道府県： 大阪府
出身地/生まれ育った場所： 大阪府枚方市・四條畷市・守口市。子どもを産んでから枚方市に戻ってきました。
生年月日： 1984/09/01
年齢： 41歳
現在結婚していますか？： 独身（結婚歴あり）
お子様はいらっしゃいますか？： 子どもがいる
趣味： ゲーム, マンガ, ドラマ鑑賞（未回答）
ご職業
業界： 会社員（正社員）
職種： 医療・介護職
役職： メンバー・プレイヤー
将来について（目標や目指す姿）
理想の未来： お金を気にせず家族旅行に行けるようになりたい。時間に追われることなく常にお金にも時間にも余裕を持てるようになりたい。


性格
該当エリア：
初回面談希望日程
平日 夜（18時〜23時）
土曜日 夜（18時〜23時）
日曜日 夜（18時〜23時）