# 髙阪春貴

Notion URL: https://www.notion.so/30af3b0fba8581fea0a9ecfd5be0fcba
同期日時: 2026-03-16T09:49:37+09:00

---

🤖 自動生成
  基本情報
  メール：h.kousaka@liber-creation.com
  氏名（漢字）：髙阪春貴
  氏名（カタカナ）：コウサカハルキ
  性別：男性
  お住まいの都道府県：神奈川県
  出身地/生まれ育った場所：
  生年月日：Sun Mar 23 1997 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：28
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：お酒・グルメ, 旅行・観光, 料理
  ご職業
  業界：小売卸業/HP制作業
  職種：経営
  役職：経営者
  将来について（目標や目指す姿）
  いま取り組んでいる目標：お客様の商品をインスタ経由で売りたい
  理想の未来：毎月旅行に行けるようにしたい
  性格
  資料2（番号）：選択肢 1
  該当エリア：15
  初回面談希望日程
  平日 午前（9時～12時）
平日 午後（12時～18時）
土曜日 午前（9時～12時）
土曜日 午後（12時～18時）
日曜日 午前（9時～12時）
日曜日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）