# 川﨑千明

Notion URL: https://www.notion.so/2cef3b0fba858198aa38e5dbf6456a59
同期日時: 2026-03-06T09:48:07+09:00

---

🤖 自動生成
  基本情報
  メール：s104.lotus.moon.80223@gmail.com
  氏名（漢字）：川﨑千明
  氏名（カタカナ）：カワサキチアキ
  性別：女性
  お住まいの都道府県：京都府
  出身地/生まれ育った場所：
  生年月日：Wed Feb 23 1972 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：53歳
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもがいる
  趣味：映画鑑賞, 読書
  ご職業
  業界：弁護士事務所
  職種：事務員
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  いま取り組んでいる目標：2年後に司法書士の資格をとるため勉強中
  理想の未来：ドッグランができるような家が欲しい
  性格
  該当エリア：15
  初回面談希望日程
  平日 夜（18時〜23時）
土曜日 夜（18時〜23時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）