# 【2025_8】運用代行部門

Notion URL: 
同期日時: 2026-01-21T19:38:14.791920

---

# 7月結果

### ◻︎1週間目標

### 駒居さん本垢

- フォロワー増加1000人

┗100万回再生で300人ほど増加傾向

- 投稿数５本

### 駒居さんサブ垢

- フォロワー増加2000人

┗100万回再生で2000人ほど増加傾向

- 投稿数５本

### 海外アカウント

- １万回再生→参考アカウントの平均再生数(フォロワー約6500人で１ヶ月に約4000人増加の方)

- 投稿数３本

### ◻︎7月目標(先月は投稿数ベースでの設定)

- 駒居さん本垢15投稿

　　⚪︎100万再生20%を目指す

- 駒居さんサブ15投稿

　　⚪︎１投稿あたり約2時間

- 海外アカウント10本投稿

　　⚪︎1投稿あたり○時間

### ◻︎結果(7/18-24)

- 駒居さん本垢

フォロワー増加数：-98（90607→90509）

7月投稿数：2本(今週0本)

- 駒居さんサブ垢

フォロワー増加数：＋631（42993→43,624）

7月投稿数：15本(今週5本)

ストーリ閲覧率：3-5%前後

- 海外アカウント

フォロワー増加数：0（4→4）

7月投稿数：3本(今週1本)

### ◻︎要因

- サブ垢に関して、業務効率スピードが上がっている

┗100万回再生狙いつつ、変わらず週５投稿以上は保つ

(8月ローンチに向けて毎日投稿のつもりで)

- 本垢は9万人を切るわけにはいかないので、最優先事項で取り組む。

┗メニーチャットを使ったフォロー獲得投稿を中心に

┗上手反映されなかったので、たいちさんに使い方を教えていただく

- 海外アカウントは駒居さんにフィードバックをもらった内容を反映

┗動画のクオリティを上げる

：素材購入→購入リストをたいちさんとみづきさんに依頼

：事務所にあるグリーンバックを使ってみる

# KSF・転用AP

# KFF・改善AP

# 8月目標・達成AP

### ◻︎目標

- 駒居さん本垢15投稿

　　⚪︎100万再生20%を目指す

　　⚪︎フォロワー9.5万人必達　10万人目標

- 駒居さんサブ20投稿

　　⚪︎１投稿あたり約2時間

　　⚪︎ストーリー閲覧率10%

　　⚪︎フォロワー５万人必達　5.5万人目標

- 海外アカウント10本投稿

　　○最高再生数:10万回再生

　　○フォロワー1000人必達　2000人目標

### ◻︎達成AP

- 月初めにスケジュールの組み立て

┗週ごとに目標投稿数と撮影スケジュール等を組み立て

# 共有・提案・依頼

- 海外アカウントの購入リストを作成、購入依頼

- 撮影依頼(今後事務所もしくは外での撮影のため、補助が必要な場合はdiscordにて連絡します)

- メニーチャットの使い方(たいちさん)

- 駒居さん最新の写真を定期的にもらう(みづきさん)

# 議事録

購入品のチェックリストを作成してスプレッドシートで作成

未達と目標設定で、罰ゲーム内容とご褒美を設定する

最初は丸パクリで予算かけてやる　年内に万垢１つは作りたい

４期目の中で売り上げで２億出したい　最悪5000万　会社から生まれたアカで

採用は200万

