# 12月9日週次

Notion URL: 
同期日時: 2026-01-22T08:38:25.627972

---

### 今月の動き

- 直近の動きと進捗

### 今週・来週の動き：3社獲得の動き

• 提案10件に向けた動き
　提案中
　┗株式会社GT→11月26日提案：回答待ち
　┗若井社長→11月26日提案：回答待ち
　┗Momentum Youth→3次提案準備：来週提案
　┗箱田さん→11月18日：回答待ち
　┗ハビットジム→先方都合によるリスケ：調整中
　┗船井総研→12月23日
　┗片岡さん→12月6日（96会でクロージング、10本20万円撮影なし）
　┗
　┗
   ┗


　　

・日最低50件DM、50〜100件をコンスタントに送付
　┗Wantedly、CW、Linkedinなどでニーズある層や大手や広告代理店の開拓
　┗インターンの方に依頼する済

・アイドマ
　┗藤井さんへ依頼
　┗13,000社のリスト作成依頼（残りクレジット分を利用するため費用なし）
　┗企業マッチングを依頼（残りクレジット分を利用するため費用なし）

・アウトバウンド　
　┗藤井さんへ依頼
　┗じゅんやさんにテレアポを依頼→架電会社の関係で12月スタートに　
　┗俳優付きプランが合う企業のリスト選定（100リスト）

・採用
　┗12月31日まで
　┗オフラインメンバー1名
　┗ディレクターの入れ替え
　（スキル・能力というよりも成長意欲が高い人）

・停滞中のタスク
　LP
　┗11月10日まで：内容とフレームワークをブラッシュアップ→→対応中
　┗11月10日まで：デザイナーへ依頼→対応中
　┗11月15日以降：LP制作

・インフルエンサーロンチ
　┗11月6日まで：村松さんと打ち合わせ→完了
　┗11月14日まで：ピックアップと交渉面談（3人前後）→選定中
　┗11月25日まで：保留

・X広告
　┗11月10日まで：営業リソースを見てX広告の実施日を決定
　┗12月実施予定

PL
https://docs.google.com/spreadsheets/d/1nUIKNgNCj2UUoFlBM54ivG92OIPJSErytsTvkF4kO14/edit?gid=1277613569#gid=1277613569

資料
https://www.canva.com/design/DAG69pK7lx0/X8yiMglC2ln6Aon8IU-k3Q/edit

市川さん - 1修正
https://drive.google.com/drive/folders/1uXqH8UOjQNBvkEY0zrp3yn4mu0R6Wqja

市川さん - 2
https://drive.google.com/file/d/1xw43Di4lOJLOOPF_9_yfWAknEP6_6BQI/view?usp=sharing
こちらです！

