# 6/10 通常セッション_5

Notion URL: https://app.notion.com/p/6-10-_5-377f3b0fba85805cab46c42db56a7d3f
同期日時: 2026-06-10T10:10:51+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　　
2週間の目標アクション数：　　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
台本作成・事前に撮影しておく
6/12～16帰省　編集
事前に
  テーマ
  間違いがないか？
  スキンケア

ベビースキンケア
汗も？
虫除け


次回までに意識すること・MGとの約束
2週間の投稿目標数：　　
2週間の投稿アクション数：　　
累計　　投稿目標
累計　　アクション目標
講義日程　　第　回：　/　（）　0:00~　
セッション日程　第　回：　/　（）　0:00~
講師との1on1
特別講義の出席
SnsClubラジオ
成果報告（毎月1回）
プチ成果報告ひろば
週報の提出（毎週日曜日）