# 👤みおプロジェクト資料

Notion URL: 
同期日時: 2026-01-22T08:34:58.789988

---

メディア部全体のKPIが「3ヶ月で1万人」なので、
この達成に向けて 12月・1月・2月の月別目標値 と、
それぞれを達成するための 行動目標（やることベース） を整理して提出してほしいです。

数値（フォロワー・平均再生）と、
行動レベル（投稿本数）の両方でまとめてもらえると助かります！

## 👤みお（https://www.instagram.com/mio_ai_insta_/）

現在56投稿/4.3万人

- 5投稿目で42万再生
（https://www.instagram.com/reel/DKW0Q4QydGT/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==）

- 8投稿目で51万回再生
（https://www.instagram.com/reel/DKrWVh_S4zE/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==）

- 15投稿目で81万回再生
（https://www.instagram.com/reel/DLSFQtjS3WW/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==）

- 1ヶ月半で1万フォロワーを達成
→おそらく7月7日の投稿で達成
（https://www.instagram.com/reel/DLzk4q4yqtE/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==）

## 【目標】

### 💡12月目標

- 投稿数：12本投稿（週3ペース）

- 平均再生：10万再生

- フォロワー：2,000人

### 💡1月目標

- 18本投稿（週4ペース＋年始2）

- 平均再生：20万再生

- フォロワー：6,000人（4,000人増）

### 💡2月目標

- 16本投稿（週4ペース）

- 平均再生：30万再生

- フォロワー：12,000人（6,000人増）

※フォロワー転換率2%で計算

## 【達成AP】

### 💡12月

- 12本投稿（週3ペース）

### 💡1月

- 18本投稿（週4ペース＋年始2）

### 💡2月

- 16本投稿（週4ペース）

