# 2025年11月_堤さん共有用

Notion URL: 
同期日時: 2026-01-21T21:57:08.262868

---

# 4Q目標と結果

### Q4成約数：863件

## 結果

### 成約数：859件（現状未達）

※残アポ11件、成約予定38件のため達成見込み

# 10月勉強会目標と結果

## 10月目標

### 成約数：285件

## 10月結果

### 成約数：285件（現状未達）

※残アポ11件、成約予定38件のため達成見込み

※基準値↓ 青文字 基準値↑ 青文字

## 結果

勉強会申込率：57.4%（+2.4pt）

個別相談申込率：46.1%（+1.1pt）

※（）内は基準値比

## 要因

### 勉強会申込率：57.4%（+2.4pt）

- LINEチーム側で先月と変更している点はなく、主な要因は講師側クリエイティブの改善による影響が大きかったと想定する

### 視聴会個別相談申込率：46.5%（+1.5pt）

※リアルセミナー個別相談申込率：45.4%（+0.4pt）

- 先月と同様、カット版の視聴会動画を使用した

> 先月記載の要因

- 赤文字部分があくまで仮説だったため、質疑応答を行う講師による申込率の影響についての分析を行った

 　　　※母数が異なるので実際の申し込み率より低く表示されています

　　　▼質疑応答対応講師
　　　13日10時：しゅうへい（45.8%）
　　　14日10時：しゅうへい（50％）
　　　15日10時：しゅうへい（53.1％）
　　　16日10時：とりどり（58.8%）
　　　17日10時：ゆな（48.2%）

## 転用AP

### 勉強会申込率向上

- 講師クリエイティブの分析・共有

### 視聴会個別相談申込率向上

堤さんとの壁打ちをもとに、質疑応答時のルールや進行形式を再設計。（堤さんがうまく行った質疑応答の例を落とし込み）

テンポ感・体験価値の向上を目的として、以下を実施予定

- 質疑応答ルールの明確化

# KFF・改善AP

## 結果

### 勉強会着席率：72.8%（-1.2pt）

### 個別相談着席率：59.9%（-5.1pt）

※（）内は基準値比

## 要因

### 勉強会着席率：72.8%（-1.2pt）

### ①着席率下位講師の要因分析（umi、もぐ、ケリー）

- 当日クリエイティブでの誤認

- umi講師は明確な原因が不明だが、上記同様にリールが「自らが勉強会を開催する」ようなクリエイティブになっていた。
https://drive.google.com/drive/folders/1J0EzGd5syQNV44hHqYTKL3g49XcwyvE

　※3名の講師を除いた場合の着席率は74.4%（+0.4pt）

###  ②勉強会申込後のリマインドシナリオに一貫性がなかった

- 「インスタ発信」に興味を持ってもらうことを目的とし、「勉強会の内容紹介」「一部特典の紹介（初期設計編）」「インフルエンサーの裏側紹介（ゆうとさん密着動画）」などを配信していたが、改めて見返すとテーマが散乱していた

### 個別相談着席率：59.9%（-5.1pt）

### ①優先度上位4名の着席率が50％以下となっている

- 今月に限らず毎月平均を大幅に下回っている状況

### ②リマインドメッセージの一貫性がなかった

- インスタ運用に関するアンケート（カルテ）を取っていたものの、内容やその後のメッセージに改善点が多く見つかった

### ②自己紹介シートの内容による着席率の変化

- 自己紹介シートの内容により、着席率の低下が発生していると推測

「フォロワー数」等の数値で伝わる権威性が着席に直結

「会社員経験」が最強

その他「共感」を生みやすい内容

その他逆効果

上記に当てはまるプロフィールが以下3名

※ダブルクリックで拡大できます

## 改善AP

### 勉強会着席率改善

- LINEチームと講師MGの連携強化

- 流入元による着席率の安定化

- セミナータイトルの変更

- リマインドの再設計

### 個別相談着席率改善

- 現状の自己紹介シートを全員見直し、今回の要因に沿って修正を依頼する（11月ローンチ分から反映）

# 当月目標・達成AP

## 11月目標：330成約

### AP

- 各項目新AP選定 10/29（済み）

- クリエイティブ確認（11/5）

- LINE構築完了 11/6

- 勉強会改善点洗い出し 11/19

# 共有・提案

# Quarter AP

## Quarter目標値

### Q1成約数：1,079件

