# 麻田史穂

Notion URL: https://www.notion.so/2cef3b0fba8581a38555c80e233c1704
同期日時: 2026-03-30T13:10:17+09:00

---

🤖 自動生成
  基本情報
  メール：poochaan8@gmail.com
  氏名（漢字）：麻田史穂
  氏名（カタカナ）：アサダシホ
  性別：女性
  お住まいの都道府県：群馬県
  出身地/生まれ育った場所：
  生年月日：Sun Jun 09 1991 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：34
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：お酒・グルメ, 映画鑑賞, 健康・美容
  趣味補足：観光）今月から御朱印集めを始めました。
グルメ）お酒は顔が真っ赤になるのであまり飲めませんがたくさん食べるのは好きです。
ペット）犬が好きです。
健康）YouTubeを見ながらストレッチや筋トレをしています。
  ご職業
  業界：病院で言語聴覚士としてリハビリの仕事をしています。現在は体調を崩し休職中です。いずれ復帰予定です。
  職種：言語聴覚士
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：14
  初回面談希望日程
  平日 午前（9時～12時）
  平日 午後（12時～18時）
  土曜日 早朝（7時〜9時）
  日曜日 早朝（7時〜9時）
✍️ 手動メモ（ここは自動更新されません）