# 須田陽貴

Notion URL: https://www.notion.so/2cef3b0fba8581d8bf5af416103499d5
同期日時: 2026-03-27T13:12:16+09:00

---

🤖 自動生成
  基本情報
  メール：yoshitaka510015@icloud.com
  氏名（漢字）：須田陽貴
  氏名（カタカナ）：スダハルキ
  性別：男性
  お住まいの都道府県：新潟県
  出身地/生まれ育った場所：
  生年月日：Thu May 10 2001 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：22歳
  現在結婚していますか？：独身（結婚歴あり）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：お酒・グルメ, 映画鑑賞, 旅行・観光
  ご職業
  業界：工場→ユニクロ→フリーランス(小売業)
  職種：小売業(せどり)
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：14
  初回面談希望日程
  平日 午前（9時～12時）
  土曜日 午前（9時～12時）
  日曜日 午前（9時～12時）
✍️ 手動メモ（ここは自動更新されません）