# 荻田隆与

Notion URL: https://www.notion.so/30bf3b0fba85810ca8a9c62555a68fad
同期日時: 2026-03-20T09:45:23+09:00

---

🤖 自動生成
  基本情報
  メール：takayo611pan@gmail.com
  氏名（漢字）：荻田隆与
  氏名（カタカナ）：オギタタカヨ
  性別：女性
  お住まいの都道府県：大阪府
  出身地/生まれ育った場所：
  生年月日：Wed Feb 18 2026 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：57歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもはいない
  趣味：お酒・グルメ, スポーツ, 料理
  趣味補足：1年前からヒップホップダンスを習っています。
  ご職業
  業界：サービス
  職種：パン製造技術指導
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  いま取り組んでいる目標：6ヶ月で万垢達成！企業案件をいただく！
  理想の未来：主人とクロアチア旅行する。
  性格
  資料2（番号）：選択肢 1
  該当エリア：9
  初回面談希望日程
  平日 午前（9時～12時）
✍️ 手動メモ（ここは自動更新されません）