# 2026/2/19 ヒアリング

Notion URL: https://www.notion.so/2026-2-19-8c9f3b0fba858244b62601664c75f79d
同期日時: 2026-03-26T21:34:08+09:00

---

============================================================
生徒名:かわはらゆうき様
クラス:しお講師
コーチング担当:タカヤ
発生内容:
コーチングセッションが引き金となり、退会を希望している。
「スクラブの実績のため120投稿および万アカを目指して」と
タカヤMGから言われた。（⭐️事実確認要）
------------------------------------------------------------------------
こちら生徒ページ飛んだのですが、文字起こしデータがありませんでした。
生徒ページ:
https://www.notion.so/_-B-299f3b0fba85800d87c1ddc413fc41d7?source=copy_link
============================================================
「スクラブとしての方針の教育方針として120投稿
数をやるべきだよ、と伝えた。」
聞き間違えが起こってしまったのかも、、、
通常初回セッションでどう伝えているか
データとして95％以上120投稿している人が万垢達成していること
できていない人の理由も伝えている（行動が止まるなど）
添削をしていくことで量を増やしていきましょう。
数を打つことは大切。
データに基づく結果が出ているからこそここを目指して欲しいと伝えている。