# 佐々木夕希

Notion URL: https://www.notion.so/2cef3b0fba8581a5b285c883b7b31151
同期日時: 2026-03-08T09:46:26+09:00

---

🤖 自動生成
  基本情報
  メール：beautifulcold11@gmail.com
  氏名（漢字）：佐々木夕希
  氏名（カタカナ）：ササキユキ
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Fri Jul 07 1995 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：30歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：お酒・グルメ, 読書, 健康・美容
  趣味補足：25歳で初めて整形をして、お得で詐欺じゃない美容クリニックを沢山知っており、Qoo10メガ割で10万以上使っています。
  ご職業
  業界：水商売、夜職
  職種：キャバ嬢
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  いま取り組んでいる目標：6ヶ月以内に月収100万を目指したい、そしてキャバ嬢を完全に引退したい
  理想の未来：韓国に月2回行って美容医療をたくさん受けたい
  性格
  該当エリア：16
  初回面談希望日程
  平日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）