# 4回目 - 2026/05/01

Notion URL: https://www.notion.so/4-2026-05-01-354f3b0fba858108837ccd6c72403bdb
同期日時: 2026-05-02T15:51:52+09:00

---

📅 実施日: 2026/05/01
👤 生徒名: よねだちほ
🎓 MG名: MGととのえ
🔑 録画ID: 4j9mecC9SdGk243PTvHpHQ==
🔢 セッション回数: 4回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
→ 撮影から投稿までのサイクルを短くする 🔄、迷ったら早めに講師に聞く 👂

②次回までの投稿数目標：
→ 8投稿（週2投稿ペース） 🚀
振り返り
▶前回決めた約束の達成度合いについてヒアリング

└ 前回の目標：投稿を目標に立てる 📝
　└ 達成状況：初投稿は完了 🎉
　└ 理由：2投稿目は動画のフィードバックがまだ見れていないため滞っている 😥

▶初投稿の裏話
　└ 練習用として作成していた動画を投稿することになった
　└ 途中で使用しているベーグルが違うが、指摘されなかった ✨
メモ
▶現状の課題
　└ 撮影・編集のペースが遅い 🐢
　└ 理由：完璧なものを出そうとしすぎている、編集ソフトが重い
　└ 対策：70点くらいの出来でも添削に出してみる、早めに講師に相談する 🙋
　└ 編集時、行き詰ると横になってしまう 🛌
　└ 対策：受講費を計算して無駄にしている金額を意識する 💸、同じ境遇の仲間の存在を知る
セッションデータ