# はる 管理栄養士のかんたん米粉おやつ

**アカウント　（せいろふみさん）**
年齢　　25-34  　18.8
　　　　35-44　   29.8
　　　　45-55　   26.2
                55-64      15.0
女性が83.5%

ストーリー閲覧　6-10%

オンラインお菓子教室やりたい
→つちこさんがインスタライブでやってた

アカウント初めてから太ってきた
年末年始で太って置き換えダイエット

[動画ファイル: line_oa_chat_260113_093956.mp4]
[動画ファイル: line_oa_chat_260113_094014.mp4]

---

## 1日目

[画像: スクリーンショット_2026-01-13_22.35.05.png]

### インサイト
リンククリック270件
購入2件

---

## 2日目

[画像: スクリーンショット_2026-01-14_22.36.29.png]

### インサイト

---

## 3日目

[画像: スクリーンショット_2026-01-15_22.36.42.png]

### インサイト
