# 塚越菜々子

Notion URL: https://www.notion.so/2cef3b0fba8581dfa652fd10099ad784
同期日時: 2026-04-27T14:04:11+09:00

---

🤖 自動生成
  基本情報
  メール：t.nanako87@gmail.com
  氏名（漢字）：塚越菜々子
  氏名（カタカナ）：ツカゴシナナコ
  性別：女性
  お住まいの都道府県：千葉県
  出身地/生まれ育った場所：
  生年月日：Wed Mar 01 2000 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：25歳
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：料理, DIY, 登山・トレッキング
  趣味補足：料理:飾り気のない家庭料理ですが、平日の昼、夜ごはん用に調理しています。買って食べることが苦手（飽きてしまう）であることなやる気に繋がっています。
DIY:元々ものづくりは好きだったのですが作っても置き場がないということで見るだけとなっていました。今はUR団地に引っ越しましたので、すこしずつDIYに取り組みよりよい住環境を目指しています。
登山:母の誘いがあり2年半ほど前から登り始めました。今は友人や家族と月に1回程度、夏はアルプス、冬は低山に登っています。
  ご職業
  業界：福祉系ベンチャー
  職種：相談支援員
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：15
  初回面談希望日程
  平日 夜（18時〜23時）
  土曜日 早朝（7時〜9時）
  土曜日 午前（9時～12時）
  土曜日 午後（12時～18時）
  土曜日 夜（18時〜23時）
  日曜日 早朝（7時〜9時）
  日曜日 午前（9時～12時）
  日曜日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）