# 【2025_04_20】SnsClub東京オフ会

Notion URL: 
同期日時: 2026-01-21T19:22:36.895802

---

# 【参加講師のご案内】

# 【オフ会詳細】

### ■日程

2025年4月20日（日）14時00分 ~ 18時00分
※受付開始時間：13時40分

### ■会場

TKPガーデンシティ渋谷　ホール11A

### ■住所

〒150-0002 東京都渋谷区渋谷2-22-3　渋谷東口ビル11F

### ■最寄駅

JR山手線 渋谷駅 中央改札 徒歩5分
JR埼京線 渋谷駅 中央改札 徒歩5分
JR湘南新宿ライン 渋谷駅 中央改札 徒歩5分
東京メトロ銀座線 渋谷駅 徒歩5分
東京メトロ半蔵門線 渋谷駅 B5番出口 徒歩5分
東京メトロ副都心線 渋谷駅 B5番出口 徒歩5分
東急東横線 渋谷駅 B5番出口 徒歩5分
東急田園都市線 渋谷駅 B5番出口 徒歩5分

### ■アクセスマップ

https://www.kashikaigishitsu.net/facilitys/gc-shibuya/access/

# 【タイムスケジュール】

13:40　受付開始
｜　　※到着されたら名札の受け取りをお願いいたします
｜
14:00　～オフ会スタート～　アイスブレイク
｜
14:45　交流会
｜
15:00　～席替え～　講師相談会・生徒交流会
｜
17:00　フリータイム
｜
18:00　完全撤収

※当日の進行状況によりタイムスケジュールは変更になる可能性がございます。
　予め、ご了承ください。

# 【座席表】

