# 2025年11月勉強会

Notion URL: 
同期日時: 2026-01-21T21:33:51.580927

---

【試聴会】11月8日（土）9時ゆな講師　ファシリ：れいな

【視聴会】11月8日（土）20時 ゆな講師　　ファシリ：さきね

【リアル】11月9日（日）9時 　　ファシリ：さきね

【リアル】11月9日（日）20時　　ファシリ：ももこ

【視聴会】11月10日（月）10時 はる講師　　ファシリ：さきね

【視聴会】11月10日（月）20時 うちこ講師　　ファシリ：さきね

【視聴会】11月11日（火）10時 とりどり講師　　ファシリ：れいな

【視聴会】11月11日（火）20時 あろ講師　　ファシリ：れいな

【視聴会】11月12日（水）10時 かな講師　　ファシリ：れいな

【視聴会】11月12日（水）20時 あろ講師　　ファシリ：れいな

【視聴会】11月13日（木）10時 かな講師　　ファシリ：さきね

【視聴会】11月13日（木）20時 あろ講師　　ファシリ：さきね

【視聴会】11月14日（金）10時 おはな講師　　ファシリ：ももこ

【視聴会】11月14日（金）20時 ゆきへい講師　　ファシリ：ももこ

