# 勉強会日程・営業枠設定

Notion URL: https://www.notion.so/26ff3b0fba8580cabe20c722fed61194
同期日時: 2026-02-01T11:17:55+09:00

---

  勉強会日程
前提の知識
月に1度数日に渡って、代表駒居のオンライン勉強会が開催されます
勉強会日程
ーーーーーーーーー
・9月20日土9時〜
・9月20日土20時〜
・9月21日日9時〜
・9月21日日20時〜
・9月23日火20時〜
ーーーーーーーーー
・10月11日土9時〜
・10月11日土20時〜
・10月12日日9時〜
・10月12日日20時〜
・10月14日火20時〜
ーーーーーーーーー
・11月8日土9時〜
・11月8日土20時〜
・11月8日日9時〜
・11月8日日20時〜
・11月11日火20時〜
ーーーーーーーーー
・12月6日土9時〜
・12月6日土20時〜
・12月7日日9時〜
・12月8日月20時〜
・12月10日水20時〜
ーーーーーーーーー
  営業枠設定
前提の知識
勉強会の後、お客様が個別相談を予約したタイミングで営業マンのカレンダーにアポが入る仕組みとなっています。
▼アポ時間
10:00~11:30
11:30~12:00
13:00~14:30
14:30~16:00
16:00~17:30
17:30~19:00
19:00~20:30
20:30~22:00
やって欲しいこと
勉強会開催前の2日前にはカレンダーのロックをお願いします
新メンバーに関しては、慣れないうちは連続でアポが入らないように、ブロックを入れておいてください（画像の通りにブロックを入れる必要はないです）
Lステップのログイン（顧客管理ライン） が終わってないと反映されないので、実施お願いします