# 戸山真央

Notion URL: https://www.notion.so/34bf3b0fba858148af03cbe7c62d4298
同期日時: 2026-04-24T09:55:53+09:00

---

🤖 自動生成
  基本情報
  メール：toyama.o0610@gmail.com
  氏名（漢字）：戸山真央
  氏名（カタカナ）：トヤママオ
  性別：女性
  お住まいの都道府県：東京
  出身地/生まれ育った場所：
  生年月日：Fri Jun 26 1992 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：33歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：マンガ, アニメ, 健康・美容
  ご職業
  業界：会社員（正社員）
  職種：販売・接客
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  初回面談希望日程
  平日 午前（9時～12時）
  平日 午後（12時～18時）
  土曜日 夜（18時〜23時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）