# こりちゃん⌇親方、人生賭けた逆プロポーズ💍ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ

Notion URL: https://app.notion.com/p/302f3b0fba858042a54bff2717343e87
同期日時: 2026-06-18T01:24:49+09:00

---

アカウント　（おはなさん）
年齢        18-24          1.9%
                25-34  　   19.5%
　　　　35-44　　  37.4％
　　　　45-54          27.5％
女性が96.4％
ストーリー閲覧5-6％
（案件）
ステッパー:リール5000円固定案件
（訴求方法）
置き換えダイエット（ダイエット検証）
スムージーで飲んでプロテインじゃない飲み方
2月ローンチ（15件）
  インサイト
https://drive.google.com/drive/folders/1P1OU8Sai2kLGQUyims6ajtOsPH5ph7ng
  リンククリック数：292件
  購入数：15件
  購入率：5%
  ローンチ後も買えなかったDMがあって次回買いたいですが5件くらい
3月ローンチ（20件）
  インサイト
https://drive.google.com/drive/folders/1OtmjpA9XilxybjZbd2M1Zo-L-ZM91H85
リンククリック数331件
フィードコメント121件
  購入件数20件
  購入率：約6.0％
4月ローンチ（11件）
6月ローンチ
  教育少ない、直前までティーフレックスやってた