# いとうなつみ

Notion URL: https://www.notion.so/353f3b0fba85818d86a9d845a36968ed
同期日時: 2026-05-04T03:26:14+09:00

---

  📅 実施日: 2026/04/21
👤 生徒名: いとうなつみ
🎓 MG名: MGせりな
🔑 録画ID: uNTHGSowSjCJ0zo+62rFoA==
🔢 セッション回数: 初回
  目標設定
  ①今月の"最重要ゴール"（タスクの約束）
　└ 5月6日までの目標:
　　└ ステップ7（競合リールの動画模倣）を終わらせる💪
　　└ 1日2個のインプットとアウトプットを実行（2週間で計28個）📚
　　└ 仕事がある日は車で、その他の日は朝8時にインプット🎧
　　└ アウトプットは16時までに完了させる⏰

②次回までの投稿数目標：
　└ 初回のため、投稿数目標は設定なし 🐣
  振り返り
  ▶ 初回セッションのため、振り返りはありません 😌
  メモ
  └ なつみさんは歯科衛生士とドライヘッドスパサロンを経営。
└ サロンは自宅の一室を利用🏠
└ 収入はパート程度で、月50万円を1年後に安定して稼ぎたいと考えている💰
└ 目標は自宅敷地内にサロンを建設、ネットワークビジネスの商品購入、娘との推し活費用。
└ 推しは自身が優里、娘がM!LK💖
└ 家族構成は夫、両親、子供二人（中1の娘、小4の息子）と同居🏡
  セッションデータ
  セッションデータ