# 田代祐三子

Notion URL: https://www.notion.so/2cef3b0fba85811cbe7dcbdef7619a24
同期日時: 2026-03-31T15:42:44+09:00

---

🤖 自動生成
  基本情報
  メール：yumiko.mai.1011@gmail.com
  氏名（漢字）：田代祐三子
  氏名（カタカナ）：タシロユミコ
  性別：女性
  お住まいの都道府県：鹿児島県
  出身地/生まれ育った場所：
  生年月日：Mon Apr 26 1976 00:00:00 GMT+0900 (Japan Standard Time)
  年齢：49歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：マンガ, ドラマ鑑賞
  趣味補足：クレーンゲームが得意
  ご職業
  業界：医療従事者　看護師
  職種：医療系
  役職：事業責任者・マネージャー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：長男が医学部希望なので4800万必要なので貯金を頑張る
  理想の未来：SNSが苦手な50代でもインスタで稼げるのを証明したい
  性格
  該当エリア：10
  初回面談希望日程
  平日 午前（9時～12時）
平日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）