# 川原由佳利

Notion URL: https://www.notion.so/311f3b0fba85819ca816e1d95a6f7d13
同期日時: 2026-04-20T09:53:25+09:00

---

🤖 自動生成
  基本情報
  メール：yukariapple0726@gmail.com
  氏名（漢字）：川原由佳利
  氏名（カタカナ）：カワハラユカリ
  性別：女性
  お住まいの都道府県：東京都
  出身地/生まれ育った場所：
  生年月日：Sun Jul 26 1981 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：44歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：旅行・観光, ショッピング
  ご職業
  業界：今は専業主婦です
  職種：今は専業主婦です
  役職：フリーランス・個人事業主
  将来について（目標や目指す姿）
  性格
  該当エリア：11
  初回面談希望日程
  平日 午前（9時～12時）
  平日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）