# みほさん4月

Notion URL: https://www.notion.so/4-34df3b0fba85800c9440e75086de6b2e
同期日時: 2026-05-08T09:58:32+09:00

---

① 目標振り返り
・良かったこと
・改善点
・気づき
・次の目標
→ 深掘りして「再現できる行動」まで落とす
https://docs.google.com/spreadsheets/d/1aDSUMmWgBwC-9s8dO1za4tHkHarqO6jFtv_QrOUZi14/edit?gid=655045630#gid=655045630
https://docs.google.com/spreadsheets/d/1taMbpSK5ConoCw8tW__PEQrR8ieljf15vqlDnsigH-o/edit?gid=1382907759#gid=1382907759
よろしくお願いいたします！

② フィードバック
・まず良い点を具体的に伝える
・改善点は1〜2点に絞る
・人ではなく行動・構造にフォーカス

すげたさゆりさん　2回目
うみさんから引き継いだ方です。
不備はなかったかの確認と
一旦は進んではいきそうだけど、そもそも気が乗ってないので進まないかも。直近の行動をもっと具体化させた方がよかったか、、。と思っています。
③ 数値レビュー
・投稿数、成果指標など
・どの行動が結果に影響したかを一緒に整理

④ 質疑・相談
・本人の悩みやチャレンジを引き出す