# PDF内容

**ソース**: ⑥25-10055【御見積書】20260228_019_株式会社Levela御中.pdf
**種類**: file
**取得日時**: 2026-01-27 09:46:36

---

## 内容

はい、このPDFの内容を詳しく抽出します。

---

### 1. 文書のタイトル

*   **見積書**

### 2. 文書の構造と章立て

この文書は「見積書」であり、主に以下のセクションで構成されています。

1.  **宛先情報**: 見積書の送付先である「株式会社Levela」の情報。
2.  **見積書概要**: 合計金額と消費税の内訳を簡潔に表示するボックス。
3.  **発行元情報**: 見積書を発行した「住友不動産ヴィラフォンテーヌ株式会社」の情報（住所、連絡先、担当者）。
4.  **見積有効期限**: 仮押さえの有効期限に関する注意書き。
5.  **案件情報**: 見積の対象となるイベントの詳細（案件名、日程、会場、ホテル、人数）。
6.  **詳細内訳表**: 各費用項目（会場代、食事代、その他備品等）の数量、単価、金額、備考を記したメインの表。
    *   この表内には、小計、消費税、総合計が含まれます。

### 3. 全てのテキスト内容

以下に、文書内の全てのテキスト内容を抽出します。

---

**[左上]**
株式会社Levela 御中

**[左上ボックス]**
合計金額 ¥3,541,120
内、消費税 ¥321,920

**[中央上]**
見積書

**[右上]**
2025年10月31日
見積No.SD 625-10055

**[中央左]**
お見積(仮押さえ)有効期限
2025年11月7日
期限内にご連絡頂けない場合は取り消させて頂く場合がございます。

**[中央左下]**
【案件名】株式会社Levela様 セミナー・合宿イベント
日程/ 2026年2月28日(土)~3月1日(日)
会場/ ベルサール羽田空港
ホテル/ ヴィラフォンテーヌグランド羽田空港
人数/ 約120名様

**[中央右]**
住友不動産ヴィラフォンテーヌ株式会社
〒160-0023 東京都新宿区西新宿六丁目3番1号
新宿アイランドウイング地下1階
TEL:050-3112-3984
FAX:03-3346-7240
担当: 岡林 由子

---

### 4. 表やリストの内容

文書のメインとなる詳細内訳表の内容を以下に示します。

**表のヘッダー:**
科目・摘要 | 数量 | 回数 | 単価(税抜) | 金額 | 備考
--- | --- | --- | --- | --- | ---

**表の内容:**

**◆会場代◆**
6 ホール半面(約550㎡×天高4.5m) | 1 | 1 | 1,400,000 | 1,400,000 | 2/28 12時間料金 セミナー→懇親会想定 円卓
7 会議室2室連結無し(1室約120㎡×天高4.0m) | 2 | 1 | 306,000 | 612,000 | 2/28 12時間料金1室40名様想定 レイアウト未定
8 ホール半面(約550㎡×天高4.5m) | 1 | 1 | 1,020,000 | 1,020,000 | 3/1 9時間料金 島型
9 会議室2室連結無し (1室約120㎡×天高4.0m) | 2 | 1 | 250,000 | 500,000 | 3/1 9時間料金 人数未定 レイアウト未定
特別割引 | | | | ▲1,412,800 | 今回特別40%OFF
**小計①** | | | | **2,119,200** |

**◆食事代◆**
11 懇親会(ブッフェ+フリードリンク) 2月28日 | 120 | 1 | 5,500 | 660,000 | ※概算 2時間制 アルコール込
12 昼食(弁当+お茶付き) 3月1日 | 120 | 1 | 1,000 | 120,000 | ※概算
**小計②** | | | | **1,100,000** |

**◆その他備品等◆**
13 スクリーン・プロジェクター(ホール) | 1 | 2 | 160,000 | 320,000 | ホール半面1ヵ所×2日間利用想定

**(小計と合計)**
**小計②** | | | | **1,100,000** | (※この行は上記「食事代」の小計と重複していますが、PDFの表記に従いました。)
**【合計】** | | | | **3,219,200** | 1+2
**消費税(10%)** | | | | **321,920** | 【合計】×10%
**総合計** | | | | **3,541,120** |

---

### 5. 図表の説明（あれば）

この文書には、具体的な図表は含まれていません。全ての情報はテキストと表形式で表現されています。
