# 吉村徹

Notion URL: https://www.notion.so/2faf3b0fba8581709b9ac153acf4c5bc
同期日時: 2026-04-27T14:02:57+09:00

---

🤖 自動生成
  基本情報
  メール：s5kii8epkg@gmail.com
  氏名（漢字）：吉村徹
  氏名（カタカナ）：ヨシムラトオル
  性別：男性
  お住まいの都道府県：京都府
  出身地/生まれ育った場所：
  生年月日：Sat Aug 12 1989 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：36
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：映画鑑賞, 旅行・観光, ショッピング
  趣味補足：映画鑑賞:気になるものは映画館に行ってみます。気に入ったら2回みることもあります。観る前か観た後にYouTubeやXで感想や考察を見るのが好きです。
旅行・観光:京都が好きでよく来ていたが、去年京都に引越しました。YouTubeで旅行やホテルステイ、フェリーや電車での移動しているVIOGを見るのが好き。
ショッピング:インテリアや雑貨、無印やユニクロが好き。ロフトで働いていたので雑貨は知識あると思います。
  ご職業
  業界：現在は求職中　前職は小売
  職種：小売業
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  資料2（番号）：選択肢 1
  該当エリア：10
  初回面談希望日程
  平日 午後（12時～18時）
  平日 夜（18時〜23時）
  土曜日 午後（12時～18時）
  土曜日 夜（18時〜23時）
  日曜日 午後（12時～18時）
  日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）