# 小野智子

Notion URL: https://www.notion.so/2cef3b0fba8581efb3e7c4073f3bacc6
同期日時: 2026-03-15T09:50:23+09:00

---

🤖 自動生成
  基本情報
  メール：sa10imo3105@gmail.com
  氏名（漢字）：小野智子
  氏名（カタカナ）：オノサトコ
  性別：女性
  お住まいの都道府県：京都府
  出身地/生まれ育った場所：
  生年月日：Sun Dec 02 1979 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：45
  現在結婚していますか？：独身（結婚歴なし）
  お子様はいらっしゃいますか？：子どもはいない
  趣味：旅行・観光, 料理, ショッピング
  ご職業
  業界：福祉
  職種：保育士
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：11
  初回面談希望日程
  平日 早朝（7時〜9時）
平日 夜（18時〜23時）
土曜日 早朝（7時〜9時）
土曜日 午前（9時～12時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）