# SUNAO製薬メモ

Notion URL: https://www.notion.so/SUNAO-2aaf3b0fba8580808907d344ac675d66
同期日時: 2026-02-01T11:56:25+09:00

---

  納期ですが、変更がない場合は約2か月程度となります。
  分包にせずチャック付きの袋にそのまま入れる場合は
  もう少し短くなって1カ月半程度で納品ができるかもしれません。
  ただ工場繁忙期の場合は1～2週間ほど納期が延びますので
  予めご了承ください。
  サイズ：横220mm×縦340mm×厚み30mm
  サイズ的にネコポスの新しいサイズで問題ない。
  参考：https://business.kuronekoyamato.co.jp/news/20250827/index.html
  倉庫管理のみのところ(過去プロテイン実績あり)
  ゆうパケットになるかも
  納品のダンポールが1箱に何個でカートン数を確認する
  出荷時に検品の確認をしてもらう
  チラシをいれるのをのちに
  クローズド管理で倉庫の人のみの管理、他の会社の商品もあるが
  ①初回納品分出来高 フレーバー別数量
  カカオ：65
  きなこプラス：4
  コーヒー：10
  ② 返金金額まとめ
  ① 出来高分返金
  合計：86,012円 返金
  ② デザイン費返金
  デザイン費：1種類あたり 50,000円
  実費：35,000円 × 3種類
  合計：105,000円 返金
  ③ 分納分返金
  分納100袋分：150,000円で購入済
  諸々差し引いて返金額：61,000円 返金
  ③ 包装仕様について
  袋サイズを小さくすると、若干シワが出る可能性あり
  ④ スケジュール感
  再発注は2/20連絡がギリギリの期限
  新フレーバー施策期間：約2週間
  味決定まで：約1.5〜2ヶ月
  製造開始：味決定後、さらに約2ヶ月
  👉 全体として、着手から製造完了まで約3.5〜4ヶ月想定
  ⑤ 原料・市況状況
  カカオ原料価格が高騰中
  抹茶・ほうじ茶の原料は国内で現在入手不可
  ①出来高
  ・　カカオ：935袋　@1,169円×-65袋＝-75,985円
  ・　コーヒー：996袋　@1,379円×-4袋=-5,516円
  ・　黒ゴマ：990袋　@1,140円×-10袋＝-11,400円
  ⇒　出来高返金合計：-92,901円＋税-7,432円＝-100,333円
  ②デザイン費
  ・　表ラベル　@35,000円×3種＝-105,000円＋税10,500円
  ⇒　デザイン費返金合計：-115,500円
  追加費用（各100個先納品分）
  ラベル・チャック袋・セットアップ一式：453円×300個=135,900円
  出来高：298袋（カカオ2袋不足）
  出来高調整分　453円×-2袋分=-906円
  135,900円-906円=134,994円＋税13,499円
  ⇒　追加費用合計：148,493円
  ご返金分：-215,833円
  追加費用：148,493円
  =====================
  差額：67,340円（税込）⇒ご返金分です