# SUNAO製薬メモ

Notion URL: https://app.notion.com/p/SUNAO-2aaf3b0fba8580808907d344ac675d66
同期日時: 2026-06-10T22:24:46+09:00

---

  納期ですが、変更がない場合は約2か月程度となります。
  分包にせずチャック付きの袋にそのまま入れる場合は
  もう少し短くなって1カ月半程度で納品ができるかもしれません。
  ただ工場繁忙期の場合は1～2週間ほど納期が延びますので
  予めご了承ください。
  サイズ：横220mm×縦340mm×厚み30mm
  サイズ的にネコポスの新しいサイズで問題ない。
  参考：https://business.kuronekoyamato.co.jp/news/20250827/index.html
  新パッケージ
  200mm×290mmになります！表ラベルサイズは150mm×200mm
  ①初回納品分出来高 フレーバー別数量
  カカオ：65
  きなこプラス：4
  コーヒー：10
  ② 返金金額まとめ
  ① 出来高分返金
  合計：86,012円 返金
  ② デザイン費返金
  デザイン費：1種類あたり 50,000円
  実費：35,000円 × 3種類
  合計：105,000円 返金
  ③ 分納分返金
  分納100袋分：150,000円で購入済
  諸々差し引いて返金額：61,000円 返金
  ③ 包装仕様について
  袋サイズを小さくすると、若干シワが出る可能性あり
  ④ スケジュール感
  再発注は2/20連絡がギリギリの期限
  新フレーバー施策期間：約2週間
  味決定まで：約1.5〜2ヶ月
  製造開始：味決定後、さらに約2ヶ月
  👉 全体として、着手から製造完了まで約3.5〜4ヶ月想定
  ⑤ 原料・市況状況
  カカオ原料価格が高騰中
  抹茶・ほうじ茶の原料は国内で現在入手不可
  ①出来高
  ・　カカオ：935袋　@1,169円×-65袋＝-75,985円
  ・　コーヒー：996袋　@1,379円×-4袋=-5,516円
  ・　黒ゴマ：990袋　@1,140円×-10袋＝-11,400円
  ⇒　出来高返金合計：-92,901円＋税-7,432円＝-100,333円
  ②デザイン費
  ・　表ラベル　@35,000円×3種＝-105,000円＋税10,500円
  ⇒　デザイン費返金合計：-115,500円
  追加費用（各100個先納品分）
  ラベル・チャック袋・セットアップ一式：453円×300個=135,900円
  出来高：298袋（カカオ2袋不足）
  出来高調整分　453円×-2袋分=-906円
  135,900円-906円=134,994円＋税13,499円
  ⇒　追加費用合計：148,493円
  ご返金分：-215,833円
  追加費用：148,493円
  =====================
  差額：67,340円（税込）⇒ご返金分です
  カカオ：979
  きなこ：980
  20袋分は返金対応
  コーヒーの再発注のライン
  スティック分包で20gは一応できるが
  （機械でやるので機械上を滑りやすくしないときなこの油分が邪魔してしまう）造立にした場合、今の金額の1.3-1.5倍になってくる
ほうじ茶と抹茶は原価が2000超えてしまう
きなこ等の原価は1600くらいになる
  増立をしたら味は多少変わるのと溶けやすくはなる
  試作の費用は別途連絡
  ザバスのような分包にするのは戦争の影響で難しいが、文字のみは一旦できる
  ただ、方材を作るのが時間かかるので3.5ヶ月はみた方がいい。最初にフィルムを作っておけばあとは2ヶ月くらいで大丈夫。
  ほうじ茶抹茶はデキストリンではなく、きな粉も入ってない
  １包20グラムで
  タンパク質が12-13g
  7gを費用成分で入れたい
  合成ビタミンだったら
  ビタミンAだと過剰摂取良くない（半日くらいがいい）
  美容成分
  食物繊維
  コラーゲン
  鉄、葉酸
  ビタミン　/以降になる
  きなこ抜くと高くなる
  現フレーバーの食物繊維は何から？
  A.
  ６月出荷分間に合うか
  ステビア使う
  ビタミンB1は入れるが栄養成分の検査が必要
1.0gくらい入れる
  裏面の書体は変更なら金額かかるかも
  ほうじ茶、抹茶は1000袋以上は厳しいかも
  ほうじ茶・抹茶の成分
  基本分析
  代表的な栄養成分表示に必要な分析
  追加分析
  分析期間
  約2週間
  スケジュール
  サンプル確認完了後、本発注時に分析も同時依頼することでスムーズに進行可能。
  今回予定
  今後の卸販売