# 【安眠ストレッチ】

Notion URL: https://www.notion.so/309f3b0fba8580bb8fbeff731577567c
同期日時: 2026-02-19T18:24:31+09:00

---

フィットネステーマ
睡眠の質を高めるリラックスストレッチ
時間・参加人数
20:00〜20:30・14名
配信タイトル・文章
ディスコードで送る文章をコピペ
@everyone
本日 20:00〜20:30配信❤️‍🔥
【睡眠の質を高める！リラックスストレッチ🌛】
テーマは、呼吸と共に自律神経を整える！
✔ 深い睡眠に効果的
✔ 自律神経を整える
✔ 目覚めスッキリ
🌱参加ハードルはとことん低め
・途中参加＆途中退出🙆‍♀️
・すっぴん＆パジャマ🙆‍♀️
・カメラOFF🙆‍♀️
・できない種目は見てるだけでもOK
🔗 Zoomリンクはこちら
https://us06web.zoom.us/j/4720896697?pwd=7bCDmbIfN9OpLBnusd6EY1ISeMCPpn.1
Meeting ID: 472 089 6697
Passcode:  0123
参加予定の方は「❤️‍🔥」押してください！
配信テンプレ
  明日 21:00〜21:30配信❤️‍🔥
  【睡眠の質を高める！リラックスストレッチ🌛】
  テーマは、呼吸と共に自律神経を整える！
  ✔ 深い睡眠に効果的
✔ 自律神経を整える
✔ 目覚めスッキリ
  🌱参加ハードルはとことん低め
  ・途中参加＆途中退出🙆‍♀️
・すっぴん＆パジャマ🙆‍♀️
・カメラOFF🙆‍♀️
・できない種目は見てるだけでもOK
  🔗 Zoomリンクはこちら
  https://us06web.zoom.us/j/4720896697?pwd=7bCDmbIfN9OpLBnusd6EY1ISeMCPpn.1
  Meeting ID: 472 089 6697
Passcode:  0123
  参加予定の方は「❤️‍🔥」押してください！
説明の明確さ
例）「どこに効くか」「なぜやるか」を論理的に伝えた
ユーザーの反応
本日の反省・気づき
トレーニング内容、コミュニケーション、導入説明、目的説明など