# にしだあおい

Notion URL: https://www.notion.so/33df3b0fba8581b484d4ddc8b6168869
同期日時: 2026-04-09T21:34:31+09:00

---

  📅 実施日: 2026/04/09
👤 生徒名: にしだあおい
🎓 MG名: MGととのえ
🔑 録画ID: 8ZSuT8UxSC2rvdRNI2wYEw==
🔢 セッション回数: 1回目
  目標設定
  ①今月の"最重要ゴール"（タスクの約束）
└ 4月27日に初投稿をすること
└ 5月8日までに4本の投稿を作成すること

②次回までの投稿数目標：
└ 4投稿
└ 余裕があれば+1投稿に挑戦💪
  振り返り
  ▶初回セッションのため、振り返りはありません
└ 今後の進捗を元に改善点を洗い出す予定
  メモ
  ▶西田あおいさんの情報
└ 41歳（今年42歳）
└ 熊本県出身、福岡県在住
└ スターバックス勤務（6年目）
└ 趣味は旅行、温泉巡り、スターバックス巡り
└ スクラブ入会理由は、子供の習い事費用捻出と親孝行のため

▶スクラブ入会前の状況
└ 給与面での不満があり、現状維持のまま収入を増やしたいと考えていた
└ 夫に相談したところ、応援してくれている

▶過去のSNS運用経験
└ 過去に3つのアカウントを作成し、3つ目のアカウントで2021年12月から投稿を開始
└ 現在は3月末まで休止中で、再開に向けて準備中
  セッションデータ