# 杉谷円

Notion URL: https://www.notion.so/2cef3b0fba8581849121d228ec9a4307
同期日時: 2026-04-02T09:45:18+09:00

---

🤖 自動生成
  基本情報
  メール：hikarusan11310@gmail.com
  氏名（漢字）：杉谷円
  氏名（カタカナ）：スギタニマドカ
  性別：女性
  お住まいの都道府県：兵庫県
  出身地/生まれ育った場所：
  生年月日：Thu Mar 17 1977 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：48歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：旅行・観光, スポーツ観戦, 健康・美容
  趣味補足：
ラジオを聴くのが好きで仕事中(内緒で)聴きながら作業してます。
  ご職業
  業界：パート
  職種：清掃業
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  性格
  該当エリア：14
  初回面談希望日程
  平日 午前（9時～12時）
  平日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）