# 4回目 - 2026/05/21

Notion URL: https://app.notion.com/p/4-2026-05-21-372f3b0fba8581b295a3e3c3f0f677d8
同期日時: 2026-06-16T06:57:48+09:00

---

📅 実施日: 2026/05/21
👤 生徒名: あきくにたかこ
🎓 MG名: MGいくこ
🔑 録画ID: Tv1uWi3ORoGiSoeqS9DwMQ==
🔢 セッション回数: 4回目
目標設定
①今月の"最重要ゴール"（タスクの約束）
→ 5月末までに初投稿を完了させる 🚀

②次回までの投稿数目標：
→ アイレポートを今週末までに終わらせる 📝
　└ 5月中旬から台本作成に着手し、5月2日前までに原作を完了させる
振り返り
▶前回決めた約束の達成度合いについてヒアリング
└ キャプションを入れる作業につまずき、コトさんに添削を依頼中 😥
　└ 技術的な問題の可能性があり、解決に苦戦している様子
└ 動画撮影・編集は継続 📹
　└ 水キムチの動画制作にも挑戦中だが、野菜のカットシーンの撮影が難航しているとのこと
メモ
・キャプションの件で琴さんに相談中。解決しない場合はワンオンワンレッスンを検討
・アイレポートと並行してスープアイルポッドの登録を進める
・動画の投稿時間や曜日を色々試して、最適なタイミングを見つける
・アフレコは最初は誰かの声を借りて、反応を見ながら自分の声に変えることも検討
・レシピ動画は、収穫から料理までの工程を分けて連続投稿することを検討
・プロフィール写真の撮影に苦戦中。明日再チャレンジ予定 📸
・今後のコーチングセッションの日程:
　└ 6月1日14:00
　└ 6月15日20:00
　└ 7月3日20:00
　└ 7月24日14:00
セッションデータ
セッションデータ