# 2026年_7月_1週目_岡田 

Notion URL: https://app.notion.com/p/2026-_7-_1-_-38ff3b0fba85809f836dc77ec04973dd
同期日時: 2026-06-30T19:21:47+09:00

---

ゆに講師（目標45：前回45）
https://www.instagram.com/yuni_setuyaku/?__pwa=1
ギャルママっぽい自然体なストーリー
レシピ系の内容ストーリー
人生楽しんでいる様子(ポジティブ思考)
今回のローンチ
前回のローンチ
canvaリンク：https://canva.link/wk6rn8ex0hx6cod
（画像横一列に並べる）
さくや講師（目標47：前回47）
https://www.instagram.com/_saku_camp/?__pwa=1
島根在住を活かした地方発信やキャンプ発信の様子
キャンプカーを背景としたストーリー構成
前回のローンチ
canvaリンク：https://canva.link/ctmm891ohbmrnlq
おとパパ講師（ 目標71：前回71 ）
https://www.instagram.com/oto_papapa/?__pwa=1
エンタメ要素やトレンドを用いたストーリー
仕事の様子
家族のこと
リール動画でのローンチ予定