# たかすあいさんの件

Notion URL: https://app.notion.com/p/386f3b0fba85806987abfee7a17edf21
同期日時: 2026-06-22T13:39:08+09:00

---

【要望まとめ】
セッションはあいさんの話を聞くことに接したので不満には繋がっていないはず：コーチングとして機能してないくらい
感情のコントロール効かない時に相談しに来てくれる→気に入らない返事だとリアクションがない→24時間以上あくorリアクションなし
どうやって接してけばいいかわからないきっかけ
「そういうことを言われたいわけじゃない」→メンタルサポート要望の運営LINE→気持ちが落ち着いたらやり取りも和む→再生数伸びないなど要因があると相談しにきて、気に入らない返事だとまた返信が来なくなる
落ちている時に共感・寄り添いしても全否定。
何かあるたびにさちさんの返信を無視→運営に
https://discord.com/channels/1390580276702482582/1486960635316011049/1491412078253052105
https://discord.com/channels/1151442122361282641/1231950699646943242/1503147554324480012
1on1要望を講師に入れた時に、「私も今向き合えない」と言われたので、講師が言わないことをさちさんが言わないとと思った
https://discord.com/channels/1172020927047942154/1470705122156740638/1499221774456328294
https://discord.com/channels/1172020927047942154/1470705122156740638/1503130751879872532
https://discord.com/channels/1172020927047942154/1470705122156740638/1503180588410994869
https://discord.com/channels/1172020927047942154/1470705122156740638/1507366763111911595
https://discord.com/channels/1172020927047942154/1470705122156740638/1509434083326033920

他責にしないでくださいと伝えたい
・愛さんが相談してくれる時はメンタルが落ちている時：相談してきて、ほしい返事がない時はリアクションないとか。（日報に文句を書く）
・あいさんのために言っているので否定的にならず受け取って欲しい
【さちさんよりまとめ】
感情の起伏が激しく、他責思考が強い
アドバイスの伝え方を少しでも間違えると、「そういう意味ではない」と反論されてしまったことがあり、自分も言葉を選んでしますようになった。
納得がいかない時は、返信もリアクション（スタンプ等）も一切なくなる。
*日報では「相談しても解決しないので、一人で考えることにします」といった記載も見受けられました。私自身はコミュニケーションが取れていると思っていたので、その時々の感情やお気持ちを十分に受け取れていなかった部分があったのだと感じています。
カスタマーサポートを感情のコントロール弁にしている
こちらへの感情が収まりきらないとカスタマーに相談に行く。
カスタマーに話を聞いてもらい感情が落ち着くと、こちらにリアクションマークをつけてくるなど、カスタマーを利用して自身の感情をコントロールしている節があると感じました。
これまで4月に1回、そして今回で2回目、同様の理由（私の返事に納得がいかなかったこと等）でカスタマーへ伝えています。
寄り添った対応の限界
言葉を慎重に選び、「共感・励まし・褒める」を徹底して返信してきたが、それでもリアクションすらもらえない状況もありました。
相手の辛い感情が勝っている時は、こちらが何を言っても伝わらず、最終的にカスタマーへ駆け込まれてしまう流れができている。
指導・サポートの難しさ
しゅが講師、はむ講師とも「本当に難しい」と話ながら、共有しながら対応してきた。
しかし、しゅが講師、はむ講師からの質問ややりとりの中で「何を伝えたら正解なのか」「講師のようなスタンスで聞くべきなのか」の判断が難しく、私自身も徐々に自分の言葉が見つからなくなってしまっていました。
講師もあいさんのメンタルを優先するしかない中で、今後後半にもっと自分に矢印が向いてくるのではないかとおもってしまいました。
後半戦に向けた精神面の悪化と他責への恐怖
今後、期間の後半になるにつれて、さらに再生数が上がらないなどの壁にぶつかった際、あいさんの精神状態がより悪化することが予想され
その際、さらに強い他責の感情のぶつけ先が私に向くのではないかという、強い恐怖心を抱いてしまいました。