# カジュアル面談導線

Notion URL: https://app.notion.com/p/388f3b0fba858034b89be09da0f8e7ef
同期日時: 2026-06-25T19:08:02+09:00

---

座談会中のCTAから、カジュアル面談へつなぐための動線メモ。基本は営業へ誘導する。
全体の流れ
flowchart TD
    A[会社説明会] --> B[座談会中のCTA<br/>60分・75分]
    B --> C[LINEに配信]
    C --> EN[カジュアル面談エントリー]
    C --> G[当日アンケート回答]
    EN --> F[当日までに応募フォーム回答]
    F --> PA[部署希望あり]
    F --> NA[悩んでいる]
    PA --> L[カジュアル面談<br/>部署責任者]
    NA --> M[カジュアル面談<br/>人事]
    M --> N[一次面談<br/>部署責任者]
    L --> J[最終面談<br/>凪さんが担当]
    N --> J
面談の2ステップ
カジュアル面談 … 各部署の責任者が担当
最終面談 … 凪さんが担当
誰が担当するか
誘導の考え方
カジュアル面談を通過したら、最終面談（凪さん）へ
自部署NGの場合、その場でお断りせずに持ち帰る
その他（悩んでいる）を選択した場合だけ、二次面談（責任者）を挟む
最終面談について
基本的に凪さんが実施
ラスベガス期間中（時差16時間）になるので、ヒアリングしつつ柔軟に対応する（基本的に日本時間16-19時あたりになる見込み）