# 1月マネタイズ講座オフ会 講師用開催概要

Notion URL: https://www.notion.so/1-2ddf3b0fba85804da6c9f3071d1dfe46
同期日時: 2026-02-01T11:39:32+09:00

---

📝講師用ガイドライン
オフ会の開催にあたり、下記ガイドラインをご確認ください！
🌸講師用オフ会ガイドライン 
■日程
2026年1月25日（日曜日）
相談会
・受付開始 14:40〜
・開催時間 15:00〜18:00
※進行状況によりタイムスケジュールが前後する場合がございます。あらかじめご了承ください。
懇親会
・開催時間 18:30〜20:30
■会場
  相談会
  株式会社Levelaオフィス　２階
  〒195-0042
    東京都渋谷区宇田川町42-6　TQ渋谷宇田川町
    最寄駅：JR・東京メトロ・東急各線「渋谷」駅西口より徒歩10分
    https://www.google.com/maps/dir/%E6%B8%8B%E8%B0%B7%E9%A7%85%E3%80%81%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA/%E3%80%92150-0042+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E5%AE%87%E7%94%B0%E5%B7%9D%E7%94%BA%EF%BC%94%EF%BC%92%E2%88%92%EF%BC%96+%EF%BD%83%EF%BD%8F%EF%BC%8D%EF%BD%8C%EF%BD%81%EF%BD%82%E6%B8%8B%E8%B0%B7%E3%82%A2%E3%83%88%E3%83%AA%E3%82%A8/@35.6612787,139.6966035,18.23z/data=!4m24!4m23!1m15!1m1!1s0x60188b563b00109f:0x337328def1e2ab26!2m2!1d139.7016358!2d35.6580339!3m4!1m2!1d139.6984367!2d35.6604491!3s0x60188ca9b1c1815b:0x2ca37f779e75c23b!3m4!1m2!1d139.6958288!2d35.6621926!3s0x60188cabfc9235cf:0x5e882910ea496d47!1m5!1m1!1s0x60188cac05aa6bd9:0xea749ea8448b11d5!2m2!1d139.6957584!2d35.6627778!3e2?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoASAFQAw%3D%3D
⏰ 運営用タイムスケジュール
【座席】
▼ テーブルレイアウト
🚩 1ラウンドが終わりましたら隣のテーブルに移動していただきます！
🚩 会場に着いたら初回テーブルにご着席ください！
▼ 生徒座席表
一部変更をしておりますのでご確認をお願いいたします。
【講師相談会について】
一部変更をしておりますのでご確認をお願いいたします。
オフ会へのご参加にあたり、ご不明点やご質問等がございましたら、
どうぞお気軽にお問い合わせください。
当日は何卒よろしくお願いいたします。🙇‍♀️✨