# 磯﨑遼

Notion URL: https://www.notion.so/2f4f3b0fba8581aaa474ee39ed6ca47c
同期日時: 2026-03-11T09:40:48+09:00

---

🤖 自動生成
  基本情報
  メール：h.simple.321@gmail.com
  氏名（漢字）：磯﨑遼
  氏名（カタカナ）：イソザキハルカ
  性別：女性
  お住まいの都道府県：岐阜県
  出身地/生まれ育った場所：
  生年月日：Sun Jun 13 1993 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：32歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：映画鑑賞, 読書, マンガ
  ご職業
  業界：医療/歯科衛生士 
  職種：経営幹部　夫の歯科医院の事務や、たまに衛生士業務も行う。
  役職：経営者
  将来について（目標や目指す姿）
  いま取り組んでいる目標：30代後半から、歯科衛生士としてセミナー講師になりインスタグラムで集客を考えている。
歯科衛生士向けのものとラフな一般の方向けのもの両方していきたい。

  理想の未来：家族で年に一回海外旅行、数回国内旅行がしたい。
  性格
  該当エリア：7
  初回面談希望日程
  平日 夜（18時〜23時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 夜（18時〜23時）
✍️ 手動メモ（ここは自動更新されません）