# 本物の脳外科医と心臓外科医がVR手術ゲームに挑戦しました【Surgeon Simulator ゲーム実況】 - YouTube - チームWADA【本物の外科医YouTuber】

Notion URL: https://www.notion.so/VR-Surgeon-Simulator-YouTube-WADA-YouTuber-96b16cf0b429477b8e49b57ccf4f0f60
同期日時: 2026-01-29T03:44:51.657415

## プロパティ
- お気に入り: No
- 順位: 3位
- 再生回数: 39万 回視聴
- フォロワー数: チャンネル登録者数 17.9万人
- チャンネル名: チームWADA【本物の外科医YouTuber】
- 動画URL: https://www.youtube.com/watch?v=StnjzpfYHHg
- 25文字制限: 本物の脳外科医と心臓外科医がVR手術ゲームに挑戦し
- ジャンル: ゲーム
- コメント数 (件): 748

---

[Video: https://www.youtube.com/watch?v=StnjzpfYHHg]