# 26年9月合宿

Notion URL: https://www.notion.so/26-9-351f3b0fba8580179fe9fe361e90e9fb
同期日時: 2026-05-11T13:32:18+09:00

---

  概要
  経費サマリー
  支出総額：¥30,692,540（税込）
  全体の経費を生徒数で割る計算を再度する
  @小林未侑 再計算をお願いします！
  詳細はスプレッドシート「【SnsClub】イベント管理（制作進行・経費管理） - 26年9月合宿」を参照
  https://docs.google.com/spreadsheets/d/1yBjfIsL2GslNYGB7G_RRzL7-inX8O5y2trqCyqifL4Q/edit?usp=sharing
  生徒1人あたり実費
  生徒が直接利用する費用を550名で按分した金額。
※交通費は生徒各自の自己負担。
  通常参加者

  託児利用者
  託児費の算出根拠：シッター5名・お子様10名の2日間概算 ¥304,000 ÷ 10名 = ¥30,400
  前回（昨年）の実施方針
  参加費・宿泊費ともに 無料 で実施
  託児サービスのみ利用者の 実費負担
  無料とした理由：実費が高額（約3〜5万円/人）のため、中途半端な金額を徴収するより「無料参加」の満足度を優先
  ご確認事項
  1. チケットの価格設定
  (a) 有料にするか、無料にするか
  →有料で販売し、もし枠にあまりがあれば、無料抽選にする
  (b) 有料にする場合、いくらに設定するか
  2. 託児費用の扱い
  (a) 託児を有料とする場合の金額
  🔻参考
※実際はお子様の人数・年齢に対してのシッター対応人数によって変動
  3. 講師に関する条件
  (a) 講師の交通費手当は継続で良いか→OK
  現在の想定：¥20,000/人 × 60名 = ¥1,200,000
  講師の参加人数・地域分布が未確定のため、総額は今後変動する可能性あり。
支給基準（前回）：関東 ¥10,000 / 本州（関東以外）¥20,000 / 九州・北海道・沖縄 ¥30,000
  (b) 講師の配置人数
  会場レイアウトを島型にする場合の選択肢：
  全卓配置の場合、交通費に加えて食事費（+約¥528,000）・宿泊費（+約¥924,000）の追加が見込まれます。
  参考：その他制作物費（自社手配）内訳