# 採用計画

Notion URL: https://www.notion.so/340f3b0fba8580719bc1dbb77b57eabe
同期日時: 2026-04-13T18:46:22+09:00

---

年間数値計画
https://docs.google.com/spreadsheets/d/1nUIKNgNCj2UUoFlBM54ivG92OIPJSErytsTvkF4kO14/edit?gid=2099600776#gid=2099600776
職種別管理シート
https://docs.google.com/spreadsheets/d/1ezCjICUfjWYVIhQaql-e-n28FW1AdjTFoGAphALKX4s/edit?gid=0#gid=0
https://docs.google.com/spreadsheets/d/1nwSfKzSkDBgheB2o0eEgAyROGs-0NgCAh-sBtsu7NpQ/edit?gid=1333201137#gid=1333201137
募集関連
  ダイエット事業、本格始動！
  一緒に盛り上げてくださる方を募集します！
  以前、50名限定で募集したダイエットサポートですが、
  モニター生の成果がかなり出ています！
  モニター生ハイライト 
  そこで、本格始動に当たり、
  アフィリエイターを募集します！
  参加条件
  ◻︎ダイエットと関連のあるアカウント
  ◻︎フォロワー1万人以上
  報酬
  ◻︎成約報酬：1件  20,000円（税込）
  特典
  ◻︎ストーリーテンプレート付き
  ◻︎添削サポートあり
  ※最短1月から実施可能です！
  ご興味ある方は「 」スタンプ押してください！
  担当よりDMにてご案内お送りします！
  お申し込みフロー
  ①　DMにてフォーム送付
  〜さん、ダイエット事業のアフィリエイターに
  ご興味持ってくださりありがとうございます！
  事業責任者のひろかと申します🙇‍♀️
  下記のフォームにご回答いただけましたら
  順次、面談のご案内をさせていただきます！
  https://forms.gle/B95RJm26y7p1Lu9G8
  ご質問等ありましたらお気軽にお問合せください！
  よろしくお願いいたします🌼
  ②　フォーム回答
  ③    確認後、面談案内
  ④　面談にて詳細案内
  募集要項
  条件
  ◻︎ダイエットと関連のあるアカウントであれば制限なし
  報酬
  ◻︎成約報酬：1件  20,000円（税込）
  　└アフィリエイターは、LINEに繋ぐところまで
　└その後、営業マンが成約したら報酬発生（成約率40〜70%）
  　└単価：98,000円〜198,000円
  概要
  既にモニター90名在籍
  運動なし、制限もなし！食べ痩せだけで、めちゃくちゃ成果が出てる！
  食べ痩せ知識が学べて、食事管理してもらえて、プロテインも付いてくる！
  スクラブと同じチーム制で楽しく続けられる！圧倒的再現性！
  4月から正式的にローンチ
  参考資料
  モニター生ハイライト 
  https://www.canva.com/design/DAG-0Z6w0Nw/NCBK7EUArTd3A4mTS9O1ZA/edit
  https://www.canva.com/design/DAHCBAj5Q7o/WBobhPlZTewd1p8MpAFjmg/edit
  誘導先
  運営用Discord
  https://discord.gg/87zjZTPEgY
  └まとめてZOOM説明会 or 説明動画の配布
  └少なければ個別面談で対応
https://docs.google.com/spreadsheets/d/1iS8KGj6McNj2kLrDA8BxZrY2kKDlllpzuJcUZSMGPWw/edit?usp=sharing
  アフィリエイター
  └ 成約報酬　2万（税込） （プラン・決済方法問わず一律）
  営業
  └ 成約報酬　着金額の10%　　（決済方法問わず一律）
  講師
  └生徒1人当たり1万円
  LINE
  └固定12.5万円
  CS
  └時給単価1800円
  ランク別 報酬およびランク条件
  毎月の報酬計算は「稼働生徒数」をベースとし、ランクの維持・昇格は「管理・指導実績」で判定します。
  1. 各指標の詳細定義
  その月の稼働日数の70%以上の計測入力がある生徒のみ、報酬（5,000円〜8,500円）を支給します。
  報酬対象（稼働）の定義：
    70%未満の生徒は「未稼働」とみなし、講師への報酬は発生しません。
  成果の定義（累計カウント）：
    担当期間中に**「体重 －3.0kg」または「体脂肪率 －3.0%」**のいずれかを達成（1名1カウント）。
    この人数は積み上げ式（累計）で計算します。
  ランク判定：
    生徒が稼働日の80%以上（30日の月なら24日以上）記録している状態を指します。
    この状態の生徒が、担当全体の何割（80% or 70%）いるかで翌月のランクを確定します。
  講師降格・ペナルティ規定一覧
  本規定は、累計成果数や記録率に関わらず、講師としての適格性を欠く行動があった場合に適用されます。
  参考
  講師報酬について 
  予定
  2月：20名（さりな15名・てぃーぞー5名）⭕️
  3月：20名（さりな10名・まりな5名・みくよ5名）⭕️
  4月：20名（さりな5名・まりな5名・つき5名・くりこ5名）⭕️
  5月：40名（さりな10名・つき6名・くりこ6名・はな6名・のの6名・まな6名）
  6月：60名（さりな10名・まりな5名・つき5名・くりこ5名・はなよ5名 ・のの5名・まな5名）
  7月：80名（さりな10名・まりな5名・つき5名・くりこ5名・はなよ5名 ・のの5名・まな5名）
  講師採用候補
  ひろみ・きよと・あき
  講師採用：80名を持つ講師
  ⭕️ さりな：月10名・MAX30名
  ⭕️ まりな：月5名・MAX15名
  ⭕️ つき：月5名・MAX15名
  ⭕️ みくよ：月5名・MAX15名
  ⭕️ くりこ：月5名・MAX15名
  ⭕️ はなよ：月5名・MAX15名
  ⭕️ すみさん：月5名・MAX15名
  ⭕️ まなさん：月5名・MAX15名
  ⭕️ ののさん：月5名・MAX15名
  あきさん：月5名・MAX15名
  ひなたさん：月5名・MAX15名
  ◯さん：初月5名・MAX15名
  ◯さん：初月5名・MAX15名
  ◯さん：初月5名・MAX15名
  ◯さん：初月5名・MAX15名
  ◯さん：初月5名・MAX15名