# 2026年6月_みづき

Notion URL: https://app.notion.com/p/2026-6-_-365f3b0fba8580749248f2137d14e981
同期日時: 2026-06-05T01:12:05+09:00

---

財務状況
5月成約分の着金合計：270,490,040円
銀行振込の総着金：137,874,040円
クレジットカードの総着金：122,050,000円
ライフティの総着金：10,566,000円
※決済変更や名義照合不明者調査中…数値が変わる可能性あり
SnsClub値上げ検討
SnsClub1成約あたりの経費・利益率シミュレーター
  https://snsclub-cost-sim.surge.sh/
ベーシックコース：銀行振込の場合
全業種がMAXランク想定で計算
    ▼万垢達成
    ▼万垢未達
値上げ案
銀行振込（入会金半額キャンペーン）：入会金50000円
クレジットカード：入会金100,000円
特進コース：銀行振込の場合
全業種がMAXランク想定で計算
    ▼万垢達成
    ▼万垢未達
値上げ案
銀行振込（入会金半額キャンペーン）：入会金50000円
クレジットカード：入会金100,000円
Synergy買収完了
6月2日に
エスキャン買収検討
ゆな/らこの件