# チームセッションの効果検証レポート（2025年7月15日時点）

---

## ① 前提

- 対象：2025年2月・3月初回HRの生徒
- 分析対象：月報を「4回以上」提出しているクラス
- チームセッションとは：

---

## ② 対象データの構成

[table]

> この28名は、全員アカウントを開設・投稿実施済（＝アカウント作成率100%！）

---

## ③ クラス別の成果比較（投稿・フォロワー）

[table]

---

## ④ 万垢達成率の比較

[table]

---

## ⑤ 考察（チームセッションがもたらす行動と成果）

[table]

---

## セッション構成の改善提案

[table]

## 期待できる効果

- 投稿数や投稿頻度に直結する動きが明確になる
- フィードバックが"褒め合い"で終わらず、行動改善に活かされる
- チーム内で「成長の循環」が生まれやすくなる

---

## ⑥ 総評

月報4回以上 × チームセッション実施クラスは、学習成果・発信継続・アカウント成長において他を大きくリードしている。

特に、

- アカウント作成率100%
- 平均投稿数60件以上

という実績は、今後の仕組み強化・改善の「答えのひとつ」となる。

---

## 今後に向けた提案

[table]

「チームセッション」と「月報提出」の促進は、行動の習慣化 × 成果体感 × 空気づくりがカギ

---

# チームセッション＆月報提出 促進のための戦略

---

## ① 心理的ハードルを下げる（＝"めんどくさい"の壁を超える）

[table]

---

## ② 参加する意味と価値を伝える（＝"やると得する"空気をつくる）

[table]

---

## ③ チーム文化にする（＝"みんなやってる"感を育てる）

[table]

---

## まとめ｜促進のために大事な3ステップ

1. 不安をなくす（分からない・めんどい → 手軽・明確に）
2. やる意味を伝える（成果とつながる・応援される）
3. 自然とやりたくなる環境をつくる（チーム・文化・空気）

---

# AP

