# ◯期生◯チーム詳細データ

Notion URL: https://app.notion.com/p/37af3b0fba85807984bacacd5ba039c8
同期日時: 2026-06-10T10:13:20+09:00

---

Aチーム
  管理シートと食事記録貼り付け👇
    https://docs.google.com/spreadsheets/d/1T6KY_r1ktNUtCD6R4rnO_QEZmUu18YzM9kWAQrKp5eA/edit?usp=sharing
  参加者数：　名
  体重範囲（開始時）
  約45kg台〜66kg台
  50kg台の方が最も多い
  元々普通体重〜やや細身の方が中心
  【BMI】
  平均BMI：
  【体重変化の傾向】
  平均体重変化：−◯kg
  最大減量：−◯kg
  【体脂肪変化の傾向】
  平均体脂肪変化：−◯%
  最大減少：−◯%
  ※体脂肪は1ヶ月に1％減ればいいライン
平均変化は少なめ
  達成 人数：　◯名 / 　◯名
  達成率 ◯% 
  📸 体型写真（提出ある方のみ）
  写真添付
  　　さん
  嬉しい声（スクショ）