# 野﨑聖花

Notion URL: https://www.notion.so/2cef3b0fba8581aca385db9429043bfc
同期日時: 2026-03-31T15:45:09+09:00

---

🤖 自動生成
  基本情報
  メール：nami.diet.instructor@gmail.com
  氏名（漢字）：野﨑聖花
  氏名（カタカナ）：ノザキセイカ
  性別：女性
  お住まいの都道府県：福島県
  出身地/生まれ育った場所：
  生年月日：Thu Dec 24 1998 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：26歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもはいない
  趣味：読書, ジョギング・ウォーキング, 健康・美容
  趣味補足：読書は知識を増やすために毎日少しでも時間を取るようにしていたら好きになりました。
健康美容は、昔から容姿にコンプレックスを持っていて、改善したく詳しく調べるようになったら、好きになった。過去にダイエットで10kg痩せた経験あり。　ウォーキングをすると心がスッキリするので日課にしてます。
  ご職業
  業界：5年間務めた看護師を辞めて、現在は専業主婦。スクラブの支払いのためにバイト再開する予定。（半日扶養内）
  職種：医療関係
  役職：役員
  将来について（目標や目指す姿）
  性格
  該当エリア：7
  初回面談希望日程
  平日 早朝（7時〜9時）
平日 午前（9時～12時）
平日 午後（12時～18時）
土曜日 早朝（7時〜9時）
土曜日 午前（9時～12時）
  平日 午前（9時～12時）
  平日 午後（12時～18時）
  土曜日 早朝（7時〜9時）
  土曜日 午前（9時～12時）
✍️ 手動メモ（ここは自動更新されません）