# 【代謝をあげ“体引き締める”夜ピラティス🧘‍♀️】

Notion URL: https://www.notion.so/331f3b0fba8580c59af0fafcfaca4233
同期日時: 2026-03-29T00:14:39+09:00

---

フィットネステーマ
代謝をあげ“体引き締める”夜ピラティス🧘‍♀️
時間・参加人数
21:00～21:30
最大：2人
最終：2人
ビデオオン：2人
ビデオオフ：0人
配信タイトル・文章
ディスコードで送る文章をコピペ
  【タイトル：感情を揺さぶる】
  
＼ 明日 9:00〜 初回配信 ／
  テーマ
  【内容：変化をイメージさせる】
今回のテーマは、溜まった老廃物を一気に流すヒップアップ。
終わった後は、スキニーパンツの履き心地が変わっているはずです。
・重だるい脚を「羽」のように軽く
・もたつくお尻に「上向き」のスイッチを
  【マインド：あなたの価値を乗せる】
忙しい毎日だからこそ、30分だけは自分の体を丁寧に扱う。
そんなマインドを一緒に育てていきたいと思っています。
  【安心感：ハードルを下げる】
参加ハードルはとことん低め🌱
・パジャマ＆すっぴん大歓迎（私も気合入れすぎずにお待ちしてます！）
・カメラOFF / 途中参加 / 見る専門 ぜんぶOK🙆‍♀️
  Zoomリンクはこちら
  https://us06web.zoom.us/j/4720896697?pwd=7bCDmbIfN9OpLBnusd6EY1ISeMCPpn.1
  Meeting ID: 472 089 6697
Passcode: otayuki
  今月のスケジュールはこちら
  スケジュール
  参加予定の方は「❤️‍🔥」押してください！
🌅 明日3/28（土）21:00〜21:30配信
【代謝をあげ“体を引き締める”夜ピラティス🔥】
🌿“痩せ体質になる”30分
✔️ 見た目の変化が出やすくなる
✔️ むくみリセット
✔️ お腹引き締まる
💡食事と相乗効果で“痩せ体質”に変わる
🌿参加は気軽でOK
・すっぴん＆パジャマOK
・途中参加＆退出OK
・カメラOFF OK
・無理のない範囲で行いましょう。
🔗 Zoomリンクはこちら
https://us06web.zoom.us/j/4720896697?pwd=7bCDmbIfN9OpLBnusd6EY1ISeMCPpn.1
Meeting ID: 472 089 6697
Passcode:  0123
参加予定の方は「❤️‍🔥」押してください
説明の明確さ
動きとともに意識することを伝えられました。
ユーザーの反応
みんなしっかり動いてくれた。
本日の反省・気づき
毎回参加してくださる方に、また参加してくださいと伝えたが、次回でピラティス終了と伝えてよいのか迷ってしまった。最後に30分後に、時間をのばしローラーをやりアーカイブ残そうとおもいます。