# アーカイブ

Notion URL: https://app.notion.com/p/38af3b0fba858093b189cc7868ca5b41
同期日時: 2026-06-26T00:57:20+09:00

---

【A】6/25(木)21:00 回
① 2日前（6/23 火 19:00）｜文章+画像
【参加希望者150名突破】

創業以来はじめてのオンライン会社説明会、ありがたいことに参加希望者が150名を突破しました。

当日は、今のLevelaとこれから目指すこと、募集ポジションについて、僕から直接お話しします。
未経験から入って3ヶ月でチームを任されているメンバーもいるので、そんな働き方のリアルもお伝えします。

▼開催日程（オンライン / Zoom）
・6/25(木) 21:00〜
・6/27(土) 10:00〜

少しでも興味がある方は、ぜひのぞいてみてほしいです。
参加希望の方は、リプ欄のLINEを追加してください。
② 前日（6/24 水 19:00）｜1本目を引用して投稿
いよいよ明日21:00〜、開催です。

創業以来はじめての会社説明会、参加希望者が160名を突破しました。

「少し気になる」
「まずは話だけ聞いてみたい」
という方も歓迎です。

参加希望の方は、リプ欄のLINEを追加してください。
③ 当日（6/25 木 11:00）｜引用せず単独で投稿
【本日21:00〜開催】

本日21:00より、会社説明会を開催します。
ありがたいことに、参加希望者が170名を突破しました。

少しでも興味がある方は、ぜひ聞きに来てほしいです。
本日が難しい方は、6/27(土)10:00の回もあります。

参加希望の方は、リプ欄のLINEを追加してください。