# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1hAAKlODeMMdUuQGerhKkYAmkKZJPTDjRD_YXJxn_OVE/edit?usp=sharing
**タイトル**: Notion-Discodeの紐づけ - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/1hAAKlODeMMdUuQGerhKkYAmkKZJPTDjRD_YXJxn_OVE/edit?usp=sharing
**参照元**: CS部/システム関連保管庫/index.md
**取得日時**: 2026-01-18 08:57:40

---

## コンテンツ

Notion-Discodeの紐づけ - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
Notion-Discodeの紐づけ
Tab
外部
共有
ログイン
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
¥
%
123
条件付き書式
条件付き書式
SUM
AVERAGE
COUNT
MAX
MIN
詳細
ユーザー補助機能
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
1
2
スプレッドシート名
Discord 表示名
Discord ユーザーID
3
例
ひろし
ひろし
1448138090651582474
4
やえこ
【CS】やえこ
967495493141798952
5
みゆう
【CS】みゆう
1388780632024420422
6
ななこ
【CS】ななこ
1394490476488298568
7
ゆの
【講師/CS】ゆの@yuno_diet_bodymake
1235946717803839572
8
ゆうか
【CS】ゆうか
1315616470339682304
9
みおな
【講師/CS】みおな@miona_gohan
1168460577870454835
10
はるな
【CS】はるな（ふるはる）
1388525214094196766
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
一覧
シートの埋め方＋DiscodeのID取得手順
sent_log
旧_DiscodeのID取得手順
旧_一覧
ブラウザの[Google Sheets/Docs] コンテンツ取得不可

> 🔒 **認証が必要なリンク**
> このGoogle Sheets/Docsは組織内限定または非公開設定のため、内容を取得できません。
> 閲覧にはGoogleアカウントでのログインが必要です。

Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
