# 4月マネタイズ講座オフ会　講師用開催概要

Notion URL: https://www.notion.so/4-334f3b0fba858087ad80fd396d947446
同期日時: 2026-04-04T18:18:56+09:00

---

📝講師用ガイドライン
オフ会の開催にあたり、下記ガイドラインをご確認ください！
🌸講師用オフ会ガイドライン 
■日程
2026年4月12日（日）
相談会
・受付開始 13:40〜
・開催時間 14:00〜18:00（予定）
※進行状況によりタイムスケジュールが前後する場合がございます。あらかじめご了承ください。
※受付開始時間より前に入場はできませんので、13時40分になりましたら会場へお越しください。
懇親会
・開催時間 18:30〜20:30
■会場
相談会
TKP渋谷長井記念ホール
〒150-0002
  東京都渋谷区渋谷2-12-15 日本薬学会長井記念館 B2階・1階（事務所：B2階）
  最寄駅：JR山手線「渋谷駅」東口より徒歩8分／東京メトロ・東急電鉄「渋谷駅」B5番出口より徒歩8分
  会場公式サイト
  Googleマップで見る
懇親会
#802 CAFE&DINER 渋谷店
#802 CAFE&DINER 渋谷店
〒150-0042
  東京都渋谷区宇田川町28-3 いちご渋谷文化村通りビル 8F
  最寄駅：JR・東京メトロ・東急各線「渋谷駅」ハチ公口より徒歩3分
  Googleマップで見る
■イベント概要
参加者：40名

  講師：5名

  形式：前半ワーク＋後半個別相談（ブース形式）
⏰ 運営用タイムスケジュール
【当日の運用ルール】

  ・講師は前半はテーブル固定、後半はブース固定

  ・個別相談は「1人1テーマ」「5分厳守」

  ・タイマーで強制管理

  ・前半ワークは全員発言必須
【座席】
▼ テーブルレイアウト
🚩 オフ会前半は以下のテーブルにご着席ください！
▼ 生徒座席表
確定次第添付いたします。
【個別相談会について】
一部変更をしておりますのでご確認をお願いいたします。
オフ会へのご参加にあたり、ご不明点やご質問等がございましたら、
どうぞお気軽にお問い合わせください。
当日は何卒よろしくお願いいたします。🙇‍♀️✨