# 4月マネタイズ講座オフ会　講師用開催概要

Notion URL: https://www.notion.so/4-334f3b0fba858087ad80fd396d947446
同期日時: 2026-04-06T13:06:48+09:00

---

📝講師用ガイドライン
オフ会の開催にあたり、下記ガイドラインをご確認ください！
🌸講師用オフ会ガイドライン 
■日程
2026年4月12日（日）
相談会
・生徒受付開始 13:40〜
・開催時間 14:00〜18:00（予定）
※進行状況によりタイムスケジュールが前後する場合がございます。あらかじめご了承ください。
懇親会
・開催時間 18:30〜20:30
■会場
相談会
TKP渋谷長井記念ホール
〒150-0002
  東京都渋谷区渋谷2-12-15 日本薬学会長井記念館 B2階・1階（事務所：B2階）
  最寄駅：JR山手線「渋谷駅」東口より徒歩8分／東京メトロ・東急電鉄「渋谷駅」B5番出口より徒歩8分
  会場公式サイト
  Googleマップで見る
懇親会
#802 CAFE&DINER 渋谷店
#802 CAFE&DINER 渋谷店
〒150-0042
  東京都渋谷区宇田川町28-3 いちご渋谷文化村通りビル 8F
  最寄駅：JR・東京メトロ・東急各線「渋谷駅」ハチ公口より徒歩3分
  Googleマップで見る
■イベント概要
参加者：39名
  講師：3名（陸さん、しゅうへいさん、かりんさん）
  形式：前半 講義＋ワーク、後半 個別相談
⏰ 運営用タイムスケジュール
📍進行中にご対応いただきたいこと
◆14:05 – 14:15　講師紹介
陸講師よりご紹介いただきますので、各テーブルに着席のままお待ちください。
ご紹介いただく際には、その場で立っていただけると幸いです。
◆14:55 – 15:25／15:10 – 15:25　 テーブル共有・講師FB
以下のワークシートをもとに生徒がワークを行うので、その発表を聞いてフィードバックをお願いします。
特に【②課題／③打ち手】が意図とずれていないか、またいいところを褒めて課題があったらアドバイス等をお願いします。
はじめに1・3・5卓のフィードバックを行い、終わった後右に移動し2・4・6卓のフィードバックをお願いします。
ワークシート
  ＜講義用＞
  ＜空き時間用＞
◆14:55 – 15:10／15:10 – 15:25　 テーブル共有・講師FB
以下のワークシートをもとに生徒がワークを行うので、その発表を聞いてフィードバックをお願いします。
特に【②課題／③打ち手】が意図とずれていないか、またいいところを褒めて課題があったらアドバイス等をお願いします。
はじめに1・3・5卓のフィードバックを行い、終わった後右に移動し2・4・6卓のフィードバックをお願いします。
【座席】
▼ テーブルレイアウト
＜前半：講義卓＞
＜後半：個別相談卓＞
▼ 生徒座席表
確定次第添付いたします。
【個別相談会について】
⚠️内容検討中
オフ会へのご参加にあたり、ご不明点やご質問等がございましたら、
どうぞお気軽にお問い合わせください。
当日は何卒よろしくお願いいたします。🙇‍♀️✨