# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/1H2NXcgKr2if7TQhJuckjwqoniaP-n2rT_W5tmLwji8c/edit?gid=340553981#gid=340553981
**タイトル**: 個別プラン栄養管理（仮） - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/1H2NXcgKr2if7TQhJuckjwqoniaP-n2rT_W5tmLwji8c/edit?gid=340553981#gid=340553981
**参照元**: ダイエット事業/その他メモ/AI構築/index.md
**取得日時**: 2026-01-18 08:53:58

---

## コンテンツ

個別プラン栄養管理（仮） - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
個別プラン栄養管理（仮）
Tab
外部
共有
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
ユーザー補助機能
閲覧のみ
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
1
1日合計 と 1食あたりの目安（朝・昼・夕・間食）
2
3
1日PFC目標
4
P（g/日）
75
5
F（g/日）
42
6
C（g/日）
143
7
目標kcal/日
1247
8
9
配分（編集可：合計100%）
10
食事
配分%
Pたんぱく質(g)
F脂質(g)
C炭水化物(g)
kcal目安
メモ
11
朝
0
19
11
37
324
朝は軽くでもOK／昼メイン／夜は脂質控えめ
12
昼
0
25
14
47
412
朝は軽くでもOK／昼メイン／夜は脂質控えめ
13
夕
0
22
12
43
374
朝は軽くでもOK／昼メイン／夜は脂質控えめ
14
間食
0
8
5
16
137
朝は軽くでもOK／昼メイン／夜は脂質控えめ
15
合計
1
75
42
143
1247
16
17
※ 例：朝0.26／昼0.33／夕0.30／間食0.11（合計1.00）。夜は脂質12g以下推奨。
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
プロフィール
1日/１食摂取量目安
ブラウザのエラーが発生しました。
Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
