# リンク先コンテンツ

**URL**: https://docs.google.com/spreadsheets/d/19EaH6hpZC4osaitnRcvbY-cJCj0L5vscZrPFhI5XAk8/edit?gid=0#gid=0
**タイトル**: ダミーデータ管理（◯期生） - Google スプレッドシート
**リンクテキスト**: https://docs.google.com/spreadsheets/d/19EaH6hpZC4osaitnRcvbY-cJCj0L5vscZrPFhI5XAk8/edit?gid=0#gid=0
**参照元**: ダイエット事業/その他メモ/AI構築/index.md
**取得日時**: 2026-01-18 08:53:57

---

## コンテンツ

ダミーデータ管理（◯期生） - Google スプレッドシート
このブラウザ バージョンのサポートは終了しました。サポートされているブラウザにアップグレードしてください。
ダミーデータ管理（◯期生）
Tab
外部
共有
ファイル
編集
表示
挿入
表示形式
データ
ツール
拡張機能
ヘルプ
ユーザー補助機能
デバッグ
ドライブに変更を保存できませんでした
¥
%
123
条件付き書式
条件付き書式
SUM
AVERAGE
COUNT
MAX
MIN
詳細
ユーザー補助機能
読み込んでいます...
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
1
2
タイムスタンプ
お名前（ひらがなフルネーム）
LINE名
年齢
身長(cm)
体重(kg)
体脂肪率
目標の体重
目標の体脂肪率
ダイエット経験
成功したダイエット
失敗したダイエット
運動習慣
生活習慣
持病・既往歴
服薬中の薬
アレルギー
ダイエットの目的
伝えておきたいこと
→
オーダーメイドプラン
3
2025/09/27 10:01:00
さいとうひろか
ひろか
27
158
46
26
43
23
何度か試したことはある（経験あり）
16時間断食
カロリー制限
ほぼなし
朝食食べない・夜ふかし多い・外食コンビニ多い・間食が多い
なし
なし
なし
痩せて写真写りを良くしたい
4
2025/09/27 10:15:23
あかね
あかね
27
155
48
23.6
45
23
何度か試したことはある（経験あり）
16時間断食
カロリー制限
少し
夜ふかしが多い・間食が多い
なし
なし
なし
痩せて写真写りを良くしたい
5
2025/09/27 11:30:54
りの
りの
27
165
58
23.6
45
23
定期的
飲酒が多い
なし
なし
なし
6
2025/09/29 18:20:11
たかし
たかし
27
175
68
23.6
45
23
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
株価情報はすべての市場から提供されているわけではなく、また、最大 20 分の遅延の可能性があります。情報は「現状有姿」で提供されるものであり、取引目的や助言ではなく、情報提供のみを目的して提供されています。
免責事項
初回アンケート
日々の記録
ブラウザのエラーが発生しました。
Shift キーを押しながら [更新] ボタンをクリックして、もう一度試してください。
