# おおにしちかこ　ソウタJ組

Notion URL: https://www.notion.so/J-87189eeb81284fd2af9b7cedea12687b
同期日時: 2026-04-27T13:25:55+09:00

---

    講義アーカイブ
    📚 | 課題スプシ
    [ここに課題のスプレッドシートURLを貼り付ける]
    【第0回目の課題】
    https://docs.google.com/spreadsheets/d/1EPJLyT9GSJQDQenglpAPea06PF6K6qQz_Sy-2f04vcg/edit#gid=1661640542
    【ソウタJ組顔合わせ】
    https://www.youtube.com/playlist?list=PLbI1HWoQdtEytT1sbUIKBn3Uze2Pj4hKV
    【ソウタさんと1on1、3月19日】
    https://youtu.be/7WVqT663HCQ
    【講義1回目】
    https://youtu.be/5YK2L2GMKBs
    【講義2回目】
    https://youtu.be/0Bze3VR3QWc
    【講義3回目】
    https://youtu.be/0Bze3VR3QWc
    【講義4回目】
    https://youtu.be/vJvUHLgJ49U
    【講義5回目】
    https://youtu.be/nF3ZeGE-aJE
【講義6回目】
    https://www.youtube.com/watch?v=Jejatrxqv-8&list=PLbI1HWoQdtEytT1sbUIKBn3Uze2Pj4hKV&index=13&t=436s
    【講義7回目】
    https://youtu.be/J6irXlQJ2mM
    📱 | 𝘼𝙘𝙘𝙤𝙪𝙣𝙩
    [ここに課題のアカウントURLを貼り付ける]
    【ネイルサロンのアカウント】
    https://www.instagram.com/ginza_arch
    【ホットペッパービューティー】
    beauty.hotpepper.jp/kr/slnH000219717
🗣️ | コーチング議事録
📅 | 𝙃𝙞𝙨𝙩𝙤𝙧𝙮
    📓 0回目
    ↓事前共有資料
    🗒初回顔合わせ時のメモ
    📓 1回目
    📓 2回目
    📓 3回目
    📓 4回目
    📓 5回目
    リスケ後に、当日急遽キャンセルの為1回消化
    📓 6回目
    📓 7回目
    📓 8回目
    📓 9回目
    当日キャンセルのため消化
    📓 10回目
    📓 11回目
    📓 12回目
データベース