# 5/8 通常セッション_2

Notion URL: https://www.notion.so/5-8-_2-35af3b0fba85803abafff1e5d2c87a7a
同期日時: 2026-05-08T15:47:18+09:00

---

｜先週振り返り
学習進捗確認
2週間の投稿目標数：　0　
目標投稿数達成したか？（達成・未達成）
  達成・未達成だった理由
目標アクション数達成したか？（達成・未達成）
  達成・未達成だった理由
学習ロードマップの進捗確認：STEP 12に取り組み中
現状の累計投稿数：（120投稿まで残り　投稿！）
意気込み
メモ
よかったことや反省点、新たな気づき、改善しないといけないことなど、SnsClubでコミットするために何ができるか考えてみましょう!!
セッションまでにSTEP 14まで完了を目標としていたが、未達。GWもあり、いけるいける！と思い、毎日隙間時間を全力で使って取り組んだが、予定外のことが多く、未達。
⇒目標を少し高く設定したことで、絶対達成しよう！と思い、隙間時間を全力で使えた◎
  5/16(土)に初投稿する！
⇒15日（金）までに１本目の作成を完了する！
STEP 12今日中に完了
STEP 13,14 明日完了
その後STEP 15~18はご自身で細かく設定していただく
⇒その後、MG確認


次回までに意識すること・MGとの約束
投稿目標数：　1　
累計　1　投稿目標
講義日程　　第　1回：　5/17　（日）　22:00~　
セッション日程　第　3回：　5/18　（月）　10:00~
特別講義の出席
SnsClubラジオ
プチ成果報告ひろば
週報の提出（毎週日曜日）