# ４回目  6/12

Notion URL: https://app.notion.com/p/6-12-376f3b0fba8580ebbc7fc224a1365e34
同期日時: 2026-06-12T22:23:32+09:00

---

＜気持ち＞
進んでない…
登録や、アカウント乗っ取り…
グーグルのメール作成の制限…
インスタ新しく作ったアカウント→破棄
捨てメール３つ確保が難しいー他で作る？
インスタは過去にも乗っ取られた
ので、インスタだけは別アカウント
仕事も超多忙＋トラブル対応で手いっぱい！！
メアドができたら良さそう・・・

捨てメール３つ作成
インスタ：個人とMOKAでメアドを当てる
インスタのアカウント立ち上げー２段階認証
　　　　　ーーーここまでは今日やる！
YOUTUBE一旦消す
TIKTOKアカウント
アイレポートに入れるアカウント３０個をもう一度確認する
ライトも購入できた
今スッキリさせておかないと気持ち悪い…
6/12までにアカウント関連すっきりさせる
6/13アイレポートは１０個ほど登録しておく
息子さんの事ー明日退院。１ヶ月ほど歩いていないから、自宅療養。
6/15は休み
＜次回目標＞
STEP14 6/12までに
STEP15 6/13までに
STEP16 6/15までに
STEP17 6/17までに
STEP18　初投稿作成
次回6/19 18:00~
＜振り返り＞
STEP１４　6/7までに
STEP１５　6/8選ぶ、6/9,6/10
STEP１６　1シーンでもやってみる