# 4月1週目_（山口）資料

Notion URL: 
同期日時: 2026-01-21T18:38:33.154590

---

# 先月目標と結果

# KSF・転用AP

【結果】

チーム成約率:56％　/ 見込み成約数

山口:67％　

山﨑:54％　

久保:64％　 

梅村:50％　

林:0％　

【要因】

- 林:今月成約なし（8商談）、即決訴求していない上に「検討します」をあっさり受け入れている

　　　しなくても良い話が長い

　　　金額提示後の気まずい雰囲気を誤魔化すためにお客様が不安に思ってさえもいないであろう「想像の懸念点」を潰しにかかっている

【AP】

- 梅村:失注商談FB引き続き行っていく

- 林:来週末余裕できるので、個別MTG

# KFF・改善AP

- りょうすけさん、有川さん今月クーリングオフ、入金前キャンセル続出

# 当月目標・達成AP

【当月目標】

- チーム成約率55％（成約予定60％）

　　山口:65％

　　山﨑:60％

　　梅村:60％

　　林:50％

　　久保:60％

　　中村:50％

【達成AP】

- 4月前半に中村、林鬼教育

- 完コピトークスクリプト作成

# 共有・提案・依頼

# 議事録

