# 4月1週目_もぐラボ_ひろか

Notion URL: https://www.notion.so/4-1-_-_-334f3b0fba858078a5dae1d71cabfa26
同期日時: 2026-04-07T13:12:01+09:00

---

今月目標と結果
目標：40名成約（4期生：5月スタート）
現状：7名成約　残り2アポ
達成AP：
アフィリエイターローンチ
スクラブローンチ（卒業生チャット・ダイエットサークルを活用）
エスキャンローンチ（ディスコードにて告知・18日オフ会で何かする？）
アフィローンチ進捗
https://docs.google.com/spreadsheets/d/1mgis2fKpsB92aEhglL38Nv12SNkyHmoKs5KZAJXHx9I/edit?gid=1487441004#gid=1487441004
今週目標・達成AP
達成APとは
  立てた目標を達成するためのアクションプランを納期付きで設定してください。
アフィローンチの導線を完成させる
https://docs.google.com/spreadsheets/d/1mgis2fKpsB92aEhglL38Nv12SNkyHmoKs5KZAJXHx9I/edit?gid=1487441004#gid=1487441004
アフィリエイター確保とすり合わせ
共有・提案・依頼
じゅんやさん営業統括はありにゃんすり合わせ済みです！
プロテイン特典ははるさんと打ち合わせする