# 齋藤翔子

Notion URL: https://www.notion.so/303f3b0fba8581b0a861ce5c00d4e251
同期日時: 2026-03-08T09:44:32+09:00

---

🤖 自動生成
  基本情報
  メール：bigriver58548434@gmail.com
  氏名（漢字）：齋藤翔子
  氏名（カタカナ）：サイトウショウコ
  性別：女性
  お住まいの都道府県：岩手県
  出身地/生まれ育った場所：
  生年月日：Wed Jan 18 1989 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：37歳
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：ゲーム, 映画鑑賞, 読書, マンガ, アニメ, ドラマ鑑賞, 芸術・美術
  ご職業
  業界：IT
  職種：事務
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：体重を23kg減らしてウェディングフォトを撮る
  理想の未来：お金に余裕のある生活にしたい
  性格
  該当エリア：6
  初回面談希望日程
  平日 午前（9時～12時）
平日 午後（12時～18時）
✍️ 手動メモ（ここは自動更新されません）