# 採用決定後のフロー (New)

Notion URL: https://www.notion.so/New-2c3f3b0fba8581858512c16a971b6147
同期日時: 2026-02-14T12:50:33+09:00

---

①Discordサーバーに入室する
Levelaでは、チャットコミュニケーションツールとしてDiscordを使用しています。
スマホやパソコンで連絡が取れるようにアプリのダウンロードをお願いします。
▼サーバーへの招待リンクはこちら▼
②Discord名を変更する
Discord名は、下記に統一です
  【部署や役職】名前フルネーム（呼び名）
例）【社長室】木村美月（みづき）
LevelaのDiscordサーバー【🙋｜自己紹介はこちら】で自己紹介メッセージを送付してください！
その他ルール
複数兼任する方は、一番ウエイトの大きい仕事を前に【⚪︎/⚪︎】と記載するようにしてください
講師の方は最後にアカウントのユーザーIDを記載してください
例）【講師】山田太郎（たろ）@taro_gohan
幹部は、【部署名/幹部】でお願いします
▼Levelaサーバーのみを変更する方法は下記画像をご確認ください
③自己紹介部屋でメッセージを送付する
    ▼テンプレートメッセージはこちら▼
https://discord.com/channels/1172020927047942154/1175692359938351125/1176090398918180864
④Levelaスタッフ登録フォームに回答する
下記フォームに回答してください。
⑤新採用研修の日程を予約する
  新採用研修について
  Levelaのオフラインスタッフとして、新採用となった方は必ず受講していただく研修となります。
  ランチは、会社側で用意させていただきます。
  開催場所は弊社渋谷オフィスの2階です。
〒 150-0042　東京都渋谷区宇田川町42-6TQ渋谷宇田川町2階
  開催日当日9時にお集まりください。
  持ち物は筆記用具、メモ、パソコンです。
下記フォームに回答していただき、新採用研修の日程を予約してください。
⑥全体会議について
Levelaでは毎月1回全オフラインスタッフが集合して行う会議を実施しています。
必ず出席していただくため、あらかじめ予定のロックをお願いします。
  原則、毎月8日13時00分〜16時00分です！
  2026年全体会議のスケジュールについて
  2026年 1月 8日 (木曜日)⋅13:00～16:00
  2026年 2月 8日 (日曜日)⋅13:00～16:00
  2026年 3月 13日 (金曜日)⋅13:00～16:00
  2026年 4月 8日 (水曜日)⋅13:00～16:00
  2026年 5月 8日 (金曜日)⋅13:00～21:00（4期目半期総会）
  2026年 6月 8日 (月曜日)⋅13:00～16:00
  2026年 7月 8日 (水曜日)⋅13:00～16:00
  2026年 8月 8日 (土曜日)⋅13:00～16:00
  2026年 9月 8日 (火曜日)⋅13:00～16:00
  2026年 10月 8日 (木曜日)⋅13:00～16:00
  2026年 11月 8日 (日曜日)⋅13:00～21:00（4周年総会）
  2026年 12月 7日 (月曜日)⋅13:00～16:00
  ①Discordサーバーに入室する
  Levelaでは、チャットコミュニケーションツールとしてDiscordを使用しています。
スマホやパソコンで連絡が取れるようにアプリのダウンロードをお願いします。
  ▼サーバーへの招待リンクはこちら▼
  ②自己紹介部屋でメッセージを送付する
  LevelaのDiscordサーバー【🙋｜自己紹介はこちら】で自己紹介メッセージを送付してください！
  ③Levelaスタッフ登録フォームに回答する
  ④社内報「自己紹介シート」を記入する
  https://www.notion.so/Levela-826a8c739c844d56baf34125bcd031b4?pvs=4
  ⑤全体会議について
  Levelaでは毎月1回全オフラインスタッフが集合して行う会議を実施しています。
必ず出席していただくため、あらかじめ予定のロックをお願いします。
  原則、毎月8日13時00分〜16時00分です！
    ーーーーーーーーーーーーーーーーーーーーー
    今後の全体会議のスケジュールについて
    11月7日（金）周年総会
┗全体会議：13時〜17時
┗懇親会　：17時〜20時
┗2次会　：20時〜23時
12月5日（金）13時〜16時
    2026年全体会議のスケジュールについて
    2026年 1月 8日 (木曜日)⋅13:00～16:00
    2026年 2月 8日 (日曜日)⋅13:00～16:00
    2026年 3月 8日 (日曜日)⋅13:00～16:00
    2026年 4月 8日 (水曜日)⋅13:00～16:00
    2026年 5月 8日 (金曜日)⋅13:00～16:00
    2026年 6月 8日 (月曜日)⋅13:00～16:00
    2026年 7月 8日 (水曜日)⋅13:00～16:00
    2026年 8月 8日 (土曜日)⋅13:00～16:00
    2026年 9月 8日 (火曜日)⋅13:00～16:00
    2026年 10月 8日 (木曜日)⋅13:00～16:00
    2026年 11月 8日 (日曜日)⋅13:00～21:00（4周年総会）
    2026年 12月 7日 (月曜日)⋅13:00～16:00
  ⑥月一読書習慣について
  ▼これ読みます宣言はこちら▼
https://discord.com/channels/1172020927047942154/1258675476281557022
  
▼読了報告はこちら▼
https://discord.com/channels/1172020927047942154/1261176849162043462
  ⑥月間MVBe表彰制度について
  ソレイイネ!!
    毎週月曜日、1週間でバリューを体現していたメンバーを褒めるアンケートが行われる
    
▼ソレイイネ!!入力フォームはこちら▼
  MVBe投票
    月に1回、全体会議前にアンケートが行われる

▼MVBeアンケート提出フォームはこちら▼
  Levela部活動
    気になる部活1つ以上に入部し月1回以上参加

▼お申し込みはこちら▼
    ディスコード