# 5月2週目_もぐラボ_ひろか

Notion URL: https://www.notion.so/5-2-_-_-35df3b0fba858054929bdd0cd89df2ae
同期日時: 2026-05-12T13:26:22+09:00

---

今月目標と結果
目標：40名成約（5期生：6月スタート）
達成AP：アフィリエイターローンチ
https://docs.google.com/spreadsheets/d/1IvDUmc4gj7_SqFa_AwxqsZOAWlL1nbONfqy7qM6mnt8/edit?usp=sharing
導線：各アフィリエイター → 【0円】体質診断つきダイエット相談 → LINE → 個別
共有・提案・依頼
6月ローンチ
・ローンチ期間：6月19日〜21日
・教育期間：6月4日〜18日
・事前準備期間：5/24~6/3
7月ローンチ
・ローンチ期間：7月10日〜12日
・教育期間：6月26日〜9日
・事前準備期間：6/18~6/25
サブスクについて
卒業後に無料でできること
食べ痩せ動画カリキュラム
レシピサイト
フィットネス配信コンテンツ
その他チャットでの交流
月1オンライン勉強会（質問無制限）
もぐラボradio（スタエフ→サイト）
情報の真偽をぶった斬るコラム系
サブスクプラン
　→専用サーバーに招待
Basic   月額9,800円
食事添削（毎日じゃなくても出したらFBもらえる）
オフ会（料理教室、ピラティスその他体験イベント）
VIP     月額19,800円（？）
月2回ZOOM
その他制度
ランクアップ制度（継続ヶ月によりランクアップ）
入会金15万＋月1万でも良い説？報酬や仕組みは考えなきゃいけない
経費：講師の添削報酬 5,000円・その他（勉強会・コラム作成）
報酬関連
アフィ報酬：着座5000円 or 成約2万
講師報酬：
集客関連
UGC広告：けいとさん
X広告：かんたくん
ママコミュ持ってる人：https://www.instagram.com/yuisbaby/
HP：https://x.com/halukik_0520/status/2048318095316623469?s=20
LP：https://x.com/yoshio_nocode/status/2053810070673367361?s=20
アフィ教育ストーリーの強化
CS関連
月1のもぐレポ（体重・体脂肪・たべたもの）