# 8_1-8_7

Notion URL: 
同期日時: 2026-01-21T19:41:03.045858

---

## <今週目標>

### 駒居さん本垢

- フォロワー

- 投稿数４本

### 駒居さんサブ垢

- フォロワー

- 投稿数５本

### 海外アカウント

- １万回再生出す

- 投稿数３本

## <結果>

- 駒居さん本垢

フォロワー増加数：-119（90,459→90,340）

8月投稿数：0本(今週4本)

- 駒居さんサブ垢

フォロワー増加数：+247（44,075→44,322）

8月投稿数：4本(今週4本)

ストーリ閲覧率：3-5%前後

- 海外アカウント

フォロワー増加数：0（5→5）

8月投稿数：0本(今週1本)

## <はむさんアドバイス(海外動画)>

見ていて面白さや驚くことがあまりない

真似して作りたいとは思わない

AI音声もプロ感が薄れる。リアルの声の方が良い

テロップを入れてみては？

https://www.tiktok.com/@nakashin_99?_t=ZS-8yfYYBFdgdL&_r=1

この人みたいな感じの方が良い

┗たいちさんと同意見でした

今すぐ使えるものを紹介している感じ

新しい気づきがある

日本人のロールモデルが少ない。

他にいないのか？

## <確認事項>

