# 1月21日営業会議　議事録

Notion URL: 
同期日時: 2026-01-21T18:30:06.456655

---

動画：https://tldv.io/app/meetings/678f9a3932b6820013d0fc2e/

### 明確な行動計画

- 制約分析シートを作成し、各ジャンルに応じた最適な提案方法を共有する計画を立案 11:14

- 138件の契約目標に向け、2月に2回のローンチを計画 43:46

### 事業戦略と収益化アプローチ

- ハンドメイド商品単体での収益化は難しく、アフィリエイトと組み合わせるのが効果的 31:42

- 商品販売には自分をブランディングし、フォロワーを獲得することが重要 34:20

- 営業テクニックとして、その場で『やらない』と決めさせる戦略が効果的 38:08

### 販売スケジュールと営業方針

- スターターのスケジュールを明確に説明し、即決を促進する方法を提案 18:35

- 粘り強い営業アプローチが成功につながる可能性がある 27:05

### 現状分析

- 現在の制約率は49.8%で、186件の制約を見込む 04:12

### ミーティング運営

- 2週間に1回のミーティングを22時から実施することを提案 02:10

