# お疲れ様です。

Notion URL: https://www.notion.so/1f8f3b0fba85802e994cc881b8b508be
同期日時: 2026-01-27T18:30:00+09:00

---

## プロパティ

- **ご意見**: お疲れ様です。

北海道オフ会参加させて頂きました！オフ会は初参加になります。
他の生徒さんと交流し情報交換出来たこと、今後も繋がっていける仲間が出来た事嬉しく思います。そして何より講師の方や駒居さんに質問し貴重なご意見をいただくことができました。ありがとうございます。迷いもなくなり、自信もつきましたのでこれからの発信頑張って行きたいと思います。

オフ会会場の雰囲気もとても良くあっと言う間に時間が過ぎて、あと一時間延長したい気分でした（笑）
ただ、席の距離が近く、ザワザワしていて話し声がなかなか聞き取りにくかったのが残念でした

北海道オフ会、また開催していただきたいです。よろしくお願いします！


- **タイプ**: 意見
- **内容**: オフ会会場について
- **週報提出日**: 5月3週目
- **棄却**: 未着手
- **項目**: オフ会・合宿
- **納期**: (未設定)
- **担当**: (未設定)
- **改善案**: (未設定)
