# 【2025/2】Meta広告部門

Notion URL: https://www.notion.so/2025-2-Meta-30ff3b0fba8580c18fbed6fae9a7f855
同期日時: 2026-02-24T00:22:47+09:00

---

目標
LINE登録CPA：¥4,000（前月比：-¥1,565）
　┗死守：¥4,500
勉強会申込CPA：¥10,000（前月比：-¥2,047）
　┗死守：¥11,000
結果
※消化予算：¥4,000,035
【全体】
LINE登録CPA：¥5,739
LINE登録件数：697件
勉強会申込CPA：¥10,554（ギリ未達）
勉強会申込件数：379件
【エラー時の消化分を抜いた数値】
※前半から後半に切り替わる際、日程など更新されておらず
※¥4,000,035-¥3,144,352=¥855,683
LINE登録CPA：¥4,511
LINE登録件数：697件
勉強会申込CPA：¥8,296（初達成）
勉強会申込件数：379件
バナー数値
特にbanner021,028,031がLINE登録数とセミナー予約CPAともに好調でした。
クリエイティブ設定（静止画）
クリイティブ設定（動画）
KFF・改善AP（ここから下未記入）
結果
LINE登録CPA：¥7,602（未達）-前月比：+¥2,037
勉強会申込CPA：¥13,526（未達）-前月比：+¥1,479
エラー除外時の勉強会申込CPA：¥12,341（未達）-前月比：+¥294
要因
初日のLINE追加後にメッセージのみ配信設定で26万円ほど消化
エラー解消してから勉強会予約が開始したため全体のCPAが先月と比較し少し高騰
12月の消化予算が¥2,264,894→1月が¥3,002,982
約80万円の増額したにも関わらず勉強会予約CPAが同等と良い運用はできた所感
改善AP
広告運用実施2日前にLINE追加後のフローに問題がないか確認
バナーなど勉強会日程が正しいか確認
構築チームに任せっきりではなく私のほうから確認する
議事録