# 【2025/2】Meta広告部門

Notion URL: https://www.notion.so/2025-2-Meta-30ff3b0fba8580c18fbed6fae9a7f855
同期日時: 2026-02-24T15:32:17+09:00

---

目標
LINE登録CPA：¥4,000
　┗死守：¥4,500
勉強会申込CPA：¥10,000
　┗死守：¥11,000
結果
※消化予算：¥4,000,035
【全体】
LINE登録CPA：¥5,739
LINE登録件数：697件
勉強会申込CPA：¥10,554（ギリ未達）
勉強会申込件数：379件
【エラー時の消化分を抜いた数値】
※前半から後半に切り替わる際、日程など更新されておらず
※¥4,000,035-¥3,144,352=¥855,683
LINE登録CPA：¥4,511
LINE登録件数：697件
勉強会申込CPA：¥8,296（初達成）
勉強会申込件数：379件
バナー数値
特にbanner021,028,031がLINE登録数とセミナー予約CPAともに好調でした。
クリエイティブ設定（静止画）
クリイティブ設定（動画）
KSF・KFF・改善AP（ここから下未記入）
結果
LINE登録CPA：¥5,739（未達）-目標値比：+¥1,239
勉強会申込CPA：¥10,554（未達）-目標値比：+¥554
エラー除外時の勉強会申込CPA：¥8,296（達成）-目標値比：-¥1,704
要因
前半から後半に切り替わるタイミングでの配信設定で85万円ほど消化
エラー解消してから勉強会予約が開始したため全体のCPAが1万円超え
これまでで最も良い数値で着地
先月から約100万円の増額したにも関わらず勉強会予約CPAが安く良い運用はできた所感
今後AP
今月のように連続した運用の場合、広告施策とLINEの連携がかなり重要
バナーなど勉強会日程が正しいか確認
構築チームに任せっきりではなく私のほうから確認する
駒居くん全面出しCRが数値が良かったため、3月も運用
かんたから共有のあった「夜の勉強会🌛」のCRも制作済のため3月運用予定
議事録