# 牧角怜美

Notion URL: https://www.notion.so/2cef3b0fba8581569893d8c4c5970281
同期日時: 2026-03-07T09:42:45+09:00

---

🤖 自動生成
  基本情報
  メール：mylittlecatvagabond@gmail.com
  氏名（漢字）：牧角怜美
  氏名（カタカナ）：マキズミ サトミ
  性別：女性
  お住まいの都道府県：福岡県
  出身地/生まれ育った場所：
  生年月日：Sun Oct 25 1987 01:00:00 GMT+0900 (Japan Standard Time)
  年齢：38
  現在結婚していますか？：結婚している
  お子様はいらっしゃいますか？：子どもがいる
  趣味：音楽鑑賞, 音楽演奏, ショッピング
  趣味補足：バンドでベースを弾いていました。ピアノを5歳から中3まで習っていた。小学校の現場で弾くことが多かった。
  ご職業
  業界：私立小学校非常勤講師（３年国語、６年家庭科担当）
  職種：教育系
  役職：メンバー・プレイヤー
  将来について（目標や目指す姿）
  いま取り組んでいる目標：フォロワーを増やし（まずは1000人）、講座をいずれ作り、売れるようにしたい！
  理想の未来：家族で年に一回海外旅行に行きたい。
子どもに好きな習い事をさせたい。
  性格
  該当エリア：13
  初回面談希望日程
  平日 夜（18時〜23時）
土曜日 夜（18時〜23時）
日曜日 早朝（7時〜9時）
日曜日 午前（9時～12時）
✍️ 手動メモ（ここは自動更新されません）