# ゆりさん6月

Notion URL: https://app.notion.com/p/6-382f3b0fba85809d8b59c9796bb95d28
同期日時: 2026-06-20T16:34:08+09:00

---

① 目標振り返り
・良かったこと
・改善点
・気づき
・次の目標
→ 深掘りして「再現できる行動」まで落とす
https://docs.google.com/spreadsheets/d/12lEvoKnQmqpT-tI3Ii8DUZg0SF0huQU7sbHeQWtUlLM/edit?gid=655045630#gid=655045630
https://docs.google.com/spreadsheets/d/12H4qGvOwollEIiVOS-31mwAzJQdC03k-rSGjyTgSHA0/edit?gid=1382907759#gid=1382907759

② フィードバック
・まず良い点を具体的に伝える
・改善点は1〜2点に絞る
・人ではなく行動・構造にフォーカス

伴走セッション2回目_2026/06/17 
→ 新特進（30日プログラム）　きつないようこさん　伴走セッション2回目
時間の捻出について、優先順位や何かを手放す話をしましたが、生徒に寄り添った伝え方になっているか？また、他にどんなアプローチ方法があるか？
生徒主体でタスクを決定できているか？
プレミアムプラスのドタキャン、無断キャンセル率が多く感じたため、トミーさんとの比較分析をしました。その結果、できなかった理由の深掘りが、無意識に詰問的になっていた可能性があったため、その視点からも評価をお願いいたします
③ 数値レビュー
・投稿数、成果指標など
・どの行動が結果に影響したかを一緒に整理

④ 質疑・相談
・本人の悩みやチャレンジを引き出す