# ベルサール羽田空港

会場名: ベルサール羽田空港
エリア: 羽田空港
ホテル空き状況: 有
個別会議室: 有
付帯ホテル: 有
予算（見積り）: 6,169,200円
空き日程: 2026年2月28日〜3月1日（土日）
使用ルーム: ホール半面＆Room６部屋利用可能
仮押さえ期限: 2025-10-24
URL: https://www.hvf.jp/conference/hanedaairport/
進捗: 空き有り＆見積り済, 仮押さえ済

---

【2026年2月空き状況】
＊14日(土)－15日(日)：現状の空きは(2/14)会議室４室、(2/15)会議室5室のみです。
　14日(土)は会議室3室連結を終日セミナーメイン会場で利用→ホテルチェックイン中に転換→立食パーティで利用
　15日(日)は会議室3室連結メイン会場+小規模セミナー２室で利用
　※上記であればこの日程利用可能かと存じます。

＊28日(土)－3月1日(日)：ホール全面と会議室6室は御利用いただけそうです。

# ＞＞１日程しか仮押さえ不可→より多く部屋をつける後者の日程にて仮押さえ依頼（10/7）

[画像: 会場レイアウト]
